📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 05:06 PM | BUY     | Napoleanfish    | 1      | 0.229 SFL    | DanSolid        | -        | 2c44d4f1
2026-01-29   | 05:06 PM | BUY     | Napoleanfish    | 1      | 0.228 SFL    | DanielWatson    | -        | 979efdf0
2026-01-29   | 05:06 PM | BUY     | Napoleanfish    | 1      | 0.2279 SFL   | Nightshade      | -        | 2f65eaf4
2026-01-29   | 05:06 PM | BUY     | Blue Marlin     | 1      | 0.0688 SFL   | Noahsark        | -        | 588cd9ae
2026-01-29   | 05:05 PM | BUY     | Blue Marlin     | 1      | 0.068 SFL    | Rio14           | -        | 3f63ef6d
2026-01-29   | 05:05 PM | BUY     | Blue Marlin     | 1      | 0.067 SFL    | SilverWolf1     | -        | 56a8fa15
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0994 SFL   | Doppelganger    | -        | bbc77016
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 100    | 0.0497 SFL   | Doppelganger    | -        | cc2d674a
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 500    | 0.2499 SFL   | LalaS2          | -        | 23cb9538
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 350    | 0.1748 SFL   | MarieDB         | -        | 3057493e
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0994 SFL   | KojjolTH        | -        | 48007aa1
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 450    | 0.2245 SFL   | Andre43         | -        | ce01e436
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 500    | 0.2482 SFL   | MurpleTY        | -        | 67382b61
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0992 SFL   | ciki79          | -        | b7443a0a
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 800    | 0.3991 SFL   | Arslan0077      | -        | 93857914
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 963    | 0.4776 SFL   | MecoVirtue      | -        | 2317842a
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 1000   | 0.4959 SFL   | Qumiez00        | -        | cc95a2ec
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 1250   | 0.6198 SFL   | Shukanleljk     | -        | 11b98116
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 100    | 0.0499 SFL   | REKON           | -        | 6091c905
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 600    | 0.2993 SFL   | Arslan0077      | -        | c790b565
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0991 SFL   | Heomapa         | -        | 93b050d4
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0991 SFL   | Heomapa         | -        | 5db03a32
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 500    | 0.2485 SFL   | Fulcro          | -        | d4b5d5c0
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 2000   | 0.998 SFL    | Abdul8          | -        | 3ffa4e50
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 300    | 0.1491 SFL   | Doppelganger    | -        | ecf9a900
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 1000   | 0.4999 SFL   | Tuonghthp       | -        | 60073405
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 1000   | 0.497 SFL    | Kuswara         | -        | 76410815
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 1999   | 0.9975 SFL   | Kowalski        | -        | 7396ccb5
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 500    | 0.2483 SFL   | MurpleTY        | -        | 2135435d
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 566    | 0.2823 SFL   | MALIBU          | -        | f7f95c93
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0991 SFL   | Heomapa         | -        | 2b527754
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0992 SFL   | ciki79          | -        | 4c72ba74
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 500    | 0.2494 SFL   | Arslan0077      | -        | 2dba9edc
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 189    | 0.0938 SFL   | ciki79          | -        | c9debfaa
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 600    | 0.2994 SFL   | Abroum          | -        | c707d734
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 500    | 0.248 SFL    | MecoVirtue      | -        | 931f3114
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 500    | 0.2494 SFL   | Arslan0077      | -        | 70d84be6
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0997 SFL   | KojjolTH        | -        | 38750015
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0998 SFL   | heoaaaaaaa      | -        | 5a0e9ab9
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 100    | 0.0499 SFL   | nus123          | -        | b7efcaaf
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0991 SFL   | Heomapa         | -        | 2572aa47
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 700    | 0.3492 SFL   | Arslan0077      | -        | eb55f746
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 100    | 0.0499 SFL   | nus123          | -        | 1b77f5ab
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0998 SFL   | heoaaaaaaa      | -        | 27e5365c
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0995 SFL   | Exik            | -        | 1a42a54d
2026-01-27   | 03:36 PM | BUY     | Zucchini        | 200    | 0.0998 SFL   | heoaaaaaaa      | -        | dc3b5726
