📊 TRADE OVERVIEW - KEEN
🔄 Last Updated: 2026-01-31 05:14 PM
================================================================================
💰 Balance: 4128.50 SFL | 🪙 40,729 Coins | 💎 0 Gems
📈 Lifetime Earned: 12872.20 SFL | 4,750,030.712813 Coins
📉 Lifetime Spent: 4121.77 SFL | 5,162,839.77 Coins
🏪 Total Items Sold: 7,394 | ⭐ Trade Points: 6141.15
📋 Active Listings: 101

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 41376206
2026-01-31   | 12:49 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 93534974
2026-01-31   | 12:46 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 98634840
2025-12-21   | 06:43 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | ed5588d5
2025-12-21   | 06:43 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 3a3ee40d
2025-12-21   | 06:43 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 7f5dd14c
2025-12-21   | 06:43 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | c5058d66
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 293fba71
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 4e380d76
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 39c634cb
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | a970e5cd
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 8f7e2db5
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 3c5c8ee2
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 81d411ba
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 38f67f25
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 8f2cf4c4
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 392942b8
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 1ecf927e
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | f4201c2d
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 7645de25
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 3a97ba9f
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | b7f5e320
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 3c8bb187
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | ab97b25d
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | a17a1b8e
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | a513559b
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | c99e3ced
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 54d72836
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | eef83467
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 68b0f08f
2025-12-21   | 06:47 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 44ff6fa2
2025-12-21   | 06:47 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 4276146f
2025-12-21   | 06:47 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 59872dbc
2025-12-21   | 06:47 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 67b32a58
2026-01-31   | 12:44 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 9e15d69d
2026-01-31   | 12:44 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | e5effa5d
2026-01-31   | 12:44 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 5bb9fe92
2026-01-31   | 12:44 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | d677f063
2026-01-31   | 12:44 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | e4218dc8
2026-01-31   | 12:44 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 4a713ba6
2026-01-31   | 12:44 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 7b960b12
2026-01-31   | 12:45 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 3bedfe19
2026-01-31   | 12:45 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 5bb5bddd
2026-01-31   | 12:45 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 5c3d3c66
2026-01-31   | 12:45 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 2b917eb7
2026-01-31   | 12:45 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 416e9114
2026-01-31   | 12:45 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 1b3d6a94
2026-01-31   | 12:45 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 1a19f287
2026-01-31   | 12:45 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 8049247f
2026-01-31   | 12:45 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 676b671d
2026-01-31   | 12:46 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 0487f72e
2026-01-31   | 12:46 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | eea6ef6a
2026-01-31   | 12:46 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 7d6671a6
2026-01-31   | 12:46 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 209c51a3
2026-01-31   | 12:46 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | bc96aa3b
2026-01-31   | 12:46 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 21b38c6f
2026-01-31   | 12:46 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 72c7ec4d
2026-01-31   | 12:46 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | ccb3fd84
2026-01-31   | 12:47 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 8d68ed55
2026-01-31   | 12:47 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 5f5841f5
2026-01-31   | 12:47 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | d923a3fe
2026-01-31   | 12:47 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | d23e4d23
2026-01-31   | 12:48 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | d3050a16
2026-01-31   | 12:48 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | ed84dda3
2026-01-31   | 12:48 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 75919ab5
2026-01-31   | 12:48 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 1edf408c
2026-01-31   | 12:48 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | deb28495
2026-01-31   | 12:48 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | ea659f1b
2026-01-31   | 12:48 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | aaf9a4e1
2026-01-31   | 12:49 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 50f7d9ef
2026-01-31   | 12:49 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 8a0a6da2
2026-01-31   | 12:49 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | d6ede7b8
2026-01-31   | 12:49 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 5748c50b
2026-01-31   | 12:49 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 8b87823d
2026-01-31   | 12:49 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 25ca15df
2026-01-31   | 12:49 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 98cb6220
2026-01-31   | 12:49 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | cc46659f
2026-01-31   | 12:50 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 9311bb47
2026-01-31   | 12:50 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | a37f30d5
2026-01-31   | 12:51 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | fc96d994
2026-01-31   | 12:51 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 6a06e650
2026-01-31   | 12:51 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 3a236231
2026-01-31   | 12:52 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 12afdccc
2026-01-31   | 12:52 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 4602c92b
2026-01-31   | 12:52 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 9e590713
2026-01-31   | 12:52 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 672c9826
2026-01-31   | 12:52 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | eb403076
2026-01-31   | 12:52 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 907e11cc
2026-01-31   | 12:52 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 283b713b
2026-01-31   | 12:52 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | f81e625d
2026-01-31   | 12:52 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 8c5d3e51
2026-01-31   | 12:53 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | f9300bcc
2026-01-31   | 12:53 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 30d3838c
2026-01-31   | 12:53 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 193477d1
2026-01-31   | 12:53 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 78d6d330
2026-01-31   | 12:53 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | e9bd2085
2026-01-31   | 12:53 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 795a6793
2026-01-31   | 12:53 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | b85c77c2
2026-01-31   | 12:53 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 1ffcc1ec
2026-01-31   | 12:54 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | d65db3cc
2026-01-31   | 12:54 PM | LISTING | Blueberry       | 300    | 6.043 SFL    | -               | -        | 46440b1f
