📊 TRADE OVERVIEW - KEEN
🔄 Last Updated: 2026-01-31 10:07 AM
================================================================================
💰 Balance: 4087.02 SFL | 🪙 44,711 Coins | 💎 0 Gems
📈 Lifetime Earned: 12872.20 SFL | 4,750,030.712813 Coins
📉 Lifetime Spent: 4121.77 SFL | 5,157,858.27 Coins
🏪 Total Items Sold: 7,386 | ⭐ Trade Points: 6141.15
📋 Active Listings: 45

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 41376206
2025-12-21   | 06:43 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | ed5588d5
2025-12-21   | 06:43 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 3a3ee40d
2025-12-21   | 06:43 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 7f5dd14c
2025-12-21   | 06:43 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | c5058d66
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 293fba71
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 4e380d76
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 39c634cb
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | a970e5cd
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 8f7e2db5
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 3c5c8ee2
2025-12-21   | 06:44 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 81d411ba
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 38f67f25
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 8f2cf4c4
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 392942b8
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 1ecf927e
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | f4201c2d
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 7645de25
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 3a97ba9f
2025-12-21   | 06:45 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | b7f5e320
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 3c8bb187
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | ab97b25d
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | a17a1b8e
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | a513559b
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | c99e3ced
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 54d72836
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | eef83467
2025-12-21   | 06:46 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 68b0f08f
2025-12-21   | 06:47 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 44ff6fa2
2025-12-21   | 06:47 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 4276146f
2025-12-21   | 06:47 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 59872dbc
2025-12-21   | 06:47 AM | LISTING | Wheat           | 300    | 6.358 SFL    | -               | -        | 67b32a58
2026-01-18   | 08:18 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | fbdb3dcf
2026-01-18   | 08:18 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | f128abb6
2026-01-18   | 08:18 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | 972f1143
2026-01-18   | 08:18 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | 997cc0a3
2026-01-18   | 08:18 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | 6bcff672
2026-01-18   | 08:19 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | 1e10c8b2
2026-01-18   | 08:19 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | c655b622
2026-01-18   | 08:19 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | 7fc2ae49
2026-01-18   | 08:19 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | b2f82ea7
2026-01-18   | 08:19 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | e14f65bd
2026-01-18   | 08:19 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | e4e7bd75
2026-01-18   | 08:20 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | 05a91b97
2026-01-18   | 08:20 AM | LISTING | Beetroot        | 1000   | 6.72 SFL     | -               | -        | d80ea741
