📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 10:21 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | MrMantou        | -        | e14f65bd
2026-01-31   | 10:21 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | MrMantou        | -        | d80ea741
2026-01-31   | 10:21 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | MrMantou        | -        | e4e7bd75
2026-01-31   | 10:21 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | MrMantou        | -        | b2f82ea7
2026-01-31   | 10:21 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | MrMantou        | -        | 05a91b97
2026-01-31   | 10:21 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | MrMantou        | -        | 1e10c8b2
2026-01-31   | 10:21 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | MrMantou        | -        | 7fc2ae49
2026-01-31   | 10:21 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | MrMantou        | -        | c655b622
2026-01-31   | 08:22 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | n3paa           | -        | 997cc0a3
2026-01-31   | 08:22 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | n3paa           | -        | f128abb6
2026-01-31   | 08:22 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | n3paa           | -        | 6bcff672
2026-01-31   | 08:22 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | n3paa           | -        | 972f1143
2026-01-31   | 08:22 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | n3paa           | -        | fbdb3dcf
2026-01-28   | 02:19 AM | SELL    | Wood            | 500    | 4.5212 SFL   | Precioso        | -        | 0e7c303f
2026-01-28   | 02:19 AM | SELL    | Wood            | 500    | 4.5212 SFL   | Precioso        | -        | 603219d7
2026-01-28   | 02:19 AM | SELL    | Wood            | 500    | 4.5212 SFL   | Precioso        | -        | aa512e5b
2026-01-28   | 02:19 AM | SELL    | Wood            | 500    | 4.5212 SFL   | Precioso        | -        | d35c1d08
