📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 08:22 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | n3paa           | -        | 997cc0a3
2026-01-31   | 08:22 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | n3paa           | -        | f128abb6
2026-01-31   | 08:22 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | n3paa           | -        | 6bcff672
2026-01-31   | 08:22 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | n3paa           | -        | 972f1143
2026-01-31   | 08:22 AM | SELL    | Beetroot        | 1000   | 6.72 SFL     | n3paa           | -        | fbdb3dcf
2026-01-28   | 02:19 AM | SELL    | Wood            | 500    | 4.5212 SFL   | Precioso        | -        | 0e7c303f
2026-01-28   | 02:19 AM | SELL    | Wood            | 500    | 4.5212 SFL   | Precioso        | -        | 603219d7
2026-01-28   | 02:19 AM | SELL    | Wood            | 500    | 4.5212 SFL   | Precioso        | -        | aa512e5b
2026-01-28   | 02:19 AM | SELL    | Wood            | 500    | 4.5212 SFL   | Precioso        | -        | d35c1d08
