📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 02:38 PM | BUY     | Crimstone       | 1      | 0.5 SFL      | Sheikz          | -        | c4492d7c
2026-01-31   | 11:31 AM | BUY     | Soybean         | 200    | 0.44 SFL     | thennoza        | -        | ec166cdb
2026-01-31   | 11:31 AM | BUY     | Soybean         | 400    | 0.902 SFL    | Prince2         | -        | f69323cc
2026-01-31   | 11:31 AM | BUY     | Soybean         | 332    | 0.7488 SFL   | Ajeje2          | -        | 5c0e5136
2026-01-31   | 11:31 AM | BUY     | Soybean         | 344    | 0.7568 SFL   | Ravilove        | -        | ce929460
2026-01-31   | 11:31 AM | BUY     | Soybean         | 573    | 1.21 SFL     | bruno2499       | -        | 703e8b00
2026-01-31   | 11:31 AM | BUY     | Soybean         | 1000   | 2.255 SFL    | Treborq         | -        | 0f7e8cee
2026-01-31   | 11:31 AM | BUY     | Soybean         | 700    | 1.54 SFL     | Kaioken         | -        | 8ef662ba
2026-01-31   | 11:31 AM | BUY     | Soybean         | 100    | 0.22 SFL     | fl2eed0m        | -        | 0a839bb3
2026-01-31   | 11:31 AM | BUY     | Soybean         | 600    | 1.353 SFL    | Antrax          | -        | 9b995894
2026-01-30   | 05:14 AM | BUY     | Bumpkin Emblem  | 200    | 13.02 SFL    | eugenio44       | -        | 58603291
2026-01-30   | 12:52 AM | BUY     | Soybean         | 349    | 0.7675 SFL   | Dayum           | -        | 7d449d94
2026-01-30   | 12:52 AM | BUY     | Soybean         | 200    | 0.4396 SFL   | Nunetix         | -        | 61ea298b
2026-01-30   | 12:52 AM | BUY     | Soybean         | 316    | 0.6934 SFL   | AbahFika        | -        | 3a867ba2
2026-01-30   | 12:52 AM | BUY     | Soybean         | 360    | 0.7809 SFL   | Ggp88           | -        | 7bc43332
2026-01-30   | 12:52 AM | BUY     | Soybean         | 200    | 0.4396 SFL   | Nunetix         | -        | 9579e933
2026-01-30   | 12:52 AM | BUY     | Soybean         | 100    | 0.2199 SFL   | Erfolgerus      | -        | 7da47456
2026-01-30   | 12:52 AM | BUY     | Soybean         | 500    | 1.0811 SFL   | Laurenth        | -        | 6989e977
2026-01-30   | 12:52 AM | BUY     | Soybean         | 500    | 1.0811 SFL   | Laurenth        | -        | 65333487
2026-01-30   | 12:52 AM | BUY     | Soybean         | 200    | 0.4396 SFL   | Nunetix         | -        | c61fa6bf
2026-01-30   | 12:52 AM | BUY     | Soybean         | 200    | 0.4396 SFL   | Nunetix         | -        | 4efbadec
2026-01-30   | 12:52 AM | BUY     | Soybean         | 200    | 0.4398 SFL   | Erfolgerus      | -        | 50ce8137
2026-01-30   | 12:52 AM | BUY     | Soybean         | 136    | 0.2991 SFL   | Propsky         | -        | d5cb1021
2026-01-30   | 12:52 AM | BUY     | Soybean         | 452    | 0.9933 SFL   | Adept           | -        | 91222b73
2026-01-30   | 12:52 AM | BUY     | Soybean         | 200    | 0.4396 SFL   | Nunetix         | -        | 313c4405
2026-01-30   | 12:52 AM | BUY     | Soybean         | 200    | 0.4396 SFL   | Nunetix         | -        | b5f5296d
2026-01-30   | 12:52 AM | BUY     | Soybean         | 200    | 0.4395 SFL   | wakochi         | -        | 91cc3b26
2026-01-30   | 12:52 AM | BUY     | Soybean         | 200    | 0.4396 SFL   | Nunetix         | -        | 26443e91
2026-01-30   | 12:52 AM | BUY     | Soybean         | 200    | 0.4394 SFL   | heromat         | -        | 27df2c7a
