📊 TRADE OVERVIEW - RUDOLPH
🔄 Last Updated: 2026-01-31 03:28 PM
================================================================================
💰 Balance: 714.99 SFL | 🪙 86,761 Coins | 💎 0 Gems
📈 Lifetime Earned: 16327.83 SFL | 6,563,540.0824 Coins
📉 Lifetime Spent: 10475.38 SFL | 8,968,723.0 Coins
🏪 Total Items Sold: 19,374 | ⭐ Trade Points: 26969.95
📋 Active Listings: 248

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-17   | 09:44 AM | LISTING | Rich Chicken    | 1      | 33 SFL       | -               | -        | 42938726
2026-01-26   | 01:43 AM | LISTING | Olive           | 5      | 2.7999 SFL   | -               | -        | 68781085
2026-01-04   | 10:18 PM | LISTING | Cabbage         | 2000   | 8 SFL        | -               | -        | 89506643
2026-01-14   | 12:11 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | 91318671
2025-07-10   | 05:27 PM | LISTING | Fancy Top       | 1      | 490 SFL      | -               | -        | 8cf9f0b9
2025-07-12   | 12:38 AM | LISTING | Banana          | 200    | 8 SFL        | -               | -        | effc9acd
2025-07-12   | 12:38 AM | LISTING | Banana          | 200    | 8 SFL        | -               | -        | 2004c866
2025-07-12   | 12:38 AM | LISTING | Banana          | 200    | 8 SFL        | -               | -        | 349e9624
2025-07-12   | 12:39 AM | LISTING | Banana          | 200    | 8 SFL        | -               | -        | a372085a
2025-07-21   | 02:15 PM | LISTING | Sunflower Shiel | 1      | 9000 SFL     | -               | -        | 02be6886
2025-07-31   | 01:46 AM | LISTING | Crimstone       | 10     | 12 SFL       | -               | -        | 591c5f59
2025-08-13   | 09:52 PM | LISTING | Bumpkin Emblem  | 200    | 22 SFL       | -               | -        | d10f3cc9
2025-08-13   | 09:52 PM | LISTING | Bumpkin Emblem  | 200    | 21 SFL       | -               | -        | b7f97ef3
2025-08-14   | 04:54 PM | LISTING | Dream Scarf     | 1      | 200 SFL      | -               | -        | 4d42b02a
2025-08-31   | 09:22 PM | LISTING | Pumpkin         | 2000   | 4.8 SFL      | -               | -        | 7546ba81
2025-08-31   | 09:22 PM | LISTING | Pumpkin         | 2000   | 4.8 SFL      | -               | -        | b122dd83
2025-08-31   | 09:22 PM | LISTING | Pumpkin         | 2000   | 5 SFL        | -               | -        | 79b4989b
2025-08-31   | 09:22 PM | LISTING | Pumpkin         | 2000   | 5 SFL        | -               | -        | 35fef429
2025-08-31   | 09:22 PM | LISTING | Pumpkin         | 2000   | 4.6 SFL      | -               | -        | 44e15ad3
2025-08-31   | 09:22 PM | LISTING | Pumpkin         | 2000   | 4.6 SFL      | -               | -        | a600c182
2025-08-31   | 09:22 PM | LISTING | Pumpkin         | 2000   | 4.8 SFL      | -               | -        | 92818dca
2025-08-31   | 09:23 PM | LISTING | Pumpkin         | 2000   | 4.6 SFL      | -               | -        | 6b4f3e11
2025-08-31   | 09:23 PM | LISTING | Pumpkin         | 2000   | 4.8 SFL      | -               | -        | 21d7a0e2
2025-08-31   | 09:23 PM | LISTING | Pumpkin         | 2000   | 5 SFL        | -               | -        | ddc5f329
2025-08-31   | 11:29 PM | LISTING | Pumpkin         | 2000   | 4.2979 SFL   | -               | -        | 2698a8d7
2025-08-31   | 11:29 PM | LISTING | Pumpkin         | 2000   | 4.2979 SFL   | -               | -        | 8dabc21a
2025-08-31   | 11:38 PM | LISTING | Pumpkin         | 2000   | 4.4 SFL      | -               | -        | 93e60227
2025-08-31   | 11:38 PM | LISTING | Pumpkin         | 2000   | 4.4 SFL      | -               | -        | d28d7ca4
2025-08-31   | 11:58 PM | LISTING | Pumpkin         | 2000   | 4.2496 SFL   | -               | -        | db35070a
2025-08-31   | 11:58 PM | LISTING | Pumpkin         | 2000   | 4.2496 SFL   | -               | -        | 0d1719e1
2025-08-31   | 11:58 PM | LISTING | Pumpkin         | 2000   | 4.2496 SFL   | -               | -        | 1ac24be2
2025-09-08   | 09:13 AM | LISTING | White Sheep One | 1      | 200 SFL      | -               | -        | cf1df015
2025-09-08   | 09:13 AM | LISTING | White Sheep One | 1      | 300 SFL      | -               | -        | 03a30f70
2025-09-09   | 01:08 AM | LISTING | Dream Scarf     | 1      | 145 SFL      | -               | -        | c9fbe0e7
2025-09-29   | 12:46 AM | LISTING | Honey           | 10     | 1.6 SFL      | -               | -        | 91760cf7
2025-09-29   | 12:46 AM | LISTING | Honey           | 10     | 1.7 SFL      | -               | -        | 09240811
2025-10-13   | 12:50 AM | LISTING | Honey           | 10     | 1.536 SFL    | -               | -        | 6b9602c8
2025-10-13   | 12:50 AM | LISTING | Honey           | 10     | 1.536 SFL    | -               | -        | 04b7c6d0
2025-10-13   | 12:51 AM | LISTING | Honey           | 25     | 3.84 SFL     | -               | -        | 1226dd02
2025-10-13   | 12:51 AM | LISTING | Honey           | 10     | 1.536 SFL    | -               | -        | 362bc979
2025-11-03   | 01:09 AM | LISTING | Wood            | 500    | 5.8042 SFL   | -               | -        | 2231ee50
2025-11-03   | 01:09 AM | LISTING | Wood            | 500    | 5.8042 SFL   | -               | -        | f4ec1e18
2025-11-03   | 03:07 AM | LISTING | Lunara          | 10     | 5.9985 SFL   | -               | -        | 881205dd
2025-11-03   | 03:07 AM | LISTING | Lunara          | 10     | 5.9985 SFL   | -               | -        | 06c004cc
2025-11-13   | 12:21 AM | LISTING | Pet #548        | 1      | 10000 SFL    | -               | -        | 1d12f881
2025-11-24   | 12:33 AM | LISTING | Honey           | 100    | 11.0779 SFL  | -               | -        | 3e914605
2025-11-24   | 12:34 AM | LISTING | Honey           | 50     | 5.5389 SFL   | -               | -        | f03c4c13
2025-11-24   | 12:48 AM | LISTING | Honey           | 50     | 5.425 SFL    | -               | -        | 6b2bf9e1
2025-12-01   | 12:53 AM | LISTING | Honey           | 10     | 0.9059 SFL   | -               | -        | bc5e14b1
2025-12-01   | 12:53 AM | LISTING | Honey           | 10     | 0.9059 SFL   | -               | -        | 342d49ab
2025-12-01   | 12:53 AM | LISTING | Honey           | 10     | 0.9059 SFL   | -               | -        | 7a00299d
2025-12-01   | 12:53 AM | LISTING | Honey           | 10     | 0.9059 SFL   | -               | -        | 4c1990b7
2025-12-01   | 12:53 AM | LISTING | Honey           | 10     | 0.9059 SFL   | -               | -        | 86bf9a2d
2025-12-01   | 12:54 AM | LISTING | Honey           | 10     | 0.9059 SFL   | -               | -        | bda7f95e
2025-12-01   | 12:54 AM | LISTING | Honey           | 10     | 0.9059 SFL   | -               | -        | dffab0ad
2025-12-01   | 12:54 AM | LISTING | Honey           | 10     | 0.9059 SFL   | -               | -        | a6f48dec
2025-12-01   | 12:54 AM | LISTING | Honey           | 10     | 0.9059 SFL   | -               | -        | 5a7c9d8a
2025-12-01   | 12:54 AM | LISTING | Honey           | 10     | 0.9059 SFL   | -               | -        | 090c69c0
2026-01-01   | 08:38 PM | LISTING | Cabbage         | 1000   | 4.3 SFL      | -               | -        | 6894ba5e
2026-01-02   | 04:19 PM | LISTING | Cabbage         | 1000   | 4.3 SFL      | -               | -        | 8ced94b1
2026-01-04   | 11:14 AM | LISTING | Cabbage         | 2000   | 9 SFL        | -               | -        | e53fec00
2026-01-04   | 11:14 AM | LISTING | Cabbage         | 2000   | 9 SFL        | -               | -        | 58c6c85c
2026-01-04   | 11:14 AM | LISTING | Cabbage         | 2000   | 9 SFL        | -               | -        | f329403c
2026-01-04   | 11:14 AM | LISTING | Cabbage         | 2000   | 9 SFL        | -               | -        | 24adce24
2026-01-04   | 05:09 PM | LISTING | Cabbage         | 1000   | 4.3 SFL      | -               | -        | 5b0f9d3b
2026-01-04   | 05:09 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 2b793912
2026-01-04   | 05:09 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 51c2ca6c
2026-01-04   | 05:09 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 35bc03df
2026-01-04   | 05:09 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 90781f0a
2026-01-04   | 05:10 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 0492e631
2026-01-04   | 05:10 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 20ebb054
2026-01-04   | 05:10 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 6198f8eb
2026-01-04   | 10:17 PM | LISTING | Cabbage         | 2000   | 8.5 SFL      | -               | -        | c5299ff0
2026-01-04   | 10:17 PM | LISTING | Cabbage         | 2000   | 8.5 SFL      | -               | -        | 7ecc8462
2026-01-04   | 10:17 PM | LISTING | Cabbage         | 2000   | 8.5 SFL      | -               | -        | 64bf963e
2026-01-04   | 10:17 PM | LISTING | Cabbage         | 2000   | 8.5 SFL      | -               | -        | 8560521f
2026-01-04   | 10:17 PM | LISTING | Cabbage         | 2000   | 8.5 SFL      | -               | -        | 3ff94e28
2026-01-04   | 10:17 PM | LISTING | Cabbage         | 2000   | 8.5 SFL      | -               | -        | 4cf0a844
2026-01-04   | 10:18 PM | LISTING | Cabbage         | 2000   | 8.5 SFL      | -               | -        | 0821244d
2026-01-04   | 10:18 PM | LISTING | Cabbage         | 2000   | 8 SFL        | -               | -        | ce6b9ac0
2026-01-04   | 10:18 PM | LISTING | Cabbage         | 2000   | 8 SFL        | -               | -        | c3d1e0e3
2026-01-04   | 10:18 PM | LISTING | Cabbage         | 2000   | 7.36 SFL     | -               | -        | 04c4aa7f
2026-01-04   | 10:18 PM | LISTING | Cabbage         | 2000   | 7.36 SFL     | -               | -        | 36f97bdf
2026-01-04   | 10:18 PM | LISTING | Cabbage         | 2000   | 8.5 SFL      | -               | -        | 371ad84a
2026-01-04   | 10:18 PM | LISTING | Cabbage         | 2000   | 8 SFL        | -               | -        | be06cd79
2026-01-04   | 10:18 PM | LISTING | Cabbage         | 2000   | 8 SFL        | -               | -        | e2e21e3c
2026-01-04   | 10:19 PM | LISTING | Cabbage         | 2000   | 8 SFL        | -               | -        | e8228669
2026-01-04   | 11:25 PM | LISTING | Cabbage         | 2000   | 7.5 SFL      | -               | -        | ca43c566
2026-01-04   | 11:25 PM | LISTING | Cabbage         | 2000   | 7.5 SFL      | -               | -        | 28da5f92
2026-01-04   | 11:25 PM | LISTING | Cabbage         | 2000   | 7.5 SFL      | -               | -        | 258e6638
2026-01-04   | 11:25 PM | LISTING | Cabbage         | 2000   | 7.5 SFL      | -               | -        | a5a8e0de
2026-01-04   | 11:25 PM | LISTING | Cabbage         | 2000   | 7.5 SFL      | -               | -        | 1ee399d6
2026-01-04   | 11:26 PM | LISTING | Cabbage         | 2000   | 7.5 SFL      | -               | -        | 4e782ff7
2026-01-04   | 11:26 PM | LISTING | Cabbage         | 2000   | 7.5 SFL      | -               | -        | 1bd2d98e
2026-01-04   | 11:47 PM | LISTING | Cabbage         | 2000   | 7.34 SFL     | -               | -        | c47a32ec
2026-01-04   | 11:47 PM | LISTING | Cabbage         | 2000   | 7.34 SFL     | -               | -        | 094521fc
2026-01-04   | 11:47 PM | LISTING | Cabbage         | 2000   | 7.34 SFL     | -               | -        | 2e20a27b
2026-01-04   | 11:47 PM | LISTING | Cabbage         | 2000   | 7.34 SFL     | -               | -        | 2445e2a2
2026-01-04   | 11:47 PM | LISTING | Cabbage         | 2000   | 7.34 SFL     | -               | -        | 0c7585ff
2026-01-04   | 11:47 PM | LISTING | Cabbage         | 2000   | 7.34 SFL     | -               | -        | ef396500
2026-01-04   | 11:47 PM | LISTING | Cabbage         | 2000   | 7.34 SFL     | -               | -        | d8dd70f3
2026-01-04   | 11:47 PM | LISTING | Cabbage         | 2000   | 7.3 SFL      | -               | -        | af2e8ac7
2026-01-04   | 11:48 PM | LISTING | Cabbage         | 2000   | 7.34 SFL     | -               | -        | 92273d25
2026-01-04   | 11:48 PM | LISTING | Cabbage         | 2000   | 7.34 SFL     | -               | -        | 1e5f0824
2026-01-11   | 10:26 PM | LISTING | Quarry          | 1      | 15000 SFL    | -               | -        | a807a893
2026-01-12   | 10:20 AM | LISTING | Tomato          | 300    | 1.7664 SFL   | -               | -        | eb065ecc
2026-01-12   | 10:20 AM | LISTING | Tomato          | 300    | 1.7664 SFL   | -               | -        | d56107d8
2026-01-12   | 10:20 AM | LISTING | Tomato          | 300    | 1.7664 SFL   | -               | -        | f06c592a
2026-01-12   | 10:20 AM | LISTING | Tomato          | 300    | 1.7664 SFL   | -               | -        | dfaab02d
2026-01-12   | 10:20 AM | LISTING | Tomato          | 300    | 1.7664 SFL   | -               | -        | cdc8ec9d
2026-01-12   | 10:20 AM | LISTING | Tomato          | 300    | 1.7664 SFL   | -               | -        | 2c86559f
2026-01-12   | 10:21 AM | LISTING | Tomato          | 400    | 2.3552 SFL   | -               | -        | 1090b4ea
2026-01-14   | 12:10 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | 849b63f8
2026-01-14   | 12:10 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | 1ea01930
2026-01-14   | 12:10 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | 4320e32a
2026-01-14   | 12:11 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | c4a007bf
2026-01-14   | 12:11 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | 78d52be2
2026-01-14   | 12:11 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | d7ded175
2026-01-14   | 12:12 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | 4e41fa70
2026-01-14   | 12:12 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | e8d943ea
2026-01-14   | 12:12 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | df48f112
2026-01-14   | 12:12 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | de290959
2026-01-14   | 12:13 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | 464f9d5c
2026-01-14   | 12:13 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | 4e965f9c
2026-01-14   | 12:13 PM | LISTING | Carrot          | 2000   | 4.1972 SFL   | -               | -        | 6862709c
2026-01-17   | 09:45 AM | LISTING | Pink Dolphin    | 1      | 90 SFL       | -               | -        | 68a17b1d
2026-01-17   | 09:51 AM | LISTING | Wisp Aura       | 1      | 400 SFL      | -               | -        | d5c49fae
2026-01-17   | 09:52 AM | LISTING | Red Long Hair   | 1      | 300 SFL      | -               | -        | fca94361
2026-01-17   | 09:52 AM | LISTING | Maiden Top      | 1      | 200 SFL      | -               | -        | 9b509f3d
2026-01-17   | 09:55 AM | LISTING | Miffy           | 1      | 500 SFL      | -               | -        | 93f83b92
2026-01-17   | 11:11 AM | LISTING | Pumpkin         | 2000   | 2.4 SFL      | -               | -        | 0717e679
2026-01-17   | 11:11 AM | LISTING | Pumpkin         | 2000   | 2.4 SFL      | -               | -        | b06c568b
2026-01-17   | 11:11 AM | LISTING | Pumpkin         | 2000   | 2.4 SFL      | -               | -        | 1b11f532
2026-01-17   | 11:12 AM | LISTING | Pumpkin         | 2000   | 2.4 SFL      | -               | -        | d947eb85
2026-01-17   | 11:12 AM | LISTING | Pumpkin         | 2000   | 2.4 SFL      | -               | -        | 30020f76
2026-01-17   | 11:12 AM | LISTING | Pumpkin         | 2000   | 2.4 SFL      | -               | -        | cd5ff5b4
2026-01-18   | 08:37 PM | LISTING | Carrot          | 2000   | 4.4 SFL      | -               | -        | 302e7f37
2026-01-18   | 08:37 PM | LISTING | Carrot          | 2000   | 4.4 SFL      | -               | -        | 88d7aee8
2026-01-18   | 08:37 PM | LISTING | Carrot          | 2000   | 4.4 SFL      | -               | -        | d0d227a7
2026-01-18   | 08:37 PM | LISTING | Carrot          | 2000   | 4.4 SFL      | -               | -        | 775f0485
2026-01-18   | 08:38 PM | LISTING | Carrot          | 2000   | 4.4 SFL      | -               | -        | c40b1908
2026-01-18   | 08:38 PM | LISTING | Carrot          | 2000   | 4.4 SFL      | -               | -        | a7576635
2026-01-18   | 08:38 PM | LISTING | Carrot          | 2000   | 4.4 SFL      | -               | -        | bbd8b7c7
2026-01-18   | 10:12 PM | LISTING | Rhubarb         | 2000   | 1.241 SFL    | -               | -        | 3a829850
2026-01-18   | 10:40 PM | LISTING | Rhubarb         | 2000   | 1.2389 SFL   | -               | -        | 8c9ae977
2026-01-18   | 11:41 PM | LISTING | Crimstone       | 10     | 6.214 SFL    | -               | -        | 07803a9d
2026-01-19   | 01:18 AM | LISTING | Honey           | 100    | 7.5 SFL      | -               | -        | afd48fe9
2026-01-19   | 01:18 AM | LISTING | Honey           | 100    | 7.5 SFL      | -               | -        | 0b5e1dd1
2026-01-20   | 09:08 AM | LISTING | Bumpkin Emblem  | 200    | 17.5 SFL     | -               | -        | 3c10bacb
2026-01-20   | 09:08 AM | LISTING | Bumpkin Emblem  | 200    | 17.5 SFL     | -               | -        | 56c40bc0
2026-01-24   | 12:02 PM | LISTING | Bumpkin Emblem  | 200    | 15.998 SFL   | -               | -        | b2cd44c5
2026-01-24   | 12:03 PM | LISTING | Bumpkin Emblem  | 200    | 15.998 SFL   | -               | -        | a9c30644
2026-01-24   | 12:03 PM | LISTING | Bumpkin Emblem  | 200    | 15.998 SFL   | -               | -        | a7763a90
2026-01-24   | 07:14 PM | LISTING | Bumpkin Emblem  | 200    | 15.9976 SFL  | -               | -        | f6ad2778
2026-01-24   | 07:15 PM | LISTING | Bumpkin Emblem  | 200    | 15.9976 SFL  | -               | -        | 53c19806
2026-01-24   | 07:15 PM | LISTING | Bumpkin Emblem  | 200    | 15.9976 SFL  | -               | -        | f5c28429
2026-01-25   | 10:17 AM | LISTING | Pepper          | 500    | 2.997 SFL    | -               | -        | 666ab06d
2026-01-25   | 10:17 AM | LISTING | Pepper          | 500    | 2.997 SFL    | -               | -        | a616affc
2026-01-25   | 10:18 AM | LISTING | Pepper          | 500    | 2.997 SFL    | -               | -        | 2b30db08
2026-01-25   | 09:25 PM | LISTING | Beetroot        | 1000   | 6.9 SFL      | -               | -        | a372d73e
2026-01-25   | 09:25 PM | LISTING | Beetroot        | 1000   | 6.9 SFL      | -               | -        | 39de3382
2026-01-25   | 09:25 PM | LISTING | Beetroot        | 1000   | 6.9 SFL      | -               | -        | d7c3cb85
2026-01-25   | 09:25 PM | LISTING | Beetroot        | 1000   | 6.9 SFL      | -               | -        | 356cd726
2026-01-25   | 09:25 PM | LISTING | Beetroot        | 1000   | 6.9 SFL      | -               | -        | e205a568
2026-01-25   | 09:25 PM | LISTING | Beetroot        | 1000   | 6.9 SFL      | -               | -        | 66bfb7f4
2026-01-25   | 09:25 PM | LISTING | Beetroot        | 1000   | 6.9 SFL      | -               | -        | 91cd8d13
2026-01-25   | 09:25 PM | LISTING | Beetroot        | 1000   | 6.9 SFL      | -               | -        | a8007f11
2026-01-25   | 09:25 PM | LISTING | Beetroot        | 1000   | 6.9 SFL      | -               | -        | 626bfe49
2026-01-25   | 09:26 PM | LISTING | Beetroot        | 1000   | 6.9 SFL      | -               | -        | 30c7591a
2026-01-25   | 09:26 PM | LISTING | Beetroot        | 1000   | 6.9 SFL      | -               | -        | ca3bad2b
2026-01-25   | 09:26 PM | LISTING | Beetroot        | 1000   | 6.9 SFL      | -               | -        | 340e07cb
2026-01-25   | 11:49 PM | LISTING | Parsnip         | 1000   | 24 SFL       | -               | -        | 2f387002
2026-01-25   | 11:49 PM | LISTING | Parsnip         | 1000   | 24 SFL       | -               | -        | 77609f06
2026-01-25   | 11:49 PM | LISTING | Parsnip         | 1000   | 23 SFL       | -               | -        | e5882546
2026-01-25   | 11:49 PM | LISTING | Parsnip         | 1000   | 23 SFL       | -               | -        | b976bc32
2026-01-25   | 11:49 PM | LISTING | Parsnip         | 1000   | 22 SFL       | -               | -        | d638ad91
2026-01-25   | 11:49 PM | LISTING | Parsnip         | 1000   | 22 SFL       | -               | -        | 22b666f8
2026-01-25   | 11:50 PM | LISTING | Olive           | 10     | 5.7191 SFL   | -               | -        | d0beba85
2026-01-25   | 11:50 PM | LISTING | Olive           | 10     | 5.7191 SFL   | -               | -        | e7c1e412
2026-01-25   | 11:50 PM | LISTING | Olive           | 10     | 5.7191 SFL   | -               | -        | 2ac29d2b
2026-01-25   | 11:50 PM | LISTING | Olive           | 5      | 2.8595 SFL   | -               | -        | 1e88fc1e
2026-01-25   | 11:50 PM | LISTING | Olive           | 5      | 2.8595 SFL   | -               | -        | cc0de7b2
2026-01-25   | 11:58 PM | LISTING | Parsnip         | 500    | 10.65 SFL    | -               | -        | 34aee816
2026-01-26   | 12:07 AM | LISTING | Soybean         | 2000   | 6.3 SFL      | -               | -        | c7bbb6e9
2026-01-26   | 12:07 AM | LISTING | Soybean         | 2000   | 6.3 SFL      | -               | -        | a503b3b4
2026-01-26   | 12:08 AM | LISTING | Soybean         | 2000   | 6.3 SFL      | -               | -        | ed826483
2026-01-26   | 12:08 AM | LISTING | Soybean         | 2000   | 6.3 SFL      | -               | -        | 0df0f521
2026-01-26   | 12:08 AM | LISTING | Soybean         | 2000   | 6.3 SFL      | -               | -        | 2bb33dd3
2026-01-26   | 12:22 AM | LISTING | Soybean         | 2000   | 6 SFL        | -               | -        | a386bd15
2026-01-26   | 12:22 AM | LISTING | Soybean         | 2000   | 6 SFL        | -               | -        | 0fcdcb11
2026-01-26   | 12:22 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 254b0003
2026-01-26   | 12:22 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | c4b10106
2026-01-26   | 12:22 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 0ed10233
2026-01-26   | 12:22 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 717450d2
2026-01-26   | 12:22 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | e5f7422f
2026-01-26   | 12:22 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 6a526286
2026-01-26   | 12:22 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 3e734c08
2026-01-26   | 12:22 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | f7d29e07
2026-01-26   | 12:22 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 86a5a07a
2026-01-26   | 12:22 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | f8eef0f2
2026-01-26   | 12:22 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 266d7697
2026-01-26   | 12:22 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 84456be0
2026-01-26   | 12:23 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 89c0bf04
2026-01-26   | 12:23 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | a8df0266
2026-01-26   | 12:23 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 16c612b8
2026-01-26   | 12:23 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | be6432e7
2026-01-26   | 12:23 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | c6588898
2026-01-26   | 12:23 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | b6a4a40d
2026-01-26   | 12:23 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | db81184a
2026-01-26   | 12:23 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | c23f2c7a
2026-01-26   | 12:23 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | e32d7ead
2026-01-26   | 12:23 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 17ccdca9
2026-01-26   | 12:23 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 881b7784
2026-01-26   | 12:23 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 4522f818
2026-01-26   | 12:24 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 121bbdbf
2026-01-26   | 12:24 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 16d8a706
2026-01-26   | 12:24 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | cfadf4d9
2026-01-26   | 12:24 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | c427ace2
2026-01-26   | 12:24 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 1e1b09c2
2026-01-26   | 12:24 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 35cb8126
2026-01-26   | 12:24 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | 94129de5
2026-01-26   | 12:24 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | e839d655
2026-01-26   | 12:24 AM | LISTING | Olive           | 5      | 2.8399 SFL   | -               | -        | e1dcdd4d
2026-01-26   | 01:03 AM | LISTING | Cauliflower     | 500    | 7.8 SFL      | -               | -        | fcac51eb
2026-01-26   | 01:03 AM | LISTING | Cauliflower     | 500    | 7.8 SFL      | -               | -        | 104d9035
2026-01-26   | 01:03 AM | LISTING | Cauliflower     | 500    | 7.8 SFL      | -               | -        | 92eb8edc
2026-01-26   | 01:03 AM | LISTING | Cauliflower     | 500    | 7.8 SFL      | -               | -        | c6fb550d
2026-01-26   | 01:04 AM | LISTING | Cauliflower     | 1000   | 15.5 SFL     | -               | -        | 6d0251d1
2026-01-26   | 01:04 AM | LISTING | Cauliflower     | 1000   | 15.5 SFL     | -               | -        | 46399b8e
2026-01-26   | 01:04 AM | LISTING | Cauliflower     | 1000   | 15.5 SFL     | -               | -        | b0bcebe4
2026-01-26   | 01:04 AM | LISTING | Cauliflower     | 1000   | 15.5 SFL     | -               | -        | d70211ea
2026-01-26   | 01:43 AM | LISTING | Olive           | 5      | 2.7999 SFL   | -               | -        | 3db8b5da
2026-01-26   | 01:43 AM | LISTING | Olive           | 5      | 2.7999 SFL   | -               | -        | 92d69af2
2026-01-26   | 01:43 AM | LISTING | Olive           | 5      | 2.7999 SFL   | -               | -        | bc3f8da7
2026-01-26   | 01:43 AM | LISTING | Olive           | 5      | 2.7999 SFL   | -               | -        | f2cae75c
2026-01-26   | 11:17 AM | LISTING | Olive           | 5      | 2.6749 SFL   | -               | -        | 269bbcd0
2026-01-26   | 11:17 AM | LISTING | Olive           | 5      | 2.6749 SFL   | -               | -        | 7c4938fe
2026-01-26   | 11:18 AM | LISTING | Olive           | 5      | 2.6749 SFL   | -               | -        | 8c0c0506
2026-01-26   | 11:18 AM | LISTING | Olive           | 5      | 2.6749 SFL   | -               | -        | 6d76aad0
2026-01-27   | 12:42 AM | LISTING | Olive           | 5      | 2.5745 SFL   | -               | -        | daec7d2c
2026-01-27   | 12:42 AM | LISTING | Olive           | 10     | 5.149 SFL    | -               | -        | 87b45f2c
2026-01-27   | 12:45 AM | LISTING | Cabbage         | 1000   | 3.2 SFL      | -               | -        | acb4a121
2026-01-27   | 12:45 AM | LISTING | Cabbage         | 1000   | 3.2 SFL      | -               | -        | 0b6d7bff
2026-01-27   | 12:47 AM | LISTING | Cabbage         | 1000   | 3.24 SFL     | -               | -        | 4cdc36cc
2026-01-27   | 10:12 PM | LISTING | Bumpkin Emblem  | 200    | 15.839 SFL   | -               | -        | 6cb54279
2026-01-27   | 10:12 PM | LISTING | Bumpkin Emblem  | 200    | 15.839 SFL   | -               | -        | c676d7f0
2026-01-28   | 08:50 AM | LISTING | Bud #38         | 1      | 95000 SFL    | -               | -        | 6a814bd7
2026-01-31   | 11:27 AM | LISTING | Milk            | 25     | 3.1165 SFL   | -               | -        | f3f6acb5
