📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 03:17 PM | SELL    | Artichoke       | 500    | 4.5 SFL      | WilliamVCF      | -        | 00ab48da
2026-01-30   | 03:17 PM | SELL    | Artichoke       | 500    | 4.65 SFL     | Seeraphim       | -        | dd8b993f
2026-01-30   | 10:41 AM | SELL    | Milk            | 25     | 3.025 SFL    | besho           | -        | 4e52fe0d
2026-01-30   | 10:37 AM | SELL    | Milk            | 25     | 3.025 SFL    | sinnombre       | -        | 2c01b536
2026-01-30   | 10:20 AM | SELL    | Kale            | 500    | 11.2 SFL     | MrsNagisa       | -        | c19dd238
2026-01-30   | 10:20 AM | SELL    | Kale            | 500    | 11.2 SFL     | MrsNagisa       | -        | b40e06bd
2026-01-30   | 10:17 AM | SELL    | Kale            | 500    | 11.2 SFL     | dwi             | -        | 87181ac9
2026-01-30   | 10:17 AM | SELL    | Kale            | 500    | 11.2 SFL     | dwi             | -        | c91ad243
2026-01-30   | 10:17 AM | SELL    | Kale            | 500    | 11.2 SFL     | dwi             | -        | 95e4b6d4
2026-01-30   | 10:17 AM | SELL    | Kale            | 500    | 11.2 SFL     | dwi             | -        | b8cdd737
2026-01-30   | 10:17 AM | SELL    | Kale            | 500    | 11.2 SFL     | dwi             | -        | bcf6ed5e
2026-01-30   | 10:08 AM | SELL    | Kale            | 500    | 11.2 SFL     | nessun0         | -        | f772d792
2026-01-30   | 10:04 AM | SELL    | Milk            | 25     | 3.025 SFL    | teamy           | -        | b205827c
2026-01-30   | 06:01 AM | SELL    | Kale            | 500    | 11.0728 SFL  | Wolfie          | -        | 030557b7
2026-01-30   | 06:01 AM | SELL    | Kale            | 500    | 11.0728 SFL  | Wolfie          | -        | 824e19d4
2026-01-30   | 06:01 AM | SELL    | Kale            | 500    | 11.0728 SFL  | Wolfie          | -        | 0c3651f3
2026-01-30   | 06:01 AM | SELL    | Kale            | 500    | 11.0728 SFL  | Wolfie          | -        | aa2a894f
2026-01-30   | 06:01 AM | SELL    | Kale            | 500    | 11.0728 SFL  | Wolfie          | -        | 1b57f241
2026-01-30   | 06:01 AM | SELL    | Kale            | 500    | 11.0728 SFL  | Wolfie          | -        | 93663eac
2026-01-30   | 01:33 AM | SELL    | Milk            | 50     | 6.1944 SFL   | Precioso        | -        | 8e37c05c
2026-01-30   | 12:54 AM | SELL    | Milk            | 25     | 3.0972 SFL   | Arevalo1989     | -        | 7b984ca9
2026-01-30   | 12:53 AM | SELL    | Milk            | 25     | 3.0972 SFL   | Marcel0         | -        | 8b43d9ac
2026-01-30   | 12:52 AM | SELL    | Milk            | 25     | 3.0972 SFL   | Ipen            | -        | 07da9a21
2026-01-29   | 09:53 AM | SELL    | Kale            | 100    | 2.2145 SFL   | SaYaN           | -        | c6753567
2026-01-29   | 09:53 AM | SELL    | Kale            | 100    | 2.2145 SFL   | SaYaN           | -        | c67b3761
2026-01-29   | 09:53 AM | SELL    | Kale            | 100    | 2.2145 SFL   | SaYaN           | -        | 370467d9
2026-01-29   | 09:53 AM | SELL    | Kale            | 100    | 2.2145 SFL   | SaYaN           | -        | 1b898020
2026-01-29   | 09:30 AM | SELL    | Kale            | 100    | 2.2145 SFL   | PaijoGODhand    | -        | 04a72f39
2026-01-29   | 09:28 AM | SELL    | Kale            | 100    | 2.2145 SFL   | Clec            | -        | 1c902cab
2026-01-29   | 09:28 AM | SELL    | Kale            | 100    | 2.2145 SFL   | Clec            | -        | d6ec163b
2026-01-29   | 09:12 AM | SELL    | Kale            | 100    | 2.2145 SFL   | STOPWTF         | -        | 3eec7e1a
