📊 TRADE OVERVIEW - THINKTRONIK
🔄 Last Updated: 2026-01-30 08:52 PM
================================================================================
💰 Balance: 63.19 SFL | 🪙 17,662 Coins | 💎 0 Gems
📈 Lifetime Earned: 7919.49 SFL | 6,432,102.46 Coins
📉 Lifetime Spent: 7980.17 SFL | 9,002,140.42 Coins
🏪 Total Items Sold: 4,512 | ⭐ Trade Points: 9373.29
📋 Active Listings: 12

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-08-19   | 10:10 PM | LISTING | Football fish   | 1      | 0.338 SFL    | -               | -        | 7d139eac
2026-01-29   | 03:18 PM | LISTING | Ruffroot        | 5      | 2.5625 SFL   | -               | -        | 8d015c58
2026-01-29   | 03:18 PM | LISTING | Ruffroot        | 5      | 2.5625 SFL   | -               | -        | d2c82d2d
2026-01-29   | 03:20 PM | LISTING | Rice            | 20     | 7.0266 SFL   | -               | -        | bd1e9480
2026-01-29   | 03:20 PM | LISTING | Rice            | 25     | 8.7833 SFL   | -               | -        | f7a82c12
2026-01-29   | 03:20 PM | LISTING | Rice            | 20     | 7.0266 SFL   | -               | -        | 190f72a6
2026-01-30   | 06:15 PM | LISTING | Lemon           | 200    | 1.9828 SFL   | -               | -        | 723df696
2026-01-30   | 07:15 PM | LISTING | Milk            | 50     | 6.07 SFL     | -               | -        | ca0a1561
2026-01-30   | 07:15 PM | LISTING | Milk            | 70     | 8.498 SFL    | -               | -        | 47802a0c
2026-01-30   | 07:15 PM | LISTING | Milk            | 50     | 6.07 SFL     | -               | -        | 90f94ba0
2026-01-30   | 07:16 PM | LISTING | Milk            | 60     | 7.284 SFL    | -               | -        | 84a6975d
2026-01-30   | 07:16 PM | LISTING | Milk            | 70     | 8.498 SFL    | -               | -        | ff07ad6e
