📊 TRADE OVERVIEW - THINKTRONIK
🔄 Last Updated: 2026-01-30 10:34 AM
================================================================================
💰 Balance: 1053.04 SFL | 🪙 18,162 Coins | 💎 0 Gems
📈 Lifetime Earned: 7919.49 SFL | 6,432,102.46 Coins
📉 Lifetime Spent: 7980.17 SFL | 9,001,640.42 Coins
🏪 Total Items Sold: 4,498 | ⭐ Trade Points: 9373.29
📋 Active Listings: 12

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-08-19   | 10:10 PM | LISTING | Football fish   | 1      | 0.338 SFL    | -               | -        | 7d139eac
2026-01-29   | 03:17 PM | LISTING | Ruffroot        | 5      | 2.5625 SFL   | -               | -        | ec70b964
2026-01-29   | 03:17 PM | LISTING | Ruffroot        | 5      | 2.5625 SFL   | -               | -        | fcc155ef
2026-01-29   | 03:18 PM | LISTING | Ruffroot        | 5      | 2.5625 SFL   | -               | -        | 8d015c58
2026-01-29   | 03:18 PM | LISTING | Ruffroot        | 5      | 2.5625 SFL   | -               | -        | d2c82d2d
2026-01-29   | 03:18 PM | LISTING | Moonfur         | 1      | 3.278 SFL    | -               | -        | c1ad959c
2026-01-29   | 03:18 PM | LISTING | Moonfur         | 1      | 3.278 SFL    | -               | -        | 4959e939
2026-01-29   | 03:18 PM | LISTING | Moonfur         | 1      | 3.278 SFL    | -               | -        | 6f3fd5a1
2026-01-29   | 03:20 PM | LISTING | Rice            | 20     | 7.0266 SFL   | -               | -        | bd1e9480
2026-01-29   | 03:20 PM | LISTING | Rice            | 25     | 8.7833 SFL   | -               | -        | f7a82c12
2026-01-29   | 03:20 PM | LISTING | Rice            | 10     | 3.5133 SFL   | -               | -        | 6ea79e56
2026-01-29   | 03:20 PM | LISTING | Rice            | 20     | 7.0266 SFL   | -               | -        | 190f72a6
