📊 TRADE OVERVIEW - THINKTRONIK
🔄 Last Updated: 2026-01-30 06:29 PM
================================================================================
💰 Balance: 1070.13 SFL | 🪙 17,662 Coins | 💎 0 Gems
📈 Lifetime Earned: 7919.49 SFL | 6,432,102.46 Coins
📉 Lifetime Spent: 7980.17 SFL | 9,002,140.42 Coins
🏪 Total Items Sold: 4,501 | ⭐ Trade Points: 9373.29
📋 Active Listings: 13

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-08-19   | 10:10 PM | LISTING | Football fish   | 1      | 0.338 SFL    | -               | -        | 7d139eac
2026-01-29   | 03:18 PM | LISTING | Ruffroot        | 5      | 2.5625 SFL   | -               | -        | 8d015c58
2026-01-29   | 03:18 PM | LISTING | Ruffroot        | 5      | 2.5625 SFL   | -               | -        | d2c82d2d
2026-01-29   | 03:20 PM | LISTING | Rice            | 20     | 7.0266 SFL   | -               | -        | bd1e9480
2026-01-29   | 03:20 PM | LISTING | Rice            | 25     | 8.7833 SFL   | -               | -        | f7a82c12
2026-01-29   | 03:20 PM | LISTING | Rice            | 20     | 7.0266 SFL   | -               | -        | 190f72a6
2026-01-30   | 06:14 PM | LISTING | Kale            | 100    | 2.275 SFL    | -               | -        | 9456615e
2026-01-30   | 06:14 PM | LISTING | Kale            | 150    | 3.4125 SFL   | -               | -        | 58cc4e27
2026-01-30   | 06:14 PM | LISTING | Kale            | 200    | 4.55 SFL     | -               | -        | acce3732
2026-01-30   | 06:14 PM | LISTING | Kale            | 100    | 2.275 SFL    | -               | -        | 67dea92a
2026-01-30   | 06:14 PM | LISTING | Kale            | 150    | 3.4125 SFL   | -               | -        | 04c94bf7
2026-01-30   | 06:14 PM | LISTING | Kale            | 200    | 4.55 SFL     | -               | -        | e5015381
2026-01-30   | 06:15 PM | LISTING | Lemon           | 200    | 1.9828 SFL   | -               | -        | 723df696
