📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 09:43 AM | SELL    | Ruffroot        | 5      | 2.5625 SFL   | FaBuu           | -        | fcc155ef
2026-01-30   | 09:21 AM | SELL    | Ruffroot        | 5      | 2.5625 SFL   | Avaloon         | -        | ec70b964
2026-01-30   | 05:30 AM | SELL    | Moonfur         | 1      | 3.278 SFL    | FaBuu           | -        | c1ad959c
2026-01-30   | 05:30 AM | SELL    | Moonfur         | 1      | 3.278 SFL    | FaBuu           | -        | 6f3fd5a1
2026-01-30   | 05:30 AM | SELL    | Moonfur         | 1      | 3.278 SFL    | FaBuu           | -        | 4959e939
2026-01-30   | 02:05 AM | SELL    | Rice            | 15     | 5.2699 SFL   | trangiuvoi      | -        | 3a2d86d5
2026-01-29   | 11:26 PM | SELL    | Olive           | 15     | 5.955 SFL    | juho            | -        | 36c24d70
2026-01-29   | 08:57 PM | SELL    | Gold            | 30     | 7.4846 SFL   | Lopera          | -        | 5e30b0c1
2026-01-29   | 08:21 PM | SELL    | Wheat           | 250    | 3.528 SFL    | Monoman         | -        | 8902741b
2026-01-29   | 07:20 PM | SELL    | Gold            | 40     | 10.2 SFL     | Bonafide        | -        | fe8a7bb3
2026-01-29   | 05:12 PM | SELL    | Gold            | 20     | 4.82 SFL     | TVMAN           | -        | 1f6b073e
2026-01-29   | 04:21 PM | SELL    | Gold            | 25     | 6.025 SFL    | Peladito        | -        | d5ec04c0
2026-01-29   | 04:16 PM | SELL    | Olive           | 10     | 3.97 SFL     | Laions          | -        | 0676f7b6
2026-01-29   | 04:13 PM | SELL    | Gold            | 15     | 3.615 SFL    | KrtasHtm        | -        | 55f5d813
2026-01-29   | 04:01 PM | SELL    | Wheat           | 200    | 2.8224 SFL   | holaBeam        | -        | e75b4cd8
2026-01-29   | 04:00 PM | SELL    | Wheat           | 150    | 2.1168 SFL   | Eon             | -        | 5e23e3a3
2026-01-29   | 03:59 PM | SELL    | Milk            | 50     | 6.1875 SFL   | zRedHawk        | -        | a46743c2
2026-01-29   | 03:57 PM | SELL    | Artichoke       | 200    | 1.92 SFL     | Tallete         | -        | 586478e6
2026-01-29   | 03:57 PM | SELL    | Milk            | 30     | 3.7125 SFL   | Castulito       | -        | e4522c02
2026-01-29   | 03:56 PM | SELL    | Gold            | 25     | 6.025 SFL    | LMAOO           | -        | 5b72ac9f
2026-01-29   | 03:55 PM | SELL    | Wheat           | 150    | 2.1168 SFL   | VITROM          | -        | 37586073
2026-01-29   | 03:54 PM | SELL    | Wheat           | 200    | 2.8224 SFL   | Treborq         | -        | fd20a2c3
2026-01-29   | 03:50 PM | SELL    | Gold            | 20     | 4.82 SFL     | Lewi0216        | -        | 15d9e357
2026-01-29   | 03:50 PM | SELL    | Artichoke       | 100    | 0.96 SFL     | Aiur            | -        | bc165bdf
2026-01-29   | 03:49 PM | SELL    | Milk            | 40     | 4.95 SFL     | Baoxian         | -        | 81fae5ec
2026-01-29   | 03:48 PM | SELL    | Milk            | 40     | 4.95 SFL     | Baoxian         | -        | c8550046
2026-01-29   | 03:46 PM | SELL    | Wheat           | 100    | 1.4112 SFL   | Noobking        | -        | cfb571e8
2026-01-29   | 03:46 PM | SELL    | Barley          | 150    | 3.4991 SFL   | Kuky1           | -        | aaa4305a
2026-01-29   | 03:45 PM | SELL    | Milk            | 40     | 4.95 SFL     | teamy           | -        | 906887a5
2026-01-29   | 03:45 PM | SELL    | Milk            | 50     | 6.1875 SFL   | teamy           | -        | 5c48a35b
2026-01-29   | 03:45 PM | SELL    | Milk            | 60     | 7.425 SFL    | teamy           | -        | 365d54a5
2026-01-29   | 03:44 PM | SELL    | Artichoke       | 150    | 1.44 SFL     | younloth        | -        | 57dd7a25
2026-01-29   | 03:39 PM | SELL    | Milk            | 55     | 6.8062 SFL   | KerryD          | -        | a5fc3ad1
2026-01-29   | 03:39 PM | SELL    | Milk            | 45     | 5.5687 SFL   | KerryD          | -        | 33f0fe68
2026-01-29   | 03:39 PM | SELL    | Milk            | 35     | 4.3312 SFL   | KerryD          | -        | fd390caf
2026-01-29   | 03:39 PM | SELL    | Milk            | 45     | 5.5687 SFL   | KerryD          | -        | a2bf5dcb
2026-01-29   | 03:39 PM | SELL    | Milk            | 20     | 2.475 SFL    | KerryD          | -        | ea687392
2026-01-29   | 03:39 PM | SELL    | Milk            | 30     | 3.7125 SFL   | KerryD          | -        | 9a09d07e
2026-01-29   | 03:39 PM | SELL    | Iron            | 75     | 4.8187 SFL   | Digits          | -        | 576e62c8
2026-01-29   | 03:37 PM | SELL    | Gold            | 10     | 2.41 SFL     | PooPoo20        | -        | 95ba9057
2026-01-29   | 03:35 PM | SELL    | Milk            | 35     | 4.3312 SFL   | Simonsson       | -        | fb847db9
2026-01-29   | 03:34 PM | SELL    | Gold            | 10     | 2.41 SFL     | Jackson07       | -        | 9a246526
2026-01-29   | 03:33 PM | SELL    | Rice            | 15     | 5.2699 SFL   | Bandit          | -        | c36956cf
2026-01-29   | 03:33 PM | SELL    | Gold            | 30     | 7.23 SFL     | Padrino101      | -        | 3c53b30d
2026-01-29   | 03:33 PM | SELL    | Barley          | 200    | 4.6654 SFL   | MorosTov        | -        | 15b29662
2026-01-29   | 03:31 PM | SELL    | Gold            | 15     | 3.615 SFL    | Mateusz         | -        | 64d23693
2026-01-29   | 03:29 PM | SELL    | Gold            | 15     | 3.615 SFL    | DarkSh4d0w      | -        | f15447d7
2026-01-29   | 03:28 PM | SELL    | Gold            | 30     | 7.23 SFL     | Kelonmus        | -        | 5fedc7ba
2026-01-29   | 03:25 PM | SELL    | Olive           | 15     | 5.955 SFL    | LieCan          | -        | ceb92729
2026-01-29   | 03:23 PM | SELL    | Gold            | 25     | 6.025 SFL    | ManhDz          | -        | 5b902293
2026-01-29   | 03:22 PM | SELL    | Barley          | 100    | 2.3327 SFL   | BUDJONSKi       | -        | cc6d022f
2026-01-29   | 03:21 PM | SELL    | Gold            | 20     | 4.82 SFL     | kingboss        | -        | 1ff5f986
2026-01-29   | 03:21 PM | SELL    | Wood            | 200    | 1.7949 SFL   | BiBoBipBip      | -        | 97fbdce0
2026-01-29   | 03:19 PM | SELL    | Gold            | 10     | 2.41 SFL     | kingboss        | -        | e54bf4ca
2026-01-29   | 03:19 PM | SELL    | Iron            | 50     | 3.2125 SFL   | suyimaxe        | -        | d527ff89
2026-01-29   | 03:18 PM | SELL    | Wood            | 200    | 1.7949 SFL   | suyimaxe        | -        | 21873e01
