📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 02:34 PM | BUY     | Moonfur         | 1      | 2.88 SFL     | BellaBear       | -        | 73952146
2026-01-30   | 01:49 PM | BUY     | Pumpkin         | 2000   | 1.41 SFL     | inubakabo       | -        | 8556ef2b
2026-01-30   | 12:14 PM | BUY     | Broccoli        | 2000   | 5.848 SFL    | NoName442       | -        | 8d2930fc
2026-01-30   | 07:11 AM | BUY     | Duskberry       | 10     | 7.21 SFL     | Jang            | -        | 28d215bc
2026-01-30   | 12:44 AM | BUY     | Pumpkin         | 2000   | 1.42 SFL     | Learts          | -        | 6bd6c73c
2026-01-29   | 07:58 PM | BUY     | Pumpkin         | 2000   | 1.45 SFL     | JaySuper        | -        | 5621944d
2026-01-29   | 12:53 AM | BUY     | Honey           | 30     | 1.8 SFL      | JohanVash       | -        | a96a9172
2026-01-28   | 07:57 PM | BUY     | Tomato          | 300    | 1.35 SFL     | Lemonade        | -        | 915abf75
2026-01-28   | 07:45 PM | BUY     | Tomato          | 300    | 1.35 SFL     | Kiko            | -        | 63c7f15d
2026-01-28   | 05:41 PM | BUY     | Collectible #14 | 1      | 7 SFL        | kata            | -        | c0ac8036
2026-01-28   | 05:23 PM | BUY     | Tomato          | 300    | 1.35 SFL     | smycer          | -        | 6e4966a2
2026-01-28   | 05:10 PM | BUY     | Tomato          | 200    | 1 SFL        | DaToaster       | -        | d5023f4e
2026-01-28   | 04:25 PM | BUY     | Collectible #14 | 1      | 7 SFL        | ThinhTo         | -        | 5750bb74
2026-01-28   | 02:17 PM | BUY     | Collectible #14 | 1      | 7 SFL        | Emcuakata       | -        | 910536fd
2026-01-28   | 09:25 AM | BUY     | Lemon           | 300    | 2.47 SFL     | Kiki04          | -        | 0173a016
2026-01-28   | 09:21 AM | BUY     | Lemon           | 100    | 0.82 SFL     | Dee355          | -        | b2492af7
2026-01-28   | 09:21 AM | BUY     | Lemon           | 300    | 2.47 SFL     | Dee355          | -        | eca2ec8b
2026-01-28   | 03:21 AM | BUY     | Moonfur         | 1      | 2.82 SFL     | Hoot            | -        | fdc91bd9
2026-01-28   | 01:41 AM | BUY     | Lemon           | 300    | 2.47 SFL     | Kiko            | -        | 073c36c5
2026-01-27   | 01:09 PM | BUY     | Honey           | 20     | 1.14 SFL     | Lave            | -        | cc035cc3
2026-01-27   | 12:42 PM | BUY     | Honey           | 30     | 1.71 SFL     | Fitz            | -        | 872aa471
