📊 TRADE OVERVIEW - ASTERION
🔄 Last Updated: 2026-01-31 05:00 AM
================================================================================
💰 Balance: 464.77 SFL | 🪙 71,113 Coins | 💎 0 Gems
📈 Lifetime Earned: 7053.44 SFL | 6,056,771.26 Coins
📉 Lifetime Spent: 8477.02 SFL | 9,284,538.05 Coins
🏪 Total Items Sold: 3,882 | ⭐ Trade Points: 5186.58
📋 Active Listings: 209

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-26   | 12:51 AM | LISTING | Olive           | 10     | 5.649 SFL    | -               | -        | 13801804
2026-01-26   | 01:43 AM | LISTING | Olive           | 11     | 6.1598 SFL   | -               | -        | 36165767
2025-02-03   | 01:57 PM | LISTING | Merino Wool     | 10     | 3 SFL        | -               | -        | e429eae9
2025-02-03   | 01:58 PM | LISTING | Merino Wool     | 10     | 3.1 SFL      | -               | -        | ef64f6bb
2025-02-03   | 01:58 PM | LISTING | Merino Wool     | 10     | 3.2 SFL      | -               | -        | e4388643
2025-02-04   | 01:28 AM | LISTING | Merino Wool     | 10     | 2.702 SFL    | -               | -        | d6f03e06
2025-08-22   | 12:41 AM | LISTING | Merino Wool     | 20     | 2.3819 SFL   | -               | -        | 3d9fa5ac
2025-08-22   | 12:42 AM | LISTING | Merino Wool     | 20     | 2.4 SFL      | -               | -        | 0e9782d4
2025-08-22   | 12:45 AM | LISTING | Merino Wool     | 20     | 2.36 SFL     | -               | -        | c3a027db
2025-08-22   | 12:46 AM | LISTING | Merino Wool     | 20     | 2.35 SFL     | -               | -        | e09441c4
2025-08-22   | 12:48 AM | LISTING | Merino Wool     | 20     | 2.35 SFL     | -               | -        | 4753726b
2025-08-22   | 12:48 AM | LISTING | Merino Wool     | 20     | 2.35 SFL     | -               | -        | 2ff719b7
2025-08-22   | 12:49 AM | LISTING | Merino Wool     | 20     | 2.35 SFL     | -               | -        | 69faac76
2025-08-22   | 12:50 AM | LISTING | Merino Wool     | 20     | 2.36 SFL     | -               | -        | e44819db
2025-08-22   | 01:01 AM | LISTING | Merino Wool     | 20     | 2.34 SFL     | -               | -        | 221da35e
2025-08-22   | 01:02 AM | LISTING | Merino Wool     | 20     | 2.34 SFL     | -               | -        | 5e2b0230
2025-08-22   | 01:02 AM | LISTING | Merino Wool     | 20     | 2.34 SFL     | -               | -        | d52f0c78
2025-08-22   | 01:03 AM | LISTING | Merino Wool     | 20     | 2.34 SFL     | -               | -        | cf2e77bf
2025-08-22   | 01:57 AM | LISTING | Merino Wool     | 50     | 5.82 SFL     | -               | -        | be751db4
2025-08-22   | 02:00 AM | LISTING | Merino Wool     | 100    | 11.6399 SFL  | -               | -        | b0dd9eab
2025-08-25   | 02:59 PM | LISTING | Pumpkin         | 2000   | 5.2 SFL      | -               | -        | 07176c60
2025-08-25   | 02:59 PM | LISTING | Pumpkin         | 2000   | 5.2 SFL      | -               | -        | a9345721
2025-08-25   | 02:59 PM | LISTING | Pumpkin         | 2000   | 5.2 SFL      | -               | -        | 00a17769
2025-08-30   | 04:29 PM | LISTING | Wheat           | 100    | 3.6 SFL      | -               | -        | c86637a9
2025-08-31   | 10:50 AM | LISTING | Pumpkin         | 2000   | 5 SFL        | -               | -        | faeb0489
2025-08-31   | 11:12 PM | LISTING | Pumpkin         | 2000   | 4.4 SFL      | -               | -        | 56e6c8a0
2025-08-31   | 11:12 PM | LISTING | Pumpkin         | 2000   | 4.6 SFL      | -               | -        | c50babcf
2025-08-31   | 11:55 PM | LISTING | Pumpkin         | 2000   | 4.2498 SFL   | -               | -        | 01a57a0e
2025-08-31   | 11:55 PM | LISTING | Pumpkin         | 2000   | 4.2498 SFL   | -               | -        | d2cd9533
2025-08-31   | 11:55 PM | LISTING | Pumpkin         | 2000   | 4.2498 SFL   | -               | -        | c8eb62cb
2025-08-31   | 11:55 PM | LISTING | Pumpkin         | 2000   | 4.2498 SFL   | -               | -        | 0c688c40
2025-08-31   | 11:56 PM | LISTING | Pumpkin         | 2000   | 4.2498 SFL   | -               | -        | 68c03be1
2025-08-31   | 11:56 PM | LISTING | Pumpkin         | 2000   | 4.2498 SFL   | -               | -        | c7ee82a7
2025-08-31   | 11:56 PM | LISTING | Pumpkin         | 2000   | 4.2497 SFL   | -               | -        | d0cfb1c9
2025-08-31   | 11:57 PM | LISTING | Pumpkin         | 2000   | 4.2496 SFL   | -               | -        | 8fec3a15
2025-08-31   | 11:57 PM | LISTING | Pumpkin         | 2000   | 4.2496 SFL   | -               | -        | af740445
2025-08-31   | 11:59 PM | LISTING | Pumpkin         | 2000   | 4.249 SFL    | -               | -        | b9c37262
2025-09-01   | 01:16 AM | LISTING | Leather         | 20     | 9.8 SFL      | -               | -        | 24404bea
2025-09-01   | 01:27 PM | LISTING | Leather         | 10     | 5.29 SFL     | -               | -        | 3b6ea445
2025-09-01   | 08:22 PM | LISTING | Leather         | 20     | 10.8 SFL     | -               | -        | a79ca254
2025-09-04   | 09:28 AM | LISTING | Leather         | 20     | 9 SFL        | -               | -        | a6bcb093
2025-09-04   | 09:28 AM | LISTING | Leather         | 20     | 9.2 SFL      | -               | -        | 2f6f4455
2025-09-05   | 10:31 AM | LISTING | Leather         | 20     | 8.2 SFL      | -               | -        | 2e010a50
2025-09-05   | 10:32 AM | LISTING | Leather         | 20     | 8.2 SFL      | -               | -        | 22ce9423
2025-09-08   | 12:26 PM | LISTING | Leather         | 50     | 17.0872 SFL  | -               | -        | be464c09
2025-09-08   | 12:26 PM | LISTING | Leather         | 100    | 34.1744 SFL  | -               | -        | 689d61e6
2025-09-08   | 12:39 PM | LISTING | Leather         | 30     | 10.5 SFL     | -               | -        | c30c0722
2025-09-08   | 01:51 PM | LISTING | Leather         | 50     | 17.1 SFL     | -               | -        | db064e78
2025-09-08   | 01:52 PM | LISTING | Leather         | 50     | 17.25 SFL    | -               | -        | 27f08e2d
2025-09-08   | 01:52 PM | LISTING | Leather         | 50     | 17.5 SFL     | -               | -        | ebf616b4
2025-09-08   | 01:52 PM | LISTING | Leather         | 50     | 17.5 SFL     | -               | -        | 400b4528
2025-09-08   | 01:52 PM | LISTING | Leather         | 50     | 17.25 SFL    | -               | -        | c4db47e1
2025-09-08   | 01:53 PM | LISTING | Leather         | 100    | 35 SFL       | -               | -        | 36afd694
2025-09-08   | 01:53 PM | LISTING | Leather         | 50     | 17.0744 SFL  | -               | -        | ae054334
2025-09-08   | 06:46 PM | LISTING | Leather         | 50     | 17 SFL       | -               | -        | 9f5b54f9
2025-09-15   | 01:40 AM | LISTING | Leather         | 20     | 6.4 SFL      | -               | -        | f9437ff5
2025-09-15   | 01:40 AM | LISTING | Leather         | 20     | 6.4 SFL      | -               | -        | b3c0f8d4
2025-09-15   | 01:41 AM | LISTING | Leather         | 20     | 6.4 SFL      | -               | -        | 1c577524
2025-09-18   | 06:58 PM | LISTING | Milk            | 50     | 9.2 SFL      | -               | -        | 0ca77b06
2025-09-18   | 06:59 PM | LISTING | Milk            | 50     | 9.05 SFL     | -               | -        | 61c4f748
2025-09-23   | 06:34 PM | LISTING | Milk            | 30     | 4.89 SFL     | -               | -        | 1e45fe0e
2025-09-23   | 06:35 PM | LISTING | Milk            | 30     | 4.92 SFL     | -               | -        | d15dd956
2025-09-24   | 12:08 AM | LISTING | Leather         | 20     | 6.4 SFL      | -               | -        | 331677e8
2025-09-24   | 03:04 AM | LISTING | Leather         | 20     | 6.2 SFL      | -               | -        | b938684b
2025-09-24   | 01:06 PM | LISTING | Leather         | 20     | 5.8 SFL      | -               | -        | 979b3078
2025-09-24   | 01:06 PM | LISTING | Leather         | 30     | 9 SFL        | -               | -        | 1f6462fd
2025-09-24   | 01:06 PM | LISTING | Leather         | 30     | 8.7 SFL      | -               | -        | 9ed0d167
2025-09-26   | 12:33 PM | LISTING | Milk            | 30     | 5.1 SFL      | -               | -        | e200e5ce
2025-09-26   | 12:33 PM | LISTING | Milk            | 30     | 5.1 SFL      | -               | -        | 44775bf5
2025-09-27   | 12:10 PM | LISTING | Leather         | 30     | 8.4 SFL      | -               | -        | fd8daf5b
2025-10-02   | 02:36 AM | LISTING | Feather         | 200    | 4 SFL        | -               | -        | c854b0c0
2025-10-02   | 02:36 AM | LISTING | Feather         | 200    | 3.84 SFL     | -               | -        | 8fe2e59a
2025-10-02   | 02:36 AM | LISTING | Feather         | 200    | 3.84 SFL     | -               | -        | c54ec54f
2025-10-02   | 02:37 AM | LISTING | Feather         | 200    | 3.9 SFL      | -               | -        | 2abaf790
2025-10-02   | 02:37 AM | LISTING | Feather         | 200    | 3.9 SFL      | -               | -        | 6683c5a2
2025-10-02   | 02:37 AM | LISTING | Feather         | 200    | 3.9 SFL      | -               | -        | 949537c9
2025-10-02   | 02:37 AM | LISTING | Feather         | 300    | 5.85 SFL     | -               | -        | 9a2f1177
2025-10-02   | 02:38 AM | LISTING | Feather         | 300    | 5.82 SFL     | -               | -        | 426f269b
2025-10-02   | 11:16 AM | LISTING | Feather         | 200    | 3.84 SFL     | -               | -        | f7470e3a
2025-10-07   | 11:20 AM | LISTING | Olive           | 5      | 4.05 SFL     | -               | -        | 0835d3fd
2025-10-23   | 01:52 PM | LISTING | Heart leaf      | 1      | 23 SFL       | -               | -        | 164dc21f
2025-10-23   | 01:52 PM | LISTING | Heart leaf      | 1      | 23 SFL       | -               | -        | b979b55f
2025-10-23   | 01:52 PM | LISTING | Heart leaf      | 1      | 22 SFL       | -               | -        | 2678fa8c
2025-10-23   | 01:52 PM | LISTING | Heart leaf      | 1      | 23 SFL       | -               | -        | bfbbcd2d
2025-10-23   | 01:52 PM | LISTING | Heart leaf      | 1      | 23 SFL       | -               | -        | 729f71c5
2025-10-31   | 09:49 PM | LISTING | Merino Wool     | 10     | 0.392 SFL    | -               | -        | e6c657ac
2025-11-03   | 12:57 AM | LISTING | Venus Bumpkin T | 1      | 15 SFL       | -               | -        | 97a0144b
2025-11-03   | 12:57 AM | LISTING | Venus Bumpkin T | 1      | 15 SFL       | -               | -        | 5c5d544c
2025-12-10   | 06:12 PM | LISTING | Reelmaster's Ch | 1      | 40 SFL       | -               | -        | c000fe0a
2025-12-10   | 06:12 PM | LISTING | Reelmaster's Ch | 1      | 50 SFL       | -               | -        | 650a36ac
2025-12-10   | 06:12 PM | LISTING | Reelmaster's Ch | 1      | 60 SFL       | -               | -        | 7652821a
2025-12-30   | 12:56 PM | LISTING | Leather         | 20     | 3.28 SFL     | -               | -        | 6d2ad024
2025-12-30   | 12:56 PM | LISTING | Leather         | 20     | 3.26 SFL     | -               | -        | a7f95bbc
2025-12-31   | 03:21 AM | LISTING | Leather         | 20     | 3.15 SFL     | -               | -        | c79ad121
2025-12-31   | 11:53 AM | LISTING | Leather         | 50     | 7.6 SFL      | -               | -        | 8ef66340
2025-12-31   | 11:53 AM | LISTING | Leather         | 50     | 7.55 SFL     | -               | -        | f69698e4
2026-01-10   | 03:22 PM | LISTING | Merino Wool     | 10     | 0.23 SFL     | -               | -        | 7f2f67ef
2026-01-13   | 09:08 PM | LISTING | Rice            | 10     | 4 SFL        | -               | -        | 1d752cb8
2026-01-19   | 09:51 AM | LISTING | Merino Wool     | 100    | 1.73 SFL     | -               | -        | 019f9dda
2026-01-26   | 12:50 AM | LISTING | Olive           | 10     | 5.6498 SFL   | -               | -        | a61cdec2
2026-01-26   | 12:50 AM | LISTING | Olive           | 10     | 5.6498 SFL   | -               | -        | dad13abb
2026-01-26   | 12:51 AM | LISTING | Olive           | 10     | 5.6498 SFL   | -               | -        | f607822a
2026-01-26   | 12:51 AM | LISTING | Olive           | 10     | 5.6498 SFL   | -               | -        | a28b3d84
2026-01-26   | 12:51 AM | LISTING | Olive           | 10     | 5.6498 SFL   | -               | -        | c26a6c5a
2026-01-26   | 12:51 AM | LISTING | Olive           | 10     | 5.649 SFL    | -               | -        | e2b1e839
2026-01-26   | 12:51 AM | LISTING | Olive           | 10     | 5.649 SFL    | -               | -        | 781c61af
2026-01-26   | 12:51 AM | LISTING | Olive           | 10     | 5.649 SFL    | -               | -        | 0af2bc95
2026-01-26   | 12:51 AM | LISTING | Olive           | 10     | 5.649 SFL    | -               | -        | f67d03a3
2026-01-26   | 12:51 AM | LISTING | Olive           | 10     | 5.649 SFL    | -               | -        | 7af33e57
2026-01-26   | 12:51 AM | LISTING | Olive           | 10     | 5.649 SFL    | -               | -        | a6335b71
2026-01-26   | 12:51 AM | LISTING | Olive           | 10     | 5.649 SFL    | -               | -        | 3a0ff56f
2026-01-26   | 12:51 AM | LISTING | Olive           | 10     | 5.649 SFL    | -               | -        | 58afccb8
2026-01-26   | 01:43 AM | LISTING | Olive           | 10     | 5.5998 SFL   | -               | -        | 63469e7d
2026-01-26   | 01:43 AM | LISTING | Olive           | 10     | 5.5998 SFL   | -               | -        | a30954d9
2026-01-26   | 01:43 AM | LISTING | Olive           | 10     | 5.5998 SFL   | -               | -        | 4ea814b0
2026-01-26   | 01:43 AM | LISTING | Olive           | 10     | 5.5998 SFL   | -               | -        | 9b0f75f1
2026-01-26   | 01:43 AM | LISTING | Olive           | 5      | 2.7999 SFL   | -               | -        | 709b45e8
2026-01-26   | 01:44 AM | LISTING | Olive           | 10     | 5.5998 SFL   | -               | -        | f64997f2
2026-01-26   | 01:44 AM | LISTING | Olive           | 10     | 5.5998 SFL   | -               | -        | 75c53f8a
2026-01-26   | 01:44 AM | LISTING | Olive           | 10     | 5.5998 SFL   | -               | -        | 296187d6
2026-01-26   | 01:44 AM | LISTING | Olive           | 10     | 5.5998 SFL   | -               | -        | f6253b26
2026-01-26   | 01:44 AM | LISTING | Olive           | 10     | 5.5998 SFL   | -               | -        | 39b77b6b
2026-01-26   | 01:45 AM | LISTING | Olive           | 10     | 5.5998 SFL   | -               | -        | 93d05096
2026-01-26   | 01:45 AM | LISTING | Olive           | 10     | 5.5998 SFL   | -               | -        | fc6693e0
2026-01-26   | 01:45 AM | LISTING | Olive           | 15     | 8.3997 SFL   | -               | -        | d78d4bd1
2026-01-26   | 01:45 AM | LISTING | Olive           | 20     | 11.1995 SFL  | -               | -        | 646f7405
2026-01-26   | 01:45 AM | LISTING | Olive           | 10     | 5.5997 SFL   | -               | -        | 273a31c9
2026-01-26   | 01:45 AM | LISTING | Olive           | 10     | 5.5997 SFL   | -               | -        | 10925a17
2026-01-26   | 01:45 AM | LISTING | Olive           | 10     | 5.5997 SFL   | -               | -        | 81a0d211
2026-01-26   | 01:45 AM | LISTING | Olive           | 20     | 11.1995 SFL  | -               | -        | 5a4802a2
2026-01-26   | 01:45 AM | LISTING | Olive           | 10     | 5.5997 SFL   | -               | -        | 115b0ddc
2026-01-26   | 01:46 AM | LISTING | Olive           | 10     | 5.5997 SFL   | -               | -        | 32b72daa
2026-01-26   | 01:46 AM | LISTING | Olive           | 10     | 5.5997 SFL   | -               | -        | 3aec2941
2026-01-26   | 01:46 AM | LISTING | Olive           | 10     | 5.5997 SFL   | -               | -        | 7c14cfa8
2026-01-26   | 01:46 AM | LISTING | Olive           | 20     | 11.1995 SFL  | -               | -        | 528b5557
2026-01-26   | 01:46 AM | LISTING | Olive           | 10     | 5.5997 SFL   | -               | -        | ed0f7aff
2026-01-26   | 01:46 AM | LISTING | Olive           | 10     | 5.5997 SFL   | -               | -        | bb79d6b1
2026-01-26   | 01:47 AM | LISTING | Olive           | 5      | 2.7998 SFL   | -               | -        | de15e7d4
2026-01-26   | 01:47 AM | LISTING | Olive           | 5      | 2.7998 SFL   | -               | -        | d4326b41
2026-01-26   | 01:47 AM | LISTING | Olive           | 5      | 2.7998 SFL   | -               | -        | 495c4cdb
2026-01-26   | 01:47 AM | LISTING | Olive           | 5      | 2.7998 SFL   | -               | -        | ec8141af
2026-01-26   | 01:47 AM | LISTING | Olive           | 10     | 5.5997 SFL   | -               | -        | fab82646
2026-01-26   | 01:47 AM | LISTING | Olive           | 10     | 5.5997 SFL   | -               | -        | 197c3330
2026-01-26   | 01:48 AM | LISTING | Olive           | 10     | 5.5997 SFL   | -               | -        | 15cd30bb
2026-01-26   | 02:05 AM | LISTING | Olive           | 10     | 5.5714 SFL   | -               | -        | 6d5ccf8a
2026-01-26   | 02:05 AM | LISTING | Olive           | 10     | 5.5714 SFL   | -               | -        | 8dcc3055
2026-01-26   | 02:05 AM | LISTING | Olive           | 10     | 5.5714 SFL   | -               | -        | 38827b3e
2026-01-26   | 02:05 AM | LISTING | Olive           | 10     | 5.5714 SFL   | -               | -        | 85f1ff09
2026-01-26   | 02:05 AM | LISTING | Olive           | 10     | 5.5714 SFL   | -               | -        | 19058cd9
2026-01-26   | 02:05 AM | LISTING | Olive           | 10     | 5.5714 SFL   | -               | -        | 0418ba45
2026-01-26   | 11:20 AM | LISTING | Olive           | 5      | 2.6749 SFL   | -               | -        | c887daae
2026-01-26   | 11:20 AM | LISTING | Olive           | 5      | 2.6749 SFL   | -               | -        | b6910079
2026-01-26   | 11:21 AM | LISTING | Olive           | 5      | 2.6749 SFL   | -               | -        | 0d021d85
2026-01-26   | 11:21 AM | LISTING | Olive           | 5      | 2.6749 SFL   | -               | -        | 2e0c77e1
2026-01-26   | 11:21 AM | LISTING | Olive           | 5      | 2.6735 SFL   | -               | -        | 8f463ffc
2026-01-26   | 11:21 AM | LISTING | Olive           | 5      | 2.674 SFL    | -               | -        | c8ce9e3d
2026-01-26   | 11:21 AM | LISTING | Olive           | 5      | 2.674 SFL    | -               | -        | db7190b1
2026-01-26   | 11:21 AM | LISTING | Olive           | 5      | 2.674 SFL    | -               | -        | 344a577a
2026-01-26   | 02:40 PM | LISTING | Olive           | 10     | 5.261 SFL    | -               | -        | 9391d107
2026-01-26   | 02:40 PM | LISTING | Olive           | 10     | 5.261 SFL    | -               | -        | 8fdfa414
2026-01-26   | 02:40 PM | LISTING | Olive           | 10     | 5.261 SFL    | -               | -        | 32ca8e2f
2026-01-26   | 02:40 PM | LISTING | Olive           | 10     | 5.261 SFL    | -               | -        | 59ddde8e
2026-01-26   | 02:41 PM | LISTING | Olive           | 10     | 5.26 SFL     | -               | -        | 47c6dbe1
2026-01-26   | 02:41 PM | LISTING | Olive           | 10     | 5.26 SFL     | -               | -        | 2f2722f1
2026-01-26   | 02:41 PM | LISTING | Olive           | 10     | 5.26 SFL     | -               | -        | 0db0c758
2026-01-26   | 02:41 PM | LISTING | Olive           | 10     | 5.26 SFL     | -               | -        | 7cbac8bd
2026-01-26   | 02:41 PM | LISTING | Olive           | 10     | 5.26 SFL     | -               | -        | 156cf219
2026-01-26   | 02:41 PM | LISTING | Olive           | 10     | 5.26 SFL     | -               | -        | a161c534
2026-01-26   | 02:41 PM | LISTING | Olive           | 10     | 5.26 SFL     | -               | -        | bcca6fd2
2026-01-26   | 02:41 PM | LISTING | Olive           | 10     | 5.26 SFL     | -               | -        | 32faa1a4
2026-01-26   | 02:41 PM | LISTING | Olive           | 10     | 5.26 SFL     | -               | -        | 6a46b55a
2026-01-26   | 02:42 PM | LISTING | Olive           | 10     | 5.26 SFL     | -               | -        | def15af1
2026-01-26   | 02:42 PM | LISTING | Olive           | 10     | 5.26 SFL     | -               | -        | 8acb7795
2026-01-26   | 02:42 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | 08d148e2
2026-01-26   | 02:42 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | 024ac999
2026-01-26   | 02:42 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | 0070f3d8
2026-01-26   | 02:42 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | f1377e46
2026-01-26   | 02:42 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | ed9f8eeb
2026-01-26   | 02:42 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | 8dc7bad6
2026-01-26   | 02:42 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | f4568b66
2026-01-26   | 02:43 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | 36f87f32
2026-01-26   | 02:43 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | b97c68cd
2026-01-26   | 02:43 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | d66d02d2
2026-01-26   | 02:43 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | 00179d10
2026-01-26   | 02:43 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | de6f88b2
2026-01-26   | 02:43 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | 7e5f2729
2026-01-26   | 02:43 PM | LISTING | Rice            | 10     | 3.8898 SFL   | -               | -        | 7ca548ed
2026-01-26   | 02:58 PM | LISTING | Olive           | 5      | 2.6299 SFL   | -               | -        | 75514f4e
2026-01-26   | 02:59 PM | LISTING | Olive           | 5      | 2.6299 SFL   | -               | -        | 47f98811
2026-01-26   | 02:59 PM | LISTING | Olive           | 5      | 2.6299 SFL   | -               | -        | 11554b3a
2026-01-26   | 03:11 PM | LISTING | Olive           | 5      | 2.6299 SFL   | -               | -        | e88ecf96
2026-01-26   | 03:11 PM | LISTING | Olive           | 5      | 2.6299 SFL   | -               | -        | af9e625f
2026-01-26   | 03:11 PM | LISTING | Olive           | 5      | 2.6299 SFL   | -               | -        | 6f1a2cd9
2026-01-26   | 03:11 PM | LISTING | Olive           | 5      | 2.6299 SFL   | -               | -        | 2e94c69d
2026-01-26   | 07:27 PM | LISTING | Olive           | 5      | 2.605 SFL    | -               | -        | c2e25241
2026-01-26   | 07:27 PM | LISTING | Olive           | 5      | 2.605 SFL    | -               | -        | ec919824
2026-01-26   | 07:27 PM | LISTING | Olive           | 5      | 2.605 SFL    | -               | -        | fa290cda
2026-01-26   | 07:27 PM | LISTING | Olive           | 5      | 2.605 SFL    | -               | -        | da58ead2
2026-01-27   | 11:35 AM | LISTING | Merino Wool     | 100    | 1.539 SFL    | -               | -        | 341137c3
2026-01-27   | 11:35 AM | LISTING | Merino Wool     | 100    | 1.539 SFL    | -               | -        | 09ee82b5
2026-01-27   | 11:35 AM | LISTING | Merino Wool     | 100    | 1.539 SFL    | -               | -        | e543a69e
2026-01-27   | 11:35 AM | LISTING | Merino Wool     | 100    | 1.539 SFL    | -               | -        | c2031835
2026-01-27   | 11:35 AM | LISTING | Merino Wool     | 50     | 0.7695 SFL   | -               | -        | a11cd019
2026-01-27   | 11:36 AM | LISTING | Merino Wool     | 100    | 1.539 SFL    | -               | -        | 341aba98
2026-01-27   | 11:36 AM | LISTING | Merino Wool     | 200    | 3.078 SFL    | -               | -        | 71ab1a9c
2026-01-30   | 02:23 PM | LISTING | Wool            | 200    | 11.8537 SFL  | -               | -        | e4ab602b
2026-01-30   | 02:24 PM | LISTING | Merino Wool     | 20     | 0.2495 SFL   | -               | -        | 9e2917ce
2026-01-30   | 02:24 PM | LISTING | Stone           | 200    | 3.184 SFL    | -               | -        | 9ca5b35d
2026-01-30   | 02:24 PM | LISTING | Stone           | 200    | 3.184 SFL    | -               | -        | c9b0f445
