📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 12:14 AM | SELL    | Stone           | 200    | 3.184 SFL    | Gubadon         | -        | 9ca5b35d
2026-01-31   | 12:14 AM | SELL    | Stone           | 200    | 3.184 SFL    | Gubadon         | -        | c9b0f445
2026-01-30   | 10:44 PM | SELL    | Wool            | 100    | 5.9268 SFL   | Seeder06        | -        | b8830d12
2026-01-30   | 10:44 PM | SELL    | Wool            | 100    | 5.9268 SFL   | Seeder06        | -        | 0c8f286c
2026-01-30   | 10:06 PM | SELL    | Wool            | 200    | 11.6999 SFL  | kangasaris      | -        | fef5362f
2026-01-30   | 09:48 PM | SELL    | Wool            | 100    | 5.8499 SFL   | Alucard         | -        | 63b3133e
2026-01-30   | 09:45 PM | SELL    | Wool            | 100    | 5.8499 SFL   | LerryD          | -        | 46b7c129
2026-01-30   | 09:43 PM | SELL    | Wool            | 100    | 5.8499 SFL   | Edu             | -        | abb365fe
2026-01-30   | 02:51 PM | SELL    | Wool            | 100    | 5.9268 SFL   | MrMantou        | -        | 721c418e
2026-01-30   | 02:51 PM | SELL    | Wool            | 100    | 5.9268 SFL   | MrMantou        | -        | 4d6dc630
2026-01-30   | 02:27 PM | SELL    | Stone           | 200    | 3.184 SFL    | DOUGLASSALDE    | -        | e419e166
2026-01-30   | 02:26 PM | SELL    | Stone           | 200    | 3.184 SFL    | JJG             | -        | 4355fe79
2026-01-30   | 02:26 PM | SELL    | Milk            | 30     | 3.6446 SFL   | MarshallLee     | -        | 34d548d8
2026-01-30   | 02:25 PM | SELL    | Stone           | 100    | 1.592 SFL    | Doug6912rq      | -        | e774389c
2026-01-30   | 01:33 AM | SELL    | Milk            | 100    | 12.48 SFL    | Precioso        | -        | c2385aaf
2026-01-29   | 09:20 PM | SELL    | Milk            | 30     | 3.744 SFL    | Scorpion        | -        | 7f9e3a86
2026-01-29   | 09:13 PM | SELL    | Milk            | 30     | 3.744 SFL    | ped67novais     | -        | 58d8e7cc
2026-01-29   | 08:55 PM | SELL    | Milk            | 30     | 3.744 SFL    | LordEscanor     | -        | 977da2f5
2026-01-29   | 02:32 AM | SELL    | Milk            | 50     | 6.6094 SFL   | NDFTXSNIPER     | -        | 31b39c94
2026-01-29   | 01:48 AM | SELL    | Milk            | 20     | 2.6437 SFL   | PAIERO          | -        | 8301d5f7
2026-01-29   | 01:46 AM | SELL    | Milk            | 20     | 2.6437 SFL   | Saiful00        | -        | d256373e
2026-01-27   | 09:12 PM | SELL    | Milk            | 50     | 6.1248 SFL   | Lokinn          | -        | 6e00f0fb
2026-01-27   | 09:12 PM | SELL    | Milk            | 50     | 6.1248 SFL   | Lokinn          | -        | 7b175c22
2026-01-27   | 08:59 PM | SELL    | Milk            | 50     | 6.1248 SFL   | Sonya           | -        | bb87acf1
2026-01-27   | 08:56 PM | SELL    | Milk            | 50     | 6.1248 SFL   | Davi012         | -        | d17e4321
2026-01-27   | 03:39 PM | SELL    | Merino Wool     | 100    | 1.44 SFL     | Polygon         | -        | e12218e6
2026-01-27   | 03:39 PM | SELL    | Merino Wool     | 100    | 1.44 SFL     | Polygon         | -        | 1bf948d3
2026-01-27   | 03:39 PM | SELL    | Merino Wool     | 100    | 1.44 SFL     | Polygon         | -        | 709f0cfd
2026-01-27   | 11:59 AM | SELL    | Merino Wool     | 100    | 1.538 SFL    | ichigo85        | -        | 4fccb6a5
2026-01-27   | 11:59 AM | SELL    | Merino Wool     | 100    | 1.528 SFL    | ichigo85        | -        | eab70be7
2026-01-27   | 07:25 AM | SELL    | Beetroot        | 150    | 0.975 SFL    | n3paa           | -        | 8889e8db
2026-01-26   | 09:37 PM | SELL    | Merino Wool     | 100    | 1.71 SFL     | Kuky1           | -        | 37e17dfd
2026-01-26   | 09:26 PM | SELL    | Merino Wool     | 100    | 1.6862 SFL   | Sunaken         | -        | 9c99d246
2026-01-26   | 09:26 PM | SELL    | Merino Wool     | 100    | 1.6862 SFL   | Sunaken         | -        | 3c15d633
