📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 05:46 AM | BUY     | Wheat           | 468    | 6.8852 SFL   | datorymen       | -        | 7c849a96
2026-01-30   | 05:46 AM | BUY     | Wheat           | 500    | 7.356 SFL    | Greeenma        | -        | bddd14a3
2026-01-30   | 05:46 AM | BUY     | Barley          | 20     | 0.447 SFL    | DEBU            | -        | 68029968
2026-01-30   | 05:46 AM | BUY     | Barley          | 20     | 0.447 SFL    | DEBU            | -        | 24b3e3c1
2026-01-30   | 05:46 AM | BUY     | Barley          | 20     | 0.447 SFL    | DEBU            | -        | 4680c3c6
2026-01-30   | 05:46 AM | BUY     | Barley          | 120    | 2.7622 SFL   | AJINVERSOR      | -        | 1cbc28ed
2026-01-30   | 05:46 AM | BUY     | Barley          | 388    | 8.6207 SFL   | datorymen       | -        | 0d81c23a
2026-01-30   | 05:46 AM | BUY     | Barley          | 100    | 2.2218 SFL   | LordYacko       | -        | a513ad4c
2026-01-29   | 07:01 PM | BUY     | Broccoli        | 110    | 0.351 SFL    | SunLanding      | -        | 139ff6b4
2026-01-29   | 07:01 PM | BUY     | Broccoli        | 1000   | 3.1945 SFL   | Mokonzi         | -        | 0ce85711
2026-01-29   | 07:01 PM | BUY     | Broccoli        | 200    | 0.638 SFL    | RionWeb3        | -        | 8a60ae21
2026-01-29   | 07:01 PM | BUY     | Broccoli        | 200    | 0.6388 SFL   | MurpleTY        | -        | fa992976
2026-01-29   | 07:01 PM | BUY     | Broccoli        | 100    | 0.3194 SFL   | TriMmo          | -        | b8160e2c
2026-01-29   | 07:01 PM | BUY     | Broccoli        | 200    | 0.638 SFL    | MONST3R         | -        | cf245151
2026-01-29   | 07:01 PM | BUY     | Broccoli        | 200    | 0.6388 SFL   | MurpleTY        | -        | b775d962
2026-01-29   | 07:01 PM | BUY     | Broccoli        | 550    | 1.7569 SFL   | DuclerHit       | -        | 08335586
2026-01-29   | 06:59 PM | BUY     | Yam             | 350    | 1.0215 SFL   | DuclerHit       | -        | 1ab7e790
2026-01-29   | 06:59 PM | BUY     | Yam             | 1000   | 2.915 SFL    | Mokonzi         | -        | b80e8718
2026-01-29   | 06:59 PM | BUY     | Yam             | 350    | 1.0215 SFL   | DuclerHit       | -        | 71225ba7
2026-01-29   | 06:59 PM | BUY     | Yam             | 1000   | 2.915 SFL    | Mokonzi         | -        | 74d86fa6
2026-01-29   | 06:59 PM | BUY     | Yam             | 1000   | 2.915 SFL    | Mokonzi         | -        | 3d439afb
2026-01-29   | 06:59 PM | BUY     | Yam             | 504    | 1.4691 SFL   | Ades28          | -        | f19f1aeb
2026-01-29   | 06:59 PM | BUY     | Yam             | 1000   | 2.915 SFL    | Mokonzi         | -        | 52ff16bc
2026-01-29   | 06:59 PM | BUY     | Yam             | 1000   | 2.915 SFL    | Mokonzi         | -        | 49e19c41
2026-01-29   | 05:23 PM | BUY     | Corn            | 800    | 14.864 SFL   | Heruzen         | -        | fdf64bea
2026-01-28   | 01:51 AM | BUY     | Wheat           | 90     | 1.2795 SFL   | Tonny0891       | -        | ca99b80c
2026-01-28   | 01:51 AM | BUY     | Wheat           | 50     | 0.7108 SFL   | Rivvix          | -        | ff563d83
2026-01-28   | 01:51 AM | BUY     | Wheat           | 50     | 0.7108 SFL   | Rivvix          | -        | f03fd4a1
2026-01-28   | 01:51 AM | BUY     | Wheat           | 100    | 1.4216 SFL   | Rivvix          | -        | b2112dc3
2026-01-28   | 01:51 AM | BUY     | Wheat           | 264    | 3.7535 SFL   | Oxppadm         | -        | facd7760
2026-01-28   | 01:50 AM | BUY     | Barley          | 50     | 1.1699 SFL   | ARCESIUS        | -        | 86325768
2026-01-28   | 01:50 AM | BUY     | Barley          | 50     | 1.1699 SFL   | ARCESIUS        | -        | 7823bd53
2026-01-28   | 01:50 AM | BUY     | Barley          | 114    | 2.6674 SFL   | FarmerJosh      | -        | b6908a88
2026-01-28   | 01:50 AM | BUY     | Barley          | 100    | 2.3399 SFL   | Kumulus         | -        | eb17133f
2026-01-28   | 01:50 AM | BUY     | Barley          | 57     | 1.3337 SFL   | ARCESIUS        | -        | f539c757
2026-01-28   | 01:50 AM | BUY     | Barley          | 175    | 4.0949 SFL   | Troyer          | -        | 3b959d85
2026-01-27   | 11:38 AM | BUY     | Wheat           | 200    | 2.8395 SFL   | dougaz          | -        | 5114c0a5
2026-01-27   | 11:38 AM | BUY     | Corn            | 569    | 10.4627 SFL  | Maybeazri       | -        | ee0e8814
2026-01-27   | 09:58 AM | BUY     | Apple           | 107    | 2.3459 SFL   | Soypuntoexe     | -        | 0c53c5ba
2026-01-27   | 09:58 AM | BUY     | Apple           | 133    | 2.9158 SFL   | hucky           | -        | 482e11d8
2026-01-27   | 09:58 AM | BUY     | Apple           | 177    | 3.88 SFL     | bumkim          | -        | 4dd52bbd
2026-01-27   | 09:58 AM | BUY     | Apple           | 100    | 2.192 SFL    | Amir4444        | -        | 105bb6a7
2026-01-27   | 09:58 AM | BUY     | Apple           | 160    | 3.5072 SFL   | Rangger         | -        | 015823b8
2026-01-27   | 09:58 AM | BUY     | Apple           | 100    | 2.128 SFL    | Irumin          | -        | 9e0fb5a5
2026-01-27   | 09:58 AM | BUY     | Apple           | 111    | 2.4336 SFL   | kingdom9        | -        | 125b2075
2026-01-27   | 09:58 AM | BUY     | Apple           | 200    | 4.385 SFL    | Soypuntoexe     | -        | f7510907
2026-01-27   | 09:58 AM | BUY     | Honey           | 37     | 2.3355 SFL   | FreeNB          | -        | d02350ba
2026-01-27   | 09:58 AM | BUY     | Honey           | 75     | 4.734 SFL    | LUPE            | -        | 4ac78787
2026-01-27   | 09:58 AM | BUY     | Honey           | 20     | 1.2624 SFL   | Heomap66        | -        | bf423d8e
2026-01-27   | 09:58 AM | BUY     | Honey           | 100    | 6.3 SFL      | Pjeni           | -        | 09aa209a
2026-01-27   | 09:58 AM | BUY     | Honey           | 6      | 0.3774 SFL   | Propsky         | -        | 904fd00c
2026-01-27   | 09:58 AM | BUY     | Honey           | 30     | 1.8874 SFL   | backdoorr       | -        | 6358affe
2026-01-27   | 09:58 AM | BUY     | Honey           | 5      | 0.3145 SFL   | Flummi          | -        | 24149b0f
