📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-28   | 01:51 AM | BUY     | Wheat           | 264    | 3.7535 SFL   | Oxppadm         | -        | facd7760
2026-01-28   | 01:51 AM | BUY     | Wheat           | 100    | 1.4216 SFL   | Rivvix          | -        | b2112dc3
2026-01-28   | 01:51 AM | BUY     | Wheat           | 90     | 1.2795 SFL   | Tonny0891       | -        | ca99b80c
2026-01-28   | 01:51 AM | BUY     | Wheat           | 50     | 0.7108 SFL   | Rivvix          | -        | f03fd4a1
2026-01-28   | 01:51 AM | BUY     | Wheat           | 50     | 0.7108 SFL   | Rivvix          | -        | ff563d83
2026-01-28   | 01:50 AM | BUY     | Barley          | 114    | 2.6674 SFL   | FarmerJosh      | -        | b6908a88
2026-01-28   | 01:50 AM | BUY     | Barley          | 50     | 1.1699 SFL   | ARCESIUS        | -        | 7823bd53
2026-01-28   | 01:50 AM | BUY     | Barley          | 100    | 2.3399 SFL   | Kumulus         | -        | eb17133f
2026-01-28   | 01:50 AM | BUY     | Barley          | 50     | 1.1699 SFL   | ARCESIUS        | -        | 86325768
2026-01-28   | 01:50 AM | BUY     | Barley          | 57     | 1.3337 SFL   | ARCESIUS        | -        | f539c757
2026-01-28   | 01:50 AM | BUY     | Barley          | 175    | 4.0949 SFL   | Troyer          | -        | 3b959d85
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 6.039 SFL    | Unknown         | -        | 8f025f5c
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 6.039 SFL    | Unknown         | -        | 4feafccb
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.3852 SFL   | Unknown         | -        | 661ad5a5
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 6.039 SFL    | Unknown         | -        | 15a03252
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.9484 SFL   | Unknown         | -        | 184171bc
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 5.8968 SFL   | Unknown         | -        | d9eba128
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 5.8968 SFL   | Unknown         | -        | 729a145d
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 5.8968 SFL   | Unknown         | -        | aff12620
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.8395 SFL   | Unknown         | -        | 5114c0a5
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 10.4627 SFL  | Unknown         | -        | ee0e8814
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 5.95 SFL     | Unknown         | -        | 7c891dad
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 5.95 SFL     | Unknown         | -        | 2a06e582
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 5.95 SFL     | Unknown         | -        | cfa15840
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 6.0599 SFL   | Unknown         | -        | cd736d30
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 3.0299 SFL   | Unknown         | -        | 8889f9b3
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.975 SFL    | Unknown         | -        | 5fa7956c
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 6.0599 SFL   | Unknown         | -        | 6cdd6a20
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 1.428 SFL    | Unknown         | -        | e870ebff
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.192 SFL    | Unknown         | -        | 105bb6a7
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 3.5072 SFL   | Unknown         | -        | 015823b8
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 4.385 SFL    | Unknown         | -        | f7510907
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.9158 SFL   | Unknown         | -        | 482e11d8
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.3459 SFL   | Unknown         | -        | 0c53c5ba
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.128 SFL    | Unknown         | -        | 9e0fb5a5
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.4336 SFL   | Unknown         | -        | 125b2075
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 3.88 SFL     | Unknown         | -        | 4dd52bbd
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 1.8874 SFL   | Unknown         | -        | 6358affe
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.3145 SFL   | Unknown         | -        | 24149b0f
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.3145 SFL   | Unknown         | -        | de4a2755
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.3355 SFL   | Unknown         | -        | d02350ba
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 1.2624 SFL   | Unknown         | -        | bf423d8e
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 4.734 SFL    | Unknown         | -        | 4ac78787
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 6.3 SFL      | Unknown         | -        | 09aa209a
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.3774 SFL   | Unknown         | -        | 904fd00c
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 4.2531 SFL   | Unknown         | -        | 7d254d53
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 4.8777 SFL   | Unknown         | -        | 246a92a4
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 4.8777 SFL   | Unknown         | -        | b6f4f1bd
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 4.8777 SFL   | Unknown         | -        | ab66c604
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 1.1462 SFL   | Unknown         | -        | 314eab49
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 6.1496 SFL   | Unknown         | -        | c2e96bc4
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 5.6941 SFL   | Unknown         | -        | 7ec12e07
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 5.6941 SFL   | Unknown         | -        | d8b16977
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 6.1496 SFL   | Unknown         | -        | 4e615a41
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 1.6799 SFL   | Unknown         | -        | 6979cda7
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.3442 SFL   | Unknown         | -        | 145483cd
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.655 SFL    | Unknown         | -        | 3b1dfd93
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.9658 SFL   | Unknown         | -        | 7317de28
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.758 SFL    | Unknown         | -        | 7eeb10bf
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 3.6246 SFL   | Unknown         | -        | f276efa4
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 1.3781 SFL   | Unknown         | -        | dae7e7c9
