📊 TRADE OVERVIEW - ISPANK
🔄 Last Updated: 2026-01-30 07:59 AM
================================================================================
💰 Balance: 137.93 SFL | 🪙 16,728 Coins | 💎 0 Gems
📈 Lifetime Earned: 782.44 SFL | 4,673,846.80095 Coins
📉 Lifetime Spent: 21.71 SFL | 5,522,369.73 Coins
🏪 Total Items Sold: 4,535 | ⭐ Trade Points: 26995.44
📋 Active Listings: 9

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-12-13   | 10:04 PM | LISTING | Pet #2949       | 1      | 100000 SFL   | -               | -        | cc1ddd82
2025-12-13   | 10:04 PM | LISTING | Pet #252        | 1      | 100000 SFL   | -               | -        | 69233a51
2025-12-13   | 10:05 PM | LISTING | Pet #591        | 1      | 1000000 SFL  | -               | -        | f6fbf84c
2026-01-28   | 10:29 AM | LISTING | Leather         | 50     | 6.221 SFL    | -               | -        | 58551d18
2026-01-28   | 10:29 AM | LISTING | Leather         | 50     | 6.221 SFL    | -               | -        | f0c864ae
2026-01-30   | 02:18 AM | LISTING | Milk            | 50     | 6.375 SFL    | -               | -        | 73c6eab9
2026-01-30   | 02:18 AM | LISTING | Leather         | 50     | 6.221 SFL    | -               | -        | fd48177a
2026-01-30   | 02:18 AM | LISTING | Leather         | 50     | 6.221 SFL    | -               | -        | 6d3ec0ea
2026-01-30   | 02:18 AM | LISTING | Leather         | 13     | 1.6174 SFL   | -               | -        | e79cc1e9
