📊 TRADE OVERVIEW - ISPANK
🔄 Last Updated: 2026-01-31 11:08 AM
================================================================================
💰 Balance: 155.14 SFL | 🪙 21,954 Coins | 💎 0 Gems
📈 Lifetime Earned: 782.44 SFL | 4,698,846.80095 Coins
📉 Lifetime Spent: 21.71 SFL | 5,544,563.73 Coins
🏪 Total Items Sold: 4,548 | ⭐ Trade Points: 26995.44
📋 Active Listings: 15

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-12-13   | 10:04 PM | LISTING | Pet #2949       | 1      | 100000 SFL   | -               | -        | cc1ddd82
2025-12-13   | 10:04 PM | LISTING | Pet #252        | 1      | 100000 SFL   | -               | -        | 69233a51
2025-12-13   | 10:05 PM | LISTING | Pet #591        | 1      | 1000000 SFL  | -               | -        | f6fbf84c
2026-01-31   | 06:15 AM | LISTING | Milk            | 50     | 6.1916 SFL   | -               | -        | 48e580e1
2026-01-31   | 06:15 AM | LISTING | Milk            | 50     | 6.1916 SFL   | -               | -        | ea3a5303
2026-01-31   | 06:15 AM | LISTING | Milk            | 50     | 6.1916 SFL   | -               | -        | a3e8114e
2026-01-31   | 06:15 AM | LISTING | Milk            | 25     | 3.0958 SFL   | -               | -        | e12e83e7
2026-01-31   | 06:15 AM | LISTING | Milk            | 13     | 1.6098 SFL   | -               | -        | 078cb53d
2026-01-31   | 06:16 AM | LISTING | Leather         | 50     | 5.9778 SFL   | -               | -        | 0ca13850
2026-01-31   | 06:16 AM | LISTING | Leather         | 50     | 5.9778 SFL   | -               | -        | de7ac9d6
2026-01-31   | 06:16 AM | LISTING | Leather         | 50     | 5.9778 SFL   | -               | -        | 41c76aa7
2026-01-31   | 06:16 AM | LISTING | Leather         | 50     | 5.9778 SFL   | -               | -        | bb3825be
2026-01-31   | 06:16 AM | LISTING | Leather         | 50     | 5.9778 SFL   | -               | -        | 3439f056
2026-01-31   | 06:16 AM | LISTING | Leather         | 50     | 5.9778 SFL   | -               | -        | 1279d424
2026-01-31   | 06:16 AM | LISTING | Leather         | 50     | 5.9778 SFL   | -               | -        | b5823745
