📊 TRADE OVERVIEW - ISPANK
🔄 Last Updated: 2026-01-30 07:14 PM
================================================================================
💰 Balance: 140.86 SFL | 🪙 3,258 Coins | 💎 0 Gems
📈 Lifetime Earned: 782.44 SFL | 4,673,846.80095 Coins
📉 Lifetime Spent: 21.71 SFL | 5,535,839.73 Coins
🏪 Total Items Sold: 4,536 | ⭐ Trade Points: 26995.44
📋 Active Listings: 16

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-12-13   | 10:04 PM | LISTING | Pet #2949       | 1      | 100000 SFL   | -               | -        | cc1ddd82
2025-12-13   | 10:04 PM | LISTING | Pet #252        | 1      | 100000 SFL   | -               | -        | 69233a51
2025-12-13   | 10:05 PM | LISTING | Pet #591        | 1      | 1000000 SFL  | -               | -        | f6fbf84c
2026-01-28   | 10:29 AM | LISTING | Leather         | 50     | 6.221 SFL    | -               | -        | 58551d18
2026-01-28   | 10:29 AM | LISTING | Leather         | 50     | 6.221 SFL    | -               | -        | f0c864ae
2026-01-30   | 02:18 AM | LISTING | Milk            | 50     | 6.375 SFL    | -               | -        | 73c6eab9
2026-01-30   | 02:18 AM | LISTING | Leather         | 50     | 6.221 SFL    | -               | -        | fd48177a
2026-01-30   | 02:18 AM | LISTING | Leather         | 50     | 6.221 SFL    | -               | -        | 6d3ec0ea
2026-01-30   | 02:18 AM | LISTING | Leather         | 13     | 1.6174 SFL   | -               | -        | e79cc1e9
2026-01-30   | 05:58 PM | LISTING | Milk            | 50     | 6.1916 SFL   | -               | -        | f983ad5f
2026-01-30   | 05:58 PM | LISTING | Milk            | 50     | 6.1916 SFL   | -               | -        | 7b8ec11d
2026-01-30   | 05:58 PM | LISTING | Milk            | 25     | 3.0958 SFL   | -               | -        | 0982d31c
2026-01-30   | 05:59 PM | LISTING | Milk            | 13     | 1.6098 SFL   | -               | -        | 770435df
2026-01-30   | 05:59 PM | LISTING | Leather         | 50     | 5.9778 SFL   | -               | -        | a8246483
2026-01-30   | 05:59 PM | LISTING | Leather         | 50     | 5.9778 SFL   | -               | -        | 7da3c97c
2026-01-30   | 05:59 PM | LISTING | Leather         | 50     | 5.9778 SFL   | -               | -        | 5d4452d0
