📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 09:45 AM | SELL    | Leather         | 50     | 5.9778 SFL   | ADJLG0708       | -        | bb3825be
2026-01-31   | 08:18 AM | SELL    | Leather         | 50     | 5.9778 SFL   | Hatchum         | -        | de7ac9d6
2026-01-31   | 07:14 AM | SELL    | Leather         | 50     | 5.9778 SFL   | Himesh          | -        | 0ca13850
2026-01-31   | 04:33 AM | SELL    | Leather         | 13     | 1.6174 SFL   | Julken          | -        | e79cc1e9
2026-01-31   | 12:17 AM | SELL    | Milk            | 50     | 6.375 SFL    | Davi012         | -        | 73c6eab9
2026-01-31   | 12:15 AM | SELL    | Leather         | 50     | 5.9778 SFL   | Opex            | -        | 5d4452d0
2026-01-30   | 11:46 PM | SELL    | Milk            | 25     | 3.0958 SFL   | Precioso        | -        | 0982d31c
2026-01-30   | 11:46 PM | SELL    | Milk            | 50     | 6.1916 SFL   | Precioso        | -        | 7b8ec11d
2026-01-30   | 11:46 PM | SELL    | Milk            | 13     | 1.6098 SFL   | Precioso        | -        | 770435df
2026-01-30   | 11:46 PM | SELL    | Milk            | 50     | 6.1916 SFL   | Precioso        | -        | f983ad5f
2026-01-30   | 11:40 PM | SELL    | Leather         | 50     | 5.9778 SFL   | Omirui          | -        | 7da3c97c
2026-01-30   | 09:17 PM | SELL    | Leather         | 50     | 5.9778 SFL   | efeeme          | -        | a8246483
2026-01-30   | 08:22 AM | SELL    | Milk            | 25     | 3.0875 SFL   | TuOYITO         | -        | a00ae070
2026-01-30   | 06:01 AM | SELL    | Milk            | 50     | 6.1916 SFL   | Madgosma        | -        | be841791
2026-01-30   | 05:53 AM | SELL    | Leather         | 50     | 5.9778 SFL   | Belette         | -        | 7150edcc
2026-01-30   | 05:52 AM | SELL    | Leather         | 50     | 5.9778 SFL   | Smiti           | -        | 926fc57a
2026-01-30   | 05:50 AM | SELL    | Leather         | 25     | 2.9889 SFL   | Italo           | -        | fec10ff0
2026-01-30   | 05:49 AM | SELL    | Milk            | 25     | 3.0958 SFL   | NASA            | -        | 0bf225f5
2026-01-30   | 05:49 AM | SELL    | Milk            | 50     | 6.1916 SFL   | Jaepi           | -        | 3f475cb9
2026-01-30   | 05:49 AM | SELL    | Leather         | 13     | 1.5542 SFL   | beThu           | -        | 7c7ab90d
2026-01-30   | 05:49 AM | SELL    | Milk            | 50     | 6.1916 SFL   | Jaepi           | -        | 1fa7b234
2026-01-28   | 10:36 PM | SELL    | Milk            | 25     | 2.9723 SFL   | wxwiiwxw        | -        | 82d711c5
2026-01-28   | 02:52 AM | SELL    | Leather         | 25     | 3.1105 SFL   | Kannario        | -        | 0b2f73d0
2026-01-28   | 02:39 AM | SELL    | Milk            | 13     | 1.6575 SFL   | Xpress          | -        | 675dcdfb
2026-01-28   | 02:39 AM | SELL    | Milk            | 25     | 3.1875 SFL   | Xpress          | -        | db22d0a2
2026-01-28   | 02:39 AM | SELL    | Milk            | 50     | 6.375 SFL    | Xpress          | -        | 41cbe8fd
2026-01-28   | 02:31 AM | SELL    | Leather         | 11     | 1.3686 SFL   | RANzZhoshi03    | -        | 87bb9677
2026-01-27   | 11:56 AM | SELL    | Leather         | 50     | 6.039 SFL    | MSPNL           | -        | 8f025f5c
2026-01-27   | 11:52 AM | SELL    | Leather         | 50     | 6.039 SFL    | Dereternal      | -        | 4feafccb
2026-01-27   | 11:51 AM | SELL    | Egg             | 100    | 2.3852 SFL   | tyzzos          | -        | 661ad5a5
2026-01-27   | 11:47 AM | SELL    | Leather         | 50     | 6.039 SFL    | Runeband        | -        | 15a03252
2026-01-27   | 11:42 AM | SELL    | Milk            | 25     | 2.9484 SFL   | oscarok79       | -        | 184171bc
2026-01-27   | 11:41 AM | SELL    | Milk            | 50     | 5.8968 SFL   | CrypG           | -        | d9eba128
2026-01-27   | 11:41 AM | SELL    | Milk            | 50     | 5.8968 SFL   | CrypG           | -        | 729a145d
2026-01-27   | 11:38 AM | SELL    | Milk            | 50     | 5.8968 SFL   | Mai215          | -        | aff12620
2026-01-27   | 10:30 AM | SELL    | Milk            | 50     | 5.95 SFL     | USOP            | -        | 7c891dad
2026-01-27   | 10:26 AM | SELL    | Milk            | 50     | 5.95 SFL     | Mangu           | -        | 2a06e582
2026-01-27   | 10:11 AM | SELL    | Milk            | 50     | 5.95 SFL     | Brocolli        | -        | cfa15840
2026-01-27   | 10:08 AM | SELL    | Leather         | 50     | 6.0599 SFL   | DaaF            | -        | cd736d30
2026-01-27   | 10:08 AM | SELL    | Leather         | 25     | 3.0299 SFL   | AJ6             | -        | 8889f9b3
2026-01-27   | 10:08 AM | SELL    | Milk            | 25     | 2.975 SFL    | Butter          | -        | 5fa7956c
2026-01-27   | 10:07 AM | SELL    | Leather         | 50     | 6.0599 SFL   | JonnyA          | -        | 6cdd6a20
2026-01-27   | 10:06 AM | SELL    | Milk            | 12     | 1.428 SFL    | Szymek          | -        | e870ebff
