📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 06:36 AM | SELL    | Milk            | 25     | 2.9723 SFL   | wxwiiwxw        | -        | 82d711c5
2026-01-28   | 02:52 AM | SELL    | Leather         | 25     | 3.1105 SFL   | Kannario        | -        | 0b2f73d0
2026-01-28   | 02:39 AM | SELL    | Milk            | 13     | 1.6575 SFL   | Xpress          | -        | 675dcdfb
2026-01-28   | 02:39 AM | SELL    | Milk            | 25     | 3.1875 SFL   | Xpress          | -        | db22d0a2
2026-01-28   | 02:39 AM | SELL    | Milk            | 50     | 6.375 SFL    | Xpress          | -        | 41cbe8fd
2026-01-28   | 02:31 AM | SELL    | Leather         | 11     | 1.3686 SFL   | RANzZhoshi03    | -        | 87bb9677
