📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-10-18   | 02:44 PM | BUY     | Onion           | 100    | 1.32 SFL     | Eviiee          | -        | 6c0151f7
2025-09-23   | 03:58 PM | BUY     | Black Farmer Bo | 1      | 0.0001 SFL   | Biligudo        | -        | b45acae2
2025-09-23   | 03:57 PM | BUY     | Black Farmer Bo | 1      | 0.0001 SFL   | Biligudo        | -        | b0095091
2025-09-23   | 09:18 AM | BUY     | Farmer Pitchfor | 1      | 0.0005 SFL   | lionhearts21    | -        | bfbf40e9
2025-09-23   | 09:16 AM | BUY     | Farmer Pitchfor | 1      | 0.0005 SFL   | lionhearts21    | -        | 9956db6d
2025-08-22   | 06:14 AM | BUY     | Onion           | 150    | 4.0407 SFL   | Pumpkin2        | -        | dd340973
2025-08-20   | 05:57 AM | BUY     | Onion           | 37     | 0.9926 SFL   | PhuonggAnhh     | -        | 80913000
2025-08-20   | 05:57 AM | BUY     | Onion           | 34     | 0.9121 SFL   | PhuonggAnhh     | -        | a2bde365
2025-08-19   | 02:23 PM | BUY     | Lemon           | 153    | 2.4253 SFL   | DoanBaua        | -        | 7cc4cf2c
2025-08-19   | 02:23 PM | BUY     | Lemon           | 155    | 2.4566 SFL   | VangChaobann    | -        | 10569e79
2025-08-18   | 06:01 AM | BUY     | Wood            | 500    | 7.93 SFL     | Lundoong        | -        | fad58568
2025-08-18   | 06:01 AM | BUY     | Iron            | 10     | 0.9497 SFL   | DElbert         | -        | 7c946c2e
2025-08-17   | 05:54 AM | BUY     | Broccoli        | 200    | 0.6492 SFL   | Cownechuai      | -        | 3f5ab55b
2025-08-17   | 05:54 AM | BUY     | Broccoli        | 200    | 0.6492 SFL   | Cownechuai      | -        | fedf0569
2025-08-17   | 05:54 AM | BUY     | Broccoli        | 200    | 0.6492 SFL   | Cownechuai      | -        | db847300
2025-08-17   | 05:54 AM | BUY     | Broccoli        | 500    | 1.623 SFL    | Homerlucas      | -        | 25482648
2025-08-17   | 05:54 AM | BUY     | Broccoli        | 500    | 1.623 SFL    | Homerlucas      | -        | be3ed1f5
2025-08-17   | 05:53 AM | BUY     | Honey           | 10     | 1.6984 SFL   | Longans         | -        | 192fd590
2025-08-17   | 05:53 AM | BUY     | Honey           | 26     | 4.4113 SFL   | Nguyennnn       | -        | 43a072e2
2025-08-17   | 05:53 AM | BUY     | Honey           | 27     | 4.5809 SFL   | lablixx         | -        | 0eaef8f1
2025-08-17   | 05:53 AM | BUY     | Honey           | 8      | 1.3587 SFL   | engrhy          | -        | bf7390b2
2025-08-17   | 05:53 AM | BUY     | Honey           | 6      | 1.018 SFL    | NANDI           | -        | 6fe7b7a8
2025-08-14   | 01:52 PM | BUY     | Blueberry       | 200    | 4.06 SFL     | Porky           | -        | cef0f745
2025-08-14   | 01:52 PM | BUY     | Blueberry       | 200    | 4.06 SFL     | JTNK            | -        | 261280d4
2025-08-14   | 01:52 PM | BUY     | Blueberry       | 100    | 2.03 SFL     | McGillis        | -        | 8b4bf326
2025-08-14   | 01:49 PM | BUY     | Wood            | 500    | 7.9 SFL      | Deyviss         | -        | 78f15d42
