📊 TRADE OVERVIEW - POLYSEMOUSE
🔄 Last Updated: 2026-01-31 06:07 PM
================================================================================
💰 Balance: 3630.60 SFL | 🪙 451,928 Coins | 💎 0 Gems
📈 Lifetime Earned: 12052.93 SFL | 5,809,754.2741825 Coins
📉 Lifetime Spent: 11982.37 SFL | 6,258,187.42 Coins
🏪 Total Items Sold: 4,456 | ⭐ Trade Points: 3375.08
📋 Active Listings: 54

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-02-17   | 09:04 AM | LISTING | Eggplant        | 100    | 6.1499 SFL   | -               | -        | 97732972
2024-12-18   | 06:32 AM | LISTING | Feather         | 100    | 47.1899 SFL  | -               | -        | 9233d123
2024-12-18   | 06:32 AM | LISTING | Feather         | 100    | 47.1878 SFL  | -               | -        | b9ae3116
2024-12-23   | 09:48 PM | LISTING | Wool            | 50     | 19.4999 SFL  | -               | -        | 58da5ef9
2025-02-03   | 01:42 AM | LISTING | Soybean         | 1000   | 17.749 SFL   | -               | -        | 4d0200a0
2025-02-03   | 01:42 AM | LISTING | Soybean         | 1000   | 17.748 SFL   | -               | -        | d803db05
2025-02-03   | 01:45 AM | LISTING | Soybean         | 200    | 3.547 SFL    | -               | -        | d950a5ff
2025-02-03   | 01:49 AM | LISTING | Soybean         | 200    | 3.4999 SFL   | -               | -        | a1c0b224
2025-02-03   | 02:12 AM | LISTING | Soybean         | 500    | 8.7299 SFL   | -               | -        | 17dcd70f
2025-02-03   | 02:12 AM | LISTING | Soybean         | 500    | 8.7289 SFL   | -               | -        | f23380a6
2025-02-03   | 02:47 AM | LISTING | Soybean         | 1000   | 17.3899 SFL  | -               | -        | 144cd414
2025-02-03   | 03:28 AM | LISTING | Soybean         | 1000   | 16.7499 SFL  | -               | -        | 5b94cb31
2025-02-04   | 02:54 AM | LISTING | Onion           | 1      | 9.5196 SFL   | -               | -        | 5bea6ce9
2025-02-04   | 03:00 AM | LISTING | Turnip          | 20     | 8.1999 SFL   | -               | -        | e6426284
2025-02-04   | 03:01 AM | LISTING | Turnip          | 10     | 3.9999 SFL   | -               | -        | 06a772c6
2025-02-04   | 03:14 AM | LISTING | Turnip          | 10     | 1.6998 SFL   | -               | -        | 5870f1ff
2025-02-04   | 06:48 AM | LISTING | Merino Wool     | 20     | 5.2099 SFL   | -               | -        | 535b379c
2025-02-04   | 06:49 AM | LISTING | Merino Wool     | 20     | 5.2099 SFL   | -               | -        | 5ea9c221
2025-02-04   | 06:49 AM | LISTING | Merino Wool     | 20     | 5.2099 SFL   | -               | -        | 46ce7492
2025-02-17   | 07:42 AM | LISTING | Eggplant        | 100    | 6.1499 SFL   | -               | -        | 6636b44e
2025-02-17   | 09:04 AM | LISTING | Eggplant        | 100    | 6.1499 SFL   | -               | -        | 39a0ba06
2025-02-17   | 09:04 AM | LISTING | Eggplant        | 100    | 6.1499 SFL   | -               | -        | d4fb7c71
2025-02-17   | 09:05 AM | LISTING | Eggplant        | 100    | 6.1499 SFL   | -               | -        | 59ce1279
2025-02-17   | 09:05 AM | LISTING | Eggplant        | 100    | 6.1499 SFL   | -               | -        | b7f77c2a
2025-02-17   | 09:05 AM | LISTING | Eggplant        | 100    | 6.1499 SFL   | -               | -        | fd27ed07
2025-02-17   | 09:05 AM | LISTING | Eggplant        | 100    | 6.1499 SFL   | -               | -        | daaeaf0f
2025-02-17   | 09:05 AM | LISTING | Eggplant        | 100    | 6.1499 SFL   | -               | -        | fd21f188
2025-02-17   | 09:05 AM | LISTING | Eggplant        | 100    | 6.1499 SFL   | -               | -        | 4aab0478
2025-02-17   | 09:06 AM | LISTING | Eggplant        | 100    | 6.1278 SFL   | -               | -        | 70647d1f
2025-02-17   | 09:06 AM | LISTING | Eggplant        | 100    | 6.1278 SFL   | -               | -        | 5ef04bfd
2025-02-17   | 09:06 AM | LISTING | Eggplant        | 100    | 6.1278 SFL   | -               | -        | 8aa0aadc
2025-02-17   | 09:06 AM | LISTING | Eggplant        | 100    | 6.1278 SFL   | -               | -        | 3c3487a4
2025-02-17   | 09:06 AM | LISTING | Eggplant        | 100    | 6.1278 SFL   | -               | -        | 0abd77b9
2025-03-23   | 06:15 AM | LISTING | Lemon Shark     | 1      | 290 SFL      | -               | -        | c7485f0e
2025-03-24   | 03:25 AM | LISTING | Soybean         | 1000   | 8.1438 SFL   | -               | -        | 7f92c141
2025-03-24   | 03:25 AM | LISTING | Soybean         | 1000   | 8.1438 SFL   | -               | -        | 128c6ebc
2025-03-24   | 03:25 AM | LISTING | Soybean         | 1000   | 8.1438 SFL   | -               | -        | 814593ed
2025-03-24   | 06:24 AM | LISTING | Soybean         | 1000   | 7.9789 SFL   | -               | -        | 45f00c99
2025-10-18   | 02:56 PM | LISTING | Infernal Bullwh | 1      | 11888 SFL    | -               | -        | 02232120
2025-10-18   | 02:57 PM | LISTING | Green Amulet    | 1      | 5487 SFL     | -               | -        | 1f2e202c
2025-10-18   | 02:57 PM | LISTING | Black Sheep One | 1      | 3332 SFL     | -               | -        | c12d7a5b
2025-10-18   | 02:58 PM | LISTING | Sol & Luna      | 1      | 1839 SFL     | -               | -        | 2c8d79fc
2025-10-18   | 02:58 PM | LISTING | Walrus          | 1      | 1949 SFL     | -               | -        | 0fe9fb17
2025-10-18   | 02:59 PM | LISTING | Sheaf of Plenty | 1      | 1349 SFL     | -               | -        | 525b06e8
2025-10-18   | 02:59 PM | LISTING | Giant Kale      | 1      | 1238 SFL     | -               | -        | 5b317ad2
2025-10-18   | 03:00 PM | LISTING | Golden Spatula  | 1      | 1238 SFL     | -               | -        | 38c11e39
2025-10-18   | 03:00 PM | LISTING | Lemon Shield    | 1      | 1888 SFL     | -               | -        | 64a09d3a
2025-10-18   | 03:00 PM | LISTING | Paw Shield      | 1      | 1699 SFL     | -               | -        | 47630d6e
2025-10-18   | 03:01 PM | LISTING | Humming Bird    | 1      | 1288 SFL     | -               | -        | 31db4ffb
2025-10-18   | 03:01 PM | LISTING | Nugget          | 1      | 976 SFL      | -               | -        | 3c3df899
2025-10-18   | 03:01 PM | LISTING | Crimson Carp    | 1      | 1349 SFL     | -               | -        | 3e87d5b7
2025-10-18   | 03:02 PM | LISTING | Apprentice Beav | 1      | 958 SFL      | -               | -        | 18db015e
2025-10-18   | 03:02 PM | LISTING | Cluckulator     | 1      | 998 SFL      | -               | -        | 26d88b25
2025-10-19   | 07:11 AM | LISTING | Bud #260        | 1      | 88888 SFL    | -               | -        | 971021e1
