📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 05:44 AM | SELL    | Apprentice Beav | 1      | 958 SFL      | AICRAG          | -        | 18db015e
2026-01-30   | 04:27 AM | SELL    | Green Amulet    | 1      | 5487 SFL     | Shinnon         | -        | 1f2e202c
2026-01-24   | 01:42 AM | SELL    | Walrus          | 1      | 1949 SFL     | avarupter       | -        | 0fe9fb17
2026-01-23   | 02:42 PM | SELL    | Sheaf of Plenty | 1      | 1349 SFL     | Faxes2e         | -        | 525b06e8
2026-01-22   | 07:57 PM | SELL    | Potato Statue   | 1      | 3332 SFL     | Carrandir       | -        | c12d7a5b
2026-01-07   | 11:19 PM | SELL    | Chicken Coop    | 1      | 2398 SFL     | MPKiitus13      | -        | 68b2719d
2025-11-02   | 11:23 PM | SELL    | Parsnip         | 100    | 2.7983 SFL   | pixotchi        | -        | 2ff8a8b6
2025-11-02   | 11:23 PM | SELL    | Parsnip         | 500    | 13.9399 SFL  | pixotchi        | -        | ae7c5812
2025-11-02   | 11:23 PM | SELL    | Parsnip         | 100    | 2.7983 SFL   | pixotchi        | -        | 584c806a
2025-11-02   | 12:58 AM | SELL    | Camel           | 1      | 1298 SFL     | Bearaujus       | -        | 7405d93c
2025-09-06   | 03:59 AM | SELL    | Eggplant        | 20     | 1.2198 SFL   | Sveaoi          | -        | 620e6583
2025-09-06   | 02:51 AM | SELL    | Eggplant        | 20     | 0.6499 SFL   | BarboFel        | -        | 00944881
2025-09-06   | 02:31 AM | SELL    | Eggplant        | 20     | 0.6499 SFL   | MARF            | -        | b9d3c9e6
2025-09-06   | 02:26 AM | SELL    | Eggplant        | 20     | 0.6499 SFL   | Cryptobm        | -        | 77dd1728
2025-09-06   | 02:25 AM | SELL    | Eggplant        | 20     | 0.6499 SFL   | Zori            | -        | 21140e0a
2025-09-06   | 02:24 AM | SELL    | Eggplant        | 20     | 0.6499 SFL   | Cryptobm        | -        | baadc4f7
2025-09-06   | 02:20 AM | SELL    | Eggplant        | 20     | 0.6499 SFL   | VaanNava        | -        | b3c615ba
2025-09-06   | 02:17 AM | SELL    | Eggplant        | 20     | 0.6499 SFL   | Rudransh        | -        | bf85605e
2025-09-06   | 02:11 AM | SELL    | Eggplant        | 20     | 0.6499 SFL   | NeverMind       | -        | d01cc514
2025-09-06   | 02:08 AM | SELL    | Eggplant        | 20     | 0.6499 SFL   | Ligthing        | -        | 72961b8c
2025-09-06   | 02:01 AM | SELL    | Eggplant        | 20     | 0.6499 SFL   | kurtcobain      | -        | 9f2bad76
2025-08-23   | 09:18 PM | SELL    | Collectible #14 | 1      | 2.9899 SFL   | Cerber          | -        | 8adbbb88
2025-08-23   | 05:40 PM | SELL    | Obsidian        | 1      | 50.5999 SFL  | WallZygarde     | -        | f6a4a0aa
2025-08-23   | 04:59 PM | SELL    | Primula Enigma  | 1      | 6.4899 SFL   | Neroz           | -        | 63972e35
