// Sunflower Land ERC1155 Item ID to Name mappings
// Based on: https://docs.sunflower-land.com/contributing/for-engineers/sfl-erc1155-collectibles
// Updated with complete wearables and collectibles from SFL assets
// Note: Some IDs have both a wearable AND collectible - stored separately

// === WEARABLES MAPPING ===
export const WEARABLE_ID_TO_NAME: Record<number, string> = {
  16: "Chef Apron",
  17: "Warrior Shirt",
  21: "Warrior Pants",
  22: "Black Farmer Boots",
  23: "Farmer Pitchfork",
  24: "Farmer Hat",
  25: "Chef Hat",
  26: "Warrior Helmet",
  27: "Sunflower Amulet",
  28: "Carrot Amulet",
  29: "Beetroot Amulet",
  30: "Green Amulet",
  31: "Sunflower Shield",
  32: "Farm Background",
  33: "Fancy Top",
  34: "Brown Boots",
  35: "Brown Suspenders",
  36: "Fancy Pants",
  37: "Maiden Skirt",
  38: "Maiden Top",
  39: "Peasant Skirt",
  40: "SFL T-Shirt",
  41: "Yellow Boots",
  43: "Parlour Hair",
  44: "Axe",
  45: "Sword",
  46: "Blue Suspenders",
  47: "Forest Background",
  48: "Seashore Background",
  49: "Blondie",
  50: "Brown Long Hair",
  51: "Sun Spots",
  52: "White Long Hair",
  53: "Cemetery Background",
  54: "Teal Mohawk",
  55: "Space Background",
  56: "Parsnip",
  57: "Jail Background",
  58: "Golden Spatula",
  59: "Artist Scarf",
  60: "Bumpkin Art Competition Merch",
  61: "Project Dignity Hoodie",
  62: "Developer Hoodie",
  63: "Blacksmith Hair",
  64: "Hammer",
  65: "Bumpkin Boots",
  66: "Fire Shirt",
  67: "Red Long Hair",
  68: "Snowman Onesie",
  69: "Reindeer Suit",
  70: "Shark Onesie",
  71: "Christmas Background",
  72: "Devil Wings",
  73: "Angel Wings",
  74: "Fire Hair",
  75: "Luscious Hair",
  76: "Ancient War Hammer",
  77: "Ancient Goblin Sword",
  78: "Mountain View Background",
  79: "Skull Hat",
  80: "Reindeer Antlers",
  81: "Santa Hat",
  82: "Pineapple Shirt",
  83: "China Town Background",
  84: "Lion Dance Mask",
  92: "Pirate General Coat",
  93: "Pirate Pants",
  94: "Pirate Leather Polo",
  95: "Crab Claw",
  96: "Pirate Scimitar",
  97: "Cupid Hair",
  98: "Cupid Dress",
  99: "Cupid Sandals",
  100: "Love Quiver",
  101: "SFL Office Background",
  102: "Bumpkin Puppet",
  103: "Goblin Puppet",
  104: "Hawaiian Shirt",
  105: "Bear Onesie",
  106: "Frog Onesie",
  107: "Tiger Onesie",
  108: "Beach Sarong",
  112: "Sleeping Otter",
  113: "Tropical Sarong",
  114: "Sequence Hat",
  115: "Sequence Shirt",
  116: "St Patricks Hat",
  117: "Bunny Onesie",
  119: "Polkastarter Shirt",
  121: "Club Polo",
  122: "Dawn Breaker Background",
  123: "Dawn Lamp",
  124: "Eggplant Onesie",
  125: "Fox Hat",
  126: "Grave Diggers Shovel",
  127: "Infected Potion",
  128: "Mushroom Hat",
  132: "Mushroom Shield",
  133: "Mushroom Shoes",
  134: "Mushroom Sweater",
  136: "Squid Hat",
  137: "Striped Red Shirt",
  138: "Striped Yellow Shirt",
  139: "Summer Top",
  140: "Sunburst Potion",
  143: "White Turtle Neck",
  148: "Harry's Hat",
  151: "Straw Hat",
  155: "Witching Wardrobe",
  156: "Witch's Broom",
  157: "Infernal Bumpkin Potion",
  158: "Infernal Goblin Potion",
  159: "Imp Costume",
  160: "Ox Costume",
  161: "Luna's Hat",
  162: "Infernal Pitchfork",
  163: "Infernal Horns",
  164: "Cattlegrim",
  165: "Crumple Crown",
  174: "Corn Onesie",
  175: "Crow Wings",
  193: "Pale Potion",
  195: "Skull Shirt",
  205: "Parsnip Horns",
  207: "Whale Hat",
  208: "Pumpkin Shirt",
  210: "Kama",
  212: "Unicorn Horn",
  214: "Feather Hat",
  215: "Valoria Wreath",
  216: "Earn Alliance Sombrero",
  217: "Fresh Catch Vest",
  218: "Fish Pro Vest",
  219: "Reel Fishing Vest",
  220: "Clown Shirt",
  222: "Abyssal Angler Hat",
  224: "Ancient Rod",
  227: "Infernal Rod",
  230: "Crab Trap",
  231: "Seaside Tank Top",
  233: "Fishing Pants",
  235: "Fishing Spear",
  236: "Flip Flops",
  237: "Wellies",
  239: "Skinning Knife",
  241: "Tackle Box",
  244: "Koi Fish Hat",
  245: "Normal Fish Hat",
  246: "Stockeye Salmon Onesie",
  247: "Tiki Armor",
  248: "Tiki Mask",
  249: "Tiki Pants",
  250: "Banana Amulet",
  251: "Banana Onesie",
  257: "Pickaxe Shark",
  260: "Ugly Christmas Sweater",
  261: "Candy Cane",
  262: "Elf Hat",
  263: "Elf Potion",
  265: "Elf Suit",
  266: "Santa Beard",
  267: "Santa Suit",
  268: "Butterfly Wings",
  270: "New Years Tiara",
  274: "Beehive Staff",
  275: "Bee Smoker",
  276: "Bee Suit",
  277: "Bee Wings",
  278: "Beekeeper Hat",
  279: "Beekeeper Suit",
  280: "Crimstone Boots",
  281: "Crimstone Pants",
  282: "Crimstone Armor",
  283: "Gardening Overalls",
  284: "Crimstone Hammer",
  285: "Crimstone Amulet",
  286: "Full Bloom Shirt",
  287: "Blue Blossom Shirt",
  289: "Daisy Tee",
  290: "Propeller Hat",
  291: "Honeycomb Shield",
  292: "Hornet Mask",
  293: "Flower Crown",
  294: "Blue Monarch Dress",
  296: "Orange Monarch Dress",
  297: "Blue Monarch Shirt",
  299: "Orange Monarch Shirt",
  300: "Queen Bee Crown",
  303: "Chicken Hat",
  304: "Lucky Red Hat",
  305: "Lucky Red Suit",
  306: "Valentine's Field Background",
  307: "Love's Topper",
  308: "Oil Can",
  309: "Non La Hat",
  310: "Olive Shield",
  311: "Paw Shield",
  312: "Royal Robe",
  313: "Crown",
  314: "Pan",
  315: "Soybean Onesie",
  317: "Olive Royalty Shirt",
  319: "Tofu Mask",
  347: "Painter's Cap",
  348: "Festival of Colors Background",
  349: "Pharaoh Headdress",
  350: "Camel Onesie",
  351: "Amber Amulet",
  352: "Desert Background",
  353: "Explorer Shirt",
  354: "Dev Wrench",
  355: "Rock Hammer",
  357: "Explorer Hat",
  359: "Explorer Shorts",
  360: "Oil Overalls",
  364: "Desert Camel Background",
  365: "Water Gourd",
  366: "Rocket Onesie",
  367: "Coin Aura",
  368: "Ankh Shirt",
  369: "Ancient Shovel",
  370: "Infernal Drill",
  371: "Lemon Shield",
  372: "Scarab Wings",
  373: "Grape Pants",
  375: "Fossil Head",
  396: "Cowboy Hat",
  397: "Cowboy Shirt",
  398: "Cowboy Trouser",
  399: "Cowboy Boots",
  400: "Infernal Bullwhip",
  401: "White Sheep Onesie",
  402: "Black Sheep Onesie",
  403: "Chicken Suit",
  404: "Cowgirl Skirt",
  405: "Merino Jumper",
  406: "Dream Scarf",
  407: "Cowbell Necklace",
  408: "Milk Apron",
  409: "Shepherd Staff",
  410: "Sol & Luna",
  414: "Sickle",
  417: "Adventurer's Suit",
  418: "Adventurer's Torch",
  419: "Pumpkin Head",
  420: "Gingerbread Onesie",
  421: "New Years Crown",
  422: "Ladybug Suit",
  423: "Acorn Hat",
  424: "Crab Hat",
  429: "Locust King Onesie",
  430: "Glacial Plume",
  431: "Solflare Aegis",
  432: "Blossom Ward",
  433: "Autumn's Embrace",
  434: "Frozen Heart",
  435: "Love Heart Onesie",
  437: "Flower Bouquet",
  441: "Flower Mask",
  445: "Carrot Pitchfork",
  446: "Handheld Bunny",
  447: "Bunny Pants",
  448: "Bunny Mask",
  449: "Easter Apron",
  450: "Bloomwarden Suit",
  451: "Embersteel Suit",
  452: "Amberfall Suit",
  453: "Glacierguard Suit",
  454: "Broccoli Hat",
  455: "Frost Sword",
  456: "Medic Apron",
  457: "Obsidian Necklace",
  458: "Red Pepper Onesie",
  459: "Love Charm Shirt",
  460: "Sky Island Background",
  461: "Oracle Syringe",
  463: "Paint Splattered Hair",
  464: "Paint Splattered Shirt",
  465: "Paint Splattered Overalls",
  466: "Paint Spray Can",
  467: "Slime Hat",
  468: "Slime Wings",
  469: "Slime Aura",
  474: "Recycle Shirt",
  475: "Garbage Bin Hat",
  476: "Turd Topper",
  477: "Architect Ruler",
  478: "Onion Leek",
  479: "Oil Gallon",
  481: "Lava Swimwear",
  482: "Wooly Dress",
  483: "Raccoon Onesie",
  485: "Moonseeker Potion",
  486: "Frizzy Bob Cut",
  487: "Two-toned Layered",
  488: "Halloween Deathscythe",
  489: "Moonseeker Hand Puppet",
  490: "Sweet Devil Horns",
  491: "Trick and Treat",
  492: "Jack O'Sweets",
  493: "Frank Onesie",
  494: "Research Uniform",
  495: "Sweet Devil Dress",
  496: "Underworld Stimpack",
  497: "Sweet Devil Wings",
  498: "Wisp Aura",
};

// === COLLECTIBLES MAPPING ===
export const COLLECTIBLE_ID_TO_NAME: Record<number, string> = {
  // Crops (201-268)
  201: "Sunflower",
  202: "Potato",
  203: "Pumpkin",
  204: "Carrot",
  205: "Cabbage",
  206: "Beetroot",
  207: "Cauliflower",
  208: "Parsnip",
  209: "Radish",
  210: "Wheat",
  211: "Kale",
  212: "Apple",
  213: "Blueberry",
  214: "Orange",
  215: "Eggplant",
  216: "Corn",
  217: "Banana",
  251: "Soybean",
  252: "Grape",
  253: "Rice",
  254: "Olive",
  255: "Tomato",
  256: "Lemon",
  257: "Barley",
  258: "Rhubarb",
  259: "Zucchini",
  260: "Yam",
  261: "Broccoli",
  262: "Pepper",
  263: "Onion",
  264: "Turnip",
  265: "Artichoke",
  266: "Duskberry",
  267: "Lunara",
  268: "Celestine",

  // Flowers
  218: "Red Pansy",
  219: "Yellow Pansy",
  220: "Purple Pansy",
  221: "White Pansy",
  222: "Blue Pansy",
  223: "Red Cosmos",
  224: "Yellow Cosmos",
  225: "Purple Cosmos",
  226: "White Cosmos",
  227: "Blue Cosmos",
  228: "Red Balloon Flower",
  229: "Yellow Balloon Flower",
  230: "Purple Balloon Flower",
  231: "White Balloon Flower",
  232: "Blue Balloon Flower",
  233: "Red Carnation",
  234: "Yellow Carnation",
  235: "Purple Carnation",
  236: "White Carnation",
  237: "Blue Carnation",
  238: "Prism Petal",
  239: "Celestial Frostbloom",
  240: "Primula Enigma",
  241: "Red Daffodil",
  242: "Yellow Daffodil",
  243: "Purple Daffodil",
  244: "White Daffodil",
  245: "Blue Daffodil",
  246: "Red Lotus",
  247: "Yellow Lotus",
  248: "Purple Lotus",
  249: "White Lotus",
  250: "Blue Lotus",
  269: "Red Edelweiss",
  270: "Yellow Edelweiss",
  271: "Purple Edelweiss",
  272: "White Edelweiss",
  273: "Blue Edelweiss",
  274: "Red Gladiolus",
  275: "Yellow Gladiolus",
  276: "Purple Gladiolus",
  277: "White Gladiolus",
  278: "Blue Gladiolus",
  279: "Red Lavender",
  280: "Yellow Lavender",
  281: "Purple Lavender",
  282: "White Lavender",
  283: "Blue Lavender",
  284: "Red Clover",
  285: "Yellow Clover",
  286: "Purple Clover",
  287: "White Clover",
  288: "Blue Clover",

  // SFTs/Collectibles (401-500)
  401: "Sunflower Statue",
  402: "Potato Statue",
  403: "Christmas Tree",
  404: "Scarecrow",
  405: "Farm Cat",
  406: "Farm Dog",
  407: "Gnome",
  408: "Chicken Coop",
  409: "Gold Egg",
  410: "Golden Cauliflower",
  411: "Sunflower Tombstone",
  412: "Sunflower Rock",
  413: "Goblin Crown",
  414: "Fountain",
  415: "Woody the Beaver",
  416: "Apprentice Beaver",
  417: "Foreman Beaver",
  418: "Mysterious Parsnip",
  419: "Carrot Sword",
  420: "Nancy",
  421: "Kuebiko",
  422: "Nyon Statue",
  423: "Farmer Bath",
  424: "Homeless Tent",
  425: "Mysterious Head",
  426: "Golden Bonsai",
  427: "Rock Golem",
  428: "Tunnel Mole",
  429: "Rocky the Mole",
  430: "Nugget",
  431: "Wicker Man",
  432: "Victoria Sisters",
  433: "Peeled Potato",
  434: "Cabbage Boy",
  435: "Cabbage Girl",
  436: "Wood Nymph Wendy",
  437: "Stellar Sunflower",
  438: "Potent Potato",
  439: "Radical Radish",
  442: "Lady Bug",
  443: "Squirrel Monkey",
  444: "Black Bearry",
  445: "Ayam Cemani",
  446: "Maneki Neko",
  447: "Tiki Totem",
  448: "Lunar Calendar",
  450: "Heart of Davy Jones",
  451: "Heart Balloons",
  452: "Flamingo",
  453: "Blossom Tree",
  454: "Iron Idol",
  455: "Karkinos",
  456: "Mushroom House",
  457: "Purple Trail",
  458: "Obie",
  459: "Maximus",
  460: "Genie Lamp",
  461: "Hoot",
  463: "Emerald Turtle",
  464: "Tin Turtle",
  466: "Sir Goldensnout",
  469: "Freya Fox",
  470: "El Pollo Veloz",
  471: "Poppy",
  472: "Grain Grinder",
  473: "Kernaldo",
  474: "Queen Cornelia",
  478: "Walrus",
  479: "Alba",
  480: "Knowledge Crab",
  481: "Anchor",
  482: "Goblet",
  483: "Rubber Ducky",
  484: "Kraken Head",
  485: "Skill Shrimpy",
  486: "Soil Krabby",
  487: "Nana",
  488: "Banana Chicken",
  489: "Grinx's Hammer",
  490: "Humming Bird",
  491: "Queen Bee",
  492: "Flower Fox",
  493: "Hungry Caterpillar",
  494: "Crim Peckster",
  495: "Turbo Sprout",
  496: "Soybliss",
  497: "Grape Granny",
  498: "Royal Throne",
  499: "Lily Egg",
  500: "Knight Chicken",

  1537: "Crimson Carp",
  1538: "Battle Fish",
  1539: "Lemon Shark",
  1540: "Longhorn Cowfish",

  // Resources (601-699)
  601: "Wood",
  602: "Stone",
  603: "Iron",
  604: "Gold",
  605: "Egg",
  610: "Speed Chicken",
  611: "Fat Chicken",
  612: "Rich Chicken",
  613: "Rooster",
  614: "Honey",
  636: "Crimstone",
  641: "Leather",
  642: "Wool",
  643: "Merino Wool",
  644: "Feather",
  645: "Milk",
  663: "Obsidian",

  // Emblems (741-744)
  741: "Goblin Emblem",
  742: "Bumpkin Emblem",
  743: "Sunflorian Emblem",
  744: "Nightshade Emblem",

  // Flags (801-842)
  801: "Australian Flag",
  802: "Belgian Flag",
  803: "Brazilian Flag",
  804: "Chinese Flag",
  805: "Finnish Flag",
  806: "French Flag",
  807: "German Flag",
  808: "Indonesian Flag",
  809: "Indian Flag",
  810: "Iranian Flag",
  811: "Italian Flag",
  812: "Japanese Flag",
  813: "Moroccan Flag",
  814: "Dutch Flag",
  815: "Philippine Flag",
  816: "Polish Flag",
  817: "Portuguese Flag",
  818: "Russian Flag",
  819: "Saudi Arabian Flag",
  820: "South Korean Flag",
  821: "Spanish Flag",
  822: "Sunflower Flag",
  823: "Thai Flag",
  824: "Turkish Flag",
  825: "Ukrainian Flag",
  826: "American Flag",
  827: "Vietnamese Flag",
  828: "Canadian Flag",
  829: "Singaporean Flag",
  830: "British Flag",
  831: "Sierra Leone Flag",
  832: "Romanian Flag",
  833: "Rainbow Flag",
  834: "Goblin Flag",
  835: "Pirate Flag",
  836: "Algerian Flag",
  837: "Mexican Flag",
  838: "Dominican Republic Flag",
  839: "Argentinian Flag",
  840: "Lithuanian Flag",
  841: "Malaysian Flag",
  842: "Colombian Flag",

  // Special Events (909-938)
  909: "Easter Bunny",
  911: "Observatory",
  926: "Pablo The Bunny",
  930: "Earn Alliance Banner",
  935: "Baby Panda",
  936: "Baozi",
  937: "Community Egg",
  938: "Hungry Hare",

  // War Items (1112-1114)
  1112: "War Skull",
  1113: "War Tombstone",
  1114: "Undead Rooster",

  // Bears & Decorations (1205-1298)
  1205: "Chef Bear",
  1206: "Construction Bear",
  1207: "Angel Bear",
  1208: "Badass Bear",
  1209: "Bear Trap",
  1210: "Brilliant Bear",
  1211: "Classy Bear",
  1212: "Farmer Bear",
  1213: "Sunflower Bear",
  1214: "Rich Bear",
  1217: "Christmas Bear",
  1218: "Rainbow Artist Bear",
  1219: "Christmas Snow Globe",
  1220: "Devil Bear",
  1221: "Collectible Bear",
  1222: "Cyborg Bear",
  1224: "Turtle Bear",
  1225: "T-Rex Skull",
  1226: "Sunflower Coin",
  1227: "Foliant",
  1229: "Lifeguard Bear",
  1230: "Snorkel Bear",
  1231: "Parasaur Skull",
  1232: "Golden Bear Head",
  1233: "Pirate Bear",
  1236: "Easter Bear",
  1237: "Dinosaur Bone",
  1239: "Whale Bear",
  1240: "Valentine Bear",
  1241: "Palm Tree",
  1242: "Beach Ball",
  1243: "Easter Bush",
  1244: "Giant Carrot",
  1249: "Luminous Lantern",
  1250: "Radiance Lantern",
  1251: "Aurora Lantern",
  1255: "Dawn Umbrella Seat",
  1256: "Eggplant Grill",
  1257: "Giant Dawn Mushroom",
  1261: "Clementine",
  1262: "Cobalt",
  1263: "Shroom Glow",
  1264: "Genie Bear",
  1265: "Ocean Lantern",
  1266: "Beta Bear",
  1272: "Solar Lantern",
  1273: "Betty Lantern",
  1274: "Bumpkin Lantern",
  1276: "Goblin Lantern",
  1277: "Dawn Flower",
  1278: "Candles",
  1279: "Haunted Stump",
  1280: "Spooky Tree",
  1281: "Giant Cabbage",
  1282: "Giant Potato",
  1283: "Giant Pumpkin",
  1285: "Observer",
  1286: "Crow Rock",
  1287: "Mini Corn Maze",
  1288: "White Crow",
  1289: "Lifeguard Ring",
  1290: "Surfboard",
  1291: "Hideaway Herman",
  1292: "Shifty Sheldon",
  1293: "Tiki Torch",
  1294: "Beach Umbrella",
  1295: "Sapo Docuras",
  1296: "Sapo Travessuras",
  1298: "Bumpkin Nutcracker",

  // Fish (1537-1540)
  1501: "Anchovy",
  1502: "Butterflyfish",
  1503: "Blowfish",
  1504: "Clownfish",
  1505: "Sea Bass",
  1506: "Sea Horse",
  1507: "Horse Mackerel",
  1508: "Squid",
  1509: "Red Snapper",
  1510: "Moray Eel",
  1511: "Olive Flounder",
  1512: "Napoleanfish",
  1513: "Surgeonfish",
  1514: "Zebra Turkeyfish",
  1515: "Ray",
  1516: "Hammerhead shark",
  1517: "Tuna",
  1518: "Mahi Mahi",
  1519: "Blue Marlin",
  1520: "Oarfish",
  1521: "Football fish",
  1522: "Sunfish",
  1523: "Coelacanth",
  1524: "Whale Shark",
  1525: "Barred Knifejaw",
  1526: "Saw Shark",
  1527: "White Shark",
  1528: "Twilight Anglerfish",
  1529: "Starlight Tuna",
  1530: "Radiant Ray",
  1531: "Phantom Barracuda",
  1532: "Gilded Swordfish",
  1534: "Angelfish",
  1535: "Halibut",
  1536: "Parrotfish",
  1541: "Porgy",
  1542: "Muskellunge",
  1543: "Trout",
  1544: "Walleye",
  1545: "Weakfish",
  1546: "Rock Blackfish",
  1547: "Cobia",
  1548: "Tilapia",

  // Decorations & Items (2001-2639)
  2001: "White Festive Fox",
  2004: "Sunrise Bloom Rug",
  2005: "Blossom Royale",
  2006: "Rainbow",
  2007: "Enchanted Rose",
  2008: "Flower Cart",
  2009: "Capybara",
  2011: "Flower Rug",
  2012: "Tea Rug",
  2013: "Green Field Rug",
  2014: "Fancy Rug",
  2015: "Clock",
  2016: "Vinny",
  2018: "Gaucho Rug",
  2019: "Bullseye Board",
  2020: "Chess Rug",
  2021: "Cluckapult",
  2022: "Golden Gallant",
  2023: "Golden Garrison",
  2024: "Golden Guardian",
  2025: "Novice Knight",
  2026: "Regular Pawn",
  2027: "Rookie Rook",
  2028: "Silver Sentinel",
  2029: "Silver Squire",
  2030: "Silver Stallion",
  2031: "Trainee Target",
  2032: "Twister Rug",
  2033: "Battlecry Drum",
  2034: "Rice Panda",
  2035: "Benevolence Flag",
  2036: "Devotion Flag",
  2037: "Generosity Flag",
  2038: "Splendor Flag",
  2039: "Jelly Lamp",
  2040: "Paint Can",
  2100: "Desert Rose",
  2101: "Hapy Jar",
  2102: "Duamutef Jar",
  2103: "Qebehsenuef Jar",
  2104: "Imsety Jar",
  2105: "Cannonball",
  2106: "Sarcophagus",
  2107: "Clay Tablet",
  2108: "Snake in Jar",
  2109: "Reveling Lemon",
  2110: "Anubis Jackal",
  2111: "Sundial",
  2112: "Sand Golem",
  2113: "Cactus King",
  2114: "Lemon Frog",
  2115: "Scarab Beetle",
  2116: "Pharaoh Chicken",
  2119: "Sunlit Citadel",
  2120: "Pharaoh Gnome",
  2121: "Lemon Tea Bath",
  2122: "Tomato Clown",
  2123: "Pyramid",
  2124: "Oasis",
  2125: "Paper Reed",
  2126: "Baobab Tree",
  2127: "Camel",
  2128: "Tomato Bombard",
  2136: "Marty",
  2137: "Miffy",
  2138: "Mog",
  2139: "Morty",
  2148: "Cow Scratcher",
  2149: "Spinning Wheel",
  2150: "Sleepy Rug",
  2151: "Meteorite",
  2152: "Sheaf of Plenty",
  2153: "Mechanical Bull",
  2154: "King of Bears",
  2155: "Moo-ver",
  2156: "Swiss Whiskers",
  2157: "Cluckulator",
  2158: "UFO",
  2159: "Chicory",
  2161: "Black Sheep",
  2162: "Alien Chicken",
  2163: "Mootant",
  2164: "Toxic Tuft",
  2165: "Crop Circle",
  2166: "Halloween Scarecrow",
  2167: "Vampire Bear",
  2169: "Christmas Stocking",
  2170: "Golden Christmas Stocking",
  2171: "Cozy Fireplace",
  2172: "Christmas Rug",
  2173: "Christmas Candle",
  2174: "Santa Penguin",
  2175: "Penguin Pool",
  2176: "Snowman",
  2177: "Festive Toy Train",
  2178: "Golden Cow",
  2184: "Kite",
  2185: "Acorn House",
  2186: "Spring Duckling",
  2187: "Igloo",
  2188: "Ugly Duckling",
  2189: "Lake Rug",
  2190: "Hammock",
  2191: "Mammoth",
  2192: "Cup of Chocolate",
  2193: "Golden Sheep",
  2194: "Barn Blueprint",
  2196: "Summer Duckling",
  2197: "Autumn Duckling",
  2198: "Winter Duckling",
  2199: "Frozen Cow",
  2200: "Frozen Sheep",
  2201: "Summer Chicken",
  2202: "Chamomile",
  2203: "Jellyfish",
  2205: "Jin",
  2235: "Carrot House",
  2236: "Orange Bunny Lantern",
  2237: "White Bunny Lantern",
  2238: "Orange Tunnel Bunny",
  2254: "Pink Dolphin",
  2255: "Love Chicken",
  2256: "Dr Cow",
  2257: "Nurse Sheep",
  2258: "Lunalist",
  2259: "Quarry",
  2260: "Obsidian Turtle",
  2261: "Winter Guardian",
  2262: "Summer Guardian",
  2263: "Spring Guardian",
  2264: "Autumn Guardian",
  2265: "Sky Pillar",
  2266: "Flower-Scribed Statue",
  2267: "Balloon Rug",
  2268: "Giant Yam",
  2269: "Heart Air Balloon",
  2270: "Giant Zucchini",
  2271: "Mini Floating Island",
  2272: "Giant Kale",
  2274: "Paint Buckets",
  2275: "Rainbow Well",
  2276: "Floating Toy",
  2277: "Rainbow Flower",
  2278: "Pony Toy",
  2279: "Red Slime Balloon",
  2280: "Blue Slime Balloon",
  2294: "Floor Mirror",
  2295: "Long Rug",
  2296: "Garbage Bin",
  2297: "Wheelbarrow",
  2298: "Snail King",
  2299: "Reelmaster's Chair",
  2300: "Rat King",
  2301: "Fruit Tune Box",
  2303: "Giant Artichoke",
  2304: "Rocket Statue",
  2305: "Ant Queen",
  2306: "Jurassic Droplet",
  2307: "Giant Onion",
  2308: "Giant Turnip",
  2309: "Groovy Gramophone",
  2310: "Wheat Whiskers",
  2318: "Poseidon",
  2323: "Cerberus",
  2324: "Witch's Cauldron",
  2325: "Raveyard",
  2326: "Haunted House",
  2327: "Mimic Egg",
  2328: "Haunted Tomb",
  2329: "Guillotine",
  2330: "Vampire Coffin",
  2525: "Baby Cow",
  2526: "Baby Sheep",
  2527: "Venus Bumpkin Trap",
  2528: "Janitor Chicken",
  2631: "Ruffroot",
  2632: "Chewed Bone",
  2633: "Heart leaf",
  2634: "Moonfur",
  2636: "Ribbon",
  2637: "Dewberry",
  2638: "Wild Grass",
  2639: "Frost Pebble",
};

// Combined mapping - collectibles take priority for common lookups (crops, resources)
// as they are more commonly traded than wearables with same ID
export const ITEM_ID_TO_NAME: Record<number, string> = {
  ...WEARABLE_ID_TO_NAME,
  ...COLLECTIBLE_ID_TO_NAME, // Collectibles override wearables for duplicate IDs
};

// Create reverse lookups: name -> id
export const NAME_TO_ID: Record<string, number> = {};
export const WEARABLE_NAME_TO_ID: Record<string, number> = {};
export const COLLECTIBLE_NAME_TO_ID: Record<string, number> = {};

Object.entries(WEARABLE_ID_TO_NAME).forEach(([id, name]) => {
  WEARABLE_NAME_TO_ID[name] = parseInt(id, 10);
  NAME_TO_ID[name] = parseInt(id, 10);
});

Object.entries(COLLECTIBLE_ID_TO_NAME).forEach(([id, name]) => {
  COLLECTIBLE_NAME_TO_ID[name] = parseInt(id, 10);
  NAME_TO_ID[name] = parseInt(id, 10); // Collectibles override
});

// Allowed categories for inventory display
const ALLOWED_CATEGORIES = [
  "Wearables",
  "Crops",
  "Tools",
  "Collectibles",
  "Resources",
  "Skills",
  "Events",
  "Bumpkin Items",
  "Decorations",
  "Flags",
  "Fish",
  "Pet Items",
] as const;

export type ItemCategory = (typeof ALLOWED_CATEGORIES)[number] | "Other";

// Get the image URL for an item ID from Sunflower Land's GitHub assets
export function getItemImageUrl(itemId: number): string {
  return `https://raw.githubusercontent.com/sunflower-land/sunflower-land/main/public/erc1155/images/${itemId}.png`;
}

// Get the item name from ID - checks both mappings
// If preferWearable is true and ID exists in both, returns wearable name
export function getItemName(itemId: number, preferWearable = false): string {
  if (preferWearable && WEARABLE_ID_TO_NAME[itemId]) {
    return WEARABLE_ID_TO_NAME[itemId];
  }
  return ITEM_ID_TO_NAME[itemId] || `Item #${itemId}`;
}

// Get wearable name specifically
export function getWearableName(itemId: number): string | undefined {
  return WEARABLE_ID_TO_NAME[itemId];
}

// Get collectible name specifically
export function getCollectibleName(itemId: number): string | undefined {
  return COLLECTIBLE_ID_TO_NAME[itemId];
}

// Check if an ID has both wearable and collectible mappings
export function hasDualMapping(itemId: number): boolean {
  return itemId in WEARABLE_ID_TO_NAME && itemId in COLLECTIBLE_ID_TO_NAME;
}

// Get both names if ID has dual mapping
export function getBothNames(itemId: number): { wearable?: string; collectible?: string } {
  return {
    wearable: WEARABLE_ID_TO_NAME[itemId],
    collectible: COLLECTIBLE_ID_TO_NAME[itemId],
  };
}

// Get category based on item ID range
export function getItemCategory(itemId: number): ItemCategory {
  // Check if it's a wearable first (they're in various ranges)
  if (WEARABLE_ID_TO_NAME[itemId] && !COLLECTIBLE_ID_TO_NAME[itemId]) {
    return "Wearables";
  }

  // For dual-mapped IDs, categorize based on the collectible type
  if (itemId >= 201 && itemId <= 268) return "Crops";
  if (itemId >= 251 && itemId <= 268) return "Crops";
  if (itemId >= 601 && itemId <= 699) return "Resources";
  if (itemId >= 741 && itemId <= 744) return "Collectibles"; // Emblems
  if (itemId >= 801 && itemId <= 842) return "Flags";
  if (itemId >= 900 && itemId <= 999) return "Collectibles";
  if (itemId >= 1100 && itemId <= 1199) return "Bumpkin Items";
  if (itemId >= 1200 && itemId <= 1540) return "Decorations";
  if (itemId >= 1537 && itemId <= 1599) return "Fish";
  if (itemId >= 2000 && itemId <= 2630) return "Collectibles";
  if (itemId >= 2631 && itemId <= 2639) return "Pet Items";
  if (itemId >= 401 && itemId <= 500) return "Collectibles";

  // Default to wearables for low IDs that are only wearables
  if (itemId >= 16 && itemId <= 199) return "Wearables";

  return "Other";
}

export function getCategoryForItemName(itemName: string): ItemCategory {
  const id = NAME_TO_ID[itemName];
  if (id === undefined) return "Other";
  return getItemCategory(id);
}

export function isAllowedCategory(category: ItemCategory): boolean {
  return ALLOWED_CATEGORIES.includes(category as (typeof ALLOWED_CATEGORIES)[number]);
}

export function getAllowedCategories(): readonly string[] {
  return ALLOWED_CATEGORIES;
}
