📊 TRADE OVERVIEW - INUBAKABO
🔄 Last Updated: 2026-01-31 07:12 AM
================================================================================
💰 Balance: 9386.51 SFL | 🪙 144,530 Coins | 💎 0 Gems
📈 Lifetime Earned: 15164.50 SFL | 8,150,907.635 Coins
📉 Lifetime Spent: 8122.62 SFL | 8,254,503.63 Coins
🏪 Total Items Sold: 1,859 | ⭐ Trade Points: 25381.83
📋 Active Listings: 32

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-12-29   | 02:39 PM | LISTING | Lunara          | 15     | 7.314 SFL    | -               | -        | 61043491
2026-01-29   | 01:11 PM | LISTING | Milk            | 100    | 12.9 SFL     | -               | -        | 71279724
2025-07-14   | 12:05 AM | LISTING | Blue Daffodil   | 1      | 6 SFL        | -               | -        | 0cae2d8b
2025-09-30   | 12:53 PM | LISTING | Duskberry       | 10     | 12.345 SFL   | -               | -        | 243c252a
2025-09-30   | 12:54 PM | LISTING | Duskberry       | 10     | 12.345 SFL   | -               | -        | fb2481f8
2025-09-30   | 12:55 PM | LISTING | Duskberry       | 10     | 12.345 SFL   | -               | -        | 269fa20f
2025-09-30   | 12:55 PM | LISTING | Duskberry       | 10     | 12.345 SFL   | -               | -        | c32da23c
2025-09-30   | 12:55 PM | LISTING | Duskberry       | 10     | 12.345 SFL   | -               | -        | c44d9f81
2025-10-27   | 05:50 AM | LISTING | Lemon           | 300    | 4.65 SFL     | -               | -        | c1b6fe1d
2025-12-07   | 12:04 PM | LISTING | Pet #303        | 1      | 1666 SFL     | -               | -        | 5dd08c8d
2025-12-29   | 02:39 PM | LISTING | Lunara          | 15     | 7.35 SFL     | -               | -        | 3285ac4c
2025-12-29   | 02:39 PM | LISTING | Lunara          | 15     | 7.32 SFL     | -               | -        | 367743cc
2025-12-29   | 02:39 PM | LISTING | Lunara          | 15     | 7.332 SFL    | -               | -        | 63b2566f
2026-01-05   | 01:12 PM | LISTING | Corn            | 1000   | 20.1 SFL     | -               | -        | 59108f89
2026-01-05   | 01:12 PM | LISTING | Corn            | 1000   | 20.1 SFL     | -               | -        | 14ac7d67
2026-01-12   | 09:38 PM | LISTING | Devil Wings     | 1      | 66666 SFL    | -               | -        | 71af85a0
2026-01-25   | 01:59 PM | LISTING | Sleeping Otter  | 1      | 10 SFL       | -               | -        | 196a2e72
2026-01-25   | 01:59 PM | LISTING | Sleeping Otter  | 1      | 10 SFL       | -               | -        | 7abbb01a
2026-01-25   | 02:00 PM | LISTING | Sleeping Otter  | 1      | 10 SFL       | -               | -        | b7cf12f0
2026-01-25   | 02:00 PM | LISTING | Sleeping Otter  | 1      | 10 SFL       | -               | -        | 870ff1d6
2026-01-25   | 02:00 PM | LISTING | Sleeping Otter  | 1      | 10 SFL       | -               | -        | 5f73d157
2026-01-25   | 02:00 PM | LISTING | Sleeping Otter  | 1      | 10 SFL       | -               | -        | 6dfb704b
2026-01-25   | 02:00 PM | LISTING | Sleeping Otter  | 1      | 10 SFL       | -               | -        | b75c134a
2026-01-28   | 11:20 PM | LISTING | Parsnip         | 1000   | 18.25 SFL    | -               | -        | 1b51f748
2026-01-28   | 11:20 PM | LISTING | Parsnip         | 500    | 9.15 SFL     | -               | -        | a2e29e79
2026-01-29   | 01:08 PM | LISTING | Milk            | 100    | 12.6 SFL     | -               | -        | e2420fd5
2026-01-29   | 01:09 PM | LISTING | Milk            | 100    | 12.7 SFL     | -               | -        | cb98a1fb
2026-01-29   | 01:09 PM | LISTING | Milk            | 100    | 12.8 SFL     | -               | -        | a8456814
2026-01-29   | 01:10 PM | LISTING | Milk            | 100    | 12.9 SFL     | -               | -        | 6c79339f
2026-01-29   | 01:11 PM | LISTING | Milk            | 100    | 12.7 SFL     | -               | -        | 743e9e80
2026-01-29   | 01:11 PM | LISTING | Milk            | 100    | 12.8 SFL     | -               | -        | aafe5979
2026-01-29   | 01:11 PM | LISTING | Milk            | 100    | 12.6 SFL     | -               | -        | 33b48db8
