📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.8 SFL     | Precioso        | -        | eb9f876b
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.7 SFL     | Precioso        | -        | 6faf1097
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.7 SFL     | Precioso        | -        | 32148443
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.8 SFL     | Precioso        | -        | 3eaf38d4
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.6 SFL     | Precioso        | -        | c77ef1e7
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.7 SFL     | Precioso        | -        | 6c732217
2026-01-31   | 01:40 PM | SELL    | Corn            | 1000   | 19 SFL       | kthxbye         | -        | 3fecf146
2026-01-31   | 01:34 PM | SELL    | Milk            | 100    | 12.6 SFL     | StableFarmer    | -        | 454c9d85
2026-01-31   | 01:33 PM | SELL    | Kale            | 500    | 11.5 SFL     | Mdealer         | -        | ff4ef302
2026-01-31   | 01:32 PM | SELL    | Wool            | 10     | 0.472 SFL    | Krot            | -        | a2a130cf
2026-01-31   | 01:32 PM | SELL    | Wool            | 10     | 0.472 SFL    | nguyen905       | -        | f1faa5f5
2026-01-31   | 01:32 PM | SELL    | Wool            | 10     | 0.472 SFL    | nguyen905       | -        | 0820ea18
2026-01-31   | 01:32 PM | SELL    | Wool            | 10     | 0.472 SFL    | Kohnny          | -        | 96464c68
2026-01-31   | 01:32 PM | SELL    | Wool            | 10     | 0.472 SFL    | Kohnny          | -        | efbc02b2
2026-01-31   | 01:31 PM | SELL    | Wool            | 10     | 0.378 SFL    | Jojoy5          | -        | 4e5af094
2026-01-31   | 01:30 PM | SELL    | Wool            | 10     | 0.378 SFL    | XDuKaLeSX       | -        | dcc950b3
2026-01-31   | 01:30 PM | SELL    | Wool            | 10     | 0.378 SFL    | XDuKaLeSX       | -        | a450f118
2026-01-31   | 01:30 PM | SELL    | Wool            | 10     | 0.378 SFL    | Jojoy5          | -        | 1f548c71
2026-01-31   | 01:30 PM | SELL    | Wool            | 10     | 0.378 SFL    | XDuKaLeSX       | -        | bbcecee9
2026-01-31   | 01:29 PM | SELL    | Wool            | 10     | 0.378 SFL    | Jojoy5          | -        | 482d3b1c
2026-01-31   | 01:29 PM | SELL    | Wool            | 1000   | 30.2 SFL     | kimmii          | -        | ac4237fc
2026-01-31   | 01:28 PM | SELL    | Wool            | 10     | 0.378 SFL    | negociados      | -        | c1251159
2026-01-31   | 01:27 PM | SELL    | Wool            | 10     | 0.472 SFL    | Fantasy         | -        | 62a0b76b
2026-01-31   | 01:21 PM | SELL    | Kale            | 500    | 11.5 SFL     | sunflorian      | -        | b5c1fd78
2026-01-31   | 01:20 PM | SELL    | Corn            | 1000   | 19 SFL       | Mdealer         | -        | f5200ca0
2026-01-31   | 01:19 PM | SELL    | Kale            | 500    | 11.5 SFL     | buggam          | -        | f561778c
2026-01-31   | 01:11 PM | SELL    | Milk            | 100    | 12.6 SFL     | Baoxian         | -        | 1817ff29
2026-01-31   | 01:10 PM | SELL    | Milk            | 100    | 12.9 SFL     | Metashift       | -        | 71279724
2026-01-31   | 12:58 PM | SELL    | Kale            | 500    | 11.5 SFL     | rektarapsa      | -        | a9e041f2
2026-01-31   | 12:49 PM | SELL    | Barley          | 500    | 11 SFL       | Rounae          | -        | 0ff22ca2
2026-01-31   | 12:49 PM | SELL    | Barley          | 500    | 11.01 SFL    | RTS             | -        | 32eefe9a
2026-01-31   | 12:48 PM | SELL    | Barley          | 500    | 11.01 SFL    | RTS             | -        | 5e9beeeb
2026-01-31   | 12:48 PM | SELL    | Barley          | 500    | 11.01 SFL    | RTS             | -        | 15a5a070
2026-01-31   | 12:48 PM | SELL    | Barley          | 500    | 11.01 SFL    | RTS             | -        | 73b51660
2026-01-31   | 12:48 PM | SELL    | Barley          | 200    | 4.57 SFL     | Rio14           | -        | 087468db
2026-01-31   | 12:48 PM | SELL    | Barley          | 100    | 2.2857 SFL   | Acid            | -        | 318cdf2e
2026-01-31   | 12:48 PM | SELL    | Barley          | 200    | 4.5759 SFL   | Rio14           | -        | 9f5e82b7
2026-01-31   | 12:45 PM | SELL    | Corn            | 20     | 0.375 SFL    | Sedulous        | -        | c2ef1bf8
2026-01-31   | 12:43 PM | SELL    | Cabbage         | 500    | 1.1 SFL      | LSMatos         | -        | 01225eee
2026-01-31   | 12:43 PM | SELL    | Cabbage         | 500    | 1.11 SFL     | agiceleste      | -        | 1713597e
2026-01-31   | 12:43 PM | SELL    | Cabbage         | 500    | 1.12 SFL     | agiceleste      | -        | fb09897b
2026-01-31   | 12:43 PM | SELL    | Cabbage         | 800    | 1.8 SFL      | Kamyhra         | -        | a0696b41
2026-01-31   | 12:43 PM | SELL    | Cabbage         | 500    | 1.13 SFL     | agiceleste      | -        | 1f897445
2026-01-31   | 12:43 PM | SELL    | Cabbage         | 500    | 1.13 SFL     | agiceleste      | -        | 1ab92a7a
2026-01-31   | 12:43 PM | SELL    | Cabbage         | 500    | 1.13 SFL     | agiceleste      | -        | 5448f897
2026-01-31   | 12:42 PM | SELL    | Leather         | 12     | 1.416 SFL    | ccnt            | -        | a54d9632
2026-01-31   | 12:42 PM | SELL    | Leather         | 100    | 11.66 SFL    | DrTea           | -        | 49b070ab
2026-01-31   | 12:42 PM | SELL    | Leather         | 5      | 0.5921 SFL   | ALEXSMALL       | -        | ebe943cc
2026-01-31   | 12:42 PM | SELL    | Leather         | 10     | 1.18 SFL     | Ninio87         | -        | 2f8aad02
2026-01-31   | 12:42 PM | SELL    | Leather         | 16     | 1.89 SFL     | qip             | -        | c877ba02
2026-01-31   | 12:41 PM | SELL    | Leather         | 10     | 1.1843 SFL   | Bolokotono      | -        | ada0b9d2
2026-01-31   | 12:41 PM | SELL    | Leather         | 30     | 3.5533 SFL   | Cena            | -        | b75f2cf2
2026-01-31   | 12:41 PM | SELL    | Leather         | 30     | 3.5537 SFL   | ZotePoderoso    | -        | b45597c9
2026-01-31   | 12:39 PM | SELL    | Milk            | 100    | 12.2 SFL     | Gwabey          | -        | 1f4ed88c
2026-01-31   | 12:33 PM | SELL    | Milk            | 100    | 12.8 SFL     | Kostech         | -        | aafe5979
2026-01-31   | 12:33 PM | SELL    | Milk            | 100    | 12.8 SFL     | Kostech         | -        | a8456814
2026-01-31   | 12:31 PM | SELL    | Milk            | 100    | 12.9 SFL     | biubiu          | -        | 6c79339f
2026-01-31   | 12:26 PM | SELL    | Milk            | 100    | 12.7 SFL     | hedougou        | -        | cb98a1fb
2026-01-31   | 12:25 PM | SELL    | Milk            | 100    | 12.6 SFL     | CJ2             | -        | 33b48db8
2026-01-31   | 11:37 AM | SELL    | Milk            | 100    | 12.6 SFL     | bumpkin888      | -        | e2420fd5
2026-01-31   | 11:36 AM | SELL    | Milk            | 100    | 12.7 SFL     | Zambra          | -        | 743e9e80
2026-01-30   | 01:52 PM | SELL    | Corn            | 100    | 1.65 SFL     | Hayati          | -        | ffbcb301
2026-01-30   | 01:51 PM | SELL    | Corn            | 100    | 1.6501 SFL   | Kiemsua         | -        | 9fc9a518
2026-01-30   | 01:51 PM | SELL    | Broccoli        | 2000   | 5.411 SFL    | sunhaijiong     | -        | 0bfe1aa6
2026-01-30   | 01:51 PM | SELL    | Broccoli        | 2000   | 5.4111 SFL   | Alouhisse       | -        | c4362446
2026-01-30   | 01:51 PM | SELL    | Broccoli        | 2000   | 5.4111 SFL   | Alouhisse       | -        | cd3d2ec4
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.2202 SFL   | djymanje777     | -        | c3bf94e5
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 500    | 0.9919 SFL   | Bolt            | -        | 331bc0d4
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.1985 SFL   | Bolt            | -        | dc9166eb
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.1985 SFL   | Bolt            | -        | c2f323df
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.1985 SFL   | Bolt            | -        | f6854d32
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.21 SFL     | djymanje777     | -        | f7828534
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 300    | 0.63 SFL     | namwn           | -        | 77f29358
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 500    | 1.08 SFL     | dannnsrgh       | -        | 14c7812a
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 500    | 1.08 SFL     | dannnsrgh       | -        | 2986c07e
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 500    | 1.0806 SFL   | PurpleBee       | -        | ed967cac
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 1000   | 2.201 SFL    | Nando           | -        | 31611e3a
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.2202 SFL   | djymanje777     | -        | 37faf18e
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.2202 SFL   | djymanje777     | -        | 1943a931
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.2202 SFL   | PurpleBee       | -        | 08933dc3
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 200    | 0.46 SFL     | Tani            | -        | 2c46bcc1
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.4001 SFL   | Tuonghthp       | -        | 3db2efb9
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.4001 SFL   | Tuonghthp       | -        | 5c55db74
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.41 SFL     | Asterion        | -        | 8556ef2b
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.41 SFL     | Suhurt          | -        | 59a3bb36
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.41 SFL     | Suhurt          | -        | c3bc6486
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.41 SFL     | Suhurt          | -        | d10da490
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.411 SFL    | quickdeer       | -        | 8422d991
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.411 SFL    | quickdeer       | -        | 86655d64
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.411 SFL    | quickdeer       | -        | 87487e7a
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.4127 SFL   | Margotti        | -        | 16db533e
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.4127 SFL   | Margotti        | -        | ccbd9e30
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.4127 SFL   | Margotti        | -        | bc4ec203
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.4127 SFL   | Margotti        | -        | a1428770
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.72 SFL     | nicer           | -        | 2ac3a411
2026-01-30   | 01:48 PM | SELL    | Potato          | 2500   | 0.5377 SFL   | SraGolden       | -        | 43e12a93
2026-01-30   | 01:48 PM | SELL    | Potato          | 2500   | 0.5377 SFL   | SraGolden       | -        | 3e95f3fb
2026-01-30   | 01:48 PM | SELL    | Potato          | 2500   | 0.5377 SFL   | SraGolden       | -        | 1ea07a1a
2026-01-30   | 01:48 PM | SELL    | Potato          | 300    | 0.0731 SFL   | dob             | -        | 9cca4391
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7301 SFL   | Kerberos        | -        | f12d838a
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.73 SFL     | Vanished        | -        | 6dbf6ebd
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7317 SFL   | Sherman         | -        | d0e1b9a5
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7317 SFL   | Sherman         | -        | f790238b
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7317 SFL   | Sherman         | -        | 55a70ea4
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7317 SFL   | Sherman         | -        | 2b5eeb35
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7584 SFL   | catt            | -        | 6f7bb075
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7317 SFL   | Sherman         | -        | ee444bb1
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7584 SFL   | catt            | -        | 6fb5c995
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.75 SFL     | catt            | -        | 89da21e7
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7584 SFL   | catt            | -        | 384cda0a
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7584 SFL   | catt            | -        | 512f6d57
