📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 01:52 PM | SELL    | Corn            | 100    | 1.65 SFL     | Hayati          | -        | ffbcb301
2026-01-30   | 01:51 PM | SELL    | Corn            | 100    | 1.6501 SFL   | Kiemsua         | -        | 9fc9a518
2026-01-30   | 01:51 PM | SELL    | Broccoli        | 2000   | 5.411 SFL    | sunhaijiong     | -        | 0bfe1aa6
2026-01-30   | 01:51 PM | SELL    | Broccoli        | 2000   | 5.4111 SFL   | Alouhisse       | -        | c4362446
2026-01-30   | 01:51 PM | SELL    | Broccoli        | 2000   | 5.4111 SFL   | Alouhisse       | -        | cd3d2ec4
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.2202 SFL   | djymanje777     | -        | c3bf94e5
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 500    | 0.9919 SFL   | Bolt            | -        | 331bc0d4
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.1985 SFL   | Bolt            | -        | dc9166eb
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.1985 SFL   | Bolt            | -        | c2f323df
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.1985 SFL   | Bolt            | -        | f6854d32
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.21 SFL     | djymanje777     | -        | f7828534
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 300    | 0.63 SFL     | namwn           | -        | 77f29358
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 500    | 1.08 SFL     | dannnsrgh       | -        | 14c7812a
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 500    | 1.08 SFL     | dannnsrgh       | -        | 2986c07e
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 500    | 1.0806 SFL   | PurpleBee       | -        | ed967cac
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 1000   | 2.201 SFL    | Nando           | -        | 31611e3a
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.2202 SFL   | djymanje777     | -        | 37faf18e
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.2202 SFL   | djymanje777     | -        | 1943a931
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 100    | 0.2202 SFL   | PurpleBee       | -        | 08933dc3
2026-01-30   | 01:50 PM | SELL    | Cabbage         | 200    | 0.46 SFL     | Tani            | -        | 2c46bcc1
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.4001 SFL   | Tuonghthp       | -        | 3db2efb9
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.4001 SFL   | Tuonghthp       | -        | 5c55db74
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.41 SFL     | Asterion        | -        | 8556ef2b
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.41 SFL     | Suhurt          | -        | 59a3bb36
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.41 SFL     | Suhurt          | -        | c3bc6486
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.41 SFL     | Suhurt          | -        | d10da490
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.411 SFL    | quickdeer       | -        | 8422d991
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.411 SFL    | quickdeer       | -        | 86655d64
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.411 SFL    | quickdeer       | -        | 87487e7a
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.4127 SFL   | Margotti        | -        | 16db533e
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.4127 SFL   | Margotti        | -        | ccbd9e30
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.4127 SFL   | Margotti        | -        | bc4ec203
2026-01-30   | 01:49 PM | SELL    | Pumpkin         | 2000   | 1.4127 SFL   | Margotti        | -        | a1428770
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.72 SFL     | nicer           | -        | 2ac3a411
2026-01-30   | 01:48 PM | SELL    | Potato          | 2500   | 0.5377 SFL   | SraGolden       | -        | 43e12a93
2026-01-30   | 01:48 PM | SELL    | Potato          | 2500   | 0.5377 SFL   | SraGolden       | -        | 3e95f3fb
2026-01-30   | 01:48 PM | SELL    | Potato          | 2500   | 0.5377 SFL   | SraGolden       | -        | 1ea07a1a
2026-01-30   | 01:48 PM | SELL    | Potato          | 300    | 0.0731 SFL   | dob             | -        | 9cca4391
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7301 SFL   | Kerberos        | -        | f12d838a
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.73 SFL     | Vanished        | -        | 6dbf6ebd
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7317 SFL   | Sherman         | -        | d0e1b9a5
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7317 SFL   | Sherman         | -        | f790238b
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7317 SFL   | Sherman         | -        | 55a70ea4
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7317 SFL   | Sherman         | -        | 2b5eeb35
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7584 SFL   | catt            | -        | 6f7bb075
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7317 SFL   | Sherman         | -        | ee444bb1
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7584 SFL   | catt            | -        | 6fb5c995
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.75 SFL     | catt            | -        | 89da21e7
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7584 SFL   | catt            | -        | 384cda0a
2026-01-30   | 01:48 PM | SELL    | Potato          | 3000   | 0.7584 SFL   | catt            | -        | 512f6d57
