📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 04:50 AM | BUY     | Yam             | 500    | 1.4722 SFL   | Diland          | -        | ad909d5e
2026-01-29   | 04:50 AM | BUY     | Yam             | 2000   | 5.889 SFL    | Wzx             | -        | c3590db1
2026-01-29   | 04:49 AM | BUY     | Broccoli        | 500    | 1.644 SFL    | Bighouse        | -        | add85ad3
2026-01-29   | 04:49 AM | BUY     | Broccoli        | 500    | 1.644 SFL    | Bighouse        | -        | 00b94062
2026-01-29   | 04:49 AM | BUY     | Broccoli        | 200    | 0.6578 SFL   | ManhTrang       | -        | 9cd58c01
2026-01-29   | 04:49 AM | BUY     | Broccoli        | 500    | 1.644 SFL    | Bighouse        | -        | b40bb41f
2026-01-29   | 04:49 AM | BUY     | Broccoli        | 300    | 0.9864 SFL   | latif           | -        | c588dc26
2026-01-29   | 04:49 AM | BUY     | Broccoli        | 1087   | 3.5707 SFL   | kknihate        | -        | 9b881d9c
2026-01-24   | 11:24 AM | BUY     | Zucchini        | 1500   | 0.74 SFL     | BUDJONSKi       | -        | c39865c5
2026-01-24   | 11:24 AM | BUY     | Zucchini        | 1500   | 0.74 SFL     | BUDJONSKi       | -        | 858c6e2e
2026-01-24   | 11:24 AM | BUY     | Zucchini        | 1500   | 0.74 SFL     | BUDJONSKi       | -        | b305a292
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.3004 SFL   | Shoporkunha     | -        | 435bd0be
2026-01-24   | 11:24 AM | BUY     | Pepper          | 90     | 0.5409 SFL   | SUPRRI          | -        | bf4362a3
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.3004 SFL   | Shoporkunha     | -        | 0680a848
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.3 SFL      | Joker001        | -        | 058fa44c
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.3 SFL      | Joker001        | -        | 3e9eb005
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Mor3nah         | -        | 8c4dab01
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Mor3nah         | -        | bdb26fee
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.3 SFL      | Joker001        | -        | e41a125f
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.3 SFL      | Joker001        | -        | 5ee92183
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.3 SFL      | Joker001        | -        | 7780691a
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.3 SFL      | Joker001        | -        | f6961fff
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Mor3nah         | -        | f1fae9f9
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Mor3nah         | -        | a342397f
2026-01-24   | 11:24 AM | BUY     | Pepper          | 1000   | 6.01 SFL     | Smoothygirl     | -        | 2ae37b81
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.2865 SFL   | MangBeCe        | -        | a8543490
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.3005 SFL   | sanakhan        | -        | d8104d5d
2026-01-24   | 11:24 AM | BUY     | Pepper          | 124    | 0.71 SFL     | BSPUNITED       | -        | 52f0c706
2026-01-24   | 11:24 AM | BUY     | Pepper          | 50     | 0.3004 SFL   | Shoporkunha     | -        | 33e6fea1
2026-01-22   | 11:42 PM | BUY     | Farm Dog        | 1      | 59.8999 SFL  | ZEUSBR          | -        | 8bde21c0
2026-01-22   | 12:16 AM | BUY     | Wool            | 200    | 11.9399 SFL  | XxMASTERxX      | -        | ec918822
