📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-26   | 10:10 PM | SELL    | Milk            | 100    | 11.6999 SFL  | Goker           | -        | 24cbae84
2026-01-26   | 10:08 PM | SELL    | Milk            | 80     | 9.3599 SFL   | blueside        | -        | 9824b65f
2026-01-26   | 10:07 PM | SELL    | Milk            | 50     | 5.8499 SFL   | dhieuuu         | -        | 6e61f2b8
2026-01-26   | 09:15 PM | SELL    | Leather         | 100    | 12.4 SFL     | kike86          | -        | 7edbd025
2026-01-26   | 09:14 PM | SELL    | Leather         | 100    | 12.4 SFL     | N0Reason        | -        | beab489d
2026-01-26   | 09:08 PM | SELL    | Milk            | 100    | 11.6999 SFL  | Alfy22          | -        | 94f5e4b3
2026-01-26   | 09:06 PM | SELL    | Egg             | 500    | 12.4195 SFL  | Gamo            | -        | 1fc1e1f6
2026-01-26   | 09:06 PM | SELL    | Milk            | 100    | 11.6985 SFL  | AxieImmu        | -        | 87d9a293
2026-01-26   | 09:06 PM | SELL    | Leather         | 80     | 9.92 SFL     | AxieImmu        | -        | 063fbb25
2026-01-24   | 11:27 AM | SELL    | Milk            | 100    | 10.2 SFL     | L0gan           | -        | 09de7510
2026-01-24   | 11:25 AM | SELL    | Milk            | 100    | 10.2 SFL     | mugiwara73      | -        | 5caae55a
2026-01-24   | 11:23 AM | SELL    | Milk            | 100    | 10.2 SFL     | Rajathi         | -        | 9bbcaaf1
2026-01-24   | 11:23 AM | SELL    | Milk            | 100    | 10.2 SFL     | kangasaris      | -        | 4175a32e
2026-01-23   | 01:53 AM | SELL    | Leather         | 100    | 12.17 SFL    | geo             | -        | ac6f879c
2026-01-23   | 01:33 AM | SELL    | Leather         | 100    | 12.16 SFL    | Snoopyzord      | -        | 02d94b71
2026-01-23   | 01:28 AM | SELL    | Leather         | 100    | 12.16 SFL    | Heldenhammer    | -        | f2b1d11e
2026-01-21   | 09:21 PM | SELL    | Milk            | 100    | 10.94 SFL    | PEPEisMEat      | -        | 21b79b1e
2026-01-21   | 09:21 PM | SELL    | Milk            | 100    | 10.94 SFL    | PEPEisMEat      | -        | 2d802f5a
2026-01-21   | 09:20 PM | SELL    | Milk            | 100    | 10.94 SFL    | xAwendarx       | -        | 4291ec02
