📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 02:21 PM | BUY     | Wool            | 100    | 5.892 SFL    | TheFauvee       | -        | 3b12a869
2026-01-27   | 12:25 PM | BUY     | Jellyfish       | 1      | 81 SFL       | Archz77         | -        | 8621c9f2
2026-01-27   | 06:53 AM | BUY     | Pink Dolphin    | 1      | 73.98 SFL    | Elinardo        | -        | e3747b07
2026-01-26   | 09:23 AM | BUY     | Yam             | 2000   | 5.995 SFL    | NicollFarel     | -        | b662b733
2026-01-26   | 09:22 AM | BUY     | Broccoli        | 299    | 1.0278 SFL   | Wakusei         | -        | 5f66a4e4
2026-01-26   | 09:22 AM | BUY     | Broccoli        | 250    | 0.8593 SFL   | Mavian          | -        | a6f2819f
2026-01-26   | 09:22 AM | BUY     | Broccoli        | 250    | 0.8593 SFL   | Mavian          | -        | 29b5a72d
2026-01-26   | 09:22 AM | BUY     | Broccoli        | 299    | 1.0278 SFL   | Wakusei         | -        | 3831f1e5
2026-01-26   | 09:22 AM | BUY     | Broccoli        | 250    | 0.8593 SFL   | Mavian          | -        | ec13cd39
2026-01-26   | 09:22 AM | BUY     | Broccoli        | 250    | 0.8593 SFL   | Mavian          | -        | 6b0e16f8
2026-01-26   | 09:22 AM | BUY     | Broccoli        | 350    | 1.2031 SFL   | Hoahao          | -        | 54753613
2026-01-26   | 09:22 AM | BUY     | Yam             | 199    | 0.5964 SFL   | Wakusei         | -        | 80e86844
2026-01-26   | 09:22 AM | BUY     | Yam             | 100    | 0.2997 SFL   | ReyMiyo         | -        | 87ec4f6f
2026-01-26   | 09:22 AM | BUY     | Yam             | 100    | 0.2997 SFL   | ReyMiyo         | -        | 07c4e0ae
2026-01-26   | 09:22 AM | BUY     | Yam             | 100    | 0.2997 SFL   | ReyMiyo         | -        | febe991f
2026-01-26   | 09:22 AM | BUY     | Yam             | 199    | 0.5964 SFL   | Wakusei         | -        | 083f2def
2026-01-26   | 09:22 AM | BUY     | Yam             | 199    | 0.5964 SFL   | Wakusei         | -        | c3225d0f
2026-01-26   | 09:22 AM | BUY     | Yam             | 100    | 0.2997 SFL   | ReyMiyo         | -        | 73fee22c
2026-01-25   | 08:33 PM | BUY     | Wool            | 20     | 1.1299 SFL   | Aozora          | -        | cb06d8b6
2026-01-25   | 08:33 PM | BUY     | Wool            | 20     | 1.1299 SFL   | Aozora          | -        | 58c0422a
2026-01-25   | 08:33 PM | BUY     | Wool            | 14     | 0.7909 SFL   | Aozora          | -        | c499e949
2026-01-25   | 01:53 PM | BUY     | Milk            | 100    | 10.8758 SFL  | Bantu           | -        | a1cdfe01
2026-01-25   | 11:06 AM | BUY     | Wool            | 50     | 2.8125 SFL   | Coolnezz        | -        | 5a32c54e
2026-01-25   | 11:06 AM | BUY     | Wool            | 50     | 2.8125 SFL   | Coolnezz        | -        | ab935420
2026-01-22   | 01:12 PM | BUY     | Milk            | 33     | 3.6573 SFL   | fffff1          | -        | c18f5ab3
2026-01-22   | 01:12 PM | BUY     | Milk            | 50     | 5.5414 SFL   | chinjung        | -        | 3ce0dae9
2026-01-20   | 04:41 PM | BUY     | Wool            | 66     | 4.0183 SFL   | Artemia         | -        | e9849b7a
2026-01-20   | 04:41 PM | BUY     | Wool            | 10     | 0.5953 SFL   | Alieks          | -        | 6b85a5c9
2026-01-20   | 04:41 PM | BUY     | Wool            | 10     | 0.5753 SFL   | Pachian         | -        | 4975eac7
2026-01-18   | 03:05 PM | BUY     | Wool            | 100    | 6.2997 SFL   | KobraRey        | -        | 6488cb3a
2026-01-18   | 03:05 PM | BUY     | Wood            | 200    | 1.76 SFL     | doraemonn       | -        | be95de14
2026-01-18   | 03:05 PM | BUY     | Wood            | 200    | 1.76 SFL     | doraemonn       | -        | 9053e583
2026-01-17   | 09:57 PM | BUY     | Wheat           | 100    | 1.9 SFL      | DRL84LIMA       | -        | 92e1bf59
2026-01-17   | 08:36 PM | BUY     | Potato          | 3000   | 1.1954 SFL   | Neso81          | -        | 74fc781b
2026-01-17   | 08:36 PM | BUY     | Potato          | 3000   | 1.1953 SFL   | BlackLS         | -        | c058c9f8
2026-01-17   | 02:44 PM | BUY     | Wood            | 200    | 1.78 SFL     | nara            | -        | eceb4d03
2026-01-16   | 07:13 PM | BUY     | Wool            | 50     | 2.965 SFL    | Scaro           | -        | 8148720f
2026-01-16   | 07:13 PM | BUY     | Wool            | 50     | 2.965 SFL    | Scaro           | -        | 0a614ddd
2026-01-16   | 07:13 PM | BUY     | Wool            | 50     | 2.965 SFL    | Scaro           | -        | 4d7a117b
2026-01-16   | 07:13 PM | BUY     | Wool            | 50     | 2.965 SFL    | Scaro           | -        | 583a7f14
2026-01-16   | 03:25 PM | BUY     | Rhubarb         | 1000   | 0.6806 SFL   | kentoyx         | -        | d589aa7c
2026-01-16   | 03:25 PM | BUY     | Rhubarb         | 1000   | 0.6806 SFL   | kentoyx         | -        | 0c4656e4
2026-01-16   | 02:42 AM | BUY     | Wood            | 232    | 2.0544 SFL   | JebeDoin        | -        | 62f9bfb9
2026-01-16   | 02:42 AM | BUY     | Duskberry       | 2      | 1.609 SFL    | Capableye       | -        | 048c64e9
2026-01-16   | 02:42 AM | BUY     | Duskberry       | 4      | 3.218 SFL    | goler77         | -        | c6de0b2b
2026-01-16   | 02:41 AM | BUY     | Crimstone       | 20     | 11.798 SFL   | Trancer909      | -        | c402e5ee
2026-01-16   | 02:41 AM | BUY     | Crimstone       | 20     | 11.798 SFL   | mrhungf         | -        | 82e20591
2026-01-13   | 02:48 PM | BUY     | Wool            | 100    | 5.798 SFL    | Crwth           | -        | fb0f9123
