📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 02:34 PM | SELL    | Olive           | 5      | 2.0163 SFL   | FERVEJE         | -        | 7caea359
2026-01-31   | 02:29 PM | SELL    | Olive           | 5      | 2.0163 SFL   | CK98            | -        | 99e3609b
2026-01-31   | 02:29 PM | SELL    | Olive           | 5      | 2.0163 SFL   | MIRLand         | -        | 508ba8da
2026-01-31   | 02:26 PM | SELL    | Olive           | 5      | 2.0163 SFL   | Shinji01        | -        | 636676ed
2026-01-31   | 02:24 PM | SELL    | Olive           | 5      | 2.0163 SFL   | Kapitoshko      | -        | c02a4e95
2026-01-21   | 01:39 AM | SELL    | Feather         | 40     | 0.26 SFL     | JMC             | -        | 3d121107
2026-01-18   | 03:48 PM | SELL    | Obsidian        | 1      | 20.8 SFL     | nguyen905       | -        | 6dc699a4
2026-01-13   | 01:48 AM | SELL    | Stone           | 10     | 0.161 SFL    | Yoshi007        | -        | a42bff85
