💰 TOTALS: 4026.25 SFL | 🪙 367,429 Coins | 💎 0 Gems
📈 EARNED: 14512.45 SFL | 4,986,314 Coins
📉 SPENT: 5988.45 SFL | 5,197,417 Coins

============================================================
📊 TRADE UPDATE - 2026-01-27 04:00 PM
============================================================
🌱 Farm: Aeon (ID: 29)

🔄 TRADING INFO:
   📤 Total Items Sold: 1525
   ⭐ Trade Points: 130395.71
   📋 Active Listings: 40
   📋 Listing Details:
      • Easter Bunny: 1 @ 120 SFL (ID: 21929873)
      • Queen Bee: 1 @ 3500 SFL (ID: c927adc2)
      • Crimson Carp: 1 @ 900 SFL (ID: e292a874)
      • Foreman Beaver: 1 @ 50000 SFL (ID: 73a2690c)
      • Easter Bunny: 1 @ 35 SFL (ID: a97b4482)
      • Easter Bunny: 1 @ 40 SFL (ID: daccdf2e)
      • Easter Bunny: 1 @ 45 SFL (ID: 7ca7b5d5)
      • Easter Bunny: 1 @ 38 SFL (ID: f0889772)
      • Easter Bunny: 1 @ 43 SFL (ID: 03815b34)
      • Easter Bunny: 1 @ 50 SFL (ID: 0cb98627)
      • Easter Bunny: 1 @ 55 SFL (ID: 76ab9db8)
      • Easter Bunny: 1 @ 60 SFL (ID: f190b527)
      • Easter Bunny: 1 @ 70 SFL (ID: 5b007ade)
      • Easter Bunny: 1 @ 80 SFL (ID: 694830f2)
      • Easter Bunny: 1 @ 90 SFL (ID: 75529ff8)
      • Easter Bunny: 1 @ 100 SFL (ID: 472a88b3)
      • Easter Bunny: 1 @ 110 SFL (ID: b551f258)
      • Easter Bunny: 1 @ 130 SFL (ID: 136b7b1e)
      • Easter Bunny: 1 @ 140 SFL (ID: bdb6935c)
      • Easter Bunny: 1 @ 150 SFL (ID: 246dde8b)
      • Easter Bunny: 1 @ 200 SFL (ID: fa473e2d)
      • Bud #1351: 1 @ 6500 SFL (ID: f35467d0)
      • Apprentice Beaver: 1 @ 3500 SFL (ID: fb18ada0)
      • Crim Peckster: 1 @ 280 SFL (ID: 08996110)
      • Olive: 20 @ 25 SFL (ID: cf477363)
      • Olive: 20 @ 25 SFL (ID: 7f9bfb4c)
      • Olive: 20 @ 25 SFL (ID: 86a4050e)
      • Olive: 25 @ 31 SFL (ID: 6912ee20)
      • Olive: 25 @ 31 SFL (ID: 98acc0e7)
      • Olive: 25 @ 31 SFL (ID: 9f334537)
      • Olive: 10 @ 12.5 SFL (ID: d707417b)
      • Olive: 10 @ 12.5 SFL (ID: f2a4ca28)
      • Olive: 10 @ 12.5 SFL (ID: bd78fc70)
      • Olive: 10 @ 12.5 SFL (ID: fcbb41bc)
      • Golden Spatula: 1 @ 2000 SFL (ID: 38d68c71)
      • Pumpkin: 500 @ 1.3995 SFL (ID: 8b61d6be)
      • Pumpkin: 500 @ 1.3995 SFL (ID: 8281745a)
      • Pet #76: 1 @ 2250 SFL (ID: 99d1412e)
      • Pet #64: 1 @ 2350 SFL (ID: 90ea7f67)
      • Black Sheep Onesie: 1 @ 4200 SFL (ID: d5d9f742)

📤 RECENT SALES:
   📅 2025-12-08:
      • Obsidian: 1 sold

📥 RECENT PURCHASES:
   📅 2025-08-11:
      • Wooden Compass: 1 purchased


============================================================
🌱 Farm: Aeon (ID: 29)

🔄 TRADING INFO:
   📤 Total Items Sold: 1525
   ⭐ Trade Points: 130395.71
   📋 Active Listings: 40
   📋 Listing Details:
      • Easter Bunny: 1 @ 120 SFL (ID: 21929873)
      • Queen Bee: 1 @ 3500 SFL (ID: c927adc2)
      • Crimson Carp: 1 @ 900 SFL (ID: e292a874)
      • Foreman Beaver: 1 @ 50000 SFL (ID: 73a2690c)
      • Easter Bunny: 1 @ 35 SFL (ID: a97b4482)
      • Easter Bunny: 1 @ 40 SFL (ID: daccdf2e)
      • Easter Bunny: 1 @ 45 SFL (ID: 7ca7b5d5)
      • Easter Bunny: 1 @ 38 SFL (ID: f0889772)
      • Easter Bunny: 1 @ 43 SFL (ID: 03815b34)
      • Easter Bunny: 1 @ 50 SFL (ID: 0cb98627)
      • Easter Bunny: 1 @ 55 SFL (ID: 76ab9db8)
      • Easter Bunny: 1 @ 60 SFL (ID: f190b527)
      • Easter Bunny: 1 @ 70 SFL (ID: 5b007ade)
      • Easter Bunny: 1 @ 80 SFL (ID: 694830f2)
      • Easter Bunny: 1 @ 90 SFL (ID: 75529ff8)
      • Easter Bunny: 1 @ 100 SFL (ID: 472a88b3)
      • Easter Bunny: 1 @ 110 SFL (ID: b551f258)
      • Easter Bunny: 1 @ 130 SFL (ID: 136b7b1e)
      • Easter Bunny: 1 @ 140 SFL (ID: bdb6935c)
      • Easter Bunny: 1 @ 150 SFL (ID: 246dde8b)
      • Easter Bunny: 1 @ 200 SFL (ID: fa473e2d)
      • Bud #1351: 1 @ 6500 SFL (ID: f35467d0)
      • Apprentice Beaver: 1 @ 3500 SFL (ID: fb18ada0)
      • Crim Peckster: 1 @ 280 SFL (ID: 08996110)
      • Olive: 20 @ 25 SFL (ID: cf477363)
      • Olive: 20 @ 25 SFL (ID: 7f9bfb4c)
      • Olive: 20 @ 25 SFL (ID: 86a4050e)
      • Olive: 25 @ 31 SFL (ID: 6912ee20)
      • Olive: 25 @ 31 SFL (ID: 98acc0e7)
      • Olive: 25 @ 31 SFL (ID: 9f334537)
      • Olive: 10 @ 12.5 SFL (ID: d707417b)
      • Olive: 10 @ 12.5 SFL (ID: f2a4ca28)
      • Olive: 10 @ 12.5 SFL (ID: bd78fc70)
      • Olive: 10 @ 12.5 SFL (ID: fcbb41bc)
      • Golden Spatula: 1 @ 2000 SFL (ID: 38d68c71)
      • Pumpkin: 500 @ 1.3995 SFL (ID: 8b61d6be)
      • Pumpkin: 500 @ 1.3995 SFL (ID: 8281745a)
      • Pet #76: 1 @ 2250 SFL (ID: 99d1412e)
      • Pet #64: 1 @ 2350 SFL (ID: 90ea7f67)
      • Black Sheep Onesie: 1 @ 4200 SFL (ID: d5d9f742)

