💰 TOTALS: 204.17 SFL | 🪙 2,800 Coins | 💎 0 Gems
📈 EARNED: 13353.49 SFL | 4,618,660 Coins
📉 SPENT: 5477.44 SFL | 4,718,397 Coins

============================================================
📊 TRADE UPDATE - 2026-01-27 04:00 PM
============================================================
🌱 Farm: Tourist (ID: 49035)

🔄 TRADING INFO:
   📤 Total Items Sold: 12589
   ⭐ Trade Points: 10449.12
   📋 Active Listings: 243
   📋 Listing Details:
      • Radish: 500 @ 7.75 SFL (ID: 22665124)
      • Radish: 500 @ 7.75 SFL (ID: 33031255)
      • Olive: 100 @ 57 SFL (ID: 36221596)
      • Radish: 500 @ 7.75 SFL (ID: 41627051)
      • Radish: 500 @ 7.75 SFL (ID: 91942136)
      • Olive: 100 @ 57 SFL (ID: 93611430)
      • Pet #25: 1 @ 2500 SFL (ID: 7cdf5099)
      • Pet #760: 1 @ 2500 SFL (ID: 081ca8f4)
      • Pet #2973: 1 @ 3000 SFL (ID: b1f39a40)
      • Duskberry: 10 @ 9.65 SFL (ID: 740aec78)
      • Duskberry: 10 @ 9.65 SFL (ID: 62631fa3)
      • Duskberry: 10 @ 9.65 SFL (ID: 491924de)
      • Duskberry: 10 @ 9.65 SFL (ID: 833378e4)
      • Cabbage: 2000 @ 8.6 SFL (ID: d1d44d73)
      • Cabbage: 2000 @ 8.6 SFL (ID: c6942ffc)
      • Cabbage: 2000 @ 8.6 SFL (ID: dda3ae76)
      • Cabbage: 2000 @ 8.6 SFL (ID: 165c11b6)
      • Cabbage: 2000 @ 8.6 SFL (ID: e1620642)
      • Cabbage: 2000 @ 8.6 SFL (ID: d105f4f1)
      • Cabbage: 2000 @ 8.6 SFL (ID: 5809acd3)
      • Cabbage: 2000 @ 8.6 SFL (ID: 22145a50)
      • Cabbage: 2000 @ 8.6 SFL (ID: 29e37d86)
      • Cabbage: 2000 @ 8.6 SFL (ID: ff36a59a)
      • Cabbage: 2000 @ 8.6 SFL (ID: f2d8fe3b)
      • Cabbage: 2000 @ 8.6 SFL (ID: 0f7b8a0d)
      • Cabbage: 2000 @ 8.6 SFL (ID: cfebb3a4)
      • Cabbage: 2000 @ 8.6 SFL (ID: 892d7fe8)
      • Cabbage: 2000 @ 8.6 SFL (ID: 6205a10b)
      • Cabbage: 2000 @ 8.6 SFL (ID: 0aa4fdb8)
      • Cabbage: 2000 @ 8.6 SFL (ID: 4fd60ced)
      • Cabbage: 2000 @ 8.6 SFL (ID: 68540f21)
      • Cabbage: 2000 @ 8.6 SFL (ID: 59900bda)
      • Cabbage: 2000 @ 8.6 SFL (ID: c6c5502e)
      • Cabbage: 2000 @ 8.6 SFL (ID: 35ef6a9c)
      • Cabbage: 2000 @ 8.6 SFL (ID: eca3d193)
      • Cabbage: 2000 @ 8.6 SFL (ID: 280c5550)
      • Cabbage: 2000 @ 8.6 SFL (ID: cdce4158)
      • Beetroot: 1000 @ 8.5 SFL (ID: 0c0d5ec2)
      • Beetroot: 1000 @ 8.5 SFL (ID: 3953faa3)
      • Beetroot: 1000 @ 8.5 SFL (ID: e8fdb001)
      • Beetroot: 1000 @ 8.5 SFL (ID: 79735a27)
      • Beetroot: 1000 @ 8.5 SFL (ID: 3ae84451)
      • Soybean: 2000 @ 14.1995 SFL (ID: db18fc72)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 975c4858)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: d7ad30c3)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 874557f6)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: e5bf956d)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: a27abfba)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: b3c72df3)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 9528a0b9)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 276e4874)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 1e21a998)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: cc06c5d6)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 7871b685)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: e131281f)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: c5d0585e)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: bade619f)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 6883e367)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 19f340e8)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 5810577c)
      • Radish: 500 @ 7.8 SFL (ID: b79ca5c4)
      • Radish: 500 @ 7.8 SFL (ID: 7bcb2443)
      • Radish: 500 @ 7.8 SFL (ID: ba7d2c6a)
      • Radish: 500 @ 7.8 SFL (ID: 1aaf12ce)
      • Radish: 500 @ 7.8 SFL (ID: 39ef12f8)
      • Radish: 500 @ 7.8 SFL (ID: f603b612)
      • Radish: 500 @ 7.8 SFL (ID: 18b681e1)
      • Radish: 500 @ 7.8 SFL (ID: bf4a8fd5)
      • Radish: 500 @ 7.8 SFL (ID: a16f9421)
      • Radish: 500 @ 7.8 SFL (ID: 5b5ea276)
      • Radish: 500 @ 7.8 SFL (ID: c3b6f442)
      • Radish: 500 @ 7.8 SFL (ID: 6292ceb5)
      • Radish: 500 @ 7.8 SFL (ID: ae77ed38)
      • Radish: 500 @ 7.8 SFL (ID: 511a3c93)
      • Radish: 500 @ 7.8 SFL (ID: 9c72eaba)
      • Radish: 500 @ 7.8 SFL (ID: 68ba79df)
      • Radish: 500 @ 7.8 SFL (ID: 64f97e58)
      • Radish: 500 @ 7.8 SFL (ID: f4274d1f)
      • Radish: 500 @ 7.8 SFL (ID: 137c88d8)
      • Radish: 500 @ 7.8 SFL (ID: d0585c46)
      • Radish: 500 @ 7.8 SFL (ID: 2a6e08ae)
      • Radish: 500 @ 7.8 SFL (ID: 314651a0)
      • Radish: 500 @ 7.8 SFL (ID: 2a93580b)
      • Radish: 500 @ 7.8 SFL (ID: 5b149aad)
      • Radish: 500 @ 7.8 SFL (ID: dcf7cce5)
      • Radish: 500 @ 7.8 SFL (ID: 3059e2fb)
      • Radish: 500 @ 7.8 SFL (ID: 61779bf0)
      • Radish: 500 @ 7.8 SFL (ID: bcae5cc4)
      • Radish: 500 @ 7.8 SFL (ID: d9e6a168)
      • Radish: 500 @ 7.8 SFL (ID: 8b98e6c6)
      • Radish: 500 @ 7.8 SFL (ID: c31d7a62)
      • Radish: 500 @ 7.8 SFL (ID: af43ce25)
      • Radish: 500 @ 7.8 SFL (ID: 4953705a)
      • Radish: 500 @ 7.8 SFL (ID: d97eb1ff)
      • Radish: 500 @ 7.8 SFL (ID: fef50069)
      • Radish: 500 @ 7.75 SFL (ID: ef717b05)
      • Radish: 500 @ 7.75 SFL (ID: 39656a75)
      • Radish: 500 @ 7.75 SFL (ID: ccff0f90)
      • Radish: 500 @ 7.75 SFL (ID: 8cef9e09)
      • Radish: 500 @ 7.75 SFL (ID: daa61536)
      • Radish: 500 @ 7.75 SFL (ID: 4803706f)
      • Radish: 500 @ 7.75 SFL (ID: 2753fdf3)
      • Radish: 500 @ 7.75 SFL (ID: 718bbad8)
      • Radish: 500 @ 7.75 SFL (ID: 312176bd)
      • Radish: 500 @ 7.75 SFL (ID: 33e44487)
      • Radish: 500 @ 7.75 SFL (ID: 29559ad1)
      • Radish: 500 @ 7.75 SFL (ID: a1707a79)
      • Radish: 500 @ 7.75 SFL (ID: 5028474f)
      • Radish: 500 @ 7.75 SFL (ID: 439ff63b)
      • Radish: 500 @ 7.75 SFL (ID: 2c37f4be)
      • Radish: 500 @ 7.75 SFL (ID: 9d4eb35c)
      • Radish: 500 @ 7.75 SFL (ID: 75f33f2e)
      • Radish: 500 @ 7.75 SFL (ID: 24936f8e)
      • Radish: 500 @ 7.75 SFL (ID: e8f9f380)
      • Radish: 500 @ 7.75 SFL (ID: faba1d7c)
      • Radish: 500 @ 7.75 SFL (ID: 2dcb3945)
      • Radish: 500 @ 7.75 SFL (ID: a62de95d)
      • Radish: 500 @ 7.75 SFL (ID: 554bd8f5)
      • Radish: 500 @ 7.75 SFL (ID: 886c4773)
      • Radish: 500 @ 7.75 SFL (ID: 4f5406f7)
      • Radish: 500 @ 7.75 SFL (ID: b421061d)
      • Radish: 500 @ 7.75 SFL (ID: 593583f4)
      • Radish: 500 @ 7.75 SFL (ID: 6ad1cf09)
      • Radish: 500 @ 7.75 SFL (ID: ca6a6761)
      • Radish: 500 @ 7.75 SFL (ID: 118ee3a9)
      • Radish: 500 @ 7.75 SFL (ID: 4b984fa6)
      • Radish: 500 @ 7.75 SFL (ID: 335eec70)
      • Radish: 500 @ 7.75 SFL (ID: fe8ac93f)
      • Radish: 500 @ 7.75 SFL (ID: c30a4f7c)
      • Radish: 500 @ 7.75 SFL (ID: a90ad349)
      • Radish: 500 @ 7.75 SFL (ID: ac81505f)
      • Radish: 500 @ 7.75 SFL (ID: bb1e3752)
      • Radish: 500 @ 7.75 SFL (ID: 3b92bb3e)
      • Radish: 500 @ 7.75 SFL (ID: 18a6a9b7)
      • Radish: 500 @ 7.75 SFL (ID: 5362d717)
      • Radish: 500 @ 7.75 SFL (ID: 109f8953)
      • Radish: 500 @ 7.75 SFL (ID: 2566bc1b)
      • Radish: 500 @ 7.75 SFL (ID: 3915a6ff)
      • Radish: 500 @ 7.75 SFL (ID: 34485f40)
      • Radish: 500 @ 7.75 SFL (ID: 55d754ba)
      • Radish: 500 @ 7.75 SFL (ID: 80e53a65)
      • Radish: 500 @ 7.75 SFL (ID: e1719f46)
      • Radish: 500 @ 7.75 SFL (ID: 01db468b)
      • Radish: 500 @ 7.75 SFL (ID: fa0e3d7a)
      • Radish: 500 @ 7.75 SFL (ID: fc9e20d8)
      • Radish: 500 @ 7.75 SFL (ID: 1138e763)
      • Radish: 500 @ 7.75 SFL (ID: 1f488f79)
      • Radish: 500 @ 7.75 SFL (ID: 2ef30967)
      • Radish: 500 @ 7.75 SFL (ID: e8372a35)
      • Radish: 500 @ 7.75 SFL (ID: 0467d31b)
      • Radish: 500 @ 7.75 SFL (ID: 4e5be9c4)
      • Radish: 500 @ 7.75 SFL (ID: b270a1f1)
      • Radish: 500 @ 7.75 SFL (ID: 440e830a)
      • Radish: 500 @ 7.75 SFL (ID: c43d81fa)
      • Radish: 500 @ 7.75 SFL (ID: 30d2ebf7)
      • Radish: 500 @ 7.75 SFL (ID: 230ce368)
      • Radish: 500 @ 7.75 SFL (ID: 1c8fd04f)
      • Radish: 500 @ 7.75 SFL (ID: dfa0f526)
      • Radish: 500 @ 7.75 SFL (ID: 3dc8b2cb)
      • Radish: 500 @ 7.75 SFL (ID: 411f1b76)
      • Radish: 500 @ 7.75 SFL (ID: 5896d000)
      • Radish: 500 @ 7.75 SFL (ID: 773493d5)
      • Radish: 500 @ 7.75 SFL (ID: c7b3c54f)
      • Radish: 500 @ 7.75 SFL (ID: afca219f)
      • Radish: 500 @ 7.75 SFL (ID: 1737ba1b)
      • Radish: 500 @ 7.75 SFL (ID: 9d0b7356)
      • Radish: 500 @ 7.75 SFL (ID: 50cbf2ca)
      • Radish: 500 @ 7.75 SFL (ID: b09caad3)
      • Radish: 500 @ 7.75 SFL (ID: c8c6bf48)
      • Radish: 500 @ 7.75 SFL (ID: 4c435b89)
      • Radish: 500 @ 7.75 SFL (ID: 1f9f19b9)
      • Radish: 500 @ 7.75 SFL (ID: d5196b3a)
      • Radish: 500 @ 7.75 SFL (ID: 2afc3707)
      • Radish: 500 @ 7.75 SFL (ID: 6c5ee915)
      • Radish: 500 @ 7.75 SFL (ID: ce5c4f40)
      • Radish: 500 @ 7.75 SFL (ID: 7ab06246)
      • Radish: 500 @ 7.75 SFL (ID: 0ad9fec3)
      • Radish: 500 @ 7.75 SFL (ID: 95fefa6f)
      • Radish: 500 @ 7.75 SFL (ID: 9f61c484)
      • Radish: 500 @ 7.75 SFL (ID: 545f9fc8)
      • Radish: 500 @ 7.75 SFL (ID: 0c86cd2a)
      • Radish: 500 @ 7.75 SFL (ID: f3d252eb)
      • Radish: 500 @ 7.75 SFL (ID: 6c83856e)
      • Radish: 500 @ 7.75 SFL (ID: 7666dc00)
      • Radish: 500 @ 7.75 SFL (ID: d115fe40)
      • Radish: 500 @ 7.75 SFL (ID: 9d8c5c8e)
      • Radish: 500 @ 7.75 SFL (ID: 16d2c07b)
      • Radish: 500 @ 7.75 SFL (ID: eb6fbd38)
      • Radish: 500 @ 7.75 SFL (ID: 620022c5)
      • Radish: 500 @ 7.75 SFL (ID: 77f8b21d)
      • Radish: 500 @ 7.75 SFL (ID: 6fcc77b2)
      • Radish: 500 @ 7.75 SFL (ID: e37eec0f)
      • Radish: 500 @ 7.75 SFL (ID: 3dc569b7)
      • Radish: 500 @ 7.75 SFL (ID: f4be05e9)
      • Radish: 500 @ 7.75 SFL (ID: 4ed221e7)
      • Radish: 500 @ 7.75 SFL (ID: 4fb99cff)
      • Radish: 500 @ 7.75 SFL (ID: 7120da17)
      • Radish: 500 @ 7.75 SFL (ID: e84134e1)
      • Radish: 500 @ 7.75 SFL (ID: 962d8596)
      • Radish: 500 @ 7.75 SFL (ID: f563de38)
      • Radish: 500 @ 7.75 SFL (ID: dc753c8a)
      • Radish: 500 @ 7.75 SFL (ID: 746248ee)
      • Radish: 500 @ 7.75 SFL (ID: 971c441b)
      • Radish: 500 @ 7.75 SFL (ID: 8549749a)
      • Radish: 500 @ 7.75 SFL (ID: 0156a75e)
      • Radish: 500 @ 7.75 SFL (ID: 22c2a778)
      • Radish: 500 @ 7.75 SFL (ID: 7927cd7c)
      • Radish: 500 @ 7.75 SFL (ID: a898d53b)
      • Radish: 500 @ 7.75 SFL (ID: f828083e)
      • Radish: 500 @ 7.75 SFL (ID: a1338423)
      • Radish: 500 @ 7.75 SFL (ID: c8dec2af)
      • Radish: 500 @ 7.75 SFL (ID: c57be80b)
      • Radish: 500 @ 7.75 SFL (ID: d3451e4e)
      • Radish: 500 @ 7.75 SFL (ID: 5f5e5a32)
      • Radish: 500 @ 7.75 SFL (ID: ab665785)
      • Radish: 500 @ 7.75 SFL (ID: a2feca95)
      • Radish: 500 @ 7.75 SFL (ID: db60d628)
      • Radish: 500 @ 7.75 SFL (ID: 3f2009d0)
      • Radish: 500 @ 7.75 SFL (ID: ad557b27)
      • Radish: 500 @ 7.75 SFL (ID: 02b9b1fc)
      • Radish: 500 @ 7.75 SFL (ID: f0faed2c)
      • Radish: 500 @ 7.75 SFL (ID: f140e955)
      • Radish: 500 @ 7.75 SFL (ID: f1f5a51d)
      • Radish: 500 @ 7.75 SFL (ID: 52e6cfbf)
      • Radish: 500 @ 7.75 SFL (ID: a439da97)
      • Radish: 500 @ 7.75 SFL (ID: ccedac93)
      • Radish: 500 @ 7.75 SFL (ID: 4254f473)
      • Radish: 500 @ 7.75 SFL (ID: 4213899f)
      • Radish: 500 @ 7.75 SFL (ID: b2702eab)
      • Radish: 500 @ 7.75 SFL (ID: 39e0c179)
      • Olive: 100 @ 57 SFL (ID: 0f39938f)
      • Olive: 100 @ 57 SFL (ID: 2e21e965)
      • Olive: 100 @ 57 SFL (ID: 97afd8aa)
      • Olive: 100 @ 57 SFL (ID: 18b13f7b)
      • Olive: 100 @ 57 SFL (ID: ebf29cc6)
      • Olive: 100 @ 57 SFL (ID: ec0cfe4d)
      • Olive: 100 @ 57 SFL (ID: 9ff13dea)
      • Olive: 100 @ 57 SFL (ID: cb8a1388)
      • Olive: 100 @ 57 SFL (ID: 5b06fc5e)
      • Olive: 100 @ 57 SFL (ID: e817ec68)
      • Olive: 100 @ 57 SFL (ID: 757d5e2a)
      • Olive: 100 @ 57 SFL (ID: 49e580b7)
      • Olive: 100 @ 55 SFL (ID: 1f7fc0ce)

📤 RECENT SALES:
   📅 2025-12-08:
      • Warty Goblin Pumpkin: 1 sold

📥 RECENT PURCHASES:
   📅 2026-01-26:
      • Obsidian: 9 purchased


============================================================
🌱 Farm: Tourist (ID: 49035)

🔄 TRADING INFO:
   📤 Total Items Sold: 12589
   ⭐ Trade Points: 10449.12
   📋 Active Listings: 243
   📋 Listing Details:
      • Radish: 500 @ 7.75 SFL (ID: 22665124)
      • Radish: 500 @ 7.75 SFL (ID: 33031255)
      • Olive: 100 @ 57 SFL (ID: 36221596)
      • Radish: 500 @ 7.75 SFL (ID: 41627051)
      • Radish: 500 @ 7.75 SFL (ID: 91942136)
      • Olive: 100 @ 57 SFL (ID: 93611430)
      • Pet #25: 1 @ 2500 SFL (ID: 7cdf5099)
      • Pet #760: 1 @ 2500 SFL (ID: 081ca8f4)
      • Pet #2973: 1 @ 3000 SFL (ID: b1f39a40)
      • Duskberry: 10 @ 9.65 SFL (ID: 740aec78)
      • Duskberry: 10 @ 9.65 SFL (ID: 62631fa3)
      • Duskberry: 10 @ 9.65 SFL (ID: 491924de)
      • Duskberry: 10 @ 9.65 SFL (ID: 833378e4)
      • Cabbage: 2000 @ 8.6 SFL (ID: d1d44d73)
      • Cabbage: 2000 @ 8.6 SFL (ID: c6942ffc)
      • Cabbage: 2000 @ 8.6 SFL (ID: dda3ae76)
      • Cabbage: 2000 @ 8.6 SFL (ID: 165c11b6)
      • Cabbage: 2000 @ 8.6 SFL (ID: e1620642)
      • Cabbage: 2000 @ 8.6 SFL (ID: d105f4f1)
      • Cabbage: 2000 @ 8.6 SFL (ID: 5809acd3)
      • Cabbage: 2000 @ 8.6 SFL (ID: 22145a50)
      • Cabbage: 2000 @ 8.6 SFL (ID: 29e37d86)
      • Cabbage: 2000 @ 8.6 SFL (ID: ff36a59a)
      • Cabbage: 2000 @ 8.6 SFL (ID: f2d8fe3b)
      • Cabbage: 2000 @ 8.6 SFL (ID: 0f7b8a0d)
      • Cabbage: 2000 @ 8.6 SFL (ID: cfebb3a4)
      • Cabbage: 2000 @ 8.6 SFL (ID: 892d7fe8)
      • Cabbage: 2000 @ 8.6 SFL (ID: 6205a10b)
      • Cabbage: 2000 @ 8.6 SFL (ID: 0aa4fdb8)
      • Cabbage: 2000 @ 8.6 SFL (ID: 4fd60ced)
      • Cabbage: 2000 @ 8.6 SFL (ID: 68540f21)
      • Cabbage: 2000 @ 8.6 SFL (ID: 59900bda)
      • Cabbage: 2000 @ 8.6 SFL (ID: c6c5502e)
      • Cabbage: 2000 @ 8.6 SFL (ID: 35ef6a9c)
      • Cabbage: 2000 @ 8.6 SFL (ID: eca3d193)
      • Cabbage: 2000 @ 8.6 SFL (ID: 280c5550)
      • Cabbage: 2000 @ 8.6 SFL (ID: cdce4158)
      • Beetroot: 1000 @ 8.5 SFL (ID: 0c0d5ec2)
      • Beetroot: 1000 @ 8.5 SFL (ID: 3953faa3)
      • Beetroot: 1000 @ 8.5 SFL (ID: e8fdb001)
      • Beetroot: 1000 @ 8.5 SFL (ID: 79735a27)
      • Beetroot: 1000 @ 8.5 SFL (ID: 3ae84451)
      • Soybean: 2000 @ 14.1995 SFL (ID: db18fc72)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 975c4858)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: d7ad30c3)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 874557f6)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: e5bf956d)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: a27abfba)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: b3c72df3)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 9528a0b9)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 276e4874)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 1e21a998)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: cc06c5d6)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 7871b685)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: e131281f)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: c5d0585e)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: bade619f)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 6883e367)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 19f340e8)
      • Pumpkin: 2000 @ 2.1265 SFL (ID: 5810577c)
      • Radish: 500 @ 7.8 SFL (ID: b79ca5c4)
      • Radish: 500 @ 7.8 SFL (ID: 7bcb2443)
      • Radish: 500 @ 7.8 SFL (ID: ba7d2c6a)
      • Radish: 500 @ 7.8 SFL (ID: 1aaf12ce)
      • Radish: 500 @ 7.8 SFL (ID: 39ef12f8)
      • Radish: 500 @ 7.8 SFL (ID: f603b612)
      • Radish: 500 @ 7.8 SFL (ID: 18b681e1)
      • Radish: 500 @ 7.8 SFL (ID: bf4a8fd5)
      • Radish: 500 @ 7.8 SFL (ID: a16f9421)
      • Radish: 500 @ 7.8 SFL (ID: 5b5ea276)
      • Radish: 500 @ 7.8 SFL (ID: c3b6f442)
      • Radish: 500 @ 7.8 SFL (ID: 6292ceb5)
      • Radish: 500 @ 7.8 SFL (ID: ae77ed38)
      • Radish: 500 @ 7.8 SFL (ID: 511a3c93)
      • Radish: 500 @ 7.8 SFL (ID: 9c72eaba)
      • Radish: 500 @ 7.8 SFL (ID: 68ba79df)
      • Radish: 500 @ 7.8 SFL (ID: 64f97e58)
      • Radish: 500 @ 7.8 SFL (ID: f4274d1f)
      • Radish: 500 @ 7.8 SFL (ID: 137c88d8)
      • Radish: 500 @ 7.8 SFL (ID: d0585c46)
      • Radish: 500 @ 7.8 SFL (ID: 2a6e08ae)
      • Radish: 500 @ 7.8 SFL (ID: 314651a0)
      • Radish: 500 @ 7.8 SFL (ID: 2a93580b)
      • Radish: 500 @ 7.8 SFL (ID: 5b149aad)
      • Radish: 500 @ 7.8 SFL (ID: dcf7cce5)
      • Radish: 500 @ 7.8 SFL (ID: 3059e2fb)
      • Radish: 500 @ 7.8 SFL (ID: 61779bf0)
      • Radish: 500 @ 7.8 SFL (ID: bcae5cc4)
      • Radish: 500 @ 7.8 SFL (ID: d9e6a168)
      • Radish: 500 @ 7.8 SFL (ID: 8b98e6c6)
      • Radish: 500 @ 7.8 SFL (ID: c31d7a62)
      • Radish: 500 @ 7.8 SFL (ID: af43ce25)
      • Radish: 500 @ 7.8 SFL (ID: 4953705a)
      • Radish: 500 @ 7.8 SFL (ID: d97eb1ff)
      • Radish: 500 @ 7.8 SFL (ID: fef50069)
      • Radish: 500 @ 7.75 SFL (ID: ef717b05)
      • Radish: 500 @ 7.75 SFL (ID: 39656a75)
      • Radish: 500 @ 7.75 SFL (ID: ccff0f90)
      • Radish: 500 @ 7.75 SFL (ID: 8cef9e09)
      • Radish: 500 @ 7.75 SFL (ID: daa61536)
      • Radish: 500 @ 7.75 SFL (ID: 4803706f)
      • Radish: 500 @ 7.75 SFL (ID: 2753fdf3)
      • Radish: 500 @ 7.75 SFL (ID: 718bbad8)
      • Radish: 500 @ 7.75 SFL (ID: 312176bd)
      • Radish: 500 @ 7.75 SFL (ID: 33e44487)
      • Radish: 500 @ 7.75 SFL (ID: 29559ad1)
      • Radish: 500 @ 7.75 SFL (ID: a1707a79)
      • Radish: 500 @ 7.75 SFL (ID: 5028474f)
      • Radish: 500 @ 7.75 SFL (ID: 439ff63b)
      • Radish: 500 @ 7.75 SFL (ID: 2c37f4be)
      • Radish: 500 @ 7.75 SFL (ID: 9d4eb35c)
      • Radish: 500 @ 7.75 SFL (ID: 75f33f2e)
      • Radish: 500 @ 7.75 SFL (ID: 24936f8e)
      • Radish: 500 @ 7.75 SFL (ID: e8f9f380)
      • Radish: 500 @ 7.75 SFL (ID: faba1d7c)
      • Radish: 500 @ 7.75 SFL (ID: 2dcb3945)
      • Radish: 500 @ 7.75 SFL (ID: a62de95d)
      • Radish: 500 @ 7.75 SFL (ID: 554bd8f5)
      • Radish: 500 @ 7.75 SFL (ID: 886c4773)
      • Radish: 500 @ 7.75 SFL (ID: 4f5406f7)
      • Radish: 500 @ 7.75 SFL (ID: b421061d)
      • Radish: 500 @ 7.75 SFL (ID: 593583f4)
      • Radish: 500 @ 7.75 SFL (ID: 6ad1cf09)
      • Radish: 500 @ 7.75 SFL (ID: ca6a6761)
      • Radish: 500 @ 7.75 SFL (ID: 118ee3a9)
      • Radish: 500 @ 7.75 SFL (ID: 4b984fa6)
      • Radish: 500 @ 7.75 SFL (ID: 335eec70)
      • Radish: 500 @ 7.75 SFL (ID: fe8ac93f)
      • Radish: 500 @ 7.75 SFL (ID: c30a4f7c)
      • Radish: 500 @ 7.75 SFL (ID: a90ad349)
      • Radish: 500 @ 7.75 SFL (ID: ac81505f)
      • Radish: 500 @ 7.75 SFL (ID: bb1e3752)
      • Radish: 500 @ 7.75 SFL (ID: 3b92bb3e)
      • Radish: 500 @ 7.75 SFL (ID: 18a6a9b7)
      • Radish: 500 @ 7.75 SFL (ID: 5362d717)
      • Radish: 500 @ 7.75 SFL (ID: 109f8953)
      • Radish: 500 @ 7.75 SFL (ID: 2566bc1b)
      • Radish: 500 @ 7.75 SFL (ID: 3915a6ff)
      • Radish: 500 @ 7.75 SFL (ID: 34485f40)
      • Radish: 500 @ 7.75 SFL (ID: 55d754ba)
      • Radish: 500 @ 7.75 SFL (ID: 80e53a65)
      • Radish: 500 @ 7.75 SFL (ID: e1719f46)
      • Radish: 500 @ 7.75 SFL (ID: 01db468b)
      • Radish: 500 @ 7.75 SFL (ID: fa0e3d7a)
      • Radish: 500 @ 7.75 SFL (ID: fc9e20d8)
      • Radish: 500 @ 7.75 SFL (ID: 1138e763)
      • Radish: 500 @ 7.75 SFL (ID: 1f488f79)
      • Radish: 500 @ 7.75 SFL (ID: 2ef30967)
      • Radish: 500 @ 7.75 SFL (ID: e8372a35)
      • Radish: 500 @ 7.75 SFL (ID: 0467d31b)
      • Radish: 500 @ 7.75 SFL (ID: 4e5be9c4)
      • Radish: 500 @ 7.75 SFL (ID: b270a1f1)
      • Radish: 500 @ 7.75 SFL (ID: 440e830a)
      • Radish: 500 @ 7.75 SFL (ID: c43d81fa)
      • Radish: 500 @ 7.75 SFL (ID: 30d2ebf7)
      • Radish: 500 @ 7.75 SFL (ID: 230ce368)
      • Radish: 500 @ 7.75 SFL (ID: 1c8fd04f)
      • Radish: 500 @ 7.75 SFL (ID: dfa0f526)
      • Radish: 500 @ 7.75 SFL (ID: 3dc8b2cb)
      • Radish: 500 @ 7.75 SFL (ID: 411f1b76)
      • Radish: 500 @ 7.75 SFL (ID: 5896d000)
      • Radish: 500 @ 7.75 SFL (ID: 773493d5)
      • Radish: 500 @ 7.75 SFL (ID: c7b3c54f)
      • Radish: 500 @ 7.75 SFL (ID: afca219f)
      • Radish: 500 @ 7.75 SFL (ID: 1737ba1b)
      • Radish: 500 @ 7.75 SFL (ID: 9d0b7356)
      • Radish: 500 @ 7.75 SFL (ID: 50cbf2ca)
      • Radish: 500 @ 7.75 SFL (ID: b09caad3)
      • Radish: 500 @ 7.75 SFL (ID: c8c6bf48)
      • Radish: 500 @ 7.75 SFL (ID: 4c435b89)
      • Radish: 500 @ 7.75 SFL (ID: 1f9f19b9)
      • Radish: 500 @ 7.75 SFL (ID: d5196b3a)
      • Radish: 500 @ 7.75 SFL (ID: 2afc3707)
      • Radish: 500 @ 7.75 SFL (ID: 6c5ee915)
      • Radish: 500 @ 7.75 SFL (ID: ce5c4f40)
      • Radish: 500 @ 7.75 SFL (ID: 7ab06246)
      • Radish: 500 @ 7.75 SFL (ID: 0ad9fec3)
      • Radish: 500 @ 7.75 SFL (ID: 95fefa6f)
      • Radish: 500 @ 7.75 SFL (ID: 9f61c484)
      • Radish: 500 @ 7.75 SFL (ID: 545f9fc8)
      • Radish: 500 @ 7.75 SFL (ID: 0c86cd2a)
      • Radish: 500 @ 7.75 SFL (ID: f3d252eb)
      • Radish: 500 @ 7.75 SFL (ID: 6c83856e)
      • Radish: 500 @ 7.75 SFL (ID: 7666dc00)
      • Radish: 500 @ 7.75 SFL (ID: d115fe40)
      • Radish: 500 @ 7.75 SFL (ID: 9d8c5c8e)
      • Radish: 500 @ 7.75 SFL (ID: 16d2c07b)
      • Radish: 500 @ 7.75 SFL (ID: eb6fbd38)
      • Radish: 500 @ 7.75 SFL (ID: 620022c5)
      • Radish: 500 @ 7.75 SFL (ID: 77f8b21d)
      • Radish: 500 @ 7.75 SFL (ID: 6fcc77b2)
      • Radish: 500 @ 7.75 SFL (ID: e37eec0f)
      • Radish: 500 @ 7.75 SFL (ID: 3dc569b7)
      • Radish: 500 @ 7.75 SFL (ID: f4be05e9)
      • Radish: 500 @ 7.75 SFL (ID: 4ed221e7)
      • Radish: 500 @ 7.75 SFL (ID: 4fb99cff)
      • Radish: 500 @ 7.75 SFL (ID: 7120da17)
      • Radish: 500 @ 7.75 SFL (ID: e84134e1)
      • Radish: 500 @ 7.75 SFL (ID: 962d8596)
      • Radish: 500 @ 7.75 SFL (ID: f563de38)
      • Radish: 500 @ 7.75 SFL (ID: dc753c8a)
      • Radish: 500 @ 7.75 SFL (ID: 746248ee)
      • Radish: 500 @ 7.75 SFL (ID: 971c441b)
      • Radish: 500 @ 7.75 SFL (ID: 8549749a)
      • Radish: 500 @ 7.75 SFL (ID: 0156a75e)
      • Radish: 500 @ 7.75 SFL (ID: 22c2a778)
      • Radish: 500 @ 7.75 SFL (ID: 7927cd7c)
      • Radish: 500 @ 7.75 SFL (ID: a898d53b)
      • Radish: 500 @ 7.75 SFL (ID: f828083e)
      • Radish: 500 @ 7.75 SFL (ID: a1338423)
      • Radish: 500 @ 7.75 SFL (ID: c8dec2af)
      • Radish: 500 @ 7.75 SFL (ID: c57be80b)
      • Radish: 500 @ 7.75 SFL (ID: d3451e4e)
      • Radish: 500 @ 7.75 SFL (ID: 5f5e5a32)
      • Radish: 500 @ 7.75 SFL (ID: ab665785)
      • Radish: 500 @ 7.75 SFL (ID: a2feca95)
      • Radish: 500 @ 7.75 SFL (ID: db60d628)
      • Radish: 500 @ 7.75 SFL (ID: 3f2009d0)
      • Radish: 500 @ 7.75 SFL (ID: ad557b27)
      • Radish: 500 @ 7.75 SFL (ID: 02b9b1fc)
      • Radish: 500 @ 7.75 SFL (ID: f0faed2c)
      • Radish: 500 @ 7.75 SFL (ID: f140e955)
      • Radish: 500 @ 7.75 SFL (ID: f1f5a51d)
      • Radish: 500 @ 7.75 SFL (ID: 52e6cfbf)
      • Radish: 500 @ 7.75 SFL (ID: a439da97)
      • Radish: 500 @ 7.75 SFL (ID: ccedac93)
      • Radish: 500 @ 7.75 SFL (ID: 4254f473)
      • Radish: 500 @ 7.75 SFL (ID: 4213899f)
      • Radish: 500 @ 7.75 SFL (ID: b2702eab)
      • Radish: 500 @ 7.75 SFL (ID: 39e0c179)
      • Olive: 100 @ 57 SFL (ID: 0f39938f)
      • Olive: 100 @ 57 SFL (ID: 2e21e965)
      • Olive: 100 @ 57 SFL (ID: 97afd8aa)
      • Olive: 100 @ 57 SFL (ID: 18b13f7b)
      • Olive: 100 @ 57 SFL (ID: ebf29cc6)
      • Olive: 100 @ 57 SFL (ID: ec0cfe4d)
      • Olive: 100 @ 57 SFL (ID: 9ff13dea)
      • Olive: 100 @ 57 SFL (ID: cb8a1388)
      • Olive: 100 @ 57 SFL (ID: 5b06fc5e)
      • Olive: 100 @ 57 SFL (ID: e817ec68)
      • Olive: 100 @ 57 SFL (ID: 757d5e2a)
      • Olive: 100 @ 57 SFL (ID: 49e580b7)
      • Olive: 100 @ 55 SFL (ID: 1f7fc0ce)

