📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 04:54 PM | BUY     | Wool            | 11     | 0.641 SFL    | Zonik           | -        | ef606d4d
2026-01-28   | 10:34 PM | BUY     | Tomato          | 30     | 0.1509 SFL   | Jonnyw          | -        | 432efa3f
2026-01-28   | 03:44 PM | BUY     | Feather         | 134    | 0.7637 SFL   | Yoelito         | -        | e5ccd485
2026-01-28   | 01:10 PM | BUY     | Duskberry       | 1      | 0.8092 SFL   | Calin1          | -        | c165bd03
2026-01-28   | 11:08 AM | BUY     | Wheat           | 49     | 0.7341 SFL   | Cokidex         | -        | a51a2d6a
2026-01-28   | 09:57 AM | BUY     | Duskberry       | 1      | 0.798 SFL    | Mastodonte19    | -        | 3293b1c7
2026-01-28   | 09:04 AM | BUY     | Corn            | 200    | 3.6 SFL      | DaToaster       | -        | 15430525
2026-01-28   | 09:02 AM | BUY     | Wool            | 23     | 1.3779 SFL   | Dizam           | -        | 9dd99bb5
2026-01-28   | 01:13 AM | BUY     | Duskberry       | 3      | 2.2 SFL      | Neonymfos       | -        | 06c4121a
2026-01-28   | 01:13 AM | BUY     | Duskberry       | 2      | 1.5 SFL      | deptrai         | -        | 66fa6091
2026-01-27   | 05:36 PM | BUY     | Blueberry       | 50     | 0.9234 SFL   | lliw            | -        | 43018849
2026-01-27   | 05:35 PM | BUY     | Banana          | 35     | 0.6595 SFL   | Dadanakbar      | -        | 71b90c78
2026-01-27   | 05:35 PM | BUY     | Egg             | 50     | 1.2757 SFL   | james81         | -        | 146dcb09
2026-01-27   | 05:33 PM | BUY     | Artichoke       | 60     | 0.708 SFL    | Mavian          | -        | d4d68e5d
2026-01-27   | 04:34 PM | BUY     | Wool            | 19     | 1.137 SFL    | Gps3d           | -        | de60217d
2026-01-27   | 04:33 PM | BUY     | Soybean         | 200    | 0.5117 SFL   | PhanNam         | -        | 18bc489b
2026-01-27   | 03:25 PM | BUY     | Stone           | 150    | 2.3878 SFL   | hansen          | -        | 9712c598
2026-01-27   | 03:25 PM | BUY     | Stone           | 10     | 0.159 SFL    | nutt            | -        | b2a48d1c
2026-01-27   | 03:25 PM | BUY     | Stone           | 10     | 0.159 SFL    | nutt            | -        | 9885c2d1
2026-01-27   | 03:23 PM | BUY     | Duskberry       | 2      | 1.5 SFL      | Cowbiscuits     | -        | 39244112
2026-01-27   | 12:57 PM | BUY     | Duskberry       | 1      | 0.796 SFL    | zsdfasdj        | -        | 26332674
2026-01-27   | 12:56 PM | BUY     | Leather         | 20     | 2.44 SFL     | Kierra          | -        | 9aea2b43
2026-01-27   | 12:56 PM | BUY     | Leather         | 12     | 1.4493 SFL   | Andy            | -        | 2e56ae88
2026-01-27   | 12:56 PM | BUY     | Leather         | 12     | 1.4493 SFL   | Andy            | -        | 7cbad1d1
2026-01-27   | 12:55 PM | BUY     | Duskberry       | 1      | 0.7498 SFL   | HaoThien        | -        | 2578fc4e
2026-01-27   | 11:10 AM | BUY     | Feather         | 100    | 0.5818 SFL   | CypherMiner     | -        | 81df8a96
2026-01-27   | 10:52 AM | BUY     | Crimstone       | 1      | 0.5294 SFL   | Oswaldo         | -        | dfd5a26a
2026-01-27   | 10:52 AM | BUY     | Crimstone       | 1      | 0.5294 SFL   | Oswaldo         | -        | 5207b709
2026-01-27   | 10:52 AM | BUY     | Yam             | 100    | 0.2918 SFL   | Wichopino       | -        | 4f83a24e
2026-01-27   | 10:51 AM | BUY     | Yam             | 123    | 0.3578 SFL   | Andy            | -        | 001b0c1a
