📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 10:06 PM | BUY     | Stone           | 10     | 0.157 SFL    | MrZ3er0         | -        | bfbb1666
2026-01-30   | 10:06 PM | BUY     | Lunara          | 2      | 0.7717 SFL   | megabizland     | -        | 9c22148a
2026-01-30   | 09:17 PM | BUY     | Wool            | 15     | 0.8773 SFL   | Eon             | -        | 9d37a1fc
2026-01-30   | 02:55 PM | BUY     | Honey           | 6      | 0.3542 SFL   | Danay           | -        | 972cab28
2026-01-30   | 06:05 AM | BUY     | Gold            | 3      | 0.7467 SFL   | PSWIll          | -        | 301f5cc2
2026-01-30   | 06:05 AM | BUY     | Gold            | 4      | 0.9667 SFL   | Survivle        | -        | 65d3866c
2026-01-30   | 06:03 AM | BUY     | Duskberry       | 2      | 1.5746 SFL   | Rafamix         | -        | ff92274c
2026-01-30   | 06:03 AM | BUY     | Lunara          | 3      | 1.1688 SFL   | Houlala         | -        | e42123a8
2026-01-30   | 06:03 AM | BUY     | Celestine       | 3      | 0.51 SFL     | REKON           | -        | 44757fa8
2026-01-30   | 01:26 AM | BUY     | Yam             | 100    | 0.2939 SFL   | Persephone      | -        | 2cffde45
2026-01-30   | 01:26 AM | BUY     | Broccoli        | 100    | 0.3199 SFL   | Persephone      | -        | ddecc24d
2026-01-30   | 01:23 AM | BUY     | Milk            | 30     | 3.6868 SFL   | Lekowem         | -        | 1040b15f
2026-01-30   | 01:23 AM | BUY     | Lemon           | 10     | 0.099 SFL    | Vrelorein       | -        | 1b457f54
2026-01-30   | 01:23 AM | BUY     | Lemon           | 10     | 0.099 SFL    | Vrelorein       | -        | d2ce467f
2026-01-30   | 01:22 AM | BUY     | Lemon           | 10     | 0.099 SFL    | Vrelorein       | -        | 15fec00a
2026-01-30   | 01:22 AM | BUY     | Wheat           | 50     | 0.6999 SFL   | CriptoFalido    | -        | ad6a6341
2026-01-30   | 01:21 AM | BUY     | Egg             | 122    | 2.7816 SFL   | Jose9999        | -        | 02834907
2026-01-29   | 11:57 PM | BUY     | Wool            | 25     | 1.4583 SFL   | KrustyKrack     | -        | 928d9cac
2026-01-29   | 09:41 PM | BUY     | Beetroot        | 100    | 0.6265 SFL   | JaySuper        | -        | a8592b01
2026-01-29   | 09:41 PM | BUY     | Parsnip         | 100    | 1.76 SFL     | Tiploka         | -        | 694f98ea
2026-01-29   | 09:12 PM | BUY     | Leather         | 14     | 1.6778 SFL   | leoribeiro      | -        | 5f21ca54
2026-01-29   | 09:12 PM | BUY     | Leather         | 23     | 2.7563 SFL   | Alexc           | -        | 76f56884
2026-01-29   | 09:12 PM | BUY     | Leather         | 11     | 1.3182 SFL   | dy3tap          | -        | 292d134e
2026-01-29   | 07:49 PM | BUY     | Feather         | 100    | 0.5396 SFL   | MrRibeiro       | -        | 9f26d530
2026-01-29   | 07:42 PM | BUY     | Cauliflower     | 100    | 1.199 SFL    | FarmerJosh      | -        | 0f166982
2026-01-29   | 05:36 PM | BUY     | Feather         | 45     | 0.251 SFL    | Ultimate        | -        | 33dbe60b
2026-01-29   | 04:54 PM | BUY     | Wool            | 11     | 0.641 SFL    | Zonik           | -        | ef606d4d
2026-01-28   | 10:34 PM | BUY     | Tomato          | 30     | 0.1509 SFL   | Jonnyw          | -        | 432efa3f
2026-01-28   | 03:44 PM | BUY     | Feather         | 134    | 0.7637 SFL   | Yoelito         | -        | e5ccd485
2026-01-28   | 01:10 PM | BUY     | Duskberry       | 1      | 0.8092 SFL   | Calin1          | -        | c165bd03
2026-01-28   | 11:08 AM | BUY     | Wheat           | 49     | 0.7341 SFL   | Cokidex         | -        | a51a2d6a
2026-01-28   | 09:57 AM | BUY     | Duskberry       | 1      | 0.798 SFL    | Mastodonte19    | -        | 3293b1c7
2026-01-28   | 09:04 AM | BUY     | Corn            | 200    | 3.6 SFL      | DaToaster       | -        | 15430525
2026-01-28   | 09:02 AM | BUY     | Wool            | 23     | 1.3779 SFL   | Dizam           | -        | 9dd99bb5
2026-01-28   | 01:13 AM | BUY     | Duskberry       | 3      | 2.2 SFL      | Neonymfos       | -        | 06c4121a
2026-01-28   | 01:13 AM | BUY     | Duskberry       | 2      | 1.5 SFL      | deptrai         | -        | 66fa6091
2026-01-27   | 05:36 PM | BUY     | Blueberry       | 50     | 0.9234 SFL   | lliw            | -        | 43018849
2026-01-27   | 05:35 PM | BUY     | Banana          | 35     | 0.6595 SFL   | Dadanakbar      | -        | 71b90c78
2026-01-27   | 05:35 PM | BUY     | Egg             | 50     | 1.2757 SFL   | james81         | -        | 146dcb09
2026-01-27   | 05:33 PM | BUY     | Artichoke       | 60     | 0.708 SFL    | Mavian          | -        | d4d68e5d
2026-01-27   | 04:34 PM | BUY     | Wool            | 19     | 1.137 SFL    | Gps3d           | -        | de60217d
2026-01-27   | 04:33 PM | BUY     | Soybean         | 200    | 0.5117 SFL   | PhanNam         | -        | 18bc489b
2026-01-27   | 03:25 PM | BUY     | Stone           | 150    | 2.3878 SFL   | hansen          | -        | 9712c598
2026-01-27   | 03:25 PM | BUY     | Stone           | 10     | 0.159 SFL    | nutt            | -        | b2a48d1c
2026-01-27   | 03:25 PM | BUY     | Stone           | 10     | 0.159 SFL    | nutt            | -        | 9885c2d1
2026-01-27   | 03:23 PM | BUY     | Duskberry       | 2      | 1.5 SFL      | Cowbiscuits     | -        | 39244112
2026-01-27   | 12:57 PM | BUY     | Duskberry       | 1      | 0.796 SFL    | zsdfasdj        | -        | 26332674
2026-01-27   | 12:56 PM | BUY     | Leather         | 20     | 2.44 SFL     | Kierra          | -        | 9aea2b43
2026-01-27   | 12:56 PM | BUY     | Leather         | 12     | 1.4493 SFL   | Andy            | -        | 2e56ae88
2026-01-27   | 12:56 PM | BUY     | Leather         | 12     | 1.4493 SFL   | Andy            | -        | 7cbad1d1
2026-01-27   | 12:55 PM | BUY     | Duskberry       | 1      | 0.7498 SFL   | HaoThien        | -        | 2578fc4e
2026-01-27   | 11:10 AM | BUY     | Feather         | 100    | 0.5818 SFL   | CypherMiner     | -        | 81df8a96
2026-01-27   | 10:52 AM | BUY     | Crimstone       | 1      | 0.5294 SFL   | Oswaldo         | -        | dfd5a26a
2026-01-27   | 10:52 AM | BUY     | Crimstone       | 1      | 0.5294 SFL   | Oswaldo         | -        | 5207b709
2026-01-27   | 10:52 AM | BUY     | Yam             | 100    | 0.2918 SFL   | Wichopino       | -        | 4f83a24e
2026-01-27   | 10:51 AM | BUY     | Yam             | 123    | 0.3578 SFL   | Andy            | -        | 001b0c1a
