📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 09:22 PM | SELL    | Wheat           | 120    | 1.76 SFL     | LucasAG         | -        | 67ff8ef5
2026-01-31   | 09:22 PM | SELL    | Wheat           | 120    | 1.76 SFL     | LucasAG         | -        | 79d9c46a
2026-01-31   | 09:17 PM | SELL    | Wheat           | 120    | 1.76 SFL     | MrBee           | -        | b2c48f54
2026-01-31   | 09:17 PM | SELL    | Wood            | 50     | 0.43 SFL     | Mambox          | -        | 9225b737
2026-01-31   | 09:17 PM | SELL    | Wood            | 50     | 0.43 SFL     | Mambox          | -        | e75ea608
2026-01-31   | 09:16 PM | SELL    | Iron            | 10     | 0.6201 SFL   | DaltoBoy        | -        | dc19c1dc
2026-01-31   | 09:15 PM | SELL    | Crimstone       | 10     | 5 SFL        | Kevxz           | -        | 64962c36
2026-01-31   | 06:10 PM | SELL    | Iron            | 10     | 0.6202 SFL   | Morgoloth       | -        | 1ea19039
2026-01-31   | 06:10 PM | SELL    | Iron            | 18     | 1.1178 SFL   | Therr           | -        | 2146e728
2026-01-31   | 08:57 AM | SELL    | Gold            | 15     | 3.63 SFL     | Neptun          | -        | b5b671fe
2026-01-31   | 08:07 AM | SELL    | Barley          | 100    | 2.2215 SFL   | Edu             | -        | 6e8bf3ba
2026-01-31   | 08:01 AM | SELL    | Barley          | 100    | 2.2215 SFL   | Stoney87        | -        | 61e0b76f
2026-01-31   | 07:59 AM | SELL    | Iron            | 5      | 0.31 SFL     | PalkaSalyami    | -        | 72734eec
2026-01-31   | 07:59 AM | SELL    | Rice            | 5      | 1.754 SFL    | miggy           | -        | 5767d69d
2026-01-31   | 07:59 AM | SELL    | Rice            | 5      | 1.754 SFL    | Cuangg          | -        | db881155
2026-01-31   | 07:59 AM | SELL    | Rice            | 6      | 2.1054 SFL   | Coolnezz        | -        | 1bc27fba
2026-01-31   | 07:58 AM | SELL    | Rice            | 6      | 2.1054 SFL   | Coolnezz        | -        | da59b4c0
2026-01-31   | 07:57 AM | SELL    | Barley          | 100    | 2.2215 SFL   | DrZamasu        | -        | 58b24ebf
2026-01-31   | 07:57 AM | SELL    | Barley          | 10     | 0.2101 SFL   | StarKnock       | -        | 064aefd5
2026-01-31   | 07:56 AM | SELL    | Barley          | 10     | 0.2101 SFL   | StarKnock       | -        | 396fe696
2026-01-31   | 07:54 AM | SELL    | Barley          | 10     | 0.2219 SFL   | Lhuboy          | -        | 7e1cf8ed
2026-01-31   | 04:33 AM | SELL    | Dewberry        | 2      | 0.864 SFL    | BLU             | -        | 079d5e1a
2026-01-31   | 04:32 AM | SELL    | Ribbon          | 3      | 1.353 SFL    | Vincent142      | -        | d5e559b3
2026-01-31   | 04:32 AM | SELL    | Ribbon          | 1      | 0.4252 SFL   | BallsOfGold     | -        | c7d81cf1
2026-01-31   | 04:32 AM | SELL    | Frost Pebble    | 2      | 0.98 SFL     | Korlith         | -        | 8767904a
2026-01-31   | 04:32 AM | SELL    | Chewed Bone     | 3      | 1.398 SFL    | Vincent142      | -        | a4ed26f8
2026-01-31   | 04:31 AM | SELL    | Wood            | 50     | 0.4388 SFL   | Dilags          | -        | 3bf192eb
2026-01-31   | 04:30 AM | SELL    | Iron            | 10     | 0.6202 SFL   | KanaXan         | -        | d944322c
2026-01-31   | 04:30 AM | SELL    | Iron            | 10     | 0.6202 SFL   | KanaXan         | -        | 522933bb
2026-01-30   | 10:07 PM | SELL    | Wheat           | 20     | 0.26 SFL     | PetaniVR        | -        | 693c68a2
2026-01-30   | 07:50 PM | SELL    | Chewed Bone     | 1      | 0.45 SFL     | Kuky1           | -        | 4348a4b2
2026-01-30   | 07:49 PM | SELL    | Crimstone       | 2      | 1.012 SFL    | Rusmi           | -        | 21b71d86
2026-01-30   | 07:49 PM | SELL    | Crimstone       | 2      | 1.012 SFL    | Rusmi           | -        | aa5a4d89
2026-01-30   | 07:09 PM | SELL    | Barley          | 200    | 4.6635 SFL   | Leo547          | -        | ef0048a3
2026-01-30   | 07:08 PM | SELL    | Barley          | 200    | 4.6635 SFL   | TYBY            | -        | c44da45d
2026-01-30   | 07:08 PM | SELL    | Barley          | 200    | 4.6635 SFL   | TYBY            | -        | cf20e0b5
2026-01-30   | 04:05 PM | SELL    | Ribbon          | 2      | 0.83 SFL     | BLU             | -        | 6cff59ae
2026-01-30   | 06:06 AM | SELL    | Crimstone       | 1      | 0.5101 SFL   | KAJJ            | -        | 2f2945ff
2026-01-30   | 06:06 AM | SELL    | Crimstone       | 1      | 0.5101 SFL   | KAJJ            | -        | 6988568b
2026-01-30   | 06:06 AM | SELL    | Crimstone       | 1      | 0.5102 SFL   | IRICHKA         | -        | 4079fe5c
2026-01-30   | 06:05 AM | SELL    | Dewberry        | 4      | 1.84 SFL     | Blasta          | -        | df7d993d
2026-01-30   | 06:04 AM | SELL    | Frost Pebble    | 2      | 0.9511 SFL   | Wattholm        | -        | 143c5071
2026-01-30   | 06:04 AM | SELL    | Chewed Bone     | 2      | 0.962 SFL    | Anatolich       | -        | 5af6ea13
2026-01-30   | 06:02 AM | SELL    | Wheat           | 10     | 0.1351 SFL   | StarKnock       | -        | fa8b8283
2026-01-30   | 06:02 AM | SELL    | Wheat           | 10     | 0.1351 SFL   | StarKnock       | -        | a224b163
2026-01-30   | 06:02 AM | SELL    | Wheat           | 10     | 0.1351 SFL   | StarKnock       | -        | b0e9e243
2026-01-30   | 06:02 AM | SELL    | Wheat           | 250    | 3.4 SFL      | Lekowem         | -        | 94b2e29c
2026-01-30   | 06:02 AM | SELL    | Wheat           | 25     | 0.3578 SFL   | orreoo          | -        | 85d08093
2026-01-30   | 06:02 AM | SELL    | Wheat           | 10     | 0.144 SFL    | Ngoc0912        | -        | 7f0e4e9e
2026-01-30   | 06:02 AM | SELL    | Wheat           | 20     | 0.29 SFL     | hasnatnayem     | -        | a72d6647
2026-01-29   | 09:41 PM | SELL    | Ribbon          | 2      | 0.96 SFL     | Oswaldo         | -        | a5d96422
2026-01-29   | 09:41 PM | SELL    | Ribbon          | 1      | 0.48 SFL     | Oswaldo         | -        | fc8fed55
2026-01-29   | 09:41 PM | SELL    | Frost Pebble    | 3      | 1.428 SFL    | Vincent142      | -        | fc7166d7
2026-01-29   | 09:41 PM | SELL    | Chewed Bone     | 3      | 1.4101 SFL   | Edu             | -        | bf7d938e
2026-01-29   | 07:49 PM | SELL    | Crimstone       | 5      | 2.6001 SFL   | Rayon1          | -        | 6eaaf6cb
2026-01-29   | 04:50 PM | SELL    | Barley          | 300    | 6.7 SFL      | Boldfranco      | -        | 6b7c5ee9
2026-01-29   | 04:49 PM | SELL    | Barley          | 50     | 1.14 SFL     | denveer         | -        | 3ff7e1a4
2026-01-29   | 04:49 PM | SELL    | Barley          | 10     | 0.2368 SFL   | Erigt           | -        | dc15e9b7
2026-01-29   | 04:48 PM | SELL    | Iron            | 10     | 0.6231 SFL   | KAJJ            | -        | 44ff643a
2026-01-29   | 04:48 PM | SELL    | Iron            | 20     | 1.25 SFL     | Tsukino         | -        | a846d3a6
2026-01-28   | 08:05 PM | SELL    | Barley          | 100    | 2.262 SFL    | JFK97jinxer     | -        | 07a34e11
2026-01-28   | 08:00 PM | SELL    | Barley          | 100    | 2.262 SFL    | EstebanKamui    | -        | a24f81fe
2026-01-28   | 07:56 PM | SELL    | Barley          | 100    | 2.262 SFL    | JamurKrispi     | -        | a30d3bb8
2026-01-28   | 02:26 PM | SELL    | Iron            | 5      | 0.312 SFL    | Surya11         | -        | 70367360
2026-01-28   | 02:26 PM | SELL    | Iron            | 5      | 0.312 SFL    | Surya11         | -        | 2fc44b43
2026-01-28   | 02:26 PM | SELL    | Iron            | 5      | 0.3121 SFL   | KaMMuOp         | -        | 1aef9464
2026-01-28   | 02:26 PM | SELL    | Iron            | 5      | 0.3121 SFL   | KaMMuOp         | -        | 40bac6f9
2026-01-28   | 02:25 PM | SELL    | Iron            | 5      | 0.3121 SFL   | KaMMuOp         | -        | 5ebe71d1
2026-01-28   | 02:25 PM | SELL    | Gold            | 3      | 0.6937 SFL   | Ngocngoc        | -        | a7ffb004
2026-01-28   | 02:25 PM | SELL    | Barley          | 400    | 8.88 SFL     | pumpkin         | -        | c52e246c
2026-01-28   | 09:57 AM | SELL    | Gold            | 3      | 0.6936 SFL   | Alex20          | -        | d3ecded8
2026-01-28   | 09:56 AM | SELL    | Gold            | 10     | 2.313 SFL    | rockerpan       | -        | 3b441e58
2026-01-28   | 01:14 AM | SELL    | Barley          | 400    | 8.88 SFL     | pumpkin         | -        | 2cd39e3c
2026-01-27   | 05:34 PM | SELL    | Dewberry        | 3      | 1.416 SFL    | Vincent142      | -        | 74457da6
2026-01-27   | 05:34 PM | SELL    | Ribbon          | 2      | 0.83 SFL     | BLU             | -        | 0a33366d
2026-01-27   | 05:33 PM | SELL    | Frost Pebble    | 3      | 1.4704 SFL   | Edu             | -        | d3c860a6
2026-01-27   | 05:33 PM | SELL    | Chewed Bone     | 2      | 0.9422 SFL   | MrCoinkenis     | -        | d64c964c
2026-01-27   | 05:33 PM | SELL    | Chewed Bone     | 2      | 0.944 SFL    | Anatolich       | -        | f69ef8e7
2026-01-27   | 11:19 AM | SELL    | Barley          | 200    | 4.497 SFL    | tandz           | -        | 007a1e96
2026-01-27   | 11:15 AM | SELL    | Ribbon          | 2      | 0.83 SFL     | BLU             | -        | 1213ddeb
2026-01-27   | 10:55 AM | SELL    | Barley          | 100    | 2.2495 SFL   | KurtyBoy        | -        | a8357d5c
