📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-28   | 02:26 PM | SELL    | Iron            | 5      | 0.312 SFL    | Surya11         | -        | 70367360
2026-01-28   | 02:26 PM | SELL    | Iron            | 5      | 0.312 SFL    | Surya11         | -        | 2fc44b43
2026-01-28   | 02:26 PM | SELL    | Iron            | 5      | 0.3121 SFL   | KaMMuOp         | -        | 1aef9464
2026-01-28   | 02:26 PM | SELL    | Iron            | 5      | 0.3121 SFL   | KaMMuOp         | -        | 40bac6f9
2026-01-28   | 02:25 PM | SELL    | Iron            | 5      | 0.3121 SFL   | KaMMuOp         | -        | 5ebe71d1
2026-01-28   | 02:25 PM | SELL    | Gold            | 3      | 0.6937 SFL   | Ngocngoc        | -        | a7ffb004
2026-01-28   | 02:25 PM | SELL    | Barley          | 400    | 8.88 SFL     | pumpkin         | -        | c52e246c
2026-01-28   | 09:57 AM | SELL    | Gold            | 3      | 0.6936 SFL   | Alex20          | -        | d3ecded8
2026-01-28   | 09:56 AM | SELL    | Gold            | 10     | 2.313 SFL    | rockerpan       | -        | 3b441e58
2026-01-28   | 01:14 AM | SELL    | Barley          | 400    | 8.88 SFL     | pumpkin         | -        | 2cd39e3c
2026-01-27   | 05:34 PM | SELL    | Dewberry        | 3      | 1.416 SFL    | Vincent142      | -        | 74457da6
2026-01-27   | 05:34 PM | SELL    | Ribbon          | 2      | 0.83 SFL     | BLU             | -        | 0a33366d
2026-01-27   | 05:33 PM | SELL    | Frost Pebble    | 3      | 1.4704 SFL   | Edu             | -        | d3c860a6
2026-01-27   | 05:33 PM | SELL    | Chewed Bone     | 2      | 0.9422 SFL   | MrCoinkenis     | -        | d64c964c
2026-01-27   | 05:33 PM | SELL    | Chewed Bone     | 2      | 0.944 SFL    | Anatolich       | -        | f69ef8e7
2026-01-27   | 11:19 AM | SELL    | Barley          | 200    | 4.497 SFL    | tandz           | -        | 007a1e96
2026-01-27   | 11:15 AM | SELL    | Ribbon          | 2      | 0.83 SFL     | BLU             | -        | 1213ddeb
2026-01-27   | 10:55 AM | SELL    | Barley          | 100    | 2.2495 SFL   | KurtyBoy        | -        | a8357d5c
2026-01-27   | 10:17 AM | SELL    | Rice            | 5      | 1.8495 SFL   | slcavalos       | -        | 81847412
2026-01-27   | 09:56 AM | SELL    | Rice            | 5      | 1.8495 SFL   | bilas           | -        | 825d3ca9
2026-01-27   | 09:42 AM | SELL    | Iron            | 21     | 1.327 SFL    | RIOKO           | -        | 31080545
2026-01-27   | 09:42 AM | SELL    | Dewberry        | 2      | 0.945 SFL    | BLU             | -        | f751c1eb
2026-01-27   | 09:41 AM | SELL    | Frost Pebble    | 2      | 0.9821 SFL   | Wattholm        | -        | 05ea23e6
2026-01-27   | 09:41 AM | SELL    | Frost Pebble    | 1      | 0.4911 SFL   | Wattholm        | -        | 1fef1519
2026-01-27   | 09:41 AM | SELL    | Chewed Bone     | 3      | 1.4134 SFL   | Edu             | -        | a791391d
