📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 07:11 AM | BUY     | Wood            | 500    | 4.479 SFL    | LucasAG         | -        | 025f223f
2026-01-30   | 07:10 AM | BUY     | Stone           | 200    | 3.2 SFL      | benkytamy       | -        | 9e1d12fb
2026-01-30   | 07:09 AM | BUY     | Crimstone       | 4      | 2.1488 SFL   | RuinX           | -        | 8483e58b
2026-01-30   | 07:09 AM | BUY     | Crimstone       | 4      | 2.1488 SFL   | RuinX           | -        | 1d525171
2026-01-30   | 07:09 AM | BUY     | Crimstone       | 8      | 4.2968 SFL   | zerosara        | -        | 7b8af52d
2026-01-30   | 07:09 AM | BUY     | Crimstone       | 4      | 2.14 SFL     | JackSparrow     | -        | 9f809813
2026-01-30   | 07:01 AM | BUY     | Wood            | 300    | 2.6855 SFL   | Lucianz         | -        | 23dccd3a
2026-01-30   | 06:59 AM | BUY     | Leather         | 100    | 11.9557 SFL  | Greeenma        | -        | 44462e1e
2026-01-30   | 06:58 AM | BUY     | Wood            | 500    | 4.475 SFL    | Weib            | -        | e757e9ac
2026-01-29   | 06:24 AM | BUY     | Stone           | 200    | 3.1778 SFL   | Astra           | -        | c839b43a
2026-01-28   | 10:24 AM | BUY     | Wood            | 500    | 4.5 SFL      | Nike            | -        | 5024cacd
2026-01-28   | 05:36 AM | BUY     | Wood            | 100    | 0.9335 SFL   | BabaYaga00      | -        | 913a0e41
2026-01-27   | 05:28 PM | BUY     | Leather         | 8      | 0.9726 SFL   | Hooa            | -        | 0ee7b03f
2026-01-27   | 05:27 PM | BUY     | Leather         | 25     | 3.0396 SFL   | HarRyGOD        | -        | 0aaf8053
2026-01-26   | 05:04 AM | BUY     | Tomato          | 200    | 1.012 SFL    | CayCanh         | -        | ebc995ef
2026-01-25   | 06:08 AM | BUY     | Wood            | 500    | 4.5098 SFL   | Bloop           | -        | 9c2cb856
2026-01-24   | 07:37 AM | BUY     | Kale            | 100    | 1.9996 SFL   | Batubleva       | -        | 73f512bd
2026-01-24   | 07:28 AM | BUY     | Lemon           | 200    | 1.8504 SFL   | Schrader        | -        | 6eacbbc0
2026-01-22   | 05:59 PM | BUY     | Carrot          | 500    | 1.0472 SFL   | dannnsrgh       | -        | 4f216bf8
2026-01-18   | 08:02 AM | BUY     | Wood            | 500    | 4.3 SFL      | kohi            | -        | 8201b186
2026-01-18   | 08:01 AM | BUY     | Stone           | 200    | 3.3 SFL      | Rain9x          | -        | 1c097705
2026-01-16   | 04:46 PM | BUY     | Wood            | 457    | 3.9987 SFL   | Gauri           | -        | 1fe6af2f
2026-01-13   | 07:15 AM | BUY     | Stone           | 200    | 3.3715 SFL   | Luciferstar     | -        | 503c787a
2026-01-13   | 07:14 AM | BUY     | Wood            | 500    | 4.5 SFL      | kenlee          | -        | 61d15e51
2026-01-13   | 05:08 AM | BUY     | Stone           | 100    | 1.68 SFL     | iamjohn         | -        | 510f5832
2026-01-12   | 06:18 AM | BUY     | Kale            | 50     | 0.81 SFL     | tranhien        | -        | cb96afa3
2026-01-10   | 09:39 AM | BUY     | Wood            | 500    | 4.3145 SFL   | LordKuebiko     | -        | 702b6a88
2026-01-10   | 04:43 AM | BUY     | Wood            | 72     | 0.6413 SFL   | betty12         | -        | 7871b2a4
2026-01-09   | 12:15 AM | BUY     | Blueberry       | 100    | 1.6648 SFL   | Burhanssh       | -        | 81966a40
2026-01-08   | 09:44 AM | BUY     | Stone           | 110    | 1.8085 SFL   | valdks          | -        | a6da863a
2026-01-08   | 09:44 AM | BUY     | Wood            | 265    | 2.2493 SFL   | Saban223        | -        | 3170466a
2026-01-07   | 07:54 AM | BUY     | Stone           | 72     | 1.2523 SFL   | koll            | -        | 540a7826
2026-01-07   | 07:54 AM | BUY     | Stone           | 68     | 1.1827 SFL   | LuXuan          | -        | 591ec6d9
2026-01-06   | 11:17 PM | BUY     | Stone           | 50     | 0.8449 SFL   | Lmc             | -        | 9590d2b6
2026-01-04   | 07:25 AM | BUY     | Wood            | 336    | 3.0766 SFL   | okk             | -        | 3ca17cd5
2026-01-03   | 05:26 PM | BUY     | Wood            | 270    | 2.4627 SFL   | ZHIA            | -        | 84a51d4d
2026-01-02   | 12:24 AM | BUY     | Tomato          | 300    | 1.5456 SFL   | Vegeta6688      | -        | abdcd73e
2026-01-01   | 04:16 AM | BUY     | Stone           | 150    | 2.72 SFL     | S7Farm          | -        | add743ca
2025-12-30   | 05:38 AM | BUY     | Wood            | 420    | 3.9875 SFL   | puru            | -        | 974f0200
2025-12-29   | 03:22 AM | BUY     | Leather         | 100    | 12.17 SFL    | WOlti           | -        | 33ea738c
2025-12-29   | 03:21 AM | BUY     | Lemon           | 300    | 2.88 SFL     | Eon             | -        | 26400ee4
2025-12-29   | 03:20 AM | BUY     | Egg             | 200    | 6.1 SFL      | Chucrutty       | -        | 2b4a0aa3
2025-12-29   | 03:20 AM | BUY     | Blueberry       | 77     | 1.5307 SFL   | All             | -        | 2aad5274
2025-12-29   | 03:18 AM | BUY     | Red Snapper     | 1      | 0.138 SFL    | cesarval        | -        | df4b3120
2025-12-29   | 03:18 AM | BUY     | Red Snapper     | 1      | 0.137 SFL    | Rhelem          | -        | 656235e9
2025-12-29   | 03:18 AM | BUY     | Red Snapper     | 1      | 0.1369 SFL   | Random13999     | -        | 8a37185e
2025-12-27   | 05:22 PM | BUY     | Wood            | 200    | 1.9185 SFL   | viweb3          | -        | eb16c892
2025-12-26   | 06:05 PM | BUY     | Kale            | 100    | 1.885 SFL    | BANANAMAN       | -        | e78d80b1
2025-12-26   | 08:38 AM | BUY     | Wood            | 250    | 2.4189 SFL   | tomos           | -        | d0a8da53
