📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 11:18 AM | BUY     | Wheat           | 214    | 3.1672 SFL   | zorokoolrj      | -        | b058ec80
2026-01-31   | 04:29 AM | BUY     | Wheat           | 275    | 4.0316 SFL   | Atheefa         | -        | 9e917ab4
2026-01-31   | 04:29 AM | BUY     | Wheat           | 243    | 3.6637 SFL   | kizz            | -        | fe46897a
2026-01-31   | 04:29 AM | BUY     | Wheat           | 250    | 3.7721 SFL   | Stellarys       | -        | 7cb56cec
2026-01-31   | 04:29 AM | BUY     | Wheat           | 280    | 4.1064 SFL   | Abdel           | -        | 0975a1bb
2026-01-31   | 04:29 AM | BUY     | Wheat           | 350    | 5.2807 SFL   | pimpos          | -        | ceeb4e58
2026-01-31   | 01:05 AM | BUY     | Celestine       | 7      | 1.1824 SFL   | Lucky888        | -        | c20b6153
2026-01-31   | 01:05 AM | BUY     | Duskberry       | 10     | 7.86 SFL     | lwh2101         | -        | e3988747
2026-01-31   | 12:22 AM | BUY     | Grape           | 12     | 3.0804 SFL   | RouBi           | -        | 53ced373
2026-01-31   | 12:20 AM | BUY     | Orange          | 100    | 1.4729 SFL   | Apolo01         | -        | 86edde8d
2026-01-31   | 12:01 AM | BUY     | Crimstone       | 4      | 2.082 SFL    | BrrBrPatapin    | -        | 088ce41a
2026-01-30   | 09:25 PM | BUY     | Wheat           | 400    | 5.7153 SFL   | khoy            | -        | fbc7b1d0
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4196 SFL   | Snakesx         | -        | 5a9e7f0a
2026-01-30   | 09:25 PM | BUY     | Wheat           | 209    | 2.9671 SFL   | Supororows      | -        | b57c029c
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4196 SFL   | Snakesx         | -        | 63f36057
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4196 SFL   | drgame          | -        | 17e9cf81
2026-01-30   | 09:25 PM | BUY     | Wheat           | 50     | 0.7099 SFL   | Agronucleos     | -        | b69ad408
2026-01-30   | 09:25 PM | BUY     | Wheat           | 85     | 1.2066 SFL   | Ghfy            | -        | def10558
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4287 SFL   | Budulay         | -        | 11bf6618
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4287 SFL   | Budulay         | -        | fa45fb41
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4287 SFL   | Budulay         | -        | 3d3e752c
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4196 SFL   | Snakesx         | -        | 3180ffc4
2026-01-30   | 09:16 AM | BUY     | Wheat           | 200    | 2.8733 SFL   | Dump123         | -        | 1a6abdc8
2026-01-30   | 09:16 AM | BUY     | Wheat           | 30     | 0.4309 SFL   | Lamusu          | -        | b1be301c
2026-01-30   | 09:16 AM | BUY     | Wheat           | 100    | 1.4366 SFL   | amirm2          | -        | 57ebff03
2026-01-30   | 09:16 AM | BUY     | Wheat           | 200    | 2.8733 SFL   | Bob12           | -        | d40805e9
2026-01-30   | 09:16 AM | BUY     | Wheat           | 200    | 2.8733 SFL   | Bob12           | -        | a95cd8fc
2026-01-30   | 09:16 AM | BUY     | Wheat           | 104    | 1.4941 SFL   | SportingCP      | -        | e740fa42
