📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 09:25 PM | BUY     | Wheat           | 400    | 5.7153 SFL   | khoy            | -        | fbc7b1d0
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4196 SFL   | Snakesx         | -        | 5a9e7f0a
2026-01-30   | 09:25 PM | BUY     | Wheat           | 209    | 2.9671 SFL   | Supororows      | -        | b57c029c
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4196 SFL   | Snakesx         | -        | 63f36057
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4196 SFL   | drgame          | -        | 17e9cf81
2026-01-30   | 09:25 PM | BUY     | Wheat           | 50     | 0.7099 SFL   | Agronucleos     | -        | b69ad408
2026-01-30   | 09:25 PM | BUY     | Wheat           | 85     | 1.2066 SFL   | Ghfy            | -        | def10558
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4287 SFL   | Budulay         | -        | 11bf6618
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4287 SFL   | Budulay         | -        | fa45fb41
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4287 SFL   | Budulay         | -        | 3d3e752c
2026-01-30   | 09:25 PM | BUY     | Wheat           | 100    | 1.4196 SFL   | Snakesx         | -        | 3180ffc4
2026-01-30   | 09:16 AM | BUY     | Wheat           | 200    | 2.8733 SFL   | Dump123         | -        | 1a6abdc8
2026-01-30   | 09:16 AM | BUY     | Wheat           | 30     | 0.4309 SFL   | Lamusu          | -        | b1be301c
2026-01-30   | 09:16 AM | BUY     | Wheat           | 100    | 1.4366 SFL   | amirm2          | -        | 57ebff03
2026-01-30   | 09:16 AM | BUY     | Wheat           | 200    | 2.8733 SFL   | Bob12           | -        | d40805e9
2026-01-30   | 09:16 AM | BUY     | Wheat           | 200    | 2.8733 SFL   | Bob12           | -        | a95cd8fc
2026-01-30   | 09:16 AM | BUY     | Wheat           | 104    | 1.4941 SFL   | SportingCP      | -        | e740fa42
