📊 TRADE OVERVIEW - LUCASAG
🔄 Last Updated: 2026-01-31 02:18 AM
================================================================================
💰 Balance: 180.30 SFL | 🪙 2,011 Coins | 💎 0 Gems
📈 Lifetime Earned: 14217.97 SFL | 7,660,485.15732 Coins
📉 Lifetime Spent: 5993.05 SFL | 9,941,158.73 Coins
🏪 Total Items Sold: 7,685 | ⭐ Trade Points: 26751.78
📋 Active Listings: 13

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-12-04   | 02:21 PM | LISTING | Pet #2982       | 1      | 4000 SFL     | -               | -        | 3b4869b6
2025-12-04   | 02:22 PM | LISTING | Pet #29         | 1      | 3000 SFL     | -               | -        | 9789414f
2025-12-11   | 08:56 PM | LISTING | Pet #761        | 1      | 2243 SFL     | -               | -        | b15d3502
2026-01-18   | 04:29 AM | LISTING | Pumpkin         | 1500   | 1.595 SFL    | -               | -        | b8bef29d
2026-01-18   | 04:29 AM | LISTING | Pumpkin         | 1500   | 1.595 SFL    | -               | -        | 5c5df621
2026-01-24   | 03:25 PM | LISTING | Tomato Bombard  | 1      | 1790 SFL     | -               | -        | 41cd495c
2026-01-27   | 04:27 AM | LISTING | Rice            | 16     | 6.1663 SFL   | -               | -        | c9ac1bb0
2026-01-27   | 04:43 AM | LISTING | Onion           | 183    | 2.1044 SFL   | -               | -        | 744d720c
2026-01-30   | 05:09 AM | LISTING | Yam             | 1173   | 3.4005 SFL   | -               | -        | 18e752f7
2026-01-30   | 05:09 AM | LISTING | Yam             | 1000   | 2.899 SFL    | -               | -        | 2717f5e1
2026-01-30   | 05:17 AM | LISTING | Carrot          | 862    | 1.5023 SFL   | -               | -        | c4d81516
2026-01-30   | 05:17 AM | LISTING | Carrot          | 1000   | 1.7429 SFL   | -               | -        | ba26030b
2026-01-30   | 01:24 PM | LISTING | Obsidian Neckla | 1      | 9008 SFL     | -               | -        | f0a5dca5
