📊 TRADE OVERVIEW - LUCASAG
🔄 Last Updated: 2026-01-31 05:00 AM
================================================================================
💰 Balance: 159.45 SFL | 🪙 900 Coins | 💎 0 Gems
📈 Lifetime Earned: 14217.97 SFL | 7,660,485.15732 Coins
📉 Lifetime Spent: 5993.05 SFL | 9,942,269.73 Coins
🏪 Total Items Sold: 7,709 | ⭐ Trade Points: 26751.78
📋 Active Listings: 40

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 04:00 AM | LISTING | Yam             | 1000   | 2.7735 SFL   | -               | -        | 38798545
2025-12-04   | 02:21 PM | LISTING | Pet #2982       | 1      | 4000 SFL     | -               | -        | 3b4869b6
2025-12-04   | 02:22 PM | LISTING | Pet #29         | 1      | 3000 SFL     | -               | -        | 9789414f
2025-12-11   | 08:56 PM | LISTING | Pet #761        | 1      | 2243 SFL     | -               | -        | b15d3502
2026-01-18   | 04:29 AM | LISTING | Pumpkin         | 1500   | 1.595 SFL    | -               | -        | b8bef29d
2026-01-18   | 04:29 AM | LISTING | Pumpkin         | 1500   | 1.595 SFL    | -               | -        | 5c5df621
2026-01-24   | 03:25 PM | LISTING | Tomato Bombard  | 1      | 1790 SFL     | -               | -        | 41cd495c
2026-01-27   | 04:27 AM | LISTING | Rice            | 16     | 6.1663 SFL   | -               | -        | c9ac1bb0
2026-01-27   | 04:43 AM | LISTING | Onion           | 183    | 2.1044 SFL   | -               | -        | 744d720c
2026-01-31   | 03:59 AM | LISTING | Yam             | 1138   | 3.1562 SFL   | -               | -        | 6ebe457a
2026-01-31   | 04:00 AM | LISTING | Yam             | 1000   | 2.7735 SFL   | -               | -        | 2321ff68
2026-01-31   | 04:00 AM | LISTING | Yam             | 1000   | 2.7735 SFL   | -               | -        | d5b8ab48
2026-01-31   | 04:00 AM | LISTING | Yam             | 1000   | 2.7735 SFL   | -               | -        | 27e4f653
2026-01-31   | 04:00 AM | LISTING | Beetroot        | 270    | 1.7278 SFL   | -               | -        | 07616ac0
2026-01-31   | 04:00 AM | LISTING | Beetroot        | 500    | 3.1998 SFL   | -               | -        | d42e0071
2026-01-31   | 04:01 AM | LISTING | Wood            | 244    | 2.1663 SFL   | -               | -        | 7d0f7f17
2026-01-31   | 04:01 AM | LISTING | Wood            | 500    | 4.4392 SFL   | -               | -        | cc75709f
2026-01-31   | 04:01 AM | LISTING | Wood            | 500    | 4.4392 SFL   | -               | -        | cbfbd353
2026-01-31   | 04:03 AM | LISTING | Milk            | 38     | 4.6999 SFL   | -               | -        | b9966578
2026-01-31   | 04:03 AM | LISTING | Milk            | 50     | 6.1841 SFL   | -               | -        | 0954fa84
2026-01-31   | 04:03 AM | LISTING | Milk            | 50     | 6.1841 SFL   | -               | -        | a84c78f3
2026-01-31   | 04:03 AM | LISTING | Milk            | 50     | 6.1841 SFL   | -               | -        | e1bfeea3
2026-01-31   | 04:03 AM | LISTING | Milk            | 50     | 6.1841 SFL   | -               | -        | 545336d2
2026-01-31   | 04:03 AM | LISTING | Leather         | 25     | 2.9749 SFL   | -               | -        | f378310a
2026-01-31   | 04:03 AM | LISTING | Leather         | 25     | 2.9749 SFL   | -               | -        | 072366ff
2026-01-31   | 04:03 AM | LISTING | Leather         | 25     | 2.9749 SFL   | -               | -        | a3911f2d
2026-01-31   | 04:03 AM | LISTING | Leather         | 25     | 2.9749 SFL   | -               | -        | d526bed2
2026-01-31   | 04:04 AM | LISTING | Leather         | 25     | 2.9749 SFL   | -               | -        | 6f8f63e4
2026-01-31   | 04:04 AM | LISTING | Leather         | 25     | 2.9749 SFL   | -               | -        | 966edd35
2026-01-31   | 04:04 AM | LISTING | Leather         | 25     | 2.9749 SFL   | -               | -        | 8529f276
2026-01-31   | 04:04 AM | LISTING | Leather         | 32     | 3.8067 SFL   | -               | -        | 56e60da6
2026-01-31   | 04:04 AM | LISTING | Gold            | 17     | 4.2483 SFL   | -               | -        | ab7b1140
2026-01-31   | 04:04 AM | LISTING | Gold            | 20     | 4.9981 SFL   | -               | -        | e2c150e8
2026-01-31   | 04:05 AM | LISTING | Tomato          | 129    | 0.6707 SFL   | -               | -        | 80cce97e
2026-01-31   | 04:05 AM | LISTING | Tomato          | 300    | 1.5599 SFL   | -               | -        | e9e3b932
2026-01-31   | 04:05 AM | LISTING | Tomato          | 300    | 1.5599 SFL   | -               | -        | 38ae23bd
2026-01-31   | 04:05 AM | LISTING | Tomato          | 300    | 1.5599 SFL   | -               | -        | 91bb0f56
2026-01-31   | 04:05 AM | LISTING | Tomato          | 200    | 1.0399 SFL   | -               | -        | c16022f2
2026-01-31   | 04:05 AM | LISTING | Tomato          | 200    | 1.0399 SFL   | -               | -        | eeae3003
2026-01-31   | 04:18 AM | LISTING | Obsidian Neckla | 1      | 8988 SFL     | -               | -        | cb8cc5ef
