📊 TRADE OVERVIEW - LUCASAG
🔄 Last Updated: 2026-01-31 05:41 PM
================================================================================
💰 Balance: 230.48 SFL | 🪙 8,349 Coins | 💎 0 Gems
📈 Lifetime Earned: 14217.97 SFL | 7,679,754.65732 Coins
📉 Lifetime Spent: 5993.05 SFL | 9,954,090.33 Coins
🏪 Total Items Sold: 7,715 | ⭐ Trade Points: 26751.78
📋 Active Listings: 12

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-12-04   | 02:21 PM | LISTING | Pet #2982       | 1      | 4000 SFL     | -               | -        | 3b4869b6
2025-12-04   | 02:22 PM | LISTING | Pet #29         | 1      | 3000 SFL     | -               | -        | 9789414f
2025-12-11   | 08:56 PM | LISTING | Pet #761        | 1      | 2243 SFL     | -               | -        | b15d3502
2026-01-18   | 04:29 AM | LISTING | Pumpkin         | 1500   | 1.595 SFL    | -               | -        | b8bef29d
2026-01-18   | 04:29 AM | LISTING | Pumpkin         | 1500   | 1.595 SFL    | -               | -        | 5c5df621
2026-01-24   | 03:25 PM | LISTING | Tomato Bombard  | 1      | 1790 SFL     | -               | -        | 41cd495c
2026-01-27   | 04:27 AM | LISTING | Rice            | 16     | 6.1663 SFL   | -               | -        | c9ac1bb0
2026-01-27   | 04:43 AM | LISTING | Onion           | 183    | 2.1044 SFL   | -               | -        | 744d720c
2026-01-31   | 04:01 AM | LISTING | Wood            | 500    | 4.4392 SFL   | -               | -        | cc75709f
2026-01-31   | 04:01 AM | LISTING | Wood            | 500    | 4.4392 SFL   | -               | -        | cbfbd353
2026-01-31   | 04:05 AM | LISTING | Tomato          | 300    | 1.5599 SFL   | -               | -        | 91bb0f56
2026-01-31   | 04:18 AM | LISTING | Obsidian Neckla | 1      | 8988 SFL     | -               | -        | cb8cc5ef
