📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 05:06 PM | SELL    | Milk            | 50     | 6.0743 SFL   | Mojoboy         | -        | d96e6381
2026-01-30   | 04:42 PM | SELL    | Leather         | 25     | 2.9666 SFL   | Qce             | -        | 198a76a7
2026-01-30   | 04:42 PM | SELL    | Leather         | 25     | 2.9666 SFL   | Meliodas        | -        | 2599e84e
2026-01-30   | 04:42 PM | SELL    | Milk            | 41     | 4.98 SFL     | Chakko          | -        | c8138600
2026-01-30   | 04:41 PM | SELL    | Leather         | 25     | 2.9666 SFL   | DarwinJRG       | -        | cd2888e9
2026-01-30   | 04:32 PM | SELL    | Leather         | 25     | 2.9666 SFL   | nofear          | -        | bc74fd5a
2026-01-30   | 04:32 PM | SELL    | Leather         | 25     | 2.9666 SFL   | nofear          | -        | 540cd0cb
2026-01-30   | 03:58 PM | SELL    | Wood            | 500    | 4.479 SFL    | SupaSajagin     | -        | dbdc98ae
2026-01-30   | 03:46 PM | SELL    | Wood            | 500    | 4.479 SFL    | Spooftime       | -        | 555098b9
2026-01-30   | 01:00 PM | SELL    | Wood            | 500    | 4.479 SFL    | Andrezz         | -        | 5090bcca
2026-01-30   | 07:43 AM | SELL    | Gold            | 25     | 6.0429 SFL   | Eagle2025       | -        | 5eeb3945
2026-01-30   | 07:28 AM | SELL    | Gold            | 25     | 6.0429 SFL   | thomas68        | -        | 0b8dbdd4
2026-01-30   | 07:23 AM | SELL    | Gold            | 25     | 6.0429 SFL   | Oxjo            | -        | e82fc525
2026-01-30   | 07:23 AM | SELL    | Gold            | 25     | 6.0429 SFL   | Mikeeeboi       | -        | bcbd6807
2026-01-30   | 07:21 AM | SELL    | Yam             | 1000   | 2.8988 SFL   | Lia888          | -        | 6cd75bbf
2026-01-30   | 07:19 AM | SELL    | Gold            | 25     | 6.0429 SFL   | GoldenNFT       | -        | 0d48bc33
2026-01-30   | 07:17 AM | SELL    | Wood            | 500    | 4.479 SFL    | KatKnife        | -        | 37c14add
2026-01-30   | 07:16 AM | SELL    | Wood            | 500    | 4.479 SFL    | Varrtik         | -        | f3470622
2026-01-30   | 07:11 AM | SELL    | Wood            | 500    | 4.479 SFL    | jiko            | -        | 025f223f
2026-01-30   | 07:05 AM | SELL    | Wood            | 500    | 4.479 SFL    | Seaposton       | -        | 4ddd98e2
2026-01-30   | 06:53 AM | SELL    | Wood            | 500    | 4.479 SFL    | Heathcliff18    | -        | 7e9cce35
2026-01-30   | 06:49 AM | SELL    | Wood            | 500    | 4.479 SFL    | Conci           | -        | 68831b8d
2026-01-30   | 06:13 AM | SELL    | Gold            | 25     | 6.0429 SFL   | Shiropep        | -        | dfa6b7e9
2026-01-30   | 06:05 AM | SELL    | Gold            | 25     | 6.0429 SFL   | Madgosma        | -        | 2041c6c8
2026-01-30   | 05:52 AM | SELL    | Gold            | 25     | 6.0429 SFL   | Nuh             | -        | 2de45d2f
2026-01-30   | 05:42 AM | SELL    | Corn            | 480    | 9.1938 SFL   | kthxbye         | -        | f3f5ca4c
2026-01-30   | 05:42 AM | SELL    | Gold            | 25     | 6.0429 SFL   | SFLAhri         | -        | 79807cf1
2026-01-30   | 05:31 AM | SELL    | Leather         | 30     | 3.5879 SFL   | PSWIll          | -        | a8ed7ffd
2026-01-30   | 05:30 AM | SELL    | Leather         | 30     | 3.5879 SFL   | Rafamix         | -        | a592cbbd
2026-01-30   | 05:28 AM | SELL    | Leather         | 25     | 2.9899 SFL   | DonCapone       | -        | 5ac18e04
2026-01-30   | 05:28 AM | SELL    | Gold            | 25     | 6.0429 SFL   | LordYacko       | -        | 6b5e5749
2026-01-30   | 05:24 AM | SELL    | Stone           | 154    | 2.4658 SFL   | tonhaca         | -        | dfe555ab
2026-01-30   | 05:21 AM | SELL    | Beetroot        | 1000   | 6.2873 SFL   | PacmanBR        | -        | 57acd9a4
