📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 04:44 PM | SELL    | Wood            | 500    | 4.4392 SFL   | EdgardVE        | -        | cbfbd353
2026-01-31   | 04:44 PM | SELL    | Wood            | 500    | 4.4392 SFL   | EdgardVE        | -        | cc75709f
2026-01-31   | 10:47 AM | SELL    | Milk            | 50     | 6.1841 SFL   | HipSamurai      | -        | 0954fa84
2026-01-31   | 10:47 AM | SELL    | Milk            | 50     | 6.1841 SFL   | HipSamurai      | -        | 545336d2
2026-01-31   | 10:47 AM | SELL    | Milk            | 50     | 6.1841 SFL   | HipSamurai      | -        | e1bfeea3
2026-01-31   | 04:42 AM | SELL    | Gold            | 20     | 4.9981 SFL   | SunFarm7        | -        | e2c150e8
2026-01-31   | 04:41 AM | SELL    | Tomato          | 300    | 1.5599 SFL   | Rafgozi         | -        | 38ae23bd
2026-01-31   | 04:34 AM | SELL    | Beetroot        | 500    | 3.1998 SFL   | AMIRHEJAZI      | -        | d42e0071
2026-01-31   | 04:33 AM | SELL    | Tomato          | 300    | 1.5599 SFL   | DRAKANDALAN     | -        | e9e3b932
2026-01-31   | 04:33 AM | SELL    | Tomato          | 200    | 1.0399 SFL   | DRAKANDALAN     | -        | eeae3003
2026-01-31   | 04:29 AM | SELL    | Leather         | 25     | 2.9749 SFL   | Desma           | -        | 8529f276
2026-01-31   | 04:28 AM | SELL    | Leather         | 25     | 2.9749 SFL   | BOSSLAB         | -        | 966edd35
2026-01-31   | 04:28 AM | SELL    | Leather         | 25     | 2.9749 SFL   | BOSSLAB         | -        | a3911f2d
2026-01-31   | 04:16 AM | SELL    | Tomato          | 200    | 1.0399 SFL   | Felper          | -        | c16022f2
2026-01-31   | 04:16 AM | SELL    | Leather         | 25     | 2.9749 SFL   | Jubilant        | -        | 072366ff
2026-01-31   | 04:16 AM | SELL    | Leather         | 32     | 3.8067 SFL   | ace64bit        | -        | 56e60da6
2026-01-31   | 04:13 AM | SELL    | Beetroot        | 270    | 1.7278 SFL   | Lexas           | -        | 07616ac0
2026-01-31   | 04:13 AM | SELL    | Tomato          | 129    | 0.6707 SFL   | TheoSz          | -        | 80cce97e
2026-01-31   | 04:08 AM | SELL    | Yam             | 1138   | 3.1562 SFL   | Quanghyyyy      | -        | 6ebe457a
2026-01-31   | 04:08 AM | SELL    | Gold            | 17     | 4.2483 SFL   | Stefy22         | -        | ab7b1140
2026-01-31   | 04:04 AM | SELL    | Wood            | 244    | 2.1663 SFL   | PEDRA           | -        | 7d0f7f17
2026-01-31   | 04:04 AM | SELL    | Leather         | 25     | 2.9749 SFL   | GabriSS         | -        | 6f8f63e4
2026-01-31   | 04:04 AM | SELL    | Leather         | 25     | 2.9749 SFL   | GabriSS         | -        | d526bed2
2026-01-31   | 04:04 AM | SELL    | Leather         | 25     | 2.9749 SFL   | XXX             | -        | f378310a
2026-01-31   | 04:03 AM | SELL    | Milk            | 50     | 6.1841 SFL   | PalkaSalyami    | -        | a84c78f3
2026-01-31   | 04:03 AM | SELL    | Milk            | 38     | 4.6999 SFL   | PalkaSalyami    | -        | b9966578
2026-01-31   | 04:03 AM | SELL    | Yam             | 1000   | 2.7735 SFL   | Rubee           | -        | 27e4f653
2026-01-31   | 04:03 AM | SELL    | Yam             | 1000   | 2.7735 SFL   | Rubee           | -        | d5b8ab48
2026-01-31   | 04:02 AM | SELL    | Yam             | 1000   | 2.7735 SFL   | Rubee           | -        | 38798545
2026-01-31   | 04:01 AM | SELL    | Yam             | 1000   | 2.7735 SFL   | Brian14         | -        | 2321ff68
2026-01-30   | 11:46 PM | SELL    | Milk            | 50     | 6.0743 SFL   | Precioso        | -        | 15256cfe
2026-01-30   | 11:46 PM | SELL    | Milk            | 50     | 6.0743 SFL   | Precioso        | -        | e27fd4f5
2026-01-30   | 11:46 PM | SELL    | Milk            | 50     | 6.0743 SFL   | Precioso        | -        | 9914fef2
2026-01-30   | 05:06 PM | SELL    | Milk            | 50     | 6.0743 SFL   | Mojoboy         | -        | d96e6381
2026-01-30   | 04:42 PM | SELL    | Leather         | 25     | 2.9666 SFL   | Qce             | -        | 198a76a7
2026-01-30   | 04:42 PM | SELL    | Leather         | 25     | 2.9666 SFL   | Meliodas        | -        | 2599e84e
2026-01-30   | 04:42 PM | SELL    | Milk            | 41     | 4.98 SFL     | Chakko          | -        | c8138600
2026-01-30   | 04:41 PM | SELL    | Leather         | 25     | 2.9666 SFL   | DarwinJRG       | -        | cd2888e9
2026-01-30   | 04:32 PM | SELL    | Leather         | 25     | 2.9666 SFL   | nofear          | -        | bc74fd5a
2026-01-30   | 04:32 PM | SELL    | Leather         | 25     | 2.9666 SFL   | nofear          | -        | 540cd0cb
2026-01-30   | 03:58 PM | SELL    | Wood            | 500    | 4.479 SFL    | SupaSajagin     | -        | dbdc98ae
2026-01-30   | 03:46 PM | SELL    | Wood            | 500    | 4.479 SFL    | Spooftime       | -        | 555098b9
2026-01-30   | 01:00 PM | SELL    | Wood            | 500    | 4.479 SFL    | Andrezz         | -        | 5090bcca
2026-01-30   | 07:43 AM | SELL    | Gold            | 25     | 6.0429 SFL   | Eagle2025       | -        | 5eeb3945
2026-01-30   | 07:28 AM | SELL    | Gold            | 25     | 6.0429 SFL   | thomas68        | -        | 0b8dbdd4
2026-01-30   | 07:23 AM | SELL    | Gold            | 25     | 6.0429 SFL   | Oxjo            | -        | e82fc525
2026-01-30   | 07:23 AM | SELL    | Gold            | 25     | 6.0429 SFL   | Mikeeeboi       | -        | bcbd6807
2026-01-30   | 07:21 AM | SELL    | Yam             | 1000   | 2.8988 SFL   | Lia888          | -        | 6cd75bbf
2026-01-30   | 07:19 AM | SELL    | Gold            | 25     | 6.0429 SFL   | GoldenNFT       | -        | 0d48bc33
2026-01-30   | 07:17 AM | SELL    | Wood            | 500    | 4.479 SFL    | KatKnife        | -        | 37c14add
2026-01-30   | 07:16 AM | SELL    | Wood            | 500    | 4.479 SFL    | Varrtik         | -        | f3470622
2026-01-30   | 07:11 AM | SELL    | Wood            | 500    | 4.479 SFL    | jiko            | -        | 025f223f
2026-01-30   | 07:05 AM | SELL    | Wood            | 500    | 4.479 SFL    | Seaposton       | -        | 4ddd98e2
2026-01-30   | 06:53 AM | SELL    | Wood            | 500    | 4.479 SFL    | Heathcliff18    | -        | 7e9cce35
2026-01-30   | 06:49 AM | SELL    | Wood            | 500    | 4.479 SFL    | Conci           | -        | 68831b8d
2026-01-30   | 06:13 AM | SELL    | Gold            | 25     | 6.0429 SFL   | Shiropep        | -        | dfa6b7e9
2026-01-30   | 06:05 AM | SELL    | Gold            | 25     | 6.0429 SFL   | Madgosma        | -        | 2041c6c8
2026-01-30   | 05:52 AM | SELL    | Gold            | 25     | 6.0429 SFL   | Nuh             | -        | 2de45d2f
2026-01-30   | 05:42 AM | SELL    | Corn            | 480    | 9.1938 SFL   | kthxbye         | -        | f3f5ca4c
2026-01-30   | 05:42 AM | SELL    | Gold            | 25     | 6.0429 SFL   | SFLAhri         | -        | 79807cf1
2026-01-30   | 05:31 AM | SELL    | Leather         | 30     | 3.5879 SFL   | PSWIll          | -        | a8ed7ffd
2026-01-30   | 05:30 AM | SELL    | Leather         | 30     | 3.5879 SFL   | Rafamix         | -        | a592cbbd
2026-01-30   | 05:28 AM | SELL    | Leather         | 25     | 2.9899 SFL   | DonCapone       | -        | 5ac18e04
2026-01-30   | 05:28 AM | SELL    | Gold            | 25     | 6.0429 SFL   | LordYacko       | -        | 6b5e5749
2026-01-30   | 05:24 AM | SELL    | Stone           | 154    | 2.4658 SFL   | tonhaca         | -        | dfe555ab
2026-01-30   | 05:21 AM | SELL    | Beetroot        | 1000   | 6.2873 SFL   | PacmanBR        | -        | 57acd9a4
