📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 07:43 AM | BUY     | Crimstone       | 1      | 0.5372 SFL   | DKhandsome      | -        | a00800b2
2026-01-30   | 07:43 AM | BUY     | Crimstone       | 1      | 0.5372 SFL   | DKhandsome      | -        | 5247899d
2026-01-30   | 07:43 AM | BUY     | Crimstone       | 1      | 0.5372 SFL   | DKhandsome      | -        | c5d61a05
2026-01-30   | 07:43 AM | BUY     | Crimstone       | 7      | 3.76 SFL     | th3skyblu3      | -        | 50173801
2026-01-30   | 07:43 AM | BUY     | Crimstone       | 4      | 2.1483 SFL   | Niijima         | -        | fb37f0eb
2026-01-30   | 07:43 AM | BUY     | Crimstone       | 10     | 5.3716 SFL   | Luizhtf         | -        | 967afc80
2026-01-29   | 05:45 AM | BUY     | Feather         | 118    | 0.7334 SFL   | Grayman         | -        | f338ea57
2026-01-29   | 05:07 AM | BUY     | Wood            | 494    | 4.446 SFL    | Ange            | -        | cda42f5c
2026-01-29   | 05:07 AM | BUY     | Wood            | 500    | 4.5 SFL      | Eikari          | -        | 53a2d7f1
2026-01-28   | 01:21 PM | BUY     | Yam             | 200    | 0.5784 SFL   | Wakusei         | -        | 9ea23013
2026-01-28   | 01:21 PM | BUY     | Yam             | 250    | 0.7229 SFL   | Nerdy           | -        | 43f8c5dd
2026-01-28   | 03:58 AM | BUY     | Wood            | 100    | 0.9382 SFL   | tuse            | -        | 8cc09c88
2026-01-27   | 04:32 PM | BUY     | Wild Grass      | 1      | 0.5595 SFL   | DannyMP         | -        | 1a6eade1
2026-01-27   | 04:32 PM | BUY     | Wild Grass      | 1      | 0.5595 SFL   | Holroyd         | -        | 2d404ae9
2026-01-27   | 04:40 AM | BUY     | Feather         | 25     | 0.1344 SFL   | LocKenLoad      | -        | a262b737
2026-01-27   | 04:39 AM | BUY     | Feather         | 25     | 0.1344 SFL   | LocKenLoad      | -        | 83fa2042
2026-01-26   | 08:06 AM | BUY     | Feather         | 50     | 0.2882 SFL   | mbedul78        | -        | 28a21ce0
2026-01-25   | 02:03 PM | BUY     | Cauliflower     | 106    | 0.8879 SFL   | lgspl           | -        | 47206bc5
2026-01-25   | 01:13 PM | BUY     | Pepper          | 102    | 0.5671 SFL   | wuack           | -        | f5c3b835
2026-01-25   | 01:13 PM | BUY     | Pepper          | 86     | 0.4781 SFL   | PLA56           | -        | 852ac697
2026-01-25   | 01:13 PM | BUY     | Pepper          | 50     | 0.2779 SFL   | MrDouglass91    | -        | f065609d
2026-01-25   | 01:13 PM | BUY     | Pepper          | 50     | 0.2779 SFL   | MrDouglass91    | -        | e286b2d2
2026-01-25   | 01:13 PM | BUY     | Pepper          | 50     | 0.2779 SFL   | MrDouglass91    | -        | 58aca5c1
2026-01-25   | 01:12 PM | BUY     | Crimstone       | 5      | 2.7 SFL      | TheRohanBD      | -        | ec0df98b
2026-01-25   | 10:44 AM | BUY     | Crimstone       | 1      | 0.5488 SFL   | Juliusdelux     | -        | 8ffb4c9d
2026-01-25   | 10:44 AM | BUY     | Crimstone       | 1      | 0.5488 SFL   | Juliusdelux     | -        | 41614f40
2026-01-25   | 10:42 AM | BUY     | Crimstone       | 3      | 1.642 SFL    | Ketchum         | -        | cfddc768
2026-01-25   | 10:41 AM | BUY     | Honey           | 8      | 0.4526 SFL   | GiganticCity    | -        | e0ffad23
2026-01-25   | 10:15 AM | BUY     | Ruffroot        | 10     | 5.1898 SFL   | COdefender      | -        | b86823f0
2026-01-25   | 10:14 AM | BUY     | Wild Grass      | 3      | 1.542 SFL    | Ezreal          | -        | ddfe3079
2026-01-24   | 10:57 AM | BUY     | Leather         | 50     | 6.1399 SFL   | Hexone          | -        | 0f254c44
2026-01-24   | 10:55 AM | BUY     | Cauliflower     | 200    | 1.7079 SFL   | Prz17           | -        | a4a59e34
2026-01-23   | 12:04 PM | BUY     | Collectible #14 | 1      | 8.4 SFL      | daominhduc      | -        | 460060fd
2026-01-23   | 12:04 PM | BUY     | Obsidian        | 1      | 19.93 SFL    | Ziag            | -        | c65c3a89
2026-01-23   | 11:50 AM | BUY     | Obsidian        | 1      | 19.92 SFL    | Macpollo        | -        | de082aad
2026-01-23   | 06:01 AM | BUY     | Honey           | 12     | 0.6976 SFL   | loxoo78         | -        | a40bc6e8
2026-01-23   | 06:01 AM | BUY     | Radish          | 100    | 1.2799 SFL   | jimmy434        | -        | 537b230a
2026-01-23   | 05:59 AM | BUY     | Collectible #14 | 1      | 2.74 SFL     | Feytullaev      | -        | e7068747
