📊 TRADE OVERVIEW - DIONIS
🔄 Last Updated: 2026-01-31 03:28 PM
================================================================================
💰 Balance: 3.71 SFL | 🪙 4,686 Coins | 💎 0 Gems
📈 Lifetime Earned: 10740.11 SFL | 5,410,709.36914925 Coins
📉 Lifetime Spent: 9313.33 SFL | 6,003,627.76 Coins
🏪 Total Items Sold: 2,022 | ⭐ Trade Points: 9793.86
📋 Active Listings: 10

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-09-22   | 07:29 AM | LISTING | Sol & Luna      | 1      | 4500 SFL     | -               | -        | 7c429e09
2025-09-22   | 08:05 PM | LISTING | Quarry          | 1      | 40404 SFL    | -               | -        | 2b48e51c
2025-09-22   | 08:05 PM | LISTING | Green Amulet    | 1      | 40404 SFL    | -               | -        | 488e2641
2025-10-07   | 06:53 PM | LISTING | Blossom Ward    | 1      | 4040 SFL     | -               | -        | 026db3d8
2025-11-11   | 05:17 PM | LISTING | Pet #2969       | 1      | 50000 SFL    | -               | -        | 2a75e864
2025-11-23   | 06:42 AM | LISTING | Bear Trap       | 1      | 15 SFL       | -               | -        | bbdb6b80
2025-11-23   | 06:44 AM | LISTING | Explorer Hat    | 1      | 5 SFL        | -               | -        | b6dd1ebc
2025-11-29   | 06:15 AM | LISTING | Mushroom Shield | 1      | 9 SFL        | -               | -        | a33aa1dd
2026-01-12   | 05:23 AM | LISTING | Bud #785        | 1      | 2600 SFL     | -               | -        | 90f2df92
2026-01-12   | 08:11 AM | LISTING | Reelmaster's Ch | 1      | 100 SFL      | -               | -        | e3f657ef
