📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 07:43 AM | SELL    | Iron            | 50     | 3.1775 SFL   | Julyano36       | -        | dcb0aa79
2026-01-30   | 07:35 AM | SELL    | Iron            | 50     | 3.1775 SFL   | jofarmx1        | -        | 01f0a3ea
2026-01-30   | 07:34 AM | SELL    | Iron            | 50     | 3.1775 SFL   | Avielle         | -        | 0b083532
2026-01-25   | 10:44 AM | SELL    | Corn            | 40     | 0.6669 SFL   | Tetsuya1968     | -        | 472ca61e
2026-01-25   | 10:44 AM | SELL    | Corn            | 50     | 0.835 SFL    | artifisyl       | -        | 86b77556
2026-01-25   | 10:15 AM | SELL    | Wheat           | 200    | 2.9 SFL      | jorginho        | -        | 37df2659
2026-01-25   | 10:15 AM | SELL    | Wheat           | 100    | 1.4597 SFL   | Acid            | -        | 2a2517b8
2026-01-25   | 10:15 AM | SELL    | Wheat           | 10     | 0.146 SFL    | lujuor7         | -        | e5a97f53
2026-01-24   | 06:49 PM | SELL    | Wheat           | 100    | 1.3684 SFL   | VitsC4          | -        | cdc3a113
2026-01-23   | 12:04 PM | SELL    | Iron            | 100    | 6.5 SFL      | MENFARMER       | -        | f8b8ca57
2026-01-23   | 12:04 PM | SELL    | Iron            | 100    | 6.5 SFL      | BABAC           | -        | 3af1f75e
2026-01-23   | 12:03 PM | SELL    | Iron            | 100    | 6.5 SFL      | LeongTat        | -        | 9fc48555
