📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 12:14 PM | BUY     | Broccoli        | 500    | 1.6124 SFL   | Mosche          | -        | a42d3b04
2026-01-29   | 12:14 PM | BUY     | Broccoli        | 250    | 0.8065 SFL   | MONZA12         | -        | f70b04f4
2026-01-29   | 12:14 PM | BUY     | Broccoli        | 300    | 0.9678 SFL   | MONZA12         | -        | ba755025
2026-01-29   | 12:14 PM | BUY     | Broccoli        | 200    | 0.644 SFL    | Mosche          | -        | e008a137
2026-01-29   | 12:14 PM | BUY     | Broccoli        | 148    | 0.4774 SFL   | lgspl           | -        | 1ff6608a
2026-01-29   | 12:14 PM | BUY     | Broccoli        | 200    | 0.6452 SFL   | MONZA12         | -        | 4f128c0b
2026-01-29   | 12:14 PM | BUY     | Broccoli        | 100    | 0.3226 SFL   | MONZA12         | -        | 18096690
2026-01-29   | 12:14 PM | BUY     | Broccoli        | 150    | 0.4839 SFL   | MONZA12         | -        | 5eea1698
2026-01-29   | 12:14 PM | BUY     | Broccoli        | 100    | 0.3225 SFL   | Bloodfox        | -        | 244eb8c4
2026-01-29   | 12:13 PM | BUY     | Yam             | 1000   | 2.9242 SFL   | Lekowem         | -        | 56c8e070
2026-01-29   | 12:13 PM | BUY     | Yam             | 1000   | 2.9242 SFL   | Lekowem         | -        | 6e28644d
2026-01-29   | 12:13 PM | BUY     | Yam             | 300    | 0.8769 SFL   | Wakusei         | -        | e4e78a49
2026-01-29   | 12:13 PM | BUY     | Yam             | 300    | 0.8769 SFL   | Wakusei         | -        | c614314a
2026-01-29   | 03:57 AM | BUY     | Chewed Bone     | 7      | 3.616 SFL    | HoangPuRo       | -        | ec82ee0e
2026-01-29   | 03:56 AM | BUY     | Wild Grass      | 9      | 5.0103 SFL   | Dirock          | -        | cba472ea
2026-01-29   | 03:56 AM | BUY     | Wild Grass      | 1      | 0.54 SFL     | Masoud          | -        | 97e28925
2026-01-29   | 03:55 AM | BUY     | Frost Pebble    | 5      | 2.6194 SFL   | COdefender      | -        | e02eff6b
2026-01-29   | 03:55 AM | BUY     | Frost Pebble    | 5      | 2.6194 SFL   | COdefender      | -        | 1a0120b3
2026-01-29   | 03:55 AM | BUY     | Heart leaf      | 5      | 2.5625 SFL   | Xenon           | -        | e928de2f
2026-01-29   | 03:55 AM | BUY     | Heart leaf      | 4      | 2.0476 SFL   | Vinyl704        | -        | f47eea4c
2026-01-29   | 03:55 AM | BUY     | Heart leaf      | 1      | 0.5118 SFL   | Veltor          | -        | 94c66991
2026-01-29   | 03:55 AM | BUY     | Ribbon          | 1      | 0.5164 SFL   | BabyCATT        | -        | d204bf25
2026-01-29   | 03:55 AM | BUY     | Ribbon          | 3      | 1.5492 SFL   | Mirid           | -        | 96a6579a
2026-01-29   | 03:55 AM | BUY     | Ribbon          | 1      | 0.515 SFL    | BallsOfGold     | -        | d17168dc
2026-01-29   | 03:55 AM | BUY     | Ribbon          | 1      | 0.5 SFL      | Lamusu          | -        | 911e9097
2026-01-29   | 03:55 AM | BUY     | Ribbon          | 1      | 0.5 SFL      | Erika           | -        | 6aa7fe30
2026-01-29   | 03:55 AM | BUY     | Frost Pebble    | 1      | 0.5239 SFL   | PerdunPerfect   | -        | 9ec24fc2
2026-01-29   | 03:55 AM | BUY     | Frost Pebble    | 1      | 0.5239 SFL   | Wan             | -        | b17738f3
2026-01-29   | 03:55 AM | BUY     | Frost Pebble    | 5      | 2.6194 SFL   | COdefender      | -        | 988b2c59
2026-01-28   | 10:40 AM | BUY     | Dewberry        | 6      | 3.18 SFL     | Toxis           | -        | 84cd01e9
2026-01-28   | 10:40 AM | BUY     | Dewberry        | 1      | 0.5329 SFL   | BabyPew         | -        | 650f034f
2026-01-28   | 10:40 AM | BUY     | Ruffroot        | 4      | 1.9999 SFL   | JoseJuliann     | -        | a7650ff3
2026-01-28   | 10:40 AM | BUY     | Ruffroot        | 6      | 2.9998 SFL   | AdMeliora0617   | -        | 8f44afae
2026-01-28   | 10:39 AM | BUY     | Wild Grass      | 1      | 0.5595 SFL   | BabyPew         | -        | 45f39467
2026-01-28   | 10:39 AM | BUY     | Wild Grass      | 1      | 0.5595 SFL   | BabyPew         | -        | 2bfb47f8
2026-01-28   | 10:39 AM | BUY     | Wild Grass      | 5      | 2.7975 SFL   | COdefender      | -        | 82d83e85
2026-01-28   | 10:39 AM | BUY     | Heart leaf      | 1      | 0.5125 SFL   | BabyPew         | -        | 60999804
2026-01-28   | 10:39 AM | BUY     | Heart leaf      | 1      | 0.5125 SFL   | BabyPew         | -        | 46dbfdda
2026-01-28   | 10:39 AM | BUY     | Heart leaf      | 1      | 0.5125 SFL   | BabyPew         | -        | 49f47f27
2026-01-28   | 10:39 AM | BUY     | Heart leaf      | 1      | 0.5125 SFL   | BabyPew         | -        | 97a4133c
2026-01-28   | 10:39 AM | BUY     | Heart leaf      | 1      | 0.5125 SFL   | BabyPew         | -        | c82ab06c
2026-01-28   | 10:39 AM | BUY     | Heart leaf      | 1      | 0.5125 SFL   | BabyPew         | -        | 702fe91e
2026-01-28   | 10:39 AM | BUY     | Heart leaf      | 1      | 0.5125 SFL   | BabyPew         | -        | 6f794cf9
2026-01-28   | 12:54 AM | BUY     | Ruffroot        | 1      | 0.5142 SFL   | Antonioli2      | -        | 834a9092
2026-01-27   | 10:19 AM | BUY     | Dewberry        | 10     | 4.9979 SFL   | Morgoloth       | -        | adf5b36a
2026-01-27   | 07:20 AM | BUY     | Yam             | 750    | 2.2302 SFL   | JaySuper        | -        | 88a0e8ae
2026-01-27   | 07:20 AM | BUY     | Broccoli        | 500    | 1.5497 SFL   | Jonn23          | -        | bb63255b
2026-01-25   | 02:35 AM | BUY     | Crimstone       | 3      | 1.6374 SFL   | zntasu          | -        | f265a1c6
2026-01-24   | 09:21 AM | BUY     | Pepper          | 75     | 0.4488 SFL   | OTT             | -        | 6d2b91cc
2026-01-24   | 09:21 AM | BUY     | Pepper          | 50     | 0.2992 SFL   | OTT             | -        | 59295334
