📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-12-24   | 02:23 AM | BUY     | Carrot          | 1000   | 1.8 SFL      | GuiMatias       | -        | c96b51fa
2025-11-28   | 07:17 AM | BUY     | Egg             | 110    | 3.0788 SFL   | Crwth           | -        | a34a3b5b
2025-11-20   | 05:15 PM | BUY     | Egg             | 200    | 5.048 SFL    | rmr             | -        | 56120fa0
2025-11-18   | 03:34 AM | BUY     | Pumpkin         | 567    | 0.7226 SFL   | Andy            | -        | 7c79a5a2
2025-11-18   | 02:27 AM | BUY     | Wood            | 500    | 5.0996 SFL   | TRILEX          | -        | 327697ac
2025-11-18   | 02:26 AM | BUY     | Potato          | 2222   | 1.1776 SFL   | kourosh         | -        | 47c46ea2
2025-11-17   | 03:50 AM | BUY     | Egg             | 20     | 0.5977 SFL   | Peq             | -        | 6f41def8
2025-11-14   | 04:06 PM | BUY     | Banana          | 60     | 1.3963 SFL   | Elianar         | -        | 1d631c5e
2025-11-14   | 04:03 PM | BUY     | Sunflower       | 4000   | 1.1443 SFL   | Vitt0c          | -        | 4826f412
2025-11-14   | 04:02 PM | BUY     | Rice            | 5      | 1.6 SFL      | Nextunne        | -        | 9b3b1e1f
2025-11-14   | 04:01 PM | BUY     | Olive           | 20     | 9.9 SFL      | NailgunsTTV     | -        | 8cdddf6a
2025-11-14   | 04:01 PM | BUY     | Grape           | 20     | 6.5 SFL      | NailgunsTTV     | -        | 9d4cd39a
2025-11-14   | 04:00 PM | BUY     | Pumpkin         | 100    | 0.1145 SFL   | KarlNZ          | -        | cb0a1977
2025-11-14   | 03:58 PM | BUY     | Milk            | 61     | 7.7434 SFL   | jhoneduard1     | -        | 495eb669
2025-11-14   | 01:37 AM | BUY     | Gold            | 38     | 11.3118 SFL  | MrSnorch        | -        | 9ee5ecc7
2025-11-14   | 01:36 AM | BUY     | Crimstone       | 15     | 10.0049 SFL  | Pey             | -        | ecf32944
2025-11-14   | 01:35 AM | BUY     | Stone           | 100    | 1.9646 SFL   | Nivara          | -        | c6e60d48
2025-11-10   | 05:55 AM | BUY     | Wood            | 100    | 1.0227 SFL   | ShadowStep      | -        | b6f27b65
2025-11-10   | 05:55 AM | BUY     | Wood            | 100    | 1.0227 SFL   | Kyc             | -        | 9f85d624
2025-11-10   | 05:55 AM | BUY     | Wood            | 50     | 0.5113 SFL   | Bunny04         | -        | 05ec96f8
2025-11-10   | 05:55 AM | BUY     | Wood            | 100    | 1.0226 SFL   | Silkvoid        | -        | cefb49a9
2025-11-10   | 05:55 AM | BUY     | Wood            | 100    | 1.0226 SFL   | Silkvoid        | -        | f3c855a0
2025-04-28   | 01:21 AM | BUY     | Wood            | 179    | 4.0917 SFL   | xXGoodBoyXx     | -        | d7e0a099
2025-04-19   | 06:14 AM | BUY     | Iron            | 30     | 5.3564 SFL   | Katharsis       | -        | 00e35227
2025-04-12   | 05:05 PM | BUY     | Stone           | 50     | 2.7 SFL      | MRdemon         | -        | 5d26b921
2025-04-11   | 02:14 PM | BUY     | Barley          | 39     | 1.6809 SFL   | Renala          | -        | 040b06a8
2025-04-11   | 01:03 PM | BUY     | Orange          | 24     | 1.5653 SFL   | mong666         | -        | ef88804e
2025-04-11   | 01:03 PM | BUY     | Wool            | 100    | 5.2 SFL      | deschateaux     | -        | e1aed553
2025-04-09   | 12:10 AM | BUY     | Gold            | 15     | 14.8413 SFL  | pxng            | -        | a103c797
2025-04-08   | 04:28 PM | BUY     | Wool            | 23     | 1.1145 SFL   | Gps3d           | -        | bf95f1ad
2025-04-08   | 07:54 AM | BUY     | Leather         | 100    | 6.1 SFL      | ZeroCool        | -        | 94e7bb75
2025-04-07   | 02:41 PM | BUY     | Rice            | 5      | 4.2479 SFL   | Susan           | -        | 829708e9
2025-04-07   | 02:33 PM | BUY     | Stone           | 200    | 10.0628 SFL  | Noe06           | -        | 02b10a5f
2025-04-07   | 02:31 PM | BUY     | Wood            | 500    | 12.4974 SFL  | Nibita          | -        | a998e7a6
2025-04-06   | 02:25 PM | BUY     | Stone           | 30     | 1.51 SFL     | Phucsun1        | -        | 21f16ae7
