📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 09:11 PM | SELL    | Moonfur         | 1      | 3.1 SFL      | BUDJONSKi       | -        | ccfe0d9e
2026-01-31   | 05:23 PM | SELL    | Chewed Bone     | 4      | 2.0799 SFL   | Anatolich       | -        | 64ceb948
2026-01-16   | 03:39 AM | SELL    | Moonfur         | 1      | 3.11 SFL     | MrMantou        | -        | 58a27869
2026-01-11   | 11:29 AM | SELL    | Red Daffodil    | 1      | 0.408 SFL    | FarmerTrader    | -        | d177944c
2026-01-08   | 10:20 PM | SELL    | Blue Carnation  | 1      | 0.6399 SFL   | rodBetan        | -        | 80f6e831
2025-12-16   | 08:16 AM | SELL    | Moonfur         | 1      | 3.4994 SFL   | SmallCaps       | -        | 1cf25889
2025-12-16   | 08:16 AM | SELL    | Moonfur         | 1      | 3.4994 SFL   | SmallCaps       | -        | 3f423008
2025-12-14   | 07:11 AM | SELL    | Chewed Bone     | 5      | 3.36 SFL     | EvilBread       | -        | 93bd9463
2025-11-28   | 08:12 AM | SELL    | Sunfish         | 1      | 0.4397 SFL   | Christinan      | -        | 3920ec85
2025-11-28   | 07:14 AM | SELL    | Red Snapper     | 1      | 0.186 SFL    | Cunplower       | -        | de179f0b
2025-11-17   | 06:06 PM | SELL    | Chewed Bone     | 2      | 2.918 SFL    | Lodwig          | -        | c8359484
2025-11-17   | 06:44 AM | SELL    | Chewed Bone     | 2      | 2.948 SFL    | Dyved           | -        | 63944391
2025-11-17   | 06:12 AM | SELL    | Chewed Bone     | 2      | 2.948 SFL    | D3k01           | -        | 05589cfc
2025-11-17   | 04:50 AM | SELL    | Chewed Bone     | 2      | 2.946 SFL    | JunAraki        | -        | e91b281e
2025-11-16   | 08:44 AM | SELL    | Chewed Bone     | 4      | 5.468 SFL    | pooks           | -        | 9b553c65
2025-08-26   | 07:41 AM | SELL    | Slime Wings     | 1      | 185 SFL      | ElPaco          | -        | fdbdd711
2025-04-04   | 02:05 PM | SELL    | Purple Cosmos   | 1      | 8.55 SFL     | cramos          | -        | cccca939
