📊 TRADE OVERVIEW - JAYSUPER
🔄 Last Updated: 2026-01-29 11:58 PM
================================================================================
💰 Balance: 435.27 SFL | 🪙 77,697 Coins | 💎 0 Gems
📈 Lifetime Earned: 13678.34 SFL | 7,516,405.575 Coins
📉 Lifetime Spent: 15466.58 SFL | 12,244,623.35 Coins
🏪 Total Items Sold: 13,433 | ⭐ Trade Points: 31145.84
📋 Active Listings: 140

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-10-26   | 10:52 PM | LISTING | Carrot          | 2000   | 5 SFL        | -               | -        | 1b00c271
2025-10-26   | 10:52 PM | LISTING | Carrot          | 2000   | 5 SFL        | -               | -        | 87f93c72
2025-10-26   | 10:52 PM | LISTING | Carrot          | 2000   | 5 SFL        | -               | -        | 67b9bc7d
2025-10-26   | 10:52 PM | LISTING | Carrot          | 2000   | 5 SFL        | -               | -        | 7a23e08d
2025-10-26   | 10:52 PM | LISTING | Carrot          | 2000   | 5 SFL        | -               | -        | f2a1e518
2025-10-26   | 10:53 PM | LISTING | Carrot          | 2000   | 5 SFL        | -               | -        | 549d12ad
2025-10-26   | 10:53 PM | LISTING | Carrot          | 2000   | 5 SFL        | -               | -        | 71cc1ff6
2025-10-26   | 10:53 PM | LISTING | Carrot          | 2000   | 5 SFL        | -               | -        | 927bf890
2025-10-26   | 10:53 PM | LISTING | Carrot          | 2000   | 5 SFL        | -               | -        | 6b9286ae
2025-10-26   | 10:53 PM | LISTING | Carrot          | 2000   | 5 SFL        | -               | -        | 31a7ce1d
2025-11-03   | 02:16 AM | LISTING | Yam             | 1500   | 6 SFL        | -               | -        | a53430bf
2025-11-03   | 02:43 PM | LISTING | Yam             | 2000   | 8.1125 SFL   | -               | -        | f03c9e93
2025-11-03   | 02:44 PM | LISTING | Yam             | 500    | 2.0215 SFL   | -               | -        | dab0afe2
2025-11-03   | 08:45 PM | LISTING | Yam             | 750    | 2.9485 SFL   | -               | -        | f662df8d
2025-11-03   | 08:45 PM | LISTING | Yam             | 750    | 2.9485 SFL   | -               | -        | ac70e11d
2025-12-09   | 03:36 AM | LISTING | Olive           | 5      | 3.2575 SFL   | -               | -        | 4e64b43f
2025-12-10   | 02:42 PM | LISTING | Olive           | 5      | 3.2641 SFL   | -               | -        | ee1e38a9
2025-12-14   | 07:34 PM | LISTING | Tomato          | 400    | 2.8999 SFL   | -               | -        | 6c821ebb
2025-12-14   | 07:34 PM | LISTING | Tomato          | 400    | 2.8999 SFL   | -               | -        | 430eafd8
2025-12-14   | 07:35 PM | LISTING | Tomato          | 400    | 2.8999 SFL   | -               | -        | 97a15676
2025-12-14   | 07:35 PM | LISTING | Tomato          | 400    | 2.8999 SFL   | -               | -        | bdf03f8f
2025-12-14   | 07:35 PM | LISTING | Tomato          | 400    | 2.8999 SFL   | -               | -        | 58c13cf3
2026-01-18   | 10:54 PM | LISTING | Potato          | 3000   | 1.6 SFL      | -               | -        | 7c5bbec9
2026-01-18   | 10:54 PM | LISTING | Potato          | 3000   | 1.6115 SFL   | -               | -        | de345c4f
2026-01-18   | 10:54 PM | LISTING | Potato          | 3000   | 1.6215 SFL   | -               | -        | d1fec577
2026-01-19   | 02:10 AM | LISTING | Radish          | 500    | 9.0249 SFL   | -               | -        | 0d5079cb
2026-01-19   | 02:10 AM | LISTING | Radish          | 500    | 9.0249 SFL   | -               | -        | 3b36b816
2026-01-19   | 02:10 AM | LISTING | Radish          | 500    | 9.0249 SFL   | -               | -        | a1fcefe2
2026-01-19   | 02:10 AM | LISTING | Radish          | 500    | 9.0249 SFL   | -               | -        | f07daaa5
2026-01-19   | 02:11 AM | LISTING | Radish          | 500    | 9.0249 SFL   | -               | -        | 3b6f3b4d
2026-01-19   | 02:11 AM | LISTING | Radish          | 500    | 9.0249 SFL   | -               | -        | 82dc5897
2026-01-20   | 01:31 AM | LISTING | Grape           | 10     | 2.9458 SFL   | -               | -        | a516b778
2026-01-20   | 01:31 AM | LISTING | Grape           | 10     | 2.9458 SFL   | -               | -        | ca2f81c1
2026-01-20   | 01:37 AM | LISTING | Grape           | 6      | 1.7673 SFL   | -               | -        | 855e87ca
2026-01-20   | 01:37 AM | LISTING | Grape           | 6      | 1.7673 SFL   | -               | -        | 03f34e50
2026-01-20   | 01:38 AM | LISTING | Grape           | 6      | 1.7673 SFL   | -               | -        | d251fe30
2026-01-21   | 12:56 AM | LISTING | Zucchini        | 1000   | 0.575 SFL    | -               | -        | 59c630fb
2026-01-21   | 12:57 AM | LISTING | Zucchini        | 750    | 0.4311 SFL   | -               | -        | 40e200dd
2026-01-21   | 03:19 AM | LISTING | Zucchini        | 750    | 0.4261 SFL   | -               | -        | 3a8be64a
2026-01-21   | 03:19 AM | LISTING | Zucchini        | 750    | 0.4261 SFL   | -               | -        | 65ca12e4
2026-01-21   | 03:19 AM | LISTING | Zucchini        | 750    | 0.4261 SFL   | -               | -        | 7eea504f
2026-01-21   | 03:19 AM | LISTING | Zucchini        | 750    | 0.4261 SFL   | -               | -        | f5e0b628
2026-01-21   | 03:19 AM | LISTING | Zucchini        | 2000   | 1.1368 SFL   | -               | -        | 430abacf
2026-01-21   | 03:19 AM | LISTING | Zucchini        | 2000   | 1.1368 SFL   | -               | -        | c0439364
2026-01-21   | 03:20 AM | LISTING | Zucchini        | 2000   | 1.1368 SFL   | -               | -        | 0e42f3d6
2026-01-21   | 03:20 AM | LISTING | Zucchini        | 2000   | 1.1368 SFL   | -               | -        | cef4b51a
2026-01-21   | 03:20 AM | LISTING | Zucchini        | 750    | 0.4261 SFL   | -               | -        | 5817b927
2026-01-21   | 05:05 AM | LISTING | Zucchini        | 750    | 0.412 SFL    | -               | -        | b87119a1
2026-01-22   | 08:40 AM | LISTING | Pepper          | 750    | 4.8685 SFL   | -               | -        | f618a21f
2026-01-22   | 08:40 AM | LISTING | Pepper          | 750    | 4.8685 SFL   | -               | -        | 1c2aa044
2026-01-25   | 06:29 PM | LISTING | Radish          | 500    | 8.4249 SFL   | -               | -        | fc35ce69
2026-01-25   | 06:29 PM | LISTING | Radish          | 500    | 8.4249 SFL   | -               | -        | 0d3f141a
2026-01-25   | 06:29 PM | LISTING | Radish          | 500    | 8.4249 SFL   | -               | -        | bb7e5d7e
2026-01-25   | 06:29 PM | LISTING | Radish          | 500    | 8.4249 SFL   | -               | -        | f3305204
2026-01-25   | 06:30 PM | LISTING | Radish          | 500    | 8.4249 SFL   | -               | -        | 607340c2
2026-01-25   | 06:30 PM | LISTING | Radish          | 500    | 8.3249 SFL   | -               | -        | e7875916
2026-01-25   | 06:30 PM | LISTING | Radish          | 500    | 8.3249 SFL   | -               | -        | db752704
2026-01-25   | 06:30 PM | LISTING | Radish          | 500    | 8.3249 SFL   | -               | -        | 2b189626
2026-01-25   | 06:30 PM | LISTING | Radish          | 500    | 8.3249 SFL   | -               | -        | 1baacf9b
2026-01-25   | 06:31 PM | LISTING | Radish          | 500    | 8.3249 SFL   | -               | -        | 7708e964
2026-01-25   | 06:31 PM | LISTING | Radish          | 500    | 8.3249 SFL   | -               | -        | 51d45006
2026-01-25   | 06:31 PM | LISTING | Radish          | 500    | 8.3249 SFL   | -               | -        | df4ef587
2026-01-25   | 06:31 PM | LISTING | Radish          | 500    | 8.3249 SFL   | -               | -        | 89e5e570
2026-01-25   | 06:31 PM | LISTING | Radish          | 500    | 8.3249 SFL   | -               | -        | 4c3f900a
2026-01-25   | 06:31 PM | LISTING | Radish          | 500    | 8.3249 SFL   | -               | -        | 61186cb6
2026-01-25   | 06:31 PM | LISTING | Radish          | 500    | 8.3249 SFL   | -               | -        | 4b53ede9
2026-01-25   | 08:19 PM | LISTING | Rhubarb         | 800    | 0.4477 SFL   | -               | -        | c227ede3
2026-01-25   | 08:19 PM | LISTING | Rhubarb         | 800    | 0.4477 SFL   | -               | -        | 154bb79b
2026-01-25   | 11:33 PM | LISTING | Olive           | 10     | 5.7275 SFL   | -               | -        | c6908efd
2026-01-25   | 11:33 PM | LISTING | Olive           | 10     | 5.7275 SFL   | -               | -        | 8641a0dc
2026-01-25   | 11:33 PM | LISTING | Olive           | 10     | 5.7275 SFL   | -               | -        | bcec6472
2026-01-25   | 11:55 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | 227790e8
2026-01-26   | 06:59 PM | LISTING | Broccoli        | 500    | 1.733 SFL    | -               | -        | 111170db
2026-01-26   | 07:00 PM | LISTING | Yam             | 750    | 2.2465 SFL   | -               | -        | d0db9db5
2026-01-26   | 07:45 PM | LISTING | Yam             | 750    | 2.2462 SFL   | -               | -        | 3251d082
2026-01-26   | 07:45 PM | LISTING | Yam             | 750    | 2.2462 SFL   | -               | -        | 6a2eeb79
2026-01-26   | 07:47 PM | LISTING | Broccoli        | 500    | 1.7275 SFL   | -               | -        | 4752145c
2026-01-26   | 07:47 PM | LISTING | Broccoli        | 500    | 1.7275 SFL   | -               | -        | 946b0d8d
2026-01-26   | 07:47 PM | LISTING | Broccoli        | 500    | 1.7275 SFL   | -               | -        | 08cbccf5
2026-01-26   | 07:47 PM | LISTING | Broccoli        | 500    | 1.7275 SFL   | -               | -        | d5379329
2026-01-26   | 08:47 PM | LISTING | Yam             | 750    | 2.2302 SFL   | -               | -        | 31ff438d
2026-01-26   | 08:47 PM | LISTING | Yam             | 750    | 2.2302 SFL   | -               | -        | 05c8db18
2026-01-26   | 11:11 PM | LISTING | Beetroot        | 200    | 1.4 SFL      | -               | -        | 142d8b79
2026-01-26   | 11:12 PM | LISTING | Beetroot        | 1000   | 7 SFL        | -               | -        | 7035bf93
2026-01-26   | 11:12 PM | LISTING | Beetroot        | 1000   | 7 SFL        | -               | -        | b899be76
2026-01-26   | 11:12 PM | LISTING | Beetroot        | 100    | 0.71 SFL     | -               | -        | 59a7d684
2026-01-26   | 11:12 PM | LISTING | Beetroot        | 100    | 0.72 SFL     | -               | -        | 8225c261
2026-01-26   | 11:12 PM | LISTING | Beetroot        | 100    | 0.73 SFL     | -               | -        | 5265da69
2026-01-26   | 11:13 PM | LISTING | Beetroot        | 100    | 0.7349 SFL   | -               | -        | 9ab4aae3
2026-01-26   | 11:13 PM | LISTING | Beetroot        | 1000   | 7.3499 SFL   | -               | -        | 06eef802
2026-01-26   | 11:13 PM | LISTING | Beetroot        | 1000   | 7.3499 SFL   | -               | -        | 7c38275a
2026-01-26   | 11:13 PM | LISTING | Beetroot        | 1000   | 7.3499 SFL   | -               | -        | 4ccbd1b5
2026-01-29   | 07:42 AM | LISTING | Broccoli        | 300    | 0.9895 SFL   | -               | -        | 39b04c82
2026-01-29   | 07:44 AM | LISTING | Broccoli        | 350    | 1.1542 SFL   | -               | -        | aa93ec6b
2026-01-29   | 07:44 AM | LISTING | Broccoli        | 1000   | 3.298 SFL    | -               | -        | d429893b
2026-01-29   | 07:45 AM | LISTING | Broccoli        | 275    | 0.9067 SFL   | -               | -        | f9ad8b2c
2026-01-29   | 07:46 AM | LISTING | Beetroot        | 1000   | 7.6499 SFL   | -               | -        | a0b5157e
2026-01-29   | 07:46 AM | LISTING | Beetroot        | 1000   | 7.6499 SFL   | -               | -        | 2f6b7621
2026-01-29   | 08:14 AM | LISTING | Beetroot        | 1000   | 7.6499 SFL   | -               | -        | 911410fb
2026-01-29   | 07:53 PM | LISTING | Beetroot        | 100    | 0.63 SFL     | -               | -        | c6618122
2026-01-29   | 07:53 PM | LISTING | Beetroot        | 100    | 0.64 SFL     | -               | -        | f609443d
2026-01-29   | 07:53 PM | LISTING | Beetroot        | 100    | 0.65 SFL     | -               | -        | be5c3f60
2026-01-29   | 07:53 PM | LISTING | Beetroot        | 100    | 0.66 SFL     | -               | -        | 5f966757
2026-01-29   | 07:53 PM | LISTING | Beetroot        | 100    | 0.67 SFL     | -               | -        | a24635c4
2026-01-29   | 07:53 PM | LISTING | Beetroot        | 100    | 0.68 SFL     | -               | -        | 8d14c556
2026-01-29   | 07:53 PM | LISTING | Beetroot        | 100    | 0.69 SFL     | -               | -        | f29a8772
2026-01-29   | 07:54 PM | LISTING | Beetroot        | 100    | 0.691 SFL    | -               | -        | b3346e10
2026-01-29   | 07:54 PM | LISTING | Beetroot        | 100    | 0.692 SFL    | -               | -        | 3e458a8c
2026-01-29   | 07:54 PM | LISTING | Beetroot        | 100    | 0.693 SFL    | -               | -        | 9b346a92
2026-01-29   | 07:54 PM | LISTING | Beetroot        | 100    | 0.694 SFL    | -               | -        | 676535f1
2026-01-29   | 07:54 PM | LISTING | Beetroot        | 100    | 0.695 SFL    | -               | -        | 26ae4f8f
2026-01-29   | 07:54 PM | LISTING | Beetroot        | 100    | 0.696 SFL    | -               | -        | 2ea2b69e
2026-01-29   | 07:54 PM | LISTING | Beetroot        | 100    | 0.697 SFL    | -               | -        | 83eb8d18
2026-01-29   | 07:55 PM | LISTING | Beetroot        | 100    | 0.698 SFL    | -               | -        | 7fcbf17d
2026-01-29   | 07:55 PM | LISTING | Beetroot        | 100    | 0.699 SFL    | -               | -        | 47ca39b8
2026-01-29   | 07:55 PM | LISTING | Beetroot        | 100    | 0.6991 SFL   | -               | -        | 90697a31
2026-01-29   | 07:55 PM | LISTING | Beetroot        | 100    | 0.6992 SFL   | -               | -        | 96ad8275
2026-01-29   | 07:55 PM | LISTING | Beetroot        | 100    | 0.6993 SFL   | -               | -        | dc582f51
2026-01-29   | 07:55 PM | LISTING | Beetroot        | 100    | 0.6994 SFL   | -               | -        | 0714bf88
2026-01-29   | 07:55 PM | LISTING | Beetroot        | 100    | 0.6995 SFL   | -               | -        | 734c42c0
2026-01-29   | 07:55 PM | LISTING | Beetroot        | 100    | 0.6996 SFL   | -               | -        | 1352bcc5
2026-01-29   | 07:56 PM | LISTING | Beetroot        | 100    | 0.6997 SFL   | -               | -        | a0efb73c
2026-01-29   | 07:56 PM | LISTING | Beetroot        | 100    | 0.6998 SFL   | -               | -        | 9aa899db
2026-01-29   | 07:56 PM | LISTING | Beetroot        | 100    | 0.6999 SFL   | -               | -        | 68f8ca0b
2026-01-29   | 07:56 PM | LISTING | Beetroot        | 250    | 1.5745 SFL   | -               | -        | feac3e03
2026-01-29   | 08:55 PM | LISTING | Bumpkin Emblem  | 40     | 3.1595 SFL   | -               | -        | 3a6d7d15
2026-01-29   | 08:55 PM | LISTING | Bumpkin Emblem  | 100    | 7.8995 SFL   | -               | -        | b171690f
2026-01-29   | 08:57 PM | LISTING | Bumpkin Emblem  | 110    | 8.6885 SFL   | -               | -        | 796d01d3
2026-01-29   | 08:57 PM | LISTING | Bumpkin Emblem  | 90     | 7.1085 SFL   | -               | -        | 9ef6f6e0
2026-01-29   | 09:29 PM | LISTING | Cabbage         | 2000   | 6.2999 SFL   | -               | -        | f8e86648
2026-01-29   | 09:29 PM | LISTING | Cabbage         | 2000   | 6.2999 SFL   | -               | -        | faaaad88
2026-01-29   | 09:30 PM | LISTING | Cabbage         | 2000   | 6.2999 SFL   | -               | -        | 50bcb8a4
2026-01-29   | 09:30 PM | LISTING | Cabbage         | 2000   | 6.2999 SFL   | -               | -        | fa9ab367
2026-01-29   | 09:30 PM | LISTING | Cabbage         | 2000   | 6.2999 SFL   | -               | -        | ee6ce1c0
2026-01-29   | 09:30 PM | LISTING | Cabbage         | 2000   | 6.2999 SFL   | -               | -        | 6b710939
2026-01-29   | 09:30 PM | LISTING | Cabbage         | 2000   | 6.2999 SFL   | -               | -        | cb6d6958
2026-01-29   | 09:30 PM | LISTING | Cabbage         | 2000   | 6.2999 SFL   | -               | -        | 4d65ea2d
2026-01-29   | 09:30 PM | LISTING | Cabbage         | 2000   | 6.2999 SFL   | -               | -        | c2fbf121
2026-01-29   | 09:30 PM | LISTING | Cabbage         | 2000   | 6.2999 SFL   | -               | -        | 8f8a80e2
2026-01-29   | 10:32 PM | LISTING | Lemon           | 225    | 2.2247 SFL   | -               | -        | 1ab64eca
