📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 01:06 AM | SELL    | Tomato          | 125    | 0.6635 SFL   | Killua          | -        | 04353cf1
2026-01-30   | 11:53 PM | SELL    | Wood            | 100    | 0.8958 SFL   | Aladinfarmer    | -        | 17eaee09
2026-01-30   | 11:45 PM | SELL    | Wood            | 100    | 0.8958 SFL   | Zype            | -        | 9a1d32dd
2026-01-30   | 11:44 PM | SELL    | Leather         | 10     | 1.187 SFL    | denveer         | -        | 80329de9
2026-01-30   | 11:44 PM | SELL    | Leather         | 30     | 3.569 SFL    | Cena            | -        | d9df8d84
2026-01-30   | 11:43 PM | SELL    | Wood            | 80     | 0.7133 SFL   | iZukuRT         | -        | 15d426ad
2026-01-30   | 11:43 PM | SELL    | Wood            | 50     | 0.4459 SFL   | Pramana         | -        | 474df2bc
2026-01-30   | 07:36 PM | SELL    | Wood            | 60     | 0.5368 SFL   | VmHiki          | -        | 670be779
2026-01-30   | 06:50 PM | SELL    | Beetroot        | 125    | 0.816 SFL    | AncientFarm     | -        | f7236873
2026-01-30   | 06:40 PM | SELL    | Leather         | 11     | 1.3035 SFL   | pascovcripto    | -        | 83f37765
2026-01-30   | 06:33 PM | SELL    | Leather         | 5      | 0.585 SFL    | PalkaSalyami    | -        | 6bb094ae
2026-01-30   | 06:33 PM | SELL    | Leather         | 5      | 0.585 SFL    | PalkaSalyami    | -        | f6a360f1
2026-01-30   | 06:33 PM | SELL    | Leather         | 5      | 0.585 SFL    | PalkaSalyami    | -        | 107cf4e8
2026-01-30   | 06:33 PM | SELL    | Leather         | 5      | 0.585 SFL    | PalkaSalyami    | -        | 055cfe75
2026-01-30   | 06:33 PM | SELL    | Leather         | 5      | 0.5851 SFL   | EevaNuke        | -        | 0c65351a
2026-01-30   | 06:33 PM | SELL    | Leather         | 5      | 0.5851 SFL   | EevaNuke        | -        | ee32686d
2026-01-30   | 06:33 PM | SELL    | Leather         | 10     | 1.1703 SFL   | Edymax          | -        | 71cdf632
2026-01-30   | 06:33 PM | SELL    | Leather         | 10     | 1.1703 SFL   | Edymax          | -        | c7ab3007
2026-01-30   | 06:33 PM | SELL    | Leather         | 20     | 2.372 SFL    | margg           | -        | e952dfb0
2026-01-30   | 06:33 PM | SELL    | Leather         | 14     | 1.67 SFL     | Raven11         | -        | bc8edca5
2026-01-30   | 06:31 PM | SELL    | Beetroot        | 392    | 2.5595 SFL   | wagnerldf       | -        | be388d2e
2026-01-30   | 06:31 PM | SELL    | Beetroot        | 50     | 0.3265 SFL   | burvega         | -        | b1db1f22
2026-01-30   | 06:28 PM | SELL    | Iron            | 37     | 2.3641 SFL   | Kjcm            | -        | 05f1da99
2026-01-30   | 06:27 PM | SELL    | Stone           | 50     | 0.77 SFL     | Gajelo          | -        | 74f55ac4
2026-01-30   | 06:25 PM | SELL    | Stone           | 50     | 0.77 SFL     | alegria         | -        | f70399b6
2026-01-30   | 06:25 PM | SELL    | Stone           | 60     | 0.924 SFL    | alegria         | -        | fe3b8157
2026-01-30   | 06:23 PM | SELL    | Wood            | 100    | 0.8798 SFL   | Momott          | -        | 70f9f473
2026-01-30   | 06:23 PM | SELL    | Wood            | 50     | 0.4399 SFL   | elena77         | -        | 14b3c35b
2026-01-30   | 12:06 PM | SELL    | Beetroot        | 220    | 1.45 SFL     | Rounae          | -        | 5c78b53d
2026-01-30   | 11:31 AM | SELL    | Wood            | 110    | 0.9845 SFL   | Alyneko         | -        | 2cab2d6b
2026-01-30   | 08:50 AM | SELL    | Leather         | 10     | 1.1611 SFL   | Rayon1          | -        | 30355513
2026-01-30   | 08:50 AM | SELL    | Iron            | 36     | 2.2895 SFL   | Luciferstar     | -        | 6bbbe738
2026-01-30   | 08:42 AM | SELL    | Parsnip         | 20     | 0.361 SFL    | Lalo            | -        | d01aa5d2
2026-01-30   | 08:42 AM | SELL    | Parsnip         | 20     | 0.362 SFL    | BestWishToMe    | -        | 95881b7b
2026-01-30   | 08:41 AM | SELL    | Parsnip         | 20     | 0.362 SFL    | Leckyyy         | -        | deb0bd21
2026-01-30   | 08:41 AM | SELL    | Parsnip         | 20     | 0.362 SFL    | Pranzu          | -        | 2ec71bad
2026-01-30   | 08:03 AM | SELL    | Wood            | 119    | 1.0655 SFL   | Eloperoa        | -        | 732c3a14
2026-01-30   | 07:56 AM | SELL    | Beetroot        | 250    | 1.6477 SFL   | BUDJONSKi       | -        | ed891933
2026-01-30   | 07:53 AM | SELL    | Wood            | 100    | 0.8955 SFL   | Molly1          | -        | cba708af
2026-01-30   | 05:47 AM | SELL    | Yam             | 250    | 0.7244 SFL   | IWillGoCrazy    | -        | 3f0fbca1
2026-01-30   | 05:25 AM | SELL    | Wood            | 220    | 1.9706 SFL   | Brozzor         | -        | c9352e28
2026-01-30   | 04:45 AM | SELL    | Beetroot        | 125    | 0.7858 SFL   | PCVeL           | -        | 3c8ae43a
2026-01-30   | 04:41 AM | SELL    | Beetroot        | 60     | 0.3771 SFL   | backdoorr       | -        | 3f5efcd5
2026-01-30   | 04:41 AM | SELL    | Parsnip         | 30     | 0.54 SFL     | LeLeKintacky    | -        | 545e81e6
2026-01-30   | 03:52 AM | SELL    | Beetroot        | 100    | 0.65 SFL     | Humpala         | -        | be5c3f60
2026-01-30   | 03:08 AM | SELL    | Wood            | 125    | 1.125 SFL    | K1enn           | -        | 73a83245
2026-01-30   | 03:01 AM | SELL    | Wood            | 125    | 1.125 SFL    | CriptoMinero    | -        | 47f04620
2026-01-30   | 02:58 AM | SELL    | Parsnip         | 20     | 0.354 SFL    | Bumpkeen        | -        | cfdcdd63
2026-01-30   | 02:58 AM | SELL    | Parsnip         | 20     | 0.3542 SFL   | Hoangtai        | -        | 7498fbc0
2026-01-30   | 02:58 AM | SELL    | Parsnip         | 20     | 0.356 SFL    | Fefo            | -        | 96789d68
2026-01-30   | 02:58 AM | SELL    | Parsnip         | 25     | 0.445 SFL    | Deficit         | -        | 44ceaec9
2026-01-30   | 02:58 AM | SELL    | Parsnip         | 20     | 0.358 SFL    | GlenFarm        | -        | c0b486cc
2026-01-30   | 02:57 AM | SELL    | Parsnip         | 20     | 0.36 SFL     | Rinfinity       | -        | ad297321
2026-01-30   | 02:57 AM | SELL    | Parsnip         | 25     | 0.45 SFL     | shadyhippo      | -        | 6b5415a8
2026-01-30   | 02:57 AM | SELL    | Parsnip         | 30     | 0.54 SFL     | Bernardddlfg    | -        | 93f37ad3
2026-01-30   | 02:57 AM | SELL    | Parsnip         | 20     | 0.362 SFL    | Henllo          | -        | 5b8f1800
2026-01-30   | 02:57 AM | SELL    | Parsnip         | 25     | 0.46 SFL     | Paalych         | -        | d934a762
2026-01-30   | 02:57 AM | SELL    | Beetroot        | 50     | 0.3126 SFL   | meowman         | -        | d54e8015
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 100    | 0.6253 SFL   | SunnyDays       | -        | ebc03280
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 100    | 0.6253 SFL   | Flyman          | -        | 9612edf5
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 100    | 0.6268 SFL   | weosilvacoin    | -        | ab642753
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 50     | 0.3134 SFL   | AbayLee         | -        | c86f56b4
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 50     | 0.3134 SFL   | Luffy92         | -        | a5739396
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 50     | 0.3134 SFL   | CLR             | -        | d2de51c1
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 91     | 0.5723 SFL   | a10josegonza    | -        | 413634ae
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 100    | 0.629 SFL    | BabyRuby        | -        | e20abcde
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 100    | 0.629 SFL    | Hyemi           | -        | 1dad5328
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 50     | 0.3145 SFL   | DuongLe         | -        | 82099f5f
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 50     | 0.3145 SFL   | Nova94          | -        | 36f45247
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 50     | 0.3145 SFL   | GlenFarm        | -        | b0c1a026
2026-01-30   | 02:56 AM | SELL    | Beetroot        | 100    | 0.629 SFL    | Vaneslg         | -        | ef0e0477
2026-01-30   | 01:36 AM | SELL    | Yam             | 250    | 0.7345 SFL   | BabyRaccoon     | -        | 75a01f43
2026-01-30   | 01:29 AM | SELL    | Broccoli        | 320    | 1.0302 SFL   | Eternal         | -        | 89704118
2026-01-30   | 01:26 AM | SELL    | Beetroot        | 100    | 0.64 SFL     | Dorawr6996      | -        | f609443d
2026-01-30   | 01:17 AM | SELL    | Beetroot        | 250    | 1.5745 SFL   | hunghpdz        | -        | feac3e03
2026-01-30   | 12:51 AM | SELL    | Broccoli        | 320    | 1.0302 SFL   | Dunior96        | -        | 086e9bad
2026-01-30   | 12:32 AM | SELL    | Beetroot        | 100    | 0.6256 SFL   | Schat45         | -        | 404287f2
2026-01-30   | 12:17 AM | SELL    | Beetroot        | 100    | 0.6257 SFL   | senbanh         | -        | b5d0b535
2026-01-30   | 12:17 AM | SELL    | Yam             | 100    | 0.294 SFL    | kkrriizz        | -        | cc2ca028
2026-01-30   | 12:17 AM | SELL    | Yam             | 100    | 0.294 SFL    | xCarlosmp       | -        | 0232f5b1
2026-01-30   | 12:15 AM | SELL    | Beetroot        | 100    | 0.63 SFL     | Nadinola        | -        | c6618122
2026-01-29   | 11:58 PM | SELL    | Yam             | 750    | 2.2048 SFL   | FAMDaccount2    | -        | c4de106f
2026-01-29   | 11:57 PM | SELL    | Wood            | 70     | 0.6414 SFL   | pk3             | -        | a6d090bd
2026-01-29   | 11:57 PM | SELL    | Yam             | 750    | 2.2048 SFL   | Carmen          | -        | f6ca366f
2026-01-29   | 11:39 PM | SELL    | Lemon           | 225    | 2.2247 SFL   | Dracosd         | -        | 1ab64eca
2026-01-29   | 11:32 PM | SELL    | Beetroot        | 100    | 0.6265 SFL   | Rexkill         | -        | a6eac9b8
2026-01-29   | 11:27 PM | SELL    | Yam             | 275    | 0.8095 SFL   | Lulaaa          | -        | 299d7f27
2026-01-29   | 11:23 PM | SELL    | Tomato          | 180    | 0.8665 SFL   | frdr            | -        | eaf3ddf3
2026-01-29   | 11:22 PM | SELL    | Yam             | 275    | 0.8095 SFL   | kurakuto        | -        | 2b98fcba
2026-01-29   | 11:22 PM | SELL    | Yam             | 275    | 0.8095 SFL   | Therid          | -        | c4e807fc
2026-01-29   | 11:20 PM | SELL    | Wood            | 50     | 0.4367 SFL   | Druky           | -        | 836f412f
2026-01-29   | 11:03 PM | SELL    | Leather         | 19     | 2.2724 SFL   | Szymek          | -        | d3e48145
2026-01-29   | 10:58 PM | SELL    | Lemon           | 75     | 0.7411 SFL   | Scorpion        | -        | 2f40a05d
2026-01-29   | 10:58 PM | SELL    | Parsnip         | 20     | 0.34 SFL     | Leosbsb         | -        | 498c3284
2026-01-29   | 10:57 PM | SELL    | Yam             | 103    | 0.3033 SFL   | Mastodonte19    | -        | a656ec18
2026-01-29   | 10:52 PM | SELL    | Beetroot        | 100    | 0.6265 SFL   | sah             | -        | 08cda6ad
2026-01-29   | 10:49 PM | SELL    | Wood            | 55     | 0.4949 SFL   | Petruk87        | -        | a087111a
2026-01-29   | 10:47 PM | SELL    | Lemon           | 120    | 1.1867 SFL   | Duray           | -        | 26b0cb5a
2026-01-29   | 10:38 PM | SELL    | Lemon           | 175    | 1.7305 SFL   | Goker           | -        | 95588f47
2026-01-29   | 10:37 PM | SELL    | Yam             | 275    | 0.8095 SFL   | SnoopDogg       | -        | 31290890
2026-01-29   | 10:35 PM | SELL    | Yam             | 275    | 0.8095 SFL   | Tantan22        | -        | 06400823
2026-01-29   | 10:34 PM | SELL    | Broccoli        | 485    | 1.5656 SFL   | SnoopDogg       | -        | 8bf12ba9
2026-01-29   | 10:34 PM | SELL    | Broccoli        | 275    | 0.8875 SFL   | SnoopDogg       | -        | cd82fbc9
2026-01-29   | 10:33 PM | SELL    | Yam             | 275    | 0.8095 SFL   | hurtprocess     | -        | 0bdf3ebd
2026-01-29   | 10:33 PM | SELL    | Sunflower       | 300    | 0.0661 SFL   | Enixblr         | -        | 124b1167
2026-01-29   | 10:33 PM | SELL    | Sunflower       | 300    | 0.0661 SFL   | Enixblr         | -        | 23dacd13
2026-01-29   | 10:33 PM | SELL    | Sunflower       | 300    | 0.0661 SFL   | Enixblr         | -        | c1f9e08d
2026-01-29   | 10:32 PM | SELL    | Sunflower       | 300    | 0.0661 SFL   | Enixblr         | -        | 65b0e34f
2026-01-29   | 10:32 PM | SELL    | Sunflower       | 300    | 0.0661 SFL   | Enixblr         | -        | 635b8a34
2026-01-29   | 10:32 PM | SELL    | Sunflower       | 200    | 0.0534 SFL   | cipher          | -        | ac27c34f
2026-01-29   | 10:32 PM | SELL    | Sunflower       | 200    | 0.0539 SFL   | Twheedkw        | -        | 8b3dcc90
2026-01-29   | 10:32 PM | SELL    | Sunflower       | 200    | 0.0539 SFL   | pikapikin       | -        | 33355965
2026-01-29   | 10:32 PM | SELL    | Sunflower       | 300    | 0.0809 SFL   | Mantu           | -        | 49dcf278
2026-01-29   | 10:32 PM | SELL    | Sunflower       | 1000   | 0.2697 SFL   | Combi88         | -        | 8ff2d2fe
2026-01-29   | 10:32 PM | SELL    | Sunflower       | 1000   | 0.2698 SFL   | cryptochkn      | -        | a8fe0dea
2026-01-29   | 10:32 PM | SELL    | Sunflower       | 600    | 0.1619 SFL   | Chocobobok      | -        | 9dc0ad34
2026-01-29   | 10:32 PM | SELL    | Sunflower       | 600    | 0.1619 SFL   | Abdel12         | -        | ca476207
2026-01-29   | 10:32 PM | SELL    | Pumpkin         | 200    | 0.163 SFL    | xRegis          | -        | cd781ad1
2026-01-29   | 10:19 PM | SELL    | Beetroot        | 100    | 0.6265 SFL   | EhsanX          | -        | 7488ef84
2026-01-29   | 10:07 PM | SELL    | Pumpkin         | 200    | 0.1631 SFL   | Jessica89       | -        | f2c66ea6
2026-01-29   | 10:01 PM | SELL    | Lemon           | 75     | 0.742 SFL    | Aligal          | -        | 18faa302
2026-01-29   | 09:55 PM | SELL    | Lemon           | 75     | 0.742 SFL    | Caguamaconda    | -        | 631f23bf
2026-01-29   | 09:41 PM | SELL    | Beetroot        | 100    | 0.6265 SFL   | DeltaOmega      | -        | a8592b01
2026-01-29   | 09:30 PM | SELL    | Lemon           | 300    | 2.9683 SFL   | Santiash        | -        | 45d34170
2026-01-29   | 09:26 PM | SELL    | Yam             | 200    | 0.5798 SFL   | Row3ll          | -        | 372a1e09
2026-01-29   | 09:26 PM | SELL    | Yam             | 100    | 0.2899 SFL   | CK98            | -        | 20232be3
2026-01-29   | 09:26 PM | SELL    | Parsnip         | 20     | 0.352 SFL    | luckbrazil      | -        | b54c6be8
2026-01-29   | 09:19 PM | SELL    | Wood            | 50     | 0.4495 SFL   | Elias2210       | -        | 70b9938b
2026-01-29   | 09:00 PM | SELL    | Yam             | 500    | 1.4492 SFL   | Yuun            | -        | dd964162
2026-01-29   | 08:58 PM | SELL    | Pumpkin         | 200    | 0.1655 SFL   | Andretoga       | -        | 3c99bef5
2026-01-29   | 08:58 PM | SELL    | Lemon           | 60     | 0.5932 SFL   | n3paa           | -        | 992bda20
2026-01-29   | 08:55 PM | SELL    | Broccoli        | 750    | 2.4185 SFL   | Lopera          | -        | 70e36289
2026-01-29   | 08:55 PM | SELL    | Yam             | 250    | 0.7247 SFL   | Lopera          | -        | 027ecad6
2026-01-29   | 08:46 PM | SELL    | Lemon           | 90     | 0.8902 SFL   | Emy             | -        | b30e67e3
