📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 08:50 PM | BUY     | Tomato          | 400    | 1.91 SFL     | Mokonzi         | -        | 01497f42
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7794 SFL   | Willyaxieron    | -        | 6012c1fe
2026-01-29   | 01:59 AM | BUY     | Lunara          | 9      | 3.5063 SFL   | TyuSatu         | -        | d1e93522
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7791 SFL   | Lorenx          | -        | 1be76dce
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7794 SFL   | ferdinandi      | -        | cd23eae4
2026-01-29   | 01:59 AM | BUY     | Lunara          | 10     | 3.896 SFL    | Andresew        | -        | ae81c83e
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7794 SFL   | Willyaxieron    | -        | d29eba67
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7794 SFL   | Willyaxieron    | -        | f8bf4343
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7794 SFL   | Willyaxieron    | -        | cc868291
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7791 SFL   | Lorenx          | -        | 04d3c25d
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7794 SFL   | Willyaxieron    | -        | 98f1128c
2026-01-29   | 01:59 AM | BUY     | Lunara          | 15     | 5.8455 SFL   | WesGtoX         | -        | e9d2fb94
2026-01-29   | 01:59 AM | BUY     | Lunara          | 8      | 3.1176 SFL   | AnkDucDoo       | -        | 25bffd4b
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7794 SFL   | Roninorminio    | -        | 3eae88db
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7794 SFL   | Roninorminio    | -        | f1bf3f45
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7794 SFL   | Roninorminio    | -        | d86a699b
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7794 SFL   | Willyaxieron    | -        | 4a404812
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7794 SFL   | Willyaxieron    | -        | a582e2f0
2026-01-29   | 01:59 AM | BUY     | Lunara          | 2      | 0.7794 SFL   | Roninorminio    | -        | e47a3d62
2026-01-26   | 11:34 PM | BUY     | Banana          | 25     | 0.4585 SFL   | Qrhehe          | -        | abd5557a
2026-01-26   | 11:34 PM | BUY     | Banana          | 5      | 0.0917 SFL   | Daniel34hhh     | -        | 0aa6914c
2026-01-26   | 11:34 PM | BUY     | Banana          | 25     | 0.4585 SFL   | Qrhehe          | -        | 259d2c3e
2026-01-26   | 11:34 PM | BUY     | Banana          | 10     | 0.1834 SFL   | Gungidk         | -        | 541cf9d3
2026-01-26   | 11:34 PM | BUY     | Banana          | 95     | 1.7423 SFL   | RyoSukeZz       | -        | b57f2916
2026-01-26   | 11:34 PM | BUY     | Banana          | 116    | 2.1274 SFL   | skillzinho      | -        | c0021e28
2026-01-26   | 11:34 PM | BUY     | Banana          | 50     | 0.917 SFL    | leoribeiro      | -        | 0a52f35e
2026-01-26   | 11:34 PM | BUY     | Banana          | 25     | 0.4584 SFL   | Quni            | -        | 988b44fa
2026-01-26   | 11:34 PM | BUY     | Banana          | 25     | 0.4584 SFL   | Quni            | -        | 4183f95d
2026-01-26   | 11:34 PM | BUY     | Banana          | 57     | 1.0691 SFL   | Mimi21          | -        | 518860ae
2026-01-26   | 11:34 PM | BUY     | Banana          | 50     | 0.925 SFL    | jiwanea         | -        | 75f13267
2026-01-26   | 11:34 PM | BUY     | Banana          | 20     | 0.37 SFL     | keej17x         | -        | b7a19ce8
2026-01-26   | 11:34 PM | BUY     | Banana          | 50     | 0.925 SFL    | Tamarama        | -        | 1a1b4498
2026-01-26   | 11:34 PM | BUY     | Banana          | 54     | 0.9946 SFL   | Aludjin         | -        | 7abad2d7
2026-01-26   | 11:34 PM | BUY     | Banana          | 25     | 0.459 SFL    | Darianzo        | -        | 5f10b8c3
2026-01-26   | 11:34 PM | BUY     | Banana          | 25     | 0.4585 SFL   | Qrhehe          | -        | e6488662
2026-01-26   | 11:34 PM | BUY     | Banana          | 25     | 0.459 SFL    | Darianzo        | -        | 7e7d9a74
2026-01-26   | 11:34 PM | BUY     | Banana          | 25     | 0.4585 SFL   | Qrhehe          | -        | 71450465
2026-01-26   | 11:34 PM | BUY     | Banana          | 43     | 0.7895 SFL   | NatyGB          | -        | db85d3f9
2026-01-26   | 11:34 PM | BUY     | Banana          | 110    | 2.0198 SFL   | Nandab9         | -        | 96bb4d1d
2026-01-26   | 11:34 PM | BUY     | Banana          | 25     | 0.459 SFL    | Darianzo        | -        | 71988b6f
