📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 01:48 PM | SELL    | Wool            | 20     | 1.19 SFL     | DenLyn22        | -        | e4bab84f
2026-01-30   | 07:23 AM | SELL    | Obsidian        | 1      | 21.5 SFL     | sprmwhale       | -        | f673d4e5
2026-01-30   | 06:39 AM | SELL    | Wool            | 20     | 1.19 SFL     | Hamidshah       | -        | 6a5249d4
2026-01-30   | 05:09 AM | SELL    | Wool            | 20     | 1.19 SFL     | Sapthys         | -        | c1ed399e
2026-01-30   | 05:09 AM | SELL    | Wool            | 20     | 1.19 SFL     | Sapthys         | -        | d29aa937
2026-01-30   | 05:08 AM | SELL    | Wool            | 20     | 1.19 SFL     | Sapthys         | -        | 4a2a21fb
2026-01-26   | 11:36 PM | SELL    | Wool            | 100    | 5.8265 SFL   | BWAR            | -        | ab7e5d0c
2026-01-26   | 11:35 PM | SELL    | Wool            | 100    | 5.8265 SFL   | Lopera          | -        | fd491a39
2026-01-26   | 11:34 PM | SELL    | Wool            | 100    | 5.8265 SFL   | Elowine         | -        | 70abbf33
2026-01-26   | 07:00 AM | SELL    | Wool            | 30     | 1.7525 SFL   | Hisoka21        | -        | 4e780f49
