📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-26   | 11:34 PM | BUY     | Leather         | 100    | 12.2 SFL     | ZeroCool        | -        | 6d172f6b
2026-01-26   | 11:34 PM | BUY     | Leather         | 50     | 6.08 SFL     | Vinny           | -        | 72c2bae2
2026-01-09   | 12:25 AM | BUY     | Blueberry       | 58     | 0.9511 SFL   | Yowaii77        | -        | 2909f81c
2026-01-09   | 12:25 AM | BUY     | Blueberry       | 250    | 4.1 SFL      | kenlee          | -        | 579e59a6
2026-01-09   | 12:25 AM | BUY     | Blueberry       | 100    | 1.64 SFL     | Naim0           | -        | 30a14eb3
2026-01-09   | 12:25 AM | BUY     | Blueberry       | 25     | 0.41 SFL     | Safri           | -        | 43dc23d4
2026-01-09   | 12:25 AM | BUY     | Blueberry       | 30     | 0.492 SFL    | Safri           | -        | 3fd2f4c3
2025-12-19   | 12:33 AM | BUY     | Lunara          | 1      | 3.85 SFL     | Sami            | -        | 1d4ef26d
2025-12-10   | 10:00 PM | BUY     | Clownfish       | 1      | 0.0071 SFL   | Elimineytor     | -        | ec155618
2025-11-25   | 12:04 AM | BUY     | Grape Granny    | 1      | 52 SFL       | bantut          | -        | 9b6ba90b
2025-11-06   | 06:48 AM | BUY     | Hungry Caterpil | 1      | 13 SFL       | Maxam           | -        | b05ddd29
2025-11-05   | 05:53 AM | BUY     | Fountain        | 1      | 1 SFL        | Bekahan         | -        | 6f96d56c
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1773 SFL   | dhanterz        | -        | 76471a7f
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 4      | 4.7096 SFL   | Stepan          | -        | 42ee2d3c
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 5      | 5.8865 SFL   | GerAgares       | -        | 51720a8b
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1773 SFL   | Rehann          | -        | a2ef4bce
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1773 SFL   | Rehann          | -        | 8f7bc741
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1774 SFL   | naakent         | -        | 457467b9
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1773 SFL   | Rehann          | -        | b467b5c2
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.177 SFL    | Kandjoet        | -        | 43627a45
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1774 SFL   | naakent         | -        | 9458d9a7
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.177 SFL    | PangaPangaDFK   | -        | 345e5c88
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.177 SFL    | PangaPangaDFK   | -        | 134ffdfa
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1774 SFL   | naakent         | -        | 002f27eb
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 7      | 8.239 SFL    | Nguyennnn       | -        | 22bd74ef
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1774 SFL   | naakent         | -        | 622a3d9b
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1773 SFL   | dhanterz        | -        | d6069077
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 4      | 4.7096 SFL   | Stepan          | -        | 24d16988
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1773 SFL   | dhanterz        | -        | f470d280
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1774 SFL   | naakent         | -        | bd7832ca
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 3      | 3.5319 SFL   | DRKSAKIB        | -        | ee52ecb7
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1774 SFL   | naakent         | -        | d8552e36
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1774 SFL   | snaucer2        | -        | d9bad944
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 5      | 5.887 SFL    | Peq             | -        | 87baaf9a
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 4      | 4.7092 SFL   | yeen            | -        | f0630225
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1774 SFL   | naakent         | -        | c267594d
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.177 SFL    | Kandjoet        | -        | 9562c822
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 2      | 2.3548 SFL   | OxCh1n1         | -        | 623e256f
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1774 SFL   | snaucer2        | -        | 2a5046cb
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 8      | 9.4189 SFL   | Flynn           | -        | a3111165
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 10     | 11.7736 SFL  | TinST           | -        | 697a3d48
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1774 SFL   | ChrisG          | -        | 3dd07a42
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 8      | 9.4189 SFL   | Korong          | -        | affe1d6d
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1773 SFL   | Lici            | -        | 7c825fbb
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 10     | 11.774 SFL   | vualidon        | -        | 2a2034c9
2025-11-03   | 05:25 AM | BUY     | Duskberry       | 1      | 1.1773 SFL   | dhanterz        | -        | 071b4221
2025-11-03   | 01:00 AM | BUY     | Venus Bumpkin T | 1      | 14.99 SFL    | Asterion        | -        | 786d4b9f
2025-11-02   | 08:17 AM | BUY     | Crimstone       | 20     | 14.35 SFL    | hafiz1122       | -        | 8c194a5c
2025-11-02   | 08:17 AM | BUY     | Gold            | 30     | 8.307 SFL    | RhoccoBR        | -        | aa7bf6fb
2025-11-02   | 08:17 AM | BUY     | Wood            | 500    | 5.4999 SFL   | MCDUCK          | -        | 064f07a0
