📊 TRADE OVERVIEW - ADAM
🔄 Last Updated: 2026-01-30 02:21 PM
================================================================================
💰 Balance: 2740.62 SFL | 🪙 28,488 Coins | 💎 0 Gems
📈 Lifetime Earned: 277.78 SFL | 154,454.9618027 Coins
📉 Lifetime Spent: 942.56 SFL | 219,435.5 Coins
🏪 Total Items Sold: 52 | ⭐ Trade Points: 10666.01
📋 Active Listings: 8

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-09-22   | 06:56 AM | LISTING | Christmas Tree  | 1      | 1000000 SFL  | -               | -        | 76845591
2024-11-21   | 01:09 AM | LISTING | Candles         | 1      | 150 SFL      | -               | -        | fec010  
2024-11-21   | 01:09 AM | LISTING | Tiki Torch      | 1      | 80 SFL       | -               | -        | 94bdaa  
2024-11-21   | 01:12 AM | LISTING | Lemon Frog      | 1      | 250 SFL      | -               | -        | 48aa64  
2024-11-26   | 02:15 AM | LISTING | Soil Krabby     | 1      | 230 SFL      | -               | -        | 2e6038  
2024-11-26   | 02:18 AM | LISTING | Pharaoh Headdre | 1      | 180 SFL      | -               | -        | 74b009  
2024-12-09   | 08:42 AM | LISTING | Blue Pansy      | 1      | 7 SFL        | -               | -        | 3282a4  
2025-05-27   | 01:46 PM | LISTING | Pipi            | 1      | 1 SFL        | -               | -        | 160b9fe5
