📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 04:13 PM | BUY     | Sunflower       | 500    | 0.1322 SFL   | CEYJAY          | -        | b4301729
2026-01-30   | 03:41 AM | BUY     | Wood            | 50     | 0.449 SFL    | Kumarun         | -        | 8dd64a71
2026-01-29   | 12:38 PM | BUY     | Milk            | 10     | 1.2998 SFL   | Themoonf        | -        | ccd552d9
2026-01-29   | 12:01 PM | BUY     | Wood            | 200    | 1.7 SFL      | Titanio         | -        | 48cec865
2026-01-29   | 11:53 AM | BUY     | Milk            | 15     | 1.8975 SFL   | Korgh           | -        | 7252d03a
2026-01-29   | 04:58 AM | BUY     | Wood            | 100    | 0.9 SFL      | Ryokun          | -        | 79397fbc
2026-01-29   | 12:13 AM | BUY     | Leather         | 23     | 2.7324 SFL   | Shyn            | -        | be8a256c
2026-01-28   | 01:20 PM | BUY     | Wood            | 50     | 0.443 SFL    | AndreaValdez    | -        | edc57b46
2026-01-28   | 01:20 PM | BUY     | Wood            | 50     | 0.443 SFL    | AndreaValdez    | -        | 871ae433
2026-01-28   | 01:18 PM | BUY     | Milk            | 20     | 2.4824 SFL   | Snoopyzord      | -        | cc72f4ce
2026-01-26   | 02:52 AM | BUY     | Sunflower       | 4000   | 1.06 SFL     | McGeorge        | -        | 87818aee
2026-01-26   | 01:39 AM | BUY     | Milk            | 50     | 5.45 SFL     | CriptoCrysYT    | -        | 97296fc6
2026-01-26   | 01:36 AM | BUY     | Tomato          | 300    | 1.5191 SFL   | Vegeta6688      | -        | ea73bb7a
2026-01-25   | 01:06 AM | BUY     | Milk            | 25     | 2.5875 SFL   | Cpiamo          | -        | 7ca2ccf7
2026-01-23   | 08:05 AM | BUY     | Milk            | 18     | 1.881 SFL    | Korgh           | -        | 125bd80c
2026-01-22   | 04:00 AM | BUY     | Stone           | 100    | 1.6064 SFL   | Plontenk        | -        | b131674e
2026-01-22   | 12:10 AM | BUY     | Apple           | 64     | 1.28 SFL     | Dehcreativ      | -        | 3233e993
2026-01-22   | 12:02 AM | BUY     | Stone           | 25     | 0.3988 SFL   | ENTR0PY         | -        | 9ae5688b
2026-01-21   | 11:25 PM | BUY     | Stone           | 50     | 0.785 SFL    | Billie          | -        | 12b4be17
2026-01-21   | 11:23 PM | BUY     | Iron            | 86     | 5.3745 SFL   | arboz           | -        | 52cd6d55
2026-01-21   | 08:42 AM | BUY     | Milk            | 33     | 3.6168 SFL   | rafita          | -        | 9f150f12
2026-01-21   | 08:38 AM | BUY     | Milk            | 10     | 1.096 SFL    | Enixblr         | -        | c2b0af8b
2026-01-21   | 03:06 AM | BUY     | Wood            | 500    | 4.35 SFL     | ARChANGEL       | -        | 6b2ea323
2026-01-21   | 12:50 AM | BUY     | Leather         | 50     | 6.15 SFL     | Tourist         | -        | 94699a13
2026-01-19   | 02:32 AM | BUY     | Iron            | 40     | 2.5613 SFL   | Mircowave       | -        | b473c5df
2026-01-18   | 05:33 PM | BUY     | Potato          | 2000   | 0.8 SFL      | Eleanor         | -        | bd02adf3
2026-01-18   | 04:46 PM | BUY     | Pumpkin         | 1000   | 0.9 SFL      | Chakko          | -        | 385f507c
2026-01-18   | 08:16 AM | BUY     | Wood            | 400    | 3.44 SFL     | zett24          | -        | 4c60e377
2026-01-18   | 07:44 AM | BUY     | Wool            | 50     | 3 SFL        | ElPaco          | -        | 0548c800
2026-01-18   | 07:41 AM | BUY     | Lemon           | 200    | 2 SFL        | Eduardo96       | -        | 260a0044
2026-01-18   | 06:53 AM | BUY     | Leather         | 50     | 6.05 SFL     | Malenia         | -        | 21a65093
2026-01-18   | 04:41 AM | BUY     | Milk            | 100    | 10 SFL       | RABA            | -        | 0d039b16
2026-01-18   | 03:51 AM | BUY     | Egg             | 300    | 6.8947 SFL   | HELLVENOM       | -        | 9f80fe9d
2026-01-18   | 12:58 AM | BUY     | Milk            | 10     | 1.03 SFL     | Makomakoto      | -        | 1f81890d
2026-01-17   | 02:31 PM | BUY     | Wheat           | 20     | 0.3829 SFL   | thannong        | -        | aa73d10f
2026-01-17   | 02:29 PM | BUY     | Leather         | 10     | 1.2099 SFL   | Nazath          | -        | e1a6ee6a
2026-01-17   | 11:35 AM | BUY     | Wood            | 55     | 0.4884 SFL   | Hayse           | -        | ef13a488
2026-01-17   | 01:57 AM | BUY     | Wool            | 30     | 1.74 SFL     | BLUEEM          | -        | 245d5140
2026-01-16   | 06:31 AM | BUY     | Wheat           | 23     | 0.4112 SFL   | Andy            | -        | 150e9403
2026-01-16   | 06:30 AM | BUY     | Stone           | 50     | 0.8437 SFL   | ernestoazhz     | -        | 20e938fb
2026-01-16   | 06:24 AM | BUY     | Wood            | 200    | 1.7597 SFL   | Bisdo           | -        | ad05dcc6
2026-01-15   | 03:30 PM | BUY     | Wood            | 100    | 0.8878 SFL   | MrRibeiro       | -        | 09cb3379
2026-01-15   | 03:24 PM | BUY     | Egg             | 35     | 0.9022 SFL   | Sybil888        | -        | 7dd775e2
2026-01-15   | 03:21 PM | BUY     | Honey           | 100    | 5.695 SFL    | MGKells         | -        | 601f1777
2026-01-15   | 10:51 AM | BUY     | Wicker Man      | 1      | 3.5 SFL      | Gul             | -        | 76604b8b
