📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 09:05 AM | BUY     | Cauliflower     | 100    | 1.14 SFL     | ReneKakashi     | -        | 0dc9e46c
2026-01-31   | 04:32 AM | BUY     | Frost Pebble    | 2      | 0.98 SFL     | DeltaOmega      | -        | 8767904a
2026-01-31   | 01:39 AM | BUY     | Cauliflower     | 50     | 0.5774 SFL   | lliw            | -        | d336c126
2026-01-31   | 12:45 AM | BUY     | Iron            | 44     | 2.8148 SFL   | Moilex09        | -        | cae976d9
2026-01-31   | 12:10 AM | BUY     | Beetroot        | 50     | 0.324 SFL    | Mickey777       | -        | 98f32817
2026-01-30   | 11:55 PM | BUY     | Soybean         | 487    | 1.0714 SFL   | BASAHGA         | -        | 6cb7da88
2026-01-30   | 11:54 PM | BUY     | Duskberry       | 2      | 1.572 SFL    | Zombie          | -        | 3c85b04e
2026-01-30   | 11:54 PM | BUY     | Lunara          | 2      | 0.774 SFL    | TraderOff       | -        | 96e98a8f
2026-01-30   | 11:53 PM | BUY     | Celestine       | 3      | 0.5089 SFL   | Xylander        | -        | ac94ea50
2026-01-30   | 11:53 PM | BUY     | Apple           | 22     | 0.462 SFL    | Koyi            | -        | fe6cb6dc
2026-01-30   | 11:53 PM | BUY     | Apple           | 50     | 1.05 SFL     | Eleuses         | -        | b6ae7730
2026-01-30   | 11:52 PM | BUY     | Apple           | 50     | 1.05 SFL     | Eleuses         | -        | 0b9a68a5
2026-01-30   | 11:52 PM | BUY     | Honey           | 15     | 0.9287 SFL   | Hkumar          | -        | fe337083
2026-01-30   | 11:50 PM | BUY     | Honey           | 10     | 0.6193 SFL   | Fahimook        | -        | 4134b436
2026-01-30   | 11:48 PM | BUY     | Honey           | 16     | 0.9908 SFL   | emerson         | -        | a7c1bd2b
2026-01-30   | 11:46 PM | BUY     | Soybean         | 180    | 0.39 SFL     | BanInstinct     | -        | 17f9a15c
2026-01-30   | 11:46 PM | BUY     | Soybean         | 300    | 0.6599 SFL   | SigmaGay        | -        | 21e7d397
2026-01-30   | 09:02 PM | BUY     | Moonfur         | 1      | 3.27 SFL     | DcSharks        | -        | 0230921b
2026-01-30   | 09:02 PM | BUY     | Feather         | 200    | 1.0153 SFL   | Bohdan          | -        | 6c6dcf21
2026-01-30   | 06:20 PM | BUY     | Feather         | 100    | 0.49 SFL     | ringo           | -        | fcf806a0
2026-01-30   | 05:01 PM | BUY     | Feather         | 100    | 0.49 SFL     | Aydan           | -        | 4427a276
2026-01-30   | 02:52 PM | BUY     | Sunflower       | 4000   | 1.0598 SFL   | Lekowem         | -        | fccb1d67
2026-01-30   | 05:47 AM | BUY     | Broccoli        | 113    | 0.3492 SFL   | LOLTeemo        | -        | 5ec19dd0
2026-01-30   | 05:44 AM | BUY     | Cauliflower     | 50     | 0.5778 SFL   | ICT             | -        | f72c8899
2026-01-30   | 02:03 AM | BUY     | Potato          | 3000   | 0.906 SFL    | FrozenHero      | -        | 19fc5d57
2026-01-30   | 12:46 AM | BUY     | Banana          | 38     | 0.722 SFL    | muhfa1922       | -        | ec04089b
2026-01-30   | 12:14 AM | BUY     | Apple           | 45     | 0.9148 SFL   | stifaaping      | -        | 5bfe8b90
2026-01-30   | 12:09 AM | BUY     | Soybean         | 461    | 1 SFL        | Krimo           | -        | bea3b959
2026-01-30   | 12:09 AM | BUY     | Apple           | 100    | 2.0333 SFL   | Sinaga160       | -        | 12e390d2
2026-01-30   | 12:09 AM | BUY     | Honey           | 23     | 1.4545 SFL   | leowned195      | -        | 2c6d3182
2026-01-30   | 12:08 AM | BUY     | Honey           | 10     | 0.6 SFL      | Krimo           | -        | 4282c9fa
2026-01-30   | 12:08 AM | BUY     | Honey           | 22     | 1.3912 SFL   | Gatsu           | -        | 9d9eb5e6
2026-01-29   | 11:53 PM | BUY     | Feather         | 50     | 0.2694 SFL   | mbedul78        | -        | 7fe359d9
2026-01-29   | 11:53 PM | BUY     | Tomato          | 50     | 0.25 SFL     | MISSnaKITA      | -        | 762d8fb2
2026-01-29   | 05:48 PM | BUY     | Yam             | 100    | 0.2943 SFL   | Onehitman       | -        | 68fb4aee
2026-01-29   | 05:48 PM | BUY     | Yam             | 208    | 0.6117 SFL   | MichaelScott    | -        | a1a7d5b7
2026-01-29   | 05:47 PM | BUY     | Yam             | 500    | 1.4704 SFL   | Hisoka21        | -        | b7d57ef6
2026-01-29   | 04:53 PM | BUY     | Yam             | 373    | 1.0979 SFL   | SilverWolf1     | -        | 97b5a4de
2026-01-29   | 04:53 PM | BUY     | Broccoli        | 100    | 0.3134 SFL   | LadyBlack       | -        | a89ab00a
2026-01-29   | 04:53 PM | BUY     | Broccoli        | 636    | 1.9938 SFL   | ArenVera        | -        | dc4a1104
2026-01-29   | 04:52 PM | BUY     | Artichoke       | 50     | 0.5166 SFL   | Everest         | -        | 52954b19
2026-01-29   | 03:13 AM | BUY     | Orange          | 50     | 0.6924 SFL   | Zepol           | -        | 3cb01473
