📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 09:02 PM | BUY     | Moonfur         | 1      | 3.27 SFL     | DcSharks        | -        | 0230921b
2026-01-30   | 09:02 PM | BUY     | Feather         | 200    | 1.0153 SFL   | Bohdan          | -        | 6c6dcf21
2026-01-30   | 06:20 PM | BUY     | Feather         | 100    | 0.49 SFL     | ringo           | -        | fcf806a0
2026-01-30   | 05:01 PM | BUY     | Feather         | 100    | 0.49 SFL     | Aydan           | -        | 4427a276
2026-01-30   | 02:52 PM | BUY     | Sunflower       | 4000   | 1.0598 SFL   | Lekowem         | -        | fccb1d67
2026-01-30   | 05:47 AM | BUY     | Broccoli        | 113    | 0.3492 SFL   | LOLTeemo        | -        | 5ec19dd0
2026-01-30   | 05:44 AM | BUY     | Cauliflower     | 50     | 0.5778 SFL   | ICT             | -        | f72c8899
2026-01-30   | 02:03 AM | BUY     | Potato          | 3000   | 0.906 SFL    | FrozenHero      | -        | 19fc5d57
2026-01-30   | 12:46 AM | BUY     | Banana          | 38     | 0.722 SFL    | muhfa1922       | -        | ec04089b
2026-01-30   | 12:14 AM | BUY     | Apple           | 45     | 0.9148 SFL   | stifaaping      | -        | 5bfe8b90
2026-01-30   | 12:09 AM | BUY     | Soybean         | 461    | 1 SFL        | Krimo           | -        | bea3b959
2026-01-30   | 12:09 AM | BUY     | Apple           | 100    | 2.0333 SFL   | Sinaga160       | -        | 12e390d2
2026-01-30   | 12:09 AM | BUY     | Honey           | 23     | 1.4545 SFL   | leowned195      | -        | 2c6d3182
2026-01-30   | 12:08 AM | BUY     | Honey           | 10     | 0.6 SFL      | Krimo           | -        | 4282c9fa
2026-01-30   | 12:08 AM | BUY     | Honey           | 22     | 1.3912 SFL   | Gatsu           | -        | 9d9eb5e6
2026-01-29   | 11:53 PM | BUY     | Feather         | 50     | 0.2694 SFL   | mbedul78        | -        | 7fe359d9
2026-01-29   | 11:53 PM | BUY     | Tomato          | 50     | 0.25 SFL     | MISSnaKITA      | -        | 762d8fb2
2026-01-29   | 05:48 PM | BUY     | Yam             | 100    | 0.2943 SFL   | Onehitman       | -        | 68fb4aee
2026-01-29   | 05:48 PM | BUY     | Yam             | 208    | 0.6117 SFL   | MichaelScott    | -        | a1a7d5b7
2026-01-29   | 05:47 PM | BUY     | Yam             | 500    | 1.4704 SFL   | Hisoka21        | -        | b7d57ef6
2026-01-29   | 04:53 PM | BUY     | Yam             | 373    | 1.0979 SFL   | SilverWolf1     | -        | 97b5a4de
2026-01-29   | 04:53 PM | BUY     | Broccoli        | 100    | 0.3134 SFL   | LadyBlack       | -        | a89ab00a
2026-01-29   | 04:53 PM | BUY     | Broccoli        | 636    | 1.9938 SFL   | ArenVera        | -        | dc4a1104
2026-01-29   | 04:52 PM | BUY     | Artichoke       | 50     | 0.5166 SFL   | Everest         | -        | 52954b19
2026-01-29   | 03:13 AM | BUY     | Orange          | 50     | 0.6924 SFL   | Zepol           | -        | 3cb01473
