📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 05:00 PM | SELL    | Gold            | 3      | 0.7193 SFL   | RoGeRix         | -        | 1e5817e6
2026-01-30   | 04:56 PM | SELL    | Gold            | 3      | 0.7193 SFL   | kinjoab         | -        | 2cf57d09
2026-01-30   | 04:56 PM | SELL    | Gold            | 4      | 0.9591 SFL   | kinjoab         | -        | 16351a02
2026-01-30   | 05:55 AM | SELL    | Egg             | 20     | 0.4674 SFL   | SatoXP          | -        | 4c3e3693
2026-01-30   | 05:50 AM | SELL    | Egg             | 20     | 0.4674 SFL   | Jonis           | -        | 01e9c2b3
2026-01-30   | 05:48 AM | SELL    | Egg             | 20     | 0.4674 SFL   | Zetsuya         | -        | ca023409
2026-01-30   | 05:46 AM | SELL    | Egg             | 20     | 0.4674 SFL   | NNxn            | -        | a23a264f
2026-01-30   | 05:25 AM | SELL    | Leather         | 5      | 0.5979 SFL   | Rawa            | -        | fba97de5
2026-01-30   | 05:23 AM | SELL    | Leather         | 5      | 0.5979 SFL   | rickdivers      | -        | 086f6281
2026-01-30   | 05:22 AM | SELL    | Milk            | 10     | 1.239 SFL    | TurdFerguson    | -        | c0c56627
2026-01-30   | 05:19 AM | SELL    | Milk            | 5      | 0.6195 SFL   | Frogger         | -        | 9c9e8d78
2026-01-30   | 05:19 AM | SELL    | Milk            | 5      | 0.6195 SFL   | UkrMarty        | -        | 816ca84b
2026-01-30   | 12:33 AM | SELL    | Gold            | 3      | 0.726 SFL    | Dragonik        | -        | a533cd09
2026-01-30   | 12:29 AM | SELL    | Gold            | 5      | 1.21 SFL     | FRANCORES       | -        | 59ae892e
2026-01-30   | 12:09 AM | SELL    | Wood            | 500    | 4.35 SFL     | LUAS            | -        | ca930655
2026-01-29   | 11:55 PM | SELL    | Wood            | 50     | 0.4582 SFL   | dainoco         | -        | f0a8e0aa
2026-01-29   | 11:54 PM | SELL    | Stone           | 10     | 0.1603 SFL   | ManiNiqui       | -        | acff7543
2026-01-29   | 11:53 PM | SELL    | Wood            | 50     | 0.4582 SFL   | Kyouma          | -        | 0a1a078e
2026-01-29   | 05:46 PM | SELL    | Crimstone       | 1      | 0.5315 SFL   | Viking9         | -        | ca5e4a8d
2026-01-29   | 05:03 PM | SELL    | Crimstone       | 1      | 0.5299 SFL   | sunderlovely    | -        | 70a54a7a
2026-01-29   | 04:59 PM | SELL    | Crimstone       | 1      | 0.5299 SFL   | Garrazamos      | -        | a80c4d6b
2026-01-29   | 04:55 PM | SELL    | Crimstone       | 1      | 0.5299 SFL   | Davi012         | -        | 57278d40
2026-01-29   | 04:52 PM | SELL    | Gold            | 3      | 0.723 SFL    | kormac          | -        | f61366b9
2026-01-29   | 04:51 PM | SELL    | Rice            | 5      | 1.7557 SFL   | Thorin          | -        | 6c5e1412
2026-01-29   | 03:39 PM | SELL    | Milk            | 9      | 1.1108 SFL   | KerryD          | -        | 836791f3
