📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 02:11 PM | SELL    | Leather         | 9      | 1.071 SFL    | Little4         | -        | b137570a
2026-01-31   | 02:11 PM | SELL    | Leather         | 9      | 1.071 SFL    | Quinoto         | -        | a27e1349
2026-01-31   | 02:10 PM | SELL    | Leather         | 5      | 0.5958 SFL   | AbiRazka        | -        | e1dd2006
2026-01-31   | 02:10 PM | SELL    | Leather         | 5      | 0.5958 SFL   | Olivan          | -        | 1cafa364
2026-01-31   | 01:24 PM | SELL    | Rice            | 5      | 1.75 SFL     | KevinAnze       | -        | ff50f3f9
2026-01-31   | 02:21 AM | SELL    | Collectible #14 | 1      | 0.89 SFL     | andrelop2001    | -        | bd920d0f
2026-01-30   | 11:53 PM | SELL    | Crimstone       | 2      | 1.0411 SFL   | solamonstro     | -        | 4cae93f7
2026-01-30   | 11:53 PM | SELL    | Crimstone       | 1      | 0.5205 SFL   | solamonstro     | -        | c39680a3
2026-01-30   | 11:53 PM | SELL    | Crimstone       | 1      | 0.5205 SFL   | solamonstro     | -        | 338f6a1a
2026-01-30   | 11:52 PM | SELL    | Milk            | 5      | 0.6235 SFL   | ORGAB           | -        | 756b09e8
2026-01-30   | 11:52 PM | SELL    | Olive           | 7      | 2.7998 SFL   | Exiled          | -        | f4943cc5
2026-01-30   | 11:51 PM | SELL    | Milk            | 7      | 0.8729 SFL   | Speedwagon      | -        | a7dedab2
2026-01-30   | 11:51 PM | SELL    | Milk            | 5      | 0.6235 SFL   | Speedwagon      | -        | 4eec23d6
2026-01-30   | 11:51 PM | SELL    | Wood            | 50     | 0.4478 SFL   | DODGE           | -        | 679ccf47
2026-01-30   | 11:51 PM | SELL    | Wood            | 50     | 0.4478 SFL   | DODGE           | -        | 56ad040d
2026-01-30   | 11:49 PM | SELL    | Wood            | 50     | 0.4478 SFL   | KNT             | -        | 9de25218
2026-01-30   | 11:49 PM | SELL    | Wood            | 50     | 0.4478 SFL   | dogelove        | -        | 73e4edb9
2026-01-30   | 11:48 PM | SELL    | Wood            | 50     | 0.4478 SFL   | FMatiass        | -        | 86e65f9d
2026-01-30   | 11:48 PM | SELL    | Wood            | 50     | 0.4399 SFL   | Robovnik        | -        | 94f5729c
2026-01-30   | 10:52 PM | SELL    | Egg             | 40     | 0.9036 SFL   | FlySly          | -        | 2248b386
2026-01-30   | 05:00 PM | SELL    | Gold            | 3      | 0.7193 SFL   | RoGeRix         | -        | 1e5817e6
2026-01-30   | 04:56 PM | SELL    | Gold            | 3      | 0.7193 SFL   | kinjoab         | -        | 2cf57d09
2026-01-30   | 04:56 PM | SELL    | Gold            | 4      | 0.9591 SFL   | kinjoab         | -        | 16351a02
2026-01-30   | 05:55 AM | SELL    | Egg             | 20     | 0.4674 SFL   | SatoXP          | -        | 4c3e3693
2026-01-30   | 05:50 AM | SELL    | Egg             | 20     | 0.4674 SFL   | Jonis           | -        | 01e9c2b3
2026-01-30   | 05:48 AM | SELL    | Egg             | 20     | 0.4674 SFL   | Zetsuya         | -        | ca023409
2026-01-30   | 05:46 AM | SELL    | Egg             | 20     | 0.4674 SFL   | NNxn            | -        | a23a264f
2026-01-30   | 05:25 AM | SELL    | Leather         | 5      | 0.5979 SFL   | Rawa            | -        | fba97de5
2026-01-30   | 05:23 AM | SELL    | Leather         | 5      | 0.5979 SFL   | rickdivers      | -        | 086f6281
2026-01-30   | 05:22 AM | SELL    | Milk            | 10     | 1.239 SFL    | TurdFerguson    | -        | c0c56627
2026-01-30   | 05:19 AM | SELL    | Milk            | 5      | 0.6195 SFL   | Frogger         | -        | 9c9e8d78
2026-01-30   | 05:19 AM | SELL    | Milk            | 5      | 0.6195 SFL   | UkrMarty        | -        | 816ca84b
2026-01-30   | 12:33 AM | SELL    | Gold            | 3      | 0.726 SFL    | Dragonik        | -        | a533cd09
2026-01-30   | 12:29 AM | SELL    | Gold            | 5      | 1.21 SFL     | FRANCORES       | -        | 59ae892e
2026-01-30   | 12:09 AM | SELL    | Wood            | 500    | 4.35 SFL     | LUAS            | -        | ca930655
2026-01-29   | 11:55 PM | SELL    | Wood            | 50     | 0.4582 SFL   | dainoco         | -        | f0a8e0aa
2026-01-29   | 11:54 PM | SELL    | Stone           | 10     | 0.1603 SFL   | ManiNiqui       | -        | acff7543
2026-01-29   | 11:53 PM | SELL    | Wood            | 50     | 0.4582 SFL   | Kyouma          | -        | 0a1a078e
2026-01-29   | 05:46 PM | SELL    | Crimstone       | 1      | 0.5315 SFL   | Viking9         | -        | ca5e4a8d
2026-01-29   | 05:03 PM | SELL    | Crimstone       | 1      | 0.5299 SFL   | sunderlovely    | -        | 70a54a7a
2026-01-29   | 04:59 PM | SELL    | Crimstone       | 1      | 0.5299 SFL   | Garrazamos      | -        | a80c4d6b
2026-01-29   | 04:55 PM | SELL    | Crimstone       | 1      | 0.5299 SFL   | Davi012         | -        | 57278d40
2026-01-29   | 04:52 PM | SELL    | Gold            | 3      | 0.723 SFL    | kormac          | -        | f61366b9
2026-01-29   | 04:51 PM | SELL    | Rice            | 5      | 1.7557 SFL   | Thorin          | -        | 6c5e1412
2026-01-29   | 03:39 PM | SELL    | Milk            | 9      | 1.1108 SFL   | KerryD          | -        | 836791f3
