📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 04:19 AM | BUY     | Lady Bug        | 1      | 71 SFL       | OxCh1n1         | -        | 44c60460
2026-01-20   | 05:45 AM | BUY     | Milk            | 10     | 1.111 SFL    | GlenFarm        | -        | bd280419
2026-01-20   | 05:42 AM | BUY     | Crimstone       | 3      | 1.7934 SFL   | NEGAN85         | -        | 1b93e711
2026-01-20   | 05:42 AM | BUY     | Stone           | 116    | 1.8547 SFL   | Soso4ek         | -        | ada7fb45
2026-01-20   | 05:42 AM | BUY     | Wood            | 500    | 4.4345 SFL   | Ozarux          | -        | abedbf2f
2026-01-20   | 05:41 AM | BUY     | Crimstone       | 3      | 1.79 SFL     | KevinCrack      | -        | 687ae60b
2026-01-20   | 05:41 AM | BUY     | Crimstone       | 3      | 1.79 SFL     | kata91          | -        | 787177cc
2026-01-19   | 11:11 PM | BUY     | Lemon           | 197    | 2.1013 SFL   | xxLayla         | -        | d5057d4f
2026-01-15   | 10:54 PM | BUY     | Rhubarb         | 999    | 0.6753 SFL   | ZENNAIDA        | -        | 1e536ea4
2026-01-15   | 10:54 PM | BUY     | Rhubarb         | 1000   | 0.675 SFL    | Saiful00        | -        | 54285989
2026-01-15   | 10:53 PM | BUY     | Crimstone       | 20     | 11.63 SFL    | Idasbel         | -        | 9f6a2079
2026-01-15   | 10:53 PM | BUY     | Celestine       | 5      | 0.7993 SFL   | rara04          | -        | 75baf37e
2026-01-12   | 11:32 PM | BUY     | Crimstone       | 10     | 5.6978 SFL   | Rabit           | -        | a1fc6a1e
2026-01-02   | 02:58 AM | BUY     | Egg             | 200    | 5.1778 SFL   | daniddude       | -        | 77954194
2026-01-02   | 02:57 AM | BUY     | Lemon           | 300    | 2.8485 SFL   | Cryptando       | -        | 408c174f
2025-12-31   | 06:38 AM | BUY     | Milk            | 30     | 2.807 SFL    | BUDOSAKI        | -        | 63ca2558
2025-12-31   | 05:43 AM | BUY     | Tomato          | 162    | 0.8031 SFL   | puru            | -        | 0bafe9ac
2025-12-31   | 02:18 AM | BUY     | Wood            | 150    | 1.38 SFL     | Zahira          | -        | cf311380
2025-12-31   | 02:17 AM | BUY     | Stone           | 200    | 3.7957 SFL   | kimling         | -        | e8c5d03a
2025-12-31   | 02:17 AM | BUY     | Iron            | 35     | 2.1658 SFL   | bbaoman         | -        | 09d65710
2025-12-31   | 02:17 AM | BUY     | Gold            | 37     | 8.695 SFL    | Dissension5     | -        | 413d02d3
2025-12-31   | 02:16 AM | BUY     | Crimstone       | 12     | 6.5245 SFL   | joyespejon12    | -        | 7cd9d1c2
2025-12-31   | 02:16 AM | BUY     | Crimstone       | 3      | 1.6311 SFL   | JVevermind      | -        | 8afc6dda
2025-12-31   | 01:58 AM | BUY     | Rhubarb         | 2000   | 0.7589 SFL   | Molly1          | -        | fdf3ea84
2025-12-31   | 01:58 AM | BUY     | Rhubarb         | 200    | 0.0758 SFL   | DiegoPixel      | -        | eede63ab
2025-12-24   | 01:04 AM | BUY     | Wood            | 500    | 4.76 SFL     | DxN1el          | -        | fa87a735
2025-12-19   | 03:44 AM | BUY     | Lemon           | 300    | 2.8755 SFL   | Ramon           | -        | 3c6894ab
2025-12-17   | 03:34 AM | BUY     | Eggplant        | 1000   | 9.055 SFL    | EsWat           | -        | e233dc06
2025-12-13   | 03:38 AM | BUY     | Cauliflower     | 777    | 5.8968 SFL   | sakura11        | -        | 791ae77c
2025-12-13   | 01:34 AM | BUY     | Wood            | 500    | 4.9 SFL      | France          | -        | f0535b58
2025-12-13   | 01:33 AM | BUY     | Wood            | 500    | 4.9 SFL      | France          | -        | d9783054
2025-11-27   | 01:04 AM | BUY     | Pepper          | 300    | 1.8644 SFL   | Janu90          | -        | 97ca25c2
2025-11-27   | 01:04 AM | BUY     | Zucchini        | 2000   | 1.1992 SFL   | ManhTrang       | -        | cf79f4e6
2025-11-24   | 03:23 AM | BUY     | Celestine       | 3      | 0.6024 SFL   | azaib           | -        | 3dae2ba7
2025-11-24   | 03:14 AM | BUY     | Iron            | 42     | 3.0964 SFL   | Gedav64         | -        | db6561b1
2025-11-24   | 03:14 AM | BUY     | Gold            | 7      | 1.9572 SFL   | Queisha         | -        | b53e3305
2025-11-24   | 03:14 AM | BUY     | Wood            | 500    | 5.052 SFL    | TOM2020         | -        | e167d9b0
2025-11-24   | 03:14 AM | BUY     | Crimstone       | 6      | 3.975 SFL    | lylimarXD       | -        | ed6f0b4f
2025-11-18   | 11:42 PM | BUY     | Lemon           | 300    | 2.9799 SFL   | Beto            | -        | ed51f125
2025-11-17   | 04:04 AM | BUY     | Rhubarb         | 2000   | 1.48 SFL     | Ixidor          | -        | 33081d28
2025-11-05   | 10:20 PM | BUY     | Crimstone       | 20     | 13.89 SFL    | Liltus          | -        | a792e210
2025-11-03   | 11:49 PM | BUY     | Egg             | 60     | 1.3029 SFL   | PrimerasC       | -        | d89f8c1c
2025-11-03   | 11:01 PM | BUY     | Wood            | 500    | 5.15 SFL     | Transvariand    | -        | 6f362c2a
2025-11-03   | 11:01 PM | BUY     | Wood            | 500    | 5.1486 SFL   | Antonioli2      | -        | 304653b8
2025-11-03   | 10:58 PM | BUY     | Corn            | 249    | 5.901 SFL    | Julim           | -        | c153caf2
2025-11-03   | 10:58 PM | BUY     | Corn            | 500    | 11.8493 SFL  | SuperBig        | -        | a238aa25
