📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-11-11   | 02:16 AM | SELL    | Cerberus        | 1      | 11.703 SFL   | Haji            | -        | 10468a1d
2025-11-11   | 02:15 AM | SELL    | Queen Bee       | 1      | 4 SFL        | Exiled          | -        | c915bb9d
2025-11-11   | 02:15 AM | SELL    | Queen Bee       | 1      | 5 SFL        | Rudolph         | -        | bebd8266
2025-11-11   | 02:15 AM | SELL    | Vampire Coffin  | 1      | 15.0001 SFL  | XEN             | -        | c3bbc776
2025-11-11   | 02:15 AM | SELL    | Crim Peckster   | 1      | 5 SFL        | RTS             | -        | b48869ce
2025-11-11   | 02:15 AM | SELL    | Nana            | 1      | 5 SFL        | spikey          | -        | 95f2c3ff
2025-11-11   | 02:14 AM | SELL    | Royal Throne    | 1      | 185 SFL      | JiroCryptoTV    | -        | d8501703
2025-11-11   | 02:13 AM | SELL    | Onion           | 100    | 1.14 SFL     | CryptoLoser     | -        | f97d2992
2025-11-11   | 02:13 AM | SELL    | Onion           | 100    | 1.14 SFL     | CryptoLoser     | -        | f92da8df
2025-11-11   | 02:13 AM | SELL    | Turnip          | 10     | 0.0984 SFL   | Pat             | -        | 2d2fdb8c
2025-11-11   | 02:13 AM | SELL    | Turnip          | 25     | 0.295 SFL    | SirClawn        | -        | c48c7462
2025-11-11   | 02:12 AM | SELL    | Blueberry       | 50     | 0.815 SFL    | oralndo1532     | -        | dcb6b667
2025-11-11   | 02:12 AM | SELL    | Wheat           | 200    | 2.3 SFL      | LongDIF         | -        | cddbee31
2025-11-11   | 02:12 AM | SELL    | Gold            | 3      | 0.8401 SFL   | EstebanKamui    | -        | c1bd788b
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 30     | 0.264 SFL    | Syco65          | -        | c15baf94
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 30     | 0.264 SFL    | DGT             | -        | 171fa2c8
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 30     | 0.2695 SFL   | Leominote       | -        | f63fdebf
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 30     | 0.2695 SFL   | mrfarmerr       | -        | 1d21b6e3
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 30     | 0.2695 SFL   | ZOWKOWWHY       | -        | 58e43bba
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 20     | 0.1797 SFL   | MrFunny         | -        | c5141475
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 20     | 0.1799 SFL   | Kenzo13         | -        | fd194975
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 20     | 0.1799 SFL   | Makomakoto      | -        | aa0fd066
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 30     | 0.2699 SFL   | Renzkie         | -        | 1a5b2c27
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 30     | 0.2699 SFL   | TRYAGAIN        | -        | 679b6661
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 30     | 0.2699 SFL   | Bammy2014       | -        | 17000e37
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 30     | 0.2699 SFL   | Hyakkimaruu     | -        | 9ce3cd5a
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 36     | 0.3239 SFL   | eduardoeliz     | -        | 3d123a12
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 100    | 0.8999 SFL   | calypso         | -        | 67f0a8cc
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 20     | 0.18 SFL     | luizs           | -        | a8acfd53
2025-11-11   | 02:11 AM | SELL    | Eggplant        | 20     | 0.18 SFL     | Gabme           | -        | a8c48cc6
2025-11-11   | 02:10 AM | SELL    | Eggplant        | 30     | 0.27 SFL     | anfieldgank     | -        | 6280ec88
2025-11-11   | 02:10 AM | SELL    | Eggplant        | 60     | 0.54 SFL     | Jaxjax          | -        | 788307fc
2025-11-11   | 02:10 AM | SELL    | Eggplant        | 30     | 0.27 SFL     | DarckVick       | -        | 3f92c7f8
2025-11-11   | 02:10 AM | SELL    | Eggplant        | 20     | 0.182 SFL    | LEMON007        | -        | 2975b924
2025-11-11   | 02:10 AM | SELL    | Banana          | 50     | 1.1502 SFL   | ATIS            | -        | 405fbf5e
2025-11-11   | 02:10 AM | SELL    | Banana          | 50     | 1.1502 SFL   | ATIS            | -        | 2a149bd6
2025-11-11   | 02:10 AM | SELL    | Artichoke       | 100    | 1.12 SFL     | LightCruz       | -        | 855a5289
2025-11-11   | 02:10 AM | SELL    | Artichoke       | 100    | 1.12 SFL     | LightCruz       | -        | 3923e337
2025-11-11   | 02:10 AM | SELL    | Artichoke       | 100    | 1.12 SFL     | LightCruz       | -        | 70e35bf3
2025-11-11   | 02:09 AM | SELL    | Apple           | 100    | 2.3 SFL      | COdefender      | -        | 0b299fb6
2025-11-11   | 02:09 AM | SELL    | Kale            | 30     | 0.6713 SFL   | Aaqib           | -        | 3a215015
2025-11-11   | 02:09 AM | SELL    | Kale            | 25     | 0.5595 SFL   | SirClawn        | -        | 339a959a
2025-11-11   | 02:08 AM | SELL    | Kale            | 100    | 2.17 SFL     | xPRO            | -        | 07a7aedc
2025-11-11   | 02:08 AM | SELL    | Kale            | 100    | 2.18 SFL     | Rio14           | -        | c41b11a4
2025-11-11   | 02:08 AM | SELL    | Wheat           | 100    | 1.1501 SFL   | OCTOBER         | -        | 96b1fb0d
2025-11-11   | 02:08 AM | SELL    | Wheat           | 100    | 1.1501 SFL   | OCTOBER         | -        | c9e82ad6
2025-11-11   | 02:08 AM | SELL    | Wheat           | 100    | 1.1501 SFL   | OCTOBER         | -        | d8181b0c
2025-11-11   | 02:07 AM | SELL    | Orange          | 265    | 5.22 SFL     | mrluckibr       | -        | 8546c5e7
2025-11-11   | 02:06 AM | SELL    | Pet #2992       | 1      | 3000 SFL     | Raichupus       | -        | 0528027a
2025-11-11   | 01:41 AM | SELL    | Honey           | 26     | 2.2494 SFL   | MCDUCK          | -        | df8fba08
