📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 09:17 PM | BUY     | Collectible #14 | 1      | 1.63 SFL     | Bekahan         | -        | 5c5e05cf
2026-01-31   | 08:46 PM | BUY     | Collectible #14 | 1      | 1.63 SFL     | MarkoMarko      | -        | d6bf6ec5
2026-01-31   | 07:49 PM | BUY     | Collectible #14 | 1      | 15.12 SFL    | Jamalll         | -        | f308325f
2026-01-31   | 07:32 PM | BUY     | Collectible #14 | 1      | 6.61 SFL     | Dekfixthai      | -        | cd7ea2a1
2026-01-31   | 05:37 PM | BUY     | Collectible #14 | 1      | 6.61 SFL     | Anonymous       | -        | b0b92ecd
2026-01-31   | 05:25 PM | BUY     | Collectible #14 | 1      | 6.61 SFL     | baTsaje         | -        | 5505696c
2026-01-31   | 10:23 AM | BUY     | Collectible #14 | 1      | 15.12 SFL    | lukitas         | -        | ea2fead7
2026-01-31   | 10:22 AM | BUY     | Collectible #14 | 1      | 15.12 SFL    | Dan1785         | -        | 4bc2cdb1
