📊 TRADE OVERVIEW - ANDRELOP2001
🔄 Last Updated: 2026-01-31 09:49 PM
================================================================================
💰 Balance: 13577.12 SFL | 🪙 98,717 Coins | 💎 0 Gems
📈 Lifetime Earned: 7092.54 SFL | 4,464,923.175 Coins
📉 Lifetime Spent: 5179.08 SFL | 5,346,759.42 Coins
🏪 Total Items Sold: 3,153 | ⭐ Trade Points: 7379.19
📋 Active Listings: 27

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 07:01 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 67333820
2026-01-29   | 12:24 PM | LISTING | Olive Shield    | 1      | 669 SFL      | -               | -        | 3a464f7a
2026-01-31   | 06:59 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 633775fe
2026-01-31   | 06:59 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | bdcedc17
2026-01-31   | 06:59 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 945341de
2026-01-31   | 06:59 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 4cac8e74
2026-01-31   | 06:59 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 4c5cc2a8
2026-01-31   | 06:59 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 820f8e66
2026-01-31   | 06:59 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | ec1f8788
2026-01-31   | 06:59 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 3d190fab
2026-01-31   | 06:59 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | e00f504b
2026-01-31   | 07:00 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | d0458e2d
2026-01-31   | 07:00 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 539ccfcc
2026-01-31   | 07:00 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | ede9eed6
2026-01-31   | 07:00 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | b9c2facb
2026-01-31   | 07:00 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 88ced731
2026-01-31   | 07:00 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 9d88fa07
2026-01-31   | 07:00 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 473fd2b5
2026-01-31   | 07:00 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 114dd34a
2026-01-31   | 07:00 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 5d6f5d59
2026-01-31   | 07:00 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | f1043e1b
2026-01-31   | 07:00 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 17010b6b
2026-01-31   | 07:01 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 1bc975dc
2026-01-31   | 07:01 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 0c8c61e6
2026-01-31   | 07:01 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 970db23b
2026-01-31   | 07:01 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 5e88dce8
2026-01-31   | 07:01 PM | LISTING | Milk            | 100    | 12.11 SFL    | -               | -        | 05982fe9
