📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.11 SFL    | Precioso        | -        | 5d6f5d59
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.11 SFL    | Precioso        | -        | 67333820
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.11 SFL    | Precioso        | -        | 0c8c61e6
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.11 SFL    | Precioso        | -        | 114dd34a
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.11 SFL    | Precioso        | -        | 970db23b
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.11 SFL    | Precioso        | -        | 05982fe9
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.11 SFL    | Precioso        | -        | 473fd2b5
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.11 SFL    | Precioso        | -        | 5e88dce8
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.11 SFL    | Precioso        | -        | f1043e1b
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.11 SFL    | Precioso        | -        | 1bc975dc
2026-01-31   | 07:32 PM | SELL    | Milk            | 100    | 12.11 SFL    | Precioso        | -        | 17010b6b
2026-01-31   | 07:26 PM | SELL    | Milk            | 100    | 12.11 SFL    | Nowhere         | -        | 9d88fa07
2026-01-31   | 07:26 PM | SELL    | Milk            | 100    | 12.11 SFL    | Nowhere         | -        | 88ced731
2026-01-31   | 07:25 PM | SELL    | Milk            | 100    | 12.11 SFL    | Lokinn          | -        | b9c2facb
2026-01-31   | 07:24 PM | SELL    | Milk            | 100    | 12.11 SFL    | Soske           | -        | ede9eed6
2026-01-31   | 07:23 PM | SELL    | Milk            | 100    | 12.11 SFL    | Carrandir       | -        | 539ccfcc
2026-01-31   | 07:20 PM | SELL    | Milk            | 100    | 12.11 SFL    | Chakko          | -        | d0458e2d
2026-01-31   | 07:16 PM | SELL    | Milk            | 100    | 12.11 SFL    | Chakko          | -        | e00f504b
2026-01-31   | 07:16 PM | SELL    | Milk            | 100    | 12.11 SFL    | Chakko          | -        | 3d190fab
2026-01-31   | 07:16 PM | SELL    | Milk            | 100    | 12.11 SFL    | Chakko          | -        | ec1f8788
2026-01-31   | 07:14 PM | SELL    | Milk            | 100    | 12.11 SFL    | Umarkh1         | -        | 820f8e66
2026-01-31   | 07:14 PM | SELL    | Milk            | 100    | 12.11 SFL    | Umarkh1         | -        | 4c5cc2a8
2026-01-31   | 07:11 PM | SELL    | Milk            | 100    | 12.11 SFL    | Chakko          | -        | 4cac8e74
2026-01-31   | 07:11 PM | SELL    | Milk            | 100    | 12.11 SFL    | Chakko          | -        | 945341de
2026-01-31   | 07:04 PM | SELL    | Milk            | 100    | 12.11 SFL    | Kingusman       | -        | 633775fe
2026-01-31   | 07:04 PM | SELL    | Milk            | 100    | 12.11 SFL    | Kingusman       | -        | bdcedc17
2026-01-31   | 07:01 PM | SELL    | Milk            | 100    | 12.11 SFL    | Stevie          | -        | 478b6248
2026-01-31   | 06:59 PM | SELL    | Milk            | 12     | 1.4663 SFL   | Rashid          | -        | b95860c0
2026-01-31   | 10:47 AM | SELL    | Milk            | 100    | 12.37 SFL    | HipSamurai      | -        | 54b746fc
2026-01-31   | 10:47 AM | SELL    | Milk            | 100    | 12.37 SFL    | HipSamurai      | -        | 901290ba
2026-01-31   | 10:47 AM | SELL    | Milk            | 100    | 12.37 SFL    | HipSamurai      | -        | 88322f4e
2026-01-31   | 10:47 AM | SELL    | Milk            | 100    | 12.37 SFL    | HipSamurai      | -        | 63efc6b9
2026-01-31   | 10:47 AM | SELL    | Milk            | 100    | 12.37 SFL    | HipSamurai      | -        | 812002ab
2026-01-31   | 10:47 AM | SELL    | Milk            | 100    | 12.37 SFL    | HipSamurai      | -        | af09cc60
2026-01-31   | 10:47 AM | SELL    | Milk            | 100    | 12.37 SFL    | HipSamurai      | -        | 08acb50b
2026-01-31   | 10:47 AM | SELL    | Milk            | 100    | 12.37 SFL    | HipSamurai      | -        | 9edbc639
2026-01-31   | 10:47 AM | SELL    | Milk            | 100    | 12.37 SFL    | HipSamurai      | -        | 1e8fdd81
2026-01-31   | 10:47 AM | SELL    | Milk            | 100    | 12.37 SFL    | HipSamurai      | -        | fd082a04
2026-01-31   | 10:47 AM | SELL    | Milk            | 100    | 12.37 SFL    | HipSamurai      | -        | 62e6b9a7
2026-01-31   | 04:00 AM | SELL    | Milk            | 100    | 12.37 SFL    | Henry           | -        | 1a3a0473
2026-01-31   | 04:00 AM | SELL    | Milk            | 100    | 12.37 SFL    | jsquid12        | -        | d9cf4e12
2026-01-31   | 03:57 AM | SELL    | Milk            | 100    | 12.37 SFL    | BioGamer        | -        | af90a92a
