📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 02:26 PM | BUY     | Merino Wool     | 200    | 2.051 SFL    | Artemia         | -        | 23fc85fb
2026-01-30   | 06:05 AM | BUY     | Dewberry        | 4      | 1.84 SFL     | DeltaOmega      | -        | df7d993d
2026-01-29   | 08:50 AM | BUY     | Orange          | 100    | 1.4745 SFL   | Ramanath123     | -        | 5878af62
2026-01-29   | 08:50 AM | BUY     | Orange          | 87     | 1.2829 SFL   | liem25          | -        | 9def382a
2026-01-29   | 08:50 AM | BUY     | Orange          | 100    | 1.475 SFL    | Cuong2chin      | -        | 6f957d88
2026-01-29   | 08:50 AM | BUY     | Orange          | 120    | 1.7696 SFL   | Dmytro          | -        | 15cdb44c
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 400    | 5.6 SFL      | Eregl           | -        | 604bc33b
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1399 SFL   | Gps3d           | -        | 12736520
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1399 SFL   | Gps3d           | -        | 83d24218
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1399 SFL   | Gps3d           | -        | 0d96d6ab
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1399 SFL   | Gps3d           | -        | 32dcd173
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1399 SFL   | Gps3d           | -        | 38a04538
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1399 SFL   | Gps3d           | -        | b120165a
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 100    | 1.3987 SFL   | SENIOR63        | -        | 10827e3e
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1399 SFL   | Gps3d           | -        | 6554804c
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1398 SFL   | PAOKARA         | -        | df284df6
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 50     | 0.699 SFL    | Carrandir       | -        | 2e4d3759
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1399 SFL   | Gps3d           | -        | 1df20a97
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 150    | 2.0999 SFL   | happa64         | -        | f35ef3cf
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1399 SFL   | Gps3d           | -        | 8ac3c982
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1399 SFL   | Gps3d           | -        | fdaff76b
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1399 SFL   | Gps3d           | -        | 88ba42c1
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 180    | 2.5198 SFL   | Kiwimi          | -        | 8238572d
2026-01-29   | 08:38 AM | BUY     | Merino Wool     | 10     | 0.1399 SFL   | Gps3d           | -        | da80f660
2026-01-29   | 08:37 AM | BUY     | Wool            | 100    | 5.8699 SFL   | js138           | -        | c0a26cd0
2026-01-28   | 06:46 AM | BUY     | Pepper          | 500    | 2.12 SFL     | Sharat          | -        | b4462ade
