📊 TRADE OVERVIEW - BLASTA
🔄 Last Updated: 2026-01-30 07:34 PM
================================================================================
💰 Balance: 1025.76 SFL | 🪙 279,683 Coins | 💎 0 Gems
📈 Lifetime Earned: 19169.82 SFL | 4,618,464.7765 Coins
📉 Lifetime Spent: 12069.92 SFL | 5,583,523.0 Coins
🏪 Total Items Sold: 8,153 | ⭐ Trade Points: 23832.93
📋 Active Listings: 86

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-06-19   | 07:21 AM | LISTING | Enchanted Rose  | 1      | 7 SFL        | -               | -        | cadb3040
2025-06-30   | 08:57 AM | LISTING | Rhubarb         | 2000   | 2.069 SFL    | -               | -        | 6b708aa7
2025-06-30   | 09:00 AM | LISTING | Rhubarb         | 2000   | 2.067 SFL    | -               | -        | 23a249d2
2025-07-09   | 02:10 AM | LISTING | Teal Mohawk     | 1      | 169 SFL      | -               | -        | dcd83a9c
2025-08-20   | 07:42 AM | LISTING | Olive           | 5      | 4.125 SFL    | -               | -        | 1f151189
2025-08-20   | 07:42 AM | LISTING | Olive           | 5      | 4.125 SFL    | -               | -        | d7340319
2025-08-20   | 07:42 AM | LISTING | Olive           | 5      | 4.125 SFL    | -               | -        | cae51244
2025-08-20   | 07:43 AM | LISTING | Olive           | 5      | 4.125 SFL    | -               | -        | 2cda6b00
2025-08-20   | 07:43 AM | LISTING | Olive           | 5      | 4.125 SFL    | -               | -        | 9da8758b
2025-08-20   | 07:44 AM | LISTING | Olive           | 5      | 4.125 SFL    | -               | -        | f32943cc
2025-08-20   | 07:44 AM | LISTING | Olive           | 5      | 4.125 SFL    | -               | -        | 5bcb635e
2025-08-20   | 07:44 AM | LISTING | Olive           | 5      | 4.125 SFL    | -               | -        | c20fb813
2025-09-07   | 08:16 AM | LISTING | Pumpkin         | 2000   | 4.077 SFL    | -               | -        | 7c4ed685
2025-09-19   | 11:04 AM | LISTING | Banana Amulet   | 1      | 390 SFL      | -               | -        | 67c4e246
2025-09-30   | 05:02 AM | LISTING | Pumpkin         | 2000   | 3.6616 SFL   | -               | -        | 10d7f294
2025-10-03   | 10:27 PM | LISTING | Rice            | 5      | 3.25 SFL     | -               | -        | 3c406728
2025-10-03   | 10:27 PM | LISTING | Rice            | 5      | 3.25 SFL     | -               | -        | 6dc509c4
2025-10-03   | 10:27 PM | LISTING | Rice            | 5      | 3.25 SFL     | -               | -        | 4c767ea7
2025-10-03   | 10:28 PM | LISTING | Rice            | 5      | 3.25 SFL     | -               | -        | e299f146
2025-10-03   | 10:28 PM | LISTING | Rice            | 5      | 3.25 SFL     | -               | -        | 6553c229
2025-10-03   | 10:28 PM | LISTING | Rice            | 5      | 3.25 SFL     | -               | -        | 36f055a8
2025-10-03   | 10:28 PM | LISTING | Rice            | 5      | 3.25 SFL     | -               | -        | 3ad93159
2025-10-13   | 08:33 AM | LISTING | Onion           | 100    | 1.909 SFL    | -               | -        | 441a13f7
2025-10-13   | 08:33 AM | LISTING | Onion           | 100    | 1.909 SFL    | -               | -        | fc3b28b4
2025-10-17   | 07:28 AM | LISTING | Olive           | 5      | 3.72 SFL     | -               | -        | 4082efd2
2025-10-23   | 06:31 AM | LISTING | Sir Goldensnout | 1      | 690 SFL      | -               | -        | 452a4f25
2025-10-23   | 07:59 PM | LISTING | Pumpkin         | 2000   | 3.0819 SFL   | -               | -        | 407af449
2025-10-23   | 07:59 PM | LISTING | Pumpkin         | 2000   | 3.0819 SFL   | -               | -        | eb6f2599
2025-10-23   | 07:59 PM | LISTING | Pumpkin         | 2000   | 3.0819 SFL   | -               | -        | 3c8aec8d
2025-10-23   | 07:59 PM | LISTING | Pumpkin         | 2000   | 3.0819 SFL   | -               | -        | 31a7654b
2025-10-23   | 07:59 PM | LISTING | Pumpkin         | 2000   | 3.0819 SFL   | -               | -        | 3a9e1013
2025-10-23   | 08:00 PM | LISTING | Pumpkin         | 2000   | 3.0819 SFL   | -               | -        | 1688049f
2025-10-31   | 09:25 PM | LISTING | Pumpkin         | 2000   | 2.9475 SFL   | -               | -        | 5c8dfb7f
2025-10-31   | 09:25 PM | LISTING | Pumpkin         | 2000   | 2.9474 SFL   | -               | -        | dc1e46ce
2025-10-31   | 09:25 PM | LISTING | Pumpkin         | 2000   | 2.9473 SFL   | -               | -        | 60d50415
2025-10-31   | 09:25 PM | LISTING | Pumpkin         | 2000   | 2.9472 SFL   | -               | -        | e4beec34
2025-10-31   | 09:25 PM | LISTING | Pumpkin         | 2000   | 2.9471 SFL   | -               | -        | 58d6dfe3
2025-10-31   | 09:25 PM | LISTING | Pumpkin         | 2000   | 2.9476 SFL   | -               | -        | e6b3ac55
2025-10-31   | 09:25 PM | LISTING | Pumpkin         | 2000   | 2.9476 SFL   | -               | -        | a348937f
2025-10-31   | 09:26 PM | LISTING | Pumpkin         | 2000   | 2.9476 SFL   | -               | -        | 9f390f0a
2025-10-31   | 09:26 PM | LISTING | Pumpkin         | 2000   | 2.9476 SFL   | -               | -        | 3a8093a4
2025-10-31   | 09:26 PM | LISTING | Pumpkin         | 2000   | 2.9476 SFL   | -               | -        | b63d28a0
2025-11-07   | 08:31 AM | LISTING | Crimstone       | 19     | 14.058 SFL   | -               | -        | 2a62b5c1
2025-11-08   | 09:11 AM | LISTING | Janitor Chicken | 1      | 50 SFL       | -               | -        | 5539b38a
2025-11-30   | 03:06 AM | LISTING | Goblin Emblem   | 200    | 14.9999 SFL  | -               | -        | 99ba3d29
2025-12-01   | 06:11 AM | LISTING | Broccoli        | 1000   | 4.41 SFL     | -               | -        | 0e545ef2
2025-12-01   | 06:11 AM | LISTING | Broccoli        | 1000   | 4.41 SFL     | -               | -        | 90bdc259
2025-12-01   | 06:12 AM | LISTING | Yam             | 1000   | 3.753 SFL    | -               | -        | ffacf568
2025-12-01   | 06:12 AM | LISTING | Yam             | 1000   | 3.75 SFL     | -               | -        | 173e5911
2025-12-01   | 06:12 AM | LISTING | Yam             | 1000   | 3.75 SFL     | -               | -        | 62d786fe
2025-12-01   | 06:13 AM | LISTING | Yam             | 1000   | 3.75 SFL     | -               | -        | 22f764df
2025-12-01   | 06:13 AM | LISTING | Yam             | 1000   | 3.75 SFL     | -               | -        | 0c8118bf
2025-12-01   | 06:13 AM | LISTING | Yam             | 1000   | 3.75 SFL     | -               | -        | 663fc816
2025-12-01   | 06:13 AM | LISTING | Yam             | 1000   | 3.75 SFL     | -               | -        | e1b96192
2025-12-01   | 06:13 AM | LISTING | Yam             | 1000   | 3.75 SFL     | -               | -        | 74d500c2
2025-12-15   | 01:38 AM | LISTING | Iron            | 141    | 9.7524 SFL   | -               | -        | 50c297dc
2025-12-15   | 01:38 AM | LISTING | Iron            | 159    | 10.9974 SFL  | -               | -        | c71e21df
2025-12-21   | 12:19 AM | LISTING | Santa Hat       | 1      | 18 SFL       | -               | -        | 7336bf0b
2025-12-29   | 08:00 PM | LISTING | Rice            | 15     | 6.399 SFL    | -               | -        | 4b4b39ed
2025-12-29   | 08:00 PM | LISTING | Rice            | 15     | 6.399 SFL    | -               | -        | 84d7e583
2025-12-29   | 08:00 PM | LISTING | Rice            | 15     | 6.399 SFL    | -               | -        | bb2964bd
2025-12-29   | 11:13 PM | LISTING | Yam             | 2000   | 6.224 SFL    | -               | -        | 900a4fc1
2025-12-29   | 11:13 PM | LISTING | Yam             | 2000   | 6.22 SFL     | -               | -        | 88e465f4
2025-12-29   | 11:13 PM | LISTING | Yam             | 2000   | 6.22 SFL     | -               | -        | 842d969b
2026-01-04   | 11:59 PM | LISTING | Soybean         | 2000   | 9.097 SFL    | -               | -        | f1c6b29a
2026-01-05   | 12:06 AM | LISTING | Soybean         | 2000   | 9.07 SFL     | -               | -        | 50a8cb66
2026-01-05   | 05:57 AM | LISTING | Cabbage         | 2000   | 7.193 SFL    | -               | -        | 638c4870
2026-01-05   | 05:57 AM | LISTING | Cabbage         | 2000   | 7.193 SFL    | -               | -        | fffceea8
2026-01-05   | 05:57 AM | LISTING | Cabbage         | 2000   | 7.193 SFL    | -               | -        | 2435c61f
2026-01-10   | 07:13 PM | LISTING | Maiden Top      | 1      | 78 SFL       | -               | -        | b7eb0fd9
2026-01-11   | 06:51 AM | LISTING | Bud #1027       | 1      | 1900 SFL     | -               | -        | 3611c3cb
2026-01-14   | 06:48 AM | LISTING | Tomato          | 333    | 1.901 SFL    | -               | -        | 91a989d8
2026-01-26   | 02:32 AM | LISTING | Olive           | 10     | 5.5595 SFL   | -               | -        | 307b98f5
2026-01-26   | 02:33 AM | LISTING | Olive           | 10     | 5.5595 SFL   | -               | -        | c1afdd30
2026-01-26   | 02:33 AM | LISTING | Olive           | 10     | 5.5595 SFL   | -               | -        | d0c60954
2026-01-26   | 02:33 AM | LISTING | Olive           | 10     | 5.5595 SFL   | -               | -        | d45e3950
2026-01-26   | 02:33 AM | LISTING | Olive           | 10     | 5.5595 SFL   | -               | -        | 6d0c7459
2026-01-26   | 10:30 PM | LISTING | Yam             | 1000   | 2.9499 SFL   | -               | -        | 2dc13eb7
2026-01-26   | 10:30 PM | LISTING | Yam             | 1000   | 2.9499 SFL   | -               | -        | c33b7034
2026-01-29   | 08:39 AM | LISTING | Parsnip         | 444    | 7.8588 SFL   | -               | -        | 67097e2e
2026-01-29   | 08:40 AM | LISTING | Cabbage         | 1200   | 3.156 SFL    | -               | -        | a46f6203
2026-01-29   | 08:45 AM | LISTING | Rice            | 12     | 4.242 SFL    | -               | -        | a855c776
2026-01-29   | 08:45 AM | LISTING | Rice            | 12     | 4.242 SFL    | -               | -        | 4ac0f932
2026-01-29   | 08:45 AM | LISTING | Rice            | 12     | 4.242 SFL    | -               | -        | b1ee2163
2026-01-29   | 08:45 AM | LISTING | Rice            | 12     | 4.242 SFL    | -               | -        | 55fc2631
2026-01-29   | 08:45 AM | LISTING | Rice            | 12     | 4.242 SFL    | -               | -        | be083575
