📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 02:01 AM | SELL    | Rice            | 15     | 5.2622 SFL   | Alvaro0203      | -        | e0d11e52
2026-01-31   | 01:58 AM | SELL    | Rice            | 15     | 5.2622 SFL   | Rafgozi         | -        | 93d2d6d9
2026-01-31   | 01:53 AM | SELL    | Rice            | 15     | 5.2622 SFL   | Willot          | -        | e026d1dd
2026-01-31   | 01:48 AM | SELL    | Rice            | 15     | 5.2622 SFL   | nyan            | -        | afc5894c
2026-01-31   | 01:47 AM | SELL    | Rice            | 15     | 5.2622 SFL   | KIDDO SFL       | -        | 3abb0d7f
2026-01-31   | 01:44 AM | SELL    | Wood            | 420    | 3.7605 SFL   | DuyHung         | -        | bfc1253e
2026-01-31   | 01:41 AM | SELL    | Wood            | 420    | 3.7605 SFL   | GenX            | -        | 79a31ddc
2026-01-31   | 01:41 AM | SELL    | Wood            | 420    | 3.7605 SFL   | GenX            | -        | 3a45927e
2026-01-31   | 01:41 AM | SELL    | Wood            | 420    | 3.7605 SFL   | GenX            | -        | 6fd38023
2026-01-31   | 01:41 AM | SELL    | Wood            | 420    | 3.7605 SFL   | GenX            | -        | 6a4abc1a
2026-01-31   | 01:41 AM | SELL    | Wood            | 420    | 3.7605 SFL   | GenX            | -        | 79a03ce8
2026-01-31   | 01:39 AM | SELL    | Milk            | 55     | 6.8034 SFL   | East            | -        | 965565d7
2026-01-31   | 01:35 AM | SELL    | Wood            | 420    | 3.7605 SFL   | NoneForSome     | -        | 1d9400f7
2026-01-31   | 01:31 AM | SELL    | Milk            | 55     | 6.8034 SFL   | SUS             | -        | e05a97f7
2026-01-31   | 01:24 AM | SELL    | Rice            | 15     | 5.2622 SFL   | kangasaris      | -        | 450a2792
2026-01-31   | 12:59 AM | SELL    | Parsnip         | 444    | 7.8588 SFL   | Shuja90YT       | -        | 67097e2e
2026-01-31   | 12:54 AM | SELL    | Rice            | 12     | 4.242 SFL    | winche          | -        | 55fc2631
2026-01-31   | 12:50 AM | SELL    | Rice            | 12     | 4.242 SFL    | yjkg            | -        | 4ac0f932
2026-01-31   | 12:22 AM | SELL    | Rice            | 12     | 4.242 SFL    | Ayau            | -        | be083575
2026-01-31   | 12:21 AM | SELL    | Rice            | 12     | 4.242 SFL    | naakent         | -        | b1ee2163
2026-01-31   | 12:17 AM | SELL    | Rice            | 12     | 4.242 SFL    | Nostahan        | -        | a855c776
2026-01-29   | 05:47 PM | SELL    | Artichoke       | 500    | 5.153 SFL    | Vingocchung     | -        | 1fc21d34
2026-01-29   | 12:09 PM | SELL    | Milk            | 44     | 5.631 SFL    | Precioso        | -        | e11be8af
2026-01-29   | 12:09 PM | SELL    | Milk            | 44     | 5.6315 SFL   | Precioso        | -        | 1ee6a66c
2026-01-29   | 12:09 PM | SELL    | Milk            | 44     | 5.631 SFL    | Precioso        | -        | 66499843
2026-01-29   | 12:09 PM | SELL    | Milk            | 44     | 5.6315 SFL   | Precioso        | -        | f7795b21
2026-01-29   | 10:45 AM | SELL    | Rice            | 12     | 4.242 SFL    | Kline           | -        | d25e6166
2026-01-29   | 10:05 AM | SELL    | Rice            | 12     | 4.242 SFL    | lamvoibg        | -        | 681b6e43
2026-01-29   | 09:50 AM | SELL    | Rice            | 12     | 4.242 SFL    | trangiuvoi      | -        | 7ee98db1
2026-01-29   | 09:30 AM | SELL    | Rice            | 12     | 4.242 SFL    | kiiiii          | -        | 5fc464b5
2026-01-29   | 09:19 AM | SELL    | Rice            | 12     | 4.242 SFL    | Ecstatic        | -        | d86a5afe
2026-01-29   | 09:13 AM | SELL    | Artichoke       | 500    | 5.15 SFL     | september22     | -        | 7c99ad4f
2026-01-29   | 09:04 AM | SELL    | Stone           | 100    | 1.6 SFL      | RouBi           | -        | 143f7fd4
2026-01-29   | 09:01 AM | SELL    | Rice            | 12     | 4.242 SFL    | Fail            | -        | 9988fe99
2026-01-29   | 08:59 AM | SELL    | Rice            | 12     | 4.242 SFL    | Noloyha         | -        | bea22358
2026-01-29   | 08:53 AM | SELL    | Rice            | 12     | 4.242 SFL    | Sonya           | -        | b1aae7c4
2026-01-29   | 08:48 AM | SELL    | Beetroot        | 444    | 2.796 SFL    | Jungulas        | -        | a9fa69fa
2026-01-29   | 08:48 AM | SELL    | Beetroot        | 777    | 4.893 SFL    | Jungulas        | -        | d714284f
2026-01-29   | 08:48 AM | SELL    | Beetroot        | 999    | 6.291 SFL    | Jungulas        | -        | 85da6b4c
2026-01-29   | 08:48 AM | SELL    | Beetroot        | 888    | 5.592 SFL    | Jungulas        | -        | 8a34a008
2026-01-29   | 08:48 AM | SELL    | Beetroot        | 666    | 4.194 SFL    | Jungulas        | -        | 64afebd0
2026-01-29   | 08:47 AM | SELL    | Stone           | 200    | 3.1999 SFL   | haianh145       | -        | a1958efc
2026-01-29   | 08:47 AM | SELL    | Leather         | 47     | 5.4768 SFL   | Rawa            | -        | 391d001c
2026-01-27   | 02:05 PM | SELL    | Yam             | 1000   | 2.9499 SFL   | eunnoia         | -        | e4f54a20
2026-01-27   | 01:00 PM | SELL    | Yam             | 1000   | 2.9499 SFL   | Anxious         | -        | fe2086a9
2026-01-27   | 01:00 PM | SELL    | Yam             | 1246   | 3.6755 SFL   | Danitiwi        | -        | 99414b94
2026-01-27   | 08:37 AM | SELL    | Yam             | 1000   | 2.9499 SFL   | Insen           | -        | d22a10f1
