📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 05:47 PM | SELL    | Artichoke       | 500    | 5.153 SFL    | Vingocchung     | -        | 1fc21d34
2026-01-29   | 12:09 PM | SELL    | Milk            | 44     | 5.631 SFL    | Precioso        | -        | e11be8af
2026-01-29   | 12:09 PM | SELL    | Milk            | 44     | 5.6315 SFL   | Precioso        | -        | 1ee6a66c
2026-01-29   | 12:09 PM | SELL    | Milk            | 44     | 5.631 SFL    | Precioso        | -        | 66499843
2026-01-29   | 12:09 PM | SELL    | Milk            | 44     | 5.6315 SFL   | Precioso        | -        | f7795b21
2026-01-29   | 10:45 AM | SELL    | Rice            | 12     | 4.242 SFL    | Kline           | -        | d25e6166
2026-01-29   | 10:05 AM | SELL    | Rice            | 12     | 4.242 SFL    | lamvoibg        | -        | 681b6e43
2026-01-29   | 09:50 AM | SELL    | Rice            | 12     | 4.242 SFL    | trangiuvoi      | -        | 7ee98db1
2026-01-29   | 09:30 AM | SELL    | Rice            | 12     | 4.242 SFL    | kiiiii          | -        | 5fc464b5
2026-01-29   | 09:19 AM | SELL    | Rice            | 12     | 4.242 SFL    | Ecstatic        | -        | d86a5afe
2026-01-29   | 09:13 AM | SELL    | Artichoke       | 500    | 5.15 SFL     | september22     | -        | 7c99ad4f
2026-01-29   | 09:04 AM | SELL    | Stone           | 100    | 1.6 SFL      | RouBi           | -        | 143f7fd4
2026-01-29   | 09:01 AM | SELL    | Rice            | 12     | 4.242 SFL    | Fail            | -        | 9988fe99
2026-01-29   | 08:59 AM | SELL    | Rice            | 12     | 4.242 SFL    | Noloyha         | -        | bea22358
2026-01-29   | 08:53 AM | SELL    | Rice            | 12     | 4.242 SFL    | Sonya           | -        | b1aae7c4
2026-01-29   | 08:48 AM | SELL    | Beetroot        | 444    | 2.796 SFL    | Jungulas        | -        | a9fa69fa
2026-01-29   | 08:48 AM | SELL    | Beetroot        | 777    | 4.893 SFL    | Jungulas        | -        | d714284f
2026-01-29   | 08:48 AM | SELL    | Beetroot        | 999    | 6.291 SFL    | Jungulas        | -        | 85da6b4c
2026-01-29   | 08:48 AM | SELL    | Beetroot        | 888    | 5.592 SFL    | Jungulas        | -        | 8a34a008
2026-01-29   | 08:48 AM | SELL    | Beetroot        | 666    | 4.194 SFL    | Jungulas        | -        | 64afebd0
2026-01-29   | 08:47 AM | SELL    | Stone           | 200    | 3.1999 SFL   | haianh145       | -        | a1958efc
2026-01-29   | 08:47 AM | SELL    | Leather         | 47     | 5.4768 SFL   | Rawa            | -        | 391d001c
2026-01-27   | 02:05 PM | SELL    | Yam             | 1000   | 2.9499 SFL   | eunnoia         | -        | e4f54a20
2026-01-27   | 01:00 PM | SELL    | Yam             | 1000   | 2.9499 SFL   | Anxious         | -        | fe2086a9
2026-01-27   | 01:00 PM | SELL    | Yam             | 1246   | 3.6755 SFL   | Danitiwi        | -        | 99414b94
2026-01-27   | 08:37 AM | SELL    | Yam             | 1000   | 2.9499 SFL   | Insen           | -        | d22a10f1
