📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 02:19 AM | BUY     | Wheat           | 150    | 2.2631 SFL   | mtq             | -        | c433b8e3
2026-01-31   | 02:18 AM | BUY     | Tomato          | 100    | 0.5259 SFL   | heoho           | -        | e6abbb99
2026-01-30   | 11:23 PM | BUY     | Egg             | 100    | 2.265 SFL    | Nherx           | -        | 7d4dd564
2026-01-30   | 11:23 PM | BUY     | Egg             | 10     | 0.2249 SFL   | Sumac           | -        | 0ff69a64
2026-01-30   | 11:23 PM | BUY     | Egg             | 500    | 11.3499 SFL  | dropsie         | -        | 7638b943
2026-01-30   | 06:07 PM | BUY     | Wheat           | 100    | 1.4097 SFL   | Scyzr           | -        | 70da28d3
2026-01-30   | 06:07 PM | BUY     | Wheat           | 100    | 1.4097 SFL   | Scyzr           | -        | 652196e4
2026-01-30   | 06:07 PM | BUY     | Wheat           | 100    | 1.4097 SFL   | Scyzr           | -        | 00178769
2026-01-30   | 06:06 PM | BUY     | Corn            | 200    | 3.7901 SFL   | Angela02105     | -        | dbb9ff2d
2026-01-30   | 06:06 PM | BUY     | Corn            | 170    | 3.2 SFL      | Minhazul        | -        | 63b4b77f
2026-01-30   | 01:55 PM | BUY     | Wheat           | 278    | 4.048 SFL    | BeenIG          | -        | 19401ef0
2026-01-30   | 04:24 AM | BUY     | Wheat           | 100    | 1.4724 SFL   | Schrader        | -        | 4c55ac62
2026-01-30   | 04:24 AM | BUY     | Wheat           | 100    | 1.4724 SFL   | JR2025JR        | -        | 1b984c9e
2026-01-30   | 04:24 AM | BUY     | Corn            | 350    | 6.7039 SFL   | AdnanDano       | -        | ac82d294
2026-01-30   | 04:24 AM | BUY     | Barley          | 50     | 1.157 SFL    | IRICHKA         | -        | 1988d8d1
2026-01-30   | 04:24 AM | BUY     | Barley          | 96     | 2.2112 SFL   | Mastery         | -        | ba3286b3
2026-01-30   | 04:22 AM | BUY     | Wheat           | 100    | 1.4724 SFL   | JR2025JR        | -        | 1c21220f
2026-01-30   | 04:22 AM | BUY     | Wheat           | 100    | 1.4724 SFL   | JR2025JR        | -        | 45cd4b3a
2026-01-30   | 04:22 AM | BUY     | Wheat           | 100    | 1.4724 SFL   | JR2025JR        | -        | f369e86c
2026-01-30   | 04:21 AM | BUY     | Corn            | 50     | 0.9577 SFL   | HUNHUN          | -        | 15be31c4
2026-01-30   | 04:20 AM | BUY     | Barley          | 170    | 3.9138 SFL   | CrisnaYGG       | -        | 547fd74e
2026-01-30   | 04:20 AM | BUY     | Barley          | 100    | 2.3022 SFL   | Faxes2e         | -        | e22ebe09
2026-01-30   | 04:20 AM | BUY     | Barley          | 100    | 2.3022 SFL   | Faxes2e         | -        | faf6854d
2026-01-30   | 02:09 AM | BUY     | Wheat           | 20     | 0.2933 SFL   | augustTEN       | -        | 04cd0b8b
2026-01-30   | 02:09 AM | BUY     | Wheat           | 20     | 0.2933 SFL   | augustTEN       | -        | 6b2dc924
2026-01-30   | 02:09 AM | BUY     | Wheat           | 20     | 0.2933 SFL   | augustTEN       | -        | c8600608
2026-01-30   | 02:09 AM | BUY     | Wheat           | 20     | 0.2933 SFL   | augustTEN       | -        | 81f4bb1d
2026-01-30   | 02:09 AM | BUY     | Wheat           | 20     | 0.2933 SFL   | augustTEN       | -        | 2c14c468
2026-01-30   | 02:09 AM | BUY     | Wheat           | 20     | 0.2919 SFL   | Pacman          | -        | 6f753e87
2026-01-30   | 02:09 AM | BUY     | Wheat           | 20     | 0.2919 SFL   | Pacman          | -        | e742ac13
2026-01-30   | 02:09 AM | BUY     | Wheat           | 20     | 0.2919 SFL   | Pacman          | -        | 896494af
2026-01-30   | 02:09 AM | BUY     | Wheat           | 10     | 0.146 SFL    | DuyDF           | -        | 295b85c4
2026-01-30   | 02:09 AM | BUY     | Wheat           | 10     | 0.146 SFL    | DuyDF           | -        | b4afd568
2026-01-30   | 02:09 AM | BUY     | Wheat           | 20     | 0.292 SFL    | DuyDF           | -        | b4767422
2026-01-30   | 02:09 AM | BUY     | Wheat           | 87     | 1.224 SFL    | Wolfing         | -        | 096c7572
2026-01-30   | 02:09 AM | BUY     | Barley          | 150    | 3.51 SFL     | Gilbar          | -        | 94c5b26b
2026-01-30   | 02:09 AM | BUY     | Barley          | 50     | 1.1764 SFL   | GTRTWO          | -        | 1a86cd84
2026-01-30   | 02:09 AM | BUY     | Barley          | 120    | 2.832 SFL    | Quylen          | -        | 93f6e49a
2026-01-30   | 02:09 AM | BUY     | Corn            | 500    | 9.4553 SFL   | Solomon         | -        | b8e9c203
