📊 TRADE OVERVIEW - GRITH
🔄 Last Updated: 2026-01-31 12:03 PM
================================================================================
💰 Balance: 2506.74 SFL | 🪙 117,998 Coins | 💎 0 Gems
📈 Lifetime Earned: 10629.11 SFL | 6,444,847.686006 Coins
📉 Lifetime Spent: 9758.66 SFL | 8,818,410.9 Coins
🏪 Total Items Sold: 5,336 | ⭐ Trade Points: 6878.93
📋 Active Listings: 25

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-11-06   | 11:57 PM | LISTING | Imsety Jar      | 1      | 3.8 SFL      | -               | -        | 7550d675
2025-11-07   | 12:01 AM | LISTING | Splendor Flag   | 1      | 9.9 SFL      | -               | -        | c9bd7ca1
2025-11-07   | 12:01 AM | LISTING | Splendor Flag   | 1      | 9.9 SFL      | -               | -        | 0434c714
2025-11-07   | 12:01 AM | LISTING | Splendor Flag   | 1      | 9.9 SFL      | -               | -        | 2447e307
2025-11-07   | 12:01 AM | LISTING | Explorer Shirt  | 1      | 10 SFL       | -               | -        | fa6b4c29
2026-01-18   | 04:42 AM | LISTING | Yellow Lavender | 1      | 0.9049 SFL   | -               | -        | 635bcc86
2026-01-18   | 04:42 AM | LISTING | Red Lavender    | 1      | 0.4049 SFL   | -               | -        | 2a50e94c
2026-01-21   | 03:22 AM | LISTING | Pet #2967       | 1      | 1949 SFL     | -               | -        | 8fb71e5d
2026-01-26   | 05:35 AM | LISTING | White Pansy     | 1      | 0.3699 SFL   | -               | -        | 4162898b
2026-01-31   | 05:10 AM | LISTING | Milk            | 50     | 6.1662 SFL   | -               | -        | 1297489e
2026-01-31   | 05:11 AM | LISTING | Milk            | 50     | 6.1662 SFL   | -               | -        | 6ca03835
2026-01-31   | 05:11 AM | LISTING | Milk            | 50     | 6.1662 SFL   | -               | -        | a0d88da8
2026-01-31   | 05:11 AM | LISTING | Milk            | 50     | 6.1662 SFL   | -               | -        | 490975e3
2026-01-31   | 05:11 AM | LISTING | Milk            | 50     | 6.1662 SFL   | -               | -        | b495ce65
2026-01-31   | 05:11 AM | LISTING | Milk            | 50     | 6.1662 SFL   | -               | -        | 14008ce9
2026-01-31   | 05:12 AM | LISTING | Leather         | 20     | 2.438 SFL    | -               | -        | 4c713d3a
2026-01-31   | 05:12 AM | LISTING | Leather         | 20     | 2.438 SFL    | -               | -        | 0b0c9e7f
2026-01-31   | 05:13 AM | LISTING | Leather         | 20     | 2.438 SFL    | -               | -        | da044bae
2026-01-31   | 05:13 AM | LISTING | Leather         | 20     | 2.438 SFL    | -               | -        | 44f7026f
2026-01-31   | 05:13 AM | LISTING | Leather         | 20     | 2.438 SFL    | -               | -        | 3e72e49f
2026-01-31   | 05:13 AM | LISTING | Leather         | 20     | 2.438 SFL    | -               | -        | 9347d509
2026-01-31   | 05:13 AM | LISTING | Leather         | 20     | 2.438 SFL    | -               | -        | 3540ad75
2026-01-31   | 05:13 AM | LISTING | Leather         | 20     | 2.438 SFL    | -               | -        | ebf26171
2026-01-31   | 05:13 AM | LISTING | Leather         | 20     | 2.438 SFL    | -               | -        | f15526de
2026-01-31   | 05:13 AM | LISTING | Leather         | 20     | 2.438 SFL    | -               | -        | bb1eb89b
