📊 TRADE OVERVIEW - GRITH
🔄 Last Updated: 2026-01-31 05:14 PM
================================================================================
💰 Balance: 2570.99 SFL | 🪙 116,466 Coins | 💎 0 Gems
📈 Lifetime Earned: 10629.11 SFL | 6,444,847.686006 Coins
📉 Lifetime Spent: 9758.66 SFL | 8,819,942.7 Coins
🏪 Total Items Sold: 5,344 | ⭐ Trade Points: 6878.93
📋 Active Listings: 19

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-11-06   | 11:57 PM | LISTING | Imsety Jar      | 1      | 3.8 SFL      | -               | -        | 7550d675
2025-11-07   | 12:01 AM | LISTING | Splendor Flag   | 1      | 9.9 SFL      | -               | -        | c9bd7ca1
2025-11-07   | 12:01 AM | LISTING | Splendor Flag   | 1      | 9.9 SFL      | -               | -        | 0434c714
2025-11-07   | 12:01 AM | LISTING | Splendor Flag   | 1      | 9.9 SFL      | -               | -        | 2447e307
2025-11-07   | 12:01 AM | LISTING | Explorer Shirt  | 1      | 10 SFL       | -               | -        | fa6b4c29
2026-01-18   | 04:42 AM | LISTING | Yellow Lavender | 1      | 0.9049 SFL   | -               | -        | 635bcc86
2026-01-18   | 04:42 AM | LISTING | Red Lavender    | 1      | 0.4049 SFL   | -               | -        | 2a50e94c
2026-01-21   | 03:22 AM | LISTING | Pet #2967       | 1      | 1949 SFL     | -               | -        | 8fb71e5d
2026-01-26   | 05:35 AM | LISTING | White Pansy     | 1      | 0.3699 SFL   | -               | -        | 4162898b
2026-01-31   | 03:36 PM | LISTING | Leather         | 20     | 2.434 SFL    | -               | -        | e9c3b658
2026-01-31   | 03:36 PM | LISTING | Leather         | 20     | 2.434 SFL    | -               | -        | fe054505
2026-01-31   | 03:37 PM | LISTING | Leather         | 20     | 2.434 SFL    | -               | -        | c692811b
2026-01-31   | 03:37 PM | LISTING | Leather         | 20     | 2.434 SFL    | -               | -        | fb308ace
2026-01-31   | 03:37 PM | LISTING | Leather         | 20     | 2.434 SFL    | -               | -        | 40e1e138
2026-01-31   | 03:37 PM | LISTING | Leather         | 20     | 2.434 SFL    | -               | -        | fe6bcf1d
2026-01-31   | 03:37 PM | LISTING | Leather         | 20     | 2.434 SFL    | -               | -        | 500e7c88
2026-01-31   | 03:37 PM | LISTING | Leather         | 20     | 2.434 SFL    | -               | -        | 5f0852a4
2026-01-31   | 04:47 PM | LISTING | Milk            | 50     | 6.1177 SFL   | -               | -        | b279dc71
2026-01-31   | 04:47 PM | LISTING | Milk            | 50     | 6.1177 SFL   | -               | -        | 66474aa2
