📊 TRADE OVERVIEW - GRITH
🔄 Last Updated: 2026-01-31 06:07 PM
================================================================================
💰 Balance: 2573.28 SFL | 🪙 111,546 Coins | 💎 0 Gems
📈 Lifetime Earned: 10629.11 SFL | 6,444,847.686006 Coins
📉 Lifetime Spent: 9758.66 SFL | 8,824,863.0 Coins
🏪 Total Items Sold: 5,349 | ⭐ Trade Points: 6878.93
📋 Active Listings: 17

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-11-06   | 11:57 PM | LISTING | Imsety Jar      | 1      | 3.8 SFL      | -               | -        | 7550d675
2025-11-07   | 12:01 AM | LISTING | Splendor Flag   | 1      | 9.9 SFL      | -               | -        | c9bd7ca1
2025-11-07   | 12:01 AM | LISTING | Splendor Flag   | 1      | 9.9 SFL      | -               | -        | 0434c714
2025-11-07   | 12:01 AM | LISTING | Splendor Flag   | 1      | 9.9 SFL      | -               | -        | 2447e307
2025-11-07   | 12:01 AM | LISTING | Explorer Shirt  | 1      | 10 SFL       | -               | -        | fa6b4c29
2026-01-18   | 04:42 AM | LISTING | Yellow Lavender | 1      | 0.9049 SFL   | -               | -        | 635bcc86
2026-01-18   | 04:42 AM | LISTING | Red Lavender    | 1      | 0.4049 SFL   | -               | -        | 2a50e94c
2026-01-21   | 03:22 AM | LISTING | Pet #2967       | 1      | 1949 SFL     | -               | -        | 8fb71e5d
2026-01-26   | 05:35 AM | LISTING | White Pansy     | 1      | 0.3699 SFL   | -               | -        | 4162898b
2026-01-31   | 05:28 PM | LISTING | Milk            | 50     | 6.11 SFL     | -               | -        | eb7a3590
2026-01-31   | 05:29 PM | LISTING | Milk            | 50     | 6.11 SFL     | -               | -        | ecc966e6
2026-01-31   | 05:29 PM | LISTING | Milk            | 50     | 6.11 SFL     | -               | -        | cafa524c
2026-01-31   | 05:29 PM | LISTING | Leather         | 20     | 2.416 SFL    | -               | -        | c15bb57b
2026-01-31   | 05:29 PM | LISTING | Leather         | 20     | 2.416 SFL    | -               | -        | cfd90bc2
2026-01-31   | 05:30 PM | LISTING | Leather         | 20     | 2.416 SFL    | -               | -        | 22c9ce87
2026-01-31   | 05:30 PM | LISTING | Leather         | 20     | 2.416 SFL    | -               | -        | de10265f
2026-01-31   | 05:30 PM | LISTING | Leather         | 20     | 2.416 SFL    | -               | -        | 671edd17
