📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 04:56 PM | SELL    | Milk            | 50     | 6.1177 SFL   | Brazuca         | -        | 66474aa2
2026-01-31   | 04:48 PM | SELL    | Milk            | 50     | 6.1177 SFL   | Gabisza31       | -        | b279dc71
2026-01-31   | 04:29 PM | SELL    | Leather         | 20     | 2.434 SFL    | Striagorn       | -        | 621fd71f
2026-01-31   | 03:59 PM | SELL    | Leather         | 20     | 2.434 SFL    | Fahim2233       | -        | 620e5857
2026-01-31   | 03:44 PM | SELL    | Milk            | 50     | 6.2695 SFL   | Puebl3          | -        | ac908aae
2026-01-31   | 03:41 PM | SELL    | Milk            | 50     | 6.2695 SFL   | Mmot            | -        | 952c2d0a
2026-01-31   | 03:39 PM | SELL    | Milk            | 50     | 6.2695 SFL   | Eknos           | -        | a90c93e3
2026-01-31   | 03:36 PM | SELL    | Milk            | 50     | 6.2695 SFL   | Briandra        | -        | b9a9db43
2026-01-31   | 10:47 AM | SELL    | Milk            | 50     | 6.1662 SFL   | HipSamurai      | -        | 490975e3
2026-01-31   | 10:47 AM | SELL    | Milk            | 50     | 6.1662 SFL   | HipSamurai      | -        | b495ce65
2026-01-31   | 10:47 AM | SELL    | Milk            | 50     | 6.1662 SFL   | HipSamurai      | -        | 14008ce9
2026-01-31   | 10:47 AM | SELL    | Milk            | 50     | 6.1662 SFL   | HipSamurai      | -        | a0d88da8
2026-01-31   | 10:47 AM | SELL    | Milk            | 50     | 6.1662 SFL   | HipSamurai      | -        | 6ca03835
2026-01-31   | 07:07 AM | SELL    | Leather         | 20     | 2.438 SFL    | WILLIAM         | -        | bb1eb89b
2026-01-31   | 07:07 AM | SELL    | Leather         | 20     | 2.438 SFL    | August1         | -        | f15526de
2026-01-31   | 06:48 AM | SELL    | Leather         | 20     | 2.438 SFL    | SiPetani        | -        | ebf26171
2026-01-31   | 06:43 AM | SELL    | Leather         | 20     | 2.438 SFL    | KRAZY           | -        | 3540ad75
2026-01-31   | 06:43 AM | SELL    | Leather         | 20     | 2.438 SFL    | Tunahan         | -        | 9347d509
2026-01-31   | 06:42 AM | SELL    | Leather         | 20     | 2.438 SFL    | KRAZY           | -        | 3e72e49f
2026-01-31   | 06:40 AM | SELL    | Leather         | 20     | 2.438 SFL    | TAWONJAYA186    | -        | 44f7026f
2026-01-31   | 06:40 AM | SELL    | Leather         | 20     | 2.438 SFL    | TAWONJAYA186    | -        | da044bae
2026-01-31   | 06:31 AM | SELL    | Leather         | 20     | 2.438 SFL    | yangwi          | -        | 0b0c9e7f
2026-01-31   | 05:57 AM | SELL    | Milk            | 50     | 6.1662 SFL   | King09          | -        | 1297489e
2026-01-31   | 05:14 AM | SELL    | Leather         | 20     | 2.438 SFL    | chastifall      | -        | 4c713d3a
2026-01-31   | 05:10 AM | SELL    | Milk            | 27     | 3.3345 SFL   | MONZA12         | -        | 346a81d3
2026-01-30   | 01:23 PM | SELL    | Leather         | 20     | 2.432 SFL    | ZIndra          | -        | c3dfe889
2026-01-30   | 12:55 PM | SELL    | Leather         | 20     | 2.432 SFL    | VainisTV        | -        | 4b0afefb
2026-01-30   | 08:15 AM | SELL    | Leather         | 20     | 2.432 SFL    | MrDanlev00      | -        | ee41c2fa
2026-01-30   | 07:20 AM | SELL    | Leather         | 20     | 2.432 SFL    | Lolimp          | -        | b3346aab
2026-01-30   | 07:16 AM | SELL    | Leather         | 20     | 2.432 SFL    | SALMAN37        | -        | 15d15e8e
2026-01-30   | 07:07 AM | SELL    | Leather         | 20     | 2.432 SFL    | Pesho           | -        | 77a6d464
2026-01-30   | 06:12 AM | SELL    | Leather         | 20     | 2.432 SFL    | Survivle        | -        | 8c01f310
2026-01-30   | 06:12 AM | SELL    | Leather         | 20     | 2.432 SFL    | BellaBear       | -        | a82e36b1
2026-01-30   | 05:23 AM | SELL    | Milk            | 50     | 6.196 SFL    | Sunyandris      | -        | a00f0924
2026-01-30   | 05:10 AM | SELL    | Leather         | 20     | 2.432 SFL    | Hiradai         | -        | 3f404a5e
2026-01-30   | 05:10 AM | SELL    | Milk            | 50     | 6.196 SFL    | LordYacko       | -        | cdf0ad54
2026-01-30   | 05:09 AM | SELL    | Milk            | 50     | 6.196 SFL    | LordYacko       | -        | 534b5f56
2026-01-30   | 05:08 AM | SELL    | Milk            | 50     | 6.196 SFL    | PoWeRcOrSa      | -        | 984da973
2026-01-30   | 05:03 AM | SELL    | Leather         | 20     | 2.432 SFL    | Artemy          | -        | 42985489
2026-01-30   | 05:00 AM | SELL    | Milk            | 50     | 6.196 SFL    | Pototoy         | -        | 9c8d4289
2026-01-30   | 04:59 AM | SELL    | Milk            | 50     | 6.196 SFL    | blueside        | -        | 0feaf69f
