📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 01:23 PM | SELL    | Leather         | 20     | 2.432 SFL    | ZIndra          | -        | c3dfe889
2026-01-30   | 12:55 PM | SELL    | Leather         | 20     | 2.432 SFL    | VainisTV        | -        | 4b0afefb
2026-01-30   | 08:15 AM | SELL    | Leather         | 20     | 2.432 SFL    | MrDanlev00      | -        | ee41c2fa
2026-01-30   | 07:20 AM | SELL    | Leather         | 20     | 2.432 SFL    | Lolimp          | -        | b3346aab
2026-01-30   | 07:16 AM | SELL    | Leather         | 20     | 2.432 SFL    | SALMAN37        | -        | 15d15e8e
2026-01-30   | 07:07 AM | SELL    | Leather         | 20     | 2.432 SFL    | Pesho           | -        | 77a6d464
2026-01-30   | 06:12 AM | SELL    | Leather         | 20     | 2.432 SFL    | Survivle        | -        | 8c01f310
2026-01-30   | 06:12 AM | SELL    | Leather         | 20     | 2.432 SFL    | BellaBear       | -        | a82e36b1
2026-01-30   | 05:23 AM | SELL    | Milk            | 50     | 6.196 SFL    | Sunyandris      | -        | a00f0924
2026-01-30   | 05:10 AM | SELL    | Leather         | 20     | 2.432 SFL    | Hiradai         | -        | 3f404a5e
2026-01-30   | 05:10 AM | SELL    | Milk            | 50     | 6.196 SFL    | LordYacko       | -        | cdf0ad54
2026-01-30   | 05:09 AM | SELL    | Milk            | 50     | 6.196 SFL    | LordYacko       | -        | 534b5f56
2026-01-30   | 05:08 AM | SELL    | Milk            | 50     | 6.196 SFL    | PoWeRcOrSa      | -        | 984da973
2026-01-30   | 05:03 AM | SELL    | Leather         | 20     | 2.432 SFL    | Artemy          | -        | 42985489
2026-01-30   | 05:00 AM | SELL    | Milk            | 50     | 6.196 SFL    | Pototoy         | -        | 9c8d4289
2026-01-30   | 04:59 AM | SELL    | Milk            | 50     | 6.196 SFL    | blueside        | -        | 0feaf69f
