📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 02:05 PM | BUY     | Olive           | 5      | 2.39 SFL     | Margotti        | -        | 7bdc320f
2026-01-31   | 04:00 AM | BUY     | Milk            | 100    | 12.37 SFL    | andrelop2001    | -        | 1a3a0473
2026-01-31   | 02:44 AM | BUY     | Stone           | 200    | 3.1769 SFL   | Nablend         | -        | bba1ceb8
2026-01-30   | 03:13 PM | BUY     | Honey           | 6      | 0.3637 SFL   | BD04            | -        | 719026b9
2026-01-30   | 03:12 PM | BUY     | Feather         | 300    | 1.7013 SFL   | VuaBip          | -        | 192c226b
2026-01-30   | 03:11 PM | BUY     | Honey           | 7      | 0.4223 SFL   | Man2025         | -        | 6d879e72
2026-01-30   | 04:30 AM | BUY     | Stone           | 200    | 3.1589 SFL   | Jiayt           | -        | d9ce9e11
2026-01-29   | 12:49 PM | BUY     | Wood            | 500    | 4.4985 SFL   | Tadu            | -        | 3a5aa72c
2026-01-29   | 01:23 AM | BUY     | Stone           | 200    | 3.1896 SFL   | Xav1            | -        | 933599b2
2026-01-29   | 12:23 AM | BUY     | Apple           | 200    | 4.3458 SFL   | KIDDO SFL       | -        | a59c71f9
2026-01-28   | 08:09 PM | BUY     | Yam             | 500    | 1.362 SFL    | RedFlag         | -        | a2d827f1
2026-01-28   | 06:59 PM | BUY     | Tomato          | 200    | 0.9796 SFL   | Markymarc101    | -        | d7fe3083
2026-01-28   | 06:59 PM | BUY     | Tomato          | 200    | 0.9796 SFL   | Markymarc101    | -        | 37dbcfb1
2026-01-28   | 03:15 PM | BUY     | Iron            | 50     | 3.2492 SFL   | judasgaming     | -        | be37b737
2026-01-28   | 12:54 PM | BUY     | Lemon           | 300    | 2.7484 SFL   | axira           | -        | 4aa56ee8
2026-01-28   | 12:38 PM | BUY     | Stone           | 200    | 3.06 SFL     | Torres13        | -        | 38867033
2026-01-28   | 04:08 AM | BUY     | Wood            | 500    | 4.6925 SFL   | BlackDragon     | -        | 3ade34ac
2026-01-28   | 04:07 AM | BUY     | Leather         | 100    | 12.65 SFL    | DarcDevin       | -        | e22c6d4f
2026-01-28   | 04:07 AM | BUY     | Iron            | 50     | 3.3142 SFL   | BoywaLwaL       | -        | 089c049a
2026-01-28   | 02:04 AM | BUY     | Apple           | 123    | 2.7962 SFL   | Foill           | -        | 3255de3e
2026-01-28   | 02:04 AM | BUY     | Wool            | 85     | 5.0779 SFL   | Yeti            | -        | 16c8c294
2026-01-28   | 02:04 AM | BUY     | Wool            | 10     | 0.5973 SFL   | Otariootario    | -        | 59c0e500
2026-01-28   | 02:04 AM | BUY     | Wool            | 10     | 0.5973 SFL   | Otariootario    | -        | 02d05378
2026-01-28   | 02:04 AM | BUY     | Wool            | 10     | 0.5973 SFL   | Otariootario    | -        | e75d7ae1
2026-01-28   | 02:04 AM | BUY     | Wool            | 13     | 0.775 SFL    | Vinny           | -        | 02692ba2
2026-01-28   | 12:36 AM | BUY     | Stone           | 200    | 3.1844 SFL   | trunnni         | -        | 25d9bac6
2026-01-27   | 02:29 PM | BUY     | Iron            | 10     | 0.6359 SFL   | Amaruu          | -        | 1f5b2590
2026-01-27   | 12:49 PM | BUY     | Iron            | 50     | 3.18 SFL     | Simus           | -        | c5555578
2026-01-27   | 12:38 PM | BUY     | Stone           | 100    | 1.59 SFL     | Propenzo        | -        | 53ef8c09
2026-01-27   | 12:37 PM | BUY     | Wood            | 500    | 4.395 SFL    | Golp            | -        | c906dec4
2026-01-27   | 03:49 AM | BUY     | Stone           | 200    | 3.1959 SFL   | Scaro           | -        | ee038fb8
2026-01-27   | 03:49 AM | BUY     | Crimstone       | 2      | 1.0837 SFL   | FrostPearl      | -        | 115a95d8
2026-01-26   | 10:18 PM | BUY     | Stone           | 200    | 3.1819 SFL   | wikoy           | -        | 4b23051e
2026-01-26   | 05:02 PM | BUY     | Broccoli        | 100    | 0.3489 SFL   | Rayon1          | -        | cef26e8b
2026-01-26   | 01:54 PM | BUY     | Leather         | 100    | 12.4984 SFL  | Dougwis         | -        | 3a3e22cd
2026-01-26   | 01:20 PM | BUY     | Lemon           | 100    | 0.9331 SFL   | Erwin888        | -        | b7b75993
2026-01-26   | 01:20 PM | BUY     | Lemon           | 60     | 0.5598 SFL   | Erwin888        | -        | f2ef06a2
2026-01-26   | 01:20 PM | BUY     | Lemon           | 69     | 0.6437 SFL   | Pilung          | -        | 3b453acc
2026-01-26   | 01:20 PM | BUY     | Lemon           | 79     | 0.7369 SFL   | tester          | -        | 128cd557
2026-01-26   | 01:19 PM | BUY     | Milk            | 25     | 2.8672 SFL   | Pogbak47        | -        | 52472ce1
2026-01-26   | 01:19 PM | BUY     | Milk            | 25     | 2.86 SFL     | DDoubleD        | -        | cbc4fb99
2026-01-26   | 01:19 PM | BUY     | Milk            | 25     | 2.86 SFL     | DDoubleD        | -        | 4cf7c0d6
2026-01-26   | 01:19 PM | BUY     | Milk            | 25     | 2.86 SFL     | DDoubleD        | -        | cb562f38
2026-01-26   | 01:18 PM | BUY     | Wood            | 174    | 1.6353 SFL   | lovely02        | -        | 0166d721
2026-01-26   | 01:18 PM | BUY     | Wood            | 295    | 2.7725 SFL   | Dungnhung       | -        | 4c61ff30
2026-01-26   | 01:18 PM | BUY     | Wood            | 500    | 4.6993 SFL   | kentoyx         | -        | 13f3cb67
2026-01-26   | 01:18 PM | BUY     | Iron            | 50     | 3.1658 SFL   | Kklll6          | -        | 5e3b96c1
2026-01-26   | 12:23 PM | BUY     | Stone           | 200    | 3.197 SFL    | bomber2024      | -        | 96563ea6
2026-01-26   | 03:06 AM | BUY     | Bumpkin Emblem  | 200    | 12.6 SFL     | StreetMoney     | -        | 48650444
2026-01-25   | 11:37 PM | BUY     | Wool            | 100    | 5.83 SFL     | Cerber          | -        | 909888ef
2026-01-25   | 02:57 PM | BUY     | Stone           | 200    | 3.133 SFL    | PixieCount      | -        | a24f4191
2026-01-25   | 04:44 AM | BUY     | Wood            | 400    | 3.6355 SFL   | LucasAG         | -        | ac855157
