📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-25   | 03:03 PM | BUY     | Pepper          | 1000   | 5.906 SFL    | Rezanl          | -        | 89dafa37
2026-01-22   | 01:29 PM | BUY     | Pepper          | 1000   | 5.9947 SFL   | Layla           | -        | ad8f675d
2026-01-19   | 04:16 PM | BUY     | Pepper          | 500    | 3.182 SFL    | Adonkzr         | -        | 99553e6d
2026-01-19   | 04:16 PM | BUY     | Pepper          | 125    | 0.7955 SFL   | BestChuckNa     | -        | 4fa9e8e5
2026-01-19   | 04:16 PM | BUY     | Pepper          | 400    | 2.5456 SFL   | MoonLord        | -        | 9a4ce66a
2026-01-19   | 04:16 PM | BUY     | Pepper          | 125    | 0.7955 SFL   | BestChuckNa     | -        | fe874d44
2026-01-19   | 04:16 PM | BUY     | Pepper          | 200    | 1.2779 SFL   | LordDrol        | -        | 65ff2293
2026-01-17   | 08:46 PM | BUY     | Tomato          | 400    | 1.9664 SFL   | Misticogama     | -        | 073a5004
2026-01-16   | 02:20 PM | BUY     | Duskberry       | 2      | 1.6089 SFL   | MarkoMarko      | -        | 137cfe03
2026-01-16   | 02:20 PM | BUY     | Lunara          | 4      | 1.5895 SFL   | Roziane         | -        | 8f136963
2026-01-16   | 02:19 PM | BUY     | Celestine       | 4      | 0.635 SFL    | sungjung        | -        | ad5a7674
2026-01-13   | 04:25 PM | BUY     | Lemon           | 300    | 2.9715 SFL   | Xros            | -        | b111d07b
2026-01-08   | 07:00 PM | BUY     | Tomato          | 400    | 2.0661 SFL   | chinjung        | -        | d3e834eb
2026-01-07   | 04:13 PM | BUY     | Kale            | 200    | 3.506 SFL    | Moro4CB         | -        | b5a041cd
2026-01-07   | 04:13 PM | BUY     | Kale            | 37     | 0.6485 SFL   | Xmalignox       | -        | ad1e9a98
2026-01-07   | 04:13 PM | BUY     | Kale            | 240    | 4.2064 SFL   | SAMWIM          | -        | 734a2b35
2026-01-07   | 04:13 PM | BUY     | Kale            | 79     | 1.3846 SFL   | OahLuh          | -        | c2acc0b7
2026-01-07   | 04:13 PM | BUY     | Kale            | 79     | 1.3846 SFL   | Flavinho        | -        | 3ee65bd3
2026-01-07   | 04:13 PM | BUY     | Kale            | 100    | 1.7526 SFL   | djangow         | -        | feff583a
2026-01-07   | 04:13 PM | BUY     | Kale            | 128    | 2.2434 SFL   | keirl1          | -        | 99d6c053
2026-01-07   | 04:13 PM | BUY     | Kale            | 81     | 1.4 SFL      | Wahyu1996       | -        | 7ba432fd
2026-01-07   | 04:13 PM | BUY     | Kale            | 48     | 0.8412 SFL   | imperialista    | -        | 3a157909
2026-01-07   | 04:13 PM | BUY     | Kale            | 150    | 2.629 SFL    | Ayau            | -        | f6daf1a6
2026-01-07   | 04:13 PM | BUY     | Kale            | 10     | 0.1754 SFL   | reseph27        | -        | 72e2a037
2026-01-07   | 04:13 PM | BUY     | Kale            | 75     | 1.3147 SFL   | Malevolo        | -        | 36e1649a
2026-01-07   | 02:00 PM | BUY     | Merino Wool     | 111    | 1.1977 SFL   | SinSay          | -        | 398b4177
2026-01-07   | 02:00 PM | BUY     | Merino Wool     | 33     | 0.356 SFL    | SinSay          | -        | 6b0ec467
2026-01-07   | 02:00 PM | BUY     | Merino Wool     | 77     | 0.8308 SFL   | SinSay          | -        | 67ad06f4
2026-01-07   | 02:00 PM | BUY     | Merino Wool     | 77     | 0.8308 SFL   | SinSay          | -        | 9ac1dac2
2026-01-07   | 02:00 PM | BUY     | Merino Wool     | 50     | 0.53 SFL     | Sumac           | -        | 8faa1854
2025-12-24   | 04:44 PM | BUY     | Pepper          | 500    | 3.4999 SFL   | toru            | -        | 4e1007b5
