📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-21   | 04:31 PM | SELL    | Feather         | 500    | 3.0596 SFL   | Puebl3          | -        | 4bb87e0d
2025-12-23   | 08:32 PM | SELL    | Olive           | 30     | 15.282 SFL   | MasterEazy      | -        | 5d295bde
2025-12-22   | 01:27 AM | SELL    | Leather         | 40     | 4.9296 SFL   | Gretino         | -        | 7f7c4d42
2025-12-21   | 11:45 PM | SELL    | Leather         | 40     | 4.9296 SFL   | Huberta         | -        | 9fde5645
2025-12-21   | 09:14 PM | SELL    | Pumpkin         | 2000   | 1.72 SFL     | Archsen         | -        | c61b1ab8
2025-12-21   | 09:14 PM | SELL    | Pumpkin         | 500    | 0.4301 SFL   | Szymek          | -        | e016190d
2025-12-21   | 09:14 PM | SELL    | Pumpkin         | 1000   | 0.8602 SFL   | Szymek          | -        | 50eeba09
2025-12-21   | 09:14 PM | SELL    | Pumpkin         | 1000   | 0.8602 SFL   | Szymek          | -        | da68598f
2025-12-21   | 09:14 PM | SELL    | Pumpkin         | 2000   | 1.7205 SFL   | Szymek          | -        | 89307707
2025-12-21   | 09:14 PM | SELL    | Pumpkin         | 2000   | 1.7205 SFL   | Szymek          | -        | a9f30740
2025-12-21   | 09:14 PM | SELL    | Pumpkin         | 2000   | 1.7206 SFL   | Morgoloth       | -        | c3d2418d
2025-12-21   | 09:14 PM | SELL    | Pumpkin         | 2000   | 1.7206 SFL   | Morgoloth       | -        | 9edbe722
2025-12-21   | 09:11 PM | SELL    | Rhubarb         | 500    | 0.2392 SFL   | Edymax          | -        | dcf42dc3
2025-12-21   | 09:11 PM | SELL    | Rhubarb         | 500    | 0.2392 SFL   | Edymax          | -        | 94031dfc
2025-12-21   | 09:11 PM | SELL    | Rhubarb         | 500    | 0.2392 SFL   | Edymax          | -        | f707b98e
2025-12-21   | 09:11 PM | SELL    | Rhubarb         | 200    | 0.0957 SFL   | Edymax          | -        | fd4092e6
2025-12-21   | 09:11 PM | SELL    | Rhubarb         | 200    | 0.0957 SFL   | Edymax          | -        | 1845c568
2025-12-21   | 09:11 PM | SELL    | Rhubarb         | 200    | 0.0959 SFL   | Alex20          | -        | b95978a2
2025-12-21   | 09:11 PM | SELL    | Rhubarb         | 200    | 0.0959 SFL   | Alex20          | -        | 411d1d44
