📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-28   | 12:31 AM | BUY     | Kale            | 200    | 4.38 SFL     | MrPotato        | -        | ea27f34c
2026-01-28   | 12:31 AM | BUY     | Kale            | 27     | 0.5912 SFL   | dhieuuu         | -        | 18fc4ab0
2026-01-28   | 12:31 AM | BUY     | Kale            | 200    | 4.38 SFL     | MrPotato        | -        | 9c16ab1a
2026-01-27   | 03:36 PM | BUY     | Lemon           | 175    | 1.6 SFL      | AhongSigma      | -        | e06eb332
2026-01-27   | 03:36 PM | BUY     | Lemon           | 80     | 0.76 SFL     | JaviQ           | -        | e83f5ee3
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | cd43a402
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.9333 SFL   | conchymcuccu    | -        | 5365a444
2026-01-27   | 03:36 PM | BUY     | Lemon           | 200    | 1.8664 SFL   | Richer          | -        | 0fe71b42
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | 0c6a5d84
2026-01-27   | 03:36 PM | BUY     | Lemon           | 200    | 1.8663 SFL   | Abroum          | -        | f9f1a503
2026-01-27   | 03:36 PM | BUY     | Lemon           | 200    | 1.8663 SFL   | Abroum          | -        | 10d86980
2026-01-27   | 03:36 PM | BUY     | Lemon           | 25     | 0.225 SFL    | akashjoph       | -        | ad4b9d02
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.9333 SFL   | DElbert         | -        | cb937273
2026-01-27   | 03:36 PM | BUY     | Lemon           | 110    | 1.045 SFL    | Pubzz           | -        | 5cd49515
2026-01-27   | 03:36 PM | BUY     | Lemon           | 200    | 1.8664 SFL   | Richer          | -        | 79416a51
2026-01-27   | 03:36 PM | BUY     | Lemon           | 150    | 1.3999 SFL   | TutzZ           | -        | 064cd534
2026-01-27   | 03:36 PM | BUY     | Lemon           | 10     | 0.0933 SFL   | Yana12          | -        | ba19d7a1
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | cb952446
2026-01-27   | 03:36 PM | BUY     | Lemon           | 200    | 1.8663 SFL   | Abroum          | -        | 12f602c4
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | efabf1ac
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | 0a0cfb20
2026-01-27   | 03:36 PM | BUY     | Lemon           | 10     | 0.0933 SFL   | Yana12          | -        | 910fe873
2026-01-27   | 03:36 PM | BUY     | Lemon           | 250    | 2.3625 SFL   | Anthonyzoe      | -        | bd7cba5e
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | 853dbd05
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | 2629b68f
2026-01-27   | 03:36 PM | BUY     | Lemon           | 200    | 1.8663 SFL   | Abroum          | -        | e97950fb
2026-01-27   | 01:30 AM | BUY     | Feather         | 100    | 0.573 SFL    | Souodu01        | -        | 7db435f4
2026-01-27   | 01:30 AM | BUY     | Feather         | 250    | 1.4325 SFL   | iXFULLPOWER     | -        | 957b89c0
2026-01-27   | 01:30 AM | BUY     | Feather         | 50     | 0.2865 SFL   | lanser          | -        | 70e71c89
2026-01-27   | 01:30 AM | BUY     | Feather         | 333    | 1.911 SFL    | PaXen           | -        | 6391d00a
2026-01-27   | 01:30 AM | BUY     | Feather         | 250    | 1.4095 SFL   | Batore          | -        | 985966e3
2026-01-27   | 01:30 AM | BUY     | Feather         | 200    | 1.14 SFL     | Henrique        | -        | 906fd49c
2026-01-27   | 01:30 AM | BUY     | Feather         | 600    | 3.3828 SFL   | Clemenson       | -        | eaa3da4e
2026-01-27   | 01:30 AM | BUY     | Feather         | 200    | 1.1278 SFL   | Batore          | -        | 73478370
2026-01-27   | 01:30 AM | BUY     | Feather         | 50     | 0.275 SFL    | Michail         | -        | ddb9618c
2026-01-27   | 01:30 AM | BUY     | Feather         | 50     | 0.275 SFL    | Tamarama        | -        | 8e15dd0c
2026-01-27   | 01:30 AM | BUY     | Feather         | 343    | 1.8705 SFL   | xiaohuii        | -        | d455285a
2026-01-27   | 01:30 AM | BUY     | Feather         | 50     | 0.275 SFL    | Michail         | -        | 0606c85c
2026-01-27   | 01:30 AM | BUY     | Feather         | 117    | 0.6379 SFL   | Mrkafs          | -        | d2c626f4
2026-01-27   | 01:30 AM | BUY     | Feather         | 20     | 0.1144 SFL   | BERSERKES       | -        | c2ffdf25
2026-01-27   | 01:30 AM | BUY     | Feather         | 50     | 0.275 SFL    | K4nis           | -        | b07fe770
2026-01-27   | 01:30 AM | BUY     | Feather         | 50     | 0.275 SFL    | K4nis           | -        | 99641e3d
2026-01-27   | 01:30 AM | BUY     | Feather         | 50     | 0.275 SFL    | K4nis           | -        | 8d2095c0
2026-01-27   | 01:30 AM | BUY     | Feather         | 1000   | 5.7549 SFL   | R4ynor          | -        | c49737dd
2026-01-27   | 01:30 AM | BUY     | Feather         | 50     | 0.275 SFL    | K4nis           | -        | fb44661d
2026-01-27   | 01:30 AM | BUY     | Feather         | 1000   | 5.752 SFL    | R4ynor          | -        | 53996bd5
2026-01-27   | 01:30 AM | BUY     | Feather         | 37     | 0.2127 SFL   | megadhenz       | -        | cc2e3eff
2026-01-27   | 01:30 AM | BUY     | Feather         | 50     | 0.275 SFL    | K4nis           | -        | 1104f357
2026-01-27   | 01:30 AM | BUY     | Feather         | 650    | 3.7407 SFL   | Vidoy           | -        | 20a2f05a
2026-01-27   | 01:30 AM | BUY     | Feather         | 200    | 1.1481 SFL   | luxikcz         | -        | d6fd0b0f
2026-01-27   | 01:30 AM | BUY     | Feather         | 180    | 1.033 SFL    | Petruk87        | -        | a87817ac
2026-01-27   | 01:30 AM | BUY     | Feather         | 150    | 0.8608 SFL   | Tristan28       | -        | d1a50944
2026-01-27   | 01:30 AM | BUY     | Feather         | 333    | 1.911 SFL    | PaXen           | -        | bc231d7f
