📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-28   | 07:39 PM | BUY     | Iron            | 50     | 2.727 SFL    | Ruby2025        | -        | 747fc6e7
2026-01-28   | 04:01 PM | BUY     | Blueberry       | 200    | 3.3497 SFL   | ThinkTronik     | -        | f1095d2c
2026-01-28   | 02:51 PM | BUY     | Lemon           | 90     | 0.865 SFL    | DaniSEO         | -        | 878f4d07
2026-01-28   | 02:51 PM | BUY     | Lemon           | 300    | 2.88 SFL     | Legolast        | -        | 70f63345
2026-01-28   | 02:51 PM | BUY     | Lemon           | 300    | 2.8799 SFL   | LeonAndrew      | -        | d84afa4e
2026-01-28   | 02:51 PM | BUY     | Lemon           | 122    | 1.1709 SFL   | Polko           | -        | 43baa47e
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | a520c581
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.48 SFL     | Dizam           | -        | c9e8fa42
2026-01-28   | 02:51 PM | BUY     | Lemon           | 100    | 0.9596 SFL   | GenralWinner    | -        | 17c86050
2026-01-28   | 02:51 PM | BUY     | Lemon           | 100    | 0.9596 SFL   | ThinkTronik     | -        | 24f86db7
2026-01-28   | 02:51 PM | BUY     | Lemon           | 49     | 0.4703 SFL   | Nihooooow       | -        | 2f97d491
2026-01-28   | 02:51 PM | BUY     | Lemon           | 100    | 0.9792 SFL   | Ark             | -        | f87a6582
2026-01-28   | 02:51 PM | BUY     | Lemon           | 300    | 2.88 SFL     | Legolast        | -        | 5ac7692d
2026-01-28   | 02:51 PM | BUY     | Lemon           | 116    | 1.1133 SFL   | GenralWinner    | -        | 52cb3cb1
2026-01-28   | 02:51 PM | BUY     | Lemon           | 300    | 2.88 SFL     | Legolast        | -        | 91514886
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | 24c0184c
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | 9ddda93a
2026-01-28   | 02:51 PM | BUY     | Lemon           | 300    | 2.88 SFL     | madao           | -        | 9810dc4c
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | 2702c95b
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | 4ea3a0d3
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.48 SFL     | Dizam           | -        | 335e31b9
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | ca4224df
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | 4033a6b0
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.48 SFL     | Dizam           | -        | c7edd610
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | f3e690cb
2026-01-28   | 02:51 PM | BUY     | Lemon           | 100    | 0.96 SFL     | xbladex         | -        | 9da4f7b7
2026-01-28   | 02:51 PM | BUY     | Lemon           | 100    | 0.9596 SFL   | GenralWinner    | -        | b85337ec
2026-01-28   | 02:51 PM | BUY     | Lemon           | 60     | 0.576 SFL    | JaviQ           | -        | a00d2726
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | d756c900
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.48 SFL     | Dizam           | -        | 7769c65f
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | a21ad738
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | 445dddd1
2026-01-28   | 02:51 PM | BUY     | Lemon           | 100    | 0.9792 SFL   | Ark             | -        | 748fafb3
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.48 SFL     | Dizam           | -        | 0002a919
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | dfb779a3
2026-01-28   | 12:31 AM | BUY     | Kale            | 200    | 4.38 SFL     | MrPotato        | -        | ea27f34c
2026-01-28   | 12:31 AM | BUY     | Kale            | 27     | 0.5912 SFL   | dhieuuu         | -        | 18fc4ab0
2026-01-28   | 12:31 AM | BUY     | Kale            | 200    | 4.38 SFL     | MrPotato        | -        | 9c16ab1a
2026-01-27   | 03:36 PM | BUY     | Lemon           | 110    | 1.045 SFL    | Pubzz           | -        | 5cd49515
2026-01-27   | 03:36 PM | BUY     | Lemon           | 250    | 2.3625 SFL   | Anthonyzoe      | -        | bd7cba5e
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | 2629b68f
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | 0a0cfb20
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | 853dbd05
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | cb952446
