📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.4619 SFL   | Everest         | -        | 0bcabf35
2026-01-31   | 06:10 PM | BUY     | Radish          | 130    | 1.1988 SFL   | phiars10        | -        | 92c256a3
2026-01-31   | 06:10 PM | BUY     | Radish          | 100    | 0.9246 SFL   | Rylais          | -        | adbb7268
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.46 SFL     | Nosferatz       | -        | 72cff700
2026-01-31   | 06:10 PM | BUY     | Radish          | 400    | 3.68 SFL     | sAkt            | -        | d99bce6e
2026-01-31   | 06:10 PM | BUY     | Radish          | 400    | 3.7088 SFL   | Aleta           | -        | de83177d
2026-01-31   | 06:10 PM | BUY     | Radish          | 100    | 0.9222 SFL   | sfera           | -        | 97b26d56
2026-01-31   | 06:10 PM | BUY     | Radish          | 200    | 1.85 SFL     | Xintiao         | -        | 2bc783ca
2026-01-31   | 06:10 PM | BUY     | Radish          | 200    | 1.84 SFL     | Dubu            | -        | c4361ea2
2026-01-31   | 06:10 PM | BUY     | Radish          | 340    | 3.1429 SFL   | ChillAxouT      | -        | e6b1dc2c
2026-01-31   | 06:10 PM | BUY     | Radish          | 160    | 1.4689 SFL   | LeandroBasso    | -        | 7c21dd6d
2026-01-31   | 06:10 PM | BUY     | Radish          | 53     | 0.4876 SFL   | MineOfRiz       | -        | 671e8f4d
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.4619 SFL   | Everest         | -        | c7703343
2026-01-31   | 06:10 PM | BUY     | Radish          | 10     | 0.092 SFL    | Nosferatz       | -        | fb7482e3
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.4636 SFL   | Oxjo            | -        | ba23d4ee
2026-01-31   | 06:10 PM | BUY     | Radish          | 137    | 1.27 SFL     | Ens             | -        | bb2cef00
2026-01-31   | 06:10 PM | BUY     | Radish          | 45     | 0.4161 SFL   | Dnaraej         | -        | 2e8d4c85
2026-01-31   | 06:10 PM | BUY     | Radish          | 170    | 1.5677 SFL   | LMS             | -        | 33b3197c
2026-01-31   | 06:10 PM | BUY     | Radish          | 200    | 1.85 SFL     | piyeyowelow     | -        | 4d8924a6
2026-01-31   | 06:10 PM | BUY     | Radish          | 233    | 2.1486 SFL   | Sham97          | -        | e2f78bbc
2026-01-31   | 06:10 PM | BUY     | Radish          | 100    | 0.9244 SFL   | BrunoMards      | -        | f133ff59
2026-01-31   | 06:10 PM | BUY     | Radish          | 162    | 1.4904 SFL   | HeloisaMatos    | -        | 6284b331
2026-01-31   | 06:10 PM | BUY     | Radish          | 100    | 0.9272 SFL   | jhoser          | -        | 787ceb3b
2026-01-31   | 06:10 PM | BUY     | Radish          | 53     | 0.4876 SFL   | MineOfRiz       | -        | ce62f811
2026-01-31   | 06:10 PM | BUY     | Radish          | 100    | 0.924 SFL    | mooshee         | -        | 90a7eec3
2026-01-31   | 06:10 PM | BUY     | Radish          | 110    | 1.01 SFL     | CRATOZINHO      | -        | 1d8eb944
2026-01-31   | 06:10 PM | BUY     | Radish          | 53     | 0.4876 SFL   | MineOfRiz       | -        | a3b651ed
2026-01-31   | 06:10 PM | BUY     | Radish          | 100    | 0.924 SFL    | mooshee         | -        | 5ae25987
2026-01-31   | 06:10 PM | BUY     | Radish          | 150    | 1.3769 SFL   | Waet            | -        | 7e21cee6
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.4624 SFL   | jiwanea         | -        | 2fc80d45
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.46 SFL     | Nosferatz       | -        | c6d54154
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.4619 SFL   | Everest         | -        | aa69365b
2026-01-31   | 06:10 PM | BUY     | Radish          | 150    | 1.3872 SFL   | Bayawak         | -        | 3b29aed8
2026-01-31   | 06:10 PM | BUY     | Radish          | 300    | 2.7816 SFL   | Haianhxx3       | -        | 8def0ccc
2026-01-31   | 06:10 PM | BUY     | Radish          | 100    | 0.9249 SFL   | Holaim          | -        | cf1c270b
2026-01-31   | 06:10 PM | BUY     | Radish          | 100    | 0.924 SFL    | mooshee         | -        | e7cac83b
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.46 SFL     | MineOfRiz       | -        | 6bcc6665
2026-01-31   | 06:10 PM | BUY     | Radish          | 200    | 1.8358 SFL   | ByPrast         | -        | 73488e3c
2026-01-31   | 06:10 PM | BUY     | Radish          | 100    | 0.9178 SFL   | Jaacyn71        | -        | ffea3087
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.4589 SFL   | Jaacyn71        | -        | 767a3fdc
2026-01-31   | 06:10 PM | BUY     | Radish          | 100    | 0.9178 SFL   | Jaacyn71        | -        | f6b8fff7
2026-01-31   | 06:10 PM | BUY     | Radish          | 400    | 3.6711 SFL   | soppyeyo        | -        | 656d84b6
2026-01-31   | 06:10 PM | BUY     | Radish          | 200    | 1.8 SFL      | ekop            | -        | c6be3fce
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.458 SFL    | Romita          | -        | 882ac6f9
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.458 SFL    | Romita          | -        | 0c58b6c1
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.458 SFL    | Romita          | -        | 74a00614
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.458 SFL    | Romita          | -        | 345139b5
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.458 SFL    | Romita          | -        | 2c268e6d
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.458 SFL    | Romita          | -        | e152c986
2026-01-31   | 06:10 PM | BUY     | Radish          | 50     | 0.458 SFL    | Romita          | -        | 155eeb8c
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9909 SFL   | Lakanary        | -        | 5921e676
2026-01-31   | 05:27 PM | BUY     | Lemon           | 300    | 2.9742 SFL   | Paoo            | -        | 7051f45f
2026-01-31   | 05:27 PM | BUY     | Lemon           | 300    | 2.9742 SFL   | Bunnywalker     | -        | d080ae26
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9909 SFL   | Lakanary        | -        | 5fbfe162
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9909 SFL   | Lakanary        | -        | 6df7fd0c
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9909 SFL   | Lakanary        | -        | b4a1ebba
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9909 SFL   | Lakanary        | -        | ff9b0f56
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9909 SFL   | Lakanary        | -        | be650a19
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9909 SFL   | Lakanary        | -        | 969aeaff
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9866 SFL   | Lakanary        | -        | 9eb46228
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9909 SFL   | Lakanary        | -        | b0cd8c45
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9909 SFL   | Lakanary        | -        | 7f4f36e3
2026-01-31   | 05:27 PM | BUY     | Lemon           | 200    | 1.9828 SFL   | Lemonboy        | -        | c33aa46f
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9909 SFL   | Lakanary        | -        | 9bde4391
2026-01-31   | 05:27 PM | BUY     | Lemon           | 300    | 2.9742 SFL   | Bunnywalker     | -        | 9191be2d
2026-01-31   | 05:27 PM | BUY     | Lemon           | 200    | 1.9819 SFL   | recopao         | -        | 411604b6
2026-01-31   | 05:27 PM | BUY     | Lemon           | 300    | 2.9729 SFL   | ApoLLoZz        | -        | ad341e88
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9914 SFL   | Kanary          | -        | 62afa04a
2026-01-31   | 05:27 PM | BUY     | Lemon           | 300    | 2.9742 SFL   | Bunnywalker     | -        | 17a70720
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9909 SFL   | Lakanary        | -        | 68ddbfe6
2026-01-31   | 05:27 PM | BUY     | Lemon           | 100    | 0.9909 SFL   | Lakanary        | -        | 885e9a1a
2026-01-31   | 03:08 AM | BUY     | Blueberry       | 300    | 5.6067 SFL   | GaryHOST893     | -        | 80e7693a
2026-01-31   | 03:08 AM | BUY     | Blueberry       | 300    | 5.6067 SFL   | GaryHOST893     | -        | 2bcc5cdb
2026-01-31   | 03:08 AM | BUY     | Blueberry       | 300    | 5.6061 SFL   | Omoide          | -        | 29ea097b
2026-01-31   | 03:08 AM | BUY     | Blueberry       | 300    | 5.6053 SFL   | Lukman          | -        | 0f164dbe
2026-01-31   | 03:08 AM | BUY     | Blueberry       | 213    | 3.9795 SFL   | lambuii         | -        | 7cbc459a
2026-01-31   | 03:08 AM | BUY     | Blueberry       | 300    | 5.6061 SFL   | Omoide          | -        | 64c37eb4
2026-01-31   | 03:08 AM | BUY     | Blueberry       | 300    | 5.6067 SFL   | GaryHOST893     | -        | f51fed43
2026-01-31   | 03:08 AM | BUY     | Blueberry       | 30     | 0.5605 SFL   | DenkenX         | -        | 7c417e14
2026-01-31   | 03:08 AM | BUY     | Blueberry       | 200    | 3.7368 SFL   | Teryaki         | -        | fe4ea2a0
2026-01-31   | 03:08 AM | BUY     | Blueberry       | 300    | 5.6061 SFL   | Gasolina        | -        | 77c9b1fd
2026-01-31   | 12:09 AM | BUY     | Banana          | 100    | 1.8686 SFL   | GoodHoki        | -        | ea1e07af
2026-01-30   | 05:09 PM | BUY     | Lemon           | 300    | 2.9709 SFL   | Sira            | -        | 7bd27b28
2026-01-30   | 05:09 PM | BUY     | Lemon           | 20     | 0.1982 SFL   | Nirtuguela      | -        | 005a6dbe
2026-01-30   | 05:09 PM | BUY     | Lemon           | 300    | 2.9709 SFL   | LeonAndrew      | -        | 9fd64616
2026-01-30   | 05:09 PM | BUY     | Lemon           | 80     | 0.7931 SFL   | Goldie99        | -        | 849c55c0
2026-01-30   | 05:09 PM | BUY     | Lemon           | 25     | 0.2478 SFL   | Nirtuguela      | -        | 84e592cf
2026-01-30   | 05:09 PM | BUY     | Lemon           | 250    | 2.4785 SFL   | PhoenixPE       | -        | 998f4bb8
2026-01-30   | 05:09 PM | BUY     | Lemon           | 100    | 0.9914 SFL   | OxCh1n1         | -        | 99cb26f4
2026-01-30   | 05:09 PM | BUY     | Lemon           | 300    | 2.9709 SFL   | Sira            | -        | ba507d37
2026-01-30   | 05:09 PM | BUY     | Lemon           | 300    | 2.9709 SFL   | Sira            | -        | 1d3e66b1
2026-01-30   | 05:09 PM | BUY     | Lemon           | 250    | 2.4785 SFL   | PhoenixPE       | -        | 3d730262
2026-01-30   | 05:09 PM | BUY     | Lemon           | 100    | 0.9914 SFL   | OxCh1n1         | -        | 1ab95139
2026-01-30   | 05:09 PM | BUY     | Lemon           | 25     | 0.2478 SFL   | Nirtuguela      | -        | 1ff7b500
2026-01-30   | 05:09 PM | BUY     | Lemon           | 200    | 1.9828 SFL   | OxCh1n1         | -        | de149c3f
2026-01-30   | 05:09 PM | BUY     | Lemon           | 30     | 0.2974 SFL   | Nirtuguela      | -        | bd1e3405
2026-01-30   | 05:09 PM | BUY     | Lemon           | 40     | 0.3965 SFL   | LISE            | -        | 8a3bfe47
2026-01-30   | 05:09 PM | BUY     | Lemon           | 300    | 2.9717 SFL   | Shoporkunha     | -        | 6947673e
2026-01-30   | 05:09 PM | BUY     | Lemon           | 200    | 1.9828 SFL   | OxCh1n1         | -        | 8a04092f
2026-01-30   | 05:09 PM | BUY     | Lemon           | 100    | 0.9914 SFL   | OxCh1n1         | -        | 8afa2775
2026-01-30   | 05:09 PM | BUY     | Lemon           | 200    | 1.9828 SFL   | OxCh1n1         | -        | 859c9788
2026-01-30   | 05:09 PM | BUY     | Lemon           | 300    | 2.9717 SFL   | Shoporkunha     | -        | 9e201066
2026-01-29   | 06:28 PM | BUY     | Lemon           | 120    | 1.14 SFL     | ShponkyWonky    | -        | a2f9dde8
2026-01-29   | 06:28 PM | BUY     | Lemon           | 50     | 0.4698 SFL   | MrRibeiro       | -        | bb1f92e6
2026-01-29   | 06:28 PM | BUY     | Lemon           | 200    | 1.979 SFL    | Mercator        | -        | 1bd0774d
2026-01-29   | 06:28 PM | BUY     | Lemon           | 60     | 0.582 SFL    | MISSnaKITA      | -        | d5f0205c
2026-01-29   | 06:28 PM | BUY     | Lemon           | 60     | 0.582 SFL    | MISSnaKITA      | -        | aef8fb4a
2026-01-29   | 06:28 PM | BUY     | Lemon           | 60     | 0.5939 SFL   | Leckyyy         | -        | 1e3302f6
2026-01-29   | 06:28 PM | BUY     | Lemon           | 50     | 0.4698 SFL   | MrRibeiro       | -        | 784d91af
2026-01-29   | 06:28 PM | BUY     | Lemon           | 60     | 0.5939 SFL   | Leckyyy         | -        | 08fa4ded
2026-01-29   | 06:28 PM | BUY     | Lemon           | 250    | 2.3 SFL      | Nancy           | -        | 4f306b3e
2026-01-29   | 06:28 PM | BUY     | Lemon           | 60     | 0.5939 SFL   | Leckyyy         | -        | d0fd2047
2026-01-29   | 06:28 PM | BUY     | Lemon           | 60     | 0.582 SFL    | MISSnaKITA      | -        | 53cf42e3
2026-01-29   | 06:28 PM | BUY     | Lemon           | 60     | 0.582 SFL    | MISSnaKITA      | -        | 1e4295bc
2026-01-29   | 06:28 PM | BUY     | Lemon           | 60     | 0.5939 SFL   | Leckyyy         | -        | 1aff0d5a
2026-01-29   | 06:28 PM | BUY     | Lemon           | 60     | 0.582 SFL    | MISSnaKITA      | -        | 3e7d07c1
2026-01-29   | 06:28 PM | BUY     | Lemon           | 50     | 0.4698 SFL   | MrRibeiro       | -        | f97a8d36
2026-01-29   | 06:28 PM | BUY     | Lemon           | 100    | 0.9399 SFL   | Firoz100        | -        | d491bf01
2026-01-29   | 06:28 PM | BUY     | Lemon           | 200    | 1.979 SFL    | Mercator        | -        | 765e2511
2026-01-29   | 06:28 PM | BUY     | Lemon           | 50     | 0.4698 SFL   | MrRibeiro       | -        | 90b768cd
2026-01-29   | 06:28 PM | BUY     | Lemon           | 200    | 1.9788 SFL   | FrenzyXD        | -        | 7fbc8b2c
2026-01-29   | 06:28 PM | BUY     | Lemon           | 50     | 0.4698 SFL   | MrRibeiro       | -        | 420df11d
2026-01-29   | 06:28 PM | BUY     | Lemon           | 300    | 2.9681 SFL   | SnackCay        | -        | b6855013
2026-01-29   | 06:28 PM | BUY     | Lemon           | 50     | 0.4698 SFL   | MrRibeiro       | -        | b39c07d6
2026-01-29   | 06:28 PM | BUY     | Lemon           | 300    | 2.9682 SFL   | FrenzyXD        | -        | 6df2dfee
2026-01-29   | 06:28 PM | BUY     | Lemon           | 200    | 1.84 SFL     | xjonasjonas     | -        | 7b4bf1dd
2026-01-29   | 06:28 PM | BUY     | Lemon           | 300    | 2.9682 SFL   | FrenzyXD        | -        | f4e701c7
2026-01-29   | 06:28 PM | BUY     | Lemon           | 300    | 2.9682 SFL   | FrenzyXD        | -        | c7b3743f
2026-01-29   | 06:28 PM | BUY     | Lemon           | 60     | 0.582 SFL    | MISSnaKITA      | -        | 57f55adc
2026-01-29   | 06:28 PM | BUY     | Lemon           | 60     | 0.582 SFL    | MISSnaKITA      | -        | 09674c5a
2026-01-28   | 07:39 PM | BUY     | Iron            | 50     | 2.727 SFL    | Ruby2025        | -        | 747fc6e7
2026-01-28   | 04:01 PM | BUY     | Blueberry       | 200    | 3.3497 SFL   | ThinkTronik     | -        | f1095d2c
2026-01-28   | 02:51 PM | BUY     | Lemon           | 90     | 0.865 SFL    | DaniSEO         | -        | 878f4d07
2026-01-28   | 02:51 PM | BUY     | Lemon           | 300    | 2.88 SFL     | Legolast        | -        | 70f63345
2026-01-28   | 02:51 PM | BUY     | Lemon           | 300    | 2.8799 SFL   | LeonAndrew      | -        | d84afa4e
2026-01-28   | 02:51 PM | BUY     | Lemon           | 122    | 1.1709 SFL   | Polko           | -        | 43baa47e
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | a520c581
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.48 SFL     | Dizam           | -        | c9e8fa42
2026-01-28   | 02:51 PM | BUY     | Lemon           | 100    | 0.9596 SFL   | GenralWinner    | -        | 17c86050
2026-01-28   | 02:51 PM | BUY     | Lemon           | 100    | 0.9596 SFL   | ThinkTronik     | -        | 24f86db7
2026-01-28   | 02:51 PM | BUY     | Lemon           | 49     | 0.4703 SFL   | Nihooooow       | -        | 2f97d491
2026-01-28   | 02:51 PM | BUY     | Lemon           | 100    | 0.9792 SFL   | Ark             | -        | f87a6582
2026-01-28   | 02:51 PM | BUY     | Lemon           | 300    | 2.88 SFL     | Legolast        | -        | 5ac7692d
2026-01-28   | 02:51 PM | BUY     | Lemon           | 116    | 1.1133 SFL   | GenralWinner    | -        | 52cb3cb1
2026-01-28   | 02:51 PM | BUY     | Lemon           | 300    | 2.88 SFL     | Legolast        | -        | 91514886
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | 24c0184c
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | 9ddda93a
2026-01-28   | 02:51 PM | BUY     | Lemon           | 300    | 2.88 SFL     | madao           | -        | 9810dc4c
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | 2702c95b
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | 4ea3a0d3
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.48 SFL     | Dizam           | -        | 335e31b9
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | ca4224df
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | 4033a6b0
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.48 SFL     | Dizam           | -        | c7edd610
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | f3e690cb
2026-01-28   | 02:51 PM | BUY     | Lemon           | 100    | 0.96 SFL     | xbladex         | -        | 9da4f7b7
2026-01-28   | 02:51 PM | BUY     | Lemon           | 100    | 0.9596 SFL   | GenralWinner    | -        | b85337ec
2026-01-28   | 02:51 PM | BUY     | Lemon           | 60     | 0.576 SFL    | JaviQ           | -        | a00d2726
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | d756c900
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.48 SFL     | Dizam           | -        | 7769c65f
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | a21ad738
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | 445dddd1
2026-01-28   | 02:51 PM | BUY     | Lemon           | 100    | 0.9792 SFL   | Ark             | -        | 748fafb3
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.48 SFL     | Dizam           | -        | 0002a919
2026-01-28   | 02:51 PM | BUY     | Lemon           | 50     | 0.4798 SFL   | GenralWinner    | -        | dfb779a3
2026-01-28   | 12:31 AM | BUY     | Kale            | 200    | 4.38 SFL     | MrPotato        | -        | ea27f34c
2026-01-28   | 12:31 AM | BUY     | Kale            | 27     | 0.5912 SFL   | dhieuuu         | -        | 18fc4ab0
2026-01-28   | 12:31 AM | BUY     | Kale            | 200    | 4.38 SFL     | MrPotato        | -        | 9c16ab1a
2026-01-27   | 03:36 PM | BUY     | Lemon           | 110    | 1.045 SFL    | Pubzz           | -        | 5cd49515
2026-01-27   | 03:36 PM | BUY     | Lemon           | 250    | 2.3625 SFL   | Anthonyzoe      | -        | bd7cba5e
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | 2629b68f
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | 0a0cfb20
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | 853dbd05
2026-01-27   | 03:36 PM | BUY     | Lemon           | 100    | 0.96 SFL     | gijgogia        | -        | cb952446
