📊 TRADE OVERVIEW - TOURIST
🔄 Last Updated: 2026-01-30 09:18 PM
================================================================================
💰 Balance: 124.27 SFL | 🪙 28,185 Coins | 💎 0 Gems
📈 Lifetime Earned: 13353.49 SFL | 4,648,300.8442403 Coins
📉 Lifetime Spent: 5477.44 SFL | 4,737,703.0 Coins
🏪 Total Items Sold: 12,591 | ⭐ Trade Points: 10449.12
📋 Active Listings: 272

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-24   | 06:56 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 22665124
2026-01-24   | 06:44 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 33031255
2026-01-25   | 11:54 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | 36221596
2026-01-24   | 06:55 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 41627051
2026-01-24   | 06:50 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 91942136
2026-01-25   | 11:54 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | 93611430
2025-11-12   | 01:55 AM | LISTING | Pet #25         | 1      | 2500 SFL     | -               | -        | 7cdf5099
2025-11-14   | 03:39 AM | LISTING | Pet #760        | 1      | 2500 SFL     | -               | -        | 081ca8f4
2025-11-14   | 03:40 AM | LISTING | Pet #2973       | 1      | 3000 SFL     | -               | -        | b1f39a40
2025-12-29   | 07:19 AM | LISTING | Duskberry       | 10     | 9.65 SFL     | -               | -        | 740aec78
2025-12-29   | 07:19 AM | LISTING | Duskberry       | 10     | 9.65 SFL     | -               | -        | 62631fa3
2025-12-29   | 07:19 AM | LISTING | Duskberry       | 10     | 9.65 SFL     | -               | -        | 491924de
2025-12-29   | 07:19 AM | LISTING | Duskberry       | 10     | 9.65 SFL     | -               | -        | 833378e4
2026-01-01   | 05:59 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | d1d44d73
2026-01-01   | 05:59 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | c6942ffc
2026-01-01   | 05:59 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | dda3ae76
2026-01-01   | 06:00 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 165c11b6
2026-01-01   | 06:00 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | e1620642
2026-01-01   | 06:00 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | d105f4f1
2026-01-01   | 06:00 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 5809acd3
2026-01-01   | 06:00 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 22145a50
2026-01-01   | 06:00 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 29e37d86
2026-01-01   | 06:00 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | ff36a59a
2026-01-01   | 06:00 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | f2d8fe3b
2026-01-01   | 06:00 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 0f7b8a0d
2026-01-01   | 06:01 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | cfebb3a4
2026-01-01   | 06:01 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 892d7fe8
2026-01-01   | 06:01 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 6205a10b
2026-01-01   | 06:01 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 0aa4fdb8
2026-01-01   | 06:01 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 4fd60ced
2026-01-01   | 06:01 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 68540f21
2026-01-01   | 06:01 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 59900bda
2026-01-01   | 06:01 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | c6c5502e
2026-01-01   | 06:01 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 35ef6a9c
2026-01-01   | 06:01 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | eca3d193
2026-01-01   | 06:02 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | 280c5550
2026-01-01   | 06:02 PM | LISTING | Cabbage         | 2000   | 8.6 SFL      | -               | -        | cdce4158
2026-01-02   | 06:00 PM | LISTING | Beetroot        | 1000   | 8.5 SFL      | -               | -        | 0c0d5ec2
2026-01-02   | 06:01 PM | LISTING | Beetroot        | 1000   | 8.5 SFL      | -               | -        | 3953faa3
2026-01-02   | 06:01 PM | LISTING | Beetroot        | 1000   | 8.5 SFL      | -               | -        | e8fdb001
2026-01-02   | 06:01 PM | LISTING | Beetroot        | 1000   | 8.5 SFL      | -               | -        | 79735a27
2026-01-02   | 06:01 PM | LISTING | Beetroot        | 1000   | 8.5 SFL      | -               | -        | 3ae84451
2026-01-04   | 09:49 PM | LISTING | Soybean         | 2000   | 14.1995 SFL  | -               | -        | db18fc72
2026-01-18   | 04:33 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | 975c4858
2026-01-18   | 04:33 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | d7ad30c3
2026-01-18   | 04:33 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | 874557f6
2026-01-18   | 04:33 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | e5bf956d
2026-01-18   | 04:33 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | a27abfba
2026-01-18   | 04:33 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | b3c72df3
2026-01-18   | 04:33 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | 9528a0b9
2026-01-18   | 04:33 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | 276e4874
2026-01-18   | 04:33 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | 1e21a998
2026-01-18   | 04:33 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | cc06c5d6
2026-01-18   | 04:34 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | 7871b685
2026-01-18   | 04:34 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | e131281f
2026-01-18   | 04:34 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | c5d0585e
2026-01-18   | 04:34 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | bade619f
2026-01-18   | 04:34 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | 6883e367
2026-01-18   | 04:34 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | 19f340e8
2026-01-18   | 04:34 AM | LISTING | Pumpkin         | 2000   | 2.1265 SFL   | -               | -        | 5810577c
2026-01-21   | 08:17 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | b79ca5c4
2026-01-24   | 06:39 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 7bcb2443
2026-01-24   | 06:39 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | ba7d2c6a
2026-01-24   | 06:39 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 1aaf12ce
2026-01-24   | 06:39 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 39ef12f8
2026-01-24   | 06:39 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | f603b612
2026-01-24   | 06:40 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 18b681e1
2026-01-24   | 06:40 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | bf4a8fd5
2026-01-24   | 06:40 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | a16f9421
2026-01-24   | 06:40 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 5b5ea276
2026-01-24   | 06:40 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | c3b6f442
2026-01-24   | 06:40 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 6292ceb5
2026-01-24   | 06:40 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | ae77ed38
2026-01-24   | 06:40 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 511a3c93
2026-01-24   | 06:41 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 9c72eaba
2026-01-24   | 06:41 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 68ba79df
2026-01-24   | 06:41 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 64f97e58
2026-01-24   | 06:41 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | f4274d1f
2026-01-24   | 06:41 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 137c88d8
2026-01-24   | 06:42 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | d0585c46
2026-01-24   | 06:42 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 2a6e08ae
2026-01-24   | 06:42 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 314651a0
2026-01-24   | 06:42 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 2a93580b
2026-01-24   | 06:42 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 5b149aad
2026-01-24   | 06:42 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | dcf7cce5
2026-01-24   | 06:42 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 3059e2fb
2026-01-24   | 06:42 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 61779bf0
2026-01-24   | 06:42 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | bcae5cc4
2026-01-24   | 06:42 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | d9e6a168
2026-01-24   | 06:43 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 8b98e6c6
2026-01-24   | 06:43 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | c31d7a62
2026-01-24   | 06:43 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | af43ce25
2026-01-24   | 06:43 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | 4953705a
2026-01-24   | 06:43 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | d97eb1ff
2026-01-24   | 06:43 PM | LISTING | Radish          | 500    | 7.8 SFL      | -               | -        | fef50069
2026-01-24   | 06:43 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | ef717b05
2026-01-24   | 06:43 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 39656a75
2026-01-24   | 06:43 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | ccff0f90
2026-01-24   | 06:44 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 8cef9e09
2026-01-24   | 06:44 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | daa61536
2026-01-24   | 06:44 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 4803706f
2026-01-24   | 06:44 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 2753fdf3
2026-01-24   | 06:44 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 718bbad8
2026-01-24   | 06:44 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 312176bd
2026-01-24   | 06:44 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 33e44487
2026-01-24   | 06:44 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 29559ad1
2026-01-24   | 06:45 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | a1707a79
2026-01-24   | 06:45 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 5028474f
2026-01-24   | 06:45 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 439ff63b
2026-01-24   | 06:45 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 2c37f4be
2026-01-24   | 06:45 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 9d4eb35c
2026-01-24   | 06:45 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 75f33f2e
2026-01-24   | 06:45 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 24936f8e
2026-01-24   | 06:45 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | e8f9f380
2026-01-24   | 06:45 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | faba1d7c
2026-01-24   | 06:45 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 2dcb3945
2026-01-24   | 06:46 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | a62de95d
2026-01-24   | 06:46 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 554bd8f5
2026-01-24   | 06:46 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 886c4773
2026-01-24   | 06:46 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 4f5406f7
2026-01-24   | 06:46 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | b421061d
2026-01-24   | 06:46 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 593583f4
2026-01-24   | 06:46 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 6ad1cf09
2026-01-24   | 06:46 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | ca6a6761
2026-01-24   | 06:46 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 118ee3a9
2026-01-24   | 06:46 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 4b984fa6
2026-01-24   | 06:47 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 335eec70
2026-01-24   | 06:47 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | fe8ac93f
2026-01-24   | 06:47 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | c30a4f7c
2026-01-24   | 06:47 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | a90ad349
2026-01-24   | 06:47 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | ac81505f
2026-01-24   | 06:47 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | bb1e3752
2026-01-24   | 06:47 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 3b92bb3e
2026-01-24   | 06:47 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 18a6a9b7
2026-01-24   | 06:47 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 5362d717
2026-01-24   | 06:47 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 109f8953
2026-01-24   | 06:48 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 2566bc1b
2026-01-24   | 06:48 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 3915a6ff
2026-01-24   | 06:48 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 34485f40
2026-01-24   | 06:48 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 55d754ba
2026-01-24   | 06:48 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 80e53a65
2026-01-24   | 06:48 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | e1719f46
2026-01-24   | 06:48 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 01db468b
2026-01-24   | 06:48 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | fa0e3d7a
2026-01-24   | 06:48 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | fc9e20d8
2026-01-24   | 06:48 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 1138e763
2026-01-24   | 06:49 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 1f488f79
2026-01-24   | 06:49 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 2ef30967
2026-01-24   | 06:49 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | e8372a35
2026-01-24   | 06:49 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 0467d31b
2026-01-24   | 06:49 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 4e5be9c4
2026-01-24   | 06:49 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | b270a1f1
2026-01-24   | 06:49 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 440e830a
2026-01-24   | 06:49 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | c43d81fa
2026-01-24   | 06:49 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 30d2ebf7
2026-01-24   | 06:49 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 230ce368
2026-01-24   | 06:50 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 1c8fd04f
2026-01-24   | 06:50 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | dfa0f526
2026-01-24   | 06:50 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 3dc8b2cb
2026-01-24   | 06:50 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 411f1b76
2026-01-24   | 06:50 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 5896d000
2026-01-24   | 06:50 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 773493d5
2026-01-24   | 06:50 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | c7b3c54f
2026-01-24   | 06:50 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | afca219f
2026-01-24   | 06:50 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 1737ba1b
2026-01-24   | 06:50 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 9d0b7356
2026-01-24   | 06:51 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 50cbf2ca
2026-01-24   | 06:51 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | b09caad3
2026-01-24   | 06:51 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | c8c6bf48
2026-01-24   | 06:51 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 4c435b89
2026-01-24   | 06:51 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 1f9f19b9
2026-01-24   | 06:51 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | d5196b3a
2026-01-24   | 06:51 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 2afc3707
2026-01-24   | 06:51 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 6c5ee915
2026-01-24   | 06:51 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | ce5c4f40
2026-01-24   | 06:51 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 7ab06246
2026-01-24   | 06:52 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 0ad9fec3
2026-01-24   | 06:52 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 95fefa6f
2026-01-24   | 06:52 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 9f61c484
2026-01-24   | 06:52 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 545f9fc8
2026-01-24   | 06:52 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 0c86cd2a
2026-01-24   | 06:52 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | f3d252eb
2026-01-24   | 06:52 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 6c83856e
2026-01-24   | 06:52 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 7666dc00
2026-01-24   | 06:52 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | d115fe40
2026-01-24   | 06:52 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 9d8c5c8e
2026-01-24   | 06:53 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 16d2c07b
2026-01-24   | 06:53 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | eb6fbd38
2026-01-24   | 06:53 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 620022c5
2026-01-24   | 06:53 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 77f8b21d
2026-01-24   | 06:53 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 6fcc77b2
2026-01-24   | 06:53 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | e37eec0f
2026-01-24   | 06:53 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 3dc569b7
2026-01-24   | 06:53 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | f4be05e9
2026-01-24   | 06:53 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 4ed221e7
2026-01-24   | 06:53 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 4fb99cff
2026-01-24   | 06:54 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 7120da17
2026-01-24   | 06:54 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | e84134e1
2026-01-24   | 06:54 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 962d8596
2026-01-24   | 06:54 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | f563de38
2026-01-24   | 06:54 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | dc753c8a
2026-01-24   | 06:54 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 746248ee
2026-01-24   | 06:54 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 971c441b
2026-01-24   | 06:54 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 8549749a
2026-01-24   | 06:54 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 0156a75e
2026-01-24   | 06:54 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 22c2a778
2026-01-24   | 06:55 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 7927cd7c
2026-01-24   | 06:55 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | a898d53b
2026-01-24   | 06:55 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | f828083e
2026-01-24   | 06:55 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | a1338423
2026-01-24   | 06:55 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | c8dec2af
2026-01-24   | 06:55 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | c57be80b
2026-01-24   | 06:55 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | d3451e4e
2026-01-24   | 06:55 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 5f5e5a32
2026-01-24   | 06:55 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | ab665785
2026-01-24   | 06:56 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | a2feca95
2026-01-24   | 06:56 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | db60d628
2026-01-24   | 06:56 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 3f2009d0
2026-01-24   | 06:56 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | ad557b27
2026-01-24   | 06:56 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 02b9b1fc
2026-01-24   | 06:56 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | f0faed2c
2026-01-24   | 06:56 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | f140e955
2026-01-24   | 06:56 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | f1f5a51d
2026-01-24   | 06:56 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 52e6cfbf
2026-01-24   | 06:57 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | a439da97
2026-01-24   | 06:57 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | ccedac93
2026-01-24   | 06:57 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 4254f473
2026-01-24   | 06:57 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 4213899f
2026-01-24   | 06:57 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | b2702eab
2026-01-24   | 06:57 PM | LISTING | Radish          | 500    | 7.75 SFL     | -               | -        | 39e0c179
2026-01-25   | 11:52 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | 0f39938f
2026-01-25   | 11:52 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | 2e21e965
2026-01-25   | 11:53 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | 97afd8aa
2026-01-25   | 11:53 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | 18b13f7b
2026-01-25   | 11:53 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | ebf29cc6
2026-01-25   | 11:53 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | ec0cfe4d
2026-01-25   | 11:53 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | 9ff13dea
2026-01-25   | 11:53 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | cb8a1388
2026-01-25   | 11:53 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | 5b06fc5e
2026-01-25   | 11:54 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | e817ec68
2026-01-25   | 11:54 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | 757d5e2a
2026-01-25   | 11:54 PM | LISTING | Olive           | 100    | 57 SFL       | -               | -        | 49e580b7
2026-01-26   | 05:19 AM | LISTING | Olive           | 100    | 55 SFL       | -               | -        | 1f7fc0ce
2026-01-29   | 06:41 PM | LISTING | Barley          | 500    | 12.05 SFL    | -               | -        | afd935e6
2026-01-29   | 06:41 PM | LISTING | Barley          | 500    | 12.05 SFL    | -               | -        | 93a076c8
2026-01-29   | 06:41 PM | LISTING | Barley          | 500    | 12.05 SFL    | -               | -        | 29a039d9
2026-01-29   | 06:42 PM | LISTING | Barley          | 500    | 12.05 SFL    | -               | -        | 0587fb53
2026-01-29   | 06:42 PM | LISTING | Barley          | 500    | 12.05 SFL    | -               | -        | 78c657c8
2026-01-29   | 06:42 PM | LISTING | Barley          | 500    | 12.05 SFL    | -               | -        | 1bcc81d5
2026-01-29   | 06:42 PM | LISTING | Barley          | 500    | 12.05 SFL    | -               | -        | bb936765
2026-01-30   | 06:56 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | ad768bed
2026-01-30   | 06:56 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | fcf21cc8
2026-01-30   | 06:56 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | b5dcb4e5
2026-01-30   | 06:56 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 50f2f14a
2026-01-30   | 06:56 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 1aeae75c
2026-01-30   | 06:56 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 99f4de93
2026-01-30   | 06:56 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 1b8001ee
2026-01-30   | 06:57 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | bcafa9f9
2026-01-30   | 06:57 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | c35b2ba0
2026-01-30   | 06:57 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 730fd700
2026-01-30   | 06:57 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | a962d272
2026-01-30   | 06:57 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 56471ced
2026-01-30   | 06:57 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 12cbfb52
2026-01-30   | 06:57 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | fa4decd6
2026-01-30   | 06:57 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 978d0bce
2026-01-30   | 06:58 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | d132bba3
2026-01-30   | 06:58 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 63d27436
2026-01-30   | 06:58 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 87a93ffe
2026-01-30   | 06:58 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 7f132252
2026-01-30   | 06:58 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 268f4dfe
2026-01-30   | 06:58 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | 74d25e88
2026-01-30   | 06:58 PM | LISTING | Beetroot        | 1000   | 6.4 SFL      | -               | -        | edef85bb
