📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 08:20 AM | SELL    | Yam             | 100    | 0.2781 SFL   | zvnvgdfc        | -        | 57523651
2026-01-31   | 07:53 AM | SELL    | Iron            | 7      | 0.4475 SFL   | BoudyMoch       | -        | a622a0f7
2026-01-31   | 07:29 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | 74d25e88
2026-01-31   | 07:29 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | edef85bb
2026-01-31   | 07:29 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | 268f4dfe
2026-01-31   | 07:29 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | 7f132252
2026-01-31   | 07:28 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Metashift       | -        | 87a93ffe
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | bcafa9f9
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | 56471ced
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | 1b8001ee
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | 50f2f14a
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | b5dcb4e5
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | fa4decd6
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | 730fd700
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | 99f4de93
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | c35b2ba0
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | fcf21cc8
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | a962d272
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | 12cbfb52
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | 63d27436
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | 978d0bce
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | 1aeae75c
2026-01-31   | 07:27 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | Jungulas        | -        | d132bba3
2026-01-31   | 06:36 AM | SELL    | Beetroot        | 50     | 0.3198 SFL   | alisheik        | -        | 88bc4deb
2026-01-31   | 04:07 AM | SELL    | Iron            | 27     | 1.7036 SFL   | Santiash        | -        | 248e7797
2026-01-31   | 04:07 AM | SELL    | Iron            | 35     | 2.2084 SFL   | mw3120          | -        | 68e35b7f
2026-01-31   | 03:10 AM | SELL    | Yam             | 100    | 0.2788 SFL   | Aemi            | -        | 15f1cb00
2026-01-31   | 03:07 AM | SELL    | Iron            | 10     | 0.635 SFL    | Guilleog        | -        | 8f956cc0
2026-01-31   | 03:07 AM | SELL    | Iron            | 5      | 0.3181 SFL   | nara            | -        | b1174f70
2026-01-31   | 03:07 AM | SELL    | Iron            | 5      | 0.3181 SFL   | MIDIBOI         | -        | a719a706
2026-01-31   | 03:07 AM | SELL    | Iron            | 20     | 1.2727 SFL   | SunnyDays       | -        | fae54d42
2026-01-31   | 03:07 AM | SELL    | Iron            | 5      | 0.3198 SFL   | andresmendoza   | -        | ef4668d1
2026-01-31   | 03:07 AM | SELL    | Iron            | 6      | 0.3838 SFL   | Eroville        | -        | 667f52ef
2026-01-31   | 03:07 AM | SELL    | Iron            | 13     | 0.8316 SFL   | binhday113      | -        | 1c9b8bee
2026-01-31   | 03:07 AM | SELL    | Iron            | 40     | 2.5588 SFL   | LuisGarcia      | -        | 0f7daeb0
2026-01-31   | 03:07 AM | SELL    | Iron            | 30     | 1.9191 SFL   | Marcel0         | -        | 2eccdc4e
2026-01-31   | 03:07 AM | SELL    | Iron            | 10     | 0.6397 SFL   | Bonduxstudio    | -        | af0def4e
2026-01-31   | 03:07 AM | SELL    | Iron            | 10     | 0.6397 SFL   | Choulz          | -        | 987285fa
2026-01-31   | 03:07 AM | SELL    | Iron            | 25     | 1.5993 SFL   | Msrco           | -        | f586793a
2026-01-31   | 03:07 AM | SELL    | Iron            | 5      | 0.3199 SFL   | Bebby           | -        | 58e48f97
2026-01-31   | 03:07 AM | SELL    | Iron            | 10     | 0.6401 SFL   | bilan786        | -        | 76ff3e8b
2026-01-31   | 03:07 AM | SELL    | Iron            | 5      | 0.32 SFL     | DanDav19        | -        | 816e0ed9
2026-01-31   | 03:05 AM | SELL    | Beetroot        | 50     | 0.3198 SFL   | MsDouglass      | -        | 16068c11
2026-01-31   | 03:05 AM | SELL    | Beetroot        | 50     | 0.3199 SFL   | Nishant007      | -        | 161c7f2e
2026-01-31   | 03:05 AM | SELL    | Beetroot        | 50     | 0.3199 SFL   | jhessy          | -        | 043671f0
2026-01-31   | 03:05 AM | SELL    | Beetroot        | 60     | 0.3842 SFL   | Jean23          | -        | 4d3fc025
2026-01-31   | 02:16 AM | SELL    | Yam             | 200    | 0.5045 SFL   | Edymax          | -        | 5d4d4a3d
2026-01-31   | 02:16 AM | SELL    | Yam             | 1000   | 2.56 SFL     | PurpleBee       | -        | 9acf5d2c
2026-01-31   | 02:15 AM | SELL    | Yam             | 1000   | 2.55 SFL     | Leviathan       | -        | d366e529
2026-01-31   | 02:15 AM | SELL    | Yam             | 100    | 0.2789 SFL   | et0             | -        | e2a2bd7a
2026-01-31   | 02:12 AM | SELL    | Beetroot        | 1000   | 6.4 SFL      | NaSii           | -        | ad768bed
2026-01-29   | 06:41 PM | SELL    | Barley          | 15     | 0.363 SFL    | force27         | -        | ec32c319
2026-01-28   | 10:47 PM | SELL    | Iron            | 200    | 13.2 SFL     | Niteshockers    | -        | 2915d840
2026-01-28   | 09:03 PM | SELL    | Corn            | 1000   | 18.8 SFL     | N3on            | -        | a7894fed
2026-01-28   | 07:42 PM | SELL    | Beetroot        | 50     | 0.3115 SFL   | TANIU           | -        | 4593816e
2026-01-28   | 07:42 PM | SELL    | Beetroot        | 100    | 0.6231 SFL   | EngenIrons      | -        | 122afddf
2026-01-28   | 07:40 PM | SELL    | Iron            | 50     | 3.03 SFL     | LongDIF         | -        | b9258e0f
2026-01-27   | 07:20 PM | SELL    | Iron            | 27     | 1.79 SFL     | Santiash        | -        | 582de757
