📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 06:41 PM | SELL    | Barley          | 15     | 0.363 SFL    | force27         | -        | ec32c319
2026-01-28   | 10:47 PM | SELL    | Iron            | 200    | 13.2 SFL     | Niteshockers    | -        | 2915d840
2026-01-28   | 09:03 PM | SELL    | Corn            | 1000   | 18.8 SFL     | N3on            | -        | a7894fed
2026-01-28   | 07:42 PM | SELL    | Beetroot        | 50     | 0.3115 SFL   | TANIU           | -        | 4593816e
2026-01-28   | 07:42 PM | SELL    | Beetroot        | 100    | 0.6231 SFL   | EngenIrons      | -        | 122afddf
2026-01-28   | 07:40 PM | SELL    | Iron            | 50     | 3.03 SFL     | LongDIF         | -        | b9258e0f
2026-01-27   | 07:20 PM | SELL    | Iron            | 27     | 1.79 SFL     | Santiash        | -        | 582de757
