📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 12:52 PM | BUY     | Frost Pebble    | 6      | 3.141 SFL    | COdefender      | -        | 9f10b0d7
2026-01-29   | 12:52 PM | BUY     | Frost Pebble    | 1      | 0.5235 SFL   | trunnni         | -        | cdba8999
2026-01-29   | 12:52 PM | BUY     | Frost Pebble    | 3      | 1.5704 SFL   | MetaMask        | -        | dfe14b52
2026-01-29   | 12:52 PM | BUY     | Chewed Bone     | 3      | 1.5992 SFL   | mooey           | -        | 13b59ea2
2026-01-29   | 12:52 PM | BUY     | Chewed Bone     | 1      | 0.5332 SFL   | Satoshi         | -        | 3a8c3f89
2026-01-29   | 12:52 PM | BUY     | Chewed Bone     | 1      | 0.5332 SFL   | Satoshi         | -        | e5e0417b
2026-01-29   | 12:52 PM | BUY     | Chewed Bone     | 4      | 2.1324 SFL   | Astra           | -        | 1e348a89
2026-01-29   | 12:29 AM | BUY     | Olive           | 50     | 20.16 SFL    | Raichupus       | -        | 1ee8a7b9
2026-01-26   | 11:21 PM | BUY     | Cauliflower     | 900    | 8.8823 SFL   | Ivan93          | -        | 94b66d64
2026-01-26   | 11:21 PM | BUY     | Cauliflower     | 120    | 1.164 SFL    | Tony10          | -        | 97c32d6e
2026-01-26   | 11:37 AM | BUY     | Artichoke       | 49     | 0.587 SFL    | Wakusei         | -        | 0569250f
2026-01-26   | 11:37 AM | BUY     | Artichoke       | 100    | 1.1979 SFL   | checkmate       | -        | 774d3f98
2026-01-26   | 11:37 AM | BUY     | Artichoke       | 250    | 2.9947 SFL   | bolso           | -        | c4f13ddd
2026-01-26   | 11:37 AM | BUY     | Artichoke       | 110    | 1.3176 SFL   | nhatalltai      | -        | d3b65807
