📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 01:50 PM | BUY     | Lunara          | 3      | 1.169 SFL    | Zetsuya         | -        | d09128e0
2026-01-31   | 01:50 PM | BUY     | Lunara          | 3      | 1.169 SFL    | Zetsuya         | -        | 25aa0be2
2026-01-31   | 01:50 PM | BUY     | Lunara          | 2      | 0.7794 SFL   | JustSmile       | -        | 840a2713
2026-01-31   | 01:50 PM | BUY     | Lunara          | 6      | 2.3388 SFL   | Zay33           | -        | 1457c26f
2026-01-31   | 01:50 PM | BUY     | Lunara          | 3      | 1.1694 SFL   | Daneagle        | -        | 118db4ce
2026-01-31   | 01:50 PM | BUY     | Lunara          | 11     | 4.2877 SFL   | lokito144       | -        | 0a313035
2026-01-31   | 01:50 PM | BUY     | Lunara          | 4      | 1.5591 SFL   | LeonidasVRG     | -        | eb7e6c46
2026-01-31   | 01:50 PM | BUY     | Duskberry       | 1      | 0.7796 SFL   | LeonidasVRG     | -        | c1ad1cc8
2026-01-31   | 01:50 PM | BUY     | Duskberry       | 1      | 0.7796 SFL   | LeonidasVRG     | -        | 17a22229
2026-01-31   | 01:50 PM | BUY     | Duskberry       | 1      | 0.7795 SFL   | Dryst           | -        | 597b1021
2026-01-31   | 01:50 PM | BUY     | Duskberry       | 1      | 0.7796 SFL   | LeonidasVRG     | -        | 40d58408
2026-01-31   | 01:50 PM | BUY     | Duskberry       | 1      | 0.7796 SFL   | SHEIKLES        | -        | ec7d1922
2026-01-31   | 01:50 PM | BUY     | Duskberry       | 10     | 7.795 SFL    | Fitz            | -        | 2f4a32c0
2026-01-31   | 01:50 PM | BUY     | Duskberry       | 1      | 0.7795 SFL   | Dryst           | -        | aa911ee5
2026-01-31   | 01:50 PM | BUY     | Duskberry       | 2      | 1.5592 SFL   | Noiafarm        | -        | 2522443f
2026-01-31   | 01:50 PM | BUY     | Duskberry       | 2      | 1.5592 SFL   | nishi10         | -        | fd2538a8
2026-01-31   | 01:50 PM | BUY     | Duskberry       | 2      | 1.5592 SFL   | nishi10         | -        | 1a33302d
2026-01-31   | 01:50 PM | BUY     | Duskberry       | 1      | 0.7796 SFL   | SHEIKLES        | -        | f33e759a
2026-01-31   | 01:50 PM | BUY     | Duskberry       | 1      | 0.7796 SFL   | LeonidasVRG     | -        | 466e5191
2026-01-29   | 12:52 PM | BUY     | Frost Pebble    | 6      | 3.141 SFL    | COdefender      | -        | 9f10b0d7
2026-01-29   | 12:52 PM | BUY     | Frost Pebble    | 1      | 0.5235 SFL   | trunnni         | -        | cdba8999
2026-01-29   | 12:52 PM | BUY     | Frost Pebble    | 3      | 1.5704 SFL   | MetaMask        | -        | dfe14b52
2026-01-29   | 12:52 PM | BUY     | Chewed Bone     | 3      | 1.5992 SFL   | mooey           | -        | 13b59ea2
2026-01-29   | 12:52 PM | BUY     | Chewed Bone     | 1      | 0.5332 SFL   | Satoshi         | -        | 3a8c3f89
2026-01-29   | 12:52 PM | BUY     | Chewed Bone     | 1      | 0.5332 SFL   | Satoshi         | -        | e5e0417b
2026-01-29   | 12:52 PM | BUY     | Chewed Bone     | 4      | 2.1324 SFL   | Astra           | -        | 1e348a89
2026-01-29   | 12:29 AM | BUY     | Olive           | 50     | 20.16 SFL    | Raichupus       | -        | 1ee8a7b9
2026-01-26   | 11:21 PM | BUY     | Cauliflower     | 900    | 8.8823 SFL   | Ivan93          | -        | 94b66d64
2026-01-26   | 11:21 PM | BUY     | Cauliflower     | 120    | 1.164 SFL    | Tony10          | -        | 97c32d6e
2026-01-26   | 11:37 AM | BUY     | Artichoke       | 49     | 0.587 SFL    | Wakusei         | -        | 0569250f
2026-01-26   | 11:37 AM | BUY     | Artichoke       | 100    | 1.1979 SFL   | checkmate       | -        | 774d3f98
2026-01-26   | 11:37 AM | BUY     | Artichoke       | 250    | 2.9947 SFL   | bolso           | -        | c4f13ddd
2026-01-26   | 11:37 AM | BUY     | Artichoke       | 110    | 1.3176 SFL   | nhatalltai      | -        | d3b65807
