📊 TRADE OVERVIEW - KEVIN
🔄 Last Updated: 2026-01-31 02:34 PM
================================================================================
💰 Balance: 589.25 SFL | 🪙 198,258 Coins | 💎 0 Gems
📈 Lifetime Earned: 10207.51 SFL | 6,027,931.07465 Coins
📉 Lifetime Spent: 13373.22 SFL | 8,317,198.95 Coins
🏪 Total Items Sold: 2,395 | ⭐ Trade Points: 7662.10
📋 Active Listings: 16

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-07-19   | 02:11 PM | LISTING | Sunflower       | 2000   | 1.2016 SFL   | -               | -        | 6263f906
2025-07-19   | 02:11 PM | LISTING | Sunflower       | 2000   | 1.2016 SFL   | -               | -        | ca0f5f98
2025-10-30   | 07:13 PM | LISTING | Lemon Shark     | 1      | 248 SFL      | -               | -        | 1c02c59d
2025-10-30   | 07:14 PM | LISTING | Tiki Totem      | 1      | 97 SFL       | -               | -        | 56fc3093
2025-12-29   | 10:35 PM | LISTING | Rice            | 10     | 4.1988 SFL   | -               | -        | dc1c7c4b
2025-12-29   | 10:36 PM | LISTING | Rice            | 10     | 4.1988 SFL   | -               | -        | 207d9bd4
2025-12-29   | 10:36 PM | LISTING | Rice            | 10     | 4.1988 SFL   | -               | -        | 1a68ee75
2025-12-29   | 10:36 PM | LISTING | Rice            | 10     | 4.1988 SFL   | -               | -        | 8cc6e31e
2025-12-29   | 10:36 PM | LISTING | Rice            | 10     | 4.1988 SFL   | -               | -        | 3a1cae86
2025-12-29   | 10:36 PM | LISTING | Rice            | 10     | 4.1988 SFL   | -               | -        | ffff6ca7
2025-12-29   | 10:36 PM | LISTING | Rice            | 10     | 4.1988 SFL   | -               | -        | 96c0f046
2026-01-28   | 08:49 PM | LISTING | Milk            | 100    | 13.2189 SFL  | -               | -        | a7e15744
2026-01-28   | 08:49 PM | LISTING | Milk            | 100    | 13.2189 SFL  | -               | -        | f18399e7
2026-01-28   | 08:49 PM | LISTING | Milk            | 100    | 13.2189 SFL  | -               | -        | 924113a7
2026-01-28   | 08:50 PM | LISTING | Milk            | 100    | 13.2189 SFL  | -               | -        | 56cc81c4
2026-01-28   | 08:50 PM | LISTING | Milk            | 100    | 13.2189 SFL  | -               | -        | 59d53c11
