📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 02:44 PM | SELL    | Collectible #14 | 1      | 1.7 SFL      | ARChANGEL       | -        | 9ac2ad00
2026-01-31   | 02:43 PM | SELL    | Collectible #14 | 1      | 6.7 SFL      | Yar             | -        | 491453f8
2026-01-29   | 01:36 AM | SELL    | Milk            | 100    | 13.2189 SFL  | Bun420          | -        | d29695e0
2026-01-29   | 01:33 AM | SELL    | Milk            | 100    | 13.2189 SFL  | OxMSF           | -        | 1cac8bd3
2026-01-28   | 11:41 PM | SELL    | Milk            | 100    | 13.2189 SFL  | Zatch           | -        | 6f6db257
2026-01-28   | 11:32 PM | SELL    | Milk            | 100    | 13.2189 SFL  | Precioso        | -        | c0342b97
2026-01-28   | 11:32 PM | SELL    | Milk            | 100    | 13.2189 SFL  | Precioso        | -        | 760898d8
2026-01-28   | 07:11 PM | SELL    | Milk            | 100    | 13.22 SFL    | Ana03           | -        | d0fa1a29
2026-01-28   | 07:04 PM | SELL    | Milk            | 100    | 13.22 SFL    | Eliah           | -        | 1c39b666
2026-01-28   | 07:04 PM | SELL    | Milk            | 100    | 13.22 SFL    | Eliah           | -        | 7248ece8
2026-01-28   | 07:03 PM | SELL    | Milk            | 100    | 13.22 SFL    | Eliah           | -        | a009d6a6
2026-01-28   | 07:02 PM | SELL    | Milk            | 100    | 13.22 SFL    | Eliah           | -        | f4bcac8c
2026-01-28   | 06:58 PM | SELL    | Milk            | 100    | 13.22 SFL    | AnaIO           | -        | f4be4691
2026-01-28   | 06:38 PM | SELL    | Milk            | 100    | 13.22 SFL    | Crwth           | -        | 7182ea49
2026-01-28   | 06:36 PM | SELL    | Milk            | 100    | 13.22 SFL    | Fenix1111       | -        | 085c8081
2026-01-28   | 06:35 PM | SELL    | Milk            | 100    | 13.22 SFL    | LordYacko       | -        | 81d99e6b
2026-01-28   | 06:33 PM | SELL    | Milk            | 100    | 13.22 SFL    | Xset            | -        | 62aa117d
2026-01-28   | 06:14 PM | SELL    | Milk            | 100    | 13.2219 SFL  | DRAKANDALAN     | -        | ebe4ae74
2026-01-28   | 06:14 PM | SELL    | Milk            | 100    | 13.2219 SFL  | DRAKANDALAN     | -        | f63aa688
2026-01-28   | 06:14 PM | SELL    | Milk            | 100    | 13.2219 SFL  | DRAKANDALAN     | -        | 8ad44bac
2026-01-28   | 06:14 PM | SELL    | Milk            | 100    | 13.2219 SFL  | DRAKANDALAN     | -        | 5c187ce2
2026-01-28   | 06:14 PM | SELL    | Milk            | 100    | 13.2219 SFL  | DRAKANDALAN     | -        | 0dbca050
2026-01-28   | 06:08 PM | SELL    | Milk            | 100    | 13.2219 SFL  | KrtasHtm        | -        | 32d1f315
2026-01-28   | 06:08 PM | SELL    | Milk            | 100    | 13.2219 SFL  | KrtasHtm        | -        | f9a1173e
2026-01-28   | 06:03 PM | SELL    | Milk            | 100    | 13.2219 SFL  | Indigente       | -        | e263b366
2026-01-28   | 05:50 PM | SELL    | Milk            | 100    | 13.2219 SFL  | Mai215          | -        | c26dcf13
2026-01-28   | 04:57 PM | SELL    | Milk            | 100    | 13.2219 SFL  | Meysamnora      | -        | 453857e8
2026-01-28   | 03:45 PM | SELL    | Milk            | 100    | 13.2239 SFL  | LightbulbSun    | -        | c19d3494
2026-01-28   | 03:45 PM | SELL    | Milk            | 100    | 13.2239 SFL  | LightbulbSun    | -        | 78f2e9cc
2026-01-28   | 03:45 PM | SELL    | Milk            | 100    | 13.2239 SFL  | LightbulbSun    | -        | b48f2497
2026-01-28   | 03:45 PM | SELL    | Milk            | 100    | 13.2239 SFL  | LightbulbSun    | -        | 24b1fbae
2026-01-28   | 03:45 PM | SELL    | Milk            | 100    | 13.2239 SFL  | LightbulbSun    | -        | 1b72e666
2026-01-28   | 03:45 PM | SELL    | Milk            | 100    | 13.2239 SFL  | LightbulbSun    | -        | 3c1d2367
2026-01-28   | 03:45 PM | SELL    | Milk            | 100    | 13.2239 SFL  | LightbulbSun    | -        | 70da914a
2026-01-28   | 03:45 PM | SELL    | Milk            | 100    | 13.2239 SFL  | LightbulbSun    | -        | 7e9fc7e9
2026-01-28   | 03:44 PM | SELL    | Milk            | 100    | 13.2239 SFL  | LightbulbSun    | -        | 57065248
2026-01-28   | 03:44 PM | SELL    | Milk            | 100    | 13.2239 SFL  | LightbulbSun    | -        | 09d8f387
2026-01-26   | 01:54 PM | SELL    | Obsidian        | 1      | 18.4999 SFL  | Bearaujus       | -        | b49ce38c
