📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-12-03   | 04:39 AM | SELL    | Rocky the Mole  | 1      | 190 SFL      | Schultz         | -        | d94bab9e
2025-11-26   | 05:51 AM | SELL    | Duskberry       | 5      | 4.75 SFL     | Truly           | -        | 6ee2da47
2025-11-26   | 05:50 AM | SELL    | Kale            | 500    | 8.5 SFL      | Kingdice        | -        | bebad77d
2025-11-26   | 05:50 AM | SELL    | Lunara          | 3      | 1.45 SFL     | Eroville        | -        | dd045554
2025-11-26   | 05:49 AM | SELL    | Milk            | 100    | 11.4 SFL     | Sarper          | -        | b6c85750
2025-11-26   | 05:49 AM | SELL    | Leather         | 40     | 5.6 SFL      | MrSirius        | -        | 024671e0
2025-11-26   | 05:49 AM | SELL    | Leather         | 20     | 2.805 SFL    | Ayaz            | -        | 285151cb
2025-11-24   | 09:57 AM | SELL    | Giant Turnip    | 1      | 219 SFL      | L0gan           | -        | f6abb9ef
2025-11-24   | 09:57 AM | SELL    | Giant Artichoke | 1      | 680 SFL      | Ario            | -        | 9edf66e1
2025-11-15   | 12:25 AM | SELL    | Tunnel Mole     | 1      | 116 SFL      | LongDuong       | -        | 13fe3338
2025-11-14   | 02:24 PM | SELL    | Stone           | 200    | 3.831 SFL    | PurpleBee       | -        | 78e9efdf
2025-11-14   | 02:24 PM | SELL    | Hungry Caterpil | 1      | 270 SFL      | shidosan        | -        | 6e52e948
2025-11-14   | 02:23 PM | SELL    | Undead Rooster  | 1      | 88 SFL       | Jayemef         | -        | d3da9b54
2025-11-14   | 02:23 PM | SELL    | Reveling Lemon  | 1      | 83 SFL       | wario           | -        | 64c78ebb
2025-11-14   | 02:11 PM | SELL    | Foliant         | 1      | 83 SFL       | ihssvn          | -        | 9c980d14
2025-11-14   | 02:11 PM | SELL    | Homeless Tent   | 1      | 93.01 SFL    | Bnance          | -        | 5bfd2af7
2025-11-14   | 02:11 PM | SELL    | Rock Golem      | 1      | 168 SFL      | khangopol       | -        | cb2a4b8e
2025-11-14   | 02:10 PM | SELL    | Cattlegrim      | 1      | 2700 SFL     | MM1             | -        | 52f51137
2025-11-12   | 11:23 AM | SELL    | Infernal Bullwh | 1      | 8999 SFL     | sunhaijiong     | -        | 447e3c95
2025-11-11   | 01:06 PM | SELL    | Observatory     | 1      | 111 SFL      | Quanghyyyy      | -        | 3768eb5c
2025-11-11   | 01:05 PM | SELL    | Tin Turtle      | 1      | 159 SFL      | sainfarm        | -        | 0861e669
2025-11-11   | 01:04 PM | SELL    | Soybliss        | 1      | 137 SFL      | josette         | -        | 1076c772
2025-11-11   | 01:03 PM | SELL    | Lemon Tea Bath  | 1      | 606 SFL      | Ali110          | -        | 88145617
2025-11-11   | 01:03 PM | SELL    | Cabbage Girl    | 1      | 153 SFL      | Ali110          | -        | 8ab9306c
2025-11-11   | 01:03 PM | SELL    | Mammoth         | 1      | 135.0001 SFL | Thanh0809       | -        | 73e7e477
2025-11-11   | 08:28 AM | SELL    | Grain Grinder   | 1      | 146.11 SFL   | Insen           | -        | 452359ef
2025-11-11   | 08:27 AM | SELL    | Grape Pants     | 1      | 156.0002 SFL | OxCh1n1         | -        | d9e55a61
2025-11-11   | 08:27 AM | SELL    | Black Bearry    | 1      | 269 SFL      | OxCh1n1         | -        | aaf13a5f
2025-11-11   | 03:25 AM | SELL    | Heart of Davy J | 1      | 352 SFL      | canasx          | -        | a87a53f1
2025-11-11   | 03:21 AM | SELL    | Corn            | 300    | 7.92 SFL     | rocy            | -        | f3aa3047
2025-11-11   | 03:20 AM | SELL    | Corn            | 200    | 5.02 SFL     | Hayati          | -        | e41cea85
2025-11-11   | 03:20 AM | SELL    | Corn            | 300    | 7.53 SFL     | Dirock          | -        | 94a4eefd
2025-11-11   | 03:19 AM | SELL    | Hornet Mask     | 1      | 505 SFL      | LazyBum         | -        | f746b72d
2025-11-10   | 05:38 AM | SELL    | Sir Goldensnout | 1      | 403 SFL      | Ali110          | -        | 2f68d141
2025-11-10   | 05:37 AM | SELL    | Grape Granny    | 1      | 474 SFL      | Ali110          | -        | f5e8eca4
2025-11-10   | 05:37 AM | SELL    | Yellow Clover   | 1      | 414 SFL      | MrRibeiro       | -        | 63dda554
2025-11-10   | 05:36 AM | SELL    | King of Bears   | 1      | 203.0006 SFL | Edu             | -        | 5dcb39c2
2025-11-09   | 02:05 PM | SELL    | Christmas Tree  | 1      | 282 SFL      | Vanchien        | -        | 3e93921a
2025-11-09   | 02:04 PM | SELL    | Moo-ver         | 1      | 295 SFL      | Fudge           | -        | 6d8d5832
2025-11-09   | 02:04 PM | SELL    | Maximus         | 1      | 261 SFL      | hafiz1122       | -        | 16efefbc
2025-11-09   | 02:04 PM | SELL    | Freya Fox       | 1      | 210 SFL      | GOODFarmer11    | -        | be0cf61f
2025-11-09   | 02:04 PM | SELL    | Queen Cornelia  | 1      | 180 SFL      | Donatelo        | -        | b92686cf
2025-11-09   | 05:36 AM | SELL    | Corn            | 200    | 4.93 SFL     | tmlandy         | -        | e95183d2
2025-11-09   | 05:36 AM | SELL    | Corn            | 200    | 5 SFL        | Chuppyquynh     | -        | c387e2dd
2025-11-09   | 02:09 AM | SELL    | Victoria Sister | 1      | 1012 SFL     | zoro1           | -        | c500d290
2025-11-09   | 02:07 AM | SELL    | Olive Shield    | 1      | 401 SFL      | Porus           | -        | 8f215aab
2025-11-06   | 11:42 AM | SELL    | Barley          | 1      | 1140 SFL     | Gunner          | -        | 4a23139f
2025-11-06   | 11:42 AM | SELL    | Queen Bee       | 1      | 1500 SFL     | Crwth           | -        | 97833c0e
2025-11-06   | 11:39 AM | SELL    | Leather         | 40     | 5.208 SFL    | farmgrinder     | -        | 4e52cea3
2025-11-06   | 11:39 AM | SELL    | Leather         | 10     | 1.3015 SFL   | NAGEL           | -        | d6d14545
