📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-28   | 05:32 AM | BUY     | Blueberry       | 300    | 5.2298 SFL   | Pikadjou        | -        | 75adb0f5
2026-01-26   | 02:45 PM | BUY     | Celestine       | 3      | 0.471 SFL    | mrfodor         | -        | 73924da1
2026-01-26   | 02:45 PM | BUY     | Celestine       | 4      | 0.61 SFL     | BadBunny        | -        | 13cb8cce
2026-01-26   | 02:44 PM | BUY     | Duskberry       | 4      | 3.1992 SFL   | Tiploka         | -        | 26bbd060
2026-01-26   | 02:44 PM | BUY     | Duskberry       | 3      | 2.3994 SFL   | calabazin       | -        | bb29500f
2026-01-26   | 02:44 PM | BUY     | Lunara          | 4      | 1.5 SFL      | mama3uda        | -        | e07a3432
2026-01-26   | 04:50 AM | BUY     | Obsidian        | 1      | 18.96 SFL    | MrityuMara      | -        | 64d2cdb8
2026-01-26   | 04:50 AM | BUY     | Obsidian        | 1      | 18.95 SFL    | Michael         | -        | f0bbfe57
2026-01-26   | 04:50 AM | BUY     | Obsidian        | 1      | 18.94 SFL    | Slayer          | -        | dde61591
2026-01-26   | 04:50 AM | BUY     | Obsidian        | 1      | 18.9399 SFL  | zoro1           | -        | f408d949
2026-01-26   | 04:50 AM | BUY     | Obsidian        | 1      | 18.9 SFL     | GMT             | -        | f4a8586c
2026-01-26   | 04:49 AM | BUY     | Obsidian        | 1      | 18.9 SFL     | KYKY666         | -        | 7f3211ca
2026-01-26   | 04:49 AM | BUY     | Obsidian        | 1      | 18.8999 SFL  | MetaMask        | -        | aef00151
2026-01-26   | 04:49 AM | BUY     | Obsidian        | 1      | 18.88 SFL    | Doutrinador     | -        | c1f11974
2026-01-26   | 04:49 AM | BUY     | Obsidian        | 1      | 18.8 SFL     | GOOSEBERRY      | -        | 2a7599fe
