📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-28   | 05:32 AM | BUY     | Blueberry       | 300    | 5.2298 SFL   | Pikadjou        | -        | 75adb0f5
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 12.08 SFL    | Unknown         | -        | cf5b3440
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 4.29 SFL     | Unknown         | -        | 4bc9956c
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 11.4 SFL     | Unknown         | -        | b4ff5401
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.471 SFL    | Unknown         | -        | 73924da1
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.61 SFL     | Unknown         | -        | 13cb8cce
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 3.1992 SFL   | Unknown         | -        | 26bbd060
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.3994 SFL   | Unknown         | -        | bb29500f
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 1.5 SFL      | Unknown         | -        | e07a3432
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.903 SFL    | Unknown         | -        | 0f07027d
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 18.96 SFL    | Unknown         | -        | 64d2cdb8
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 18.95 SFL    | Unknown         | -        | f0bbfe57
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 18.94 SFL    | Unknown         | -        | dde61591
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 18.9399 SFL  | Unknown         | -        | f408d949
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 18.9 SFL     | Unknown         | -        | f4a8586c
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 18.9 SFL     | Unknown         | -        | 7f3211ca
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 18.8999 SFL  | Unknown         | -        | aef00151
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 18.88 SFL    | Unknown         | -        | c1f11974
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 18.8 SFL     | Unknown         | -        | 2a7599fe
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 11.47 SFL    | Unknown         | -        | f1eb52ac
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 12.2 SFL     | Unknown         | -        | f8dfbe19
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 12.6 SFL     | Unknown         | -        | e4b4b2b7
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 1.07 SFL     | Unknown         | -        | eb17e331
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 12.43 SFL    | Unknown         | -        | db8029af
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 12.43 SFL    | Unknown         | -        | 6993874f
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 12.43 SFL    | Unknown         | -        | 53be7b08
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 12.42 SFL    | Unknown         | -        | f541711c
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 12.42 SFL    | Unknown         | -        | a70bd2ea
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 13 SFL       | Unknown         | -        | b1dc60ab
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 13 SFL       | Unknown         | -        | 71a98a2f
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 3.75 SFL     | Unknown         | -        | 05464d98
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 13 SFL       | Unknown         | -        | 15dd8f0c
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 7.8208 SFL   | Unknown         | -        | 427efd3a
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 1.04 SFL     | Unknown         | -        | 0cd020d8
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 1.2048 SFL   | Unknown         | -        | bf0285c7
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.4819 SFL   | Unknown         | -        | 686eafab
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.4819 SFL   | Unknown         | -        | 65d876bc
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.4819 SFL   | Unknown         | -        | dade87cb
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 12 SFL       | Unknown         | -        | 04bfc625
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 12 SFL       | Unknown         | -        | 1502841b
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.24 SFL     | Unknown         | -        | 7752ac87
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.24 SFL     | Unknown         | -        | b728889f
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.3 SFL      | Unknown         | -        | e8e37197
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 12 SFL       | Unknown         | -        | c18ce5ac
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.24 SFL     | Unknown         | -        | b409ac98
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 7.852 SFL    | Unknown         | -        | 920f3424
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.24 SFL     | Unknown         | -        | 951a0b74
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 0.708 SFL    | Unknown         | -        | b845c2fb
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 1.19 SFL     | Unknown         | -        | f6fef3e1
Unknown      | Date     | BUY     | Item Unknown    | Unknown | 2.3799 SFL   | Unknown         | -        | efdd8cf3
