📊 TRADE OVERVIEW - RAICHUPUS
🔄 Last Updated: 2026-01-29 12:28 PM
================================================================================
💰 Balance: 3281.34 SFL | 🪙 273,504 Coins | 💎 0 Gems
📈 Lifetime Earned: 1114.53 SFL | 3,946,293.52 Coins
📉 Lifetime Spent: 0.00 SFL | 3,964,003.6 Coins
🏪 Total Items Sold: 2,782 | ⭐ Trade Points: 252976.67
📋 Active Listings: 11

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-11-29   | 06:51 PM | LISTING | Frost Pebble    | 1      | 0.977 SFL    | -               | -        | 90c9d979
2025-11-29   | 06:52 PM | LISTING | Ribbon          | 2      | 2.068 SFL    | -               | -        | 9f844d1a
2025-12-16   | 09:34 PM | LISTING | Potato          | 3000   | 1.74 SFL     | -               | -        | 5a227c61
2025-12-29   | 10:27 PM | LISTING | Chewed Bone     | 1      | 0.799 SFL    | -               | -        | e094849e
2026-01-05   | 10:32 PM | LISTING | Cabbage         | 2000   | 5.88 SFL     | -               | -        | 6b5c511b
2026-01-20   | 12:24 AM | LISTING | Bud #1109       | 1      | 7500 SFL     | -               | -        | 08ef164e
2026-01-25   | 07:34 PM | LISTING | Rhubarb         | 2000   | 1.18 SFL     | -               | -        | 5567de27
2026-01-25   | 07:34 PM | LISTING | Rhubarb         | 2000   | 1.18 SFL     | -               | -        | 513862b6
2026-01-28   | 01:25 PM | LISTING | Leather         | 100    | 12.3 SFL     | -               | -        | 25422cff
2026-01-28   | 03:12 PM | LISTING | Rhubarb         | 2000   | 0.909 SFL    | -               | -        | d363e78f
2026-01-28   | 03:15 PM | LISTING | Rhubarb         | 2000   | 0.9 SFL      | -               | -        | 91f06375
