📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 01:49 PM | SELL    | Stone           | 200    | 3.17 SFL     | Poquito         | -        | 40ac5cff
2026-01-29   | 01:48 PM | SELL    | Wood            | 500    | 4.49 SFL     | turnip          | -        | 0fdc4932
2026-01-29   | 01:47 PM | SELL    | Crimstone       | 20     | 10.63 SFL    | Lut             | -        | d0c6b041
2026-01-29   | 01:46 PM | SELL    | Leather         | 100    | 11.97 SFL    | hai94           | -        | 1d766d9a
2026-01-29   | 01:46 PM | SELL    | Milk            | 100    | 12.49 SFL    | odone66         | -        | 28b16652
2026-01-29   | 01:45 PM | SELL    | Wood            | 500    | 4.49 SFL     | Mecano28        | -        | fc5dc3d2
2026-01-28   | 06:12 PM | SELL    | Milk            | 100    | 13.21 SFL    | Aurealis        | -        | 4141c77d
2026-01-28   | 06:12 PM | SELL    | Milk            | 100    | 13.21 SFL    | Aurealis        | -        | 79d1562b
2026-01-28   | 06:10 PM | SELL    | Wood            | 500    | 4.39 SFL     | MrQuan          | -        | 94d7c063
2026-01-28   | 06:09 PM | SELL    | Leather         | 100    | 11.9 SFL     | bach            | -        | 1aa79775
2026-01-28   | 04:29 PM | SELL    | Olive           | 50     | 20.16 SFL    | Kevin           | -        | 1ee8a7b9
2026-01-28   | 04:09 PM | SELL    | Wood            | 500    | 4.37 SFL     | Brsuperbr       | -        | b3ba1dff
2026-01-28   | 03:59 PM | SELL    | Milk            | 100    | 12.79 SFL    | Mastro          | -        | a7cf3235
2026-01-28   | 03:54 PM | SELL    | Leather         | 100    | 11.89 SFL    | Keyber          | -        | 677dda08
2026-01-28   | 03:52 PM | SELL    | Wood            | 100    | 0.87 SFL     | elena77         | -        | b356e6ff
2026-01-28   | 09:52 AM | SELL    | Zucchini        | 2000   | 0.89 SFL     | Snoo            | -        | c897b99c
2026-01-28   | 07:36 AM | SELL    | Sunflower       | 4000   | 1.059 SFL    | Chikey          | -        | e0cc9dc7
2026-01-28   | 07:35 AM | SELL    | Sunflower       | 4000   | 1.05 SFL     | robin77         | -        | 10c8d610
2026-01-28   | 07:25 AM | SELL    | Pumpkin         | 2000   | 1.72 SFL     | OxPana          | -        | 7184b65a
2026-01-28   | 07:21 AM | SELL    | Pumpkin         | 2000   | 1.72 SFL     | Haiyen          | -        | a9056941
2026-01-28   | 07:21 AM | SELL    | Potato          | 3000   | 0.91 SFL     | Haiyen          | -        | 42ad2f9f
2026-01-28   | 07:20 AM | SELL    | Carrot          | 2000   | 3.4 SFL      | TOKENERGY       | -        | 73a2353b
2026-01-28   | 07:19 AM | SELL    | Sunflower       | 4000   | 1.05 SFL     | Ed74            | -        | 675ffff1
2026-01-28   | 07:17 AM | SELL    | Pumpkin         | 2000   | 1.7 SFL      | Raspberryowo    | -        | 6c1b228a
2026-01-28   | 05:30 AM | SELL    | Wood            | 500    | 4.429 SFL    | Aamir786        | -        | c905eb3e
2026-01-28   | 05:30 AM | SELL    | Milk            | 100    | 12.41 SFL    | CJ2             | -        | 68b5126d
2026-01-27   | 06:59 PM | SELL    | Leather         | 100    | 12.49 SFL    | Yauron          | -        | 985c6af5
2026-01-27   | 06:40 PM | SELL    | Wood            | 500    | 4.749 SFL    | Dmitrius        | -        | 4c22e0c2
2026-01-27   | 06:39 PM | SELL    | Milk            | 100    | 13.26 SFL    | Hoot            | -        | 6be79c11
2026-01-27   | 06:39 PM | SELL    | Milk            | 100    | 13.26 SFL    | Hoot            | -        | 0d81a94b
2026-01-27   | 08:55 AM | SELL    | Leather         | 100    | 12.08 SFL    | LyxiLu          | -        | cf5b3440
2026-01-27   | 08:45 AM | SELL    | Wood            | 500    | 4.29 SFL     | DysDent         | -        | 4bc9956c
2026-01-27   | 08:45 AM | SELL    | Milk            | 100    | 11.4 SFL     | DysDent         | -        | b4ff5401
2026-01-26   | 09:06 AM | SELL    | Potato          | 3000   | 0.903 SFL    | BMO             | -        | 0f07027d
2026-01-26   | 04:14 AM | SELL    | Milk            | 100    | 11.47 SFL    | xBits           | -        | f1eb52ac
2026-01-26   | 04:09 AM | SELL    | Leather         | 100    | 12.2 SFL     | Ksyoyo          | -        | f8dfbe19
2026-01-26   | 12:02 AM | SELL    | Leather         | 100    | 12.6 SFL     | DarkApostle     | -        | e4b4b2b7
2026-01-25   | 06:58 PM | SELL    | Sunflower       | 4000   | 1.07 SFL     | Murcia          | -        | eb17e331
2026-01-25   | 04:23 PM | SELL    | Leather         | 100    | 12.43 SFL    | NGOCTHAM        | -        | db8029af
2026-01-25   | 04:03 PM | SELL    | Leather         | 100    | 12.43 SFL    | TheoFLy         | -        | 6993874f
2026-01-25   | 04:02 PM | SELL    | Leather         | 100    | 12.43 SFL    | Farmer          | -        | 53be7b08
