📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-28   | 09:52 AM | SELL    | Zucchini        | 2000   | 0.89 SFL     | Snoo            | -        | c897b99c
2026-01-28   | 07:36 AM | SELL    | Sunflower       | 4000   | 1.059 SFL    | Chikey          | -        | e0cc9dc7
2026-01-28   | 07:35 AM | SELL    | Sunflower       | 4000   | 1.05 SFL     | robin77         | -        | 10c8d610
2026-01-28   | 07:25 AM | SELL    | Pumpkin         | 2000   | 1.72 SFL     | OxPana          | -        | 7184b65a
2026-01-28   | 07:21 AM | SELL    | Pumpkin         | 2000   | 1.72 SFL     | Haiyen          | -        | a9056941
2026-01-28   | 07:21 AM | SELL    | Potato          | 3000   | 0.91 SFL     | Haiyen          | -        | 42ad2f9f
2026-01-28   | 07:20 AM | SELL    | Carrot          | 2000   | 3.4 SFL      | TOKENERGY       | -        | 73a2353b
2026-01-28   | 07:19 AM | SELL    | Sunflower       | 4000   | 1.05 SFL     | Ed74            | -        | 675ffff1
2026-01-28   | 07:17 AM | SELL    | Pumpkin         | 2000   | 1.7 SFL      | Raspberryowo    | -        | 6c1b228a
2026-01-28   | 05:30 AM | SELL    | Wood            | 500    | 4.429 SFL    | Aamir786        | -        | c905eb3e
2026-01-28   | 05:30 AM | SELL    | Milk            | 100    | 12.41 SFL    | CJ2             | -        | 68b5126d
2026-01-27   | 06:59 PM | SELL    | Leather         | 100    | 12.49 SFL    | Yauron          | -        | 985c6af5
2026-01-27   | 06:40 PM | SELL    | Wood            | 500    | 4.749 SFL    | Dmitrius        | -        | 4c22e0c2
2026-01-27   | 06:39 PM | SELL    | Milk            | 100    | 13.26 SFL    | Hoot            | -        | 6be79c11
2026-01-27   | 06:39 PM | SELL    | Milk            | 100    | 13.26 SFL    | Hoot            | -        | 0d81a94b
