📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 05:20 PM | BUY     | Yam             | 150    | 0.435 SFL    | TatyanaBZ       | -        | 1b235460
2026-01-29   | 05:20 PM | BUY     | Stone           | 25     | 0.3987 SFL   | American19      | -        | b8e9582c
2026-01-29   | 05:20 PM | BUY     | Stone           | 25     | 0.3987 SFL   | American19      | -        | 3e7a0354
2026-01-29   | 05:19 PM | BUY     | Stone           | 25     | 0.3987 SFL   | American19      | -        | 2286ba03
2026-01-29   | 05:19 PM | BUY     | Wool            | 10     | 0.5833 SFL   | wuack           | -        | 68a5c7bf
2026-01-29   | 05:18 PM | BUY     | Leather         | 10     | 1.1879 SFL   | Teka            | -        | f66c71d8
2026-01-29   | 03:05 PM | BUY     | Carrot          | 100    | 0.1843 SFL   | ciki79          | -        | 1790bf82
2026-01-29   | 03:03 PM | BUY     | Stone           | 25     | 0.3999 SFL   | Lorikvill       | -        | b074363c
2026-01-29   | 03:02 PM | BUY     | Stone           | 25     | 0.3999 SFL   | Lorikvill       | -        | 91e872a9
2026-01-29   | 02:21 PM | BUY     | Artichoke       | 10     | 0.0962 SFL   | Tapash          | -        | 30a83411
2026-01-29   | 02:21 PM | BUY     | Artichoke       | 18     | 0.1732 SFL   | Tapash          | -        | d42e9b37
2026-01-29   | 02:21 PM | BUY     | Artichoke       | 125    | 1.2025 SFL   | Brahim          | -        | 7c700ce7
2026-01-29   | 02:13 PM | BUY     | Stone           | 100    | 1.59 SFL     | mapa1           | -        | e5b3551b
2026-01-29   | 02:08 PM | BUY     | Leather         | 10     | 1.243 SFL    | Ein4n           | -        | 77965f79
2026-01-29   | 02:07 PM | BUY     | Honey           | 5      | 0.3175 SFL   | PASILYOO        | -        | e714f763
2026-01-29   | 12:40 PM | BUY     | Milk            | 10     | 1.3 SFL      | Kuky1           | -        | c0b2c611
2026-01-29   | 12:40 PM | BUY     | Milk            | 10     | 1.3 SFL      | Kuky1           | -        | 2aee8270
2026-01-29   | 12:40 PM | BUY     | Milk            | 10     | 1.3 SFL      | Kuky1           | -        | 65cf1d15
2026-01-29   | 11:06 AM | BUY     | Lemon           | 20     | 0.1988 SFL   | Tato1           | -        | 2f4bcbfc
2026-01-29   | 09:13 AM | BUY     | Leather         | 9      | 1.08 SFL     | SOLDERET        | -        | 5b80756f
2026-01-29   | 09:13 AM | BUY     | Honey           | 10     | 0.615 SFL    | Zanib           | -        | 5fed7fff
2026-01-29   | 06:27 AM | BUY     | Milk            | 12     | 1.4264 SFL   | mephisto        | -        | f36155ba
2026-01-29   | 06:27 AM | BUY     | Milk            | 23     | 2.7341 SFL   | joyandit20      | -        | 41b491ce
2026-01-29   | 06:22 AM | BUY     | Crimstone       | 1      | 0.5313 SFL   | Dragonsx        | -        | 298fc037
2026-01-29   | 06:22 AM | BUY     | Crimstone       | 3      | 1.593 SFL    | Tapiokka        | -        | 6e706147
2026-01-29   | 06:22 AM | BUY     | Crimstone       | 7      | 3.717 SFL    | Bighouse        | -        | 60e4dae6
2026-01-29   | 06:08 AM | BUY     | Artichoke       | 20     | 0.207 SFL    | Dragonsx        | -        | b8b76270
2026-01-29   | 06:08 AM | BUY     | Artichoke       | 20     | 0.207 SFL    | Dragonsx        | -        | da06b9be
2026-01-29   | 06:04 AM | BUY     | Broccoli        | 300    | 0.9868 SFL   | ManhTrang       | -        | cdd521ef
2026-01-29   | 06:03 AM | BUY     | Broccoli        | 500    | 1.6437 SFL   | Houlala         | -        | 1779c165
2026-01-29   | 06:03 AM | BUY     | Broccoli        | 500    | 1.6437 SFL   | Houlala         | -        | 6a10afbd
2026-01-29   | 06:03 AM | BUY     | Broccoli        | 500    | 1.6436 SFL   | Elisan          | -        | 6fdcb8ff
2026-01-29   | 06:02 AM | BUY     | Broccoli        | 500    | 1.6435 SFL   | maggotman       | -        | a52d1d73
2026-01-29   | 06:02 AM | BUY     | Gold            | 12     | 3 SFL        | CARAIBRENIN     | -        | 9b806b0b
2026-01-29   | 06:02 AM | BUY     | Yam             | 500    | 1.4713 SFL   | Elisan          | -        | fa0f2077
2026-01-29   | 06:02 AM | BUY     | Yam             | 1000   | 2.9428 SFL   | Vitt0c          | -        | e076d200
2026-01-29   | 05:19 AM | BUY     | Milk            | 6      | 0.771 SFL    | Surel           | -        | ce740df9
2026-01-29   | 05:19 AM | BUY     | Milk            | 5      | 0.642 SFL    | Biiel           | -        | 59032911
2026-01-29   | 04:02 AM | BUY     | Milk            | 38     | 4.56 SFL     | Chadtzy         | -        | 4ab14311
