📊 TRADE OVERVIEW - DROID
🔄 Last Updated: 2026-01-31 05:45 AM
================================================================================
💰 Balance: 7.96 SFL | 🪙 166,852 Coins | 💎 0 Gems
📈 Lifetime Earned: 8175.19 SFL | 6,784,515.4174 Coins
📉 Lifetime Spent: 12297.69 SFL | 7,473,008.26 Coins
🏪 Total Items Sold: 7,608 | ⭐ Trade Points: 11367.53
📋 Active Listings: 9

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-10-20   | 06:54 AM | LISTING | Oil Gallon      | 1      | 3997 SFL     | -               | -        | c3bfe565
2025-12-05   | 04:09 AM | LISTING | Normal Fish Hat | 1      | 67.99 SFL    | -               | -        | c6d4e3ac
2025-12-18   | 06:38 AM | LISTING | Crimstone Boots | 1      | 19 SFL       | -               | -        | e5ac830f
2026-01-05   | 08:17 PM | LISTING | Iron Idol       | 1      | 5999 SFL     | -               | -        | 1e6c6485
2026-01-29   | 03:09 AM | LISTING | Eggplant        | 500    | 4.85 SFL     | -               | -        | cef3abc4
2026-01-31   | 03:50 AM | LISTING | Sunflower       | 4000   | 1.08 SFL     | -               | -        | 2438a9bb
2026-01-31   | 03:51 AM | LISTING | Potato          | 3000   | 0.899 SFL    | -               | -        | 2e3b4f8c
2026-01-31   | 03:51 AM | LISTING | Potato          | 3000   | 0.899 SFL    | -               | -        | ec071e77
2026-01-31   | 03:51 AM | LISTING | Potato          | 3000   | 0.899 SFL    | -               | -        | 234be378
