📊 TRADE OVERVIEW - DROID
🔄 Last Updated: 2026-01-30 12:23 AM
================================================================================
💰 Balance: 0.01 SFL | 🪙 174,738 Coins | 💎 0 Gems
📈 Lifetime Earned: 8172.33 SFL | 6,775,833.0174 Coins
📉 Lifetime Spent: 12297.69 SFL | 7,455,939.96 Coins
🏪 Total Items Sold: 7,580 | ⭐ Trade Points: 11366.79
📋 Active Listings: 9

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-10-20   | 06:54 AM | LISTING | Oil Gallon      | 1      | 3997 SFL     | -               | -        | c3bfe565
2025-12-05   | 04:09 AM | LISTING | Normal Fish Hat | 1      | 67.99 SFL    | -               | -        | c6d4e3ac
2025-12-18   | 06:38 AM | LISTING | Crimstone Boots | 1      | 19 SFL       | -               | -        | e5ac830f
2026-01-05   | 08:17 PM | LISTING | Iron Idol       | 1      | 5999 SFL     | -               | -        | 1e6c6485
2026-01-28   | 07:30 AM | LISTING | Olive           | 5      | 2.2999 SFL   | -               | -        | 74063d3a
2026-01-28   | 07:30 AM | LISTING | Olive           | 5      | 2.2999 SFL   | -               | -        | 329fdebf
2026-01-28   | 07:30 AM | LISTING | Olive           | 5      | 2.2999 SFL   | -               | -        | 5b4acfb7
2026-01-28   | 07:30 AM | LISTING | Olive           | 5      | 2.2999 SFL   | -               | -        | 29a0ea28
2026-01-29   | 03:09 AM | LISTING | Eggplant        | 500    | 4.85 SFL     | -               | -        | cef3abc4
