📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 05:05 PM | SELL    | Olive           | 5      | 1.9513 SFL   | BabyRaccoon     | -        | 75407aab
2026-01-30   | 12:44 PM | SELL    | Gold            | 10     | 2.399 SFL    | LalangostA      | -        | 653a88d7
2026-01-30   | 12:36 PM | SELL    | Carrot          | 500    | 0.85 SFL     | Nancy           | -        | 278fda66
2026-01-30   | 12:35 PM | SELL    | Gold            | 10     | 2.399 SFL    | WMW             | -        | 2e7e1b95
2026-01-30   | 12:33 PM | SELL    | Yam             | 900    | 2.59 SFL     | Tang170         | -        | 456c17f7
2026-01-30   | 12:30 PM | SELL    | Iron            | 80     | 5 SFL        | Jorjgvara       | -        | 5ddedbf1
2026-01-30   | 05:48 AM | SELL    | Gold            | 10     | 2.41 SFL     | calabazin       | -        | 1165b0b4
2026-01-30   | 02:43 AM | SELL    | Olive           | 5      | 2.2999 SFL   | Muziboo         | -        | 74063d3a
2026-01-30   | 01:13 AM | SELL    | Iron            | 60     | 3.8 SFL      | INN             | -        | 46ec0733
2026-01-29   | 05:18 PM | SELL    | Gold            | 15     | 3.58 SFL     | Lodwig          | -        | 2ce329a6
2026-01-29   | 02:07 PM | SELL    | Yam             | 1000   | 2.91 SFL     | BintangKecil    | -        | dbb02a39
2026-01-29   | 09:21 AM | SELL    | Barley          | 100    | 2.215 SFL    | TvoiOtets       | -        | ef7a5266
2026-01-29   | 09:13 AM | SELL    | Olive           | 5      | 1.8756 SFL   | KanaXan         | -        | a8e7e8fe
2026-01-29   | 09:12 AM | SELL    | Yam             | 600    | 1.764 SFL    | Aydan           | -        | c898ab37
2026-01-29   | 06:18 AM | SELL    | Kale            | 100    | 2.199 SFL    | Bourbon         | -        | e609f66c
2026-01-29   | 06:16 AM | SELL    | Carrot          | 800    | 1.5 SFL      | phuong1991      | -        | 66607f28
2026-01-29   | 06:16 AM | SELL    | Iron            | 55     | 3.46 SFL     | Organicboom     | -        | a9519b4e
2026-01-29   | 06:15 AM | SELL    | Blueberry       | 100    | 1.84 SFL     | Detectiv        | -        | 6ef84195
2026-01-29   | 06:00 AM | SELL    | Obsidian        | 1      | 19.64 SFL    | Zed             | -        | 61a85407
2026-01-29   | 03:16 AM | SELL    | Eggplant        | 200    | 1.61 SFL     | JFK97jinxer     | -        | 6864c864
