📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 01:07 AM | BUY     | Stone           | 200    | 3.1844 SFL   | Naya            | -        | dd951b44
2026-01-29   | 08:32 PM | BUY     | Gold            | 14     | 3.36 SFL     | Tyrker          | -        | 5ffd1e75
2026-01-29   | 08:18 PM | BUY     | Crimstone       | 10     | 5.32 SFL     | DocDogDocDog    | -        | ae4f9f1e
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 200    | 0.6448 SFL   | Solushn         | -        | 6957a81e
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3224 SFL   | Mor3nah         | -        | 2013684e
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 300    | 0.9672 SFL   | Solushn         | -        | 3b58b4f7
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3223 SFL   | Mor3nah         | -        | 21892022
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3224 SFL   | quyet92         | -        | 133ac0a6
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3224 SFL   | Solushn         | -        | caadead5
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3224 SFL   | quyet92         | -        | 97d05999
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3224 SFL   | Mor3nah         | -        | 4f4fab32
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3224 SFL   | quyet92         | -        | d2f090a2
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 200    | 0.6447 SFL   | JaySuper        | -        | d28eabe8
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3224 SFL   | quyet92         | -        | 6ce65aeb
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3223 SFL   | Mor3nah         | -        | da04e3a3
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3224 SFL   | Solushn         | -        | fd155ba5
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3224 SFL   | Mor3nah         | -        | 0bee3b63
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3224 SFL   | quyet92         | -        | 7b16391a
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 200    | 0.6448 SFL   | Solushn         | -        | 8cb46db4
2026-01-29   | 08:17 PM | BUY     | Broccoli        | 100    | 0.3224 SFL   | quyet92         | -        | 42ddb03a
2026-01-29   | 08:16 PM | BUY     | Yam             | 1000   | 2.9142 SFL   | JaySuper        | -        | 6880b38e
2026-01-29   | 08:16 PM | BUY     | Yam             | 1000   | 2.9142 SFL   | JaySuper        | -        | e3adc691
2026-01-29   | 08:16 PM | BUY     | Yam             | 500    | 1.456 SFL    | Eye             | -        | 21777f76
2026-01-29   | 08:16 PM | BUY     | Yam             | 100    | 0.2912 SFL   | tunalive        | -        | a9f1b964
2026-01-29   | 08:16 PM | BUY     | Yam             | 330    | 0.9609 SFL   | Prz17           | -        | 01c58b7d
2026-01-29   | 08:16 PM | BUY     | Yam             | 100    | 0.2911 SFL   | Mor3nah         | -        | 5bdfa23e
2026-01-29   | 10:52 AM | BUY     | Gold            | 10     | 2.427 SFL    | Kassiopeja      | -        | 4618c9e0
2026-01-28   | 06:22 PM | BUY     | Leather         | 42     | 5.1408 SFL   | QueenT          | -        | 4b1f30b7
2026-01-28   | 05:39 PM | BUY     | Cauliflower     | 50     | 0.5224 SFL   | MILIONER        | -        | 6c8398fb
2026-01-28   | 05:39 PM | BUY     | Cauliflower     | 63     | 0.6582 SFL   | tunalive        | -        | 11c7fbad
2026-01-28   | 10:16 AM | BUY     | Gold            | 14     | 3.3739 SFL   | SARIEVILO       | -        | 20658264
2026-01-28   | 10:16 AM | BUY     | Gold            | 10     | 2.4099 SFL   | SoraSonaide     | -        | 5953998a
2026-01-28   | 02:53 AM | BUY     | Cabbage         | 500    | 1.345 SFL    | Gusts           | -        | b40dcf4a
2026-01-27   | 08:31 PM | BUY     | Radish          | 211    | 1.9201 SFL   | Libyan          | -        | 6d5372b3
2026-01-27   | 04:07 PM | BUY     | Honey           | 50     | 3.1341 SFL   | Dissension5     | -        | ed8ee57d
2026-01-27   | 04:07 PM | BUY     | Honey           | 50     | 3.1341 SFL   | Dissension5     | -        | c952eb29
2026-01-27   | 04:07 PM | BUY     | Honey           | 20     | 1.2532 SFL   | Kartika         | -        | c34d8797
2026-01-27   | 04:07 PM | BUY     | Honey           | 11     | 0.6891 SFL   | Lookkob         | -        | daff209e
2026-01-27   | 04:07 PM | BUY     | Honey           | 7      | 0.4385 SFL   | jeiker          | -        | d6d5d035
2026-01-26   | 05:53 PM | BUY     | Apple           | 100    | 2.3544 SFL   | Boldfranco      | -        | b742cfbd
2026-01-26   | 01:43 PM | BUY     | Honey           | 20     | 1.3214 SFL   | barith7mhM      | -        | cbd0fbdf
2026-01-26   | 01:43 PM | BUY     | Honey           | 20     | 1.3214 SFL   | barith7mhM      | -        | 1d1b4075
2026-01-26   | 01:43 PM | BUY     | Honey           | 20     | 1.3214 SFL   | barith7mhM      | -        | 87bd24e1
2026-01-26   | 01:43 PM | BUY     | Honey           | 10     | 0.6606 SFL   | TuanCongTu01    | -        | 6e738f44
2026-01-26   | 01:43 PM | BUY     | Honey           | 7      | 0.4624 SFL   | Longans         | -        | 5783c09c
2026-01-26   | 01:43 PM | BUY     | Honey           | 6      | 0.3963 SFL   | PipeFuenza      | -        | b5d59a58
2026-01-26   | 01:43 PM | BUY     | Honey           | 21     | 1.3872 SFL   | pocaa           | -        | 50a30a48
2026-01-26   | 01:30 PM | BUY     | Wild Grass      | 5      | 2.8929 SFL   | COdefender      | -        | 8565b71f
2026-01-26   | 01:30 PM | BUY     | Wild Grass      | 5      | 2.8929 SFL   | COdefender      | -        | 4b54183d
2026-01-26   | 10:26 AM | BUY     | Iron            | 200    | 13.212 SFL   | Fill            | -        | e1e5f1e4
2026-01-26   | 10:18 AM | BUY     | Apple           | 5      | 0.1239 SFL   | Sazid           | -        | 93125170
