📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 01:03 AM | BUY     | Egg             | 50     | 1.175 SFL    | Tulippp         | -        | 24e689d0
2026-01-27   | 03:25 AM | BUY     | Grape           | 5      | 1.35 SFL     | Zen             | -        | f3ecd5d5
2026-01-25   | 12:17 AM | BUY     | Blueberry       | 10     | 0.147 SFL    | Hotchilieoil    | -        | b5b1d803
2026-01-25   | 12:16 AM | BUY     | Grape           | 5      | 1.335 SFL    | september22     | -        | 8921add2
2026-01-25   | 12:16 AM | BUY     | Apple           | 45     | 0.9135 SFL   | Toxis           | -        | 2a4a102e
2026-01-22   | 04:58 AM | BUY     | Grape           | 5      | 1.2827 SFL   | Yaguerrero      | -        | d26013f9
2026-01-21   | 12:21 AM | BUY     | Egg             | 10     | 0.2485 SFL   | DaltoBoy        | -        | ec52d26f
