📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 01:03 AM | SELL    | Wood            | 200    | 1.7 SFL      | BUDDD           | -        | 41fd1cc3
2026-01-29   | 01:29 AM | SELL    | Wood            | 50     | 0.445 SFL    | Vgp             | -        | 9233037d
2026-01-29   | 12:54 AM | SELL    | Lunara          | 7      | 2.7272 SFL   | shazam          | -        | 82453378
2026-01-28   | 11:06 AM | SELL    | Duskberry       | 4      | 2.9333 SFL   | Delivery        | -        | 883687b2
2026-01-28   | 09:36 AM | SELL    | Wood            | 200    | 1.7998 SFL   | Niijima         | -        | 406eb2a3
2026-01-28   | 09:28 AM | SELL    | Wood            | 100    | 0.8999 SFL   | Sergii          | -        | 8dfc2f82
2026-01-28   | 09:27 AM | SELL    | Wood            | 200    | 1.7998 SFL   | Kentman         | -        | 9af4ca18
2026-01-28   | 09:26 AM | SELL    | Wood            | 200    | 1.7998 SFL   | Kleyton         | -        | 841d8cf8
2026-01-28   | 09:24 AM | SELL    | Wood            | 200    | 1.7998 SFL   | Kurtelomos      | -        | 34c8ce13
2026-01-28   | 09:22 AM | SELL    | Honey           | 15     | 0.9273 SFL   | jonmakeu        | -        | 247da83d
2026-01-26   | 02:23 PM | SELL    | Wood            | 100    | 0.92 SFL     | bomber2024      | -        | aee7d968
2026-01-26   | 02:22 PM | SELL    | Wood            | 100    | 0.92 SFL     | Skippy          | -        | cee6712b
2026-01-25   | 12:20 AM | SELL    | Cauliflower     | 75     | 0.65 SFL     | WhoAlamin       | -        | c8ef0f64
2026-01-25   | 12:20 AM | SELL    | Cauliflower     | 60     | 0.522 SFL    | BSPUNITED       | -        | 2718ac92
2026-01-25   | 12:19 AM | SELL    | Wood            | 100    | 0.9078 SFL   | Dilags          | -        | 17b2eaa4
2026-01-25   | 12:19 AM | SELL    | Wood            | 50     | 0.4539 SFL   | ace2313         | -        | f3ffbef6
2026-01-25   | 12:19 AM | SELL    | Wood            | 50     | 0.4539 SFL   | zunirandorn     | -        | d8325549
2026-01-25   | 12:19 AM | SELL    | Wood            | 100    | 0.9078 SFL   | Yaguerrero      | -        | 78022e08
2026-01-25   | 12:19 AM | SELL    | Wood            | 150    | 1.3618 SFL   | Wazis           | -        | 3b3a810f
2026-01-25   | 12:19 AM | SELL    | Wood            | 50     | 0.454 SFL    | Enigmatic       | -        | 8bdc752e
2026-01-25   | 12:19 AM | SELL    | Wood            | 50     | 0.454 SFL    | Jasbrshj        | -        | 5c7180a0
2026-01-25   | 12:19 AM | SELL    | Wood            | 50     | 0.4548 SFL   | Crischu         | -        | 9638f566
2026-01-25   | 12:19 AM | SELL    | Wood            | 100    | 0.92 SFL     | Gilbar          | -        | 87314cc4
2026-01-23   | 08:40 PM | SELL    | Onion           | 55     | 0.5718 SFL   | GOODFarmer11    | -        | 06d9bd0c
2026-01-22   | 06:07 PM | SELL    | Orange          | 50     | 0.6803 SFL   | Jels            | -        | 38b92652
2026-01-22   | 04:59 PM | SELL    | Orange          | 50     | 0.6803 SFL   | Guachito27      | -        | 3863202e
2026-01-22   | 01:17 PM | SELL    | Orange          | 35     | 0.4762 SFL   | Danisliev       | -        | f590ab3a
2026-01-22   | 08:11 AM | SELL    | Wood            | 200    | 1.8289 SFL   | Organicboom     | -        | 894087b5
2026-01-22   | 07:33 AM | SELL    | Radish          | 50     | 0.5967 SFL   | isLik           | -        | 098207b7
2026-01-22   | 07:16 AM | SELL    | Radish          | 50     | 0.5967 SFL   | Darkmyst17      | -        | 568da755
2026-01-22   | 07:15 AM | SELL    | Wood            | 200    | 1.8271 SFL   | LordYacko       | -        | 2be9b56a
2026-01-22   | 07:02 AM | SELL    | Eggplant        | 50     | 0.4166 SFL   | Hiiiii          | -        | d76726f4
2026-01-22   | 06:59 AM | SELL    | Eggplant        | 50     | 0.4165 SFL   | Gnome           | -        | 04604e39
2026-01-22   | 06:14 AM | SELL    | Wood            | 50     | 0.4569 SFL   | SamarD          | -        | f05e071d
2026-01-22   | 06:13 AM | SELL    | Wood            | 100    | 0.9138 SFL   | MeiMeiMei       | -        | fb676e96
2026-01-22   | 06:13 AM | SELL    | Wood            | 100    | 0.9138 SFL   | Gian19          | -        | 21e2f4f9
2026-01-22   | 06:12 AM | SELL    | Wood            | 50     | 0.4569 SFL   | Rerek           | -        | 8b388245
2026-01-22   | 06:10 AM | SELL    | Wood            | 100    | 0.9136 SFL   | Wayne69420      | -        | 5873f240
2026-01-20   | 07:34 AM | SELL    | Zucchini        | 500    | 0.3 SFL      | COCOP           | -        | 5d522da7
2026-01-20   | 07:01 AM | SELL    | Barley          | 116    | 3.0175 SFL   | Pisco           | -        | 8f286da7
2026-01-19   | 11:11 PM | SELL    | Sunflower       | 1000   | 0.22 SFL     | Daninc          | -        | 86250029
2026-01-19   | 04:43 PM | SELL    | Turnip          | 50     | 0.4816 SFL   | wuack           | -        | cce56624
2026-01-19   | 04:37 PM | SELL    | Turnip          | 100    | 0.9612 SFL   | Bandit          | -        | 53bee189
