📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-08   | 01:38 PM | BUY     | Iron            | 75     | 4.695 SFL    | Kael2050        | -        | 35fb2ea7
2025-09-14   | 11:36 PM | BUY     | Goblin Emblem   | 100    | 7.59 SFL     | Ayagba          | -        | a856b6ca
2025-08-28   | 11:37 AM | BUY     | Lunara          | 10     | 7.29 SFL     | pibound         | -        | f3345fa8
2025-08-28   | 11:37 AM | BUY     | Duskberry       | 4      | 5.5109 SFL   | Azzura aisyah   | -        | 12a30423
2025-08-28   | 05:50 AM | BUY     | Honey           | 11     | 2.057 SFL    | DarkAngel       | -        | dab1a42a
2025-08-28   | 05:50 AM | BUY     | Honey           | 6      | 1.122 SFL    | Rv3             | -        | 0be4f241
2025-08-28   | 12:46 AM | BUY     | Leather         | 100    | 25.5897 SFL  | Solomon         | -        | 8b6b6c1f
2025-08-26   | 02:54 PM | BUY     | Rice            | 30     | 12.264 SFL   | Tinebrindir     | -        | 7aa9285b
2025-08-26   | 12:58 AM | BUY     | Wheat           | 300    | 7.0176 SFL   | MANDRAGORA      | -        | a05d0860
2025-08-23   | 06:06 PM | BUY     | Celestial Frost | 1      | 2.1 SFL      | Lunafreya       | -        | 583522e1
2025-08-23   | 07:26 AM | BUY     | Corn            | 200    | 6.54 SFL     | BilkNoggin      | -        | 12392c62
2025-08-23   | 07:26 AM | BUY     | Corn            | 200    | 6.54 SFL     | Hyrioku         | -        | b05f7c0a
2025-08-23   | 07:24 AM | BUY     | Lemon           | 250    | 3.6713 SFL   | BestPrices      | -        | fa80b02b
2025-08-23   | 01:18 AM | BUY     | Honey           | 22     | 3.5986 SFL   | BoyNegro        | -        | 38853355
2025-08-23   | 01:18 AM | BUY     | Honey           | 6      | 0.9813 SFL   | obit0           | -        | 67915420
2025-08-21   | 02:10 PM | BUY     | Honey           | 12     | 2.1707 SFL   | Inchang         | -        | e784b21e
2025-08-21   | 02:10 PM | BUY     | Honey           | 5      | 0.9042 SFL   | Knight          | -        | 49779c05
2025-08-21   | 06:44 AM | BUY     | Honey           | 10     | 1.895 SFL    | Yesim           | -        | 51819a14
2025-08-21   | 06:42 AM | BUY     | Leather         | 100    | 26.3897 SFL  | Kerim           | -        | 5d5df2f5
2025-08-21   | 02:10 AM | BUY     | Milk            | 20     | 4.826 SFL    | Muoi            | -        | 64da0746
2025-08-21   | 02:10 AM | BUY     | Milk            | 21     | 5.0671 SFL   | Muoi            | -        | 641809c0
2025-08-21   | 02:10 AM | BUY     | Milk            | 23     | 5.5495 SFL   | DeltaOmega      | -        | e23bc482
2025-08-19   | 01:39 AM | BUY     | Rice            | 25     | 10.3293 SFL  | Kerim           | -        | f89e1eef
2025-08-19   | 01:38 AM | BUY     | Olive           | 100    | 61 SFL       | LUIS77          | -        | 499308cb
2025-08-19   | 01:38 AM | BUY     | Grape           | 25     | 8.6 SFL      | MariiO          | -        | fc47c33d
2025-08-19   | 01:18 AM | BUY     | Leather         | 100    | 24.96 SFL    | discount        | -        | 669f289e
2025-08-18   | 05:05 AM | BUY     | Orange          | 114    | 3 SFL        | HolyKikyo       | -        | a4fc6b03
2025-08-18   | 05:05 AM | BUY     | Orange          | 20     | 0.52 SFL     | Panda18         | -        | 1e1344bc
2025-08-18   | 05:05 AM | BUY     | Orange          | 20     | 0.52 SFL     | Panda18         | -        | b462678f
2025-08-18   | 03:05 AM | BUY     | Honey           | 20     | 3.9706 SFL   | liacarames      | -        | d9e36ce2
2025-08-18   | 03:04 AM | BUY     | Crimstone       | 12     | 11.6997 SFL  | lollipoppp      | -        | fdd577d0
2025-08-18   | 01:51 AM | BUY     | Primula Enigma  | 1      | 7.39 SFL     | Freakazoid      | -        | 96edeb36
2025-08-17   | 02:49 PM | BUY     | Lunara          | 5      | 2.375 SFL    | diguinho        | -        | 3056d40f
2025-08-17   | 02:49 PM | BUY     | Duskberry       | 2      | 1.9478 SFL   | JISUSGUST184    | -        | 3f1fa634
2025-08-17   | 02:48 PM | BUY     | Celestine       | 10     | 1.9289 SFL   | dikaa           | -        | 71d415cd
2025-08-17   | 11:55 AM | BUY     | Leather         | 100    | 24.949 SFL   | andrelop2001    | -        | f82a1c76
2025-08-17   | 02:10 AM | BUY     | Kale            | 100    | 4.05 SFL     | Sharkoon        | -        | 3ee2e363
2025-08-12   | 09:55 AM | BUY     | Leather         | 100    | 14.3173 SFL  | Snoo            | -        | 612c28a9
2025-08-12   | 09:54 AM | BUY     | Leather         | 16     | 2.2907 SFL   | Iffi            | -        | ac506803
2025-05-05   | 04:01 PM | BUY     | Artichoke       | 10     | 0.1948 SFL   | GOODFarmer11    | -        | 508c4f2d
2025-05-05   | 04:01 PM | BUY     | Artichoke       | 50     | 0.9739 SFL   | er4smus         | -        | 45b24dad
2025-05-05   | 04:01 PM | BUY     | Artichoke       | 44     | 0.857 SFL    | luzz            | -        | 0748f189
2025-05-05   | 01:24 AM | BUY     | Red Snapper     | 1      | 0.314 SFL    | Peq             | -        | a7485a71
2024-11-27   | 02:33 AM | BUY     | Apple           | 73     | 6.3311 SFL   | NoBody          | -        | 00000867
