📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-09-10   | 10:43 AM | SELL    | Leather         | 15     | 4.9 SFL      | Vachelet        | -        | 3d2f6810
2025-08-18   | 03:07 AM | SELL    | Egg             | 36     | 0.921 SFL    | Ramsessnk       | -        | a054c961
2025-08-18   | 03:06 AM | SELL    | Egg             | 60     | 1.535 SFL    | xunil           | -        | 5a48e473
2025-08-18   | 03:06 AM | SELL    | Egg             | 40     | 1.024 SFL    | OumOumOum       | -        | cb542ff7
2025-08-17   | 02:48 PM | SELL    | Egg             | 500    | 11.1 SFL     | DODGE           | -        | 18d7ce5a
2025-08-17   | 02:48 PM | SELL    | Egg             | 500    | 11.1011 SFL  | ISAAC           | -        | 8607c900
