📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-06-28   | 07:20 PM | BUY     | Corn            | 100    | 3 SFL        | iKun9x          | -        | 7b0e2533
2025-06-28   | 07:20 PM | BUY     | Corn            | 100    | 3 SFL        | iKun9x          | -        | 9f7a106e
2025-03-01   | 06:18 PM | BUY     | Wheat           | 287    | 11.8 SFL     | BanImen         | -        | 4b4fb5f0
2025-02-13   | 02:11 PM | BUY     | Lemon           | 50     | 2.2937 SFL   | Jerry           | -        | 9426b76f
2024-12-16   | 06:44 PM | BUY     | Barley          | 100    | 9.8735 SFL   | Ali110          | -        | 3643e0  
2024-12-11   | 05:13 PM | BUY     | Crimstone       | 5      | 21.2494 SFL  | Deckard         | -        | 00042498
2024-09-27   | 02:24 PM | BUY     | Stone           | 85     | 9.5199 SFL   | Cryptovilla     | -        | 00001119
2024-09-27   | 02:23 PM | BUY     | Crimstone       | 3      | 9.13 SFL     | blakeburrito    | -        | 00030433
2024-05-27   | 04:38 PM | BUY     | Stone           | 100    | 13 SFL       | Wolfie          | -        | 00001300
2024-05-26   | 07:17 PM | BUY     | Stone           | 10     | 1.2273 SFL   | JoiaPT          | -        | 00001227
2024-05-09   | 12:35 PM | BUY     | Apple           | 2      | 0.5 SFL      | Goku6           | -        | 00002500
2024-05-09   | 12:35 PM | BUY     | Cabbage         | 4      | 0.4 SFL      | Goku6           | -        | 00001000
2024-05-05   | 03:42 PM | BUY     | Radish          | 500    | 22.5 SFL     | Tato            | -        | 00000450
2024-05-03   | 06:52 PM | BUY     | Carrot          | 1000   | 5.6 SFL      | McDongus        | -        | 00000056
2024-05-03   | 06:52 PM | BUY     | Carrot          | 750    | 4.19 SFL     | TheDOKTOR       | -        | 00000055
2024-05-02   | 01:56 PM | BUY     | Blueberry       | 84     | 5.0399 SFL   | Born2Lose       | -        | 00000599
2024-05-02   | 01:56 PM | BUY     | Orange          | 100    | 7.9 SFL      | n6871           | -        | 00000790
2024-05-02   | 01:55 PM | BUY     | Apple           | 20     | 1.99 SFL     | Dan1785         | -        | 00000995
2024-04-01   | 11:27 PM | BUY     | Carrot          | 1000   | 23 SFL       | Loog            | -        | 00000230
2024-04-01   | 11:27 PM | BUY     | Carrot          | 1000   | 23.97 SFL    | Solomon         | -        | 00000239
2024-04-01   | 11:27 PM | BUY     | Carrot          | 500    | 11.669 SFL   | Liuda           | -        | 00000233
2024-04-01   | 11:26 PM | BUY     | Carrot          | 506    | 11.5 SFL     | Alo             | -        | 00000227
2024-04-01   | 11:26 PM | BUY     | Carrot          | 927    | 21 SFL       | Yoda            | -        | 00000226
2024-04-01   | 11:25 PM | BUY     | Carrot          | 500    | 11 SFL       | AwiX            | -        | 00000220
