📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-04-02   | 07:47 PM | SELL    | Egg             | 400    | 16.01 SFL    | MrBeast         | -        | a35e9d26
2025-03-10   | 05:34 PM | SELL    | Egg             | 200    | 10.172 SFL   | MayDet          | -        | 24a6797b
2025-03-10   | 02:57 PM | SELL    | Egg             | 200    | 10.172 SFL   | Thedude         | -        | fcde5a16
2025-03-10   | 02:19 PM | SELL    | Wood            | 500    | 15.5 SFL     | Lumina          | -        | 32879531
2025-03-10   | 02:15 PM | SELL    | Wood            | 200    | 6.2 SFL      | xRXWoAXEx       | -        | 1b60543c
2025-03-10   | 02:13 PM | SELL    | Wood            | 500    | 15.5 SFL     | Prann           | -        | 8f4d44a9
2025-03-10   | 01:42 PM | SELL    | Egg             | 200    | 10.172 SFL   | Hoang52hz       | -        | 2a0b416a
2025-03-10   | 12:58 PM | SELL    | Egg             | 200    | 10.1714 SFL  | SugarxBaby      | -        | 4c60ea49
2025-03-10   | 12:56 PM | SELL    | Egg             | 200    | 10.1714 SFL  | gokupsd7        | -        | 424a70a5
2025-03-10   | 12:53 PM | SELL    | Feather         | 1000   | 13 SFL       | wing            | -        | 4d9e2e19
2025-03-10   | 12:53 PM | SELL    | Feather         | 1000   | 13.7 SFL     | pibound         | -        | 6de23ee1
2025-03-01   | 06:18 PM | SELL    | Egg             | 200    | 8.32 SFL     | Tim             | -        | e2f03aa6
2025-03-01   | 06:18 PM | SELL    | Egg             | 200    | 8.32 SFL     | Tim             | -        | 3debb381
2025-03-01   | 06:18 PM | SELL    | Egg             | 200    | 8.32 SFL     | Tim             | -        | f0840748
2025-01-24   | 06:31 PM | SELL    | Wood            | 500    | 15 SFL       | Galoo           | -        | 63a1e068
2025-01-24   | 05:30 PM | SELL    | Wood            | 500    | 15 SFL       | Luke            | -        | 2ec087dc
2024-10-07   | 12:05 AM | SELL    | Honey           | 10     | 2.6041 SFL   | Grith           | -        | 00002604
2024-08-15   | 06:15 PM | SELL    | Wood            | 500    | 24.1 SFL     | Timmsen         | -        | 00000482
2024-05-26   | 10:10 PM | SELL    | Wood            | 500    | 21.4 SFL     | ZeroCool        | -        | 00000428
2024-03-25   | 10:56 PM | SELL    | Wood            | 200    | 7.75 SFL     | ActWin21        | -        | 00000387
