📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 08:23 PM | BUY     | Parsnip         | 100    | 1.7588 SFL   | EduardoxD11     | -        | b5eeccda
2026-01-31   | 08:23 PM | BUY     | Parsnip         | 250    | 4.397 SFL    | EduardoxD11     | -        | 909b4d7b
2026-01-30   | 09:17 AM | BUY     | Apple           | 100    | 2.02 SFL     | Ertugrul        | -        | 5bb65749
2026-01-30   | 09:17 AM | BUY     | Apple           | 100    | 2.02 SFL     | Ertugrul        | -        | a8877d84
2026-01-29   | 08:28 PM | BUY     | Yam             | 512    | 1.4921 SFL   | Peluuchos       | -        | b6f5eddc
2026-01-29   | 08:28 PM | BUY     | Broccoli        | 100    | 0.3222 SFL   | Shoporkunha     | -        | 66c6ecf5
2026-01-29   | 08:28 PM | BUY     | Broccoli        | 100    | 0.3222 SFL   | Shoporkunha     | -        | 06213e1f
2026-01-29   | 08:28 PM | BUY     | Broccoli        | 100    | 0.3222 SFL   | Yorvi           | -        | 37de3506
2026-01-29   | 08:28 PM | BUY     | Broccoli        | 400    | 1.24 SFL     | EMA1830         | -        | 3e01c563
2026-01-29   | 08:28 PM | BUY     | Broccoli        | 100    | 0.3222 SFL   | Shoporkunha     | -        | 4695be8d
2026-01-29   | 08:28 PM | BUY     | Broccoli        | 230    | 0.7412 SFL   | SEEyou          | -        | f1e1b69e
2026-01-29   | 08:28 PM | BUY     | Broccoli        | 100    | 0.3222 SFL   | Shoporkunha     | -        | 505d3699
2026-01-29   | 08:28 PM | BUY     | Broccoli        | 100    | 0.3222 SFL   | Yorvi           | -        | 41e21548
2026-01-29   | 08:28 PM | BUY     | Broccoli        | 100    | 0.3222 SFL   | Shoporkunha     | -        | b4aa51e8
2026-01-29   | 08:28 PM | BUY     | Broccoli        | 100    | 0.3222 SFL   | Shoporkunha     | -        | 73774923
2026-01-29   | 08:28 PM | BUY     | Yam             | 100    | 0.2912 SFL   | Mor3nah         | -        | 6d0cbcf4
2026-01-29   | 08:28 PM | BUY     | Yam             | 100    | 0.2912 SFL   | Mor3nah         | -        | f8ec5b4b
2026-01-29   | 08:28 PM | BUY     | Yam             | 100    | 0.2912 SFL   | Shoporkunha     | -        | 54e19771
