📊 TRADE OVERVIEW - ONIEL
🔄 Last Updated: 2026-01-31 06:07 PM
================================================================================
💰 Balance: 115.67 SFL | 🪙 46,431 Coins | 💎 0 Gems
📈 Lifetime Earned: 11788.39 SFL | 4,398,192.7289675 Coins
📉 Lifetime Spent: 8513.13 SFL | 4,613,700.889 Coins
🏪 Total Items Sold: 1,765 | ⭐ Trade Points: 21623.23
📋 Active Listings: 84

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2024-12-16   | 08:57 PM | LISTING | Snorkel Bear    | 1      | 50 SFL       | -               | -        | aa6c9d  
2024-12-16   | 09:00 PM | LISTING | Warrior Pants   | 1      | 480 SFL      | -               | -        | f2b6b2  
2024-12-26   | 09:11 PM | LISTING | Warrior Pants   | 1      | 480 SFL      | -               | -        | e60cc07e
2024-12-26   | 09:26 PM | LISTING | Bumpkin Art Com | 1      | 2000 SFL     | -               | -        | aa2cf62e
2025-01-14   | 04:30 PM | LISTING | Lunar Calendar  | 1      | 300 SFL      | -               | -        | ce8b6b36
2025-02-14   | 08:42 PM | LISTING | Hungry Caterpil | 1      | 3000 SFL     | -               | -        | 52ff8a60
2025-02-20   | 10:50 AM | LISTING | White Pansy     | 1      | 2 SFL        | -               | -        | 6dc704c3
2025-05-14   | 08:51 AM | LISTING | Royal Bedding   | 1      | 24 SFL       | -               | -        | 2f4a2042
2025-06-01   | 07:17 AM | LISTING | Pharaoh Chicken | 1      | 200 SFL      | -               | -        | fa83341e
2025-06-11   | 02:15 PM | LISTING | Ladybug Suit    | 1      | 69.8 SFL     | -               | -        | 17c85dfc
2025-08-02   | 09:10 AM | LISTING | Rainbow Flower  | 1      | 52 SFL       | -               | -        | 7043da49
2025-08-15   | 05:54 PM | LISTING | Rainbow Artist  | 1      | 4299 SFL     | -               | -        | 79e33ac2
2025-09-07   | 12:37 PM | LISTING | Leather         | 5      | 2.2 SFL      | -               | -        | 666840d5
2025-09-08   | 10:22 AM | LISTING | Leather         | 50     | 17.634 SFL   | -               | -        | 59632eca
2025-09-08   | 10:22 AM | LISTING | Leather         | 50     | 17.634 SFL   | -               | -        | d850375f
2025-09-08   | 10:22 AM | LISTING | Leather         | 50     | 17.632 SFL   | -               | -        | 90b9eb1d
2025-09-08   | 10:22 AM | LISTING | Leather         | 50     | 17.62 SFL    | -               | -        | 595a67d1
2025-09-08   | 10:23 AM | LISTING | Leather         | 50     | 17.62 SFL    | -               | -        | ec15199a
2025-09-08   | 10:23 AM | LISTING | Leather         | 50     | 17.62 SFL    | -               | -        | 464385a3
2025-09-17   | 09:46 AM | LISTING | Merino Wool     | 400    | 32 SFL       | -               | -        | a0ec2ead
2025-09-23   | 01:34 AM | LISTING | Floating Toy    | 1      | 87 SFL       | -               | -        | 2c9b8c39
2025-09-25   | 11:52 AM | LISTING | Red Slime Ballo | 1      | 99 SFL       | -               | -        | 02c5b35c
2025-10-21   | 11:12 PM | LISTING | Frozen Heart    | 1      | 2040 SFL     | -               | -        | 2f5f7572
2025-10-21   | 11:13 PM | LISTING | Queen Bee       | 1      | 2600 SFL     | -               | -        | 271c64a6
2025-11-03   | 03:06 AM | LISTING | Ruffroot        | 10     | 84 SFL       | -               | -        | e53cfaea
2025-11-03   | 03:06 AM | LISTING | Ruffroot        | 10     | 84 SFL       | -               | -        | 6451ae8c
2025-11-03   | 03:06 AM | LISTING | Ruffroot        | 10     | 84 SFL       | -               | -        | bdd60ea7
2025-11-03   | 03:06 AM | LISTING | Ruffroot        | 5      | 42 SFL       | -               | -        | 693cf70d
2025-12-10   | 07:51 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 13d984cc
2025-12-10   | 07:51 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | dfd43c7d
2025-12-10   | 07:51 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 1d13e474
2025-12-10   | 07:51 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 4c6d1a2c
2025-12-10   | 07:51 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 594961ab
2025-12-10   | 07:51 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | d55d33c3
2025-12-10   | 07:51 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 522c4e0f
2025-12-10   | 07:51 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | b6d4bbc0
2025-12-10   | 07:52 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 0c1b16fe
2025-12-10   | 07:52 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | e325f936
2025-12-10   | 07:52 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 6793c376
2025-12-10   | 07:52 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | e12f8b2b
2025-12-10   | 07:52 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 2c5289d5
2025-12-10   | 07:52 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 6396bc9f
2025-12-10   | 07:52 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 1c88ccb6
2025-12-10   | 07:52 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | b970a2d4
2025-12-10   | 07:52 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 991771f4
2025-12-10   | 07:53 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 4990e32c
2025-12-10   | 07:53 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 63c221e8
2025-12-10   | 07:53 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | ab6689fb
2025-12-10   | 07:53 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 37adab41
2025-12-10   | 07:53 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 17b1e502
2025-12-10   | 07:53 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | e2ffda69
2025-12-10   | 07:53 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | da340479
2025-12-10   | 07:53 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | adbe26c7
2025-12-10   | 07:53 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | dd8c45cb
2025-12-10   | 07:54 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 9b8a8a35
2025-12-10   | 07:54 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 8ff7d9d6
2025-12-10   | 07:54 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 55507eda
2025-12-10   | 07:54 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | b5e44e3d
2025-12-10   | 07:54 PM | LISTING | Wool            | 10     | 0.81 SFL     | -               | -        | 803eb629
2025-12-15   | 10:39 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | d20442c3
2025-12-15   | 10:39 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | 9b09225f
2025-12-15   | 10:39 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | 2180bb67
2025-12-15   | 10:39 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | d98f17b1
2025-12-15   | 10:39 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | 7712dfa3
2025-12-15   | 10:40 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | 27e2da30
2025-12-15   | 10:40 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | 617a2c6f
2025-12-15   | 10:40 AM | LISTING | Wool            | 10     | 0.76 SFL     | -               | -        | 603da5e0
2025-12-15   | 10:40 AM | LISTING | Wool            | 10     | 0.76 SFL     | -               | -        | 5796414d
2025-12-15   | 10:40 AM | LISTING | Wool            | 10     | 0.76 SFL     | -               | -        | 0bb51996
2025-12-15   | 10:40 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | e6519033
2025-12-15   | 10:40 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | 7e47832b
2025-12-15   | 10:40 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | 6f133897
2025-12-15   | 10:40 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | 95b45a0d
2025-12-15   | 10:40 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | bf8be546
2025-12-15   | 10:41 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | dd6ca249
2025-12-15   | 10:41 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | b3eb441f
2025-12-15   | 10:41 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | bd35e651
2025-12-15   | 10:41 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | 7aba337f
2025-12-15   | 10:41 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | 5c53acb7
2025-12-15   | 10:41 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | af5e6504
2025-12-15   | 10:41 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | dd02e589
2025-12-15   | 10:41 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | 3b3fb0d4
2025-12-15   | 10:41 AM | LISTING | Wool            | 10     | 0.75 SFL     | -               | -        | 044a24d6
2026-01-13   | 08:47 PM | LISTING | Alba            | 1      | 1400 SFL     | -               | -        | c2e083e4
