📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 01:42 AM | SELL    | Wool            | 100    | 5.8666 SFL   | xSezorok        | -        | 94134e48
2026-01-30   | 12:59 AM | SELL    | Wool            | 10     | 0.5866 SFL   | Arturok         | -        | 8bf355d2
2026-01-30   | 12:57 AM | SELL    | Wool            | 20     | 1.1732 SFL   | Archz77         | -        | f29ab016
2026-01-30   | 12:57 AM | SELL    | Wool            | 20     | 1.1732 SFL   | Archz77         | -        | da6565f0
2026-01-30   | 12:53 AM | SELL    | Wool            | 20     | 1.1732 SFL   | Ecstrume        | -        | 2e129c07
2026-01-30   | 12:53 AM | SELL    | Wool            | 20     | 1.1732 SFL   | Ecstrume        | -        | 85403f35
2026-01-30   | 12:53 AM | SELL    | Wool            | 20     | 1.1732 SFL   | Ecstrume        | -        | b3acd811
2026-01-30   | 12:53 AM | SELL    | Wool            | 20     | 1.1732 SFL   | Ecstrume        | -        | bba2c21b
2026-01-30   | 12:53 AM | SELL    | Wool            | 20     | 1.1732 SFL   | Ecstrume        | -        | dc3d5988
2026-01-30   | 12:53 AM | SELL    | Wool            | 20     | 1.1732 SFL   | Ecstrume        | -        | f4dfd681
2026-01-30   | 12:53 AM | SELL    | Wool            | 20     | 1.1732 SFL   | NNN             | -        | d7e1e90e
2026-01-30   | 12:52 AM | SELL    | Wool            | 20     | 1.1732 SFL   | KIDDO SFL       | -        | 8f194b16
2026-01-30   | 12:52 AM | SELL    | Wool            | 20     | 1.1732 SFL   | KIDDO SFL       | -        | f1bdfbda
2026-01-30   | 12:52 AM | SELL    | Wool            | 20     | 1.1732 SFL   | KIDDO SFL       | -        | b852fb28
2026-01-30   | 12:52 AM | SELL    | Wool            | 20     | 1.1732 SFL   | KIDDO SFL       | -        | 4fb8eeb8
2026-01-30   | 12:52 AM | SELL    | Wool            | 20     | 1.1732 SFL   | KIDDO SFL       | -        | 937c1de1
2026-01-30   | 12:52 AM | SELL    | Wool            | 20     | 1.1732 SFL   | hafiz1122       | -        | 61329d52
2026-01-30   | 12:50 AM | SELL    | Wool            | 20     | 1.1732 SFL   | TranTrong       | -        | 79bf0f2e
2026-01-30   | 12:49 AM | SELL    | Wool            | 20     | 1.1732 SFL   | Discord         | -        | 8bfecc2e
2026-01-30   | 12:44 AM | SELL    | Wool            | 80     | 4.6928 SFL   | Ragnavolt       | -        | d9a0b9aa
2026-01-30   | 12:44 AM | SELL    | Wool            | 70     | 4.1062 SFL   | Pato013Rx       | -        | 518ff1e1
2026-01-30   | 12:29 AM | SELL    | Wool            | 10     | 0.5866 SFL   | ALVIN21         | -        | 423717a8
2026-01-30   | 12:16 AM | SELL    | Wool            | 20     | 1.1732 SFL   | Teemo           | -        | 775d3448
2026-01-30   | 12:12 AM | SELL    | Wool            | 40     | 2.3464 SFL   | Bulat           | -        | 98655363
2026-01-30   | 12:12 AM | SELL    | Wool            | 30     | 1.7598 SFL   | Bulat           | -        | c8feba1c
2026-01-30   | 12:12 AM | SELL    | Wool            | 20     | 1.1732 SFL   | Bulat           | -        | 9e0aae56
2026-01-30   | 12:11 AM | SELL    | Wool            | 10     | 0.5866 SFL   | Vitaliy         | -        | 3c92ab78
2026-01-30   | 12:06 AM | SELL    | Wool            | 30     | 1.7598 SFL   | LadyON          | -        | 1eb7b443
2026-01-29   | 11:59 PM | SELL    | Wool            | 20     | 1.1732 SFL   | Xynjuro         | -        | ae17dafd
2026-01-29   | 11:54 PM | SELL    | Wool            | 90     | 5.2794 SFL   | CherLokOlmes    | -        | 8505950c
2026-01-29   | 11:42 PM | SELL    | Wool            | 100    | 5.866 SFL    | pooks           | -        | 6d065fd2
2026-01-29   | 11:34 PM | SELL    | Wool            | 50     | 2.933 SFL    | Copitodenieve   | -        | 01116489
2026-01-29   | 11:30 PM | SELL    | Wool            | 10     | 0.5866 SFL   | ThaiKinh19      | -        | b0c951ad
2026-01-29   | 11:29 PM | SELL    | Wool            | 10     | 0.5866 SFL   | SilarioS        | -        | dd25d314
2026-01-29   | 11:19 PM | SELL    | Wool            | 30     | 1.7598 SFL   | Archz77         | -        | 0f3481aa
