📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 01:22 PM | BUY     | Tomato          | 400    | 1.982 SFL    | september22     | -        | 08e20bf8
2026-01-29   | 01:22 PM | BUY     | Tomato          | 400    | 1.9826 SFL   | Khoai           | -        | f0d33ea9
2026-01-29   | 01:22 PM | BUY     | Tomato          | 100    | 0.4955 SFL   | Hatuzie         | -        | e9fd434b
2026-01-29   | 01:22 PM | BUY     | Tomato          | 400    | 1.9826 SFL   | Khoai           | -        | 9b6d815d
2026-01-29   | 01:22 PM | BUY     | Tomato          | 400    | 1.9826 SFL   | Khoai           | -        | 5a81cce1
2026-01-29   | 01:22 PM | BUY     | Tomato          | 400    | 1.9826 SFL   | DrCici          | -        | 5668dd7f
2026-01-29   | 01:22 PM | BUY     | Tomato          | 400    | 1.9826 SFL   | Khoai           | -        | e1aa9dd1
2026-01-29   | 01:22 PM | BUY     | Tomato          | 238    | 1.1796 SFL   | XLordHoakgeX    | -        | 92c3a807
2026-01-29   | 01:22 PM | BUY     | Tomato          | 400    | 1.982 SFL    | Caro            | -        | 15600f88
2026-01-29   | 01:22 PM | BUY     | Tomato          | 400    | 1.982 SFL    | EutCan2t        | -        | 77d6caeb
2026-01-28   | 07:08 PM | BUY     | Frost Pebble    | 10     | 4.9 SFL      | BOII            | -        | 4e45ba32
2026-01-28   | 09:12 AM | BUY     | Frost Pebble    | 1      | 0.5239 SFL   | Racanlicious    | -        | 29ae2b01
2026-01-28   | 09:12 AM | BUY     | Frost Pebble    | 7      | 3.6665 SFL   | BOSSLAB         | -        | 9f36cc2d
2026-01-28   | 09:12 AM | BUY     | Frost Pebble    | 1      | 0.5237 SFL   | Dreamybwooi     | -        | 0ddfde29
2026-01-28   | 09:12 AM | BUY     | Frost Pebble    | 1      | 0.5239 SFL   | Racanlicious    | -        | b4d94704
2026-01-28   | 09:12 AM | BUY     | Frost Pebble    | 1      | 0.5239 SFL   | Racanlicious    | -        | f3c7031c
2026-01-28   | 09:12 AM | BUY     | Frost Pebble    | 1      | 0.5238 SFL   | Tsukino         | -        | ba9de942
2026-01-28   | 08:26 AM | BUY     | Chewed Bone     | 1      | 0.533 SFL    | MichaelScott    | -        | c07a1fcf
2026-01-28   | 08:26 AM | BUY     | Chewed Bone     | 10     | 5.333 SFL    | HoangPuRo       | -        | 8c34f2e7
2026-01-28   | 02:41 AM | BUY     | Ribbon          | 10     | 4.6 SFL      | TaiTran         | -        | 3189e2a0
2026-01-27   | 11:03 PM | BUY     | Ruffroot        | 7      | 3.5994 SFL   | COdefender      | -        | 944a8926
2026-01-27   | 11:03 PM | BUY     | Ruffroot        | 1      | 0.514 SFL    | FarmerJosh      | -        | 38f97eb1
2026-01-27   | 11:03 PM | BUY     | Ruffroot        | 8      | 4.1136 SFL   | COdefender      | -        | 9374c698
