📊 TRADE OVERVIEW - KANZUKI
🔄 Last Updated: 2026-01-31 02:18 AM
================================================================================
💰 Balance: 553.75 SFL | 🪙 63,890 Coins | 💎 0 Gems
📈 Lifetime Earned: 2315.50 SFL | 9,465,933.1 Coins
📉 Lifetime Spent: 341.22 SFL | 10,432,980.8 Coins
🏪 Total Items Sold: 10,024 | ⭐ Trade Points: 13566.92
📋 Active Listings: 11

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-11-07   | 04:41 AM | LISTING | Baby Cow        | 1      | 199 SFL      | -               | -        | 494d0fa8
2026-01-25   | 11:58 PM | LISTING | Rhubarb         | 2000   | 1.0074 SFL   | -               | -        | 2345f66a
2026-01-25   | 11:58 PM | LISTING | Rhubarb         | 2000   | 1.0074 SFL   | -               | -        | cb04bf9b
2026-01-25   | 11:58 PM | LISTING | Rhubarb         | 2000   | 1.0074 SFL   | -               | -        | 74459b9d
2026-01-25   | 11:58 PM | LISTING | Rhubarb         | 2000   | 1.0074 SFL   | -               | -        | 065a6779
2026-01-26   | 11:25 AM | LISTING | Giant Artichoke | 1      | 1035 SFL     | -               | -        | 234ad602
2026-01-29   | 11:28 AM | LISTING | Broccoli        | 750    | 2.4225 SFL   | -               | -        | 7abf8d67
2026-01-29   | 11:28 AM | LISTING | Broccoli        | 750    | 2.4225 SFL   | -               | -        | dfaf2876
2026-01-29   | 11:28 AM | LISTING | Broccoli        | 750    | 2.4225 SFL   | -               | -        | 2061b158
2026-01-29   | 11:28 AM | LISTING | Broccoli        | 750    | 2.4225 SFL   | -               | -        | 8fda41ce
2026-01-29   | 11:28 AM | LISTING | Broccoli        | 750    | 2.4225 SFL   | -               | -        | 0fab3a9e
