📊 TRADE OVERVIEW - KANZUKI
🔄 Last Updated: 2026-01-31 09:49 PM
================================================================================
💰 Balance: 584.33 SFL | 🪙 157,746 Coins | 💎 0 Gems
📈 Lifetime Earned: 2315.50 SFL | 9,572,148.1 Coins
📉 Lifetime Spent: 341.22 SFL | 10,445,339.4 Coins
🏪 Total Items Sold: 10,059 | ⭐ Trade Points: 13566.92
📋 Active Listings: 25

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 05:24 PM | LISTING | Yam             | 1000   | 2.7565 SFL   | -               | -        | 49964963
2025-11-07   | 04:41 AM | LISTING | Baby Cow        | 1      | 199 SFL      | -               | -        | 494d0fa8
2026-01-25   | 11:58 PM | LISTING | Rhubarb         | 2000   | 1.0074 SFL   | -               | -        | 2345f66a
2026-01-25   | 11:58 PM | LISTING | Rhubarb         | 2000   | 1.0074 SFL   | -               | -        | cb04bf9b
2026-01-25   | 11:58 PM | LISTING | Rhubarb         | 2000   | 1.0074 SFL   | -               | -        | 74459b9d
2026-01-25   | 11:58 PM | LISTING | Rhubarb         | 2000   | 1.0074 SFL   | -               | -        | 065a6779
2026-01-26   | 11:25 AM | LISTING | Giant Artichoke | 1      | 1035 SFL     | -               | -        | 234ad602
2026-01-31   | 07:52 AM | LISTING | Broccoli        | 750    | 2.2909 SFL   | -               | -        | 84035bb6
2026-01-31   | 07:52 AM | LISTING | Broccoli        | 750    | 2.2909 SFL   | -               | -        | 93aa96b5
2026-01-31   | 07:52 AM | LISTING | Broccoli        | 750    | 2.2909 SFL   | -               | -        | a637133b
2026-01-31   | 07:52 AM | LISTING | Broccoli        | 750    | 2.2909 SFL   | -               | -        | 24da87e6
2026-01-31   | 07:52 AM | LISTING | Broccoli        | 750    | 2.2909 SFL   | -               | -        | 28b5c856
2026-01-31   | 07:52 AM | LISTING | Broccoli        | 750    | 2.2909 SFL   | -               | -        | 4c8029a2
2026-01-31   | 07:52 AM | LISTING | Broccoli        | 750    | 2.2908 SFL   | -               | -        | 00b0a021
2026-01-31   | 07:53 AM | LISTING | Broccoli        | 750    | 2.2908 SFL   | -               | -        | 4e3420bd
2026-01-31   | 07:53 AM | LISTING | Broccoli        | 750    | 2.2908 SFL   | -               | -        | 9de7675b
2026-01-31   | 05:24 PM | LISTING | Yam             | 1000   | 2.7565 SFL   | -               | -        | cdc89ae6
2026-01-31   | 05:24 PM | LISTING | Yam             | 1000   | 2.7565 SFL   | -               | -        | 44772ad9
2026-01-31   | 05:24 PM | LISTING | Yam             | 1000   | 2.7565 SFL   | -               | -        | 6f1a2f21
2026-01-31   | 05:25 PM | LISTING | Yam             | 1000   | 2.7565 SFL   | -               | -        | e39cd7b9
2026-01-31   | 05:25 PM | LISTING | Yam             | 1000   | 2.7565 SFL   | -               | -        | caf15f4d
2026-01-31   | 05:25 PM | LISTING | Yam             | 1000   | 2.7565 SFL   | -               | -        | 6a94a626
2026-01-31   | 05:25 PM | LISTING | Yam             | 1000   | 2.7565 SFL   | -               | -        | 9bae8272
2026-01-31   | 05:25 PM | LISTING | Yam             | 1000   | 2.7565 SFL   | -               | -        | 94c03745
2026-01-31   | 05:25 PM | LISTING | Yam             | 1000   | 2.7565 SFL   | -               | -        | 593eb85b
