📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 09:23 AM | SELL    | Yam             | 1000   | 2.7818 SFL   | Raniero420      | -        | bae9635d
2026-01-31   | 09:23 AM | SELL    | Yam             | 1000   | 2.7818 SFL   | kerry           | -        | 6d550557
2026-01-31   | 09:22 AM | SELL    | Yam             | 1000   | 2.7818 SFL   | kerry           | -        | 93c2d275
2026-01-31   | 09:17 AM | SELL    | Yam             | 1000   | 2.7818 SFL   | Varrtik         | -        | 49a4b86c
2026-01-31   | 08:55 AM | SELL    | Yam             | 1000   | 2.7818 SFL   | Pakemas         | -        | b4384c68
2026-01-31   | 08:41 AM | SELL    | Yam             | 1000   | 2.7818 SFL   | Cano030         | -        | a4248a0d
2026-01-31   | 08:35 AM | SELL    | Yam             | 1000   | 2.7818 SFL   | Lux             | -        | a8690cd8
2026-01-31   | 08:07 AM | SELL    | Leather         | 30     | 3.5738 SFL   | Elsword         | -        | 7afb7d85
2026-01-31   | 08:05 AM | SELL    | Leather         | 30     | 3.5738 SFL   | HillBilli       | -        | 2aa1d94e
2026-01-31   | 07:57 AM | SELL    | Leather         | 30     | 3.5738 SFL   | Szymek          | -        | fa3fdc86
2026-01-31   | 07:57 AM | SELL    | Yam             | 1000   | 2.7818 SFL   | Viking9         | -        | 7f053019
2026-01-31   | 07:57 AM | SELL    | Yam             | 1000   | 2.7818 SFL   | Heldenhammer    | -        | 1ec591c7
2026-01-31   | 07:55 AM | SELL    | Leather         | 30     | 3.5738 SFL   | Dantom          | -        | 82fb9b7c
2026-01-31   | 07:54 AM | SELL    | Leather         | 5      | 0.596 SFL    | rickdivers      | -        | 66807822
2026-01-31   | 07:53 AM | SELL    | Wood            | 150    | 1.3122 SFL   | BoudyMoch       | -        | b2057329
2026-01-31   | 04:27 AM | SELL    | Yam             | 1000   | 2.7876 SFL   | dhuks           | -        | 93ca6a22
2026-01-31   | 04:23 AM | SELL    | Yam             | 1000   | 2.7876 SFL   | sunilxyz26      | -        | 85d22c6b
2026-01-31   | 04:12 AM | SELL    | Yam             | 1000   | 2.7876 SFL   | Ace24           | -        | bc41e4af
2026-01-31   | 03:58 AM | SELL    | Yam             | 1000   | 2.7876 SFL   | TzGinzT         | -        | 4b126386
2026-01-31   | 03:49 AM | SELL    | Yam             | 1000   | 2.7876 SFL   | CryptoMiner     | -        | 07f93604
2026-01-31   | 03:37 AM | SELL    | Yam             | 1000   | 2.7876 SFL   | kirito96        | -        | c8d74859
2026-01-31   | 03:37 AM | SELL    | Yam             | 1000   | 2.7876 SFL   | kirito96        | -        | 1f2bf68f
2026-01-31   | 03:36 AM | SELL    | Yam             | 1000   | 2.7876 SFL   | A71524          | -        | 4bbd69a7
2026-01-31   | 03:22 AM | SELL    | Yam             | 1000   | 2.7876 SFL   | ChuckNorris     | -        | ee85732e
2026-01-31   | 03:22 AM | SELL    | Yam             | 1000   | 2.7876 SFL   | ChuckNorris     | -        | eee7d07c
2026-01-30   | 07:53 AM | SELL    | Sunflower       | 4000   | 1.0892 SFL   | Lyraarden       | -        | 3427050b
2026-01-30   | 07:46 AM | SELL    | Sunflower       | 4000   | 1.0892 SFL   | bigbun          | -        | 5950d510
2026-01-29   | 12:04 PM | SELL    | Yam             | 1000   | 2.923 SFL    | RybsonFPS       | -        | 7069ab87
2026-01-29   | 11:57 AM | SELL    | Yam             | 1000   | 2.923 SFL    | BNB             | -        | b594709a
2026-01-29   | 11:51 AM | SELL    | Yam             | 1000   | 2.923 SFL    | VorteX          | -        | e8e06114
2026-01-29   | 11:51 AM | SELL    | Yam             | 1000   | 2.923 SFL    | VorteX          | -        | aaade1c9
2026-01-29   | 11:51 AM | SELL    | Yam             | 1000   | 2.923 SFL    | Lordgiulius     | -        | a635f0ca
2026-01-29   | 11:49 AM | SELL    | Yam             | 1000   | 2.923 SFL    | V2Nlong2        | -        | 59c0046a
2026-01-29   | 11:33 AM | SELL    | Yam             | 100    | 0.2923 SFL   | rrr             | -        | b869bb89
2026-01-28   | 11:02 AM | SELL    | Rice            | 6      | 2.2179 SFL   | TzGinzT         | -        | 700b7cf5
2026-01-28   | 10:39 AM | SELL    | Rice            | 6      | 2.2179 SFL   | GUTTO           | -        | 34e5422b
2026-01-28   | 10:05 AM | SELL    | Rice            | 6      | 2.2179 SFL   | saadabbasi      | -        | 7164eaa6
2026-01-28   | 10:03 AM | SELL    | Rice            | 6      | 2.2179 SFL   | lIONEll         | -        | 804d6e27
2026-01-28   | 02:00 AM | SELL    | Giant Yam       | 1      | 75 SFL       | LightbulbSun    | -        | 5e21fcd4
2026-01-27   | 11:42 AM | SELL    | Sunflower       | 4000   | 1.0536 SFL   | kang indro      | -        | 58afae7a
2026-01-26   | 10:19 AM | SELL    | Wood            | 85     | 0.785 SFL    | Madmiker        | -        | 1adf7381
2026-01-26   | 10:19 AM | SELL    | Wood            | 85     | 0.785 SFL    | librophagus     | -        | 33caafe9
2026-01-26   | 10:15 AM | SELL    | Rice            | 6      | 2.076 SFL    | Precioso        | -        | 3c0f67ed
2026-01-26   | 10:15 AM | SELL    | Rice            | 6      | 2.076 SFL    | Precioso        | -        | c640cc69
2026-01-26   | 10:15 AM | SELL    | Rice            | 6      | 2.076 SFL    | Precioso        | -        | a7a4bf4a
2026-01-26   | 09:40 AM | SELL    | Wood            | 85     | 0.7853 SFL   | rsiz            | -        | 5b95a0ec
2026-01-26   | 09:35 AM | SELL    | Wood            | 85     | 0.7853 SFL   | Rontzy19        | -        | bfa59bb8
2026-01-26   | 09:34 AM | SELL    | Wood            | 85     | 0.7853 SFL   | BaNong          | -        | aed4f620
2026-01-26   | 09:34 AM | SELL    | Wood            | 85     | 0.7853 SFL   | BaNong          | -        | e0eb5291
2026-01-26   | 09:33 AM | SELL    | Leather         | 30     | 3.7938 SFL   | Lenonbarrr      | -        | a9a640c3
2026-01-26   | 09:29 AM | SELL    | Leather         | 30     | 3.7938 SFL   | PAR5            | -        | 1414be96
2026-01-26   | 09:29 AM | SELL    | Wood            | 85     | 0.7853 SFL   | Pesaac          | -        | 518f2e38
