📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-27   | 09:11 AM | BUY     | Duskberry       | 5      | 3.7478 SFL   | Soger           | -        | 8f97b639
2026-01-27   | 09:11 AM | BUY     | Duskberry       | 3      | 2.2485 SFL   | SelDyn          | -        | a0d2a627
2026-01-27   | 09:11 AM | BUY     | Duskberry       | 6      | 4.4958 SFL   | MisteriX        | -        | 087f325f
2026-01-27   | 09:11 AM | BUY     | Duskberry       | 8      | 5.995 SFL    | Dmytrock        | -        | e2bbab08
2026-01-27   | 09:10 AM | BUY     | Lunara          | 2      | 0.7795 SFL   | Elay            | -        | 7f768d10
2026-01-27   | 09:10 AM | BUY     | Lunara          | 3      | 1.1693 SFL   | Elay            | -        | ddd62b04
2026-01-27   | 09:10 AM | BUY     | Lunara          | 2      | 0.7795 SFL   | dsadds          | -        | 79cd73bd
2026-01-27   | 09:10 AM | BUY     | Lunara          | 3      | 1.169 SFL    | Tesster         | -        | 9f6bce22
2026-01-27   | 09:10 AM | BUY     | Lunara          | 4      | 1.5592 SFL   | Angel19         | -        | 4b917e90
2026-01-27   | 09:10 AM | BUY     | Lunara          | 4      | 1.559 SFL    | Tesster         | -        | 99af5900
2026-01-27   | 09:10 AM | BUY     | Lunara          | 8      | 3.117 SFL    | Dmytrock        | -        | fbfce80d
2026-01-27   | 09:10 AM | BUY     | Lunara          | 3      | 1.1693 SFL   | Elay            | -        | ed69e165
2026-01-26   | 08:37 AM | BUY     | Leather         | 69     | 8.7277 SFL   | joyespejon12    | -        | 0856bb70
2026-01-26   | 12:17 AM | BUY     | Yam             | 1000   | 2.812 SFL    | McGeorge        | -        | 14ed8414
2026-01-26   | 12:17 AM | BUY     | Broccoli        | 2000   | 6.5588 SFL   | Farmer          | -        | 0d9147ac
2026-01-22   | 07:46 PM | BUY     | Leather         | 100    | 12 SFL       | Darkwolves      | -        | fb4f7f2c
2026-01-21   | 08:04 AM | BUY     | Cauliflower     | 500    | 4.8122 SFL   | Kiwimi          | -        | d7f0b4ab
2026-01-21   | 07:30 AM | BUY     | Wheat           | 338    | 5.0591 SFL   | Aniket          | -        | 78c54d78
2026-01-20   | 09:47 PM | BUY     | Carrot          | 2000   | 3.8012 SFL   | RENTON          | -        | 34996e6c
2026-01-20   | 07:34 PM | BUY     | Lemon           | 300    | 3.12 SFL     | DDoubleD        | -        | d9cf54ff
2026-01-20   | 01:55 PM | BUY     | Apple           | 100    | 1.9799 SFL   | Gamerjod        | -        | 3fe2f051
2026-01-20   | 01:55 PM | BUY     | Apple           | 100    | 1.9799 SFL   | Comearepa       | -        | 3ee96bc3
2026-01-20   | 01:55 PM | BUY     | Apple           | 28     | 0.5543 SFL   | Wulf            | -        | a3199def
2026-01-20   | 01:55 PM | BUY     | Apple           | 15     | 0.2969 SFL   | Thorbop         | -        | a95d0ec6
2026-01-20   | 01:55 PM | BUY     | Apple           | 100    | 1.9793 SFL   | wagu            | -        | aa335102
2026-01-20   | 01:55 PM | BUY     | Apple           | 100    | 1.9793 SFL   | WalterMaster    | -        | ae3db610
2026-01-20   | 09:26 AM | BUY     | Honey           | 10     | 0.5939 SFL   | Rudolph         | -        | 73b6ebd7
2026-01-20   | 09:26 AM | BUY     | Honey           | 28     | 1.6629 SFL   | zyro            | -        | 6956a96d
2026-01-20   | 09:25 AM | BUY     | Wheat           | 500    | 8 SFL        | jsuisGoatesk    | -        | 99bc79ae
2026-01-19   | 04:15 PM | BUY     | Egg             | 300    | 7.3878 SFL   | Omoide          | -        | d01b5df6
2026-01-19   | 04:15 PM | BUY     | Egg             | 100    | 2.4626 SFL   | yogiproject     | -        | 8003c3ab
2026-01-19   | 04:15 PM | BUY     | Egg             | 100    | 2.4626 SFL   | Kumon           | -        | 97ed0596
2026-01-19   | 04:15 PM | BUY     | Egg             | 100    | 2.4626 SFL   | Kumon           | -        | 704e2443
2026-01-19   | 04:15 PM | BUY     | Egg             | 100    | 2.4626 SFL   | Fewd1           | -        | 293e9640
2026-01-19   | 04:15 PM | BUY     | Egg             | 200    | 4.9252 SFL   | Omoide          | -        | 7cd0325a
2026-01-19   | 04:15 PM | BUY     | Egg             | 200    | 4.9252 SFL   | Omoide          | -        | cc47a483
2026-01-19   | 04:15 PM | BUY     | Egg             | 100    | 2.4626 SFL   | Kumon           | -        | 3af31981
2026-01-19   | 01:41 PM | BUY     | Cauliflower     | 300    | 3.372 SFL    | Suhurt          | -        | b3fdee56
2026-01-19   | 01:41 PM | BUY     | Cauliflower     | 111    | 1.2476 SFL   | Gametai         | -        | 7590ec23
2026-01-19   | 12:02 PM | BUY     | Apple           | 51     | 0.9963 SFL   | BadPapa         | -        | 8ae6ce2a
2026-01-19   | 08:10 AM | BUY     | Grape           | 5      | 1.5214 SFL   | Andrei          | -        | c0c48103
2026-01-19   | 08:10 AM | BUY     | Grape           | 5      | 1.5214 SFL   | Andrei          | -        | 301024aa
2026-01-19   | 08:10 AM | BUY     | Grape           | 5      | 1.5214 SFL   | Andrei          | -        | eec3d651
2026-01-19   | 08:10 AM | BUY     | Grape           | 25     | 7.607 SFL    | WhyNot          | -        | 708077b3
2026-01-19   | 08:10 AM | BUY     | Grape           | 25     | 7.607 SFL    | WhyNot          | -        | c8f6e5a7
2026-01-19   | 12:04 AM | BUY     | Egg             | 500    | 11.8243 SFL  | kentung         | -        | 7021eb64
2026-01-18   | 11:48 PM | BUY     | Carrot          | 299    | 0.5925 SFL   | ARChANGEL       | -        | 6db19d5b
2026-01-18   | 11:48 PM | BUY     | Carrot          | 299    | 0.5925 SFL   | ARChANGEL       | -        | 3ddd989a
2026-01-18   | 11:48 PM | BUY     | Carrot          | 299    | 0.5925 SFL   | ARChANGEL       | -        | 13d359bb
2026-01-18   | 11:48 PM | BUY     | Carrot          | 299    | 0.5925 SFL   | ARChANGEL       | -        | afc53d1e
