📊 TRADE OVERVIEW - AZARO
🔄 Last Updated: 2026-01-31 02:18 AM
================================================================================
💰 Balance: 116.06 SFL | 🪙 58,034 Coins | 💎 0 Gems
📈 Lifetime Earned: 12870.50 SFL | 5,708,147.224702 Coins
📉 Lifetime Spent: 7898.15 SFL | 5,917,242.65 Coins
🏪 Total Items Sold: 384 | ⭐ Trade Points: 7316.34
📋 Active Listings: 11

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-09-26   | 01:57 PM | LISTING | Blue Blossom Sh | 1      | 1200 SFL     | -               | -        | 80458768
2025-09-18   | 08:03 AM | LISTING | Space Backgroun | 1      | 234 SFL      | -               | -        | fd8623e4
2025-09-18   | 08:03 AM | LISTING | Bumpkin Boots   | 1      | 278 SFL      | -               | -        | f101c97c
2025-09-22   | 07:58 AM | LISTING | Foreman Beaver  | 1      | 42069 SFL    | -               | -        | d9beea2c
2025-09-22   | 08:07 AM | LISTING | Quarry          | 1      | 42069 SFL    | -               | -        | 09f3b677
2025-09-25   | 08:48 AM | LISTING | Flower Crown    | 1      | 19999 SFL    | -               | -        | 660ac7a2
2025-09-26   | 01:56 PM | LISTING | Tiger Onesie    | 1      | 10000 SFL    | -               | -        | 6a640e85
2025-09-27   | 10:40 AM | LISTING | Bud #738        | 1      | 30738 SFL    | -               | -        | dee06fce
2025-09-27   | 10:41 AM | LISTING | Bud #340        | 1      | 3000 SFL     | -               | -        | d54cc377
2025-11-29   | 07:52 AM | LISTING | Developer Hoodi | 1      | 42069 SFL    | -               | -        | 278d106d
2026-01-28   | 11:37 AM | LISTING | Walrus          | 1      | 3500 SFL     | -               | -        | 3bb0fbeb
