📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | 47295eec
2026-01-25   | 12:19 AM | BUY     | Pepper          | 60     | 0.354 SFL    | Mavian          | -        | d0975e15
2026-01-25   | 12:19 AM | BUY     | Pepper          | 811    | 4.7 SFL      | KGVERSE         | -        | aa690322
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | e03a48f5
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | 76e7157d
2026-01-25   | 12:19 AM | BUY     | Pepper          | 100    | 0.6 SFL      | L0VEFF          | -        | 9bcc09ca
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | 7cbdf897
2026-01-25   | 12:19 AM | BUY     | Pepper          | 1000   | 5.8666 SFL   | Ryzenknight     | -        | fc609832
2026-01-25   | 12:19 AM | BUY     | Pepper          | 100    | 0.5793 SFL   | OLIMP           | -        | bd4833c7
2026-01-25   | 12:19 AM | BUY     | Pepper          | 1000   | 5.8666 SFL   | Danyboy03       | -        | c17882f6
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | 1e1867a8
2026-01-25   | 12:19 AM | BUY     | Pepper          | 100    | 0.5793 SFL   | OLIMP           | -        | b2c57a04
2026-01-25   | 12:19 AM | BUY     | Pepper          | 100    | 0.6 SFL      | L0VEFF          | -        | 1ec5189b
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | 4b6fef5f
2026-01-25   | 12:19 AM | BUY     | Pepper          | 178    | 1.0313 SFL   | Zakir115        | -        | 155e9754
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | 952b936f
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | 3bb4f538
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | 0c7480e7
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | b6263457
2026-01-25   | 12:19 AM | BUY     | Pepper          | 200    | 1.1588 SFL   | Viva            | -        | 11f4d682
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | e8566317
2026-01-25   | 12:19 AM | BUY     | Pepper          | 200    | 1.16 SFL     | L0VEFF          | -        | aa5e5e3c
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | c8063a5e
2026-01-25   | 12:19 AM | BUY     | Pepper          | 100    | 0.5793 SFL   | OLIMP           | -        | 39cf79cc
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | f57df441
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | ac8c2647
2026-01-25   | 12:19 AM | BUY     | Pepper          | 112    | 0.6487 SFL   | Seyf            | -        | 0178f71b
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | 6361c4b1
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | 77a307c6
2026-01-25   | 12:19 AM | BUY     | Pepper          | 50     | 0.2999 SFL   | Metassor        | -        | a79d730c
2026-01-23   | 03:00 AM | BUY     | Baby Cow        | 1      | 105 SFL      | Hans            | -        | ea681b43
2026-01-08   | 05:44 AM | BUY     | Pet #679        | 1      | 20000 SFL    | ZeroCool        | -        | bf179cdb
2026-01-03   | 02:24 PM | BUY     | Grape           | 5      | 1.4105 SFL   | JoseItalo22     | -        | 41b253ea
2026-01-03   | 02:24 PM | BUY     | Grape           | 5      | 1.4105 SFL   | JoseItalo22     | -        | 27e0c8c6
2026-01-03   | 02:24 PM | BUY     | Grape           | 5      | 1.4105 SFL   | JoseItalo22     | -        | 2fc12f00
2026-01-03   | 02:24 PM | BUY     | Grape           | 5      | 1.4105 SFL   | JoseItalo22     | -        | 51fb6e54
