📊 TRADE OVERVIEW - AEON
🔄 Last Updated: 2026-01-30 03:43 AM
================================================================================
💰 Balance: 4035.34 SFL | 🪙 468,669 Coins | 💎 0 Gems
📈 Lifetime Earned: 14521.54 SFL | 4,999,660.61 Coins
📉 Lifetime Spent: 5988.45 SFL | 5,215,723.0 Coins
🏪 Total Items Sold: 1,525 | ⭐ Trade Points: 130395.71
📋 Active Listings: 40

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-02-28   | 03:45 PM | LISTING | Easter Bunny    | 1      | 120 SFL      | -               | -        | 21929873
2025-02-14   | 02:34 AM | LISTING | Queen Bee       | 1      | 3500 SFL     | -               | -        | c927adc2
2025-02-27   | 03:37 PM | LISTING | Crimson Carp    | 1      | 900 SFL      | -               | -        | e292a874
2025-02-27   | 03:47 PM | LISTING | Foreman Beaver  | 1      | 50000 SFL    | -               | -        | 73a2690c
2025-02-28   | 03:40 PM | LISTING | Easter Bunny    | 1      | 35 SFL       | -               | -        | a97b4482
2025-02-28   | 03:41 PM | LISTING | Easter Bunny    | 1      | 40 SFL       | -               | -        | daccdf2e
2025-02-28   | 03:41 PM | LISTING | Easter Bunny    | 1      | 45 SFL       | -               | -        | 7ca7b5d5
2025-02-28   | 03:42 PM | LISTING | Easter Bunny    | 1      | 38 SFL       | -               | -        | f0889772
2025-02-28   | 03:42 PM | LISTING | Easter Bunny    | 1      | 43 SFL       | -               | -        | 03815b34
2025-02-28   | 03:42 PM | LISTING | Easter Bunny    | 1      | 50 SFL       | -               | -        | 0cb98627
2025-02-28   | 03:43 PM | LISTING | Easter Bunny    | 1      | 55 SFL       | -               | -        | 76ab9db8
2025-02-28   | 03:43 PM | LISTING | Easter Bunny    | 1      | 60 SFL       | -               | -        | f190b527
2025-02-28   | 03:43 PM | LISTING | Easter Bunny    | 1      | 70 SFL       | -               | -        | 5b007ade
2025-02-28   | 03:43 PM | LISTING | Easter Bunny    | 1      | 80 SFL       | -               | -        | 694830f2
2025-02-28   | 03:44 PM | LISTING | Easter Bunny    | 1      | 90 SFL       | -               | -        | 75529ff8
2025-02-28   | 03:44 PM | LISTING | Easter Bunny    | 1      | 100 SFL      | -               | -        | 472a88b3
2025-02-28   | 03:44 PM | LISTING | Easter Bunny    | 1      | 110 SFL      | -               | -        | b551f258
2025-02-28   | 03:45 PM | LISTING | Easter Bunny    | 1      | 130 SFL      | -               | -        | 136b7b1e
2025-02-28   | 03:45 PM | LISTING | Easter Bunny    | 1      | 140 SFL      | -               | -        | bdb6935c
2025-02-28   | 03:46 PM | LISTING | Easter Bunny    | 1      | 150 SFL      | -               | -        | 246dde8b
2025-02-28   | 03:46 PM | LISTING | Easter Bunny    | 1      | 200 SFL      | -               | -        | fa473e2d
2025-03-02   | 07:52 AM | LISTING | Bud #1351       | 1      | 6500 SFL     | -               | -        | f35467d0
2025-03-02   | 08:00 AM | LISTING | Apprentice Beav | 1      | 3500 SFL     | -               | -        | fb18ada0
2025-03-22   | 12:49 AM | LISTING | Crim Peckster   | 1      | 280 SFL      | -               | -        | 08996110
2025-04-11   | 02:37 AM | LISTING | Olive           | 20     | 25 SFL       | -               | -        | cf477363
2025-04-11   | 02:38 AM | LISTING | Olive           | 20     | 25 SFL       | -               | -        | 7f9bfb4c
2025-04-11   | 02:38 AM | LISTING | Olive           | 20     | 25 SFL       | -               | -        | 86a4050e
2025-04-11   | 02:38 AM | LISTING | Olive           | 25     | 31 SFL       | -               | -        | 6912ee20
2025-04-11   | 02:39 AM | LISTING | Olive           | 25     | 31 SFL       | -               | -        | 98acc0e7
2025-04-11   | 02:39 AM | LISTING | Olive           | 25     | 31 SFL       | -               | -        | 9f334537
2025-04-12   | 01:36 AM | LISTING | Olive           | 10     | 12.5 SFL     | -               | -        | d707417b
2025-04-12   | 01:36 AM | LISTING | Olive           | 10     | 12.5 SFL     | -               | -        | f2a4ca28
2025-04-12   | 01:36 AM | LISTING | Olive           | 10     | 12.5 SFL     | -               | -        | bd78fc70
2025-04-12   | 01:36 AM | LISTING | Olive           | 10     | 12.5 SFL     | -               | -        | fcbb41bc
2025-06-25   | 01:27 AM | LISTING | Golden Spatula  | 1      | 2000 SFL     | -               | -        | 38d68c71
2025-07-28   | 12:28 AM | LISTING | Pumpkin         | 500    | 1.3995 SFL   | -               | -        | 8b61d6be
2025-07-28   | 12:29 AM | LISTING | Pumpkin         | 500    | 1.3995 SFL   | -               | -        | 8281745a
2026-01-09   | 02:44 PM | LISTING | Pet #76         | 1      | 2250 SFL     | -               | -        | 99d1412e
2026-01-09   | 02:46 PM | LISTING | Pet #64         | 1      | 2350 SFL     | -               | -        | 90ea7f67
2026-01-24   | 10:57 AM | LISTING | Black Sheep One | 1      | 4200 SFL     | -               | -        | d5d9f742
