📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-23   | 05:45 PM | SELL    | Potato Statue   | 1      | 3500 SFL     | DippyLippy      | -        | 79696717
2026-01-05   | 05:08 AM | SELL    | Olive           | 5      | 2.301 SFL    | ZBEn            | -        | 365ab671
2026-01-05   | 05:08 AM | SELL    | Olive           | 5      | 2.3011 SFL   | haianh145       | -        | a9e46903
2026-01-05   | 05:07 AM | SELL    | Olive           | 5      | 2.3755 SFL   | Coolnezz        | -        | 02fb29d8
2026-01-05   | 05:07 AM | SELL    | Olive           | 5      | 2.3757 SFL   | F62065          | -        | 3b305cb3
2026-01-05   | 05:06 AM | SELL    | Olive           | 5      | 2.3758 SFL   | SupaSajagin     | -        | b2d36631
2026-01-04   | 05:31 PM | SELL    | Merino Wool     | 400    | 3.61 SFL     | Polygon         | -        | 2a24b7bf
2026-01-04   | 05:13 PM | SELL    | Olive           | 5      | 2.395 SFL    | DejaVu1         | -        | a27f7ebd
2026-01-04   | 05:13 PM | SELL    | Olive           | 5      | 2.425 SFL    | sainfarm        | -        | 4040ede0
2026-01-04   | 05:13 PM | SELL    | Olive           | 5      | 2.43 SFL     | PalkaSalyami    | -        | 7b1a0558
2026-01-04   | 05:13 PM | SELL    | Olive           | 6      | 2.874 SFL    | Archz77         | -        | b90a2599
2026-01-04   | 05:13 PM | SELL    | Olive           | 5      | 2.43 SFL     | PalkaSalyami    | -        | 4daa4103
2026-01-04   | 05:12 PM | SELL    | Olive           | 5      | 2.43 SFL     | PalkaSalyami    | -        | 23d77a25
2026-01-04   | 06:32 AM | SELL    | Merino Wool     | 100    | 0.901 SFL    | Goodfella828    | -        | 7a1d57e2
