📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-28   | 12:13 PM | BUY     | Iron            | 10     | 0.6439 SFL   | Andrei          | -        | 4eb56458
2026-01-28   | 12:13 PM | BUY     | Iron            | 10     | 0.6439 SFL   | Andrei          | -        | 257abf01
2026-01-28   | 12:13 PM | BUY     | Iron            | 10     | 0.6439 SFL   | Andrei          | -        | e3e238c3
2026-01-28   | 12:13 PM | BUY     | Iron            | 10     | 0.6439 SFL   | Andrei          | -        | 058760c9
2026-01-28   | 12:13 PM | BUY     | Iron            | 10     | 0.6439 SFL   | Andrei          | -        | ba2394f6
2026-01-28   | 12:13 PM | BUY     | Iron            | 10     | 0.6439 SFL   | Andrei          | -        | c4a688ee
2026-01-28   | 12:13 PM | BUY     | Iron            | 10     | 0.6439 SFL   | Andrei          | -        | 76b3dfa7
2026-01-28   | 12:13 PM | BUY     | Iron            | 10     | 0.6439 SFL   | Andrei          | -        | f9cf399b
2026-01-28   | 12:13 PM | BUY     | Iron            | 10     | 0.6439 SFL   | Andrei          | -        | 0e43789d
2026-01-27   | 05:07 PM | BUY     | Rice            | 10     | 3.699 SFL    | Mamontden       | -        | 58cdd454
2026-01-27   | 10:51 AM | BUY     | Leather         | 59     | 7.126 SFL    | Ziag            | -        | 859664d1
2026-01-26   | 09:21 PM | BUY     | Wood            | 500    | 4.406 SFL    | Raquelsantt     | -        | 3129a485
2026-01-24   | 08:07 AM | BUY     | Sunflower       | 3000   | 0.7398 SFL   | wuack           | -        | 80b6022f
2026-01-24   | 06:36 AM | BUY     | Potato          | 3000   | 0.9186 SFL   | Richer          | -        | 07fe32ec
2026-01-22   | 04:12 PM | BUY     | Wheat           | 200    | 2.7 SFL      | Dungchee        | -        | 4ecada91
2026-01-21   | 09:21 PM | BUY     | Stone           | 100    | 1.6055 SFL   | HoangPuRo       | -        | d721edc1
2026-01-21   | 09:13 PM | BUY     | Barley          | 12     | 0.3286 SFL   | Andy            | -        | d32ee82a
2026-01-21   | 09:13 PM | BUY     | Barley          | 12     | 0.3286 SFL   | Andy            | -        | e1232fa8
2026-01-21   | 09:13 PM | BUY     | Barley          | 100    | 2.7387 SFL   | ibumaya         | -        | 795d7c6c
2026-01-21   | 09:11 PM | BUY     | Olive           | 6      | 2.526 SFL    | Yaguerrero      | -        | 1277a643
2026-01-20   | 09:46 PM | BUY     | Wood            | 500    | 4.4999 SFL   | Vitt0c          | -        | 56f4cdd5
2026-01-19   | 04:21 PM | BUY     | Pumpkin         | 2000   | 2.078 SFL    | Nox531          | -        | bf6cb5a7
2026-01-19   | 09:56 AM | BUY     | Honey           | 10     | 0.606 SFL    | ravenmanh       | -        | 7fe160c8
2026-01-18   | 08:58 PM | BUY     | Honey           | 5      | 0.3165 SFL   | Dragonsx        | -        | 7e711dfd
2026-01-18   | 08:45 PM | BUY     | Barley          | 300    | 7.7994 SFL   | izzmekaii       | -        | 80e6df0f
2026-01-18   | 09:59 AM | BUY     | Stone           | 200    | 3.1948 SFL   | Exxcl32         | -        | d055b1e2
2026-01-18   | 09:57 AM | BUY     | Wood            | 500    | 4.3533 SFL   | Oscare          | -        | d62b10f4
2026-01-17   | 08:03 PM | BUY     | Wood            | 200    | 1.7598 SFL   | Lekowem         | -        | 126a49e4
2026-01-15   | 05:51 PM | BUY     | Wood            | 500    | 4.44 SFL     | Mosquito        | -        | 04586be5
2026-01-15   | 05:50 PM | BUY     | Stone           | 200    | 3.34 SFL     | damh22          | -        | 0685b9cb
2026-01-15   | 02:41 PM | BUY     | Iron            | 15     | 1 SFL        | Vicio           | -        | 1d29ddbe
2026-01-15   | 02:41 PM | BUY     | Iron            | 15     | 1 SFL        | Vicio           | -        | a75a0034
2026-01-15   | 02:41 PM | BUY     | Iron            | 15     | 1 SFL        | Vicio           | -        | 40d21790
2026-01-15   | 02:28 PM | BUY     | Gold            | 10     | 2.4363 SFL   | ChronoCross     | -        | 6935ff2b
2026-01-14   | 03:28 PM | BUY     | Rocky the Mole  | 1      | 269 SFL      | UNDERW4Y        | -        | 52bd2adb
2026-01-13   | 10:24 PM | BUY     | Stone           | 200    | 3.395 SFL    | Raven11         | -        | 55a2dbe3
2026-01-13   | 10:23 PM | BUY     | Wheat           | 200    | 3.598 SFL    | Blackorder      | -        | 27efe95a
2026-01-12   | 09:16 PM | BUY     | Wood            | 200    | 1.7996 SFL   | Khsohag         | -        | 2cde2c50
2026-01-12   | 08:39 PM | BUY     | Wood            | 250    | 2.2444 SFL   | borgminer       | -        | 36324443
2026-01-12   | 08:46 AM | BUY     | Cauliflower     | 200    | 2.1488 SFL   | Katranka        | -        | e8ca7d21
2026-01-12   | 08:46 AM | BUY     | Wheat           | 159    | 2.3834 SFL   | Born2Lose       | -        | 557435d1
2026-01-12   | 08:45 AM | BUY     | Wheat           | 150    | 2.2484 SFL   | Artemiss2904    | -        | 8c1686ee
2026-01-11   | 08:33 PM | BUY     | Yellow Lavender | 1      | 0.8869 SFL   | Gixo            | -        | 70a03af0
2026-01-11   | 08:33 PM | BUY     | Yellow Carnatio | 1      | 0.25 SFL     | NOEL            | -        | b283549b
2026-01-11   | 08:31 PM | BUY     | Collectible #14 | 1      | 2.98 SFL     | ixkadleon       | -        | 531971a1
2026-01-11   | 08:31 PM | BUY     | Collectible #14 | 1      | 1.57 SFL     | ixkadleon       | -        | d32e77e8
2026-01-11   | 08:31 PM | BUY     | Collectible #14 | 1      | 1.17 SFL     | Tuonghthp       | -        | c9bb9ac6
2026-01-11   | 08:31 PM | BUY     | Red Lavender    | 1      | 0.3096 SFL   | Zlodeyka        | -        | d37ee874
2026-01-11   | 08:31 PM | BUY     | Celestial Frost | 1      | 0.818 SFL    | Vitamin         | -        | fd562e7b
2026-01-11   | 08:26 PM | BUY     | Carrot          | 1000   | 2.0749 SFL   | LucasAG         | -        | 3c1683b7
2026-01-11   | 08:16 PM | BUY     | Wheat           | 150    | 2.25 SFL     | RedCurrant      | -        | 7f239d2a
2026-01-10   | 08:31 PM | BUY     | Wood            | 130    | 1.1359 SFL   | Ase9090         | -        | 464c21be
