📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-27   | 05:23 PM | SELL    | Blue Marlin     | 1      | 0.073 SFL    | fdsbcxvsd       | -        | fb236c1d
2026-01-26   | 09:26 PM | SELL    | Moray Eel       | 1      | 0.0019 SFL   | DieuCay         | -        | 271c93be
2026-01-20   | 11:38 PM | SELL    | Purple Gladiolu | 1      | 0.22 SFL     | DylanHagmole    | -        | cf4256e2
2026-01-20   | 09:55 PM | SELL    | Red Daffodil    | 1      | 0.247 SFL    | GROOVYLIZARD    | -        | 56fdcaff
2026-01-11   | 08:40 PM | SELL    | Tuna            | 1      | 0.108 SFL    | Artsie          | -        | 9619bec7
2026-01-11   | 08:40 PM | SELL    | Sea Horse       | 1      | 0.029 SFL    | Artsie          | -        | a3bdfc9a
2026-01-11   | 08:38 PM | SELL    | Anchovy         | 1      | 0.119 SFL    | Yuritza         | -        | d54bc6eb
2026-01-11   | 08:38 PM | SELL    | Blue Marlin     | 1      | 0.067 SFL    | Deni76          | -        | 21229aff
