📊 TRADE OVERVIEW - CELINHOTV
🔄 Last Updated: 2026-01-30 06:55 PM
================================================================================
💰 Balance: 10.22 SFL | 🪙 97,671 Coins | 💎 0 Gems
📈 Lifetime Earned: 8057.61 SFL | 5,511,170.4488425 Coins
📉 Lifetime Spent: 10569.59 SFL | 6,515,052.0 Coins
🏪 Total Items Sold: 7,434 | ⭐ Trade Points: 37913.62
📋 Active Listings: 17

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 04:41 PM | LISTING | Pumpkin         | 2000   | 1.6 SFL      | -               | -        | a82ca603
2026-01-30   | 04:41 PM | LISTING | Pumpkin         | 2000   | 1.6 SFL      | -               | -        | fd11ef77
2026-01-30   | 04:42 PM | LISTING | Iron            | 25     | 1.67 SFL     | -               | -        | aa3037ac
2026-01-30   | 04:42 PM | LISTING | Iron            | 25     | 1.67 SFL     | -               | -        | b16c4171
2026-01-30   | 04:42 PM | LISTING | Iron            | 25     | 1.67 SFL     | -               | -        | cab9ee3e
2026-01-30   | 04:43 PM | LISTING | Iron            | 25     | 1.67 SFL     | -               | -        | b0ede989
2026-01-30   | 04:43 PM | LISTING | Iron            | 25     | 1.67 SFL     | -               | -        | c4685322
2026-01-30   | 04:43 PM | LISTING | Egg             | 80     | 1.767 SFL    | -               | -        | 67d4339e
2026-01-30   | 04:43 PM | LISTING | Egg             | 80     | 1.767 SFL    | -               | -        | 9157795c
2026-01-30   | 04:43 PM | LISTING | Egg             | 80     | 1.767 SFL    | -               | -        | 1df275a8
2026-01-30   | 04:45 PM | LISTING | Lemon           | 150    | 1.486 SFL    | -               | -        | 2d1d6171
2026-01-30   | 04:45 PM | LISTING | Lemon           | 150    | 1.486 SFL    | -               | -        | c955ce0d
2026-01-30   | 04:45 PM | LISTING | Lemon           | 150    | 1.486 SFL    | -               | -        | a21e625d
2026-01-30   | 04:51 PM | LISTING | Wheat           | 200    | 2.857 SFL    | -               | -        | 004d700c
2026-01-30   | 04:51 PM | LISTING | Wheat           | 200    | 2.857 SFL    | -               | -        | 680ae948
2026-01-30   | 04:51 PM | LISTING | Wheat           | 200    | 2.857 SFL    | -               | -        | f9366c2a
2026-01-30   | 04:52 PM | LISTING | Pickaxe Shark   | 1      | 749 SFL      | -               | -        | 827e94b5
