📊 TRADE OVERVIEW - CELINHOTV
🔄 Last Updated: 2026-01-30 04:54 PM
================================================================================
💰 Balance: 237.53 SFL | 🪙 95,637 Coins | 💎 0 Gems
📈 Lifetime Earned: 8056.06 SFL | 5,509,136.4488425 Coins
📉 Lifetime Spent: 10569.59 SFL | 6,515,052.0 Coins
🏪 Total Items Sold: 7,418 | ⭐ Trade Points: 37913.62
📋 Active Listings: 22

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-22   | 12:14 PM | LISTING | Pickaxe Shark   | 1      | 779 SFL      | -               | -        | ec5e1eaf
2026-01-30   | 04:39 PM | LISTING | Wheat           | 200    | 2.858 SFL    | -               | -        | a4f7c479
2026-01-30   | 04:39 PM | LISTING | Wheat           | 200    | 2.858 SFL    | -               | -        | 20b59475
2026-01-30   | 04:39 PM | LISTING | Wheat           | 200    | 2.858 SFL    | -               | -        | 54c3536a
2026-01-30   | 04:40 PM | LISTING | Broccoli        | 700    | 2.02 SFL     | -               | -        | 80d6bd03
2026-01-30   | 04:40 PM | LISTING | Broccoli        | 700    | 2.02 SFL     | -               | -        | b73c082a
2026-01-30   | 04:41 PM | LISTING | Pumpkin         | 2000   | 1.6 SFL      | -               | -        | a82ca603
2026-01-30   | 04:41 PM | LISTING | Pumpkin         | 2000   | 1.6 SFL      | -               | -        | fd11ef77
2026-01-30   | 04:42 PM | LISTING | Iron            | 25     | 1.67 SFL     | -               | -        | 144eeb7d
2026-01-30   | 04:42 PM | LISTING | Iron            | 25     | 1.67 SFL     | -               | -        | aa3037ac
2026-01-30   | 04:42 PM | LISTING | Iron            | 25     | 1.67 SFL     | -               | -        | b16c4171
2026-01-30   | 04:42 PM | LISTING | Iron            | 25     | 1.67 SFL     | -               | -        | cab9ee3e
2026-01-30   | 04:43 PM | LISTING | Iron            | 25     | 1.67 SFL     | -               | -        | b0ede989
2026-01-30   | 04:43 PM | LISTING | Iron            | 25     | 1.67 SFL     | -               | -        | c4685322
2026-01-30   | 04:43 PM | LISTING | Egg             | 80     | 1.767 SFL    | -               | -        | 67d4339e
2026-01-30   | 04:43 PM | LISTING | Egg             | 80     | 1.767 SFL    | -               | -        | 9157795c
2026-01-30   | 04:43 PM | LISTING | Egg             | 80     | 1.767 SFL    | -               | -        | 1df275a8
2026-01-30   | 04:44 PM | LISTING | Corn            | 200    | 3.79 SFL     | -               | -        | 9ee531c5
2026-01-30   | 04:44 PM | LISTING | Corn            | 200    | 3.79 SFL     | -               | -        | 8afed7ad
2026-01-30   | 04:45 PM | LISTING | Lemon           | 150    | 1.486 SFL    | -               | -        | 2d1d6171
2026-01-30   | 04:45 PM | LISTING | Lemon           | 150    | 1.486 SFL    | -               | -        | c955ce0d
2026-01-30   | 04:45 PM | LISTING | Lemon           | 150    | 1.486 SFL    | -               | -        | a21e625d
