📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 01:00 AM | SELL    | Iron            | 25     | 1.68 SFL     | Tjdere          | -        | 52b5979b
2026-01-29   | 12:58 AM | SELL    | Iron            | 25     | 1.68 SFL     | Gold1pass1ok    | -        | eb1ae220
2026-01-29   | 12:57 AM | SELL    | Iron            | 25     | 1.68 SFL     | SadiGamer       | -        | 75377f1b
2026-01-29   | 12:55 AM | SELL    | Beetroot        | 300    | 1.862 SFL    | MIllionaire     | -        | 94f22169
2026-01-29   | 12:49 AM | SELL    | Iron            | 25     | 1.68 SFL     | RPG             | -        | 3a0a8b70
2026-01-29   | 12:49 AM | SELL    | Iron            | 25     | 1.68 SFL     | pfoooog         | -        | 5656fdea
2026-01-29   | 12:48 AM | SELL    | Beetroot        | 300    | 1.862 SFL    | ThunderGod      | -        | 3d37e2f4
2026-01-29   | 12:48 AM | SELL    | Iron            | 25     | 1.68 SFL     | aaaq1           | -        | e227c567
2026-01-29   | 12:47 AM | SELL    | Iron            | 25     | 1.68 SFL     | Elisabrine      | -        | e35ec8b5
2026-01-27   | 12:58 AM | SELL    | Iron            | 25     | 1.69 SFL     | Milanz          | -        | f68b0486
2026-01-27   | 12:45 AM | SELL    | Iron            | 25     | 1.69 SFL     | mineko          | -        | 655bef7b
2026-01-27   | 12:45 AM | SELL    | Iron            | 25     | 1.69 SFL     | SantozYK        | -        | d1a23582
2026-01-26   | 09:28 PM | SELL    | Beetroot        | 300    | 1.838 SFL    | Jungulas        | -        | 753cec0b
2026-01-26   | 09:28 PM | SELL    | Beetroot        | 300    | 1.838 SFL    | Jungulas        | -        | 18751c94
2026-01-26   | 01:45 PM | SELL    | Grape           | 8      | 2.151 SFL    | joshtara        | -        | c403d835
2026-01-26   | 01:43 PM | SELL    | Grape           | 8      | 2.151 SFL    | Niks            | -        | d4a2ed69
2026-01-26   | 11:31 AM | SELL    | Iron            | 25     | 1.69 SFL     | Perintis9       | -        | a5a7bf26
2026-01-26   | 11:30 AM | SELL    | Iron            | 25     | 1.69 SFL     | Perintis9       | -        | 6019186d
2026-01-26   | 11:28 AM | SELL    | Iron            | 25     | 1.69 SFL     | jta2024         | -        | caedfbbd
2026-01-26   | 11:19 AM | SELL    | Iron            | 25     | 1.69 SFL     | HAPPYHIPPO      | -        | 2542d4e8
2026-01-26   | 01:51 AM | SELL    | Beetroot        | 300    | 1.78 SFL     | Hiro            | -        | fb7bd1b1
2026-01-26   | 01:51 AM | SELL    | Beetroot        | 300    | 1.78 SFL     | Hiro            | -        | 33750d80
2026-01-26   | 12:52 AM | SELL    | Sunflower       | 4000   | 1.06 SFL     | Chasty23        | -        | f8de4bc8
2026-01-26   | 12:52 AM | SELL    | Sunflower       | 4000   | 1.06 SFL     | Harck           | -        | 2f49c8a0
2026-01-26   | 12:43 AM | SELL    | Yam             | 750    | 2.1 SFL      | Source          | -        | 21418543
2026-01-26   | 12:41 AM | SELL    | Yam             | 750    | 2.1 SFL      | Ulysses         | -        | 228bfbf3
2026-01-26   | 12:40 AM | SELL    | Sunflower       | 4000   | 1.06 SFL     | Amintz          | -        | a157c24b
2026-01-26   | 12:40 AM | SELL    | Sunflower       | 4000   | 1.06 SFL     | elroir          | -        | 63c6e532
2026-01-26   | 12:40 AM | SELL    | Sunflower       | 4000   | 1.06 SFL     | wtfTooma        | -        | ea2ee675
2026-01-26   | 12:40 AM | SELL    | Rhubarb         | 1500   | 0.7548 SFL   | CainOrion       | -        | bf521fdb
2026-01-26   | 12:39 AM | SELL    | Lemon           | 200    | 1.89 SFL     | Olimpic         | -        | a29773eb
2026-01-26   | 12:39 AM | SELL    | Lemon           | 200    | 1.89 SFL     | Calyps          | -        | 42d21870
2026-01-26   | 12:38 AM | SELL    | Broccoli        | 750    | 2.448 SFL    | wtfTooma        | -        | e416af23
2026-01-26   | 12:38 AM | SELL    | Grape           | 8      | 2.079 SFL    | Alstar          | -        | f394ebbf
2026-01-26   | 12:38 AM | SELL    | Grape           | 8      | 2.079 SFL    | Alstar          | -        | 5fc8a885
2026-01-26   | 12:37 AM | SELL    | Yam             | 750    | 2.1 SFL      | xxWiseCrowxx    | -        | c66cfea0
2026-01-26   | 12:37 AM | SELL    | Sunflower       | 4000   | 1.06 SFL     | Talles          | -        | f3b2ceac
2026-01-26   | 12:37 AM | SELL    | Broccoli        | 750    | 2.449 SFL    | xxWiseCrowxx    | -        | 9c4643ca
2026-01-26   | 12:37 AM | SELL    | Broccoli        | 750    | 2.449 SFL    | xxWiseCrowxx    | -        | d90ee965
2026-01-26   | 12:36 AM | SELL    | Yam             | 750    | 2.1 SFL      | tamay           | -        | 071c18aa
2026-01-26   | 12:36 AM | SELL    | Beetroot        | 50     | 0.2984 SFL   | Yoshi007        | -        | e9bae7c5
2026-01-26   | 12:36 AM | SELL    | Yam             | 750    | 2.1 SFL      | Ramonita        | -        | 9da3d676
2026-01-26   | 12:35 AM | SELL    | Yam             | 750    | 2.1 SFL      | QUISTP          | -        | 1d43ef93
2026-01-26   | 12:35 AM | SELL    | Broccoli        | 750    | 2.449 SFL    | QUISTP          | -        | 8921a8bc
2026-01-26   | 12:35 AM | SELL    | Pumpkin         | 1500   | 1.47 SFL     | Awksandunco     | -        | 839b0291
2026-01-26   | 12:34 AM | SELL    | Yam             | 200    | 0.563 SFL    | Luffy92         | -        | da856482
2026-01-26   | 12:34 AM | SELL    | Yam             | 750    | 2.111 SFL    | winche          | -        | 529aa37c
2026-01-26   | 12:34 AM | SELL    | Broccoli        | 750    | 2.45 SFL     | Skyblue         | -        | 2161361c
2026-01-26   | 12:34 AM | SELL    | Broccoli        | 750    | 2.45 SFL     | kondox          | -        | 271d5617
2026-01-26   | 12:34 AM | SELL    | Yam             | 750    | 2.109 SFL    | CLR             | -        | ee6d3166
