📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 08:29 AM | BUY     | Collectible #14 | 1      | 1.701 SFL    | Hayunaa         | -        | a975399f
2026-01-31   | 05:18 AM | BUY     | Apple           | 200    | 3.9 SFL      | Nanartonis      | -        | e7ae2cdb
2026-01-31   | 04:19 AM | BUY     | Collectible #14 | 1      | 15.121 SFL   | Mamesh          | -        | a2fb74cb
2026-01-31   | 04:15 AM | BUY     | Collectible #14 | 1      | 15.121 SFL   | MrSFL           | -        | 794c037b
2026-01-31   | 12:01 AM | BUY     | Soybean         | 125    | 0.275 SFL    | TukangSayur     | -        | 5a2e7f93
2026-01-30   | 11:16 PM | BUY     | Eggplant        | 500    | 3.75 SFL     | Jaacyn71        | -        | 2f008035
2026-01-30   | 03:31 PM | BUY     | Olive           | 100    | 38.31 SFL    | DEALER          | -        | 85d8a9c4
2026-01-30   | 12:05 PM | BUY     | Honey           | 10     | 0.551 SFL    | Akabestrap      | -        | a530ee59
2026-01-30   | 11:04 AM | BUY     | Milk            | 50     | 5.951 SFL    | Celpower        | -        | 46efed0a
2026-01-30   | 10:51 AM | BUY     | Milk            | 50     | 5.951 SFL    | Mohammadsz      | -        | c0fb7bc2
2026-01-30   | 10:02 AM | BUY     | Milk            | 50     | 5.951 SFL    | TvoiOtets       | -        | cc336fd8
2026-01-30   | 05:24 AM | BUY     | Leather         | 100    | 11.632 SFL   | inubakabo       | -        | ee3c465a
2026-01-30   | 05:14 AM | BUY     | Radish          | 200    | 1.7383 SFL   | Persephone      | -        | ce9b4a6b
2026-01-30   | 05:14 AM | BUY     | Radish          | 200    | 1.7383 SFL   | Persephone      | -        | a2ac4c6c
2026-01-30   | 05:14 AM | BUY     | Radish          | 200    | 1.7383 SFL   | Persephone      | -        | 06a9887b
