📊 TRADE OVERVIEW - VITT0C
🔄 Last Updated: 2026-01-31 02:18 AM
================================================================================
💰 Balance: 22851.15 SFL | 🪙 16,315 Coins | 💎 0 Gems
📈 Lifetime Earned: 15135.85 SFL | 8,421,744.2618785 Coins
📉 Lifetime Spent: 14331.72 SFL | 10,467,171.16 Coins
🏪 Total Items Sold: 10,257 | ⭐ Trade Points: 97967.47
📋 Active Listings: 139

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-18   | 11:44 PM | LISTING | Crimstone       | 5      | 3.2224 SFL   | -               | -        | 23176080
2025-12-09   | 03:27 AM | LISTING | Grape           | 5      | 2.8985 SFL   | -               | -        | e2f42f8e
2025-12-09   | 03:27 AM | LISTING | Grape           | 5      | 2.8985 SFL   | -               | -        | 23a42c8b
2025-12-09   | 07:51 AM | LISTING | Grape           | 5      | 2.6124 SFL   | -               | -        | 28433ac1
2025-12-09   | 07:51 AM | LISTING | Grape           | 5      | 2.6124 SFL   | -               | -        | 596fd515
2025-12-25   | 06:45 PM | LISTING | Wool            | 20     | 1.423 SFL    | -               | -        | deafd3db
2025-12-25   | 06:46 PM | LISTING | Wool            | 20     | 1.423 SFL    | -               | -        | d4f174af
2025-12-25   | 06:46 PM | LISTING | Wool            | 20     | 1.423 SFL    | -               | -        | b465a88c
2025-12-25   | 06:46 PM | LISTING | Wool            | 20     | 1.423 SFL    | -               | -        | 826cb8b4
2025-12-25   | 06:46 PM | LISTING | Wool            | 20     | 1.423 SFL    | -               | -        | 4dcce83e
2025-12-25   | 06:46 PM | LISTING | Wool            | 20     | 1.423 SFL    | -               | -        | af111019
2025-12-25   | 06:46 PM | LISTING | Wool            | 20     | 1.423 SFL    | -               | -        | 2b1f2e30
2025-12-25   | 06:46 PM | LISTING | Wool            | 20     | 1.423 SFL    | -               | -        | 95c12370
2025-12-25   | 06:46 PM | LISTING | Wool            | 20     | 1.423 SFL    | -               | -        | 8fee1e13
2025-12-25   | 06:46 PM | LISTING | Wool            | 20     | 1.423 SFL    | -               | -        | a24fda56
2025-12-28   | 12:57 AM | LISTING | Wool            | 20     | 1.3999 SFL   | -               | -        | 35c173ec
2025-12-29   | 08:49 PM | LISTING | Yam             | 2000   | 6.2572 SFL   | -               | -        | 7456d166
2025-12-29   | 08:51 PM | LISTING | Wool            | 20     | 1.3077 SFL   | -               | -        | 89d1a1b8
2025-12-30   | 12:34 AM | LISTING | Yam             | 1000   | 3.0999 SFL   | -               | -        | 04f05c20
2025-12-30   | 12:34 AM | LISTING | Yam             | 1000   | 3.0999 SFL   | -               | -        | b8b04130
2025-12-30   | 12:34 AM | LISTING | Yam             | 1000   | 3.0999 SFL   | -               | -        | c1cb081f
2025-12-30   | 12:34 AM | LISTING | Yam             | 1000   | 3.0999 SFL   | -               | -        | 2fa2b2f2
2025-12-30   | 12:35 AM | LISTING | Yam             | 1000   | 3.0999 SFL   | -               | -        | c2ce3bc2
2026-01-02   | 05:01 AM | LISTING | Broccoli        | 1000   | 3.7219 SFL   | -               | -        | 51deb80c
2026-01-02   | 05:01 AM | LISTING | Broccoli        | 1000   | 3.7219 SFL   | -               | -        | 4f64b771
2026-01-04   | 03:20 AM | LISTING | Yam             | 2000   | 6.1069 SFL   | -               | -        | fb5eac13
2026-01-04   | 04:12 AM | LISTING | Yam             | 2000   | 6.0979 SFL   | -               | -        | 4652c9a7
2026-01-04   | 04:12 AM | LISTING | Yam             | 2000   | 6.0979 SFL   | -               | -        | df1c89ad
2026-01-04   | 04:12 AM | LISTING | Yam             | 2000   | 6.0979 SFL   | -               | -        | bbac0da8
2026-01-04   | 10:44 PM | LISTING | Yam             | 2000   | 6.007 SFL    | -               | -        | a6b77516
2026-01-04   | 10:44 PM | LISTING | Yam             | 2000   | 6.007 SFL    | -               | -        | 1c70e6e9
2026-01-04   | 10:44 PM | LISTING | Yam             | 2000   | 6.007 SFL    | -               | -        | f1e906e5
2026-01-04   | 10:44 PM | LISTING | Yam             | 2000   | 6.007 SFL    | -               | -        | d2a13235
2026-01-04   | 10:44 PM | LISTING | Yam             | 2000   | 6.007 SFL    | -               | -        | 1eb88575
2026-01-09   | 04:08 AM | LISTING | Cabbage         | 2000   | 5.8799 SFL   | -               | -        | 19a152aa
2026-01-09   | 04:08 AM | LISTING | Cabbage         | 2000   | 5.8799 SFL   | -               | -        | d19f1825
2026-01-09   | 04:08 AM | LISTING | Cabbage         | 2000   | 5.8799 SFL   | -               | -        | a86ab6e7
2026-01-10   | 05:57 PM | LISTING | Merino Wool     | 400    | 7.885 SFL    | -               | -        | f4bc6bc3
2026-01-10   | 05:57 PM | LISTING | Merino Wool     | 400    | 7.885 SFL    | -               | -        | 5ef9f5ab
2026-01-12   | 03:52 AM | LISTING | Tomato          | 400    | 2.3933 SFL   | -               | -        | 64261f5d
2026-01-15   | 02:48 AM | LISTING | Carrot          | 2000   | 4.1971 SFL   | -               | -        | f6013db8
2026-01-15   | 02:48 AM | LISTING | Carrot          | 2000   | 4.1971 SFL   | -               | -        | cb018809
2026-01-15   | 02:48 AM | LISTING | Carrot          | 2000   | 4.1971 SFL   | -               | -        | a84d2849
2026-01-15   | 02:48 AM | LISTING | Carrot          | 2000   | 4.1971 SFL   | -               | -        | de0587e3
2026-01-15   | 02:48 AM | LISTING | Carrot          | 2000   | 4.1971 SFL   | -               | -        | 3bdbdcba
2026-01-15   | 02:48 AM | LISTING | Carrot          | 2000   | 4.1971 SFL   | -               | -        | 47d55b6d
2026-01-15   | 06:28 PM | LISTING | Bud #887        | 1      | 3995 SFL     | -               | -        | 30224bdd
2026-01-17   | 02:49 PM | LISTING | Pumpkin         | 2000   | 2.1599 SFL   | -               | -        | 293f7365
2026-01-17   | 02:49 PM | LISTING | Pumpkin         | 2000   | 2.1599 SFL   | -               | -        | dfcd09d1
2026-01-17   | 02:49 PM | LISTING | Pumpkin         | 2000   | 2.1599 SFL   | -               | -        | 0ec300bc
2026-01-17   | 02:49 PM | LISTING | Pumpkin         | 2000   | 2.1599 SFL   | -               | -        | 111180e4
2026-01-17   | 02:49 PM | LISTING | Pumpkin         | 2000   | 2.1599 SFL   | -               | -        | 67362e4e
2026-01-17   | 02:49 PM | LISTING | Pumpkin         | 2000   | 2.1599 SFL   | -               | -        | 889ced82
2026-01-17   | 02:49 PM | LISTING | Pumpkin         | 2000   | 2.1599 SFL   | -               | -        | df2c68df
2026-01-18   | 05:46 AM | LISTING | Pumpkin         | 2000   | 2.126 SFL    | -               | -        | a475c544
2026-01-18   | 05:46 AM | LISTING | Pumpkin         | 2000   | 2.126 SFL    | -               | -        | 7834b84e
2026-01-18   | 05:46 AM | LISTING | Pumpkin         | 2000   | 2.126 SFL    | -               | -        | 2bb46b6d
2026-01-18   | 05:46 AM | LISTING | Pumpkin         | 2000   | 2.126 SFL    | -               | -        | 10b2095f
2026-01-18   | 05:46 AM | LISTING | Pumpkin         | 2000   | 2.126 SFL    | -               | -        | 373d624e
2026-01-18   | 05:46 AM | LISTING | Pumpkin         | 2000   | 2.126 SFL    | -               | -        | 7fd114be
2026-01-18   | 05:46 AM | LISTING | Pumpkin         | 2000   | 2.126 SFL    | -               | -        | bb74b0f0
2026-01-18   | 05:46 AM | LISTING | Pumpkin         | 2000   | 2.126 SFL    | -               | -        | 20bf3e3c
2026-01-18   | 05:46 AM | LISTING | Pumpkin         | 2000   | 2.126 SFL    | -               | -        | 596fcd18
2026-01-18   | 05:47 AM | LISTING | Pumpkin         | 2000   | 2.126 SFL    | -               | -        | ca8b7d5e
2026-01-18   | 05:55 PM | LISTING | Celestial Frost | 1      | 0.9099 SFL   | -               | -        | 67fbca6b
2026-01-18   | 06:02 PM | LISTING | Infernal Goblin | 1      | 2330 SFL     | -               | -        | 28ca6f6f
2026-01-18   | 10:00 PM | LISTING | Carrot          | 2000   | 4.1959 SFL   | -               | -        | 5697ffeb
2026-01-18   | 10:00 PM | LISTING | Carrot          | 2000   | 4.1959 SFL   | -               | -        | 0e5cf4d6
2026-01-18   | 10:00 PM | LISTING | Carrot          | 2000   | 4.1959 SFL   | -               | -        | 71d8b876
2026-01-18   | 10:00 PM | LISTING | Carrot          | 2000   | 4.1959 SFL   | -               | -        | 5899f4b5
2026-01-18   | 10:00 PM | LISTING | Carrot          | 2000   | 4.1959 SFL   | -               | -        | 16a08cd4
2026-01-18   | 10:44 PM | LISTING | Pumpkin         | 2000   | 2.0985 SFL   | -               | -        | d7f42440
2026-01-18   | 10:44 PM | LISTING | Pumpkin         | 2000   | 2.0985 SFL   | -               | -        | 68374c13
2026-01-18   | 10:44 PM | LISTING | Pumpkin         | 2000   | 2.0985 SFL   | -               | -        | d508f2ff
2026-01-18   | 11:43 PM | LISTING | Crimstone       | 5      | 3.2224 SFL   | -               | -        | a13e4eec
2026-01-18   | 11:43 PM | LISTING | Crimstone       | 5      | 3.2224 SFL   | -               | -        | 6ea81bdd
2026-01-18   | 11:44 PM | LISTING | Crimstone       | 5      | 3.2224 SFL   | -               | -        | 69b4afcc
2026-01-18   | 11:44 PM | LISTING | Crimstone       | 5      | 3.2224 SFL   | -               | -        | 0f871851
2026-01-18   | 11:44 PM | LISTING | Crimstone       | 5      | 3.2224 SFL   | -               | -        | d26e7e8d
2026-01-18   | 11:44 PM | LISTING | Crimstone       | 5      | 3.2224 SFL   | -               | -        | c9ed797e
2026-01-18   | 11:44 PM | LISTING | Crimstone       | 5      | 3.2224 SFL   | -               | -        | 534a3ad6
2026-01-18   | 11:44 PM | LISTING | Crimstone       | 5      | 3.2224 SFL   | -               | -        | 16c66808
2026-01-18   | 11:44 PM | LISTING | Crimstone       | 5      | 3.2224 SFL   | -               | -        | e21164a5
2026-01-18   | 11:44 PM | LISTING | Crimstone       | 5      | 3.2224 SFL   | -               | -        | 09fc63d6
2026-01-18   | 11:44 PM | LISTING | Crimstone       | 5      | 3.2224 SFL   | -               | -        | 930bc352
2026-01-19   | 04:14 AM | LISTING | White Balloon F | 1      | 1.133 SFL    | -               | -        | de47d6cf
2026-01-21   | 01:13 AM | LISTING | Dawn Umbrella S | 1      | 0.3638 SFL   | -               | -        | e9be351b
2026-01-22   | 01:15 AM | LISTING | Wool            | 50     | 3.0299 SFL   | -               | -        | ed247dbc
2026-01-22   | 01:15 AM | LISTING | Wool            | 50     | 3.0299 SFL   | -               | -        | 4b56fda6
2026-01-22   | 01:15 AM | LISTING | Wool            | 50     | 3.0299 SFL   | -               | -        | ac3102af
2026-01-22   | 01:15 AM | LISTING | Wool            | 50     | 3.0299 SFL   | -               | -        | e3145421
2026-01-22   | 01:15 AM | LISTING | Wool            | 50     | 3.0299 SFL   | -               | -        | 35b9ddcc
2026-01-22   | 01:15 AM | LISTING | Wool            | 50     | 3.0299 SFL   | -               | -        | 4dbdea22
2026-01-22   | 01:15 AM | LISTING | Wool            | 50     | 3.0299 SFL   | -               | -        | 98f0eb52
2026-01-22   | 01:15 AM | LISTING | Wool            | 50     | 3.0299 SFL   | -               | -        | 5d6bfa14
2026-01-26   | 12:09 AM | LISTING | Wood            | 500    | 5.049 SFL    | -               | -        | 7b953bf0
2026-01-26   | 12:09 AM | LISTING | Wood            | 500    | 5.049 SFL    | -               | -        | 8adbe870
2026-01-26   | 12:09 AM | LISTING | Wood            | 500    | 5.049 SFL    | -               | -        | 2d057acc
2026-01-26   | 12:09 AM | LISTING | Wood            | 500    | 5.049 SFL    | -               | -        | 8ea4281b
2026-01-26   | 12:09 AM | LISTING | Wood            | 500    | 5.049 SFL    | -               | -        | 811c17a6
2026-01-26   | 12:09 AM | LISTING | Wood            | 500    | 5.049 SFL    | -               | -        | 84e52d8a
2026-01-26   | 12:09 AM | LISTING | Wood            | 500    | 5.0497 SFL   | -               | -        | d188e9b8
2026-01-26   | 12:09 AM | LISTING | Wood            | 500    | 5.0497 SFL   | -               | -        | b5d69522
2026-01-26   | 12:40 AM | LISTING | Wood            | 500    | 4.939 SFL    | -               | -        | 401685dc
2026-01-26   | 12:40 AM | LISTING | Wood            | 500    | 4.9388 SFL   | -               | -        | a44a99c7
2026-01-26   | 12:40 AM | LISTING | Wood            | 500    | 4.9388 SFL   | -               | -        | 17d21410
2026-01-26   | 06:07 PM | LISTING | Broccoli        | 1000   | 3.4698 SFL   | -               | -        | 2f6590d2
2026-01-26   | 06:07 PM | LISTING | Broccoli        | 1000   | 3.4698 SFL   | -               | -        | 837266a3
2026-01-26   | 06:08 PM | LISTING | Yam             | 2000   | 5.9979 SFL   | -               | -        | 2ba9d592
2026-01-26   | 06:08 PM | LISTING | Yam             | 2000   | 5.9979 SFL   | -               | -        | 8001cb1e
2026-01-26   | 06:08 PM | LISTING | Yam             | 2000   | 5.9979 SFL   | -               | -        | ebc5b2ad
2026-01-26   | 06:08 PM | LISTING | Yam             | 2000   | 5.9979 SFL   | -               | -        | be24d922
2026-01-26   | 06:08 PM | LISTING | Yam             | 2000   | 5.9979 SFL   | -               | -        | adcc7a9a
2026-01-26   | 08:24 PM | LISTING | Yam             | 1000   | 2.9949 SFL   | -               | -        | 7995652d
2026-01-26   | 08:24 PM | LISTING | Yam             | 1000   | 2.9949 SFL   | -               | -        | 56d130cf
2026-01-26   | 08:24 PM | LISTING | Yam             | 1000   | 2.9949 SFL   | -               | -        | 0775da24
2026-01-26   | 08:24 PM | LISTING | Yam             | 1000   | 2.9949 SFL   | -               | -        | eb065d58
2026-01-26   | 08:24 PM | LISTING | Yam             | 1000   | 2.9949 SFL   | -               | -        | dab40010
2026-01-26   | 08:24 PM | LISTING | Yam             | 1000   | 2.9949 SFL   | -               | -        | fe966c97
2026-01-29   | 03:34 AM | LISTING | Merino Wool     | 200    | 2.8439 SFL   | -               | -        | 775599f5
2026-01-29   | 03:34 AM | LISTING | Merino Wool     | 200    | 2.8439 SFL   | -               | -        | 4e6b988c
2026-01-29   | 03:35 AM | LISTING | Wool            | 100    | 5.9739 SFL   | -               | -        | dd01cb4b
2026-01-29   | 06:17 AM | LISTING | Merino Wool     | 100    | 1.4187 SFL   | -               | -        | 3a52bf47
2026-01-29   | 06:17 AM | LISTING | Merino Wool     | 100    | 1.4185 SFL   | -               | -        | 1ecbdf31
2026-01-30   | 04:44 AM | LISTING | Tomato          | 400    | 2.1231 SFL   | -               | -        | 86c59f2d
2026-01-30   | 04:44 AM | LISTING | Tomato          | 400    | 2.1231 SFL   | -               | -        | 622bf56a
2026-01-30   | 04:44 AM | LISTING | Tomato          | 400    | 2.1231 SFL   | -               | -        | d30de9fe
2026-01-30   | 04:44 AM | LISTING | Tomato          | 400    | 2.1231 SFL   | -               | -        | 4e22b46c
2026-01-30   | 04:44 AM | LISTING | Tomato          | 400    | 2.1231 SFL   | -               | -        | 82564b2b
2026-01-30   | 04:45 AM | LISTING | Tomato          | 200    | 1.0615 SFL   | -               | -        | c2e70144
2026-01-30   | 04:45 AM | LISTING | Tomato          | 200    | 1.0615 SFL   | -               | -        | 8ccec0e7
2026-01-30   | 04:45 AM | LISTING | Tomato          | 200    | 1.0615 SFL   | -               | -        | 2f94040c
2026-01-30   | 11:18 PM | LISTING | Cabbage         | 2000   | 4.9978 SFL   | -               | -        | c9158b73
2026-01-30   | 11:22 PM | LISTING | Gold            | 10     | 2.5999 SFL   | -               | -        | c74ec983
2026-01-30   | 11:23 PM | LISTING | Gold            | 10     | 2.5999 SFL   | -               | -        | 4523b5e4
2026-01-30   | 11:23 PM | LISTING | Gold            | 10     | 2.5999 SFL   | -               | -        | 0e5cc615
2026-01-30   | 11:23 PM | LISTING | Gold            | 10     | 2.5999 SFL   | -               | -        | f8e3f0ad
2026-01-30   | 11:30 PM | LISTING | Wool            | 1000   | 58.9599 SFL  | -               | -        | 76cd14f4
2026-01-31   | 12:15 AM | LISTING | Cabbage         | 2000   | 4.9978 SFL   | -               | -        | e2e3bc9a
