📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 07:11 PM | SELL    | Tomato          | 400    | 1.9199 SFL   | Jungulas        | -        | 4b3329fb
2026-01-30   | 07:11 PM | SELL    | Tomato          | 200    | 0.9599 SFL   | Jungulas        | -        | 97e4384b
2026-01-30   | 09:32 AM | SELL    | Gold            | 10     | 2.5749 SFL   | rocy            | -        | 75acd873
2026-01-30   | 09:32 AM | SELL    | Gold            | 10     | 2.5749 SFL   | Fail            | -        | cc3e10dd
2026-01-30   | 09:10 AM | SELL    | Gold            | 10     | 2.5749 SFL   | gaston3k        | -        | 90e062c2
2026-01-30   | 09:10 AM | SELL    | Gold            | 10     | 2.5749 SFL   | gaston3k        | -        | 6b469758
2026-01-30   | 08:19 AM | SELL    | Yam             | 1000   | 2.8988 SFL   | Smithy          | -        | 933d1a4c
2026-01-30   | 08:19 AM | SELL    | Yam             | 1000   | 2.8988 SFL   | Smithy          | -        | 9924af70
2026-01-30   | 08:17 AM | SELL    | Yam             | 1000   | 2.8988 SFL   | Lux             | -        | 3db2bf58
2026-01-30   | 07:45 AM | SELL    | Yam             | 1000   | 2.8988 SFL   | LordYacko       | -        | d1283b72
2026-01-30   | 06:25 AM | SELL    | Merino Wool     | 50     | 0.6792 SFL   | Xocoxispa       | -        | 0975afa9
2026-01-30   | 06:25 AM | SELL    | Merino Wool     | 50     | 0.6792 SFL   | Xocoxispa       | -        | ca8bd2c8
2026-01-30   | 06:25 AM | SELL    | Merino Wool     | 50     | 0.6792 SFL   | Xocoxispa       | -        | 7b7a0223
2026-01-30   | 06:25 AM | SELL    | Merino Wool     | 50     | 0.6792 SFL   | Xocoxispa       | -        | 1af44ad4
2026-01-30   | 06:25 AM | SELL    | Merino Wool     | 20     | 0.2715 SFL   | Xocoxispa       | -        | dfa03309
2026-01-30   | 06:11 AM | SELL    | Gold            | 10     | 2.5749 SFL   | Blacklover      | -        | a3b8875c
2026-01-30   | 06:01 AM | SELL    | Merino Wool     | 150    | 1.99 SFL     | FURIS           | -        | 28e79ae3
2026-01-30   | 05:20 AM | SELL    | Tomato          | 100    | 0.5289 SFL   | Kakilord        | -        | 9d5c8191
2026-01-30   | 05:16 AM | SELL    | Tomato          | 100    | 0.5289 SFL   | Rubee           | -        | 3532c539
2026-01-30   | 05:14 AM | SELL    | Tomato          | 100    | 0.5289 SFL   | MegaZoid        | -        | 81d68d4c
2026-01-30   | 05:13 AM | SELL    | Tomato          | 100    | 0.5289 SFL   | TerranDBZ       | -        | 48821ff5
2026-01-30   | 05:13 AM | SELL    | Tomato          | 100    | 0.5289 SFL   | TerranDBZ       | -        | 74589cb3
2026-01-30   | 05:13 AM | SELL    | Tomato          | 100    | 0.5289 SFL   | Claytown        | -        | 2e94a669
2026-01-30   | 05:12 AM | SELL    | Tomato          | 30     | 0.1586 SFL   | Zonk123         | -        | 4f326e4f
2026-01-30   | 04:44 AM | SELL    | Tomato          | 30     | 0.1592 SFL   | Mozif           | -        | 601de043
2026-01-30   | 04:37 AM | SELL    | Tomato          | 100    | 0.5312 SFL   | xm1234          | -        | 0383c063
2026-01-30   | 03:59 AM | SELL    | Gold            | 10     | 2.5749 SFL   | SammyPSGygg     | -        | d4d8cb7a
2026-01-30   | 03:38 AM | SELL    | Gold            | 10     | 2.5749 SFL   | Rhakho          | -        | 61570a3d
2026-01-30   | 03:02 AM | SELL    | Wool            | 100    | 5.9739 SFL   | Pastouille      | -        | a3803bdb
2026-01-29   | 11:23 PM | SELL    | Gold            | 10     | 2.5749 SFL   | hinataa         | -        | 67404d77
2026-01-29   | 11:09 PM | SELL    | Crimstone       | 10     | 5.2399 SFL   | Wakusei         | -        | 36d8befb
2026-01-29   | 10:27 PM | SELL    | Crimstone       | 10     | 5.2399 SFL   | Sajinomoto      | -        | b13a26a0
2026-01-29   | 10:11 PM | SELL    | Gold            | 10     | 2.5749 SFL   | kentoyx         | -        | b4d0890f
2026-01-29   | 08:54 PM | SELL    | Yam             | 1000   | 2.9154 SFL   | Rogue           | -        | daa6b326
2026-01-29   | 08:54 PM | SELL    | Yam             | 1000   | 2.9154 SFL   | Rogue           | -        | e427d00b
2026-01-29   | 08:53 PM | SELL    | Merino Wool     | 50     | 0.6967 SFL   | DiaboloBull     | -        | ca5fcca7
2026-01-29   | 08:44 PM | SELL    | Yam             | 1000   | 2.9154 SFL   | Varrtik         | -        | 04d7058d
2026-01-29   | 08:44 PM | SELL    | Yam             | 1000   | 2.9154 SFL   | Varrtik         | -        | 4f01d2ee
2026-01-29   | 08:23 PM | SELL    | Yam             | 1000   | 2.9154 SFL   | CRAPOULOS       | -        | a6a34c66
2026-01-29   | 02:18 PM | SELL    | Merino Wool     | 400    | 4.75 SFL     | Polygon         | -        | 03045c2d
2026-01-29   | 01:17 PM | SELL    | Obsidian Turtle | 1      | 8443 SFL     | maxpain007      | -        | 3388b614
