📈 MARKETPLACE TRADE HISTORY - ADAM
🔄 Last Updated: 2026-01-29 11:57 PM
============================================================

============================================================
🔄 TRADE #6d172f6b - 2026-01-26 11:34 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.2 SFL
🔄 Source: listing
👤 Seller: ZeroCool (ID: 14478)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #72c2bae2 - 2026-01-26 11:34 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.08 SFL
🔄 Source: listing
👤 Seller: Vinny (ID: 158156)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #2909f81c - 2026-01-09 12:25 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 58
💰 Amount: 0.9511 SFL
🔄 Source: listing
👤 Seller: Yowaii77 (ID: 2496445807861028)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #579e59a6 - 2026-01-09 12:25 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 4.1 SFL
🔄 Source: listing
👤 Seller: kenlee (ID: 5874237602239862)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #30a14eb3 - 2026-01-09 12:25 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.64 SFL
🔄 Source: listing
👤 Seller: Naim0 (ID: 8768531466020405)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #43dc23d4 - 2026-01-09 12:25 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.41 SFL
🔄 Source: listing
👤 Seller: Safri (ID: 8174821888760143)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #3fd2f4c3 - 2026-01-09 12:25 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.492 SFL
🔄 Source: listing
👤 Seller: Safri (ID: 8174821888760143)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #1d4ef26d - 2025-12-19 12:33 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: wearables
📊 Quantity: 1
💰 Amount: 3.85 SFL
🔄 Source: listing
👤 Seller: Sami (ID: 176806)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #ec155618 - 2025-12-10 10:00 PM
============================================================
📦 Item: Clownfish (ID: 1504) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.0071 SFL
🔄 Source: listing
👤 Seller: Elimineytor (ID: 8889726216533470)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #9b6ba90b - 2025-11-25 12:04 AM
============================================================
📦 Item: Grape Granny (ID: 497) | Collection: wearables
📊 Quantity: 1
💰 Amount: 52 SFL
🔄 Source: listing
👤 Seller: bantut (ID: 180817)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #b05ddd29 - 2025-11-06 06:48 AM
============================================================
📦 Item: Hungry Caterpillar (ID: 493) | Collection: wearables
📊 Quantity: 1
💰 Amount: 13 SFL
🔄 Source: listing
👤 Seller: Maxam (ID: 2909)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #6f96d56c - 2025-11-05 05:53 AM
============================================================
📦 Item: Fountain (ID: 414) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1 SFL
🔄 Source: offer
👤 Seller: Bekahan (ID: 1)
👤 Buyer: adam (ID: 20285)

============================================================
🔄 TRADE #76471a7f - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1773 SFL
🔄 Source: listing
👤 Seller: dhanterz (ID: 2862285195854302)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #42ee2d3c - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 4.7096 SFL
🔄 Source: listing
👤 Seller: Stepan (ID: 33680)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #51720a8b - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 5.8865 SFL
🔄 Source: listing
👤 Seller: GerAgares (ID: 8889167639328896)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #a2ef4bce - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1773 SFL
🔄 Source: listing
👤 Seller: Rehann (ID: 197352)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #8f7bc741 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1773 SFL
🔄 Source: listing
👤 Seller: Rehann (ID: 197352)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #457467b9 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1774 SFL
🔄 Source: listing
👤 Seller: naakent (ID: 3966718635589869)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #b467b5c2 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1773 SFL
🔄 Source: listing
👤 Seller: Rehann (ID: 197352)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #43627a45 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.177 SFL
🔄 Source: listing
👤 Seller: Kandjoet (ID: 162416)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #9458d9a7 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1774 SFL
🔄 Source: listing
👤 Seller: naakent (ID: 3966718635589869)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #345e5c88 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.177 SFL
🔄 Source: listing
👤 Seller: PangaPangaDFK (ID: 154334)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #134ffdfa - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.177 SFL
🔄 Source: listing
👤 Seller: PangaPangaDFK (ID: 154334)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #002f27eb - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1774 SFL
🔄 Source: listing
👤 Seller: naakent (ID: 3966718635589869)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #22bd74ef - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 8.239 SFL
🔄 Source: listing
👤 Seller: Nguyennnn (ID: 152032749764493)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #622a3d9b - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1774 SFL
🔄 Source: listing
👤 Seller: naakent (ID: 3966718635589869)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #d6069077 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1773 SFL
🔄 Source: listing
👤 Seller: dhanterz (ID: 2862285195854302)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #24d16988 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 4.7096 SFL
🔄 Source: listing
👤 Seller: Stepan (ID: 33680)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #f470d280 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1773 SFL
🔄 Source: listing
👤 Seller: dhanterz (ID: 2862285195854302)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #bd7832ca - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1774 SFL
🔄 Source: listing
👤 Seller: naakent (ID: 3966718635589869)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #ee52ecb7 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 3.5319 SFL
🔄 Source: listing
👤 Seller: DRKSAKIB (ID: 5449455489004706)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #d8552e36 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1774 SFL
🔄 Source: listing
👤 Seller: naakent (ID: 3966718635589869)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #d9bad944 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1774 SFL
🔄 Source: listing
👤 Seller: snaucer2 (ID: 164117)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #87baaf9a - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 5.887 SFL
🔄 Source: listing
👤 Seller: Peq (ID: 2614282631960071)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #f0630225 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 4.7092 SFL
🔄 Source: listing
👤 Seller: yeen (ID: 4867912123073524)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #c267594d - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1774 SFL
🔄 Source: listing
👤 Seller: naakent (ID: 3966718635589869)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #9562c822 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.177 SFL
🔄 Source: listing
👤 Seller: Kandjoet (ID: 162416)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #623e256f - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 2.3548 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #2a5046cb - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1774 SFL
🔄 Source: listing
👤 Seller: snaucer2 (ID: 164117)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #a3111165 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 9.4189 SFL
🔄 Source: listing
👤 Seller: Flynn (ID: 6138618131275284)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #697a3d48 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 11.7736 SFL
🔄 Source: listing
👤 Seller: TinST (ID: 3041144385462169)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #3dd07a42 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1774 SFL
🔄 Source: listing
👤 Seller: ChrisG (ID: 183809935571044)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #affe1d6d - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 9.4189 SFL
🔄 Source: listing
👤 Seller: Korong (ID: 6132354854260949)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #7c825fbb - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1773 SFL
🔄 Source: listing
👤 Seller: Lici (ID: 131363)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #2a2034c9 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 11.774 SFL
🔄 Source: listing
👤 Seller: vualidon (ID: 5614555801687231)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #071b4221 - 2025-11-03 05:25 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.1773 SFL
🔄 Source: listing
👤 Seller: dhanterz (ID: 2862285195854302)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #786d4b9f - 2025-11-03 01:00 AM
============================================================
📦 Item: Venus Bumpkin Trap (ID: 2527) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 14.99 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #8c194a5c - 2025-11-02 08:17 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 14.35 SFL
🔄 Source: listing
👤 Seller: hafiz1122 (ID: 8541271834216786)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #aa7bf6fb - 2025-11-02 08:17 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 8.307 SFL
🔄 Source: listing
👤 Seller: RhoccoBR (ID: 1565472949656866)
👤 Buyer: adam (ID: 1)

============================================================
🔄 TRADE #064f07a0 - 2025-11-02 08:17 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.4999 SFL
🔄 Source: listing
👤 Seller: MCDUCK (ID: 406)
👤 Buyer: adam (ID: 1)

