📈 MARKETPLACE TRADE HISTORY - AEON
🔄 Last Updated: 2026-01-29 12:07 AM
============================================================

============================================================
🔄 TRADE #47295eec - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #d0975e15 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.354 SFL
🔄 Source: listing
👤 Seller: Mavian (ID: 4002525172695157)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #aa690322 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 811
💰 Amount: 4.7 SFL
🔄 Source: listing
👤 Seller: KGVERSE (ID: 7445839894165130)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #e03a48f5 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #76e7157d - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #9bcc09ca - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6 SFL
🔄 Source: listing
👤 Seller: L0VEFF (ID: 1114272152181639)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #7cbdf897 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #fc609832 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 5.8666 SFL
🔄 Source: listing
👤 Seller: Ryzenknight (ID: 2646253998992482)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #bd4833c7 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5793 SFL
🔄 Source: listing
👤 Seller: OLIMP (ID: 5485465373402105)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #c17882f6 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 5.8666 SFL
🔄 Source: listing
👤 Seller: Danyboy03 (ID: 7204000115605858)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #1e1867a8 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #b2c57a04 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5793 SFL
🔄 Source: listing
👤 Seller: OLIMP (ID: 5485465373402105)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #1ec5189b - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6 SFL
🔄 Source: listing
👤 Seller: L0VEFF (ID: 1114272152181639)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #4b6fef5f - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #155e9754 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 178
💰 Amount: 1.0313 SFL
🔄 Source: listing
👤 Seller: Zakir115 (ID: 6812573320614155)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #952b936f - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #3bb4f538 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #0c7480e7 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #b6263457 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #11f4d682 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.1588 SFL
🔄 Source: listing
👤 Seller: Viva (ID: 8538240747520768)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #e8566317 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #aa5e5e3c - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.16 SFL
🔄 Source: listing
👤 Seller: L0VEFF (ID: 1114272152181639)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #c8063a5e - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #39cf79cc - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5793 SFL
🔄 Source: listing
👤 Seller: OLIMP (ID: 5485465373402105)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #f57df441 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #ac8c2647 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #0178f71b - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 112
💰 Amount: 0.6487 SFL
🔄 Source: listing
👤 Seller: Seyf (ID: 1728351593926748)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #6361c4b1 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #77a307c6 - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #a79d730c - 2026-01-25 12:19 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Metassor (ID: 5208704595352229)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #79696717 - 2026-01-23 05:45 PM
============================================================
📦 Item: Potato Statue (ID: 402) | Collection: wearables
📊 Quantity: 1
💰 Amount: 3500 SFL
🔄 Source: listing
👤 Seller: Aeon (ID: 29)
👤 Buyer: DippyLippy (ID: 1710244072654747)

============================================================
🔄 TRADE #ea681b43 - 2026-01-23 03:00 AM
============================================================
📦 Item: Baby Cow (ID: 2525) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 105 SFL
🔄 Source: offer
👤 Seller: Hans (ID: 29)
👤 Buyer: Aeon (ID: 92928)

============================================================
🔄 TRADE #bf179cdb - 2026-01-08 05:44 AM
============================================================
📦 Item: Pet #679 (ID: 679) | Collection: pets
📊 Quantity: 1
💰 Amount: 20000 SFL
🔄 Source: listing
👤 Seller: ZeroCool (ID: 14478)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #365ab671 - 2026-01-05 05:08 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.301 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 5826891906001909)
👤 Buyer: ZBEn (ID: 29)

============================================================
🔄 TRADE #a9e46903 - 2026-01-05 05:08 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.3011 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 5752981877702419)
👤 Buyer: haianh145 (ID: 29)

============================================================
🔄 TRADE #02fb29d8 - 2026-01-05 05:07 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.3755 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 143461)
👤 Buyer: Coolnezz (ID: 29)

============================================================
🔄 TRADE #3b305cb3 - 2026-01-05 05:07 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.3757 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 62065)
👤 Buyer: F62065 (ID: 29)

============================================================
🔄 TRADE #b2d36631 - 2026-01-05 05:06 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.3758 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 6610106143183505)
👤 Buyer: SupaSajagin (ID: 29)

============================================================
🔄 TRADE #2a24b7bf - 2026-01-04 05:31 PM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 3.61 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 9025)
👤 Buyer: Polygon (ID: 29)

============================================================
🔄 TRADE #a27f7ebd - 2026-01-04 05:13 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.395 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 7380942425023193)
👤 Buyer: DejaVu1 (ID: 29)

============================================================
🔄 TRADE #4040ede0 - 2026-01-04 05:13 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.425 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 7204464101280843)
👤 Buyer: sainfarm (ID: 29)

============================================================
🔄 TRADE #7b1a0558 - 2026-01-04 05:13 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.43 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 7389880547711604)
👤 Buyer: PalkaSalyami (ID: 29)

============================================================
🔄 TRADE #b90a2599 - 2026-01-04 05:13 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.874 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 4297165043362384)
👤 Buyer: Archz77 (ID: 29)

============================================================
🔄 TRADE #4daa4103 - 2026-01-04 05:13 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.43 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 7389880547711604)
👤 Buyer: PalkaSalyami (ID: 29)

============================================================
🔄 TRADE #23d77a25 - 2026-01-04 05:12 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.43 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 7389880547711604)
👤 Buyer: PalkaSalyami (ID: 29)

============================================================
🔄 TRADE #7a1d57e2 - 2026-01-04 06:32 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.901 SFL
🔄 Source: offer
👤 Seller: Aeon (ID: 1249934267607881)
👤 Buyer: Goodfella828 (ID: 29)

============================================================
🔄 TRADE #41b253ea - 2026-01-03 02:24 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.4105 SFL
🔄 Source: listing
👤 Seller: JoseItalo22 (ID: 5908408491227825)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #27e0c8c6 - 2026-01-03 02:24 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.4105 SFL
🔄 Source: listing
👤 Seller: JoseItalo22 (ID: 5908408491227825)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #2fc12f00 - 2026-01-03 02:24 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.4105 SFL
🔄 Source: listing
👤 Seller: JoseItalo22 (ID: 5908408491227825)
👤 Buyer: Aeon (ID: 29)

============================================================
🔄 TRADE #51fb6e54 - 2026-01-03 02:24 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.4105 SFL
🔄 Source: listing
👤 Seller: JoseItalo22 (ID: 5908408491227825)
👤 Buyer: Aeon (ID: 29)

