📈 MARKETPLACE TRADE HISTORY - ANDREI
🔄 Last Updated: 2026-01-29 11:55 PM
============================================================

============================================================
🔄 TRADE #d48a57f2 - 2026-01-29 10:14 PM
============================================================
📦 Item: Whale Bear (ID: 1239) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.3201 SFL
🔄 Source: offer
👤 Seller: Propsky (ID: 114779)
👤 Buyer: Andrei (ID: 20468)

============================================================
🔄 TRADE #09f9bf4f - 2026-01-29 05:33 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.1 SFL
🔄 Source: listing
👤 Seller: Teka (ID: 59207)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #b56d1f97 - 2026-01-29 05:33 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.4285 SFL
🔄 Source: listing
👤 Seller: Biiel (ID: 5173768613917783)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #b22071cc - 2026-01-29 04:39 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5747 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Talkcok43 (ID: 2238645085418059)

============================================================
🔄 TRADE #216095c2 - 2026-01-29 04:17 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.574 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: KrtasHtm (ID: 2969099299675395)

============================================================
🔄 TRADE #77c9f964 - 2026-01-29 03:27 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5949 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: tlim (ID: 7146905525229651)

============================================================
🔄 TRADE #cc3f913f - 2026-01-29 03:24 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5949 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: GauMap2 (ID: 3225378760696972)

============================================================
🔄 TRADE #fcfda726 - 2026-01-29 03:23 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.574 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: WalloW (ID: 27878)

============================================================
🔄 TRADE #83ae65a4 - 2026-01-29 03:16 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.4699 SFL
🔄 Source: listing
👤 Seller: Dionzavr (ID: 153032)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #70edc544 - 2026-01-29 03:16 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.4699 SFL
🔄 Source: listing
👤 Seller: Dionzavr (ID: 153032)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #07a7f1c8 - 2026-01-29 03:16 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.4699 SFL
🔄 Source: listing
👤 Seller: Dionzavr (ID: 153032)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #b32f3c8d - 2026-01-29 03:14 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 4.96 SFL
🔄 Source: listing
👤 Seller: SkilledJohn (ID: 2754132599758112)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #a06bb4a4 - 2026-01-29 03:11 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5741 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Retnec (ID: 3046833232135752)

============================================================
🔄 TRADE #ad3edb8d - 2026-01-29 03:10 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5949 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Sknoor (ID: 6140307940768245)

============================================================
🔄 TRADE #6faf8658 - 2026-01-29 03:09 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5949 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: andrenoia (ID: 5774032233520012)

============================================================
🔄 TRADE #89814d24 - 2026-01-29 03:06 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5741 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: L51 (ID: 1683934074350810)

============================================================
🔄 TRADE #5aa5b3fb - 2026-01-29 02:52 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.56 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 3699952335278031)
👤 Buyer: Kuji30 (ID: 114779)

============================================================
🔄 TRADE #175c3bd0 - 2026-01-29 02:52 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5611 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 2870194883957689)
👤 Buyer: tandz (ID: 114779)

============================================================
🔄 TRADE #5995fbe5 - 2026-01-29 02:52 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.14 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 50154)
👤 Buyer: Ein4n (ID: 114779)

============================================================
🔄 TRADE #cef5f961 - 2026-01-29 02:52 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.1401 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 2796117488313074)
👤 Buyer: tj1978 (ID: 114779)

============================================================
🔄 TRADE #d9800fe7 - 2026-01-29 02:52 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6428 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 4389259457742159)
👤 Buyer: Titat (ID: 114779)

============================================================
🔄 TRADE #4474e338 - 2026-01-29 02:35 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5747 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Lili123 (ID: 3870184812635918)

============================================================
🔄 TRADE #5ac6f944 - 2026-01-29 02:16 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 1.8734 SFL
🔄 Source: listing
👤 Seller: Xibahell (ID: 5443779662977919)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #96872f27 - 2026-01-29 02:11 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 1.8672 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 6997916866378915)
👤 Buyer: TheComedian (ID: 114779)

============================================================
🔄 TRADE #75070105 - 2026-01-29 02:11 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 57
💰 Amount: 1.1536 SFL
🔄 Source: listing
👤 Seller: Stefy22 (ID: 4317603946595790)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #ab8cd29e - 2026-01-29 02:11 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 43
💰 Amount: 0.8704 SFL
🔄 Source: listing
👤 Seller: Giorgiiii (ID: 8620438976968024)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #af5e2089 - 2026-01-29 02:11 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.4048 SFL
🔄 Source: listing
👤 Seller: Mecano28 (ID: 138659)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #543b7a9e - 2026-01-29 02:11 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.4047 SFL
🔄 Source: listing
👤 Seller: Baalza (ID: 1540747231685614)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #e00ab53e - 2026-01-29 02:01 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.9 SFL
🔄 Source: listing
👤 Seller: Nox531 (ID: 128662)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #c93dfda1 - 2026-01-29 01:52 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.19 SFL
🔄 Source: listing
👤 Seller: BATTEN (ID: 5394000971499143)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #ae7dafc2 - 2026-01-29 01:29 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5747 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: SiPetani (ID: 6645524696608317)

============================================================
🔄 TRADE #996a35e1 - 2026-01-29 01:29 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5747 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: SiPetani (ID: 6645524696608317)

============================================================
🔄 TRADE #55e12d73 - 2026-01-29 01:29 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5747 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: SiPetani (ID: 6645524696608317)

============================================================
🔄 TRADE #1902f481 - 2026-01-29 01:19 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7948 SFL
🔄 Source: listing
👤 Seller: American19 (ID: 204410)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #f71ecf35 - 2026-01-29 01:19 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.4768 SFL
🔄 Source: listing
👤 Seller: LuXuan (ID: 3910670625912179)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #553ebf7a - 2026-01-29 01:19 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 90
💰 Amount: 1.4304 SFL
🔄 Source: listing
👤 Seller: Leeminnhhh (ID: 4303832654529687)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #a63e17b2 - 2026-01-29 01:19 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.4768 SFL
🔄 Source: listing
👤 Seller: LuXuan (ID: 3910670625912179)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #9924b7f3 - 2026-01-29 01:19 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7946 SFL
🔄 Source: listing
👤 Seller: Toxis (ID: 1260204733777858)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #5b174ab5 - 2026-01-29 01:18 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.5998 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 7226362331544449)
👤 Buyer: AJ13496 (ID: 114779)

============================================================
🔄 TRADE #4f0c0c63 - 2026-01-29 01:17 PM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.169 SFL
🔄 Source: listing
👤 Seller: Kumarun (ID: 154229)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #d3c8043c - 2026-01-29 01:17 PM
============================================================
📦 Item: Celestine (ID: 268) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 0.624 SFL
🔄 Source: listing
👤 Seller: Emon1995 (ID: 5448343455285372)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #bd5c8225 - 2026-01-29 01:16 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.225 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 142496)
👤 Buyer: abba12 (ID: 114779)

============================================================
🔄 TRADE #f1ea5c01 - 2026-01-29 01:16 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.9198 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 6852937541522259)
👤 Buyer: kacaa10 (ID: 114779)

============================================================
🔄 TRADE #2f817b71 - 2026-01-29 12:12 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 2.8212 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 12670)
👤 Buyer: DaniSEO (ID: 114779)

============================================================
🔄 TRADE #bf38d131 - 2026-01-29 12:12 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.5192 SFL
🔄 Source: listing
👤 Seller: jefry4r  (ID: 711667831118843)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #1b6de74e - 2026-01-29 12:12 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.5195 SFL
🔄 Source: listing
👤 Seller: jefry4r  (ID: 711667831118843)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #d165eef3 - 2026-01-29 12:12 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.5192 SFL
🔄 Source: listing
👤 Seller: Mulet (ID: 6294344174871944)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #471b44bc - 2026-01-29 12:12 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3798 SFL
🔄 Source: listing
👤 Seller: Dangerdoom (ID: 8479066737111466)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #3b308ec9 - 2026-01-29 12:12 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 43
💰 Amount: 0.653 SFL
🔄 Source: listing
👤 Seller: Conhecido (ID: 7722347283347703)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #832f0cf1 - 2026-01-29 12:12 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 41
💰 Amount: 0.6229 SFL
🔄 Source: listing
👤 Seller: Noka12 (ID: 5949292023939475)
👤 Buyer: Andrei (ID: 114779)

