📈 MARKETPLACE TRADE HISTORY - ANDREI
🔄 Last Updated: 2026-01-30 12:32 PM
============================================================

============================================================
🔄 TRADE #1b5efbda - 2026-01-30 12:25 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 171
💰 Amount: 2.7306 SFL
🔄 Source: listing
👤 Seller: Leeminnhhh (ID: 4303832654529687)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #52d6716a - 2026-01-30 12:25 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 107
💰 Amount: 1.7086 SFL
🔄 Source: listing
👤 Seller: zyx20000000 (ID: 4896895411828937)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #027b7537 - 2026-01-30 12:24 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.175 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 7131376526822289)
👤 Buyer: Jackzieeei (ID: 114779)

============================================================
🔄 TRADE #9d195e52 - 2026-01-30 11:36 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.9475 SFL
🔄 Source: listing
👤 Seller: PatoStar (ID: 6008110163332131)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #014504f1 - 2026-01-30 11:35 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 140
💰 Amount: 1.953 SFL
🔄 Source: listing
👤 Seller: Alyneko (ID: 970092936055149)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #37a0bf56 - 2026-01-30 11:32 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.1784 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: elkapitanpanot (ID: 5559523718978950)

============================================================
🔄 TRADE #0a1c95d2 - 2026-01-30 11:23 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.1784 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Kierra (ID: 8582038389909496)

============================================================
🔄 TRADE #d8226013 - 2026-01-30 11:23 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.1784 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Kierra (ID: 8582038389909496)

============================================================
🔄 TRADE #d33e7880 - 2026-01-30 11:22 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 2.4805 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 8098463821572162)
👤 Buyer: PotatoFactor (ID: 114779)

============================================================
🔄 TRADE #ec0e0a12 - 2026-01-30 11:21 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.19 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: RajaPolah (ID: 1496915447901126)

============================================================
🔄 TRADE #7dce3ada - 2026-01-30 11:21 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.19 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: RajaPolah (ID: 1496915447901126)

============================================================
🔄 TRADE #6ab6dc7f - 2026-01-30 11:21 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.19 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: RajaPolah (ID: 1496915447901126)

============================================================
🔄 TRADE #f74667c1 - 2026-01-30 11:05 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.7372 SFL
🔄 Source: listing
👤 Seller: a10josegonza (ID: 1791099188643683)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #5feb35d7 - 2026-01-30 11:04 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.936 SFL
🔄 Source: listing
👤 Seller: SnowWind (ID: 6096936845066055)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #0faf5b51 - 2026-01-30 11:04 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.1 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #9686e927 - 2026-01-30 10:58 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.7982 SFL
🔄 Source: listing
👤 Seller: Artyomiy (ID: 7149389170496037)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #9127702c - 2026-01-30 10:41 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1982 SFL
🔄 Source: listing
👤 Seller: jofarmx1 (ID: 7915395895262491)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #020ab98d - 2026-01-30 10:41 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1982 SFL
🔄 Source: listing
👤 Seller: jofarmx1 (ID: 7915395895262491)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #2dd99df2 - 2026-01-30 10:41 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1982 SFL
🔄 Source: listing
👤 Seller: jofarmx1 (ID: 7915395895262491)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #6433bf2d - 2026-01-30 10:40 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.1999 SFL
🔄 Source: listing
👤 Seller: Tuonghthp (ID: 151248603538894)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #bd5d4fd5 - 2026-01-30 12:57 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 45
💰 Amount: 5.535 SFL
🔄 Source: listing
👤 Seller: ABFerraz (ID: 139567)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #d48a57f2 - 2026-01-29 10:14 PM
============================================================
📦 Item: Whale Bear (ID: 1239) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.3201 SFL
🔄 Source: offer
👤 Seller: Propsky (ID: 114779)
👤 Buyer: Andrei (ID: 20468)

============================================================
🔄 TRADE #09f9bf4f - 2026-01-29 05:33 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.1 SFL
🔄 Source: listing
👤 Seller: Teka (ID: 59207)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #b56d1f97 - 2026-01-29 05:33 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.4285 SFL
🔄 Source: listing
👤 Seller: Biiel (ID: 5173768613917783)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #b22071cc - 2026-01-29 04:39 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5747 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Talkcok43 (ID: 2238645085418059)

============================================================
🔄 TRADE #216095c2 - 2026-01-29 04:17 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.574 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: KrtasHtm (ID: 2969099299675395)

============================================================
🔄 TRADE #77c9f964 - 2026-01-29 03:27 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5949 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: tlim (ID: 7146905525229651)

============================================================
🔄 TRADE #cc3f913f - 2026-01-29 03:24 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5949 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: GauMap2 (ID: 3225378760696972)

============================================================
🔄 TRADE #fcfda726 - 2026-01-29 03:23 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.574 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: WalloW (ID: 27878)

============================================================
🔄 TRADE #83ae65a4 - 2026-01-29 03:16 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.4699 SFL
🔄 Source: listing
👤 Seller: Dionzavr (ID: 153032)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #70edc544 - 2026-01-29 03:16 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.4699 SFL
🔄 Source: listing
👤 Seller: Dionzavr (ID: 153032)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #07a7f1c8 - 2026-01-29 03:16 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.4699 SFL
🔄 Source: listing
👤 Seller: Dionzavr (ID: 153032)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #b32f3c8d - 2026-01-29 03:14 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 4.96 SFL
🔄 Source: listing
👤 Seller: SkilledJohn (ID: 2754132599758112)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #a06bb4a4 - 2026-01-29 03:11 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5741 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Retnec (ID: 3046833232135752)

============================================================
🔄 TRADE #ad3edb8d - 2026-01-29 03:10 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5949 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Sknoor (ID: 6140307940768245)

============================================================
🔄 TRADE #6faf8658 - 2026-01-29 03:09 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5949 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: andrenoia (ID: 5774032233520012)

============================================================
🔄 TRADE #89814d24 - 2026-01-29 03:06 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5741 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: L51 (ID: 1683934074350810)

============================================================
🔄 TRADE #5aa5b3fb - 2026-01-29 02:52 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.56 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 3699952335278031)
👤 Buyer: Kuji30 (ID: 114779)

============================================================
🔄 TRADE #175c3bd0 - 2026-01-29 02:52 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5611 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 2870194883957689)
👤 Buyer: tandz (ID: 114779)

============================================================
🔄 TRADE #5995fbe5 - 2026-01-29 02:52 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.14 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 50154)
👤 Buyer: Ein4n (ID: 114779)

============================================================
🔄 TRADE #cef5f961 - 2026-01-29 02:52 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.1401 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 2796117488313074)
👤 Buyer: tj1978 (ID: 114779)

============================================================
🔄 TRADE #d9800fe7 - 2026-01-29 02:52 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6428 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 4389259457742159)
👤 Buyer: Titat (ID: 114779)

============================================================
🔄 TRADE #4474e338 - 2026-01-29 02:35 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5747 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Lili123 (ID: 3870184812635918)

============================================================
🔄 TRADE #5ac6f944 - 2026-01-29 02:16 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 1.8734 SFL
🔄 Source: listing
👤 Seller: Xibahell (ID: 5443779662977919)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #96872f27 - 2026-01-29 02:11 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 1.8672 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 6997916866378915)
👤 Buyer: TheComedian (ID: 114779)

============================================================
🔄 TRADE #75070105 - 2026-01-29 02:11 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 57
💰 Amount: 1.1536 SFL
🔄 Source: listing
👤 Seller: Stefy22 (ID: 4317603946595790)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #ab8cd29e - 2026-01-29 02:11 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 43
💰 Amount: 0.8704 SFL
🔄 Source: listing
👤 Seller: Giorgiiii (ID: 8620438976968024)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #af5e2089 - 2026-01-29 02:11 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.4048 SFL
🔄 Source: listing
👤 Seller: Mecano28 (ID: 138659)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #543b7a9e - 2026-01-29 02:11 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.4047 SFL
🔄 Source: listing
👤 Seller: Baalza (ID: 1540747231685614)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #e00ab53e - 2026-01-29 02:01 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.9 SFL
🔄 Source: listing
👤 Seller: Nox531 (ID: 128662)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #c93dfda1 - 2026-01-29 01:52 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.19 SFL
🔄 Source: listing
👤 Seller: BATTEN (ID: 5394000971499143)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #ae7dafc2 - 2026-01-29 01:29 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5747 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: SiPetani (ID: 6645524696608317)

============================================================
🔄 TRADE #996a35e1 - 2026-01-29 01:29 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5747 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: SiPetani (ID: 6645524696608317)

============================================================
🔄 TRADE #55e12d73 - 2026-01-29 01:29 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5747 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: SiPetani (ID: 6645524696608317)

============================================================
🔄 TRADE #1902f481 - 2026-01-29 01:19 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7948 SFL
🔄 Source: listing
👤 Seller: American19 (ID: 204410)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #f71ecf35 - 2026-01-29 01:19 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.4768 SFL
🔄 Source: listing
👤 Seller: LuXuan (ID: 3910670625912179)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #553ebf7a - 2026-01-29 01:19 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 90
💰 Amount: 1.4304 SFL
🔄 Source: listing
👤 Seller: Leeminnhhh (ID: 4303832654529687)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #a63e17b2 - 2026-01-29 01:19 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.4768 SFL
🔄 Source: listing
👤 Seller: LuXuan (ID: 3910670625912179)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #9924b7f3 - 2026-01-29 01:19 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7946 SFL
🔄 Source: listing
👤 Seller: Toxis (ID: 1260204733777858)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #5b174ab5 - 2026-01-29 01:18 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.5998 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 7226362331544449)
👤 Buyer: AJ13496 (ID: 114779)

============================================================
🔄 TRADE #4f0c0c63 - 2026-01-29 01:17 PM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.169 SFL
🔄 Source: listing
👤 Seller: Kumarun (ID: 154229)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #d3c8043c - 2026-01-29 01:17 PM
============================================================
📦 Item: Celestine (ID: 268) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 0.624 SFL
🔄 Source: listing
👤 Seller: Emon1995 (ID: 5448343455285372)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #bd5c8225 - 2026-01-29 01:16 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.225 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 142496)
👤 Buyer: abba12 (ID: 114779)

============================================================
🔄 TRADE #f1ea5c01 - 2026-01-29 01:16 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.9198 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 6852937541522259)
👤 Buyer: kacaa10 (ID: 114779)

============================================================
🔄 TRADE #2f817b71 - 2026-01-29 12:12 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 2.8212 SFL
🔄 Source: offer
👤 Seller: Andrei (ID: 12670)
👤 Buyer: DaniSEO (ID: 114779)

============================================================
🔄 TRADE #bf38d131 - 2026-01-29 12:12 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.5192 SFL
🔄 Source: listing
👤 Seller: jefry4r  (ID: 711667831118843)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #1b6de74e - 2026-01-29 12:12 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.5195 SFL
🔄 Source: listing
👤 Seller: jefry4r  (ID: 711667831118843)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #d165eef3 - 2026-01-29 12:12 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.5192 SFL
🔄 Source: listing
👤 Seller: Mulet (ID: 6294344174871944)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #471b44bc - 2026-01-29 12:12 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3798 SFL
🔄 Source: listing
👤 Seller: Dangerdoom (ID: 8479066737111466)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #3b308ec9 - 2026-01-29 12:12 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 43
💰 Amount: 0.653 SFL
🔄 Source: listing
👤 Seller: Conhecido (ID: 7722347283347703)
👤 Buyer: Andrei (ID: 114779)

============================================================
🔄 TRADE #832f0cf1 - 2026-01-29 12:12 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 41
💰 Amount: 0.6229 SFL
🔄 Source: listing
👤 Seller: Noka12 (ID: 5949292023939475)
👤 Buyer: Andrei (ID: 114779)