📈 MARKETPLACE TRADE HISTORY - ANDRELOP2001
🔄 Last Updated: 2026-01-31 09:49 PM
============================================================

============================================================
🔄 TRADE #5c5e05cf - 2026-01-31 09:17 PM
============================================================
📦 Item: Collectible #1406 (ID: 1406) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.63 SFL
🔄 Source: offer
👤 Seller: Bekahan (ID: 28893)
👤 Buyer: andrelop2001 (ID: 20285)

============================================================
🔄 TRADE #d6bf6ec5 - 2026-01-31 08:46 PM
============================================================
📦 Item: Collectible #1406 (ID: 1406) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.63 SFL
🔄 Source: offer
👤 Seller: MarkoMarko (ID: 28893)
👤 Buyer: andrelop2001 (ID: 585643893951124)

============================================================
🔄 TRADE #f308325f - 2026-01-31 07:49 PM
============================================================
📦 Item: Collectible #1402 (ID: 1402) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 15.12 SFL
🔄 Source: offer
👤 Seller: Jamalll (ID: 28893)
👤 Buyer: andrelop2001 (ID: 3047557216255548)

============================================================
🔄 TRADE #cd7ea2a1 - 2026-01-31 07:32 PM
============================================================
📦 Item: Collectible #1403 (ID: 1403) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 6.61 SFL
🔄 Source: offer
👤 Seller: Dekfixthai (ID: 28893)
👤 Buyer: andrelop2001 (ID: 7073469772780790)

============================================================
🔄 TRADE #5d6f5d59 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #67333820 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #0c8c61e6 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #114dd34a - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #970db23b - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #05982fe9 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #473fd2b5 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #5e88dce8 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #f1043e1b - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #1bc975dc - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #17010b6b - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #9d88fa07 - 2026-01-31 07:26 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Nowhere (ID: 92673)

============================================================
🔄 TRADE #88ced731 - 2026-01-31 07:26 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Nowhere (ID: 92673)

============================================================
🔄 TRADE #b9c2facb - 2026-01-31 07:25 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Lokinn (ID: 7670551845698335)

============================================================
🔄 TRADE #ede9eed6 - 2026-01-31 07:24 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Soske (ID: 1862895591658910)

============================================================
🔄 TRADE #539ccfcc - 2026-01-31 07:23 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Carrandir (ID: 17518)

============================================================
🔄 TRADE #d0458e2d - 2026-01-31 07:20 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Chakko (ID: 175305)

============================================================
🔄 TRADE #e00f504b - 2026-01-31 07:16 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Chakko (ID: 175305)

============================================================
🔄 TRADE #3d190fab - 2026-01-31 07:16 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Chakko (ID: 175305)

============================================================
🔄 TRADE #ec1f8788 - 2026-01-31 07:16 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Chakko (ID: 175305)

============================================================
🔄 TRADE #820f8e66 - 2026-01-31 07:14 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Umarkh1 (ID: 6960487999213917)

============================================================
🔄 TRADE #4c5cc2a8 - 2026-01-31 07:14 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Umarkh1 (ID: 6960487999213917)

============================================================
🔄 TRADE #4cac8e74 - 2026-01-31 07:11 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Chakko (ID: 175305)

============================================================
🔄 TRADE #945341de - 2026-01-31 07:11 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Chakko (ID: 175305)

============================================================
🔄 TRADE #633775fe - 2026-01-31 07:04 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Kingusman (ID: 520526975854147)

============================================================
🔄 TRADE #bdcedc17 - 2026-01-31 07:04 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Kingusman (ID: 520526975854147)

============================================================
🔄 TRADE #478b6248 - 2026-01-31 07:01 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.11 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Stevie (ID: 5236692983496508)

============================================================
🔄 TRADE #b95860c0 - 2026-01-31 06:59 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 1.4663 SFL
🔄 Source: offer
👤 Seller: andrelop2001 (ID: 3196626788743243)
👤 Buyer: Rashid (ID: 28893)

============================================================
🔄 TRADE #b0b92ecd - 2026-01-31 05:37 PM
============================================================
📦 Item: Collectible #1403 (ID: 1403) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 6.61 SFL
🔄 Source: offer
👤 Seller: Anonymous (ID: 28893)
👤 Buyer: andrelop2001 (ID: 150940)

============================================================
🔄 TRADE #5505696c - 2026-01-31 05:25 PM
============================================================
📦 Item: Collectible #1403 (ID: 1403) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 6.61 SFL
🔄 Source: offer
👤 Seller: baTsaje (ID: 28893)
👤 Buyer: andrelop2001 (ID: 8705084170902767)

============================================================
🔄 TRADE #54b746fc - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #901290ba - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #88322f4e - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #63efc6b9 - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #812002ab - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #af09cc60 - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #08acb50b - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #9edbc639 - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #1e8fdd81 - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #fd082a04 - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #62e6b9a7 - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #ea2fead7 - 2026-01-31 10:23 AM
============================================================
📦 Item: Collectible #1402 (ID: 1402) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 15.12 SFL
🔄 Source: offer
👤 Seller: lukitas (ID: 28893)
👤 Buyer: andrelop2001 (ID: 324538915442523)

============================================================
🔄 TRADE #4bc2cdb1 - 2026-01-31 10:22 AM
============================================================
📦 Item: Collectible #1402 (ID: 1402) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 15.12 SFL
🔄 Source: offer
👤 Seller: Dan1785 (ID: 28893)
👤 Buyer: andrelop2001 (ID: 10015)

============================================================
🔄 TRADE #1a3a0473 - 2026-01-31 04:00 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #d9cf4e12 - 2026-01-31 04:00 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: jsquid12 (ID: 3518299601433913)

============================================================
🔄 TRADE #af90a92a - 2026-01-31 03:57 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.37 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: BioGamer (ID: 2430440034943400)

