📈 MARKETPLACE TRADE HISTORY - ASTERION
🔄 Last Updated: 2026-01-31 05:14 PM
============================================================

============================================================
🔄 TRADE #e4ab602b - 2026-01-31 03:59 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 11.8537 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Gintoki (ID: 179029)

============================================================
🔄 TRADE #9e2917ce - 2026-01-31 05:02 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2495 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Polygon (ID: 9025)

============================================================
🔄 TRADE #9ca5b35d - 2026-01-31 12:14 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.184 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Gubadon (ID: 8951342293679236)

============================================================
🔄 TRADE #c9b0f445 - 2026-01-31 12:14 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.184 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Gubadon (ID: 8951342293679236)

============================================================
🔄 TRADE #b8830d12 - 2026-01-30 10:44 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.9268 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Seeder06 (ID: 6312644815591798)

============================================================
🔄 TRADE #0c8f286c - 2026-01-30 10:44 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.9268 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Seeder06 (ID: 6312644815591798)

============================================================
🔄 TRADE #fef5362f - 2026-01-30 10:06 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 11.6999 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: kangasaris (ID: 6787662111317793)

============================================================
🔄 TRADE #63b3133e - 2026-01-30 09:48 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8499 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Alucard (ID: 170570)

============================================================
🔄 TRADE #46b7c129 - 2026-01-30 09:45 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8499 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: LerryD (ID: 1526773313881067)

============================================================
🔄 TRADE #abb365fe - 2026-01-30 09:43 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8499 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Edu (ID: 871)

============================================================
🔄 TRADE #721c418e - 2026-01-30 02:51 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.9268 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: MrMantou (ID: 640256106157990)

============================================================
🔄 TRADE #4d6dc630 - 2026-01-30 02:51 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.9268 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: MrMantou (ID: 640256106157990)

============================================================
🔄 TRADE #73952146 - 2026-01-30 02:34 PM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 2.88 SFL
🔄 Source: offer
👤 Seller: BellaBear (ID: 55626)
👤 Buyer: Asterion (ID: 5533162491588282)

============================================================
🔄 TRADE #e419e166 - 2026-01-30 02:27 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.184 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: DOUGLASSALDE (ID: 7325589245528639)

============================================================
🔄 TRADE #4355fe79 - 2026-01-30 02:26 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.184 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: JJG (ID: 2499545681818021)

============================================================
🔄 TRADE #34d548d8 - 2026-01-30 02:26 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.6446 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: MarshallLee (ID: 7385295412728424)

============================================================
🔄 TRADE #e774389c - 2026-01-30 02:25 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.592 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Doug6912rq (ID: 7883487293281480)

============================================================
🔄 TRADE #8556ef2b - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.41 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 55626)
👤 Buyer: Asterion (ID: 57)

============================================================
🔄 TRADE #8d2930fc - 2026-01-30 12:14 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.848 SFL
🔄 Source: listing
👤 Seller: NoName442 (ID: 530352685927622)
👤 Buyer: Asterion (ID: 55626)

============================================================
🔄 TRADE #28d215bc - 2026-01-30 07:11 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 7.21 SFL
🔄 Source: offer
👤 Seller: Jang (ID: 55626)
👤 Buyer: Asterion (ID: 6803333674457691)

============================================================
🔄 TRADE #c2385aaf - 2026-01-30 01:33 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.48 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #6bd6c73c - 2026-01-30 12:44 AM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.42 SFL
🔄 Source: offer
👤 Seller: Learts (ID: 55626)
👤 Buyer: Asterion (ID: 2724746505051650)

============================================================
🔄 TRADE #7f9e3a86 - 2026-01-29 09:20 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.744 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Scorpion (ID: 2004388946141600)

============================================================
🔄 TRADE #58d8e7cc - 2026-01-29 09:13 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.744 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: ped67novais (ID: 8381980704170154)

============================================================
🔄 TRADE #977da2f5 - 2026-01-29 08:55 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.744 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: LordEscanor (ID: 2568444858442383)

============================================================
🔄 TRADE #5621944d - 2026-01-29 07:58 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.45 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 55626)
👤 Buyer: Asterion (ID: 151471)

============================================================
🔄 TRADE #31b39c94 - 2026-01-29 02:32 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.6094 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: NDFTXSNIPER (ID: 4875018201303971)

============================================================
🔄 TRADE #8301d5f7 - 2026-01-29 01:48 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.6437 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: PAIERO (ID: 1530750185942763)

============================================================
🔄 TRADE #d256373e - 2026-01-29 01:46 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.6437 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Saiful00 (ID: 8923243014987115)

============================================================
🔄 TRADE #a96a9172 - 2026-01-29 12:53 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.8 SFL
🔄 Source: offer
👤 Seller: JohanVash (ID: 55626)
👤 Buyer: Asterion (ID: 4388600459711851)

============================================================
🔄 TRADE #915abf75 - 2026-01-28 07:57 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.35 SFL
🔄 Source: offer
👤 Seller: Lemonade (ID: 55626)
👤 Buyer: Asterion (ID: 142385)

============================================================
🔄 TRADE #63c7f15d - 2026-01-28 07:45 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.35 SFL
🔄 Source: offer
👤 Seller: Kiko (ID: 55626)
👤 Buyer: Asterion (ID: 138233)

============================================================
🔄 TRADE #c0ac8036 - 2026-01-28 05:41 PM
============================================================
📦 Item: Collectible #1403 (ID: 1403) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 7 SFL
🔄 Source: offer
👤 Seller: kata (ID: 55626)
👤 Buyer: Asterion (ID: 5105309034768248)

============================================================
🔄 TRADE #6e4966a2 - 2026-01-28 05:23 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.35 SFL
🔄 Source: offer
👤 Seller: smycer (ID: 55626)
👤 Buyer: Asterion (ID: 73244)

============================================================
🔄 TRADE #d5023f4e - 2026-01-28 05:10 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1 SFL
🔄 Source: listing
👤 Seller: DaToaster (ID: 128719)
👤 Buyer: Asterion (ID: 55626)

============================================================
🔄 TRADE #5750bb74 - 2026-01-28 04:25 PM
============================================================
📦 Item: Collectible #1403 (ID: 1403) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 7 SFL
🔄 Source: offer
👤 Seller: ThinhTo (ID: 55626)
👤 Buyer: Asterion (ID: 1577397755822900)

============================================================
🔄 TRADE #910536fd - 2026-01-28 02:17 PM
============================================================
📦 Item: Collectible #1403 (ID: 1403) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 7 SFL
🔄 Source: offer
👤 Seller: Emcuakata (ID: 55626)
👤 Buyer: Asterion (ID: 578528577410047)

============================================================
🔄 TRADE #0173a016 - 2026-01-28 09:25 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.47 SFL
🔄 Source: offer
👤 Seller: Kiki04 (ID: 55626)
👤 Buyer: Asterion (ID: 2786332097577955)

============================================================
🔄 TRADE #b2492af7 - 2026-01-28 09:21 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.82 SFL
🔄 Source: offer
👤 Seller: Dee355 (ID: 55626)
👤 Buyer: Asterion (ID: 8111376159273937)

============================================================
🔄 TRADE #eca2ec8b - 2026-01-28 09:21 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.47 SFL
🔄 Source: offer
👤 Seller: Dee355 (ID: 55626)
👤 Buyer: Asterion (ID: 8111376159273937)

============================================================
🔄 TRADE #fdc91bd9 - 2026-01-28 03:21 AM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 2.82 SFL
🔄 Source: offer
👤 Seller: Hoot (ID: 55626)
👤 Buyer: Asterion (ID: 249)

============================================================
🔄 TRADE #073c36c5 - 2026-01-28 01:41 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.47 SFL
🔄 Source: offer
👤 Seller: Kiko (ID: 55626)
👤 Buyer: Asterion (ID: 138233)

============================================================
🔄 TRADE #6e00f0fb - 2026-01-27 09:12 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1248 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Lokinn (ID: 7670551845698335)

============================================================
🔄 TRADE #7b175c22 - 2026-01-27 09:12 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1248 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Lokinn (ID: 7670551845698335)

============================================================
🔄 TRADE #bb87acf1 - 2026-01-27 08:59 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1248 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Sonya (ID: 24072)

============================================================
🔄 TRADE #d17e4321 - 2026-01-27 08:56 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1248 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Davi012 (ID: 2128557246636324)

============================================================
🔄 TRADE #e12218e6 - 2026-01-27 03:39 PM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.44 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Polygon (ID: 9025)

============================================================
🔄 TRADE #1bf948d3 - 2026-01-27 03:39 PM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.44 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Polygon (ID: 9025)

============================================================
🔄 TRADE #709f0cfd - 2026-01-27 03:39 PM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.44 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Polygon (ID: 9025)

============================================================
🔄 TRADE #cc035cc3 - 2026-01-27 01:09 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.14 SFL
🔄 Source: offer
👤 Seller: Lave (ID: 55626)
👤 Buyer: Asterion (ID: 11187)

============================================================
🔄 TRADE #872aa471 - 2026-01-27 12:42 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.71 SFL
🔄 Source: offer
👤 Seller: Fitz (ID: 55626)
👤 Buyer: Asterion (ID: 67073)

============================================================
🔄 TRADE #4fccb6a5 - 2026-01-27 11:59 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.538 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: ichigo85 (ID: 8532886447094017)

============================================================
🔄 TRADE #eab70be7 - 2026-01-27 11:59 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.528 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: ichigo85 (ID: 8532886447094017)

============================================================
🔄 TRADE #8889e8db - 2026-01-27 07:25 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 0.975 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: n3paa (ID: 147426)

============================================================
🔄 TRADE #37e17dfd - 2026-01-26 09:37 PM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.71 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Kuky1 (ID: 206176)

============================================================
🔄 TRADE #9c99d246 - 2026-01-26 09:26 PM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.6862 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Sunaken (ID: 15079)

============================================================
🔄 TRADE #3c15d633 - 2026-01-26 09:26 PM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.6862 SFL
🔄 Source: listing
👤 Seller: Asterion (ID: 55626)
👤 Buyer: Sunaken (ID: 15079)