📈 MARKETPLACE TRADE HISTORY - AZARO
🔄 Last Updated: 2026-01-31 02:55 PM
============================================================

============================================================
🔄 TRADE #74a09cee - 2026-01-31 01:23 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 34
💰 Amount: 4.046 SFL
🔄 Source: listing
👤 Seller: Tuenhi2312 (ID: 7655272127770186)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #5420970b - 2026-01-31 01:23 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.9 SFL
🔄 Source: listing
👤 Seller: NailgunsTTV (ID: 137468)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #11a83a11 - 2026-01-31 01:23 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.57 SFL
🔄 Source: listing
👤 Seller: Mavricka (ID: 6782934348897584)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #8f97b639 - 2026-01-27 09:11 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 3.7478 SFL
🔄 Source: listing
👤 Seller: Soger (ID: 197398)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #a0d2a627 - 2026-01-27 09:11 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 2.2485 SFL
🔄 Source: listing
👤 Seller: SelDyn (ID: 6958421953051136)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #087f325f - 2026-01-27 09:11 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 4.4958 SFL
🔄 Source: listing
👤 Seller: MisteriX (ID: 8737887859253746)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #e2bbab08 - 2026-01-27 09:11 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 5.995 SFL
🔄 Source: listing
👤 Seller: Dmytrock (ID: 7806572178536142)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #7f768d10 - 2026-01-27 09:10 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7795 SFL
🔄 Source: listing
👤 Seller: Elay (ID: 6591482095129862)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #ddd62b04 - 2026-01-27 09:10 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.1693 SFL
🔄 Source: listing
👤 Seller: Elay (ID: 6591482095129862)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #79cd73bd - 2026-01-27 09:10 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7795 SFL
🔄 Source: listing
👤 Seller: dsadds (ID: 160973)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #9f6bce22 - 2026-01-27 09:10 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.169 SFL
🔄 Source: listing
👤 Seller: Tesster (ID: 1539585412934894)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #4b917e90 - 2026-01-27 09:10 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 1.5592 SFL
🔄 Source: listing
👤 Seller: Angel19 (ID: 4369159825603823)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #99af5900 - 2026-01-27 09:10 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 1.559 SFL
🔄 Source: listing
👤 Seller: Tesster (ID: 1539585412934894)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #fbfce80d - 2026-01-27 09:10 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 3.117 SFL
🔄 Source: listing
👤 Seller: Dmytrock (ID: 7806572178536142)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #ed69e165 - 2026-01-27 09:10 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.1693 SFL
🔄 Source: listing
👤 Seller: Elay (ID: 6591482095129862)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #0856bb70 - 2026-01-26 08:37 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 69
💰 Amount: 8.7277 SFL
🔄 Source: listing
👤 Seller: joyespejon12 (ID: 6295776997258033)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #14ed8414 - 2026-01-26 12:17 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.812 SFL
🔄 Source: listing
👤 Seller: McGeorge (ID: 17625)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #0d9147ac - 2026-01-26 12:17 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 6.5588 SFL
🔄 Source: listing
👤 Seller: Farmer (ID: 885)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #fb4f7f2c - 2026-01-22 07:46 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12 SFL
🔄 Source: listing
👤 Seller: Darkwolves (ID: 27617)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #d7f0b4ab - 2026-01-21 08:04 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.8122 SFL
🔄 Source: listing
👤 Seller: Kiwimi (ID: 150911)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #78c54d78 - 2026-01-21 07:30 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 338
💰 Amount: 5.0591 SFL
🔄 Source: listing
👤 Seller: Aniket (ID: 165652)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #34996e6c - 2026-01-20 09:47 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 3.8012 SFL
🔄 Source: listing
👤 Seller: RENTON (ID: 2652376994229865)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #d9cf54ff - 2026-01-20 07:34 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 3.12 SFL
🔄 Source: listing
👤 Seller: DDoubleD (ID: 161718)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #3fe2f051 - 2026-01-20 01:55 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.9799 SFL
🔄 Source: listing
👤 Seller: Gamerjod (ID: 2564252889982269)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #3ee96bc3 - 2026-01-20 01:55 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.9799 SFL
🔄 Source: listing
👤 Seller: Comearepa (ID: 203576)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #a3199def - 2026-01-20 01:55 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 28
💰 Amount: 0.5543 SFL
🔄 Source: listing
👤 Seller: Wulf (ID: 346653836848345)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #a95d0ec6 - 2026-01-20 01:55 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 0.2969 SFL
🔄 Source: listing
👤 Seller: Thorbop (ID: 2371)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #aa335102 - 2026-01-20 01:55 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.9793 SFL
🔄 Source: listing
👤 Seller: wagu (ID: 3954920170685822)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #ae3db610 - 2026-01-20 01:55 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.9793 SFL
🔄 Source: listing
👤 Seller: WalterMaster (ID: 7820323400132530)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #73b6ebd7 - 2026-01-20 09:26 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #6956a96d - 2026-01-20 09:26 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 28
💰 Amount: 1.6629 SFL
🔄 Source: listing
👤 Seller: zyro (ID: 3385629578433242)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #99bc79ae - 2026-01-20 09:25 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 8 SFL
🔄 Source: listing
👤 Seller: jsuisGoatesk (ID: 17958)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #d01b5df6 - 2026-01-19 04:15 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 7.3878 SFL
🔄 Source: listing
👤 Seller: Omoide (ID: 153688)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #8003c3ab - 2026-01-19 04:15 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.4626 SFL
🔄 Source: listing
👤 Seller: yogiproject (ID: 8124947598023564)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #97ed0596 - 2026-01-19 04:15 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.4626 SFL
🔄 Source: listing
👤 Seller: Kumon (ID: 2703527811597261)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #704e2443 - 2026-01-19 04:15 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.4626 SFL
🔄 Source: listing
👤 Seller: Kumon (ID: 2703527811597261)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #293e9640 - 2026-01-19 04:15 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.4626 SFL
🔄 Source: listing
👤 Seller: Fewd1 (ID: 6448515280974209)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #7cd0325a - 2026-01-19 04:15 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.9252 SFL
🔄 Source: listing
👤 Seller: Omoide (ID: 153688)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #cc47a483 - 2026-01-19 04:15 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.9252 SFL
🔄 Source: listing
👤 Seller: Omoide (ID: 153688)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #3af31981 - 2026-01-19 04:15 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.4626 SFL
🔄 Source: listing
👤 Seller: Kumon (ID: 2703527811597261)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #b3fdee56 - 2026-01-19 01:41 PM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 3.372 SFL
🔄 Source: listing
👤 Seller: Suhurt (ID: 7419290057113212)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #7590ec23 - 2026-01-19 01:41 PM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 111
💰 Amount: 1.2476 SFL
🔄 Source: listing
👤 Seller: Gametai (ID: 3437564200147328)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #8ae6ce2a - 2026-01-19 12:02 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 51
💰 Amount: 0.9963 SFL
🔄 Source: listing
👤 Seller: BadPapa (ID: 1063136297156748)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #c0c48103 - 2026-01-19 08:10 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.5214 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #301024aa - 2026-01-19 08:10 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.5214 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #eec3d651 - 2026-01-19 08:10 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.5214 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #708077b3 - 2026-01-19 08:10 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 7.607 SFL
🔄 Source: listing
👤 Seller: WhyNot (ID: 67404)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #c8f6e5a7 - 2026-01-19 08:10 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 7.607 SFL
🔄 Source: listing
👤 Seller: WhyNot (ID: 67404)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #7021eb64 - 2026-01-19 12:04 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.8243 SFL
🔄 Source: listing
👤 Seller: kentung (ID: 4524853331754534)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #6db19d5b - 2026-01-18 11:48 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 299
💰 Amount: 0.5925 SFL
🔄 Source: listing
👤 Seller: ARChANGEL (ID: 13276)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #3ddd989a - 2026-01-18 11:48 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 299
💰 Amount: 0.5925 SFL
🔄 Source: listing
👤 Seller: ARChANGEL (ID: 13276)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #13d359bb - 2026-01-18 11:48 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 299
💰 Amount: 0.5925 SFL
🔄 Source: listing
👤 Seller: ARChANGEL (ID: 13276)
👤 Buyer: Azaro (ID: 8084)

============================================================
🔄 TRADE #afc53d1e - 2026-01-18 11:48 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 299
💰 Amount: 0.5925 SFL
🔄 Source: listing
👤 Seller: ARChANGEL (ID: 13276)
👤 Buyer: Azaro (ID: 8084)