📈 MARKETPLACE TRADE HISTORY - BIRB
🔄 Last Updated: 2026-01-30 09:46 PM
============================================================

============================================================
🔄 TRADE #7b0e2533 - 2025-06-28 07:20 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 3 SFL
🔄 Source: listing
👤 Seller: iKun9x (ID: 1828484341504312)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #9f7a106e - 2025-06-28 07:20 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 3 SFL
🔄 Source: listing
👤 Seller: iKun9x (ID: 1828484341504312)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #a35e9d26 - 2025-04-02 07:47 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 16.01 SFL
🔄 Source: offer
👤 Seller: Birb (ID: 126073)
👤 Buyer: MrBeast (ID: 56)

============================================================
🔄 TRADE #24a6797b - 2025-03-10 05:34 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 10.172 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: MayDet (ID: 3362092814270406)

============================================================
🔄 TRADE #fcde5a16 - 2025-03-10 02:57 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 10.172 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: Thedude (ID: 3689445971746744)

============================================================
🔄 TRADE #32879531 - 2025-03-10 02:19 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 15.5 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: Lumina (ID: 3717456740924684)

============================================================
🔄 TRADE #1b60543c - 2025-03-10 02:15 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 6.2 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: xRXWoAXEx (ID: 7655406589978716)

============================================================
🔄 TRADE #8f4d44a9 - 2025-03-10 02:13 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 15.5 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: Prann (ID: 2039969081577477)

============================================================
🔄 TRADE #2a0b416a - 2025-03-10 01:42 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 10.172 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: Hoang52hz (ID: 7141551066649904)

============================================================
🔄 TRADE #4c60ea49 - 2025-03-10 12:58 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 10.1714 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: SugarxBaby (ID: 34711)

============================================================
🔄 TRADE #424a70a5 - 2025-03-10 12:56 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 10.1714 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: gokupsd7 (ID: 171169)

============================================================
🔄 TRADE #4d9e2e19 - 2025-03-10 12:53 PM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 13 SFL
🔄 Source: offer
👤 Seller: Birb (ID: 36)
👤 Buyer: wing (ID: 56)

============================================================
🔄 TRADE #6de23ee1 - 2025-03-10 12:53 PM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 13.7 SFL
🔄 Source: offer
👤 Seller: Birb (ID: 15185)
👤 Buyer: pibound (ID: 56)

============================================================
🔄 TRADE #e2f03aa6 - 2025-03-01 06:18 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 8.32 SFL
🔄 Source: offer
👤 Seller: Birb (ID: 26348)
👤 Buyer: Tim (ID: 56)

============================================================
🔄 TRADE #3debb381 - 2025-03-01 06:18 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 8.32 SFL
🔄 Source: offer
👤 Seller: Birb (ID: 26348)
👤 Buyer: Tim (ID: 56)

============================================================
🔄 TRADE #f0840748 - 2025-03-01 06:18 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 8.32 SFL
🔄 Source: offer
👤 Seller: Birb (ID: 26348)
👤 Buyer: Tim (ID: 56)

============================================================
🔄 TRADE #4b4fb5f0 - 2025-03-01 06:18 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 287
💰 Amount: 11.8 SFL
🔄 Source: listing
👤 Seller: BanImen (ID: 53301)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #9426b76f - 2025-02-13 02:11 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.2937 SFL
🔄 Source: listing
👤 Seller: Jerry (ID: 73721)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #63a1e068 - 2025-01-24 06:31 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 15 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: Galoo (ID: 79503)

============================================================
🔄 TRADE #2ec087dc - 2025-01-24 05:30 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 15 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: Luke (ID: 153956)

============================================================
🔄 TRADE #3643e0 - 2024-12-16 06:44 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 9.8735 SFL
🔄 Source: listing
👤 Seller: Ali110 (ID: 102167)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0004249880#2q4Y6PFXHjjtnVyxOQru5XJNN8B - 2024-12-11 05:13 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 21.2494 SFL
🔄 Source: listing
👤 Seller: Deckard (ID: 1638)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000260410#2mnepk6DmfZMVgmLHaJ0WrDmp4i - 2024-10-07 12:05 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.6041 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #0000111999#2mep6yQx1tBSgIXf9MDlxKZKWMm - 2024-09-27 02:24 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 85
💰 Amount: 9.5199 SFL
🔄 Source: listing
👤 Seller: Cryptovilla (ID: 156389)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0003043333#2mepRRq1Jsf8JeV7qONeLjU5JTl - 2024-09-27 02:23 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 9.13 SFL
🔄 Source: listing
👤 Seller: blakeburrito (ID: 2412930371366621)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000048200#2khoWg36OfZKZBI9tegGbxl8VCg - 2024-08-15 06:15 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 24.1 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: Timmsen (ID: 5072692103492831)

============================================================
🔄 TRADE #0000130000#2h3eZIdpyFHQzd0Ck1JfCDZdGWb - 2024-05-27 04:38 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13 SFL
🔄 Source: listing
👤 Seller: Wolfie (ID: 24507)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000130000#2h3VbSMHxiNx7j9042kHszg9QYO - 2024-05-27 04:37 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13 SFL
🔄 Source: listing
👤 Seller: Meittie (ID: 22692)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000042800#2h1AHJqfkPrii2qc7tC4gNcXLv2 - 2024-05-26 10:10 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 21.4 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: ZeroCool (ID: 14478)

============================================================
🔄 TRADE #0000042800#2h1AFOmnyYsvT2OjQNYYjea875B - 2024-05-26 08:42 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 21.4 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: Keluanpo (ID: 129940)

============================================================
🔄 TRADE #0000122730#2h18rOz1bzJFlbwBA8QvSKHPOP8 - 2024-05-26 07:17 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.2273 SFL
🔄 Source: listing
👤 Seller: JoiaPT (ID: 6707788806564806)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000122727#2h18gsl5rNSlitJw68lD3y95Eq8 - 2024-05-26 07:16 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 44
💰 Amount: 5.4 SFL
🔄 Source: listing
👤 Seller: Yioooo (ID: 167668)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000250000#2gEHrHNDugGLgdKNjTxSwoGDOUv - 2024-05-09 12:35 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.5 SFL
🔄 Source: listing
👤 Seller: Goku6 (ID: 3279042428544752)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000100000#2gEKmcZN8iP7up5EpxsUF48Xa4o - 2024-05-09 12:35 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 0.4 SFL
🔄 Source: listing
👤 Seller: Goku6 (ID: 3279042428544752)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000100000#2gEHwnqnhfWtj7WGxTc7O6k6ti8 - 2024-05-09 12:35 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 0.4 SFL
🔄 Source: listing
👤 Seller: Goku6 (ID: 3279042428544752)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000045000#2g3DTJ8MFsy3HdG3edksQIcKGfL - 2024-05-05 03:42 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 22.5 SFL
🔄 Source: listing
👤 Seller: Tato (ID: 195715)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000005600#2fy5BO07Kuylbyen0Pqfa4HQvE9 - 2024-05-03 06:52 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 5.6 SFL
🔄 Source: listing
👤 Seller: McDongus (ID: 164408)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000005587#2fy7tllDVnWYE09EOzqR7BSBez4 - 2024-05-03 06:52 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 4.19 SFL
🔄 Source: listing
👤 Seller: TheDOKTOR (ID: 22601)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000059999#2fuNqMH31xibxDQrtU4gTPI1k5S - 2024-05-02 01:56 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 84
💰 Amount: 5.0399 SFL
🔄 Source: listing
👤 Seller: Born2Lose (ID: 1930)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000079000#2fuji51mvT0WynHVfO3KSwtdI3E - 2024-05-02 01:56 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 7.9 SFL
🔄 Source: listing
👤 Seller: n6871 (ID: 6871)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000099500#2fujknN3Uf1FMtGrIyQDbjk3fLl - 2024-05-02 01:55 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.99 SFL
🔄 Source: listing
👤 Seller: Dan1785 (ID: 10015)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000023000#2eWGdrNzfG2QTpvJ7Mlci27FAfU - 2024-04-01 11:27 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 23 SFL
🔄 Source: listing
👤 Seller: Loog (ID: 202378)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000023970#2eVy9eCeBNLIstGwV2AxEMaEuHV - 2024-04-01 11:27 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 23.97 SFL
🔄 Source: listing
👤 Seller: Solomon (ID: 177120)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000023338#2eW464ekUK5Ji3ejVJQQT6qEzBU - 2024-04-01 11:27 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.669 SFL
🔄 Source: listing
👤 Seller: Liuda (ID: 53130)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000023340#2eUchUptYkff6u1KvYD2uTcP4tv - 2024-04-01 11:26 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.67 SFL
🔄 Source: listing
👤 Seller: BruceWillis (ID: 60822)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000022727#2eWIZ6qq1XlHndLH9GiBzI20QqM - 2024-04-01 11:26 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 506
💰 Amount: 11.5 SFL
🔄 Source: listing
👤 Seller: Alo (ID: 141935)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000022654#2eWID3HdVIjnPMqfr4lrerunXJG - 2024-04-01 11:26 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 927
💰 Amount: 21 SFL
🔄 Source: listing
👤 Seller: Yoda (ID: 73737)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000022723#2eWITuY23CUNLqbhUMfhj7YEhpF - 2024-04-01 11:26 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 999
💰 Amount: 22.7 SFL
🔄 Source: listing
👤 Seller: Anubis (ID: 45165)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000022000#2eWHrLET05GxdejBSIxx7N1yayx - 2024-04-01 11:25 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11 SFL
🔄 Source: listing
👤 Seller: AwiX (ID: 206640)
👤 Buyer: Birb (ID: 56)

============================================================
🔄 TRADE #0000038750#2eCPylipgiSj42Nuryd8tIuVDa0 - 2024-03-25 10:56 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 7.75 SFL
🔄 Source: listing
👤 Seller: Birb (ID: 56)
👤 Buyer: ActWin21 (ID: 7815984945470097)

