📈 MARKETPLACE TRADE HISTORY - BLASTA
🔄 Last Updated: 2026-01-31 05:57 PM
============================================================

============================================================
🔄 TRADE #3680afd2 - 2026-01-31 05:48 PM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.25 SFL
🔄 Source: offer
👤 Seller: DarkTai (ID: 128122)
👤 Buyer: Blasta (ID: 5100509442146956)

============================================================
🔄 TRADE #4650301b - 2026-01-31 09:02 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9734 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: teamy (ID: 5652)

============================================================
🔄 TRADE #7f192a02 - 2026-01-31 09:00 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9734 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: SimoB (ID: 8713410339324370)

============================================================
🔄 TRADE #6b7796a3 - 2026-01-31 08:58 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9732 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: MJDAISUKI (ID: 186359)

============================================================
🔄 TRADE #612b937e - 2026-01-31 08:45 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.973 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: SocketXL (ID: 122620)

============================================================
🔄 TRADE #3ca1dcf1 - 2026-01-31 06:50 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.973 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Quanghyyyy (ID: 6432387774136482)

============================================================
🔄 TRADE #e0d11e52 - 2026-01-31 02:01 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.2622 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Alvaro0203 (ID: 8431)

============================================================
🔄 TRADE #93d2d6d9 - 2026-01-31 01:58 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.2622 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Rafgozi (ID: 5522455416089703)

============================================================
🔄 TRADE #e026d1dd - 2026-01-31 01:53 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.2622 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Willot (ID: 141234)

============================================================
🔄 TRADE #afc5894c - 2026-01-31 01:48 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.2622 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: nyan (ID: 130207)

============================================================
🔄 TRADE #3abb0d7f - 2026-01-31 01:47 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.2622 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: KIDDO SFL (ID: 1862131619980240)

============================================================
🔄 TRADE #bfc1253e - 2026-01-31 01:44 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 420
💰 Amount: 3.7605 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: DuyHung (ID: 2520877762864972)

============================================================
🔄 TRADE #79a31ddc - 2026-01-31 01:41 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 420
💰 Amount: 3.7605 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: GenX (ID: 13265)

============================================================
🔄 TRADE #3a45927e - 2026-01-31 01:41 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 420
💰 Amount: 3.7605 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: GenX (ID: 13265)

============================================================
🔄 TRADE #6fd38023 - 2026-01-31 01:41 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 420
💰 Amount: 3.7605 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: GenX (ID: 13265)

============================================================
🔄 TRADE #6a4abc1a - 2026-01-31 01:41 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 420
💰 Amount: 3.7605 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: GenX (ID: 13265)

============================================================
🔄 TRADE #79a03ce8 - 2026-01-31 01:41 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 420
💰 Amount: 3.7605 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: GenX (ID: 13265)

============================================================
🔄 TRADE #965565d7 - 2026-01-31 01:39 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 55
💰 Amount: 6.8034 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: East (ID: 2778993124794395)

============================================================
🔄 TRADE #1d9400f7 - 2026-01-31 01:35 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 420
💰 Amount: 3.7605 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: NoneForSome (ID: 4567997430819434)

============================================================
🔄 TRADE #e05a97f7 - 2026-01-31 01:31 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 55
💰 Amount: 6.8034 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: SUS (ID: 4485526855486474)

============================================================
🔄 TRADE #450a2792 - 2026-01-31 01:24 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.2622 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: kangasaris (ID: 6787662111317793)

============================================================
🔄 TRADE #67097e2e - 2026-01-31 12:59 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 444
💰 Amount: 7.8588 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Shuja90YT (ID: 139807)

============================================================
🔄 TRADE #55fc2631 - 2026-01-31 12:54 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: winche (ID: 8651544583457876)

============================================================
🔄 TRADE #4ac0f932 - 2026-01-31 12:50 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: yjkg (ID: 74873)

============================================================
🔄 TRADE #be083575 - 2026-01-31 12:22 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Ayau (ID: 6546487187064525)

============================================================
🔄 TRADE #b1ee2163 - 2026-01-31 12:21 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: naakent (ID: 3966718635589869)

============================================================
🔄 TRADE #a855c776 - 2026-01-31 12:17 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Nostahan (ID: 2898737113080716)

============================================================
🔄 TRADE #23fc85fb - 2026-01-30 02:26 PM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.051 SFL
🔄 Source: offer
👤 Seller: Artemia (ID: 128122)
👤 Buyer: Blasta (ID: 2812232885304908)

============================================================
🔄 TRADE #df7d993d - 2026-01-30 06:05 AM
============================================================
📦 Item: Dewberry (ID: 2637) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 1.84 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 128122)
👤 Buyer: Blasta (ID: 142979)

============================================================
🔄 TRADE #1fc21d34 - 2026-01-29 05:47 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.153 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Vingocchung (ID: 5505055516164568)

============================================================
🔄 TRADE #e11be8af - 2026-01-29 12:09 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 44
💰 Amount: 5.631 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #1ee6a66c - 2026-01-29 12:09 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 44
💰 Amount: 5.6315 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #66499843 - 2026-01-29 12:09 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 44
💰 Amount: 5.631 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #f7795b21 - 2026-01-29 12:09 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 44
💰 Amount: 5.6315 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #d25e6166 - 2026-01-29 10:45 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Kline (ID: 6244174193258785)

============================================================
🔄 TRADE #681b6e43 - 2026-01-29 10:05 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: lamvoibg (ID: 3624517214984849)

============================================================
🔄 TRADE #7ee98db1 - 2026-01-29 09:50 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: trangiuvoi (ID: 4235643970575364)

============================================================
🔄 TRADE #5fc464b5 - 2026-01-29 09:30 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: kiiiii (ID: 7431464676037558)

============================================================
🔄 TRADE #d86a5afe - 2026-01-29 09:19 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Ecstatic (ID: 171964)

============================================================
🔄 TRADE #7c99ad4f - 2026-01-29 09:13 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.15 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: september22 (ID: 1947696820742859)

============================================================
🔄 TRADE #143f7fd4 - 2026-01-29 09:04 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.6 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: RouBi (ID: 167556)

============================================================
🔄 TRADE #9988fe99 - 2026-01-29 09:01 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Fail (ID: 139140)

============================================================
🔄 TRADE #bea22358 - 2026-01-29 08:59 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Noloyha (ID: 16683)

============================================================
🔄 TRADE #b1aae7c4 - 2026-01-29 08:53 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.242 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Sonya (ID: 24072)

============================================================
🔄 TRADE #5878af62 - 2026-01-29 08:50 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4745 SFL
🔄 Source: listing
👤 Seller: Ramanath123 (ID: 5363017228738645)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #9def382a - 2026-01-29 08:50 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 87
💰 Amount: 1.2829 SFL
🔄 Source: listing
👤 Seller: liem25 (ID: 3117173962023106)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #6f957d88 - 2026-01-29 08:50 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.475 SFL
🔄 Source: listing
👤 Seller: Cuong2chin (ID: 5398757154301646)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #15cdb44c - 2026-01-29 08:50 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 120
💰 Amount: 1.7696 SFL
🔄 Source: listing
👤 Seller: Dmytro (ID: 47518)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #a9fa69fa - 2026-01-29 08:48 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 444
💰 Amount: 2.796 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #d714284f - 2026-01-29 08:48 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 777
💰 Amount: 4.893 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #85da6b4c - 2026-01-29 08:48 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 999
💰 Amount: 6.291 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #8a34a008 - 2026-01-29 08:48 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 888
💰 Amount: 5.592 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #64afebd0 - 2026-01-29 08:48 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 666
💰 Amount: 4.194 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #a1958efc - 2026-01-29 08:47 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1999 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: haianh145 (ID: 5752981877702419)

============================================================
🔄 TRADE #391d001c - 2026-01-29 08:47 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 47
💰 Amount: 5.4768 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Rawa (ID: 5638021935083498)

============================================================
🔄 TRADE #604bc33b - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 5.6 SFL
🔄 Source: listing
👤 Seller: Eregl (ID: 1452679091041675)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #12736520 - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1399 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #83d24218 - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1399 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #0d96d6ab - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1399 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #32dcd173 - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1399 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #38a04538 - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1399 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #b120165a - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1399 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #10827e3e - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.3987 SFL
🔄 Source: listing
👤 Seller: SENIOR63 (ID: 6711074953744438)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #6554804c - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1399 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #df284df6 - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1398 SFL
🔄 Source: listing
👤 Seller: PAOKARA (ID: 125924)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #2e4d3759 - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.699 SFL
🔄 Source: listing
👤 Seller: Carrandir (ID: 17518)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #1df20a97 - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1399 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #f35ef3cf - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.0999 SFL
🔄 Source: listing
👤 Seller: happa64 (ID: 8796453334975477)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #8ac3c982 - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1399 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #fdaff76b - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1399 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #88ba42c1 - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1399 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #8238572d - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 180
💰 Amount: 2.5198 SFL
🔄 Source: listing
👤 Seller: Kiwimi (ID: 150911)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #da80f660 - 2026-01-29 08:38 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1399 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #c0a26cd0 - 2026-01-29 08:37 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8699 SFL
🔄 Source: listing
👤 Seller: js138 (ID: 2586405089853350)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #b4462ade - 2026-01-28 06:46 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 2.12 SFL
🔄 Source: offer
👤 Seller: Sharat (ID: 128122)
👤 Buyer: Blasta (ID: 1165746450623083)

============================================================
🔄 TRADE #e4f54a20 - 2026-01-27 02:05 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9499 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: eunnoia (ID: 2338454497904867)

============================================================
🔄 TRADE #fe2086a9 - 2026-01-27 01:00 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9499 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Anxious (ID: 10626)

============================================================
🔄 TRADE #99414b94 - 2026-01-27 01:00 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1246
💰 Amount: 3.6755 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Danitiwi (ID: 8499372369240317)

============================================================
🔄 TRADE #d22a10f1 - 2026-01-27 08:37 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9499 SFL
🔄 Source: listing
👤 Seller: Blasta (ID: 128122)
👤 Buyer: Insen (ID: 5867062072417062)