📈 MARKETPLACE TRADE HISTORY - BROES
🔄 Last Updated: 2026-01-31 03:17 PM
============================================================

============================================================
🔄 TRADE #7caea359 - 2026-01-31 02:34 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.0163 SFL
🔄 Source: listing
👤 Seller: Broes (ID: 144482466416545)
👤 Buyer: FERVEJE (ID: 137077)

============================================================
🔄 TRADE #99e3609b - 2026-01-31 02:29 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.0163 SFL
🔄 Source: listing
👤 Seller: Broes (ID: 144482466416545)
👤 Buyer: CK98 (ID: 6694818640512994)

============================================================
🔄 TRADE #508ba8da - 2026-01-31 02:29 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.0163 SFL
🔄 Source: listing
👤 Seller: Broes (ID: 144482466416545)
👤 Buyer: MIRLand (ID: 155274)

============================================================
🔄 TRADE #636676ed - 2026-01-31 02:26 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.0163 SFL
🔄 Source: listing
👤 Seller: Broes (ID: 144482466416545)
👤 Buyer: Shinji01 (ID: 150466)

============================================================
🔄 TRADE #c02a4e95 - 2026-01-31 02:24 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.0163 SFL
🔄 Source: listing
👤 Seller: Broes (ID: 144482466416545)
👤 Buyer: Kapitoshko (ID: 2617742572689691)

============================================================
🔄 TRADE #3b12a869 - 2026-01-31 02:21 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.892 SFL
🔄 Source: listing
👤 Seller: TheFauvee (ID: 586)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #8621c9f2 - 2026-01-27 12:25 PM
============================================================
📦 Item: Jellyfish (ID: 2203) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 81 SFL
🔄 Source: offer
👤 Seller: Archz77 (ID: 144482466416545)
👤 Buyer: Broes (ID: 4297165043362384)

============================================================
🔄 TRADE #e3747b07 - 2026-01-27 06:53 AM
============================================================
📦 Item: Pink Dolphin (ID: 2254) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 73.98 SFL
🔄 Source: listing
👤 Seller: Elinardo  (ID: 187573104120490)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #b662b733 - 2026-01-26 09:23 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.995 SFL
🔄 Source: listing
👤 Seller: NicollFarel (ID: 2554768618182265)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #5f66a4e4 - 2026-01-26 09:22 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 299
💰 Amount: 1.0278 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #a6f2819f - 2026-01-26 09:22 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.8593 SFL
🔄 Source: listing
👤 Seller: Mavian (ID: 4002525172695157)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #29b5a72d - 2026-01-26 09:22 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.8593 SFL
🔄 Source: listing
👤 Seller: Mavian (ID: 4002525172695157)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #3831f1e5 - 2026-01-26 09:22 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 299
💰 Amount: 1.0278 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #ec13cd39 - 2026-01-26 09:22 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.8593 SFL
🔄 Source: listing
👤 Seller: Mavian (ID: 4002525172695157)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #6b0e16f8 - 2026-01-26 09:22 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.8593 SFL
🔄 Source: listing
👤 Seller: Mavian (ID: 4002525172695157)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #54753613 - 2026-01-26 09:22 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 350
💰 Amount: 1.2031 SFL
🔄 Source: listing
👤 Seller: Hoahao (ID: 699183191285632)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #80e86844 - 2026-01-26 09:22 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 199
💰 Amount: 0.5964 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #87ec4f6f - 2026-01-26 09:22 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2997 SFL
🔄 Source: listing
👤 Seller: ReyMiyo (ID: 2209817028883909)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #07c4e0ae - 2026-01-26 09:22 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2997 SFL
🔄 Source: listing
👤 Seller: ReyMiyo (ID: 2209817028883909)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #febe991f - 2026-01-26 09:22 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2997 SFL
🔄 Source: listing
👤 Seller: ReyMiyo (ID: 2209817028883909)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #083f2def - 2026-01-26 09:22 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 199
💰 Amount: 0.5964 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #c3225d0f - 2026-01-26 09:22 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 199
💰 Amount: 0.5964 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #73fee22c - 2026-01-26 09:22 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2997 SFL
🔄 Source: listing
👤 Seller: ReyMiyo (ID: 2209817028883909)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #cb06d8b6 - 2026-01-25 08:33 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1299 SFL
🔄 Source: listing
👤 Seller: Aozora (ID: 147861)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #58c0422a - 2026-01-25 08:33 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1299 SFL
🔄 Source: listing
👤 Seller: Aozora (ID: 147861)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #c499e949 - 2026-01-25 08:33 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 14
💰 Amount: 0.7909 SFL
🔄 Source: listing
👤 Seller: Aozora (ID: 147861)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #a1cdfe01 - 2026-01-25 01:53 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 10.8758 SFL
🔄 Source: listing
👤 Seller: Bantu (ID: 155042)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #5a32c54e - 2026-01-25 11:06 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.8125 SFL
🔄 Source: listing
👤 Seller: Coolnezz (ID: 143461)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #ab935420 - 2026-01-25 11:06 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.8125 SFL
🔄 Source: listing
👤 Seller: Coolnezz (ID: 143461)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #c18f5ab3 - 2026-01-22 01:12 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 33
💰 Amount: 3.6573 SFL
🔄 Source: listing
👤 Seller: fffff1 (ID: 3596131140602191)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #3ce0dae9 - 2026-01-22 01:12 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.5414 SFL
🔄 Source: listing
👤 Seller: chinjung (ID: 8671397304053385)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #3d121107 - 2026-01-21 01:39 AM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 0.26 SFL
🔄 Source: offer
👤 Seller: Broes (ID: 4485248732423974)
👤 Buyer: JMC (ID: 144482466416545)

============================================================
🔄 TRADE #e9849b7a - 2026-01-20 04:41 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 66
💰 Amount: 4.0183 SFL
🔄 Source: listing
👤 Seller: Artemia (ID: 2812232885304908)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #6b85a5c9 - 2026-01-20 04:41 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5953 SFL
🔄 Source: listing
👤 Seller: Alieks (ID: 5272297937560823)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #4975eac7 - 2026-01-20 04:41 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5753 SFL
🔄 Source: listing
👤 Seller: Pachian (ID: 188271640192775)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #6dc699a4 - 2026-01-18 03:48 PM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 20.8 SFL
🔄 Source: listing
👤 Seller: Broes (ID: 144482466416545)
👤 Buyer: nguyen905 (ID: 3248303128171384)

============================================================
🔄 TRADE #6488cb3a - 2026-01-18 03:05 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 6.2997 SFL
🔄 Source: listing
👤 Seller: KobraRey (ID: 30898)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #be95de14 - 2026-01-18 03:05 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.76 SFL
🔄 Source: listing
👤 Seller: doraemonn (ID: 67282795084347)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #9053e583 - 2026-01-18 03:05 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.76 SFL
🔄 Source: listing
👤 Seller: doraemonn (ID: 67282795084347)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #92e1bf59 - 2026-01-17 09:57 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.9 SFL
🔄 Source: listing
👤 Seller: DRL84LIMA (ID: 5903908434149082)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #74fc781b - 2026-01-17 08:36 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 1.1954 SFL
🔄 Source: listing
👤 Seller: Neso81 (ID: 151046969998532)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #c058c9f8 - 2026-01-17 08:36 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 1.1953 SFL
🔄 Source: listing
👤 Seller: BlackLS (ID: 1621554116384455)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #eceb4d03 - 2026-01-17 02:44 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.78 SFL
🔄 Source: listing
👤 Seller: nara (ID: 7696573505498692)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #8148720f - 2026-01-16 07:13 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.965 SFL
🔄 Source: listing
👤 Seller: Scaro (ID: 5031)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #0a614ddd - 2026-01-16 07:13 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.965 SFL
🔄 Source: listing
👤 Seller: Scaro (ID: 5031)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #4d7a117b - 2026-01-16 07:13 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.965 SFL
🔄 Source: listing
👤 Seller: Scaro (ID: 5031)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #583a7f14 - 2026-01-16 07:13 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.965 SFL
🔄 Source: listing
👤 Seller: Scaro (ID: 5031)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #d589aa7c - 2026-01-16 03:25 PM
============================================================
📦 Item: Rhubarb (ID: 258) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.6806 SFL
🔄 Source: listing
👤 Seller: kentoyx (ID: 392892478921082)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #0c4656e4 - 2026-01-16 03:25 PM
============================================================
📦 Item: Rhubarb (ID: 258) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.6806 SFL
🔄 Source: listing
👤 Seller: kentoyx (ID: 392892478921082)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #62f9bfb9 - 2026-01-16 02:42 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 232
💰 Amount: 2.0544 SFL
🔄 Source: listing
👤 Seller: JebeDoin (ID: 1734061107160994)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #048c64e9 - 2026-01-16 02:42 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.609 SFL
🔄 Source: listing
👤 Seller: Capableye (ID: 4661037586878644)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #c6de0b2b - 2026-01-16 02:42 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 3.218 SFL
🔄 Source: listing
👤 Seller: goler77 (ID: 8628615936988531)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #c402e5ee - 2026-01-16 02:41 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 11.798 SFL
🔄 Source: listing
👤 Seller: Trancer909 (ID: 2492227285255676)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #82e20591 - 2026-01-16 02:41 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 11.798 SFL
🔄 Source: listing
👤 Seller: mrhungf (ID: 4346560949928952)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #fb0f9123 - 2026-01-13 02:48 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.798 SFL
🔄 Source: listing
👤 Seller: Crwth (ID: 131712)
👤 Buyer: Broes (ID: 144482466416545)

============================================================
🔄 TRADE #a42bff85 - 2026-01-13 01:48 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.161 SFL
🔄 Source: offer
👤 Seller: Broes (ID: 3502)
👤 Buyer: Yoshi007 (ID: 144482466416545)