📈 MARKETPLACE TRADE HISTORY - CELINHOTV
🔄 Last Updated: 2026-01-30 05:13 PM
============================================================

============================================================
🔄 TRADE #aa3037ac - 2026-01-30 05:03 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.67 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: YASS (ID: 5024961612157923)

============================================================
🔄 TRADE #a82ca603 - 2026-01-30 04:56 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.6 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: YASS (ID: 5024961612157923)

============================================================
🔄 TRADE #a21e625d - 2026-01-30 04:54 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.486 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Tadu (ID: 4555106566429153)

============================================================
🔄 TRADE #680ae948 - 2026-01-30 04:54 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.857 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: lqh (ID: 6667174390845216)

============================================================
🔄 TRADE #f9366c2a - 2026-01-30 04:54 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.857 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: lqh (ID: 6667174390845216)

============================================================
🔄 TRADE #c955ce0d - 2026-01-30 04:54 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.486 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Tadu (ID: 4555106566429153)

============================================================
🔄 TRADE #2d1d6171 - 2026-01-30 04:54 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.486 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Tadu (ID: 4555106566429153)

============================================================
🔄 TRADE #004d700c - 2026-01-30 04:54 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.857 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: chuba (ID: 76974)

============================================================
🔄 TRADE #20b59475 - 2026-01-30 04:51 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.858 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Zellon (ID: 7943588574206443)

============================================================
🔄 TRADE #3b4777f9 - 2026-01-30 04:50 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 47
💰 Amount: 0.4339 SFL
🔄 Source: listing
👤 Seller: Jokey (ID: 1534199983614575)
👤 Buyer: Celinhotv (ID: 2253)

============================================================
🔄 TRADE #144eeb7d - 2026-01-30 04:49 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.67 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: StreetMoney (ID: 41740)

============================================================
🔄 TRADE #8afed7ad - 2026-01-30 04:48 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.79 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: alix (ID: 152707)

============================================================
🔄 TRADE #9ee531c5 - 2026-01-30 04:48 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.79 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: KaizerpedYGG (ID: 4275065523435590)

============================================================
🔄 TRADE #a4f7c479 - 2026-01-30 04:48 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.858 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Lolich (ID: 17179)

============================================================
🔄 TRADE #b73c082a - 2026-01-30 04:48 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 700
💰 Amount: 2.02 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: kimberlite (ID: 61)

============================================================
🔄 TRADE #80d6bd03 - 2026-01-30 04:48 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 700
💰 Amount: 2.02 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: kimberlite (ID: 61)

============================================================
🔄 TRADE #affa7b95 - 2026-01-30 04:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.899 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Lavinya (ID: 153515)

============================================================
🔄 TRADE #b3595cc3 - 2026-01-30 04:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.899 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Lavinya (ID: 153515)

============================================================
🔄 TRADE #ef291116 - 2026-01-30 04:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.899 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Lavinya (ID: 153515)

============================================================
🔄 TRADE #d8b2bca9 - 2026-01-30 04:42 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 11.3151 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 5752981877702419)
👤 Buyer: haianh145 (ID: 2253)

============================================================
🔄 TRADE #6fc2575f - 2026-01-30 04:42 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 6.81 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 26348)
👤 Buyer: Tim (ID: 2253)

============================================================
🔄 TRADE #fab088a7 - 2026-01-30 04:42 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 6.81 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 26348)
👤 Buyer: Tim (ID: 2253)

============================================================
🔄 TRADE #efa9ead7 - 2026-01-30 04:42 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 6.81 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 26348)
👤 Buyer: Tim (ID: 2253)

============================================================
🔄 TRADE #e7458783 - 2026-01-30 04:41 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 3.2551 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 6998298845121883)
👤 Buyer: blueside (ID: 2253)

============================================================
🔄 TRADE #aee03732 - 2026-01-30 04:41 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 3.2551 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 6998298845121883)
👤 Buyer: blueside (ID: 2253)

============================================================
🔄 TRADE #00a3f323 - 2026-01-30 04:40 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.411 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 5562414557075082)
👤 Buyer: sunhaijiong (ID: 2253)

============================================================
🔄 TRADE #f884a74f - 2026-01-30 04:40 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.71 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 12416)
👤 Buyer: Ethereum (ID: 2253)

============================================================
🔄 TRADE #4421e9ca - 2026-01-30 04:40 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.71 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 12416)
👤 Buyer: Ethereum (ID: 2253)

============================================================
🔄 TRADE #7c2ba162 - 2026-01-30 04:40 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.2 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 169392)
👤 Buyer: LeoHenri (ID: 2253)

============================================================
🔄 TRADE #43c73aa6 - 2026-01-30 04:39 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.2 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 169392)
👤 Buyer: LeoHenri (ID: 2253)

============================================================
🔄 TRADE #76841435 - 2026-01-30 04:39 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.2001 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 5752981877702419)
👤 Buyer: haianh145 (ID: 2253)

============================================================
🔄 TRADE #43db7e7d - 2026-01-30 04:39 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 3.3 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 3302523944618741)
👤 Buyer: Lekowem (ID: 2253)

============================================================
🔄 TRADE #20364579 - 2026-01-30 04:39 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 3.3 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 3302523944618741)
👤 Buyer: Lekowem (ID: 2253)

============================================================
🔄 TRADE #7c606dac - 2026-01-30 04:39 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 3.3 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 158854)
👤 Buyer: TvoiOtets (ID: 2253)

============================================================
🔄 TRADE #06d3d015 - 2026-01-30 04:39 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.135 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 1260444388414531)
👤 Buyer: Yunaz (ID: 2253)

============================================================
🔄 TRADE #52b5979b - 2026-01-29 01:00 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.68 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Tjdere (ID: 5443312037091800)

============================================================
🔄 TRADE #eb1ae220 - 2026-01-29 12:58 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.68 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Gold1pass1ok (ID: 47995)

============================================================
🔄 TRADE #75377f1b - 2026-01-29 12:57 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.68 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: SadiGamer (ID: 2663428480125159)

============================================================
🔄 TRADE #94f22169 - 2026-01-29 12:55 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.862 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: MIllionaire (ID: 879579086602898)

============================================================
🔄 TRADE #3a0a8b70 - 2026-01-29 12:49 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.68 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: RPG (ID: 2365510928001126)

============================================================
🔄 TRADE #5656fdea - 2026-01-29 12:49 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.68 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: pfoooog (ID: 8167035743218197)

============================================================
🔄 TRADE #3d37e2f4 - 2026-01-29 12:48 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.862 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: ThunderGod (ID: 6573615773848093)

============================================================
🔄 TRADE #e227c567 - 2026-01-29 12:48 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.68 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: aaaq1 (ID: 5169396810839896)

============================================================
🔄 TRADE #e35ec8b5 - 2026-01-29 12:47 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.68 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Elisabrine (ID: 7191823012179640)

============================================================
🔄 TRADE #f68b0486 - 2026-01-27 12:58 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.69 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Milanz (ID: 4637234538500518)

============================================================
🔄 TRADE #655bef7b - 2026-01-27 12:45 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.69 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: mineko (ID: 14355)

============================================================
🔄 TRADE #d1a23582 - 2026-01-27 12:45 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.69 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: SantozYK (ID: 3219574510713696)

============================================================
🔄 TRADE #753cec0b - 2026-01-26 09:28 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.838 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #18751c94 - 2026-01-26 09:28 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.838 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #c403d835 - 2026-01-26 01:45 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 2.151 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: joshtara (ID: 156983)

============================================================
🔄 TRADE #d4a2ed69 - 2026-01-26 01:43 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 2.151 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Niks (ID: 14318)

============================================================
🔄 TRADE #a5a7bf26 - 2026-01-26 11:31 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.69 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Perintis9 (ID: 418887332132333)

============================================================
🔄 TRADE #6019186d - 2026-01-26 11:30 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.69 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Perintis9 (ID: 418887332132333)

============================================================
🔄 TRADE #caedfbbd - 2026-01-26 11:28 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.69 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: jta2024 (ID: 200652)

============================================================
🔄 TRADE #2542d4e8 - 2026-01-26 11:19 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.69 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: HAPPYHIPPO (ID: 5144699204624544)

============================================================
🔄 TRADE #fb7bd1b1 - 2026-01-26 01:51 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.78 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Hiro (ID: 204)

============================================================
🔄 TRADE #33750d80 - 2026-01-26 01:51 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.78 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Hiro (ID: 204)

============================================================
🔄 TRADE #f8de4bc8 - 2026-01-26 12:52 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.06 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Chasty23 (ID: 5152598442124766)

============================================================
🔄 TRADE #2f49c8a0 - 2026-01-26 12:52 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.06 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Harck (ID: 796829250527205)

============================================================
🔄 TRADE #21418543 - 2026-01-26 12:43 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.1 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Source (ID: 40341)

============================================================
🔄 TRADE #228bfbf3 - 2026-01-26 12:41 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.1 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Ulysses (ID: 4026116626277103)

============================================================
🔄 TRADE #a157c24b - 2026-01-26 12:40 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.06 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Amintz (ID: 6500673387429)

============================================================
🔄 TRADE #63c6e532 - 2026-01-26 12:40 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.06 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: elroir (ID: 1272995074288735)

============================================================
🔄 TRADE #ea2ee675 - 2026-01-26 12:40 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.06 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #bf521fdb - 2026-01-26 12:40 AM
============================================================
📦 Item: Rhubarb (ID: 258) | Collection: collectibles
📊 Quantity: 1500
💰 Amount: 0.7548 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: CainOrion (ID: 162899)

============================================================
🔄 TRADE #a29773eb - 2026-01-26 12:39 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.89 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Olimpic (ID: 51368256326558)

============================================================
🔄 TRADE #42d21870 - 2026-01-26 12:39 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.89 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Calyps (ID: 5867997394268632)

============================================================
🔄 TRADE #e416af23 - 2026-01-26 12:38 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.448 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #f394ebbf - 2026-01-26 12:38 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 2.079 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Alstar (ID: 2699695493723088)

============================================================
🔄 TRADE #5fc8a885 - 2026-01-26 12:38 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 2.079 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Alstar (ID: 2699695493723088)

============================================================
🔄 TRADE #c66cfea0 - 2026-01-26 12:37 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.1 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: xxWiseCrowxx (ID: 46073)

============================================================
🔄 TRADE #f3b2ceac - 2026-01-26 12:37 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.06 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Talles (ID: 107154)

============================================================
🔄 TRADE #9c4643ca - 2026-01-26 12:37 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.449 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: xxWiseCrowxx (ID: 46073)

============================================================
🔄 TRADE #d90ee965 - 2026-01-26 12:37 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.449 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: xxWiseCrowxx (ID: 46073)

============================================================
🔄 TRADE #071c18aa - 2026-01-26 12:36 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.1 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: tamay (ID: 19902)

============================================================
🔄 TRADE #e9bae7c5 - 2026-01-26 12:36 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2984 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 3502)
👤 Buyer: Yoshi007 (ID: 2253)

============================================================
🔄 TRADE #9da3d676 - 2026-01-26 12:36 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.1 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Ramonita (ID: 204758)

============================================================
🔄 TRADE #1d43ef93 - 2026-01-26 12:35 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.1 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: QUISTP (ID: 3566019595504684)

============================================================
🔄 TRADE #8921a8bc - 2026-01-26 12:35 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.449 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: QUISTP (ID: 3566019595504684)

============================================================
🔄 TRADE #839b0291 - 2026-01-26 12:35 AM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 1500
💰 Amount: 1.47 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Awksandunco (ID: 151642)

============================================================
🔄 TRADE #da856482 - 2026-01-26 12:34 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.563 SFL
🔄 Source: offer
👤 Seller: Celinhotv (ID: 8272081861601678)
👤 Buyer: Luffy92 (ID: 2253)

============================================================
🔄 TRADE #529aa37c - 2026-01-26 12:34 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.111 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: winche (ID: 8651544583457876)

============================================================
🔄 TRADE #2161361c - 2026-01-26 12:34 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.45 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: Skyblue (ID: 139135)

============================================================
🔄 TRADE #271d5617 - 2026-01-26 12:34 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.45 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: kondox (ID: 21797)

============================================================
🔄 TRADE #ee6d3166 - 2026-01-26 12:34 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.109 SFL
🔄 Source: listing
👤 Seller: Celinhotv (ID: 2253)
👤 Buyer: CLR (ID: 169587)