📈 MARKETPLACE TRADE HISTORY - CRAIG
🔄 Last Updated: 2026-01-30 04:30 AM
============================================================

============================================================
🔄 TRADE #44c60460 - 2026-01-30 04:19 AM
============================================================
📦 Item: Lady Bug (ID: 442) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 71 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #bd280419 - 2026-01-20 05:45 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.111 SFL
🔄 Source: listing
👤 Seller: GlenFarm (ID: 2871601609374355)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #1b93e711 - 2026-01-20 05:42 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.7934 SFL
🔄 Source: listing
👤 Seller: NEGAN85 (ID: 4952962272301498)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #ada7fb45 - 2026-01-20 05:42 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 116
💰 Amount: 1.8547 SFL
🔄 Source: listing
👤 Seller: Soso4ek (ID: 170108)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #abedbf2f - 2026-01-20 05:42 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.4345 SFL
🔄 Source: listing
👤 Seller: Ozarux (ID: 1723371773965059)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #687ae60b - 2026-01-20 05:41 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.79 SFL
🔄 Source: listing
👤 Seller: KevinCrack (ID: 8123070583397869)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #787177cc - 2026-01-20 05:41 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.79 SFL
🔄 Source: listing
👤 Seller: kata91 (ID: 7333304274436373)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #d5057d4f - 2026-01-19 11:11 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 197
💰 Amount: 2.1013 SFL
🔄 Source: listing
👤 Seller: xxLayla (ID: 5264607681468929)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #1e536ea4 - 2026-01-15 10:54 PM
============================================================
📦 Item: Rhubarb (ID: 258) | Collection: collectibles
📊 Quantity: 999
💰 Amount: 0.6753 SFL
🔄 Source: listing
👤 Seller: ZENNAIDA (ID: 93621)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #54285989 - 2026-01-15 10:54 PM
============================================================
📦 Item: Rhubarb (ID: 258) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.675 SFL
🔄 Source: listing
👤 Seller: Saiful00 (ID: 8923243014987115)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #9f6a2079 - 2026-01-15 10:53 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 11.63 SFL
🔄 Source: listing
👤 Seller: Idasbel (ID: 4427406613635000)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #75baf37e - 2026-01-15 10:53 PM
============================================================
📦 Item: Celestine (ID: 268) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.7993 SFL
🔄 Source: listing
👤 Seller: rara04 (ID: 4430195382167878)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #a1fc6a1e - 2026-01-12 11:32 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.6978 SFL
🔄 Source: listing
👤 Seller: Rabit (ID: 160221)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #77954194 - 2026-01-02 02:58 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 5.1778 SFL
🔄 Source: listing
👤 Seller: daniddude (ID: 152442)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #408c174f - 2026-01-02 02:57 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.8485 SFL
🔄 Source: listing
👤 Seller: Cryptando (ID: 525043176816384)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #f8d2bc48 - 2025-12-31 06:52 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 14.81 SFL
🔄 Source: listing
👤 Seller: Craig (ID: 39488)
👤 Buyer: Naymira (ID: 147609)

============================================================
🔄 TRADE #cd0c446c - 2025-12-31 06:40 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 14.81 SFL
🔄 Source: listing
👤 Seller: Craig (ID: 39488)
👤 Buyer: midnight (ID: 152271)

============================================================
🔄 TRADE #63ca2558 - 2025-12-31 06:38 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 2.807 SFL
🔄 Source: listing
👤 Seller: BUDOSAKI (ID: 4429890502928866)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #0bafe9ac - 2025-12-31 05:43 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 162
💰 Amount: 0.8031 SFL
🔄 Source: listing
👤 Seller: puru (ID: 5964494277576001)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #cf311380 - 2025-12-31 02:18 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.38 SFL
🔄 Source: listing
👤 Seller: Zahira (ID: 5298166490404529)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #e8c5d03a - 2025-12-31 02:17 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.7957 SFL
🔄 Source: listing
👤 Seller: kimling (ID: 6889931603171473)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #09d65710 - 2025-12-31 02:17 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 35
💰 Amount: 2.1658 SFL
🔄 Source: listing
👤 Seller: bbaoman (ID: 5026851079514684)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #413d02d3 - 2025-12-31 02:17 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 37
💰 Amount: 8.695 SFL
🔄 Source: listing
👤 Seller: Dissension5 (ID: 6230948838528115)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #7cd9d1c2 - 2025-12-31 02:16 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 6.5245 SFL
🔄 Source: listing
👤 Seller: joyespejon12 (ID: 6295776997258033)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #8afc6dda - 2025-12-31 02:16 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.6311 SFL
🔄 Source: listing
👤 Seller: JVevermind (ID: 2156481422917217)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #fdf3ea84 - 2025-12-31 01:58 AM
============================================================
📦 Item: Rhubarb (ID: 258) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 0.7589 SFL
🔄 Source: listing
👤 Seller: Molly1 (ID: 8068338467578691)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #eede63ab - 2025-12-31 01:58 AM
============================================================
📦 Item: Rhubarb (ID: 258) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0758 SFL
🔄 Source: listing
👤 Seller: DiegoPixel (ID: 6155742586644467)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #fa87a735 - 2025-12-24 01:04 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.76 SFL
🔄 Source: listing
👤 Seller: DxN1el (ID: 2358386349680161)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #3c6894ab - 2025-12-19 03:44 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.8755 SFL
🔄 Source: listing
👤 Seller: Ramon (ID: 169414)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #e233dc06 - 2025-12-17 03:34 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 9.055 SFL
🔄 Source: listing
👤 Seller: EsWat (ID: 135070)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #791ae77c - 2025-12-13 03:38 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 777
💰 Amount: 5.8968 SFL
🔄 Source: listing
👤 Seller: sakura11 (ID: 4859195664680734)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #f0535b58 - 2025-12-13 01:34 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.9 SFL
🔄 Source: listing
👤 Seller: France (ID: 10604)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #d9783054 - 2025-12-13 01:33 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.9 SFL
🔄 Source: listing
👤 Seller: France (ID: 10604)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #97ca25c2 - 2025-11-27 01:04 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.8644 SFL
🔄 Source: listing
👤 Seller: Janu90 (ID: 8936903665619162)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #cf79f4e6 - 2025-11-27 01:04 AM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.1992 SFL
🔄 Source: listing
👤 Seller: ManhTrang (ID: 1764266170285198)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #60428953 - 2025-11-24 03:27 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 7.35 SFL
🔄 Source: listing
👤 Seller: Craig (ID: 39488)
👤 Buyer: Manolocap (ID: 5749513894751833)

============================================================
🔄 TRADE #3dae2ba7 - 2025-11-24 03:23 AM
============================================================
📦 Item: Celestine (ID: 268) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.6024 SFL
🔄 Source: listing
👤 Seller: azaib (ID: 1399940457862184)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #5690c20e - 2025-11-24 03:20 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 7.35 SFL
🔄 Source: listing
👤 Seller: Craig (ID: 39488)
👤 Buyer: rocy (ID: 128954)

============================================================
🔄 TRADE #db6561b1 - 2025-11-24 03:14 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 42
💰 Amount: 3.0964 SFL
🔄 Source: listing
👤 Seller: Gedav64 (ID: 1880531414553098)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #b53e3305 - 2025-11-24 03:14 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 1.9572 SFL
🔄 Source: listing
👤 Seller: Queisha (ID: 6558810790313100)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #e167d9b0 - 2025-11-24 03:14 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.052 SFL
🔄 Source: listing
👤 Seller: TOM2020 (ID: 7243887403494547)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #ed6f0b4f - 2025-11-24 03:14 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 3.975 SFL
🔄 Source: listing
👤 Seller: lylimarXD (ID: 2233697211065053)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #ed51f125 - 2025-11-18 11:42 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9799 SFL
🔄 Source: listing
👤 Seller: Beto (ID: 57652)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #33081d28 - 2025-11-17 04:04 AM
============================================================
📦 Item: Rhubarb (ID: 258) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.48 SFL
🔄 Source: listing
👤 Seller: Ixidor (ID: 130264)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #a792e210 - 2025-11-05 10:20 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 13.89 SFL
🔄 Source: listing
👤 Seller: Liltus (ID: 6346081406425527)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #d89f8c1c - 2025-11-03 11:49 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 1.3029 SFL
🔄 Source: listing
👤 Seller: PrimerasC (ID: 163528)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #6f362c2a - 2025-11-03 11:01 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.15 SFL
🔄 Source: listing
👤 Seller: Transvariand (ID: 141781)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #304653b8 - 2025-11-03 11:01 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.1486 SFL
🔄 Source: listing
👤 Seller: Antonioli2 (ID: 4383)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #c153caf2 - 2025-11-03 10:58 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 249
💰 Amount: 5.901 SFL
🔄 Source: listing
👤 Seller: Julim (ID: 5095129695760079)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #a238aa25 - 2025-11-03 10:58 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.8493 SFL
🔄 Source: listing
👤 Seller: SuperBig (ID: 92566)
👤 Buyer: Craig (ID: 39488)

============================================================
🔄 TRADE #07ede745 - Unknown Date
============================================================
📦 Item: Nancy (ID: 420) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 132 SFL
🔄 Source: listing
👤 Seller: Craig (ID: 39488)
👤 Buyer: #6404747900417277 (ID: 6404747900417277)