📈 MARKETPLACE TRADE HISTORY - DCOL
🔄 Last Updated: 2026-01-28 02:11 PM
============================================================

============================================================
🔄 TRADE #89dafa37 - 2026-01-25 03:03 PM
============================================================
📦 Item ID: 262 | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 5.906 SFL
🔄 Source: listing
👤 Seller: Rezanl (ID: 6329185061292402)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #ad8f675d - 2026-01-22 01:29 PM
============================================================
📦 Item ID: 262 | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 5.9947 SFL
🔄 Source: listing
👤 Seller: Layla (ID: 26362)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #4bb87e0d - 2026-01-21 04:31 PM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.0596 SFL
🔄 Source: listing
👤 Seller: Dcol (ID: 130170)
👤 Buyer: Puebl3 (ID: 6934058992105750)

============================================================
🔄 TRADE #99553e6d - 2026-01-19 04:16 PM
============================================================
📦 Item ID: 262 | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.182 SFL
🔄 Source: listing
👤 Seller: Adonkzr (ID: 8576800919393975)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #4fa9e8e5 - 2026-01-19 04:16 PM
============================================================
📦 Item ID: 262 | Collection: collectibles
📊 Quantity: 125
💰 Amount: 0.7955 SFL
🔄 Source: listing
👤 Seller: BestChuckNa (ID: 7735391095134337)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #9a4ce66a - 2026-01-19 04:16 PM
============================================================
📦 Item ID: 262 | Collection: collectibles
📊 Quantity: 400
💰 Amount: 2.5456 SFL
🔄 Source: listing
👤 Seller: MoonLord (ID: 3108379004785724)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #fe874d44 - 2026-01-19 04:16 PM
============================================================
📦 Item ID: 262 | Collection: collectibles
📊 Quantity: 125
💰 Amount: 0.7955 SFL
🔄 Source: listing
👤 Seller: BestChuckNa (ID: 7735391095134337)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #65ff2293 - 2026-01-19 04:16 PM
============================================================
📦 Item ID: 262 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.2779 SFL
🔄 Source: listing
👤 Seller: LordDrol (ID: 79911)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #073a5004 - 2026-01-17 08:46 PM
============================================================
📦 Item ID: 255 | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.9664 SFL
🔄 Source: listing
👤 Seller: Misticogama (ID: 98045)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #137cfe03 - 2026-01-16 02:20 PM
============================================================
📦 Item ID: 266 | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.6089 SFL
🔄 Source: listing
👤 Seller: MarkoMarko (ID: 585643893951124)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #8f136963 - 2026-01-16 02:20 PM
============================================================
📦 Item ID: 267 | Collection: collectibles
📊 Quantity: 4
💰 Amount: 1.5895 SFL
🔄 Source: listing
👤 Seller: Roziane (ID: 141201)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #ad5a7674 - 2026-01-16 02:19 PM
============================================================
📦 Item ID: 268 | Collection: collectibles
📊 Quantity: 4
💰 Amount: 0.635 SFL
🔄 Source: listing
👤 Seller: sungjung (ID: 8537815217193755)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #b111d07b - 2026-01-13 04:25 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9715 SFL
🔄 Source: listing
👤 Seller: Xros (ID: 4507088073671938)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #d3e834eb - 2026-01-08 07:00 PM
============================================================
📦 Item ID: 255 | Collection: collectibles
📊 Quantity: 400
💰 Amount: 2.0661 SFL
🔄 Source: listing
👤 Seller: chinjung (ID: 8671397304053385)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #b5a041cd - 2026-01-07 04:13 PM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.506 SFL
🔄 Source: listing
👤 Seller: Moro4CB (ID: 67418)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #ad1e9a98 - 2026-01-07 04:13 PM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 37
💰 Amount: 0.6485 SFL
🔄 Source: listing
👤 Seller: Xmalignox (ID: 1124334095961621)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #734a2b35 - 2026-01-07 04:13 PM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 240
💰 Amount: 4.2064 SFL
🔄 Source: listing
👤 Seller: SAMWIM (ID: 7666228678726605)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #c2acc0b7 - 2026-01-07 04:13 PM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 79
💰 Amount: 1.3846 SFL
🔄 Source: listing
👤 Seller: OahLuh (ID: 8485600535981752)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #3ee65bd3 - 2026-01-07 04:13 PM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 79
💰 Amount: 1.3846 SFL
🔄 Source: listing
👤 Seller: Flavinho (ID: 2860640634557763)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #feff583a - 2026-01-07 04:13 PM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.7526 SFL
🔄 Source: listing
👤 Seller: djangow (ID: 4928)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #99d6c053 - 2026-01-07 04:13 PM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 128
💰 Amount: 2.2434 SFL
🔄 Source: listing
👤 Seller: keirl1 (ID: 88696)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #7ba432fd - 2026-01-07 04:13 PM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 81
💰 Amount: 1.4 SFL
🔄 Source: listing
👤 Seller: Wahyu1996 (ID: 2243700431763443)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #3a157909 - 2026-01-07 04:13 PM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 48
💰 Amount: 0.8412 SFL
🔄 Source: listing
👤 Seller: imperialista (ID: 7737212234775796)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #f6daf1a6 - 2026-01-07 04:13 PM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.629 SFL
🔄 Source: listing
👤 Seller: Ayau (ID: 6546487187064525)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #72e2a037 - 2026-01-07 04:13 PM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1754 SFL
🔄 Source: listing
👤 Seller: reseph27 (ID: 62949)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #36e1649a - 2026-01-07 04:13 PM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 75
💰 Amount: 1.3147 SFL
🔄 Source: listing
👤 Seller: Malevolo (ID: 202603)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #398b4177 - 2026-01-07 02:00 PM
============================================================
📦 Item ID: 643 | Collection: collectibles
📊 Quantity: 111
💰 Amount: 1.1977 SFL
🔄 Source: listing
👤 Seller: SinSay (ID: 77384)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #6b0ec467 - 2026-01-07 02:00 PM
============================================================
📦 Item ID: 643 | Collection: collectibles
📊 Quantity: 33
💰 Amount: 0.356 SFL
🔄 Source: listing
👤 Seller: SinSay (ID: 77384)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #67ad06f4 - 2026-01-07 02:00 PM
============================================================
📦 Item ID: 643 | Collection: collectibles
📊 Quantity: 77
💰 Amount: 0.8308 SFL
🔄 Source: listing
👤 Seller: SinSay (ID: 77384)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #9ac1dac2 - 2026-01-07 02:00 PM
============================================================
📦 Item ID: 643 | Collection: collectibles
📊 Quantity: 77
💰 Amount: 0.8308 SFL
🔄 Source: listing
👤 Seller: SinSay (ID: 77384)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #8faa1854 - 2026-01-07 02:00 PM
============================================================
📦 Item ID: 643 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.53 SFL
🔄 Source: listing
👤 Seller: Sumac (ID: 6826774918530594)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #4e1007b5 - 2025-12-24 04:44 PM
============================================================
📦 Item ID: 262 | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.4999 SFL
🔄 Source: listing
👤 Seller: toru (ID: 154318)
👤 Buyer: Dcol (ID: 130170)

============================================================
🔄 TRADE #5d295bde - 2025-12-23 08:32 PM
============================================================
📦 Item ID: 254 | Collection: collectibles
📊 Quantity: 30
💰 Amount: 15.282 SFL
🔄 Source: listing
👤 Seller: Dcol (ID: 130170)
👤 Buyer: MasterEazy (ID: 7459344003921524)

============================================================
🔄 TRADE #7f7c4d42 - 2025-12-22 01:27 AM
============================================================
📦 Item ID: 641 | Collection: collectibles
📊 Quantity: 40
💰 Amount: 4.9296 SFL
🔄 Source: listing
👤 Seller: Dcol (ID: 130170)
👤 Buyer: Gretino (ID: 3908568171187204)

============================================================
🔄 TRADE #9fde5645 - 2025-12-21 11:45 PM
============================================================
📦 Item ID: 641 | Collection: collectibles
📊 Quantity: 40
💰 Amount: 4.9296 SFL
🔄 Source: listing
👤 Seller: Dcol (ID: 130170)
👤 Buyer: Huberta (ID: 402976273382826)

============================================================
🔄 TRADE #c61b1ab8 - 2025-12-21 09:14 PM
============================================================
📦 Item ID: 203 | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.72 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 918983434381586)
👤 Buyer: Archsen (ID: 130170)

============================================================
🔄 TRADE #e016190d - 2025-12-21 09:14 PM
============================================================
📦 Item ID: 203 | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.4301 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 160579)
👤 Buyer: Szymek (ID: 130170)

============================================================
🔄 TRADE #50eeba09 - 2025-12-21 09:14 PM
============================================================
📦 Item ID: 203 | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.8602 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 160579)
👤 Buyer: Szymek (ID: 130170)

============================================================
🔄 TRADE #da68598f - 2025-12-21 09:14 PM
============================================================
📦 Item ID: 203 | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.8602 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 160579)
👤 Buyer: Szymek (ID: 130170)

============================================================
🔄 TRADE #89307707 - 2025-12-21 09:14 PM
============================================================
📦 Item ID: 203 | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.7205 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 160579)
👤 Buyer: Szymek (ID: 130170)

============================================================
🔄 TRADE #a9f30740 - 2025-12-21 09:14 PM
============================================================
📦 Item ID: 203 | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.7205 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 160579)
👤 Buyer: Szymek (ID: 130170)

============================================================
🔄 TRADE #c3d2418d - 2025-12-21 09:14 PM
============================================================
📦 Item ID: 203 | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.7206 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 1051174942630393)
👤 Buyer: Morgoloth (ID: 130170)

============================================================
🔄 TRADE #9edbe722 - 2025-12-21 09:14 PM
============================================================
📦 Item ID: 203 | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.7206 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 1051174942630393)
👤 Buyer: Morgoloth (ID: 130170)

============================================================
🔄 TRADE #dcf42dc3 - 2025-12-21 09:11 PM
============================================================
📦 Item ID: 258 | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.2392 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 6510470303190479)
👤 Buyer: Edymax (ID: 130170)

============================================================
🔄 TRADE #94031dfc - 2025-12-21 09:11 PM
============================================================
📦 Item ID: 258 | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.2392 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 6510470303190479)
👤 Buyer: Edymax (ID: 130170)

============================================================
🔄 TRADE #f707b98e - 2025-12-21 09:11 PM
============================================================
📦 Item ID: 258 | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.2392 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 6510470303190479)
👤 Buyer: Edymax (ID: 130170)

============================================================
🔄 TRADE #fd4092e6 - 2025-12-21 09:11 PM
============================================================
📦 Item ID: 258 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0957 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 6510470303190479)
👤 Buyer: Edymax (ID: 130170)

============================================================
🔄 TRADE #1845c568 - 2025-12-21 09:11 PM
============================================================
📦 Item ID: 258 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0957 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 6510470303190479)
👤 Buyer: Edymax (ID: 130170)

============================================================
🔄 TRADE #b95978a2 - 2025-12-21 09:11 PM
============================================================
📦 Item ID: 258 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0959 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 7517198015416952)
👤 Buyer: Alex20 (ID: 130170)

============================================================
🔄 TRADE #411d1d44 - 2025-12-21 09:11 PM
============================================================
📦 Item ID: 258 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0959 SFL
🔄 Source: offer
👤 Seller: Dcol (ID: 7517198015416952)
👤 Buyer: Alex20 (ID: 130170)

