📈 MARKETPLACE TRADE HISTORY - DELTAOMEGA
🔄 Last Updated: 2026-01-30 08:01 PM
============================================================

============================================================
🔄 TRADE #4348a4b2 - 2026-01-30 07:50 PM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.45 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 206176)
👤 Buyer: Kuky1 (ID: 142979)

============================================================
🔄 TRADE #21b71d86 - 2026-01-30 07:49 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.012 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 4612548921223474)
👤 Buyer: Rusmi (ID: 142979)

============================================================
🔄 TRADE #aa5a4d89 - 2026-01-30 07:49 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.012 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 4612548921223474)
👤 Buyer: Rusmi (ID: 142979)

============================================================
🔄 TRADE #ef0048a3 - 2026-01-30 07:09 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.6635 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: Leo547 (ID: 4338964332312632)

============================================================
🔄 TRADE #c44da45d - 2026-01-30 07:08 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.6635 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: TYBY (ID: 1673964753504233)

============================================================
🔄 TRADE #cf20e0b5 - 2026-01-30 07:08 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.6635 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: TYBY (ID: 1673964753504233)

============================================================
🔄 TRADE #6cff59ae - 2026-01-30 04:05 PM
============================================================
📦 Item: Ribbon (ID: 2636) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.83 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 32995)
👤 Buyer: BLU (ID: 142979)

============================================================
🔄 TRADE #972cab28 - 2026-01-30 02:55 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 0.3542 SFL
🔄 Source: listing
👤 Seller: Danay (ID: 7392098409105826)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #2f2945ff - 2026-01-30 06:06 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5101 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 8715861290648418)
👤 Buyer: KAJJ (ID: 142979)

============================================================
🔄 TRADE #6988568b - 2026-01-30 06:06 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5101 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 8715861290648418)
👤 Buyer: KAJJ (ID: 142979)

============================================================
🔄 TRADE #4079fe5c - 2026-01-30 06:06 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5102 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 60508)
👤 Buyer: IRICHKA (ID: 142979)

============================================================
🔄 TRADE #301f5cc2 - 2026-01-30 06:05 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.7467 SFL
🔄 Source: listing
👤 Seller: PSWIll (ID: 7266692484335410)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #65d3866c - 2026-01-30 06:05 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 0.9667 SFL
🔄 Source: listing
👤 Seller: Survivle  (ID: 7456226472557984)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #df7d993d - 2026-01-30 06:05 AM
============================================================
📦 Item: Dewberry (ID: 2637) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 1.84 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 128122)
👤 Buyer: Blasta (ID: 142979)

============================================================
🔄 TRADE #143c5071 - 2026-01-30 06:04 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.9511 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 160615)
👤 Buyer: Wattholm (ID: 142979)

============================================================
🔄 TRADE #5af6ea13 - 2026-01-30 06:04 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.962 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 16499)
👤 Buyer: Anatolich (ID: 142979)

============================================================
🔄 TRADE #ff92274c - 2026-01-30 06:03 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5746 SFL
🔄 Source: listing
👤 Seller: Rafamix (ID: 112480)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #e42123a8 - 2026-01-30 06:03 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.1688 SFL
🔄 Source: listing
👤 Seller: Houlala (ID: 512285444353199)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #44757fa8 - 2026-01-30 06:03 AM
============================================================
📦 Item: Celestine (ID: 268) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.51 SFL
🔄 Source: listing
👤 Seller: REKON (ID: 3252375761799265)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #fa8b8283 - 2026-01-30 06:02 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1351 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 659919147849465)
👤 Buyer: StarKnock (ID: 142979)

============================================================
🔄 TRADE #a224b163 - 2026-01-30 06:02 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1351 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 659919147849465)
👤 Buyer: StarKnock (ID: 142979)

============================================================
🔄 TRADE #b0e9e243 - 2026-01-30 06:02 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1351 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 659919147849465)
👤 Buyer: StarKnock (ID: 142979)

============================================================
🔄 TRADE #94b2e29c - 2026-01-30 06:02 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 3.4 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 3302523944618741)
👤 Buyer: Lekowem (ID: 142979)

============================================================
🔄 TRADE #85d08093 - 2026-01-30 06:02 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3578 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 441490748981304)
👤 Buyer: orreoo (ID: 142979)

============================================================
🔄 TRADE #7f0e4e9e - 2026-01-30 06:02 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.144 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 743089195013380)
👤 Buyer: Ngoc0912 (ID: 142979)

============================================================
🔄 TRADE #a72d6647 - 2026-01-30 06:02 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.29 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 2712030934151906)
👤 Buyer: hasnatnayem (ID: 142979)

============================================================
🔄 TRADE #2cffde45 - 2026-01-30 01:26 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2939 SFL
🔄 Source: listing
👤 Seller: Persephone (ID: 1352)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #ddecc24d - 2026-01-30 01:26 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3199 SFL
🔄 Source: listing
👤 Seller: Persephone (ID: 1352)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #1040b15f - 2026-01-30 01:23 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.6868 SFL
🔄 Source: listing
👤 Seller: Lekowem (ID: 3302523944618741)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #1b457f54 - 2026-01-30 01:23 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.099 SFL
🔄 Source: listing
👤 Seller: Vrelorein (ID: 6498928604173983)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #d2ce467f - 2026-01-30 01:23 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.099 SFL
🔄 Source: listing
👤 Seller: Vrelorein (ID: 6498928604173983)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #15fec00a - 2026-01-30 01:22 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.099 SFL
🔄 Source: listing
👤 Seller: Vrelorein (ID: 6498928604173983)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #ad6a6341 - 2026-01-30 01:22 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6999 SFL
🔄 Source: listing
👤 Seller: CriptoFalido (ID: 152957)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #02834907 - 2026-01-30 01:21 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 122
💰 Amount: 2.7816 SFL
🔄 Source: listing
👤 Seller: Jose9999 (ID: 3022311894619498)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #928d9cac - 2026-01-29 11:57 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.4583 SFL
🔄 Source: listing
👤 Seller: KrustyKrack (ID: 1234053693657651)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #a5d96422 - 2026-01-29 09:41 PM
============================================================
📦 Item: Ribbon (ID: 2636) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.96 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 7554340213318359)
👤 Buyer: Oswaldo (ID: 142979)

============================================================
🔄 TRADE #fc8fed55 - 2026-01-29 09:41 PM
============================================================
📦 Item: Ribbon (ID: 2636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.48 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 7554340213318359)
👤 Buyer: Oswaldo (ID: 142979)

============================================================
🔄 TRADE #fc7166d7 - 2026-01-29 09:41 PM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.428 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 32234)
👤 Buyer: Vincent142 (ID: 142979)

============================================================
🔄 TRADE #bf7d938e - 2026-01-29 09:41 PM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.4101 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 871)
👤 Buyer: Edu (ID: 142979)

============================================================
🔄 TRADE #a8592b01 - 2026-01-29 09:41 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6265 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #694f98ea - 2026-01-29 09:41 PM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.76 SFL
🔄 Source: listing
👤 Seller: Tiploka (ID: 5971188372664857)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #5f21ca54 - 2026-01-29 09:12 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 14
💰 Amount: 1.6778 SFL
🔄 Source: listing
👤 Seller: leoribeiro (ID: 158432)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #76f56884 - 2026-01-29 09:12 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 23
💰 Amount: 2.7563 SFL
🔄 Source: listing
👤 Seller: Alexc (ID: 89726)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #292d134e - 2026-01-29 09:12 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 11
💰 Amount: 1.3182 SFL
🔄 Source: listing
👤 Seller: dy3tap (ID: 204667)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #6eaaf6cb - 2026-01-29 07:49 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.6001 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 4139737318085293)
👤 Buyer: Rayon1 (ID: 142979)

============================================================
🔄 TRADE #9f26d530 - 2026-01-29 07:49 PM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5396 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #0f166982 - 2026-01-29 07:42 PM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.199 SFL
🔄 Source: listing
👤 Seller: FarmerJosh (ID: 1965172121461101)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #33dbe60b - 2026-01-29 05:36 PM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 45
💰 Amount: 0.251 SFL
🔄 Source: listing
👤 Seller: Ultimate (ID: 3224750872748430)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #ef606d4d - 2026-01-29 04:54 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 11
💰 Amount: 0.641 SFL
🔄 Source: listing
👤 Seller: Zonik (ID: 33736)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #6b7c5ee9 - 2026-01-29 04:50 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 6.7 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 50748)
👤 Buyer: Boldfranco (ID: 142979)

============================================================
🔄 TRADE #3ff7e1a4 - 2026-01-29 04:49 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.14 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 5038369868955045)
👤 Buyer: denveer (ID: 142979)

============================================================
🔄 TRADE #dc15e9b7 - 2026-01-29 04:49 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.2368 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 8515008826828540)
👤 Buyer: Erigt (ID: 142979)

============================================================
🔄 TRADE #44ff643a - 2026-01-29 04:48 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6231 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 8715861290648418)
👤 Buyer: KAJJ (ID: 142979)

============================================================
🔄 TRADE #a846d3a6 - 2026-01-29 04:48 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.25 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 7162936141600561)
👤 Buyer: Tsukino (ID: 142979)

============================================================
🔄 TRADE #432efa3f - 2026-01-28 10:34 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.1509 SFL
🔄 Source: listing
👤 Seller: Jonnyw (ID: 7088958591354174)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #07a34e11 - 2026-01-28 08:05 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.262 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: JFK97jinxer (ID: 342512180087039)

============================================================
🔄 TRADE #a24f81fe - 2026-01-28 08:00 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.262 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: EstebanKamui (ID: 6890726281192138)

============================================================
🔄 TRADE #a30d3bb8 - 2026-01-28 07:56 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.262 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: JamurKrispi (ID: 8249996128610215)

============================================================
🔄 TRADE #e5ccd485 - 2026-01-28 03:44 PM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 134
💰 Amount: 0.7637 SFL
🔄 Source: listing
👤 Seller: Yoelito (ID: 190177137528420)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #70367360 - 2026-01-28 02:26 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.312 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 88530)
👤 Buyer: Surya11 (ID: 142979)

============================================================
🔄 TRADE #2fc44b43 - 2026-01-28 02:26 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.312 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 88530)
👤 Buyer: Surya11 (ID: 142979)

============================================================
🔄 TRADE #1aef9464 - 2026-01-28 02:26 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3121 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 146912)
👤 Buyer: KaMMuOp (ID: 142979)

============================================================
🔄 TRADE #40bac6f9 - 2026-01-28 02:26 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3121 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 146912)
👤 Buyer: KaMMuOp (ID: 142979)

============================================================
🔄 TRADE #5ebe71d1 - 2026-01-28 02:25 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3121 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 146912)
👤 Buyer: KaMMuOp (ID: 142979)

============================================================
🔄 TRADE #a7ffb004 - 2026-01-28 02:25 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.6937 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 8582922449168938)
👤 Buyer: Ngocngoc (ID: 142979)

============================================================
🔄 TRADE #c52e246c - 2026-01-28 02:25 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 8.88 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 196141)
👤 Buyer: pumpkin (ID: 142979)

============================================================
🔄 TRADE #c165bd03 - 2026-01-28 01:10 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.8092 SFL
🔄 Source: listing
👤 Seller: Calin1 (ID: 7108170672931100)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #a51a2d6a - 2026-01-28 11:08 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 49
💰 Amount: 0.7341 SFL
🔄 Source: listing
👤 Seller: Cokidex (ID: 1183025323893945)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #3293b1c7 - 2026-01-28 09:57 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.798 SFL
🔄 Source: listing
👤 Seller: Mastodonte19 (ID: 7868558911947424)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #d3ecded8 - 2026-01-28 09:57 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.6936 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 7517198015416952)
👤 Buyer: Alex20 (ID: 142979)

============================================================
🔄 TRADE #3b441e58 - 2026-01-28 09:56 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.313 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 4922909401917055)
👤 Buyer: rockerpan (ID: 142979)

============================================================
🔄 TRADE #15430525 - 2026-01-28 09:04 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.6 SFL
🔄 Source: listing
👤 Seller: DaToaster (ID: 128719)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #9dd99bb5 - 2026-01-28 09:02 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 23
💰 Amount: 1.3779 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #2cd39e3c - 2026-01-28 01:14 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 8.88 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 196141)
👤 Buyer: pumpkin (ID: 142979)

============================================================
🔄 TRADE #06c4121a - 2026-01-28 01:13 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 2.2 SFL
🔄 Source: listing
👤 Seller: Neonymfos (ID: 6337894710201531)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #66fa6091 - 2026-01-28 01:13 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5 SFL
🔄 Source: listing
👤 Seller: deptrai (ID: 3590015603990962)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #43018849 - 2026-01-27 05:36 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.9234 SFL
🔄 Source: listing
👤 Seller: lliw (ID: 4134501727177274)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #71b90c78 - 2026-01-27 05:35 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 35
💰 Amount: 0.6595 SFL
🔄 Source: listing
👤 Seller: Dadanakbar (ID: 5257343330693876)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #146dcb09 - 2026-01-27 05:35 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.2757 SFL
🔄 Source: listing
👤 Seller: james81 (ID: 180733)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #74457da6 - 2026-01-27 05:34 PM
============================================================
📦 Item: Dewberry (ID: 2637) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.416 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 32234)
👤 Buyer: Vincent142 (ID: 142979)

============================================================
🔄 TRADE #0a33366d - 2026-01-27 05:34 PM
============================================================
📦 Item: Ribbon (ID: 2636) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.83 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 32995)
👤 Buyer: BLU (ID: 142979)

============================================================
🔄 TRADE #d3c860a6 - 2026-01-27 05:33 PM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.4704 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 871)
👤 Buyer: Edu (ID: 142979)

============================================================
🔄 TRADE #d64c964c - 2026-01-27 05:33 PM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.9422 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 1641582716803769)
👤 Buyer: MrCoinkenis (ID: 142979)

============================================================
🔄 TRADE #f69ef8e7 - 2026-01-27 05:33 PM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.944 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 16499)
👤 Buyer: Anatolich (ID: 142979)

============================================================
🔄 TRADE #d4d68e5d - 2026-01-27 05:33 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.708 SFL
🔄 Source: listing
👤 Seller: Mavian (ID: 4002525172695157)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #de60217d - 2026-01-27 04:34 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 19
💰 Amount: 1.137 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #18bc489b - 2026-01-27 04:33 PM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.5117 SFL
🔄 Source: listing
👤 Seller: PhanNam (ID: 4860226420298597)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #9712c598 - 2026-01-27 03:25 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.3878 SFL
🔄 Source: listing
👤 Seller: hansen (ID: 2011375561648436)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #b2a48d1c - 2026-01-27 03:25 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.159 SFL
🔄 Source: listing
👤 Seller: nutt (ID: 3326395837817455)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #9885c2d1 - 2026-01-27 03:25 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.159 SFL
🔄 Source: listing
👤 Seller: nutt (ID: 3326395837817455)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #39244112 - 2026-01-27 03:23 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5 SFL
🔄 Source: listing
👤 Seller: Cowbiscuits (ID: 802914912216792)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #26332674 - 2026-01-27 12:57 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.796 SFL
🔄 Source: listing
👤 Seller: zsdfasdj (ID: 8965060891674324)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #9aea2b43 - 2026-01-27 12:56 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.44 SFL
🔄 Source: listing
👤 Seller: Kierra (ID: 8582038389909496)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #2e56ae88 - 2026-01-27 12:56 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 1.4493 SFL
🔄 Source: listing
👤 Seller: Andy (ID: 22)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #7cbad1d1 - 2026-01-27 12:56 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 1.4493 SFL
🔄 Source: listing
👤 Seller: Andy (ID: 22)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #2578fc4e - 2026-01-27 12:55 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.7498 SFL
🔄 Source: listing
👤 Seller: HaoThien (ID: 8697100046701039)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #007a1e96 - 2026-01-27 11:19 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.497 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: tandz (ID: 2870194883957689)

============================================================
🔄 TRADE #1213ddeb - 2026-01-27 11:15 AM
============================================================
📦 Item: Ribbon (ID: 2636) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.83 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 32995)
👤 Buyer: BLU (ID: 142979)

============================================================
🔄 TRADE #81df8a96 - 2026-01-27 11:10 AM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5818 SFL
🔄 Source: listing
👤 Seller: CypherMiner (ID: 140314)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #a8357d5c - 2026-01-27 10:55 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.2495 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: KurtyBoy (ID: 167426)

============================================================
🔄 TRADE #dfd5a26a - 2026-01-27 10:52 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5294 SFL
🔄 Source: listing
👤 Seller: Oswaldo (ID: 7554340213318359)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #5207b709 - 2026-01-27 10:52 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5294 SFL
🔄 Source: listing
👤 Seller: Oswaldo (ID: 7554340213318359)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #4f83a24e - 2026-01-27 10:52 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2918 SFL
🔄 Source: listing
👤 Seller: Wichopino (ID: 7354166019367409)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #001b0c1a - 2026-01-27 10:51 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 123
💰 Amount: 0.3578 SFL
🔄 Source: listing
👤 Seller: Andy (ID: 22)
👤 Buyer: DeltaOmega (ID: 142979)