📈 MARKETPLACE TRADE HISTORY - DELTAOMEGA
🔄 Last Updated: 2026-01-29 06:43 AM
============================================================

============================================================
🔄 TRADE #432efa3f - 2026-01-29 06:34 AM
============================================================
📦 Item ID: 255 | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.1509 SFL
🔄 Source: listing
👤 Seller: Jonnyw (ID: 7088958591354174)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #07a34e11 - 2026-01-29 04:05 AM
============================================================
📦 Item ID: 257 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.262 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: JFK97jinxer (ID: 342512180087039)

============================================================
🔄 TRADE #a24f81fe - 2026-01-29 04:00 AM
============================================================
📦 Item ID: 257 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.262 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: EstebanKamui (ID: 6890726281192138)

============================================================
🔄 TRADE #a30d3bb8 - 2026-01-29 03:56 AM
============================================================
📦 Item ID: 257 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.262 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: JamurKrispi (ID: 8249996128610215)

============================================================
🔄 TRADE #e5ccd485 - 2026-01-28 11:44 PM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 134
💰 Amount: 0.7637 SFL
🔄 Source: listing
👤 Seller: Yoelito (ID: 190177137528420)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #70367360 - 2026-01-28 02:26 PM
============================================================
📦 Item ID: 603 | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.312 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 88530)
👤 Buyer: Surya11 (ID: 142979)

============================================================
🔄 TRADE #2fc44b43 - 2026-01-28 02:26 PM
============================================================
📦 Item ID: 603 | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.312 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 88530)
👤 Buyer: Surya11 (ID: 142979)

============================================================
🔄 TRADE #1aef9464 - 2026-01-28 02:26 PM
============================================================
📦 Item ID: 603 | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3121 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 146912)
👤 Buyer: KaMMuOp (ID: 142979)

============================================================
🔄 TRADE #40bac6f9 - 2026-01-28 02:26 PM
============================================================
📦 Item ID: 603 | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3121 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 146912)
👤 Buyer: KaMMuOp (ID: 142979)

============================================================
🔄 TRADE #5ebe71d1 - 2026-01-28 02:25 PM
============================================================
📦 Item ID: 603 | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3121 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 146912)
👤 Buyer: KaMMuOp (ID: 142979)

============================================================
🔄 TRADE #a7ffb004 - 2026-01-28 02:25 PM
============================================================
📦 Item ID: 604 | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.6937 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 8582922449168938)
👤 Buyer: Ngocngoc (ID: 142979)

============================================================
🔄 TRADE #c52e246c - 2026-01-28 02:25 PM
============================================================
📦 Item ID: 257 | Collection: collectibles
📊 Quantity: 400
💰 Amount: 8.88 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 196141)
👤 Buyer: pumpkin (ID: 142979)

============================================================
🔄 TRADE #c165bd03 - 2026-01-28 01:10 PM
============================================================
📦 Item ID: 266 | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.8092 SFL
🔄 Source: listing
👤 Seller: Calin1 (ID: 7108170672931100)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #a51a2d6a - 2026-01-28 11:08 AM
============================================================
📦 Item ID: 210 | Collection: collectibles
📊 Quantity: 49
💰 Amount: 0.7341 SFL
🔄 Source: listing
👤 Seller: Cokidex (ID: 1183025323893945)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #3293b1c7 - 2026-01-28 09:57 AM
============================================================
📦 Item ID: 266 | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.798 SFL
🔄 Source: listing
👤 Seller: Mastodonte19 (ID: 7868558911947424)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #d3ecded8 - 2026-01-28 09:57 AM
============================================================
📦 Item ID: 604 | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.6936 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 7517198015416952)
👤 Buyer: Alex20 (ID: 142979)

============================================================
🔄 TRADE #3b441e58 - 2026-01-28 09:56 AM
============================================================
📦 Item ID: 604 | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.313 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 4922909401917055)
👤 Buyer: rockerpan (ID: 142979)

============================================================
🔄 TRADE #15430525 - 2026-01-28 09:04 AM
============================================================
📦 Item ID: 216 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.6 SFL
🔄 Source: listing
👤 Seller: DaToaster (ID: 128719)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #9dd99bb5 - 2026-01-28 09:02 AM
============================================================
📦 Item ID: 642 | Collection: collectibles
📊 Quantity: 23
💰 Amount: 1.3779 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #2cd39e3c - 2026-01-28 01:14 AM
============================================================
📦 Item ID: 257 | Collection: collectibles
📊 Quantity: 400
💰 Amount: 8.88 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 196141)
👤 Buyer: pumpkin (ID: 142979)

============================================================
🔄 TRADE #06c4121a - 2026-01-28 01:13 AM
============================================================
📦 Item ID: 266 | Collection: collectibles
📊 Quantity: 3
💰 Amount: 2.2 SFL
🔄 Source: listing
👤 Seller: Neonymfos (ID: 6337894710201531)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #66fa6091 - 2026-01-28 01:13 AM
============================================================
📦 Item ID: 266 | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5 SFL
🔄 Source: listing
👤 Seller: deptrai (ID: 3590015603990962)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #43018849 - 2026-01-27 05:36 PM
============================================================
📦 Item ID: 213 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.9234 SFL
🔄 Source: listing
👤 Seller: lliw (ID: 4134501727177274)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #71b90c78 - 2026-01-27 05:35 PM
============================================================
📦 Item ID: 217 | Collection: collectibles
📊 Quantity: 35
💰 Amount: 0.6595 SFL
🔄 Source: listing
👤 Seller: Dadanakbar (ID: 5257343330693876)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #146dcb09 - 2026-01-27 05:35 PM
============================================================
📦 Item ID: 605 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.2757 SFL
🔄 Source: listing
👤 Seller: james81 (ID: 180733)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #74457da6 - 2026-01-27 05:34 PM
============================================================
📦 Item ID: 2637 | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.416 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 32234)
👤 Buyer: Vincent142 (ID: 142979)

============================================================
🔄 TRADE #0a33366d - 2026-01-27 05:34 PM
============================================================
📦 Item ID: 2636 | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.83 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 32995)
👤 Buyer: BLU (ID: 142979)

============================================================
🔄 TRADE #d3c860a6 - 2026-01-27 05:33 PM
============================================================
📦 Item ID: 2639 | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.4704 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 871)
👤 Buyer: Edu (ID: 142979)

============================================================
🔄 TRADE #d64c964c - 2026-01-27 05:33 PM
============================================================
📦 Item ID: 2632 | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.9422 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 1641582716803769)
👤 Buyer: MrCoinkenis (ID: 142979)

============================================================
🔄 TRADE #f69ef8e7 - 2026-01-27 05:33 PM
============================================================
📦 Item ID: 2632 | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.944 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 16499)
👤 Buyer: Anatolich (ID: 142979)

============================================================
🔄 TRADE #d4d68e5d - 2026-01-27 05:33 PM
============================================================
📦 Item ID: 265 | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.708 SFL
🔄 Source: listing
👤 Seller: Mavian (ID: 4002525172695157)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #de60217d - 2026-01-27 04:34 PM
============================================================
📦 Item ID: 642 | Collection: collectibles
📊 Quantity: 19
💰 Amount: 1.137 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #18bc489b - 2026-01-27 04:33 PM
============================================================
📦 Item ID: 251 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.5117 SFL
🔄 Source: listing
👤 Seller: PhanNam (ID: 4860226420298597)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #9712c598 - 2026-01-27 03:25 PM
============================================================
📦 Item ID: 602 | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.3878 SFL
🔄 Source: listing
👤 Seller: hansen (ID: 2011375561648436)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #b2a48d1c - 2026-01-27 03:25 PM
============================================================
📦 Item ID: 602 | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.159 SFL
🔄 Source: listing
👤 Seller: nutt (ID: 3326395837817455)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #9885c2d1 - 2026-01-27 03:25 PM
============================================================
📦 Item ID: 602 | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.159 SFL
🔄 Source: listing
👤 Seller: nutt (ID: 3326395837817455)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #39244112 - 2026-01-27 03:23 PM
============================================================
📦 Item ID: 266 | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5 SFL
🔄 Source: listing
👤 Seller: Cowbiscuits (ID: 802914912216792)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #26332674 - 2026-01-27 12:57 PM
============================================================
📦 Item ID: 266 | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.796 SFL
🔄 Source: listing
👤 Seller: zsdfasdj (ID: 8965060891674324)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #9aea2b43 - 2026-01-27 12:56 PM
============================================================
📦 Item ID: 641 | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.44 SFL
🔄 Source: listing
👤 Seller: Kierra (ID: 8582038389909496)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #2e56ae88 - 2026-01-27 12:56 PM
============================================================
📦 Item ID: 641 | Collection: collectibles
📊 Quantity: 12
💰 Amount: 1.4493 SFL
🔄 Source: listing
👤 Seller: Andy (ID: 22)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #7cbad1d1 - 2026-01-27 12:56 PM
============================================================
📦 Item ID: 641 | Collection: collectibles
📊 Quantity: 12
💰 Amount: 1.4493 SFL
🔄 Source: listing
👤 Seller: Andy (ID: 22)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #2578fc4e - 2026-01-27 12:55 PM
============================================================
📦 Item ID: 266 | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.7498 SFL
🔄 Source: listing
👤 Seller: HaoThien (ID: 8697100046701039)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #007a1e96 - 2026-01-27 11:19 AM
============================================================
📦 Item ID: 257 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.497 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: tandz (ID: 2870194883957689)

============================================================
🔄 TRADE #1213ddeb - 2026-01-27 11:15 AM
============================================================
📦 Item ID: 2636 | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.83 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 32995)
👤 Buyer: BLU (ID: 142979)

============================================================
🔄 TRADE #81df8a96 - 2026-01-27 11:10 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5818 SFL
🔄 Source: listing
👤 Seller: CypherMiner (ID: 140314)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #a8357d5c - 2026-01-27 10:55 AM
============================================================
📦 Item ID: 257 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.2495 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: KurtyBoy (ID: 167426)

============================================================
🔄 TRADE #dfd5a26a - 2026-01-27 10:52 AM
============================================================
📦 Item ID: 636 | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5294 SFL
🔄 Source: listing
👤 Seller: Oswaldo (ID: 7554340213318359)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #5207b709 - 2026-01-27 10:52 AM
============================================================
📦 Item ID: 636 | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5294 SFL
🔄 Source: listing
👤 Seller: Oswaldo (ID: 7554340213318359)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #4f83a24e - 2026-01-27 10:52 AM
============================================================
📦 Item ID: 260 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2918 SFL
🔄 Source: listing
👤 Seller: Wichopino (ID: 7354166019367409)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #001b0c1a - 2026-01-27 10:51 AM
============================================================
📦 Item ID: 260 | Collection: collectibles
📊 Quantity: 123
💰 Amount: 0.3578 SFL
🔄 Source: listing
👤 Seller: Andy (ID: 22)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #55729d3c - 2026-01-27 10:51 AM
============================================================
📦 Item ID: 260 | Collection: collectibles
📊 Quantity: 700
💰 Amount: 2.0359 SFL
🔄 Source: listing
👤 Seller: Alita (ID: 158569)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #668b7c46 - 2026-01-27 10:51 AM
============================================================
📦 Item ID: 261 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3 SFL
🔄 Source: listing
👤 Seller: MrDouglass91 (ID: 6333240793341621)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #c2c995ba - 2026-01-27 10:51 AM
============================================================
📦 Item ID: 261 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6 SFL
🔄 Source: listing
👤 Seller: Tamarama (ID: 2148675252640760)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #744a9ac6 - 2026-01-27 10:51 AM
============================================================
📦 Item ID: 261 | Collection: collectibles
📊 Quantity: 234
💰 Amount: 0.701 SFL
🔄 Source: listing
👤 Seller: Andy (ID: 22)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #9eb1ad22 - 2026-01-27 10:51 AM
============================================================
📦 Item ID: 261 | Collection: collectibles
📊 Quantity: 123
💰 Amount: 0.368 SFL
🔄 Source: listing
👤 Seller: Andy (ID: 22)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #81847412 - 2026-01-27 10:17 AM
============================================================
📦 Item ID: 253 | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.8495 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: slcavalos (ID: 7227321290673355)

============================================================
🔄 TRADE #825d3ca9 - 2026-01-27 09:56 AM
============================================================
📦 Item ID: 253 | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.8495 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: bilas (ID: 8433436019123514)

============================================================
🔄 TRADE #31080545 - 2026-01-27 09:42 AM
============================================================
📦 Item ID: 603 | Collection: collectibles
📊 Quantity: 21
💰 Amount: 1.327 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: RIOKO  (ID: 1761328611417565)

============================================================
🔄 TRADE #f751c1eb - 2026-01-27 09:42 AM
============================================================
📦 Item ID: 2637 | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.945 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 32995)
👤 Buyer: BLU (ID: 142979)

============================================================
🔄 TRADE #05ea23e6 - 2026-01-27 09:41 AM
============================================================
📦 Item ID: 2639 | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.9821 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 160615)
👤 Buyer: Wattholm (ID: 142979)

============================================================
🔄 TRADE #1fef1519 - 2026-01-27 09:41 AM
============================================================
📦 Item ID: 2639 | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.4911 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 160615)
👤 Buyer: Wattholm (ID: 142979)

============================================================
🔄 TRADE #a791391d - 2026-01-27 09:41 AM
============================================================
📦 Item ID: 2632 | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.4134 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 871)
👤 Buyer: Edu (ID: 142979)