📈 MARKETPLACE TRADE HISTORY - DIONIS
🔄 Last Updated: 2026-01-31 02:31 PM
============================================================

============================================================
🔄 TRADE #13a03220 - 2026-01-31 01:29 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.5899 SFL
🔄 Source: listing
👤 Seller: hellonov (ID: 2900154180336352)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #e888d7c8 - 2026-01-31 08:58 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.562 SFL
🔄 Source: listing
👤 Seller: Gharul (ID: 8309875204552343)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #dcb0aa79 - 2026-01-30 07:43 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.1775 SFL
🔄 Source: listing
👤 Seller: Dionis (ID: 62559)
👤 Buyer: Julyano36 (ID: 7754479525873539)

============================================================
🔄 TRADE #a00800b2 - 2026-01-30 07:43 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5372 SFL
🔄 Source: listing
👤 Seller: DKhandsome (ID: 3752279963596087)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #5247899d - 2026-01-30 07:43 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5372 SFL
🔄 Source: listing
👤 Seller: DKhandsome (ID: 3752279963596087)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #c5d61a05 - 2026-01-30 07:43 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5372 SFL
🔄 Source: listing
👤 Seller: DKhandsome (ID: 3752279963596087)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #50173801 - 2026-01-30 07:43 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 3.76 SFL
🔄 Source: listing
👤 Seller: th3skyblu3 (ID: 8852906996235849)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #fb37f0eb - 2026-01-30 07:43 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 2.1483 SFL
🔄 Source: listing
👤 Seller: Niijima (ID: 5909398302195508)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #967afc80 - 2026-01-30 07:43 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.3716 SFL
🔄 Source: listing
👤 Seller: Luizhtf (ID: 1891657677357658)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #01f0a3ea - 2026-01-30 07:35 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.1775 SFL
🔄 Source: listing
👤 Seller: Dionis (ID: 62559)
👤 Buyer: jofarmx1 (ID: 7915395895262491)

============================================================
🔄 TRADE #0b083532 - 2026-01-30 07:34 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.1775 SFL
🔄 Source: listing
👤 Seller: Dionis (ID: 62559)
👤 Buyer: Avielle (ID: 3190672459382546)

============================================================
🔄 TRADE #f338ea57 - 2026-01-29 05:45 AM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 118
💰 Amount: 0.7334 SFL
🔄 Source: listing
👤 Seller: Grayman (ID: 252092052065705)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #cda42f5c - 2026-01-29 05:07 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 494
💰 Amount: 4.446 SFL
🔄 Source: listing
👤 Seller: Ange (ID: 59072)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #53a2d7f1 - 2026-01-29 05:07 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.5 SFL
🔄 Source: listing
👤 Seller: Eikari (ID: 4092820517407542)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #9ea23013 - 2026-01-28 01:21 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.5784 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #43f8c5dd - 2026-01-28 01:21 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.7229 SFL
🔄 Source: listing
👤 Seller: Nerdy (ID: 2347359419217784)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #8cc09c88 - 2026-01-28 03:58 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9382 SFL
🔄 Source: listing
👤 Seller: tuse (ID: 5673319397273958)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #1a6eade1 - 2026-01-27 04:32 PM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5595 SFL
🔄 Source: listing
👤 Seller: DannyMP (ID: 33402)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #2d404ae9 - 2026-01-27 04:32 PM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5595 SFL
🔄 Source: listing
👤 Seller: Holroyd (ID: 206674)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #a262b737 - 2026-01-27 04:40 AM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.1344 SFL
🔄 Source: listing
👤 Seller: LocKenLoad (ID: 16200)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #83fa2042 - 2026-01-27 04:39 AM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.1344 SFL
🔄 Source: listing
👤 Seller: LocKenLoad (ID: 16200)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #28a21ce0 - 2026-01-26 08:06 AM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2882 SFL
🔄 Source: listing
👤 Seller: mbedul78 (ID: 2238170034413970)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #47206bc5 - 2026-01-25 02:03 PM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 106
💰 Amount: 0.8879 SFL
🔄 Source: listing
👤 Seller: lgspl (ID: 2239380576997565)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #f5c3b835 - 2026-01-25 01:13 PM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 102
💰 Amount: 0.5671 SFL
🔄 Source: listing
👤 Seller: wuack (ID: 6179149915002571)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #852ac697 - 2026-01-25 01:13 PM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 86
💰 Amount: 0.4781 SFL
🔄 Source: listing
👤 Seller: PLA56 (ID: 2435454105200222)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #f065609d - 2026-01-25 01:13 PM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2779 SFL
🔄 Source: listing
👤 Seller: MrDouglass91 (ID: 6333240793341621)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #e286b2d2 - 2026-01-25 01:13 PM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2779 SFL
🔄 Source: listing
👤 Seller: MrDouglass91 (ID: 6333240793341621)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #58aca5c1 - 2026-01-25 01:13 PM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2779 SFL
🔄 Source: listing
👤 Seller: MrDouglass91 (ID: 6333240793341621)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #ec0df98b - 2026-01-25 01:12 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.7 SFL
🔄 Source: listing
👤 Seller: TheRohanBD (ID: 3791579112784435)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #8ffb4c9d - 2026-01-25 10:44 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5488 SFL
🔄 Source: listing
👤 Seller: Juliusdelux (ID: 7713713282747674)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #41614f40 - 2026-01-25 10:44 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5488 SFL
🔄 Source: listing
👤 Seller: Juliusdelux (ID: 7713713282747674)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #472ca61e - 2026-01-25 10:44 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 0.6669 SFL
🔄 Source: offer
👤 Seller: Dionis (ID: 4981631607815926)
👤 Buyer: Tetsuya1968 (ID: 62559)

============================================================
🔄 TRADE #86b77556 - 2026-01-25 10:44 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.835 SFL
🔄 Source: offer
👤 Seller: Dionis (ID: 154548)
👤 Buyer: artifisyl (ID: 62559)

============================================================
🔄 TRADE #cfddc768 - 2026-01-25 10:42 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.642 SFL
🔄 Source: listing
👤 Seller: Ketchum (ID: 4524451039711961)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #e0ffad23 - 2026-01-25 10:41 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 0.4526 SFL
🔄 Source: listing
👤 Seller: GiganticCity (ID: 7424656870013750)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #b86823f0 - 2026-01-25 10:15 AM
============================================================
📦 Item: Ruffroot (ID: 2631) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.1898 SFL
🔄 Source: listing
👤 Seller: COdefender (ID: 30029)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #37df2659 - 2026-01-25 10:15 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.9 SFL
🔄 Source: offer
👤 Seller: Dionis (ID: 6698744184061415)
👤 Buyer: jorginho (ID: 62559)

============================================================
🔄 TRADE #2a2517b8 - 2026-01-25 10:15 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4597 SFL
🔄 Source: offer
👤 Seller: Dionis (ID: 17475)
👤 Buyer: Acid (ID: 62559)

============================================================
🔄 TRADE #e5a97f53 - 2026-01-25 10:15 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.146 SFL
🔄 Source: offer
👤 Seller: Dionis (ID: 8050008804491313)
👤 Buyer: lujuor7 (ID: 62559)

============================================================
🔄 TRADE #ddfe3079 - 2026-01-25 10:14 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.542 SFL
🔄 Source: listing
👤 Seller: Ezreal (ID: 27353)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #cdc3a113 - 2026-01-24 06:49 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.3684 SFL
🔄 Source: listing
👤 Seller: Dionis (ID: 62559)
👤 Buyer: VitsC4 (ID: 175007)

============================================================
🔄 TRADE #0f254c44 - 2026-01-24 10:57 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1399 SFL
🔄 Source: listing
👤 Seller: Hexone (ID: 7861909594843176)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #a4a59e34 - 2026-01-24 10:55 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7079 SFL
🔄 Source: listing
👤 Seller: Prz17 (ID: 1943153205457524)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #460060fd - 2026-01-23 12:04 PM
============================================================
📦 Item: Collectible #1403 (ID: 1403) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 8.4 SFL
🔄 Source: listing
👤 Seller: daominhduc (ID: 575093737864909)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #c65c3a89 - 2026-01-23 12:04 PM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 19.93 SFL
🔄 Source: listing
👤 Seller: Ziag (ID: 129479)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #f8b8ca57 - 2026-01-23 12:04 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 6.5 SFL
🔄 Source: offer
👤 Seller: Dionis (ID: 48484)
👤 Buyer: MENFARMER (ID: 62559)

============================================================
🔄 TRADE #3af1f75e - 2026-01-23 12:04 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 6.5 SFL
🔄 Source: offer
👤 Seller: Dionis (ID: 8037512332270636)
👤 Buyer: BABAC (ID: 62559)

============================================================
🔄 TRADE #9fc48555 - 2026-01-23 12:03 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 6.5 SFL
🔄 Source: offer
👤 Seller: Dionis (ID: 5378903615500196)
👤 Buyer: LeongTat (ID: 62559)

============================================================
🔄 TRADE #de082aad - 2026-01-23 11:50 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 19.92 SFL
🔄 Source: listing
👤 Seller: Macpollo (ID: 7765740894950802)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #a40bc6e8 - 2026-01-23 06:01 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 0.6976 SFL
🔄 Source: listing
👤 Seller: loxoo78 (ID: 7168789475962512)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #537b230a - 2026-01-23 06:01 AM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.2799 SFL
🔄 Source: listing
👤 Seller: jimmy434 (ID: 5378931669648443)
👤 Buyer: Dionis (ID: 62559)

============================================================
🔄 TRADE #e7068747 - 2026-01-23 05:59 AM
============================================================
📦 Item: Collectible #1405 (ID: 1405) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 2.74 SFL
🔄 Source: listing
👤 Seller: Feytullaev (ID: 143101)
👤 Buyer: Dionis (ID: 62559)