📈 MARKETPLACE TRADE HISTORY - DROID
🔄 Last Updated: 2026-01-29 11:57 PM
============================================================

============================================================
🔄 TRADE #1b235460 - 2026-01-29 05:20 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 0.435 SFL
🔄 Source: listing
👤 Seller: TatyanaBZ (ID: 131584)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #b8e9582c - 2026-01-29 05:20 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3987 SFL
🔄 Source: listing
👤 Seller: American19 (ID: 204410)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #3e7a0354 - 2026-01-29 05:20 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3987 SFL
🔄 Source: listing
👤 Seller: American19 (ID: 204410)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #2286ba03 - 2026-01-29 05:19 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3987 SFL
🔄 Source: listing
👤 Seller: American19 (ID: 204410)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #68a5c7bf - 2026-01-29 05:19 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5833 SFL
🔄 Source: listing
👤 Seller: wuack (ID: 6179149915002571)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #f66c71d8 - 2026-01-29 05:18 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.1879 SFL
🔄 Source: listing
👤 Seller: Teka (ID: 59207)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #2ce329a6 - 2026-01-29 05:18 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 3.58 SFL
🔄 Source: offer
👤 Seller: Droid (ID: 132659)
👤 Buyer: Lodwig (ID: 145238)

============================================================
🔄 TRADE #1790bf82 - 2026-01-29 03:05 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.1843 SFL
🔄 Source: listing
👤 Seller: ciki79 (ID: 6749380390115578)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #b074363c - 2026-01-29 03:03 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3999 SFL
🔄 Source: listing
👤 Seller: Lorikvill (ID: 188550)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #91e872a9 - 2026-01-29 03:02 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3999 SFL
🔄 Source: listing
👤 Seller: Lorikvill (ID: 188550)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #30a83411 - 2026-01-29 02:21 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.0962 SFL
🔄 Source: listing
👤 Seller: Tapash (ID: 2335844961685318)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #d42e9b37 - 2026-01-29 02:21 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 18
💰 Amount: 0.1732 SFL
🔄 Source: listing
👤 Seller: Tapash (ID: 2335844961685318)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #7c700ce7 - 2026-01-29 02:21 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 125
💰 Amount: 1.2025 SFL
🔄 Source: listing
👤 Seller: Brahim (ID: 7787009081273495)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #e5b3551b - 2026-01-29 02:13 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.59 SFL
🔄 Source: listing
👤 Seller: mapa1 (ID: 133098)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #77965f79 - 2026-01-29 02:08 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.243 SFL
🔄 Source: listing
👤 Seller: Ein4n (ID: 50154)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #e714f763 - 2026-01-29 02:07 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3175 SFL
🔄 Source: listing
👤 Seller: PASILYOO (ID: 198637)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #dbb02a39 - 2026-01-29 02:07 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.91 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: BintangKecil (ID: 3876218762424313)

============================================================
🔄 TRADE #c0b2c611 - 2026-01-29 12:40 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.3 SFL
🔄 Source: listing
👤 Seller: Kuky1 (ID: 206176)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #2aee8270 - 2026-01-29 12:40 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.3 SFL
🔄 Source: listing
👤 Seller: Kuky1 (ID: 206176)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #65cf1d15 - 2026-01-29 12:40 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.3 SFL
🔄 Source: listing
👤 Seller: Kuky1 (ID: 206176)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #2f4bcbfc - 2026-01-29 11:06 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1988 SFL
🔄 Source: listing
👤 Seller: Tato1 (ID: 130091)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #ef7a5266 - 2026-01-29 09:21 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.215 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: TvoiOtets (ID: 158854)

============================================================
🔄 TRADE #5b80756f - 2026-01-29 09:13 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 9
💰 Amount: 1.08 SFL
🔄 Source: listing
👤 Seller: SOLDERET (ID: 414116219040621)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #5fed7fff - 2026-01-29 09:13 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.615 SFL
🔄 Source: listing
👤 Seller: Zanib (ID: 3338492269938137)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #a8e7e8fe - 2026-01-29 09:13 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.8756 SFL
🔄 Source: offer
👤 Seller: Droid (ID: 4486)
👤 Buyer: KanaXan (ID: 145238)

============================================================
🔄 TRADE #c898ab37 - 2026-01-29 09:12 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 600
💰 Amount: 1.764 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Aydan (ID: 8444)

============================================================
🔄 TRADE #f36155ba - 2026-01-29 06:27 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 1.4264 SFL
🔄 Source: listing
👤 Seller: mephisto (ID: 204697)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #41b491ce - 2026-01-29 06:27 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 23
💰 Amount: 2.7341 SFL
🔄 Source: listing
👤 Seller: joyandit20 (ID: 2272763243602226)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #298fc037 - 2026-01-29 06:22 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5313 SFL
🔄 Source: listing
👤 Seller: Dragonsx (ID: 3685916163786164)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #6e706147 - 2026-01-29 06:22 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.593 SFL
🔄 Source: listing
👤 Seller: Tapiokka (ID: 722812519921009)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #60e4dae6 - 2026-01-29 06:22 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 3.717 SFL
🔄 Source: listing
👤 Seller: Bighouse (ID: 7954116537189880)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #e609f66c - 2026-01-29 06:18 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.199 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Bourbon (ID: 3404402928378151)

============================================================
🔄 TRADE #66607f28 - 2026-01-29 06:16 AM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 800
💰 Amount: 1.5 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: phuong1991 (ID: 4870732706560879)

============================================================
🔄 TRADE #a9519b4e - 2026-01-29 06:16 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 55
💰 Amount: 3.46 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Organicboom (ID: 3021760337416889)

============================================================
🔄 TRADE #6ef84195 - 2026-01-29 06:15 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.84 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Detectiv (ID: 702198567111942)

============================================================
🔄 TRADE #b8b76270 - 2026-01-29 06:08 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.207 SFL
🔄 Source: listing
👤 Seller: Dragonsx (ID: 3685916163786164)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #da06b9be - 2026-01-29 06:08 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.207 SFL
🔄 Source: listing
👤 Seller: Dragonsx (ID: 3685916163786164)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #cdd521ef - 2026-01-29 06:04 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.9868 SFL
🔄 Source: listing
👤 Seller: ManhTrang (ID: 1764266170285198)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #1779c165 - 2026-01-29 06:03 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.6437 SFL
🔄 Source: listing
👤 Seller: Houlala (ID: 512285444353199)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #6a10afbd - 2026-01-29 06:03 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.6437 SFL
🔄 Source: listing
👤 Seller: Houlala (ID: 512285444353199)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #6fdcb8ff - 2026-01-29 06:03 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.6436 SFL
🔄 Source: listing
👤 Seller: Elisan (ID: 157472)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #a52d1d73 - 2026-01-29 06:02 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.6435 SFL
🔄 Source: listing
👤 Seller: maggotman (ID: 7832220933370424)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #9b806b0b - 2026-01-29 06:02 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 3 SFL
🔄 Source: listing
👤 Seller: CARAIBRENIN (ID: 163772)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #fa0f2077 - 2026-01-29 06:02 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.4713 SFL
🔄 Source: listing
👤 Seller: Elisan (ID: 157472)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #e076d200 - 2026-01-29 06:02 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9428 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #61a85407 - 2026-01-29 06:00 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 19.64 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Zed (ID: 151134)

============================================================
🔄 TRADE #ce740df9 - 2026-01-29 05:19 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 0.771 SFL
🔄 Source: listing
👤 Seller: Surel (ID: 2199247296574071)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #59032911 - 2026-01-29 05:19 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.642 SFL
🔄 Source: listing
👤 Seller: Biiel (ID: 5173768613917783)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #4ab14311 - 2026-01-29 04:02 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 38
💰 Amount: 4.56 SFL
🔄 Source: listing
👤 Seller: Chadtzy (ID: 3862632716392719)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #6864c864 - 2026-01-29 03:16 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.61 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: JFK97jinxer (ID: 342512180087039)

