📈 MARKETPLACE TRADE HISTORY - DROID
🔄 Last Updated: 2026-01-31 03:19 PM
============================================================

============================================================
🔄 TRADE #c979b462 - 2026-01-31 02:49 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.12 SFL
🔄 Source: listing
👤 Seller: DDoubleD (ID: 161718)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #9ad66330 - 2026-01-31 02:37 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.79 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: maebe (ID: 85559)

============================================================
🔄 TRADE #ea38a2cb - 2026-01-31 02:22 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.11 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: vahaboy (ID: 4665497889238713)

============================================================
🔄 TRADE #2438a9bb - 2026-01-31 01:52 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.08 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Guilhem (ID: 3082226652293577)

============================================================
🔄 TRADE #729e9c15 - 2026-01-31 11:08 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 43
💰 Amount: 0.6837 SFL
🔄 Source: listing
👤 Seller: thecatTHz (ID: 4835420030385608)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #7058188f - 2026-01-31 10:29 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6383 SFL
🔄 Source: listing
👤 Seller: kingkafa (ID: 736587958429618)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #7828068f - 2026-01-31 08:55 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 45
💰 Amount: 5.5113 SFL
🔄 Source: listing
👤 Seller: Theniaky (ID: 152951)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #ce624f11 - 2026-01-31 08:26 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.9999 SFL
🔄 Source: listing
👤 Seller: MaykWazalski (ID: 4344284447631211)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #6b60fa1a - 2026-01-31 08:25 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6799 SFL
🔄 Source: listing
👤 Seller: lliw (ID: 4134501727177274)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #adc13db2 - 2026-01-31 05:56 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 23
💰 Amount: 1.3294 SFL
🔄 Source: listing
👤 Seller: Kajidaori (ID: 139447)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #234be378 - 2026-01-31 05:43 AM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.899 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Lavinya (ID: 153515)

============================================================
🔄 TRADE #ec071e77 - 2026-01-31 05:43 AM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.899 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Lavinya (ID: 153515)

============================================================
🔄 TRADE #2e3b4f8c - 2026-01-31 05:43 AM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.899 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Lavinya (ID: 153515)

============================================================
🔄 TRADE #c9fe4023 - 2026-01-31 05:21 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.2999 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #3681ef47 - 2026-01-31 05:20 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 13
💰 Amount: 1.5989 SFL
🔄 Source: listing
👤 Seller: yambra (ID: 5527037073258639)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #bf43cce4 - 2026-01-31 05:20 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 13
💰 Amount: 1.5989 SFL
🔄 Source: listing
👤 Seller: DoughFruit (ID: 203220)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #d271feea - 2026-01-31 05:20 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.2299 SFL
🔄 Source: listing
👤 Seller: MKaKaRoTo (ID: 154326)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #eb8443b1 - 2026-01-31 04:43 AM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.05 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Ayz (ID: 205757)

============================================================
🔄 TRADE #5c6c75f4 - 2026-01-31 04:29 AM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.05 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: rocy (ID: 128954)

============================================================
🔄 TRADE #529431c2 - 2026-01-31 04:29 AM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.05 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: rocy (ID: 128954)

============================================================
🔄 TRADE #6160e7ab - 2026-01-31 04:29 AM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 85
💰 Amount: 0.871 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: rocy (ID: 128954)

============================================================
🔄 TRADE #80be2d5b - 2026-01-31 04:20 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.932 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: rocy (ID: 128954)

============================================================
🔄 TRADE #50f3a781 - 2026-01-31 04:13 AM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.899 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Sunflowes288 (ID: 6130986235059937)

============================================================
🔄 TRADE #bce30b7f - 2026-01-31 04:01 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.07 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: homero (ID: 150427)

============================================================
🔄 TRADE #00c94089 - 2026-01-31 04:00 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.932 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Noeta (ID: 6051863844564102)

============================================================
🔄 TRADE #9de5a6d1 - 2026-01-31 04:00 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.07 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Harck (ID: 796829250527205)

============================================================
🔄 TRADE #5fe3cf2a - 2026-01-31 03:59 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.07 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: khatun (ID: 6002903123454840)

============================================================
🔄 TRADE #b302d9f1 - 2026-01-31 03:57 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.932 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Adrore (ID: 7130889426653690)

============================================================
🔄 TRADE #b91079ac - 2026-01-31 03:53 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 19
💰 Amount: 1.124 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #fda461d4 - 2026-01-31 03:50 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.07 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Basti11 (ID: 4806326714784233)

============================================================
🔄 TRADE #96a05b0d - 2026-01-31 03:50 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.07 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Dekcu (ID: 1849779662100895)

============================================================
🔄 TRADE #76ca3584 - 2026-01-31 03:48 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.416 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: BabyPain (ID: 205692)

============================================================
🔄 TRADE #0ea54e4c - 2026-01-31 03:48 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.154 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Cheamigo (ID: 117108)

============================================================
🔄 TRADE #b71060bb - 2026-01-31 03:47 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.175 SFL
🔄 Source: listing
👤 Seller: Alcharyx (ID: 1180)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #ccf1a214 - 2026-01-31 03:44 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.416 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: mauza (ID: 6899744225643951)

============================================================
🔄 TRADE #7e3bab04 - 2026-01-31 03:43 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.499 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Chalee (ID: 151875)

============================================================
🔄 TRADE #6463026d - 2026-01-31 03:42 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 9
💰 Amount: 1.1115 SFL
🔄 Source: listing
👤 Seller: Locoskill (ID: 3438032759105765)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #3f62e616 - 2026-01-31 03:42 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 17
💰 Amount: 2.0995 SFL
🔄 Source: listing
👤 Seller: YanX (ID: 4976765999043693)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #b37d2930 - 2026-01-31 03:41 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.02 SFL
🔄 Source: offer
👤 Seller: Droid (ID: 144790)
👤 Buyer: Entropia (ID: 145238)

============================================================
🔄 TRADE #f134952b - 2026-01-31 03:41 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.021 SFL
🔄 Source: offer
👤 Seller: Droid (ID: 33402)
👤 Buyer: DannyMP (ID: 145238)

============================================================
🔄 TRADE #33d463b1 - 2026-01-31 03:37 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 28
💰 Amount: 0.2736 SFL
🔄 Source: listing
👤 Seller: MUSASIDHU (ID: 1588171584340645)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #5d4e4ffb - 2026-01-31 03:36 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.299 SFL
🔄 Source: listing
👤 Seller: Niteshockers (ID: 33257)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #3e2b950c - 2026-01-31 03:36 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.29 SFL
🔄 Source: listing
👤 Seller: Ratatouille (ID: 12357)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #29a0ea28 - 2026-01-31 12:26 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.2999 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: LunhaK (ID: 7992008017046544)

============================================================
🔄 TRADE #329fdebf - 2026-01-31 12:25 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.2999 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Lva (ID: 4833383342905907)

============================================================
🔄 TRADE #5b4acfb7 - 2026-01-31 12:15 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.2999 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: loat (ID: 2974402902128145)

============================================================
🔄 TRADE #59d9344b - 2026-01-30 06:05 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.78 SFL
🔄 Source: listing
👤 Seller: JohanVash (ID: 4388600459711851)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #5005f9fa - 2026-01-30 05:05 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9903 SFL
🔄 Source: listing
👤 Seller: Noriega (ID: 4772155917068322)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #75407aab - 2026-01-30 05:05 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.9513 SFL
🔄 Source: offer
👤 Seller: Droid (ID: 146256)
👤 Buyer: BabyRaccoon (ID: 145238)

============================================================
🔄 TRADE #0ac70a48 - 2026-01-30 05:04 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.2478 SFL
🔄 Source: listing
👤 Seller: Nirtuguela (ID: 7918369368337386)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #4b67560b - 2026-01-30 05:04 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.6626 SFL
🔄 Source: listing
👤 Seller: Vikingo2050 (ID: 131773)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #73c4ab77 - 2026-01-30 03:13 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 9
💰 Amount: 1.0928 SFL
🔄 Source: listing
👤 Seller: supremus (ID: 136)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #9af877e4 - 2026-01-30 03:12 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 0.4249 SFL
🔄 Source: listing
👤 Seller: Ehd (ID: 1146456547294735)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #433e4b78 - 2026-01-30 01:33 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 1.4646 SFL
🔄 Source: listing
👤 Seller: BlackwolfNS (ID: 2615161922363002)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #def8ed77 - 2026-01-30 01:33 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 17
💰 Amount: 2.0706 SFL
🔄 Source: listing
👤 Seller: Hooa (ID: 160867)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #3a02778a - 2026-01-30 01:33 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.978 SFL
🔄 Source: listing
👤 Seller: ShimKoy (ID: 6532518085524213)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #ef5857bb - 2026-01-30 12:55 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.6 SFL
🔄 Source: listing
👤 Seller: Shivin (ID: 5762863306173014)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #653a88d7 - 2026-01-30 12:44 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.399 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: LalangostA (ID: 8655559328718236)

============================================================
🔄 TRADE #278fda66 - 2026-01-30 12:36 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.85 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Nancy (ID: 52114)

============================================================
🔄 TRADE #2e7e1b95 - 2026-01-30 12:35 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.399 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: WMW (ID: 3239539888288849)

============================================================
🔄 TRADE #456c17f7 - 2026-01-30 12:33 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 900
💰 Amount: 2.59 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Tang170 (ID: 170434)

============================================================
🔄 TRADE #88572b0b - 2026-01-30 12:31 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 38
💰 Amount: 4.56 SFL
🔄 Source: listing
👤 Seller: Veayce (ID: 6739110053879300)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #5ddedbf1 - 2026-01-30 12:30 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 80
💰 Amount: 5 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Jorjgvara (ID: 2824736205601052)

============================================================
🔄 TRADE #d0264092 - 2026-01-30 06:30 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.2 SFL
🔄 Source: listing
👤 Seller: Sovereign (ID: 1068480843228932)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #1165b0b4 - 2026-01-30 05:48 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.41 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: calabazin (ID: 5246051758988885)

============================================================
🔄 TRADE #2577b0df - 2026-01-30 04:55 AM
============================================================
📦 Item: Yellow Daffodil (ID: 242) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5979 SFL
🔄 Source: listing
👤 Seller: Matahari (ID: 111719)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #ebacc241 - 2026-01-30 04:54 AM
============================================================
📦 Item: Yellow Balloon Flower (ID: 229) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.89 SFL
🔄 Source: listing
👤 Seller: Jessicax3 (ID: 15493)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #2ddc0778 - 2026-01-30 04:54 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3175 SFL
🔄 Source: listing
👤 Seller: Persephone (ID: 1352)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #31d76810 - 2026-01-30 04:53 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1946 SFL
🔄 Source: listing
👤 Seller: JR2025JR (ID: 8656809066373481)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #1d17a312 - 2026-01-30 04:52 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4864 SFL
🔄 Source: listing
👤 Seller: Flaa (ID: 506434134260081)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #2ea95ae4 - 2026-01-30 04:51 AM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.8716 SFL
🔄 Source: listing
👤 Seller: Legaty (ID: 5788667940681702)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #74063d3a - 2026-01-30 02:43 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.2999 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Muziboo (ID: 2526741396558928)

============================================================
🔄 TRADE #192a20b8 - 2026-01-30 01:53 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.506 SFL
🔄 Source: offer
👤 Seller: Digits (ID: 145238)
👤 Buyer: Droid (ID: 1213141032242343)

============================================================
🔄 TRADE #2576f0c3 - 2026-01-30 01:42 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6352 SFL
🔄 Source: listing
👤 Seller: Pepes (ID: 3160643050180119)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #581fbbb7 - 2026-01-30 01:19 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.76 SFL
🔄 Source: listing
👤 Seller: PhuongGL81 (ID: 1541550352410756)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #f144793d - 2026-01-30 01:17 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.1619 SFL
🔄 Source: listing
👤 Seller: Kitetsu (ID: 5965088705328138)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #7af8ffb4 - 2026-01-30 01:16 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4549 SFL
🔄 Source: listing
👤 Seller: Goneribs (ID: 634428987692098)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #46ec0733 - 2026-01-30 01:13 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 3.8 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: INN (ID: 3298142237639581)

============================================================
🔄 TRADE #69e2507f - 2026-01-30 01:10 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.099 SFL
🔄 Source: listing
👤 Seller: Vrelorein (ID: 6498928604173983)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #ae4bee89 - 2026-01-30 01:10 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.099 SFL
🔄 Source: listing
👤 Seller: Vrelorein (ID: 6498928604173983)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #bcf85d56 - 2026-01-30 01:10 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.099 SFL
🔄 Source: listing
👤 Seller: Vrelorein (ID: 6498928604173983)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #f72d0ae5 - 2026-01-30 01:09 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.5653 SFL
🔄 Source: listing
👤 Seller: Lekowem (ID: 3302523944618741)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #52b023ba - 2026-01-30 01:08 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 48
💰 Amount: 0.769 SFL
🔄 Source: listing
👤 Seller: Adrian82 (ID: 4356289973975767)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #1b235460 - 2026-01-29 05:20 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 0.435 SFL
🔄 Source: listing
👤 Seller: TatyanaBZ (ID: 131584)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #b8e9582c - 2026-01-29 05:20 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3987 SFL
🔄 Source: listing
👤 Seller: American19 (ID: 204410)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #3e7a0354 - 2026-01-29 05:20 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3987 SFL
🔄 Source: listing
👤 Seller: American19 (ID: 204410)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #2286ba03 - 2026-01-29 05:19 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3987 SFL
🔄 Source: listing
👤 Seller: American19 (ID: 204410)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #68a5c7bf - 2026-01-29 05:19 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5833 SFL
🔄 Source: listing
👤 Seller: wuack (ID: 6179149915002571)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #f66c71d8 - 2026-01-29 05:18 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.1879 SFL
🔄 Source: listing
👤 Seller: Teka (ID: 59207)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #2ce329a6 - 2026-01-29 05:18 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 3.58 SFL
🔄 Source: offer
👤 Seller: Droid (ID: 132659)
👤 Buyer: Lodwig (ID: 145238)

============================================================
🔄 TRADE #1790bf82 - 2026-01-29 03:05 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.1843 SFL
🔄 Source: listing
👤 Seller: ciki79 (ID: 6749380390115578)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #b074363c - 2026-01-29 03:03 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3999 SFL
🔄 Source: listing
👤 Seller: Lorikvill (ID: 188550)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #91e872a9 - 2026-01-29 03:02 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3999 SFL
🔄 Source: listing
👤 Seller: Lorikvill (ID: 188550)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #30a83411 - 2026-01-29 02:21 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.0962 SFL
🔄 Source: listing
👤 Seller: Tapash (ID: 2335844961685318)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #d42e9b37 - 2026-01-29 02:21 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 18
💰 Amount: 0.1732 SFL
🔄 Source: listing
👤 Seller: Tapash (ID: 2335844961685318)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #7c700ce7 - 2026-01-29 02:21 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 125
💰 Amount: 1.2025 SFL
🔄 Source: listing
👤 Seller: Brahim (ID: 7787009081273495)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #e5b3551b - 2026-01-29 02:13 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.59 SFL
🔄 Source: listing
👤 Seller: mapa1 (ID: 133098)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #77965f79 - 2026-01-29 02:08 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.243 SFL
🔄 Source: listing
👤 Seller: Ein4n (ID: 50154)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #e714f763 - 2026-01-29 02:07 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3175 SFL
🔄 Source: listing
👤 Seller: PASILYOO (ID: 198637)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #dbb02a39 - 2026-01-29 02:07 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.91 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: BintangKecil (ID: 3876218762424313)

============================================================
🔄 TRADE #c0b2c611 - 2026-01-29 12:40 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.3 SFL
🔄 Source: listing
👤 Seller: Kuky1 (ID: 206176)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #2aee8270 - 2026-01-29 12:40 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.3 SFL
🔄 Source: listing
👤 Seller: Kuky1 (ID: 206176)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #65cf1d15 - 2026-01-29 12:40 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.3 SFL
🔄 Source: listing
👤 Seller: Kuky1 (ID: 206176)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #2f4bcbfc - 2026-01-29 11:06 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1988 SFL
🔄 Source: listing
👤 Seller: Tato1 (ID: 130091)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #ef7a5266 - 2026-01-29 09:21 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.215 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: TvoiOtets (ID: 158854)

============================================================
🔄 TRADE #5b80756f - 2026-01-29 09:13 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 9
💰 Amount: 1.08 SFL
🔄 Source: listing
👤 Seller: SOLDERET (ID: 414116219040621)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #5fed7fff - 2026-01-29 09:13 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.615 SFL
🔄 Source: listing
👤 Seller: Zanib (ID: 3338492269938137)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #a8e7e8fe - 2026-01-29 09:13 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.8756 SFL
🔄 Source: offer
👤 Seller: Droid (ID: 4486)
👤 Buyer: KanaXan (ID: 145238)

============================================================
🔄 TRADE #c898ab37 - 2026-01-29 09:12 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 600
💰 Amount: 1.764 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Aydan (ID: 8444)

============================================================
🔄 TRADE #f36155ba - 2026-01-29 06:27 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 1.4264 SFL
🔄 Source: listing
👤 Seller: mephisto (ID: 204697)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #41b491ce - 2026-01-29 06:27 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 23
💰 Amount: 2.7341 SFL
🔄 Source: listing
👤 Seller: joyandit20 (ID: 2272763243602226)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #298fc037 - 2026-01-29 06:22 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5313 SFL
🔄 Source: listing
👤 Seller: Dragonsx (ID: 3685916163786164)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #6e706147 - 2026-01-29 06:22 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.593 SFL
🔄 Source: listing
👤 Seller: Tapiokka (ID: 722812519921009)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #60e4dae6 - 2026-01-29 06:22 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 3.717 SFL
🔄 Source: listing
👤 Seller: Bighouse (ID: 7954116537189880)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #e609f66c - 2026-01-29 06:18 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.199 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Bourbon (ID: 3404402928378151)

============================================================
🔄 TRADE #66607f28 - 2026-01-29 06:16 AM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 800
💰 Amount: 1.5 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: phuong1991 (ID: 4870732706560879)

============================================================
🔄 TRADE #a9519b4e - 2026-01-29 06:16 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 55
💰 Amount: 3.46 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Organicboom (ID: 3021760337416889)

============================================================
🔄 TRADE #6ef84195 - 2026-01-29 06:15 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.84 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Detectiv (ID: 702198567111942)

============================================================
🔄 TRADE #b8b76270 - 2026-01-29 06:08 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.207 SFL
🔄 Source: listing
👤 Seller: Dragonsx (ID: 3685916163786164)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #da06b9be - 2026-01-29 06:08 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.207 SFL
🔄 Source: listing
👤 Seller: Dragonsx (ID: 3685916163786164)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #cdd521ef - 2026-01-29 06:04 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.9868 SFL
🔄 Source: listing
👤 Seller: ManhTrang (ID: 1764266170285198)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #1779c165 - 2026-01-29 06:03 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.6437 SFL
🔄 Source: listing
👤 Seller: Houlala (ID: 512285444353199)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #6a10afbd - 2026-01-29 06:03 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.6437 SFL
🔄 Source: listing
👤 Seller: Houlala (ID: 512285444353199)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #6fdcb8ff - 2026-01-29 06:03 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.6436 SFL
🔄 Source: listing
👤 Seller: Elisan (ID: 157472)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #a52d1d73 - 2026-01-29 06:02 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.6435 SFL
🔄 Source: listing
👤 Seller: maggotman (ID: 7832220933370424)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #9b806b0b - 2026-01-29 06:02 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 3 SFL
🔄 Source: listing
👤 Seller: CARAIBRENIN (ID: 163772)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #fa0f2077 - 2026-01-29 06:02 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.4713 SFL
🔄 Source: listing
👤 Seller: Elisan (ID: 157472)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #e076d200 - 2026-01-29 06:02 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9428 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #61a85407 - 2026-01-29 06:00 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 19.64 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: Zed (ID: 151134)

============================================================
🔄 TRADE #ce740df9 - 2026-01-29 05:19 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 0.771 SFL
🔄 Source: listing
👤 Seller: Surel (ID: 2199247296574071)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #59032911 - 2026-01-29 05:19 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.642 SFL
🔄 Source: listing
👤 Seller: Biiel (ID: 5173768613917783)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #4ab14311 - 2026-01-29 04:02 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 38
💰 Amount: 4.56 SFL
🔄 Source: listing
👤 Seller: Chadtzy (ID: 3862632716392719)
👤 Buyer: Droid (ID: 145238)

============================================================
🔄 TRADE #6864c864 - 2026-01-29 03:16 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.61 SFL
🔄 Source: listing
👤 Seller: Droid (ID: 145238)
👤 Buyer: JFK97jinxer (ID: 342512180087039)