📈 MARKETPLACE TRADE HISTORY - ELIAS
🔄 Last Updated: 2026-01-29 11:56 PM
============================================================

============================================================
🔄 TRADE #a42d3b04 - 2026-01-29 12:14 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.6124 SFL
🔄 Source: listing
👤 Seller: Mosche (ID: 7694753335147399)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #f70b04f4 - 2026-01-29 12:14 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.8065 SFL
🔄 Source: listing
👤 Seller: MONZA12 (ID: 8484617125590465)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #ba755025 - 2026-01-29 12:14 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.9678 SFL
🔄 Source: listing
👤 Seller: MONZA12 (ID: 8484617125590465)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #e008a137 - 2026-01-29 12:14 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.644 SFL
🔄 Source: listing
👤 Seller: Mosche (ID: 7694753335147399)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #1ff6608a - 2026-01-29 12:14 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 148
💰 Amount: 0.4774 SFL
🔄 Source: listing
👤 Seller: lgspl (ID: 2239380576997565)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #4f128c0b - 2026-01-29 12:14 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6452 SFL
🔄 Source: listing
👤 Seller: MONZA12 (ID: 8484617125590465)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #18096690 - 2026-01-29 12:14 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3226 SFL
🔄 Source: listing
👤 Seller: MONZA12 (ID: 8484617125590465)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #5eea1698 - 2026-01-29 12:14 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 0.4839 SFL
🔄 Source: listing
👤 Seller: MONZA12 (ID: 8484617125590465)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #244eb8c4 - 2026-01-29 12:14 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3225 SFL
🔄 Source: listing
👤 Seller: Bloodfox (ID: 634610167873685)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #56c8e070 - 2026-01-29 12:13 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9242 SFL
🔄 Source: listing
👤 Seller: Lekowem (ID: 3302523944618741)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #6e28644d - 2026-01-29 12:13 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9242 SFL
🔄 Source: listing
👤 Seller: Lekowem (ID: 3302523944618741)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #e4e78a49 - 2026-01-29 12:13 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.8769 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #c614314a - 2026-01-29 12:13 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.8769 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #ec82ee0e - 2026-01-29 03:57 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 3.616 SFL
🔄 Source: listing
👤 Seller: HoangPuRo (ID: 2980414591705075)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #cba472ea - 2026-01-29 03:56 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 9
💰 Amount: 5.0103 SFL
🔄 Source: listing
👤 Seller: Dirock (ID: 2730648342353381)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #97e28925 - 2026-01-29 03:56 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.54 SFL
🔄 Source: listing
👤 Seller: Masoud (ID: 334)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #e02eff6b - 2026-01-29 03:55 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.6194 SFL
🔄 Source: listing
👤 Seller: COdefender (ID: 30029)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #1a0120b3 - 2026-01-29 03:55 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.6194 SFL
🔄 Source: listing
👤 Seller: COdefender (ID: 30029)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #e928de2f - 2026-01-29 03:55 AM
============================================================
📦 Item: Heart leaf (ID: 2633) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.5625 SFL
🔄 Source: listing
👤 Seller: Xenon (ID: 205920)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #f47eea4c - 2026-01-29 03:55 AM
============================================================
📦 Item: Heart leaf (ID: 2633) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 2.0476 SFL
🔄 Source: listing
👤 Seller: Vinyl704 (ID: 508847631667851)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #94c66991 - 2026-01-29 03:55 AM
============================================================
📦 Item: Heart leaf (ID: 2633) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5118 SFL
🔄 Source: listing
👤 Seller: Veltor (ID: 137310)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #d204bf25 - 2026-01-29 03:55 AM
============================================================
📦 Item: Ribbon (ID: 2636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5164 SFL
🔄 Source: listing
👤 Seller: BabyCATT (ID: 467753201042251)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #96a6579a - 2026-01-29 03:55 AM
============================================================
📦 Item: Ribbon (ID: 2636) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.5492 SFL
🔄 Source: listing
👤 Seller: Mirid (ID: 125805)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #d17168dc - 2026-01-29 03:55 AM
============================================================
📦 Item: Ribbon (ID: 2636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.515 SFL
🔄 Source: listing
👤 Seller: BallsOfGold (ID: 165612)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #911e9097 - 2026-01-29 03:55 AM
============================================================
📦 Item: Ribbon (ID: 2636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5 SFL
🔄 Source: listing
👤 Seller: Lamusu (ID: 69639434525883)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #6aa7fe30 - 2026-01-29 03:55 AM
============================================================
📦 Item: Ribbon (ID: 2636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5 SFL
🔄 Source: listing
👤 Seller: Erika (ID: 154532)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #9ec24fc2 - 2026-01-29 03:55 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5239 SFL
🔄 Source: listing
👤 Seller: PerdunPerfect (ID: 2859928805564144)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #b17738f3 - 2026-01-29 03:55 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5239 SFL
🔄 Source: listing
👤 Seller: Wan (ID: 36893)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #988b2c59 - 2026-01-29 03:55 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.6194 SFL
🔄 Source: listing
👤 Seller: COdefender (ID: 30029)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #84cd01e9 - 2026-01-28 10:40 AM
============================================================
📦 Item: Dewberry (ID: 2637) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 3.18 SFL
🔄 Source: listing
👤 Seller: Toxis (ID: 1260204733777858)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #650f034f - 2026-01-28 10:40 AM
============================================================
📦 Item: Dewberry (ID: 2637) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5329 SFL
🔄 Source: listing
👤 Seller: BabyPew (ID: 5375350362694374)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #a7650ff3 - 2026-01-28 10:40 AM
============================================================
📦 Item: Ruffroot (ID: 2631) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 1.9999 SFL
🔄 Source: listing
👤 Seller: JoseJuliann (ID: 7676571126495162)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #8f44afae - 2026-01-28 10:40 AM
============================================================
📦 Item: Ruffroot (ID: 2631) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.9998 SFL
🔄 Source: listing
👤 Seller: AdMeliora0617 (ID: 3947831938720774)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #45f39467 - 2026-01-28 10:39 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5595 SFL
🔄 Source: listing
👤 Seller: BabyPew (ID: 5375350362694374)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #2bfb47f8 - 2026-01-28 10:39 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5595 SFL
🔄 Source: listing
👤 Seller: BabyPew (ID: 5375350362694374)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #82d83e85 - 2026-01-28 10:39 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.7975 SFL
🔄 Source: listing
👤 Seller: COdefender (ID: 30029)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #60999804 - 2026-01-28 10:39 AM
============================================================
📦 Item: Heart leaf (ID: 2633) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5125 SFL
🔄 Source: listing
👤 Seller: BabyPew (ID: 5375350362694374)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #46dbfdda - 2026-01-28 10:39 AM
============================================================
📦 Item: Heart leaf (ID: 2633) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5125 SFL
🔄 Source: listing
👤 Seller: BabyPew (ID: 5375350362694374)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #49f47f27 - 2026-01-28 10:39 AM
============================================================
📦 Item: Heart leaf (ID: 2633) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5125 SFL
🔄 Source: listing
👤 Seller: BabyPew (ID: 5375350362694374)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #97a4133c - 2026-01-28 10:39 AM
============================================================
📦 Item: Heart leaf (ID: 2633) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5125 SFL
🔄 Source: listing
👤 Seller: BabyPew (ID: 5375350362694374)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #c82ab06c - 2026-01-28 10:39 AM
============================================================
📦 Item: Heart leaf (ID: 2633) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5125 SFL
🔄 Source: listing
👤 Seller: BabyPew (ID: 5375350362694374)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #702fe91e - 2026-01-28 10:39 AM
============================================================
📦 Item: Heart leaf (ID: 2633) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5125 SFL
🔄 Source: listing
👤 Seller: BabyPew (ID: 5375350362694374)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #6f794cf9 - 2026-01-28 10:39 AM
============================================================
📦 Item: Heart leaf (ID: 2633) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5125 SFL
🔄 Source: listing
👤 Seller: BabyPew (ID: 5375350362694374)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #834a9092 - 2026-01-28 12:54 AM
============================================================
📦 Item: Ruffroot (ID: 2631) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5142 SFL
🔄 Source: listing
👤 Seller: Antonioli2 (ID: 4383)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #adf5b36a - 2026-01-27 10:19 AM
============================================================
📦 Item: Dewberry (ID: 2637) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 4.9979 SFL
🔄 Source: listing
👤 Seller: Morgoloth (ID: 1051174942630393)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #88a0e8ae - 2026-01-27 07:20 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.2302 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #bb63255b - 2026-01-27 07:20 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.5497 SFL
🔄 Source: listing
👤 Seller: Jonn23 (ID: 2623070923499671)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #f265a1c6 - 2026-01-25 02:35 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.6374 SFL
🔄 Source: listing
👤 Seller: zntasu (ID: 4514636099667766)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #6d2b91cc - 2026-01-24 09:21 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 0.4488 SFL
🔄 Source: listing
👤 Seller: OTT (ID: 123181)
👤 Buyer: Elias (ID: 128727)

============================================================
🔄 TRADE #59295334 - 2026-01-24 09:21 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2992 SFL
🔄 Source: listing
👤 Seller: OTT (ID: 123181)
👤 Buyer: Elias (ID: 128727)

