📈 MARKETPLACE TRADE HISTORY - FELGA
🔄 Last Updated: 2026-01-31 10:04 AM
============================================================

============================================================
🔄 TRADE #fb24d0aa - 2026-01-31 09:52 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 7.295 SFL
🔄 Source: listing
👤 Seller: Mokonzi (ID: 45043)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #d190a142 - 2026-01-31 09:52 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 7.295 SFL
🔄 Source: listing
👤 Seller: Mokonzi (ID: 45043)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #c3853944 - 2026-01-31 09:49 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9742 SFL
🔄 Source: listing
👤 Seller: Elowine (ID: 154557)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #7cbca7cf - 2026-01-31 09:49 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9742 SFL
🔄 Source: listing
👤 Seller: Elowine (ID: 154557)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #689f325c - 2026-01-30 07:42 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.8555 SFL
🔄 Source: listing
👤 Seller: manu3l0 (ID: 6883241538326379)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #0a3dcfb0 - 2026-01-30 10:34 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.8497 SFL
🔄 Source: listing
👤 Seller: catchu (ID: 1884149330967466)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #f0abc6e5 - 2026-01-30 10:34 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.8497 SFL
🔄 Source: listing
👤 Seller: catchu (ID: 1884149330967466)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #1ca595ae - 2026-01-30 10:34 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.8497 SFL
🔄 Source: listing
👤 Seller: catchu (ID: 1884149330967466)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #9fe51c8a - 2026-01-30 10:34 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.8497 SFL
🔄 Source: listing
👤 Seller: catchu (ID: 1884149330967466)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #679f192d - 2026-01-30 10:34 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.8497 SFL
🔄 Source: listing
👤 Seller: catchu (ID: 1884149330967466)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #9c3544bb - 2026-01-28 03:13 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 169
💰 Amount: 2.5322 SFL
🔄 Source: listing
👤 Seller: Jarabat (ID: 2009782018642444)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #619d284a - 2026-01-28 03:13 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 210
💰 Amount: 3.1468 SFL
🔄 Source: listing
👤 Seller: Shebanir (ID: 130256)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #e1386bbe - 2026-01-28 03:13 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 1.1236 SFL
🔄 Source: listing
👤 Seller: Eva (ID: 110198)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #dab1ca81 - 2026-01-28 03:13 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 251
💰 Amount: 3.7612 SFL
🔄 Source: listing
👤 Seller: Gavip (ID: 1317873601482685)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #40e4273e - 2026-01-28 02:17 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #10d69b19 - 2026-01-28 02:17 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #fbb2c6fc - 2026-01-28 02:17 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #fa6f29ed - 2026-01-28 01:57 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: majingeek (ID: 5377414570417541)

============================================================
🔄 TRADE #145ec7d1 - 2026-01-28 01:17 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: D3MON (ID: 4677595290306608)

============================================================
🔄 TRADE #2ce4e7d8 - 2026-01-28 01:15 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: Krolik (ID: 66352)

============================================================
🔄 TRADE #cf3a6c61 - 2026-01-27 10:26 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 2.0152 SFL
🔄 Source: listing
👤 Seller: Sunglasses (ID: 8532462152128359)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #32c34a00 - 2026-01-27 10:26 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 105
💰 Amount: 0.5308 SFL
🔄 Source: listing
👤 Seller: Dreamybwooi (ID: 4387743619419313)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #e4b6a7fe - 2026-01-27 10:26 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5055 SFL
🔄 Source: listing
👤 Seller: Dreamybwooi (ID: 4387743619419313)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #00bf0aa2 - 2026-01-27 10:26 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5055 SFL
🔄 Source: listing
👤 Seller: Dreamybwooi (ID: 4387743619419313)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #e2dad7fc - 2026-01-27 10:26 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 130
💰 Amount: 0.655 SFL
🔄 Source: listing
👤 Seller: kerem73 (ID: 60232)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #f3ebd891 - 2026-01-27 10:26 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 121
💰 Amount: 0.6096 SFL
🔄 Source: listing
👤 Seller: meowman (ID: 6513719526653355)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #cc07d35d - 2026-01-27 08:54 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: ozbourne (ID: 6246589226482169)

============================================================
🔄 TRADE #93a431c4 - 2026-01-27 05:31 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.674 SFL
🔄 Source: listing
👤 Seller: ffstar (ID: 107301)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #5534ac7c - 2026-01-27 05:31 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 128
💰 Amount: 2.35 SFL
🔄 Source: listing
👤 Seller: ffstar (ID: 107301)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #3f2c456b - 2026-01-27 05:31 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.674 SFL
🔄 Source: listing
👤 Seller: ffstar (ID: 107301)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #fd59ab67 - 2026-01-27 05:31 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.674 SFL
🔄 Source: listing
👤 Seller: ffstar (ID: 107301)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #ec1d0051 - 2026-01-27 03:26 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: buggam (ID: 62098)

============================================================
🔄 TRADE #7b5583a2 - 2026-01-27 03:21 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: Dimlak (ID: 203504)

============================================================
🔄 TRADE #c8e63eb6 - 2026-01-27 03:05 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: KILOAN (ID: 4053312684460636)

============================================================
🔄 TRADE #a55a0a45 - 2026-01-27 03:03 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: Kaiju8 (ID: 3124057963384354)

============================================================
🔄 TRADE #29dddfa0 - 2026-01-27 03:03 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: Hyrioku (ID: 72882)

============================================================
🔄 TRADE #c06833f0 - 2026-01-27 03:02 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: Sofia05 (ID: 45435)

============================================================
🔄 TRADE #ad56d93f - 2026-01-27 03:01 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: kerry (ID: 141647)

============================================================
🔄 TRADE #393da0c6 - 2026-01-27 03:01 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0971 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: LeXLuther422 (ID: 999863254352408)

============================================================
🔄 TRADE #4957c919 - 2026-01-27 02:51 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.4388 SFL
🔄 Source: listing
👤 Seller: Felga (ID: 155026)
👤 Buyer: Szymek (ID: 160579)

============================================================
🔄 TRADE #d58602f2 - 2026-01-27 09:02 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 7.145 SFL
🔄 Source: listing
👤 Seller: bhen (ID: 1415916189789966)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #e8a585c9 - 2026-01-26 09:13 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.2775 SFL
🔄 Source: listing
👤 Seller: Sinaga160 (ID: 8265950538765929)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #2e31e166 - 2026-01-26 09:32 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6847 SFL
🔄 Source: listing
👤 Seller: Sal3asTian (ID: 2211352659657847)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #ef8ff54e - 2026-01-26 09:32 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6847 SFL
🔄 Source: listing
👤 Seller: Sal3asTian (ID: 2211352659657847)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #63ba4a8b - 2026-01-26 09:32 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6847 SFL
🔄 Source: listing
👤 Seller: Sal3asTian (ID: 2211352659657847)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #19082cfd - 2026-01-26 09:32 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6847 SFL
🔄 Source: listing
👤 Seller: Sal3asTian (ID: 2211352659657847)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #0196123a - 2026-01-26 09:32 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6847 SFL
🔄 Source: listing
👤 Seller: Sal3asTian (ID: 2211352659657847)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #0d7c36cb - 2026-01-26 09:32 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 18
💰 Amount: 1.2307 SFL
🔄 Source: listing
👤 Seller: rumahkhatami (ID: 6945802840648727)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #5285fcb7 - 2026-01-26 09:31 AM
============================================================
📦 Item: Collectible #1402 (ID: 1402) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 15.5 SFL
🔄 Source: offer
👤 Seller: kata (ID: 155026)
👤 Buyer: Felga (ID: 5105309034768248)

============================================================
🔄 TRADE #c2bfff83 - 2026-01-26 09:00 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 13.8 SFL
🔄 Source: listing
👤 Seller: Antagon (ID: 154711)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #a15d751d - 2026-01-26 03:02 AM
============================================================
📦 Item: Collectible #1407 (ID: 1407) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.95 SFL
🔄 Source: offer
👤 Seller: Balmond (ID: 155026)
👤 Buyer: Felga (ID: 7848779937285511)

============================================================
🔄 TRADE #3c956491 - 2026-01-26 01:19 AM
============================================================
📦 Item: Collectible #1402 (ID: 1402) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 16 SFL
🔄 Source: offer
👤 Seller: tyzhongyi (ID: 155026)
👤 Buyer: Felga (ID: 17038)

============================================================
🔄 TRADE #adfe2379 - 2026-01-26 01:04 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2982 SFL
🔄 Source: listing
👤 Seller: kRoOs (ID: 196163)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #38de3d7d - 2026-01-26 01:04 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.982 SFL
🔄 Source: listing
👤 Seller: Rosiemeo (ID: 7087271803366449)
👤 Buyer: Felga (ID: 155026)