📈 MARKETPLACE TRADE HISTORY - GRITH
🔄 Last Updated: 2026-01-31 06:37 AM
============================================================

============================================================
🔄 TRADE #0b0c9e7f - 2026-01-31 06:31 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.438 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: yangwi (ID: 8255756729871836)

============================================================
🔄 TRADE #1297489e - 2026-01-31 05:57 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1662 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: King09 (ID: 44669)

============================================================
🔄 TRADE #4c713d3a - 2026-01-31 05:14 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.438 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: chastifall (ID: 4516591659504226)

============================================================
🔄 TRADE #346a81d3 - 2026-01-31 05:10 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 27
💰 Amount: 3.3345 SFL
🔄 Source: offer
👤 Seller: Grith (ID: 8484617125590465)
👤 Buyer: MONZA12 (ID: 79871)

============================================================
🔄 TRADE #c433b8e3 - 2026-01-31 02:19 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.2631 SFL
🔄 Source: listing
👤 Seller: mtq (ID: 1025193182811658)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #e6abbb99 - 2026-01-31 02:18 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5259 SFL
🔄 Source: listing
👤 Seller: heoho (ID: 7585266757628058)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #7d4dd564 - 2026-01-30 11:23 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.265 SFL
🔄 Source: listing
👤 Seller: Nherx (ID: 1267618098093579)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #0ff69a64 - 2026-01-30 11:23 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.2249 SFL
🔄 Source: listing
👤 Seller: Sumac (ID: 6826774918530594)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #7638b943 - 2026-01-30 11:23 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.3499 SFL
🔄 Source: listing
👤 Seller: dropsie (ID: 157452)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #70da28d3 - 2026-01-30 06:07 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4097 SFL
🔄 Source: listing
👤 Seller: Scyzr (ID: 3457404188114370)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #652196e4 - 2026-01-30 06:07 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4097 SFL
🔄 Source: listing
👤 Seller: Scyzr (ID: 3457404188114370)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #00178769 - 2026-01-30 06:07 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4097 SFL
🔄 Source: listing
👤 Seller: Scyzr (ID: 3457404188114370)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #dbb9ff2d - 2026-01-30 06:06 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.7901 SFL
🔄 Source: listing
👤 Seller: Angela02105 (ID: 3407230945079218)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #63b4b77f - 2026-01-30 06:06 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 170
💰 Amount: 3.2 SFL
🔄 Source: listing
👤 Seller: Minhazul (ID: 162950)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #19401ef0 - 2026-01-30 01:55 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 278
💰 Amount: 4.048 SFL
🔄 Source: listing
👤 Seller: BeenIG (ID: 5276908280269812)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #c3dfe889 - 2026-01-30 01:23 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.432 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: ZIndra (ID: 140844)

============================================================
🔄 TRADE #4b0afefb - 2026-01-30 12:55 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.432 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: VainisTV (ID: 6365311591334493)

============================================================
🔄 TRADE #ee41c2fa - 2026-01-30 08:15 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.432 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: MrDanlev00 (ID: 569817061274913)

============================================================
🔄 TRADE #b3346aab - 2026-01-30 07:20 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.432 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: Lolimp (ID: 5869)

============================================================
🔄 TRADE #15d15e8e - 2026-01-30 07:16 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.432 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: SALMAN37 (ID: 5817970860866492)

============================================================
🔄 TRADE #77a6d464 - 2026-01-30 07:07 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.432 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: Pesho (ID: 2784164744395598)

============================================================
🔄 TRADE #8c01f310 - 2026-01-30 06:12 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.432 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: Survivle  (ID: 7456226472557984)

============================================================
🔄 TRADE #a82e36b1 - 2026-01-30 06:12 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.432 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: BellaBear (ID: 5533162491588282)

============================================================
🔄 TRADE #a00f0924 - 2026-01-30 05:23 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.196 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: Sunyandris (ID: 160658)

============================================================
🔄 TRADE #3f404a5e - 2026-01-30 05:10 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.432 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: Hiradai (ID: 452755001312642)

============================================================
🔄 TRADE #cdf0ad54 - 2026-01-30 05:10 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.196 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: LordYacko (ID: 3896225341091908)

============================================================
🔄 TRADE #534b5f56 - 2026-01-30 05:09 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.196 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: LordYacko (ID: 3896225341091908)

============================================================
🔄 TRADE #984da973 - 2026-01-30 05:08 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.196 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: PoWeRcOrSa (ID: 153015)

============================================================
🔄 TRADE #42985489 - 2026-01-30 05:03 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.432 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: Artemy (ID: 4399448452011873)

============================================================
🔄 TRADE #9c8d4289 - 2026-01-30 05:00 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.196 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: Pototoy (ID: 15767)

============================================================
🔄 TRADE #0feaf69f - 2026-01-30 04:59 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.196 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: blueside (ID: 6998298845121883)

============================================================
🔄 TRADE #4c55ac62 - 2026-01-30 04:24 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4724 SFL
🔄 Source: listing
👤 Seller: Schrader (ID: 7500)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #1b984c9e - 2026-01-30 04:24 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4724 SFL
🔄 Source: listing
👤 Seller: JR2025JR (ID: 8656809066373481)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #ac82d294 - 2026-01-30 04:24 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 350
💰 Amount: 6.7039 SFL
🔄 Source: listing
👤 Seller: AdnanDano (ID: 8318647870427224)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #1988d8d1 - 2026-01-30 04:24 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.157 SFL
🔄 Source: listing
👤 Seller: IRICHKA (ID: 60508)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #ba3286b3 - 2026-01-30 04:24 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 96
💰 Amount: 2.2112 SFL
🔄 Source: listing
👤 Seller: Mastery (ID: 143070)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #1c21220f - 2026-01-30 04:22 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4724 SFL
🔄 Source: listing
👤 Seller: JR2025JR (ID: 8656809066373481)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #45cd4b3a - 2026-01-30 04:22 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4724 SFL
🔄 Source: listing
👤 Seller: JR2025JR (ID: 8656809066373481)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #f369e86c - 2026-01-30 04:22 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4724 SFL
🔄 Source: listing
👤 Seller: JR2025JR (ID: 8656809066373481)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #15be31c4 - 2026-01-30 04:21 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.9577 SFL
🔄 Source: listing
👤 Seller: HUNHUN (ID: 152346296885204)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #547fd74e - 2026-01-30 04:20 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 170
💰 Amount: 3.9138 SFL
🔄 Source: listing
👤 Seller: CrisnaYGG (ID: 7234645865046034)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #e22ebe09 - 2026-01-30 04:20 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.3022 SFL
🔄 Source: listing
👤 Seller: Faxes2e (ID: 2469100825641021)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #faf6854d - 2026-01-30 04:20 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.3022 SFL
🔄 Source: listing
👤 Seller: Faxes2e (ID: 2469100825641021)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #04cd0b8b - 2026-01-30 02:09 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2933 SFL
🔄 Source: listing
👤 Seller: augustTEN (ID: 4319724947406861)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #6b2dc924 - 2026-01-30 02:09 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2933 SFL
🔄 Source: listing
👤 Seller: augustTEN (ID: 4319724947406861)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #c8600608 - 2026-01-30 02:09 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2933 SFL
🔄 Source: listing
👤 Seller: augustTEN (ID: 4319724947406861)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #81f4bb1d - 2026-01-30 02:09 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2933 SFL
🔄 Source: listing
👤 Seller: augustTEN (ID: 4319724947406861)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #2c14c468 - 2026-01-30 02:09 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2933 SFL
🔄 Source: listing
👤 Seller: augustTEN (ID: 4319724947406861)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #6f753e87 - 2026-01-30 02:09 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2919 SFL
🔄 Source: listing
👤 Seller: Pacman (ID: 7977)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #e742ac13 - 2026-01-30 02:09 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2919 SFL
🔄 Source: listing
👤 Seller: Pacman (ID: 7977)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #896494af - 2026-01-30 02:09 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2919 SFL
🔄 Source: listing
👤 Seller: Pacman (ID: 7977)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #295b85c4 - 2026-01-30 02:09 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.146 SFL
🔄 Source: listing
👤 Seller: DuyDF (ID: 4735778152737856)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #b4afd568 - 2026-01-30 02:09 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.146 SFL
🔄 Source: listing
👤 Seller: DuyDF (ID: 4735778152737856)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #b4767422 - 2026-01-30 02:09 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.292 SFL
🔄 Source: listing
👤 Seller: DuyDF (ID: 4735778152737856)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #096c7572 - 2026-01-30 02:09 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 87
💰 Amount: 1.224 SFL
🔄 Source: listing
👤 Seller: Wolfing (ID: 7039782351411220)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #94c5b26b - 2026-01-30 02:09 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 3.51 SFL
🔄 Source: listing
👤 Seller: Gilbar (ID: 6804020682991744)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #1a86cd84 - 2026-01-30 02:09 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.1764 SFL
🔄 Source: listing
👤 Seller: GTRTWO (ID: 3239646009446001)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #93f6e49a - 2026-01-30 02:09 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 120
💰 Amount: 2.832 SFL
🔄 Source: listing
👤 Seller: Quylen (ID: 5292665169216290)
👤 Buyer: Grith (ID: 79871)

============================================================
🔄 TRADE #b8e9c203 - 2026-01-30 02:09 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 9.4553 SFL
🔄 Source: listing
👤 Seller: Solomon (ID: 177120)
👤 Buyer: Grith (ID: 79871)