📈 MARKETPLACE TRADE HISTORY - HAESOO
🔄 Last Updated: 2026-01-31 04:37 PM
============================================================

============================================================
🔄 TRADE #7cc628a4 - 2026-01-31 03:39 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.8733 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #b560c606 - 2026-01-31 03:37 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7463 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: IncoreID (ID: 6860733867799507)

============================================================
🔄 TRADE #fd157bd9 - 2026-01-31 08:09 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.9249 SFL
🔄 Source: listing
👤 Seller: Xyndrix (ID: 3982601078795810)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #c9230cfd - 2026-01-31 08:05 AM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 57
💰 Amount: 0.627 SFL
🔄 Source: listing
👤 Seller: Diuu (ID: 59298297969998)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #47b05335 - 2026-01-31 08:04 AM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.22 SFL
🔄 Source: listing
👤 Seller: Yuuy (ID: 2183531677251875)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #57688342 - 2026-01-31 07:46 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.8749 SFL
🔄 Source: listing
👤 Seller: fl2eed0m (ID: 503239933491230)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #e5f19032 - 2026-01-31 02:09 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.26 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: FriendlyNic (ID: 2791164672544774)

============================================================
🔄 TRADE #eb736283 - 2026-01-31 01:52 AM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.3404 SFL
🔄 Source: listing
👤 Seller: Tesster (ID: 1539585412934894)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #368f5101 - 2026-01-31 01:50 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 281
💰 Amount: 2.515 SFL
🔄 Source: listing
👤 Seller: Tesster (ID: 1539585412934894)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #962918c2 - 2026-01-31 01:48 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.42 SFL
🔄 Source: listing
👤 Seller: Axelvoz (ID: 955834863812915)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #40e137be - 2026-01-31 01:47 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1587 SFL
🔄 Source: listing
👤 Seller: kuttii (ID: 6691973315550790)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #2c057231 - 2026-01-31 01:47 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5594 SFL
🔄 Source: listing
👤 Seller: COdefender (ID: 30029)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #55d6b8ce - 2026-01-31 01:43 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.25 SFL
🔄 Source: listing
👤 Seller: h4r01d (ID: 3544860266558174)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #d2fbf278 - 2026-01-31 01:42 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2964 SFL
🔄 Source: listing
👤 Seller: Bloodfox (ID: 634610167873685)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #cb3a1af4 - 2026-01-30 06:21 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.398 SFL
🔄 Source: listing
👤 Seller: Moilex09 (ID: 3010910449509393)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #12d1ca1c - 2026-01-30 06:21 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 4.796 SFL
🔄 Source: listing
👤 Seller: EZZZ (ID: 158897)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #5692a443 - 2026-01-30 04:08 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.418 SFL
🔄 Source: offer
👤 Seller: mooey (ID: 2299)
👤 Buyer: Haesoo (ID: 6742)

============================================================
🔄 TRADE #1d34ca22 - 2026-01-30 01:47 PM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.36 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: pirateking (ID: 139666)

============================================================
🔄 TRADE #0dba73de - 2026-01-30 12:59 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.8975 SFL
🔄 Source: listing
👤 Seller: JR2025JR (ID: 8656809066373481)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #a357ff2b - 2026-01-30 11:52 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.599 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: Kierra (ID: 8582038389909496)

============================================================
🔄 TRADE #6a06c509 - 2026-01-30 11:50 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 19
💰 Amount: 1.119 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #97fb403b - 2026-01-30 11:29 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.38 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: Malenia (ID: 1696)

============================================================
🔄 TRADE #81e13f99 - 2026-01-30 09:35 AM
============================================================
📦 Item: Napoleanfish (ID: 1512) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.28 SFL
🔄 Source: listing
👤 Seller: Kezacolt (ID: 1833058233701668)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #44e80186 - 2026-01-30 09:35 AM
============================================================
📦 Item: Napoleanfish (ID: 1512) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.275 SFL
🔄 Source: listing
👤 Seller: drrohit7b (ID: 4588108479317111)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #a2555a7c - 2026-01-30 09:35 AM
============================================================
📦 Item: Napoleanfish (ID: 1512) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.275 SFL
🔄 Source: listing
👤 Seller: Billy (ID: 132696)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #e398c8eb - 2026-01-30 04:35 AM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.8716 SFL
🔄 Source: listing
👤 Seller: robbie (ID: 33874)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #3398d18c - 2026-01-30 04:35 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 96
💰 Amount: 0.8615 SFL
🔄 Source: listing
👤 Seller: kenProHD (ID: 7174545355518677)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #5a330b0d - 2026-01-30 04:34 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 83
💰 Amount: 1.3105 SFL
🔄 Source: listing
👤 Seller: bakehu (ID: 6240690366563490)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #0a968606 - 2026-01-30 01:39 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.23 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: MrMantou (ID: 640256106157990)

============================================================
🔄 TRADE #aa75e02c - 2026-01-30 01:32 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.294 SFL
🔄 Source: listing
👤 Seller: Zen (ID: 24928)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #bf6709df - 2026-01-30 01:31 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7796 SFL
🔄 Source: listing
👤 Seller: QarM (ID: 204283)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #edde9c0c - 2026-01-30 01:31 AM
============================================================
📦 Item: Celestine (ID: 268) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.802 SFL
🔄 Source: listing
👤 Seller: Pinkerton (ID: 160910)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #98f97058 - 2026-01-30 01:30 AM
============================================================
📦 Item: White Balloon Flower (ID: 231) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.88 SFL
🔄 Source: listing
👤 Seller: Moel029 (ID: 1903784968137846)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #c285d11d - 2026-01-30 01:28 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.9189 SFL
🔄 Source: listing
👤 Seller: Coquerokli (ID: 774020664708749)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #8b155bdd - 2026-01-30 01:26 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.1617 SFL
🔄 Source: listing
👤 Seller: heoho (ID: 7585266757628058)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #8a73da6f - 2026-01-29 07:33 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 3.9365 SFL
🔄 Source: listing
👤 Seller: Patykn (ID: 100522)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #54dd352a - 2026-01-29 07:31 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 11
💰 Amount: 0.204 SFL
🔄 Source: listing
👤 Seller: Noka12 (ID: 5949292023939475)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #2c4e585c - 2026-01-29 12:03 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.795 SFL
🔄 Source: listing
👤 Seller: Tapiokka (ID: 722812519921009)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #6a132a70 - 2026-01-29 11:20 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.7695 SFL
🔄 Source: listing
👤 Seller: Kanha (ID: 52278)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #48679b7f - 2026-01-29 09:52 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.3999 SFL
🔄 Source: listing
👤 Seller: Edsonpl2 (ID: 2068864525463396)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #7bbecbbc - 2026-01-29 09:52 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.3999 SFL
🔄 Source: listing
👤 Seller: Edsonpl2 (ID: 2068864525463396)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #352f3e4b - 2026-01-29 09:46 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.63 SFL
🔄 Source: listing
👤 Seller: GOODDAYS (ID: 7827962848444135)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #192632c0 - 2026-01-29 07:25 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.3 SFL
🔄 Source: listing
👤 Seller: SrBanned (ID: 8043056091610139)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #af72c8cc - 2026-01-29 07:24 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.94 SFL
🔄 Source: listing
👤 Seller: Rubee (ID: 131673)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #39b27fd9 - 2026-01-29 07:22 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7123 SFL
🔄 Source: listing
👤 Seller: CHOOI (ID: 102866294045532)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #7a3701f1 - 2026-01-29 07:18 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.975 SFL
🔄 Source: listing
👤 Seller: JuraganSFL (ID: 6924898818420332)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #f9987547 - 2026-01-29 07:10 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.429 SFL
🔄 Source: listing
👤 Seller: SFLAhri (ID: 2674630425751783)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #74f9e1ca - 2026-01-29 06:15 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.5885 SFL
🔄 Source: listing
👤 Seller: aliangry (ID: 6426300562758630)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #0d9d4c87 - 2026-01-29 04:46 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.44 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: Wzx (ID: 150782)

============================================================
🔄 TRADE #250ecad0 - 2026-01-29 04:26 AM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.0499 SFL
🔄 Source: listing
👤 Seller: piyeyowelow (ID: 4141578349243493)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #507cd853 - 2026-01-29 04:25 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 80
💰 Amount: 1.72 SFL
🔄 Source: listing
👤 Seller: Bayawak  (ID: 8332325675932888)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #fe2857d9 - 2026-01-29 04:22 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.4 SFL
🔄 Source: listing
👤 Seller: zeeskk (ID: 3632243283240789)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #405fcd65 - 2026-01-29 04:10 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 3.5329 SFL
🔄 Source: listing
👤 Seller: MOB (ID: 146008)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #d56022f6 - 2026-01-29 04:09 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 0.9349 SFL
🔄 Source: listing
👤 Seller: Fatah120 (ID: 7700709156296480)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #bd73aa7b - 2026-01-29 04:08 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.438 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #927c2c63 - 2026-01-29 04:07 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 128
💰 Amount: 1.122 SFL
🔄 Source: listing
👤 Seller: DECKER (ID: 7043850530942479)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #4feed114 - 2026-01-29 04:00 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.438 SFL
🔄 Source: listing
👤 Seller: Grith (ID: 79871)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #16bd6502 - 2026-01-29 03:42 AM
============================================================
📦 Item: Reelmaster's Chair (ID: 2299) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 33 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: Otariootario (ID: 717161502249020)

============================================================
🔄 TRADE #003e7c78 - 2026-01-29 03:40 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.45 SFL
🔄 Source: listing
👤 Seller: Murcia (ID: 4257173744990719)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #80ba8750 - 2026-01-28 08:58 PM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.59 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: Carcuario (ID: 8665680969324182)

============================================================
🔄 TRADE #5afff271 - 2026-01-28 05:43 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 57
💰 Amount: 0.4885 SFL
🔄 Source: listing
👤 Seller: neymar (ID: 183238)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #a7d31e5c - 2026-01-28 05:43 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: offer
👤 Seller: Haesoo (ID: 2111983333961706)
👤 Buyer: monank (ID: 2299)

============================================================
🔄 TRADE #7d394958 - 2026-01-28 05:41 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 53
💰 Amount: 0.4543 SFL
🔄 Source: listing
👤 Seller: CHiBii (ID: 157424)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #53647809 - 2026-01-28 05:33 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.2842 SFL
🔄 Source: listing
👤 Seller: Vicio (ID: 7894013166437079)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #5a32518c - 2026-01-28 05:33 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.315 SFL
🔄 Source: offer
👤 Seller: Haesoo (ID: 206412)
👤 Buyer: Maryland (ID: 2299)

============================================================
🔄 TRADE #3c9fc099 - 2026-01-28 05:33 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.315 SFL
🔄 Source: offer
👤 Seller: Haesoo (ID: 206412)
👤 Buyer: Maryland (ID: 2299)

============================================================
🔄 TRADE #0d2e7bd5 - 2026-01-28 05:33 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.315 SFL
🔄 Source: offer
👤 Seller: Haesoo (ID: 7389880547711604)
👤 Buyer: PalkaSalyami (ID: 2299)

============================================================
🔄 TRADE #5e58ba4a - 2026-01-28 05:33 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.315 SFL
🔄 Source: offer
👤 Seller: Haesoo (ID: 7389880547711604)
👤 Buyer: PalkaSalyami (ID: 2299)

============================================================
🔄 TRADE #ab4ac002 - 2026-01-28 05:30 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.4384 SFL
🔄 Source: listing
👤 Seller: LOKK00 (ID: 839610647353319)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #a5498e65 - 2026-01-28 05:29 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7121 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: Teddy (ID: 160860)

============================================================
🔄 TRADE #1848f95b - 2026-01-28 05:26 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.143 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: Eduk (ID: 8635063928458974)

============================================================
🔄 TRADE #7c25eacb - 2026-01-28 05:26 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7121 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: chuuya (ID: 1508537084052975)

============================================================
🔄 TRADE #69e8f0f2 - 2026-01-28 05:23 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.36 SFL
🔄 Source: offer
👤 Seller: Haesoo (ID: 5353432927447983)
👤 Buyer: MHZero998 (ID: 2299)

============================================================
🔄 TRADE #bf02dd50 - 2026-01-28 02:29 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.633 SFL
🔄 Source: listing
👤 Seller: EliKa (ID: 8983039120463649)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #caedb110 - 2026-01-28 02:29 PM
============================================================
📦 Item: Sea Bass (ID: 1505) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.14 SFL
🔄 Source: offer
👤 Seller: Haesoo (ID: 136732)
👤 Buyer: Kurama (ID: 2299)

============================================================
🔄 TRADE #c5efbf6c - 2026-01-28 02:29 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 11
💰 Amount: 0.2527 SFL
🔄 Source: offer
👤 Seller: Haesoo (ID: 1786206951694414)
👤 Buyer: carolsz (ID: 2299)

============================================================
🔄 TRADE #4ddc7855 - 2026-01-28 02:28 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.612 SFL
🔄 Source: listing
👤 Seller: Flz (ID: 3041345795329572)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #8e5361d4 - 2026-01-28 11:41 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 0.4692 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: Psyger (ID: 6113712791357244)

============================================================
🔄 TRADE #12c31096 - 2026-01-28 11:33 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 0.4692 SFL
🔄 Source: listing
👤 Seller: Haesoo (ID: 2299)
👤 Buyer: DuclerHit (ID: 268426260085024)

============================================================
🔄 TRADE #a3221e54 - 2026-01-28 11:21 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.1684 SFL
🔄 Source: listing
👤 Seller: Agent47 (ID: 138549)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #6b49801d - 2026-01-28 11:21 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.3909 SFL
🔄 Source: listing
👤 Seller: Zlodeyka (ID: 5192530664171516)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #fcf9fcbb - 2026-01-28 11:21 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.3909 SFL
🔄 Source: listing
👤 Seller: Zlodeyka (ID: 5192530664171516)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #ae48ca56 - 2026-01-28 07:44 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.3919 SFL
🔄 Source: listing
👤 Seller: alexi (ID: 3006417049682900)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #e8b20e1f - 2026-01-28 07:44 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.3915 SFL
🔄 Source: listing
👤 Seller: Loser (ID: 202749)
👤 Buyer: Haesoo (ID: 2299)

============================================================
🔄 TRADE #3acf9f16 - 2026-01-28 07:44 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.2664 SFL
🔄 Source: listing
👤 Seller: LordShadow (ID: 7125614066106472)
👤 Buyer: Haesoo (ID: 2299)