📈 MARKETPLACE TRADE HISTORY - HENRY
🔄 Last Updated: 2026-01-31 03:16 AM
============================================================

============================================================
🔄 TRADE #bba1ceb8 - 2026-01-31 02:44 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1769 SFL
🔄 Source: listing
👤 Seller: Nablend (ID: 7866440129519334)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #719026b9 - 2026-01-30 03:13 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 0.3637 SFL
🔄 Source: listing
👤 Seller: BD04 (ID: 8238204496622827)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #192c226b - 2026-01-30 03:12 PM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.7013 SFL
🔄 Source: listing
👤 Seller: VuaBip (ID: 4839003393578766)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #6d879e72 - 2026-01-30 03:11 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 0.4223 SFL
🔄 Source: listing
👤 Seller: Man2025 (ID: 4346367283130574)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #d9ce9e11 - 2026-01-30 04:30 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1589 SFL
🔄 Source: listing
👤 Seller: Jiayt (ID: 7739634816430075)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #3a5aa72c - 2026-01-29 12:49 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.4985 SFL
🔄 Source: listing
👤 Seller: Tadu (ID: 4555106566429153)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #933599b2 - 2026-01-29 01:23 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1896 SFL
🔄 Source: listing
👤 Seller: Xav1 (ID: 5446481639975903)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #a59c71f9 - 2026-01-29 12:23 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.3458 SFL
🔄 Source: listing
👤 Seller: KIDDO SFL (ID: 1862131619980240)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #a2d827f1 - 2026-01-28 08:09 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.362 SFL
🔄 Source: listing
👤 Seller: RedFlag (ID: 8647079055203989)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #d7fe3083 - 2026-01-28 06:59 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.9796 SFL
🔄 Source: listing
👤 Seller: Markymarc101 (ID: 5723714271691085)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #37dbcfb1 - 2026-01-28 06:59 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.9796 SFL
🔄 Source: listing
👤 Seller: Markymarc101 (ID: 5723714271691085)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #be37b737 - 2026-01-28 03:15 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.2492 SFL
🔄 Source: listing
👤 Seller: judasgaming (ID: 6143055976240372)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #4aa56ee8 - 2026-01-28 12:54 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.7484 SFL
🔄 Source: listing
👤 Seller: axira (ID: 4314243356336850)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #38867033 - 2026-01-28 12:38 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.06 SFL
🔄 Source: listing
👤 Seller: Torres13 (ID: 4394995480459817)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #3ade34ac - 2026-01-28 04:08 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.6925 SFL
🔄 Source: listing
👤 Seller: BlackDragon (ID: 1109908106739253)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #e22c6d4f - 2026-01-28 04:07 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.65 SFL
🔄 Source: listing
👤 Seller: DarcDevin (ID: 7684052303789286)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #089c049a - 2026-01-28 04:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.3142 SFL
🔄 Source: listing
👤 Seller: BoywaLwaL (ID: 7360335180782769)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #3255de3e - 2026-01-28 02:04 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 123
💰 Amount: 2.7962 SFL
🔄 Source: listing
👤 Seller: Foill (ID: 458827229022923)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #16c8c294 - 2026-01-28 02:04 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 85
💰 Amount: 5.0779 SFL
🔄 Source: listing
👤 Seller: Yeti (ID: 44572)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #59c0e500 - 2026-01-28 02:04 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5973 SFL
🔄 Source: listing
👤 Seller: Otariootario (ID: 717161502249020)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #02d05378 - 2026-01-28 02:04 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5973 SFL
🔄 Source: listing
👤 Seller: Otariootario (ID: 717161502249020)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #e75d7ae1 - 2026-01-28 02:04 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5973 SFL
🔄 Source: listing
👤 Seller: Otariootario (ID: 717161502249020)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #02692ba2 - 2026-01-28 02:04 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 13
💰 Amount: 0.775 SFL
🔄 Source: listing
👤 Seller: Vinny (ID: 158156)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #25d9bac6 - 2026-01-28 12:36 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1844 SFL
🔄 Source: listing
👤 Seller: trunnni (ID: 1103567168141453)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #1f5b2590 - 2026-01-27 02:29 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6359 SFL
🔄 Source: listing
👤 Seller: Amaruu (ID: 8038834678020958)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #c5555578 - 2026-01-27 12:49 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.18 SFL
🔄 Source: listing
👤 Seller: Simus (ID: 2251)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #53ef8c09 - 2026-01-27 12:38 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.59 SFL
🔄 Source: listing
👤 Seller: Propenzo (ID: 8418353422535742)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #c906dec4 - 2026-01-27 12:37 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.395 SFL
🔄 Source: listing
👤 Seller: Golp (ID: 2736795083155553)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #ee038fb8 - 2026-01-27 03:49 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1959 SFL
🔄 Source: listing
👤 Seller: Scaro (ID: 5031)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #115a95d8 - 2026-01-27 03:49 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.0837 SFL
🔄 Source: listing
👤 Seller: FrostPearl (ID: 4174217499646765)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #4b23051e - 2026-01-26 10:18 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1819 SFL
🔄 Source: listing
👤 Seller: wikoy (ID: 2017028792969601)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #ea28229e - 2026-01-26 09:29 PM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 17.9 SFL
🔄 Source: offer
👤 Seller: Henry (ID: 142136)
👤 Buyer: Dirar (ID: 4280)

============================================================
🔄 TRADE #cef26e8b - 2026-01-26 05:02 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3489 SFL
🔄 Source: listing
👤 Seller: Rayon1 (ID: 4139737318085293)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #3a3e22cd - 2026-01-26 01:54 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.4984 SFL
🔄 Source: listing
👤 Seller: Dougwis (ID: 39545)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #b7b75993 - 2026-01-26 01:20 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9331 SFL
🔄 Source: listing
👤 Seller: Erwin888 (ID: 5967156494805896)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #f2ef06a2 - 2026-01-26 01:20 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5598 SFL
🔄 Source: listing
👤 Seller: Erwin888 (ID: 5967156494805896)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #3b453acc - 2026-01-26 01:20 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 69
💰 Amount: 0.6437 SFL
🔄 Source: listing
👤 Seller: Pilung (ID: 3156537670329712)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #128cd557 - 2026-01-26 01:20 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 79
💰 Amount: 0.7369 SFL
🔄 Source: listing
👤 Seller: tester (ID: 5203179804808628)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #52472ce1 - 2026-01-26 01:19 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.8672 SFL
🔄 Source: listing
👤 Seller: Pogbak47 (ID: 5331)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #cbc4fb99 - 2026-01-26 01:19 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.86 SFL
🔄 Source: listing
👤 Seller: DDoubleD (ID: 161718)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #4cf7c0d6 - 2026-01-26 01:19 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.86 SFL
🔄 Source: listing
👤 Seller: DDoubleD (ID: 161718)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #cb562f38 - 2026-01-26 01:19 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.86 SFL
🔄 Source: listing
👤 Seller: DDoubleD (ID: 161718)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #0166d721 - 2026-01-26 01:18 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 174
💰 Amount: 1.6353 SFL
🔄 Source: listing
👤 Seller: lovely02 (ID: 8363716574423294)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #4c61ff30 - 2026-01-26 01:18 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 295
💰 Amount: 2.7725 SFL
🔄 Source: listing
👤 Seller: Dungnhung (ID: 7186916704023816)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #13f3cb67 - 2026-01-26 01:18 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.6993 SFL
🔄 Source: listing
👤 Seller: kentoyx (ID: 392892478921082)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #5e3b96c1 - 2026-01-26 01:18 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.1658 SFL
🔄 Source: listing
👤 Seller: Kklll6 (ID: 93145)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #96563ea6 - 2026-01-26 12:23 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.197 SFL
🔄 Source: listing
👤 Seller: bomber2024 (ID: 5915937867620454)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #48650444 - 2026-01-26 03:06 AM
============================================================
📦 Item: Bumpkin Emblem (ID: 742) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 12.6 SFL
🔄 Source: offer
👤 Seller: StreetMoney (ID: 4280)
👤 Buyer: Henry (ID: 41740)

============================================================
🔄 TRADE #909888ef - 2026-01-25 11:37 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.83 SFL
🔄 Source: listing
👤 Seller: Cerber (ID: 5891639939858964)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #a24f4191 - 2026-01-25 02:57 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.133 SFL
🔄 Source: listing
👤 Seller: PixieCount (ID: 8701713622689993)
👤 Buyer: Henry (ID: 4280)

============================================================
🔄 TRADE #ac855157 - 2026-01-25 04:44 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 3.6355 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Henry (ID: 4280)