📈 MARKETPLACE TRADE HISTORY - INUBAKABO
🔄 Last Updated: 2026-01-31 09:06 AM
============================================================

============================================================
🔄 TRADE #c006694f - 2026-01-31 08:42 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.1397 SFL
🔄 Source: listing
👤 Seller: JezzZzy (ID: 4456323182357747)
👤 Buyer: inubakabo (ID: 57)

============================================================
🔄 TRADE #ffbcb301 - 2026-01-30 01:52 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.65 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1584083141849129)
👤 Buyer: Hayati (ID: 57)

============================================================
🔄 TRADE #9fc9a518 - 2026-01-30 01:51 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.6501 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5397674245839597)
👤 Buyer: Kiemsua (ID: 57)

============================================================
🔄 TRADE #0bfe1aa6 - 2026-01-30 01:51 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.411 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5562414557075082)
👤 Buyer: sunhaijiong (ID: 57)

============================================================
🔄 TRADE #c4362446 - 2026-01-30 01:51 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.4111 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 22157)
👤 Buyer: Alouhisse (ID: 57)

============================================================
🔄 TRADE #cd3d2ec4 - 2026-01-30 01:51 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.4111 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 22157)
👤 Buyer: Alouhisse (ID: 57)

============================================================
🔄 TRADE #c3bf94e5 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2202 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 2583926814389234)
👤 Buyer: djymanje777 (ID: 57)

============================================================
🔄 TRADE #331bc0d4 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.9919 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 22248)
👤 Buyer: Bolt (ID: 57)

============================================================
🔄 TRADE #dc9166eb - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.1985 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 22248)
👤 Buyer: Bolt (ID: 57)

============================================================
🔄 TRADE #c2f323df - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.1985 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 22248)
👤 Buyer: Bolt (ID: 57)

============================================================
🔄 TRADE #f6854d32 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.1985 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 22248)
👤 Buyer: Bolt (ID: 57)

============================================================
🔄 TRADE #f7828534 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.21 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 2583926814389234)
👤 Buyer: djymanje777 (ID: 57)

============================================================
🔄 TRADE #77f29358 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.63 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 8322085501854192)
👤 Buyer: namwn (ID: 57)

============================================================
🔄 TRADE #14c7812a - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.08 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 566133472320666)
👤 Buyer: dannnsrgh (ID: 57)

============================================================
🔄 TRADE #2986c07e - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.08 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 566133472320666)
👤 Buyer: dannnsrgh (ID: 57)

============================================================
🔄 TRADE #ed967cac - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.0806 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 84086)
👤 Buyer: PurpleBee (ID: 57)

============================================================
🔄 TRADE #31611e3a - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.201 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5733)
👤 Buyer: Nando (ID: 57)

============================================================
🔄 TRADE #37faf18e - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2202 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 2583926814389234)
👤 Buyer: djymanje777 (ID: 57)

============================================================
🔄 TRADE #1943a931 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2202 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 2583926814389234)
👤 Buyer: djymanje777 (ID: 57)

============================================================
🔄 TRADE #08933dc3 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2202 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 84086)
👤 Buyer: PurpleBee (ID: 57)

============================================================
🔄 TRADE #2c46bcc1 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.46 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 192162)
👤 Buyer: Tani (ID: 57)

============================================================
🔄 TRADE #3db2efb9 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.4001 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 151248603538894)
👤 Buyer: Tuonghthp (ID: 57)

============================================================
🔄 TRADE #5c55db74 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.4001 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 151248603538894)
👤 Buyer: Tuonghthp (ID: 57)

============================================================
🔄 TRADE #8556ef2b - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.41 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 55626)
👤 Buyer: Asterion (ID: 57)

============================================================
🔄 TRADE #59a3bb36 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.41 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 7419290057113212)
👤 Buyer: Suhurt (ID: 57)

============================================================
🔄 TRADE #c3bc6486 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.41 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 7419290057113212)
👤 Buyer: Suhurt (ID: 57)

============================================================
🔄 TRADE #d10da490 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.41 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 7419290057113212)
👤 Buyer: Suhurt (ID: 57)

============================================================
🔄 TRADE #8422d991 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.411 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 24543)
👤 Buyer: quickdeer (ID: 57)

============================================================
🔄 TRADE #86655d64 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.411 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 24543)
👤 Buyer: quickdeer (ID: 57)

============================================================
🔄 TRADE #87487e7a - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.411 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 24543)
👤 Buyer: quickdeer (ID: 57)

============================================================
🔄 TRADE #16db533e - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.4127 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 4363734400768130)
👤 Buyer: Margotti (ID: 57)

============================================================
🔄 TRADE #ccbd9e30 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.4127 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 4363734400768130)
👤 Buyer: Margotti (ID: 57)

============================================================
🔄 TRADE #bc4ec203 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.4127 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 4363734400768130)
👤 Buyer: Margotti (ID: 57)

============================================================
🔄 TRADE #a1428770 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.4127 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 4363734400768130)
👤 Buyer: Margotti (ID: 57)

============================================================
🔄 TRADE #2ac3a411 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.72 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5856631823768460)
👤 Buyer: nicer (ID: 57)

============================================================
🔄 TRADE #43e12a93 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 2500
💰 Amount: 0.5377 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 137765)
👤 Buyer: SraGolden (ID: 57)

============================================================
🔄 TRADE #3e95f3fb - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 2500
💰 Amount: 0.5377 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 137765)
👤 Buyer: SraGolden (ID: 57)

============================================================
🔄 TRADE #1ea07a1a - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 2500
💰 Amount: 0.5377 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 137765)
👤 Buyer: SraGolden (ID: 57)

============================================================
🔄 TRADE #9cca4391 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0731 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1583560318620410)
👤 Buyer: dob (ID: 57)

============================================================
🔄 TRADE #f12d838a - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7301 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 8967533850361594)
👤 Buyer: Kerberos (ID: 57)

============================================================
🔄 TRADE #6dbf6ebd - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.73 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5695961761848871)
👤 Buyer: Vanished (ID: 57)

============================================================
🔄 TRADE #d0e1b9a5 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7317 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5575878127955354)
👤 Buyer: Sherman (ID: 57)

============================================================
🔄 TRADE #f790238b - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7317 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5575878127955354)
👤 Buyer: Sherman (ID: 57)

============================================================
🔄 TRADE #55a70ea4 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7317 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5575878127955354)
👤 Buyer: Sherman (ID: 57)

============================================================
🔄 TRADE #2b5eeb35 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7317 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5575878127955354)
👤 Buyer: Sherman (ID: 57)

============================================================
🔄 TRADE #6f7bb075 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7584 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1539251672787147)
👤 Buyer: catt (ID: 57)

============================================================
🔄 TRADE #ee444bb1 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7317 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5575878127955354)
👤 Buyer: Sherman (ID: 57)

============================================================
🔄 TRADE #6fb5c995 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7584 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1539251672787147)
👤 Buyer: catt (ID: 57)

============================================================
🔄 TRADE #89da21e7 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.75 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1539251672787147)
👤 Buyer: catt (ID: 57)

============================================================
🔄 TRADE #384cda0a - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7584 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1539251672787147)
👤 Buyer: catt (ID: 57)

============================================================
🔄 TRADE #512f6d57 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7584 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1539251672787147)
👤 Buyer: catt (ID: 57)