📈 MARKETPLACE TRADE HISTORY - INUBAKABO
🔄 Last Updated: 2026-01-31 09:45 PM
============================================================

============================================================
🔄 TRADE #eb9f876b - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.8 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #6faf1097 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.7 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #32148443 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.7 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #3eaf38d4 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.8 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #c77ef1e7 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.6 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #6c732217 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.7 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #3fecf146 - 2026-01-31 01:40 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 19 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: kthxbye (ID: 42418)

============================================================
🔄 TRADE #454c9d85 - 2026-01-31 01:34 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.6 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: StableFarmer (ID: 155498)

============================================================
🔄 TRADE #ff4ef302 - 2026-01-31 01:33 PM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.5 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Mdealer (ID: 127721)

============================================================
🔄 TRADE #a2a130cf - 2026-01-31 01:32 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.472 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Krot (ID: 63772)

============================================================
🔄 TRADE #f1faa5f5 - 2026-01-31 01:32 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.472 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: nguyen905 (ID: 3248303128171384)

============================================================
🔄 TRADE #0820ea18 - 2026-01-31 01:32 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.472 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: nguyen905 (ID: 3248303128171384)

============================================================
🔄 TRADE #96464c68 - 2026-01-31 01:32 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.472 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Kohnny (ID: 4611974715650282)

============================================================
🔄 TRADE #efbc02b2 - 2026-01-31 01:32 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.472 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Kohnny (ID: 4611974715650282)

============================================================
🔄 TRADE #4e5af094 - 2026-01-31 01:31 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.378 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Jojoy5 (ID: 654955324845002)

============================================================
🔄 TRADE #dcc950b3 - 2026-01-31 01:30 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.378 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: XDuKaLeSX (ID: 8984054590716937)

============================================================
🔄 TRADE #a450f118 - 2026-01-31 01:30 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.378 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: XDuKaLeSX (ID: 8984054590716937)

============================================================
🔄 TRADE #1f548c71 - 2026-01-31 01:30 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.378 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Jojoy5 (ID: 654955324845002)

============================================================
🔄 TRADE #bbcecee9 - 2026-01-31 01:30 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.378 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: XDuKaLeSX (ID: 8984054590716937)

============================================================
🔄 TRADE #482d3b1c - 2026-01-31 01:29 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.378 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Jojoy5 (ID: 654955324845002)

============================================================
🔄 TRADE #ac4237fc - 2026-01-31 01:29 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 30.2 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: kimmii (ID: 2192)

============================================================
🔄 TRADE #c1251159 - 2026-01-31 01:28 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.378 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: negociados (ID: 166012)

============================================================
🔄 TRADE #62a0b76b - 2026-01-31 01:27 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.472 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Fantasy (ID: 72240)

============================================================
🔄 TRADE #b5c1fd78 - 2026-01-31 01:21 PM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.5 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: sunflorian (ID: 48396)

============================================================
🔄 TRADE #f5200ca0 - 2026-01-31 01:20 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 19 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Mdealer (ID: 127721)

============================================================
🔄 TRADE #f561778c - 2026-01-31 01:19 PM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.5 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: buggam (ID: 62098)

============================================================
🔄 TRADE #1817ff29 - 2026-01-31 01:11 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.6 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Baoxian (ID: 116789)

============================================================
🔄 TRADE #71279724 - 2026-01-31 01:10 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.9 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Metashift (ID: 4722494423735590)

============================================================
🔄 TRADE #a9e041f2 - 2026-01-31 12:58 PM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.5 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: rektarapsa (ID: 7518768121479429)

============================================================
🔄 TRADE #0ff22ca2 - 2026-01-31 12:49 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 4918781310269687)
👤 Buyer: Rounae (ID: 57)

============================================================
🔄 TRADE #32eefe9a - 2026-01-31 12:49 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.01 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5273345171127385)
👤 Buyer: RTS (ID: 57)

============================================================
🔄 TRADE #5e9beeeb - 2026-01-31 12:48 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.01 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5273345171127385)
👤 Buyer: RTS (ID: 57)

============================================================
🔄 TRADE #15a5a070 - 2026-01-31 12:48 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.01 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5273345171127385)
👤 Buyer: RTS (ID: 57)

============================================================
🔄 TRADE #73b51660 - 2026-01-31 12:48 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.01 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5273345171127385)
👤 Buyer: RTS (ID: 57)

============================================================
🔄 TRADE #087468db - 2026-01-31 12:48 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.57 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 7580139156162281)
👤 Buyer: Rio14 (ID: 57)

============================================================
🔄 TRADE #318cdf2e - 2026-01-31 12:48 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.2857 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 17475)
👤 Buyer: Acid (ID: 57)

============================================================
🔄 TRADE #9f5e82b7 - 2026-01-31 12:48 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.5759 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 7580139156162281)
👤 Buyer: Rio14 (ID: 57)

============================================================
🔄 TRADE #c2ef1bf8 - 2026-01-31 12:45 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.375 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 7042140069080731)
👤 Buyer: Sedulous (ID: 57)

============================================================
🔄 TRADE #01225eee - 2026-01-31 12:43 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.1 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 7565034865493694)
👤 Buyer: LSMatos (ID: 57)

============================================================
🔄 TRADE #1713597e - 2026-01-31 12:43 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.11 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 30633)
👤 Buyer: agiceleste (ID: 57)

============================================================
🔄 TRADE #fb09897b - 2026-01-31 12:43 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.12 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 30633)
👤 Buyer: agiceleste (ID: 57)

============================================================
🔄 TRADE #a0696b41 - 2026-01-31 12:43 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 800
💰 Amount: 1.8 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 823373330241521)
👤 Buyer: Kamyhra (ID: 57)

============================================================
🔄 TRADE #1f897445 - 2026-01-31 12:43 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.13 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 30633)
👤 Buyer: agiceleste (ID: 57)

============================================================
🔄 TRADE #1ab92a7a - 2026-01-31 12:43 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.13 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 30633)
👤 Buyer: agiceleste (ID: 57)

============================================================
🔄 TRADE #5448f897 - 2026-01-31 12:43 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.13 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 30633)
👤 Buyer: agiceleste (ID: 57)

============================================================
🔄 TRADE #a54d9632 - 2026-01-31 12:42 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 1.416 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 201650)
👤 Buyer: ccnt (ID: 57)

============================================================
🔄 TRADE #49b070ab - 2026-01-31 12:42 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.66 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 7817170742008577)
👤 Buyer: DrTea (ID: 57)

============================================================
🔄 TRADE #ebe943cc - 2026-01-31 12:42 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.5921 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 6583079299341278)
👤 Buyer: ALEXSMALL (ID: 57)

============================================================
🔄 TRADE #2f8aad02 - 2026-01-31 12:42 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.18 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 3808866959464800)
👤 Buyer: Ninio87 (ID: 57)

============================================================
🔄 TRADE #c877ba02 - 2026-01-31 12:42 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 16
💰 Amount: 1.89 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 194695)
👤 Buyer: qip (ID: 57)

============================================================
🔄 TRADE #ada0b9d2 - 2026-01-31 12:41 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.1843 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 3565092123542664)
👤 Buyer: Bolokotono (ID: 57)

============================================================
🔄 TRADE #b75f2cf2 - 2026-01-31 12:41 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.5533 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 4029344568855437)
👤 Buyer: Cena (ID: 57)

============================================================
🔄 TRADE #b45597c9 - 2026-01-31 12:41 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.5537 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1456532945362173)
👤 Buyer: ZotePoderoso (ID: 57)

============================================================
🔄 TRADE #1f4ed88c - 2026-01-31 12:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.2 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 4162770768041520)
👤 Buyer: Gwabey (ID: 57)

============================================================
🔄 TRADE #aafe5979 - 2026-01-31 12:33 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.8 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Kostech (ID: 842298229015599)

============================================================
🔄 TRADE #a8456814 - 2026-01-31 12:33 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.8 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Kostech (ID: 842298229015599)

============================================================
🔄 TRADE #6c79339f - 2026-01-31 12:31 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.9 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: biubiu (ID: 37391)

============================================================
🔄 TRADE #cb98a1fb - 2026-01-31 12:26 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.7 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: hedougou (ID: 68919)

============================================================
🔄 TRADE #33b48db8 - 2026-01-31 12:25 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.6 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: CJ2 (ID: 3646)

============================================================
🔄 TRADE #e2420fd5 - 2026-01-31 11:37 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.6 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: bumpkin888 (ID: 3255015810896052)

============================================================
🔄 TRADE #743e9e80 - 2026-01-31 11:36 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.7 SFL
🔄 Source: listing
👤 Seller: inubakabo (ID: 57)
👤 Buyer: Zambra (ID: 755017255487989)

============================================================
🔄 TRADE #c006694f - 2026-01-31 08:42 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.1397 SFL
🔄 Source: listing
👤 Seller: JezzZzy (ID: 4456323182357747)
👤 Buyer: inubakabo (ID: 57)

============================================================
🔄 TRADE #ffbcb301 - 2026-01-30 01:52 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.65 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1584083141849129)
👤 Buyer: Hayati (ID: 57)

============================================================
🔄 TRADE #9fc9a518 - 2026-01-30 01:51 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.6501 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5397674245839597)
👤 Buyer: Kiemsua (ID: 57)

============================================================
🔄 TRADE #0bfe1aa6 - 2026-01-30 01:51 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.411 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5562414557075082)
👤 Buyer: sunhaijiong (ID: 57)

============================================================
🔄 TRADE #c4362446 - 2026-01-30 01:51 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.4111 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 22157)
👤 Buyer: Alouhisse (ID: 57)

============================================================
🔄 TRADE #cd3d2ec4 - 2026-01-30 01:51 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.4111 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 22157)
👤 Buyer: Alouhisse (ID: 57)

============================================================
🔄 TRADE #c3bf94e5 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2202 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 2583926814389234)
👤 Buyer: djymanje777 (ID: 57)

============================================================
🔄 TRADE #331bc0d4 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.9919 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 22248)
👤 Buyer: Bolt (ID: 57)

============================================================
🔄 TRADE #dc9166eb - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.1985 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 22248)
👤 Buyer: Bolt (ID: 57)

============================================================
🔄 TRADE #c2f323df - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.1985 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 22248)
👤 Buyer: Bolt (ID: 57)

============================================================
🔄 TRADE #f6854d32 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.1985 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 22248)
👤 Buyer: Bolt (ID: 57)

============================================================
🔄 TRADE #f7828534 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.21 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 2583926814389234)
👤 Buyer: djymanje777 (ID: 57)

============================================================
🔄 TRADE #77f29358 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.63 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 8322085501854192)
👤 Buyer: namwn (ID: 57)

============================================================
🔄 TRADE #14c7812a - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.08 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 566133472320666)
👤 Buyer: dannnsrgh (ID: 57)

============================================================
🔄 TRADE #2986c07e - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.08 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 566133472320666)
👤 Buyer: dannnsrgh (ID: 57)

============================================================
🔄 TRADE #ed967cac - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.0806 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 84086)
👤 Buyer: PurpleBee (ID: 57)

============================================================
🔄 TRADE #31611e3a - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.201 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5733)
👤 Buyer: Nando (ID: 57)

============================================================
🔄 TRADE #37faf18e - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2202 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 2583926814389234)
👤 Buyer: djymanje777 (ID: 57)

============================================================
🔄 TRADE #1943a931 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2202 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 2583926814389234)
👤 Buyer: djymanje777 (ID: 57)

============================================================
🔄 TRADE #08933dc3 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2202 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 84086)
👤 Buyer: PurpleBee (ID: 57)

============================================================
🔄 TRADE #2c46bcc1 - 2026-01-30 01:50 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.46 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 192162)
👤 Buyer: Tani (ID: 57)

============================================================
🔄 TRADE #3db2efb9 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.4001 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 151248603538894)
👤 Buyer: Tuonghthp (ID: 57)

============================================================
🔄 TRADE #5c55db74 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.4001 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 151248603538894)
👤 Buyer: Tuonghthp (ID: 57)

============================================================
🔄 TRADE #8556ef2b - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.41 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 55626)
👤 Buyer: Asterion (ID: 57)

============================================================
🔄 TRADE #59a3bb36 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.41 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 7419290057113212)
👤 Buyer: Suhurt (ID: 57)

============================================================
🔄 TRADE #c3bc6486 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.41 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 7419290057113212)
👤 Buyer: Suhurt (ID: 57)

============================================================
🔄 TRADE #d10da490 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.41 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 7419290057113212)
👤 Buyer: Suhurt (ID: 57)

============================================================
🔄 TRADE #8422d991 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.411 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 24543)
👤 Buyer: quickdeer (ID: 57)

============================================================
🔄 TRADE #86655d64 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.411 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 24543)
👤 Buyer: quickdeer (ID: 57)

============================================================
🔄 TRADE #87487e7a - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.411 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 24543)
👤 Buyer: quickdeer (ID: 57)

============================================================
🔄 TRADE #16db533e - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.4127 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 4363734400768130)
👤 Buyer: Margotti (ID: 57)

============================================================
🔄 TRADE #ccbd9e30 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.4127 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 4363734400768130)
👤 Buyer: Margotti (ID: 57)

============================================================
🔄 TRADE #bc4ec203 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.4127 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 4363734400768130)
👤 Buyer: Margotti (ID: 57)

============================================================
🔄 TRADE #a1428770 - 2026-01-30 01:49 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.4127 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 4363734400768130)
👤 Buyer: Margotti (ID: 57)

============================================================
🔄 TRADE #2ac3a411 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.72 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5856631823768460)
👤 Buyer: nicer (ID: 57)

============================================================
🔄 TRADE #43e12a93 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 2500
💰 Amount: 0.5377 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 137765)
👤 Buyer: SraGolden (ID: 57)

============================================================
🔄 TRADE #3e95f3fb - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 2500
💰 Amount: 0.5377 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 137765)
👤 Buyer: SraGolden (ID: 57)

============================================================
🔄 TRADE #1ea07a1a - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 2500
💰 Amount: 0.5377 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 137765)
👤 Buyer: SraGolden (ID: 57)

============================================================
🔄 TRADE #9cca4391 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0731 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1583560318620410)
👤 Buyer: dob (ID: 57)

============================================================
🔄 TRADE #f12d838a - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7301 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 8967533850361594)
👤 Buyer: Kerberos (ID: 57)

============================================================
🔄 TRADE #6dbf6ebd - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.73 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5695961761848871)
👤 Buyer: Vanished (ID: 57)

============================================================
🔄 TRADE #d0e1b9a5 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7317 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5575878127955354)
👤 Buyer: Sherman (ID: 57)

============================================================
🔄 TRADE #f790238b - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7317 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5575878127955354)
👤 Buyer: Sherman (ID: 57)

============================================================
🔄 TRADE #55a70ea4 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7317 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5575878127955354)
👤 Buyer: Sherman (ID: 57)

============================================================
🔄 TRADE #2b5eeb35 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7317 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5575878127955354)
👤 Buyer: Sherman (ID: 57)

============================================================
🔄 TRADE #6f7bb075 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7584 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1539251672787147)
👤 Buyer: catt (ID: 57)

============================================================
🔄 TRADE #ee444bb1 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7317 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 5575878127955354)
👤 Buyer: Sherman (ID: 57)

============================================================
🔄 TRADE #6fb5c995 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7584 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1539251672787147)
👤 Buyer: catt (ID: 57)

============================================================
🔄 TRADE #89da21e7 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.75 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1539251672787147)
👤 Buyer: catt (ID: 57)

============================================================
🔄 TRADE #384cda0a - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7584 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1539251672787147)
👤 Buyer: catt (ID: 57)

============================================================
🔄 TRADE #512f6d57 - 2026-01-30 01:48 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7584 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 1539251672787147)
👤 Buyer: catt (ID: 57)