📈 MARKETPLACE TRADE HISTORY - ISPANK
🔄 Last Updated: 2026-01-29 07:14 PM
============================================================

============================================================
🔄 TRADE #139ff6b4 - 2026-01-29 07:01 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 110
💰 Amount: 0.351 SFL
🔄 Source: listing
👤 Seller: SunLanding (ID: 8642948336044859)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #0ce85711 - 2026-01-29 07:01 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 3.1945 SFL
🔄 Source: listing
👤 Seller: Mokonzi (ID: 45043)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #8a60ae21 - 2026-01-29 07:01 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.638 SFL
🔄 Source: listing
👤 Seller: RionWeb3 (ID: 164077)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #fa992976 - 2026-01-29 07:01 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6388 SFL
🔄 Source: listing
👤 Seller: MurpleTY (ID: 4533722384543513)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #b8160e2c - 2026-01-29 07:01 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3194 SFL
🔄 Source: listing
👤 Seller: TriMmo (ID: 4624127424481570)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #cf245151 - 2026-01-29 07:01 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.638 SFL
🔄 Source: listing
👤 Seller: MONST3R (ID: 237196379798911)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #b775d962 - 2026-01-29 07:01 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6388 SFL
🔄 Source: listing
👤 Seller: MurpleTY (ID: 4533722384543513)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #08335586 - 2026-01-29 07:01 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 550
💰 Amount: 1.7569 SFL
🔄 Source: listing
👤 Seller: DuclerHit (ID: 268426260085024)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #1ab7e790 - 2026-01-29 06:59 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 350
💰 Amount: 1.0215 SFL
🔄 Source: listing
👤 Seller: DuclerHit (ID: 268426260085024)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #b80e8718 - 2026-01-29 06:59 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.915 SFL
🔄 Source: listing
👤 Seller: Mokonzi (ID: 45043)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #71225ba7 - 2026-01-29 06:59 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 350
💰 Amount: 1.0215 SFL
🔄 Source: listing
👤 Seller: DuclerHit (ID: 268426260085024)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #74d86fa6 - 2026-01-29 06:59 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.915 SFL
🔄 Source: listing
👤 Seller: Mokonzi (ID: 45043)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #3d439afb - 2026-01-29 06:59 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.915 SFL
🔄 Source: listing
👤 Seller: Mokonzi (ID: 45043)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #f19f1aeb - 2026-01-29 06:59 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 504
💰 Amount: 1.4691 SFL
🔄 Source: listing
👤 Seller: Ades28 (ID: 2154519583292225)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #52ff16bc - 2026-01-29 06:59 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.915 SFL
🔄 Source: listing
👤 Seller: Mokonzi (ID: 45043)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #49e19c41 - 2026-01-29 06:59 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.915 SFL
🔄 Source: listing
👤 Seller: Mokonzi (ID: 45043)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #fdf64bea - 2026-01-29 05:23 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 800
💰 Amount: 14.864 SFL
🔄 Source: listing
👤 Seller: Heruzen (ID: 5004260404191909)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #82d711c5 - 2026-01-28 10:36 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9723 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: wxwiiwxw (ID: 2294)

============================================================
🔄 TRADE #0b2f73d0 - 2026-01-28 02:52 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.1105 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: Kannario (ID: 200593)

============================================================
🔄 TRADE #675dcdfb - 2026-01-28 02:39 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 13
💰 Amount: 1.6575 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: Xpress (ID: 8701746974188320)

============================================================
🔄 TRADE #db22d0a2 - 2026-01-28 02:39 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.1875 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: Xpress (ID: 8701746974188320)

============================================================
🔄 TRADE #41cbe8fd - 2026-01-28 02:39 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.375 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: Xpress (ID: 8701746974188320)

============================================================
🔄 TRADE #87bb9677 - 2026-01-28 02:31 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 11
💰 Amount: 1.3686 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: RANzZhoshi03 (ID: 4145178284606202)

============================================================
🔄 TRADE #ca99b80c - 2026-01-28 01:51 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 90
💰 Amount: 1.2795 SFL
🔄 Source: listing
👤 Seller: Tonny0891 (ID: 4257070016806191)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #ff563d83 - 2026-01-28 01:51 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7108 SFL
🔄 Source: listing
👤 Seller: Rivvix (ID: 150644)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #f03fd4a1 - 2026-01-28 01:51 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7108 SFL
🔄 Source: listing
👤 Seller: Rivvix (ID: 150644)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #b2112dc3 - 2026-01-28 01:51 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4216 SFL
🔄 Source: listing
👤 Seller: Rivvix (ID: 150644)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #facd7760 - 2026-01-28 01:51 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 264
💰 Amount: 3.7535 SFL
🔄 Source: listing
👤 Seller: Oxppadm (ID: 2045)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #86325768 - 2026-01-28 01:50 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.1699 SFL
🔄 Source: listing
👤 Seller: ARCESIUS (ID: 6726520265387626)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #7823bd53 - 2026-01-28 01:50 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.1699 SFL
🔄 Source: listing
👤 Seller: ARCESIUS (ID: 6726520265387626)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #b6908a88 - 2026-01-28 01:50 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 114
💰 Amount: 2.6674 SFL
🔄 Source: listing
👤 Seller: FarmerJosh (ID: 1965172121461101)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #eb17133f - 2026-01-28 01:50 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.3399 SFL
🔄 Source: listing
👤 Seller: Kumulus (ID: 137104)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #f539c757 - 2026-01-28 01:50 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 57
💰 Amount: 1.3337 SFL
🔄 Source: listing
👤 Seller: ARCESIUS (ID: 6726520265387626)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #3b959d85 - 2026-01-28 01:50 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 175
💰 Amount: 4.0949 SFL
🔄 Source: listing
👤 Seller: Troyer (ID: 135531)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #8f025f5c - 2026-01-27 11:56 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.039 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: MSPNL (ID: 142424)

============================================================
🔄 TRADE #4feafccb - 2026-01-27 11:52 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.039 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: Dereternal (ID: 1529953840574922)

============================================================
🔄 TRADE #661ad5a5 - 2026-01-27 11:51 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.3852 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: tyzzos (ID: 262475094556348)

============================================================
🔄 TRADE #15a03252 - 2026-01-27 11:47 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.039 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: Runeband (ID: 4143130995852405)

============================================================
🔄 TRADE #184171bc - 2026-01-27 11:42 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9484 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: oscarok79 (ID: 8866456582001336)

============================================================
🔄 TRADE #d9eba128 - 2026-01-27 11:41 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.8968 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: CrypG (ID: 1755263126697391)

============================================================
🔄 TRADE #729a145d - 2026-01-27 11:41 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.8968 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: CrypG (ID: 1755263126697391)

============================================================
🔄 TRADE #aff12620 - 2026-01-27 11:38 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.8968 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: Mai215 (ID: 1626771566698317)

============================================================
🔄 TRADE #5114c0a5 - 2026-01-27 11:38 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.8395 SFL
🔄 Source: listing
👤 Seller: dougaz (ID: 100534)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #ee0e8814 - 2026-01-27 11:38 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 569
💰 Amount: 10.4627 SFL
🔄 Source: listing
👤 Seller: Maybeazri (ID: 92465)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #7c891dad - 2026-01-27 10:30 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.95 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: USOP (ID: 186443)

============================================================
🔄 TRADE #2a06e582 - 2026-01-27 10:26 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.95 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: Mangu (ID: 1449180949155519)

============================================================
🔄 TRADE #cfa15840 - 2026-01-27 10:11 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.95 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: Brocolli (ID: 5141504750742490)

============================================================
🔄 TRADE #cd736d30 - 2026-01-27 10:08 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0599 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: DaaF (ID: 692770673515263)

============================================================
🔄 TRADE #8889f9b3 - 2026-01-27 10:08 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.0299 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: AJ6 (ID: 3956638031754653)

============================================================
🔄 TRADE #5fa7956c - 2026-01-27 10:08 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.975 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: Butter (ID: 5946660972919830)

============================================================
🔄 TRADE #6cdd6a20 - 2026-01-27 10:07 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0599 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: JonnyA (ID: 52399)

============================================================
🔄 TRADE #e870ebff - 2026-01-27 10:06 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 1.428 SFL
🔄 Source: listing
👤 Seller: iSPANK (ID: 1128976301583508)
👤 Buyer: Szymek (ID: 160579)

============================================================
🔄 TRADE #0c53c5ba - 2026-01-27 09:58 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 107
💰 Amount: 2.3459 SFL
🔄 Source: listing
👤 Seller: Soypuntoexe (ID: 40978)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #482e11d8 - 2026-01-27 09:58 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 133
💰 Amount: 2.9158 SFL
🔄 Source: listing
👤 Seller: hucky (ID: 7631447851726230)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #4dd52bbd - 2026-01-27 09:58 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 177
💰 Amount: 3.88 SFL
🔄 Source: listing
👤 Seller: bumkim (ID: 8373141402608282)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #105bb6a7 - 2026-01-27 09:58 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.192 SFL
🔄 Source: listing
👤 Seller: Amir4444 (ID: 2029140873361040)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #015823b8 - 2026-01-27 09:58 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 160
💰 Amount: 3.5072 SFL
🔄 Source: listing
👤 Seller: Rangger (ID: 6292486991286233)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #9e0fb5a5 - 2026-01-27 09:58 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.128 SFL
🔄 Source: listing
👤 Seller: Irumin (ID: 5472650576605613)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #125b2075 - 2026-01-27 09:58 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 111
💰 Amount: 2.4336 SFL
🔄 Source: listing
👤 Seller: kingdom9 (ID: 8230124823586651)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #f7510907 - 2026-01-27 09:58 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.385 SFL
🔄 Source: listing
👤 Seller: Soypuntoexe (ID: 40978)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #d02350ba - 2026-01-27 09:58 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 37
💰 Amount: 2.3355 SFL
🔄 Source: listing
👤 Seller: FreeNB (ID: 8056191493681680)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #4ac78787 - 2026-01-27 09:58 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 4.734 SFL
🔄 Source: listing
👤 Seller: LUPE (ID: 3832)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #bf423d8e - 2026-01-27 09:58 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.2624 SFL
🔄 Source: listing
👤 Seller: Heomap66 (ID: 6251983131056783)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #09aa209a - 2026-01-27 09:58 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 6.3 SFL
🔄 Source: listing
👤 Seller: Pjeni (ID: 4158565063686177)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #904fd00c - 2026-01-27 09:58 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 0.3774 SFL
🔄 Source: listing
👤 Seller: Propsky (ID: 20468)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #6358affe - 2026-01-27 09:58 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.8874 SFL
🔄 Source: listing
👤 Seller: backdoorr (ID: 2192987735239882)
👤 Buyer: iSPANK (ID: 1128976301583508)

============================================================
🔄 TRADE #24149b0f - 2026-01-27 09:58 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3145 SFL
🔄 Source: listing
👤 Seller: Flummi (ID: 3982331274659664)
👤 Buyer: iSPANK (ID: 1128976301583508)