📈 MARKETPLACE TRADE HISTORY - JAYSUPER
🔄 Last Updated: 2026-01-31 05:35 AM
============================================================

============================================================
🔄 TRADE #bb7a7de3 - 2026-01-31 05:09 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 123
💰 Amount: 1.079 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: zerthas (ID: 56929)

============================================================
🔄 TRADE #3a6d7d15 - 2026-01-31 04:55 AM
============================================================
📦 Item: Bumpkin Emblem (ID: 742) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 3.1595 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Killua (ID: 56732)

============================================================
🔄 TRADE #9ef6f6e0 - 2026-01-31 04:47 AM
============================================================
📦 Item: Bumpkin Emblem (ID: 742) | Collection: collectibles
📊 Quantity: 90
💰 Amount: 7.1085 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Killua (ID: 56732)

============================================================
🔄 TRADE #3470ec3f - 2026-01-31 04:37 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 190
💰 Amount: 1.6676 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: arialimit (ID: 7031734249415665)

============================================================
🔄 TRADE #fbad4ca8 - 2026-01-31 04:35 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 5944353273609670)
👤 Buyer: Daninc (ID: 151471)

============================================================
🔄 TRADE #0ff089e1 - 2026-01-31 04:35 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.25 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6210686709558021)
👤 Buyer: rehi16 (ID: 151471)

============================================================
🔄 TRADE #f072264a - 2026-01-31 04:34 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4388 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7868558911947424)
👤 Buyer: Mastodonte19 (ID: 151471)

============================================================
🔄 TRADE #e6957bb6 - 2026-01-31 02:20 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.5431 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 108930)
👤 Buyer: OctopusPrime (ID: 151471)

============================================================
🔄 TRADE #68033706 - 2026-01-31 02:20 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.385 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 150499)
👤 Buyer: BLACK (ID: 151471)

============================================================
🔄 TRADE #adebca96 - 2026-01-31 02:20 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.36 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1089579827387492)
👤 Buyer: juliocmatar (ID: 151471)

============================================================
🔄 TRADE #0f0d989b - 2026-01-31 02:20 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.362 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6558810790313100)
👤 Buyer: Queisha (ID: 151471)

============================================================
🔄 TRADE #c50f2f19 - 2026-01-31 02:20 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.3621 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2143278797145789)
👤 Buyer: Dragde (ID: 151471)

============================================================
🔄 TRADE #e07d24c9 - 2026-01-31 02:20 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.55 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 194871)
👤 Buyer: Zahid (ID: 151471)

============================================================
🔄 TRADE #61a6f647 - 2026-01-31 02:20 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.37 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6114583580081591)
👤 Buyer: ArBowX09 (ID: 151471)

============================================================
🔄 TRADE #c30c3f08 - 2026-01-31 02:20 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.37 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2909)
👤 Buyer: Maxam (ID: 151471)

============================================================
🔄 TRADE #69c88055 - 2026-01-31 02:19 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.37 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 4805991020207737)
👤 Buyer: x1uckyx (ID: 151471)

============================================================
🔄 TRADE #2cba85ef - 2026-01-31 02:19 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.374 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2386713691712484)
👤 Buyer: yaprew (ID: 151471)

============================================================
🔄 TRADE #943c6dad - 2026-01-31 02:19 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 32
💰 Amount: 0.6 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6712572962748644)
👤 Buyer: Arturok (ID: 151471)

============================================================
🔄 TRADE #e4c6d429 - 2026-01-31 02:19 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.376 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 5807098191606901)
👤 Buyer: GiZmOjE (ID: 151471)

============================================================
🔄 TRADE #e2259dbf - 2026-01-31 02:19 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.9401 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 5110296840199068)
👤 Buyer: xCaLLaNhE (ID: 151471)

============================================================
🔄 TRADE #c010332d - 2026-01-31 02:19 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.38 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1454843588162656)
👤 Buyer: Lisboarj (ID: 151471)

============================================================
🔄 TRADE #e4572182 - 2026-01-31 02:19 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.38 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6870261745657190)
👤 Buyer: Tensura (ID: 151471)

============================================================
🔄 TRADE #e374b72d - 2026-01-31 02:19 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.39 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6459280610841217)
👤 Buyer: VITRIOL (ID: 151471)

============================================================
🔄 TRADE #6512d3f3 - 2026-01-31 02:19 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.571 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 37512)
👤 Buyer: SasakiKojiro (ID: 151471)

============================================================
🔄 TRADE #a436a8f3 - 2026-01-31 02:18 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.391 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 4096196296402908)
👤 Buyer: Enigmatic (ID: 151471)

============================================================
🔄 TRADE #97c0469b - 2026-01-31 02:18 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.588 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 151248603538894)
👤 Buyer: Tuonghthp (ID: 151471)

============================================================
🔄 TRADE #04353cf1 - 2026-01-31 01:06 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 125
💰 Amount: 0.6635 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Killua (ID: 56732)

============================================================
🔄 TRADE #17eaee09 - 2026-01-30 11:53 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.8958 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Aladinfarmer (ID: 4724051746265466)

============================================================
🔄 TRADE #9a1d32dd - 2026-01-30 11:45 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.8958 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Zype (ID: 144323)

============================================================
🔄 TRADE #80329de9 - 2026-01-30 11:44 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.187 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 5038369868955045)
👤 Buyer: denveer (ID: 151471)

============================================================
🔄 TRADE #d9df8d84 - 2026-01-30 11:44 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.569 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 4029344568855437)
👤 Buyer: Cena (ID: 151471)

============================================================
🔄 TRADE #15d426ad - 2026-01-30 11:43 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 80
💰 Amount: 0.7133 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 3137419354853255)
👤 Buyer: iZukuRT (ID: 151471)

============================================================
🔄 TRADE #474df2bc - 2026-01-30 11:43 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4459 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6954811731975823)
👤 Buyer: Pramana (ID: 151471)

============================================================
🔄 TRADE #670be779 - 2026-01-30 07:36 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5368 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 5719600656762110)
👤 Buyer: VmHiki (ID: 151471)

============================================================
🔄 TRADE #f7236873 - 2026-01-30 06:50 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 125
💰 Amount: 0.816 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: AncientFarm (ID: 1246418107486069)

============================================================
🔄 TRADE #83f37765 - 2026-01-30 06:40 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 11
💰 Amount: 1.3035 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: pascovcripto (ID: 8595491241988812)

============================================================
🔄 TRADE #6bb094ae - 2026-01-30 06:33 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.585 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7389880547711604)
👤 Buyer: PalkaSalyami (ID: 151471)

============================================================
🔄 TRADE #f6a360f1 - 2026-01-30 06:33 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.585 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7389880547711604)
👤 Buyer: PalkaSalyami (ID: 151471)

============================================================
🔄 TRADE #107cf4e8 - 2026-01-30 06:33 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.585 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7389880547711604)
👤 Buyer: PalkaSalyami (ID: 151471)

============================================================
🔄 TRADE #055cfe75 - 2026-01-30 06:33 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.585 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7389880547711604)
👤 Buyer: PalkaSalyami (ID: 151471)

============================================================
🔄 TRADE #0c65351a - 2026-01-30 06:33 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.5851 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1513200673885701)
👤 Buyer: EevaNuke (ID: 151471)

============================================================
🔄 TRADE #ee32686d - 2026-01-30 06:33 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.5851 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1513200673885701)
👤 Buyer: EevaNuke (ID: 151471)

============================================================
🔄 TRADE #71cdf632 - 2026-01-30 06:33 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.1703 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6510470303190479)
👤 Buyer: Edymax (ID: 151471)

============================================================
🔄 TRADE #c7ab3007 - 2026-01-30 06:33 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.1703 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6510470303190479)
👤 Buyer: Edymax (ID: 151471)

============================================================
🔄 TRADE #e952dfb0 - 2026-01-30 06:33 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.372 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1070223544797687)
👤 Buyer: margg (ID: 151471)

============================================================
🔄 TRADE #bc8edca5 - 2026-01-30 06:33 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 14
💰 Amount: 1.67 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 11888)
👤 Buyer: Raven11 (ID: 151471)

============================================================
🔄 TRADE #be388d2e - 2026-01-30 06:31 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 392
💰 Amount: 2.5595 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 207024)
👤 Buyer: wagnerldf (ID: 151471)

============================================================
🔄 TRADE #b1db1f22 - 2026-01-30 06:31 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3265 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 5531423039414904)
👤 Buyer: burvega (ID: 151471)

============================================================
🔄 TRADE #05f1da99 - 2026-01-30 06:28 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 37
💰 Amount: 2.3641 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Kjcm (ID: 1524440173972638)

============================================================
🔄 TRADE #74f55ac4 - 2026-01-30 06:27 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.77 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Gajelo (ID: 84216)

============================================================
🔄 TRADE #f70399b6 - 2026-01-30 06:25 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.77 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: alegria (ID: 192672)

============================================================
🔄 TRADE #fe3b8157 - 2026-01-30 06:25 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.924 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: alegria (ID: 192672)

============================================================
🔄 TRADE #70f9f473 - 2026-01-30 06:23 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.8798 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 3838195351320032)
👤 Buyer: Momott (ID: 151471)

============================================================
🔄 TRADE #14b3c35b - 2026-01-30 06:23 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4399 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6388571602842599)
👤 Buyer: elena77 (ID: 151471)

============================================================
🔄 TRADE #5c78b53d - 2026-01-30 12:06 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 220
💰 Amount: 1.45 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Rounae (ID: 4918781310269687)

============================================================
🔄 TRADE #2cab2d6b - 2026-01-30 11:31 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 110
💰 Amount: 0.9845 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Alyneko (ID: 970092936055149)

============================================================
🔄 TRADE #30355513 - 2026-01-30 08:50 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.1611 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 4139737318085293)
👤 Buyer: Rayon1 (ID: 151471)

============================================================
🔄 TRADE #6bbbe738 - 2026-01-30 08:50 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 36
💰 Amount: 2.2895 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Luciferstar (ID: 3336572462735656)

============================================================
🔄 TRADE #d01aa5d2 - 2026-01-30 08:42 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.361 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 124922)
👤 Buyer: Lalo (ID: 151471)

============================================================
🔄 TRADE #95881b7b - 2026-01-30 08:42 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.362 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 5715545248625603)
👤 Buyer: BestWishToMe (ID: 151471)

============================================================
🔄 TRADE #deb0bd21 - 2026-01-30 08:41 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.362 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 175913)
👤 Buyer: Leckyyy (ID: 151471)

============================================================
🔄 TRADE #2ec71bad - 2026-01-30 08:41 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.362 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6849014339752982)
👤 Buyer: Pranzu (ID: 151471)

============================================================
🔄 TRADE #732c3a14 - 2026-01-30 08:03 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 119
💰 Amount: 1.0655 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Eloperoa (ID: 6050097447442827)

============================================================
🔄 TRADE #ed891933 - 2026-01-30 07:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 1.6477 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: BUDJONSKi (ID: 103121)

============================================================
🔄 TRADE #cba708af - 2026-01-30 07:53 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.8955 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 8068338467578691)
👤 Buyer: Molly1 (ID: 151471)

============================================================
🔄 TRADE #3f0fbca1 - 2026-01-30 05:47 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.7244 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: IWillGoCrazy (ID: 1386033714481233)

============================================================
🔄 TRADE #c9352e28 - 2026-01-30 05:25 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 220
💰 Amount: 1.9706 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Brozzor (ID: 1153246534274707)

============================================================
🔄 TRADE #3c8ae43a - 2026-01-30 04:45 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 125
💰 Amount: 0.7858 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: PCVeL (ID: 433031077028298)

============================================================
🔄 TRADE #3f5efcd5 - 2026-01-30 04:41 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.3771 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2192987735239882)
👤 Buyer: backdoorr (ID: 151471)

============================================================
🔄 TRADE #545e81e6 - 2026-01-30 04:41 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.54 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 3760106419951716)
👤 Buyer: LeLeKintacky (ID: 151471)

============================================================
🔄 TRADE #be5c3f60 - 2026-01-30 03:52 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.65 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Humpala (ID: 8077331859055694)

============================================================
🔄 TRADE #73a83245 - 2026-01-30 03:08 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 125
💰 Amount: 1.125 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: K1enn (ID: 8298701795076351)

============================================================
🔄 TRADE #47f04620 - 2026-01-30 03:01 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 125
💰 Amount: 1.125 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: CriptoMinero (ID: 7919877986422793)

============================================================
🔄 TRADE #cfdcdd63 - 2026-01-30 02:58 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.354 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7335758488686426)
👤 Buyer: Bumpkeen (ID: 151471)

============================================================
🔄 TRADE #7498fbc0 - 2026-01-30 02:58 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.3542 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6418589467081640)
👤 Buyer: Hoangtai (ID: 151471)

============================================================
🔄 TRADE #96789d68 - 2026-01-30 02:58 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.356 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1696291248473287)
👤 Buyer: Fefo (ID: 151471)

============================================================
🔄 TRADE #44ceaec9 - 2026-01-30 02:58 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.445 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7567031232344771)
👤 Buyer: Deficit (ID: 151471)

============================================================
🔄 TRADE #c0b486cc - 2026-01-30 02:58 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.358 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2871601609374355)
👤 Buyer: GlenFarm (ID: 151471)

============================================================
🔄 TRADE #ad297321 - 2026-01-30 02:57 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.36 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 20527)
👤 Buyer: Rinfinity (ID: 151471)

============================================================
🔄 TRADE #6b5415a8 - 2026-01-30 02:57 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.45 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 189759)
👤 Buyer: shadyhippo (ID: 151471)

============================================================
🔄 TRADE #93f37ad3 - 2026-01-30 02:57 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.54 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1679008635655831)
👤 Buyer: Bernardddlfg (ID: 151471)

============================================================
🔄 TRADE #5b8f1800 - 2026-01-30 02:57 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.362 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 4172284588664073)
👤 Buyer: Henllo (ID: 151471)

============================================================
🔄 TRADE #d934a762 - 2026-01-30 02:57 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.46 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 5133529350014139)
👤 Buyer: Paalych (ID: 151471)

============================================================
🔄 TRADE #d54e8015 - 2026-01-30 02:57 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3126 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6513719526653355)
👤 Buyer: meowman (ID: 151471)

============================================================
🔄 TRADE #ebc03280 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6253 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 567097034183319)
👤 Buyer: SunnyDays (ID: 151471)

============================================================
🔄 TRADE #9612edf5 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6253 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2162000211271538)
👤 Buyer: Flyman (ID: 151471)

============================================================
🔄 TRADE #ab642753 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6268 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7027598899227895)
👤 Buyer: weosilvacoin (ID: 151471)

============================================================
🔄 TRADE #c86f56b4 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3134 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 4671692447126169)
👤 Buyer: AbayLee (ID: 151471)

============================================================
🔄 TRADE #a5739396 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3134 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 8272081861601678)
👤 Buyer: Luffy92 (ID: 151471)

============================================================
🔄 TRADE #d2de51c1 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3134 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 169587)
👤 Buyer: CLR (ID: 151471)

============================================================
🔄 TRADE #413634ae - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 91
💰 Amount: 0.5723 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1791099188643683)
👤 Buyer: a10josegonza (ID: 151471)

============================================================
🔄 TRADE #e20abcde - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.629 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 8385809324016120)
👤 Buyer: BabyRuby (ID: 151471)

============================================================
🔄 TRADE #1dad5328 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.629 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1741671393964871)
👤 Buyer: Hyemi (ID: 151471)

============================================================
🔄 TRADE #82099f5f - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3145 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6394059748678862)
👤 Buyer: DuongLe (ID: 151471)

============================================================
🔄 TRADE #36f45247 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3145 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1577640023516427)
👤 Buyer: Nova94 (ID: 151471)

============================================================
🔄 TRADE #b0c1a026 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3145 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2871601609374355)
👤 Buyer: GlenFarm (ID: 151471)

============================================================
🔄 TRADE #ef0e0477 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.629 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 31959)
👤 Buyer: Vaneslg (ID: 151471)

============================================================
🔄 TRADE #75a01f43 - 2026-01-30 01:36 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.7345 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: BabyRaccoon (ID: 146256)

============================================================
🔄 TRADE #89704118 - 2026-01-30 01:29 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 320
💰 Amount: 1.0302 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Eternal (ID: 157142)

============================================================
🔄 TRADE #f609443d - 2026-01-30 01:26 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.64 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Dorawr6996 (ID: 4069138488559744)

============================================================
🔄 TRADE #feac3e03 - 2026-01-30 01:17 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 1.5745 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: hunghpdz (ID: 1353059291657268)

============================================================
🔄 TRADE #086e9bad - 2026-01-30 12:51 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 320
💰 Amount: 1.0302 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Dunior96 (ID: 181700)

============================================================
🔄 TRADE #404287f2 - 2026-01-30 12:32 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6256 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Schat45 (ID: 7441131946165633)

============================================================
🔄 TRADE #b5d0b535 - 2026-01-30 12:17 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6257 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: senbanh (ID: 371699050855855)

============================================================
🔄 TRADE #cc2ca028 - 2026-01-30 12:17 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.294 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7514796068597477)
👤 Buyer: kkrriizz (ID: 151471)

============================================================
🔄 TRADE #0232f5b1 - 2026-01-30 12:17 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.294 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7455725479385487)
👤 Buyer: xCarlosmp (ID: 151471)

============================================================
🔄 TRADE #c6618122 - 2026-01-30 12:15 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.63 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Nadinola (ID: 139291)

============================================================
🔄 TRADE #c4de106f - 2026-01-29 11:58 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.2048 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: FAMDaccount2 (ID: 5401497341911042)

============================================================
🔄 TRADE #a6d090bd - 2026-01-29 11:57 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 70
💰 Amount: 0.6414 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: pk3 (ID: 7347855701483403)

============================================================
🔄 TRADE #f6ca366f - 2026-01-29 11:57 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.2048 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Carmen (ID: 25161)

============================================================
🔄 TRADE #1ab64eca - 2026-01-29 11:39 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 225
💰 Amount: 2.2247 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Dracosd (ID: 1148)

============================================================
🔄 TRADE #a6eac9b8 - 2026-01-29 11:32 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6265 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Rexkill (ID: 3336539392556546)

============================================================
🔄 TRADE #299d7f27 - 2026-01-29 11:27 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8095 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Lulaaa (ID: 5025038718671170)

============================================================
🔄 TRADE #eaf3ddf3 - 2026-01-29 11:23 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 180
💰 Amount: 0.8665 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: frdr (ID: 59796)

============================================================
🔄 TRADE #2b98fcba - 2026-01-29 11:22 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8095 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: kurakuto (ID: 4192148125948039)

============================================================
🔄 TRADE #c4e807fc - 2026-01-29 11:22 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8095 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Therid (ID: 4882576235885021)

============================================================
🔄 TRADE #836f412f - 2026-01-29 11:20 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4367 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Druky (ID: 170849)

============================================================
🔄 TRADE #d3e48145 - 2026-01-29 11:03 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 19
💰 Amount: 2.2724 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Szymek (ID: 160579)

============================================================
🔄 TRADE #2f40a05d - 2026-01-29 10:58 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 0.7411 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Scorpion (ID: 2004388946141600)

============================================================
🔄 TRADE #498c3284 - 2026-01-29 10:58 PM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.34 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7183427871274220)
👤 Buyer: Leosbsb (ID: 151471)

============================================================
🔄 TRADE #a656ec18 - 2026-01-29 10:57 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 103
💰 Amount: 0.3033 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7868558911947424)
👤 Buyer: Mastodonte19 (ID: 151471)

============================================================
🔄 TRADE #08cda6ad - 2026-01-29 10:52 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6265 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: sah (ID: 999113625154473)

============================================================
🔄 TRADE #a087111a - 2026-01-29 10:49 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 55
💰 Amount: 0.4949 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Petruk87 (ID: 2593350728343764)

============================================================
🔄 TRADE #26b0cb5a - 2026-01-29 10:47 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 120
💰 Amount: 1.1867 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Duray (ID: 2470101522636962)

============================================================
🔄 TRADE #95588f47 - 2026-01-29 10:38 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 175
💰 Amount: 1.7305 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Goker (ID: 8675822038863557)

============================================================
🔄 TRADE #31290890 - 2026-01-29 10:37 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8095 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: SnoopDogg (ID: 20401)

============================================================
🔄 TRADE #06400823 - 2026-01-29 10:35 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8095 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Tantan22 (ID: 8606445261877065)

============================================================
🔄 TRADE #8bf12ba9 - 2026-01-29 10:34 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 485
💰 Amount: 1.5656 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: SnoopDogg (ID: 20401)

============================================================
🔄 TRADE #cd82fbc9 - 2026-01-29 10:34 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8875 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: SnoopDogg (ID: 20401)

============================================================
🔄 TRADE #0bdf3ebd - 2026-01-29 10:33 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8095 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: hurtprocess (ID: 150668)

============================================================
🔄 TRADE #124b1167 - 2026-01-29 10:33 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0661 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 136305)
👤 Buyer: Enixblr (ID: 151471)

============================================================
🔄 TRADE #23dacd13 - 2026-01-29 10:33 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0661 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 136305)
👤 Buyer: Enixblr (ID: 151471)

============================================================
🔄 TRADE #c1f9e08d - 2026-01-29 10:33 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0661 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 136305)
👤 Buyer: Enixblr (ID: 151471)

============================================================
🔄 TRADE #65b0e34f - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0661 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 136305)
👤 Buyer: Enixblr (ID: 151471)

============================================================
🔄 TRADE #635b8a34 - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0661 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 136305)
👤 Buyer: Enixblr (ID: 151471)

============================================================
🔄 TRADE #ac27c34f - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0534 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 608187596068164)
👤 Buyer: cipher (ID: 151471)

============================================================
🔄 TRADE #8b3dcc90 - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0539 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1947993734339623)
👤 Buyer: Twheedkw (ID: 151471)

============================================================
🔄 TRADE #33355965 - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0539 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 5570175528657121)
👤 Buyer: pikapikin (ID: 151471)

============================================================
🔄 TRADE #49dcf278 - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0809 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2375589083651405)
👤 Buyer: Mantu (ID: 151471)

============================================================
🔄 TRADE #8ff2d2fe - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.2697 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2620551508766920)
👤 Buyer: Combi88 (ID: 151471)

============================================================
🔄 TRADE #a8fe0dea - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.2698 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 15497)
👤 Buyer: cryptochkn (ID: 151471)

============================================================
🔄 TRADE #9dc0ad34 - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 600
💰 Amount: 0.1619 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6579617484139229)
👤 Buyer: Chocobobok (ID: 151471)

============================================================
🔄 TRADE #ca476207 - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 600
💰 Amount: 0.1619 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1943590809201632)
👤 Buyer: Abdel12 (ID: 151471)

============================================================
🔄 TRADE #cd781ad1 - 2026-01-29 10:32 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.163 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: xRegis (ID: 7009319630207120)

============================================================
🔄 TRADE #7488ef84 - 2026-01-29 10:19 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6265 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: EhsanX (ID: 3234195277213612)

============================================================
🔄 TRADE #f2c66ea6 - 2026-01-29 10:07 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.1631 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Jessica89 (ID: 132053817341186)

============================================================
🔄 TRADE #18faa302 - 2026-01-29 10:01 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 0.742 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Aligal (ID: 1843654062682675)

============================================================
🔄 TRADE #631f23bf - 2026-01-29 09:55 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 0.742 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Caguamaconda (ID: 10144)

============================================================
🔄 TRADE #a8592b01 - 2026-01-29 09:41 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6265 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #45d34170 - 2026-01-29 09:30 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9683 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Santiash (ID: 3541512411876693)

============================================================
🔄 TRADE #372a1e09 - 2026-01-29 09:26 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.5798 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1948894819034218)
👤 Buyer: Row3ll (ID: 151471)

============================================================
🔄 TRADE #20232be3 - 2026-01-29 09:26 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2899 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6694818640512994)
👤 Buyer: CK98 (ID: 151471)

============================================================
🔄 TRADE #b54c6be8 - 2026-01-29 09:26 PM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.352 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 168362)
👤 Buyer: luckbrazil (ID: 151471)

============================================================
🔄 TRADE #70b9938b - 2026-01-29 09:19 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4495 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Elias2210 (ID: 39437)

============================================================
🔄 TRADE #dd964162 - 2026-01-29 09:00 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.4492 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Yuun (ID: 599395980206773)

============================================================
🔄 TRADE #3c99bef5 - 2026-01-29 08:58 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.1655 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Andretoga (ID: 7813410677924766)

============================================================
🔄 TRADE #992bda20 - 2026-01-29 08:58 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5932 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: n3paa (ID: 147426)

============================================================
🔄 TRADE #70e36289 - 2026-01-29 08:55 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.4185 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Lopera (ID: 131992)

============================================================
🔄 TRADE #027ecad6 - 2026-01-29 08:55 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.7247 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Lopera (ID: 131992)

============================================================
🔄 TRADE #b30e67e3 - 2026-01-29 08:46 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 90
💰 Amount: 0.8902 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Emy (ID: 5831908904084136)