📈 MARKETPLACE TRADE HISTORY - JAYSUPER
🔄 Last Updated: 2026-01-30 05:05 AM
============================================================

============================================================
🔄 TRADE #3c8ae43a - 2026-01-30 04:45 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 125
💰 Amount: 0.7858 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: PCVeL (ID: 433031077028298)

============================================================
🔄 TRADE #3f5efcd5 - 2026-01-30 04:41 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.3771 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2192987735239882)
👤 Buyer: backdoorr (ID: 151471)

============================================================
🔄 TRADE #545e81e6 - 2026-01-30 04:41 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.54 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 3760106419951716)
👤 Buyer: LeLeKintacky (ID: 151471)

============================================================
🔄 TRADE #be5c3f60 - 2026-01-30 03:52 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.65 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Humpala (ID: 8077331859055694)

============================================================
🔄 TRADE #73a83245 - 2026-01-30 03:08 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 125
💰 Amount: 1.125 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: K1enn (ID: 8298701795076351)

============================================================
🔄 TRADE #47f04620 - 2026-01-30 03:01 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 125
💰 Amount: 1.125 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: CriptoMinero (ID: 7919877986422793)

============================================================
🔄 TRADE #cfdcdd63 - 2026-01-30 02:58 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.354 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7335758488686426)
👤 Buyer: Bumpkeen (ID: 151471)

============================================================
🔄 TRADE #7498fbc0 - 2026-01-30 02:58 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.3542 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6418589467081640)
👤 Buyer: Hoangtai (ID: 151471)

============================================================
🔄 TRADE #96789d68 - 2026-01-30 02:58 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.356 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1696291248473287)
👤 Buyer: Fefo (ID: 151471)

============================================================
🔄 TRADE #44ceaec9 - 2026-01-30 02:58 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.445 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7567031232344771)
👤 Buyer: Deficit (ID: 151471)

============================================================
🔄 TRADE #c0b486cc - 2026-01-30 02:58 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.358 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2871601609374355)
👤 Buyer: GlenFarm (ID: 151471)

============================================================
🔄 TRADE #ad297321 - 2026-01-30 02:57 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.36 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 20527)
👤 Buyer: Rinfinity (ID: 151471)

============================================================
🔄 TRADE #6b5415a8 - 2026-01-30 02:57 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.45 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 189759)
👤 Buyer: shadyhippo (ID: 151471)

============================================================
🔄 TRADE #93f37ad3 - 2026-01-30 02:57 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.54 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1679008635655831)
👤 Buyer: Bernardddlfg (ID: 151471)

============================================================
🔄 TRADE #5b8f1800 - 2026-01-30 02:57 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.362 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 4172284588664073)
👤 Buyer: Henllo (ID: 151471)

============================================================
🔄 TRADE #d934a762 - 2026-01-30 02:57 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.46 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 5133529350014139)
👤 Buyer: Paalych (ID: 151471)

============================================================
🔄 TRADE #d54e8015 - 2026-01-30 02:57 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3126 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6513719526653355)
👤 Buyer: meowman (ID: 151471)

============================================================
🔄 TRADE #ebc03280 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6253 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 567097034183319)
👤 Buyer: SunnyDays (ID: 151471)

============================================================
🔄 TRADE #9612edf5 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6253 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2162000211271538)
👤 Buyer: Flyman (ID: 151471)

============================================================
🔄 TRADE #ab642753 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6268 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7027598899227895)
👤 Buyer: weosilvacoin (ID: 151471)

============================================================
🔄 TRADE #c86f56b4 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3134 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 4671692447126169)
👤 Buyer: AbayLee (ID: 151471)

============================================================
🔄 TRADE #a5739396 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3134 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 8272081861601678)
👤 Buyer: Luffy92 (ID: 151471)

============================================================
🔄 TRADE #d2de51c1 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3134 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 169587)
👤 Buyer: CLR (ID: 151471)

============================================================
🔄 TRADE #413634ae - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 91
💰 Amount: 0.5723 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1791099188643683)
👤 Buyer: a10josegonza (ID: 151471)

============================================================
🔄 TRADE #e20abcde - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.629 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 8385809324016120)
👤 Buyer: BabyRuby (ID: 151471)

============================================================
🔄 TRADE #1dad5328 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.629 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1741671393964871)
👤 Buyer: Hyemi (ID: 151471)

============================================================
🔄 TRADE #82099f5f - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3145 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6394059748678862)
👤 Buyer: DuongLe (ID: 151471)

============================================================
🔄 TRADE #36f45247 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3145 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1577640023516427)
👤 Buyer: Nova94 (ID: 151471)

============================================================
🔄 TRADE #b0c1a026 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3145 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2871601609374355)
👤 Buyer: GlenFarm (ID: 151471)

============================================================
🔄 TRADE #ef0e0477 - 2026-01-30 02:56 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.629 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 31959)
👤 Buyer: Vaneslg (ID: 151471)

============================================================
🔄 TRADE #75a01f43 - 2026-01-30 01:36 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.7345 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: BabyRaccoon (ID: 146256)

============================================================
🔄 TRADE #89704118 - 2026-01-30 01:29 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 320
💰 Amount: 1.0302 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Eternal (ID: 157142)

============================================================
🔄 TRADE #f609443d - 2026-01-30 01:26 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.64 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Dorawr6996 (ID: 4069138488559744)

============================================================
🔄 TRADE #feac3e03 - 2026-01-30 01:17 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 1.5745 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: hunghpdz (ID: 1353059291657268)

============================================================
🔄 TRADE #086e9bad - 2026-01-30 12:51 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 320
💰 Amount: 1.0302 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Dunior96 (ID: 181700)

============================================================
🔄 TRADE #404287f2 - 2026-01-30 12:32 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6256 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Schat45 (ID: 7441131946165633)

============================================================
🔄 TRADE #b5d0b535 - 2026-01-30 12:17 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6257 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: senbanh (ID: 371699050855855)

============================================================
🔄 TRADE #cc2ca028 - 2026-01-30 12:17 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.294 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7514796068597477)
👤 Buyer: kkrriizz (ID: 151471)

============================================================
🔄 TRADE #0232f5b1 - 2026-01-30 12:17 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.294 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7455725479385487)
👤 Buyer: xCarlosmp (ID: 151471)

============================================================
🔄 TRADE #c6618122 - 2026-01-30 12:15 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.63 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Nadinola (ID: 139291)

============================================================
🔄 TRADE #c4de106f - 2026-01-29 11:58 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.2048 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: FAMDaccount2 (ID: 5401497341911042)

============================================================
🔄 TRADE #a6d090bd - 2026-01-29 11:57 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 70
💰 Amount: 0.6414 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: pk3 (ID: 7347855701483403)

============================================================
🔄 TRADE #f6ca366f - 2026-01-29 11:57 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.2048 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Carmen (ID: 25161)

============================================================
🔄 TRADE #1ab64eca - 2026-01-29 11:39 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 225
💰 Amount: 2.2247 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Dracosd (ID: 1148)

============================================================
🔄 TRADE #a6eac9b8 - 2026-01-29 11:32 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6265 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Rexkill (ID: 3336539392556546)

============================================================
🔄 TRADE #299d7f27 - 2026-01-29 11:27 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8095 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Lulaaa (ID: 5025038718671170)

============================================================
🔄 TRADE #eaf3ddf3 - 2026-01-29 11:23 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 180
💰 Amount: 0.8665 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: frdr (ID: 59796)

============================================================
🔄 TRADE #2b98fcba - 2026-01-29 11:22 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8095 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: kurakuto (ID: 4192148125948039)

============================================================
🔄 TRADE #c4e807fc - 2026-01-29 11:22 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8095 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Therid (ID: 4882576235885021)

============================================================
🔄 TRADE #836f412f - 2026-01-29 11:20 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4367 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Druky (ID: 170849)

============================================================
🔄 TRADE #d3e48145 - 2026-01-29 11:03 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 19
💰 Amount: 2.2724 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Szymek (ID: 160579)

============================================================
🔄 TRADE #2f40a05d - 2026-01-29 10:58 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 0.7411 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Scorpion (ID: 2004388946141600)

============================================================
🔄 TRADE #498c3284 - 2026-01-29 10:58 PM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.34 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7183427871274220)
👤 Buyer: Leosbsb (ID: 151471)

============================================================
🔄 TRADE #a656ec18 - 2026-01-29 10:57 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 103
💰 Amount: 0.3033 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 7868558911947424)
👤 Buyer: Mastodonte19 (ID: 151471)

============================================================
🔄 TRADE #08cda6ad - 2026-01-29 10:52 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6265 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: sah (ID: 999113625154473)

============================================================
🔄 TRADE #a087111a - 2026-01-29 10:49 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 55
💰 Amount: 0.4949 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Petruk87 (ID: 2593350728343764)

============================================================
🔄 TRADE #26b0cb5a - 2026-01-29 10:47 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 120
💰 Amount: 1.1867 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Duray (ID: 2470101522636962)

============================================================
🔄 TRADE #95588f47 - 2026-01-29 10:38 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 175
💰 Amount: 1.7305 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Goker (ID: 8675822038863557)

============================================================
🔄 TRADE #31290890 - 2026-01-29 10:37 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8095 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: SnoopDogg (ID: 20401)

============================================================
🔄 TRADE #06400823 - 2026-01-29 10:35 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8095 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Tantan22 (ID: 8606445261877065)

============================================================
🔄 TRADE #8bf12ba9 - 2026-01-29 10:34 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 485
💰 Amount: 1.5656 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: SnoopDogg (ID: 20401)

============================================================
🔄 TRADE #cd82fbc9 - 2026-01-29 10:34 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8875 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: SnoopDogg (ID: 20401)

============================================================
🔄 TRADE #0bdf3ebd - 2026-01-29 10:33 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 0.8095 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: hurtprocess (ID: 150668)

============================================================
🔄 TRADE #124b1167 - 2026-01-29 10:33 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0661 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 136305)
👤 Buyer: Enixblr (ID: 151471)

============================================================
🔄 TRADE #23dacd13 - 2026-01-29 10:33 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0661 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 136305)
👤 Buyer: Enixblr (ID: 151471)

============================================================
🔄 TRADE #c1f9e08d - 2026-01-29 10:33 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0661 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 136305)
👤 Buyer: Enixblr (ID: 151471)

============================================================
🔄 TRADE #65b0e34f - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0661 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 136305)
👤 Buyer: Enixblr (ID: 151471)

============================================================
🔄 TRADE #635b8a34 - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0661 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 136305)
👤 Buyer: Enixblr (ID: 151471)

============================================================
🔄 TRADE #ac27c34f - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0534 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 608187596068164)
👤 Buyer: cipher (ID: 151471)

============================================================
🔄 TRADE #8b3dcc90 - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0539 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1947993734339623)
👤 Buyer: Twheedkw (ID: 151471)

============================================================
🔄 TRADE #33355965 - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0539 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 5570175528657121)
👤 Buyer: pikapikin (ID: 151471)

============================================================
🔄 TRADE #49dcf278 - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.0809 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2375589083651405)
👤 Buyer: Mantu (ID: 151471)

============================================================
🔄 TRADE #8ff2d2fe - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.2697 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 2620551508766920)
👤 Buyer: Combi88 (ID: 151471)

============================================================
🔄 TRADE #a8fe0dea - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.2698 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 15497)
👤 Buyer: cryptochkn (ID: 151471)

============================================================
🔄 TRADE #9dc0ad34 - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 600
💰 Amount: 0.1619 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6579617484139229)
👤 Buyer: Chocobobok (ID: 151471)

============================================================
🔄 TRADE #ca476207 - 2026-01-29 10:32 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 600
💰 Amount: 0.1619 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1943590809201632)
👤 Buyer: Abdel12 (ID: 151471)

============================================================
🔄 TRADE #cd781ad1 - 2026-01-29 10:32 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.163 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: xRegis (ID: 7009319630207120)

============================================================
🔄 TRADE #7488ef84 - 2026-01-29 10:19 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6265 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: EhsanX (ID: 3234195277213612)

============================================================
🔄 TRADE #f2c66ea6 - 2026-01-29 10:07 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.1631 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Jessica89 (ID: 132053817341186)

============================================================
🔄 TRADE #18faa302 - 2026-01-29 10:01 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 0.742 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Aligal (ID: 1843654062682675)

============================================================
🔄 TRADE #631f23bf - 2026-01-29 09:55 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 0.742 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Caguamaconda (ID: 10144)

============================================================
🔄 TRADE #a8592b01 - 2026-01-29 09:41 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6265 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: DeltaOmega (ID: 142979)

============================================================
🔄 TRADE #45d34170 - 2026-01-29 09:30 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9683 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Santiash (ID: 3541512411876693)

============================================================
🔄 TRADE #372a1e09 - 2026-01-29 09:26 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.5798 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 1948894819034218)
👤 Buyer: Row3ll (ID: 151471)

============================================================
🔄 TRADE #20232be3 - 2026-01-29 09:26 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2899 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 6694818640512994)
👤 Buyer: CK98 (ID: 151471)

============================================================
🔄 TRADE #b54c6be8 - 2026-01-29 09:26 PM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.352 SFL
🔄 Source: offer
👤 Seller: JaySuper (ID: 168362)
👤 Buyer: luckbrazil (ID: 151471)

============================================================
🔄 TRADE #70b9938b - 2026-01-29 09:19 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4495 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Elias2210 (ID: 39437)

============================================================
🔄 TRADE #dd964162 - 2026-01-29 09:00 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.4492 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Yuun (ID: 599395980206773)

============================================================
🔄 TRADE #3c99bef5 - 2026-01-29 08:58 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.1655 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Andretoga (ID: 7813410677924766)

============================================================
🔄 TRADE #992bda20 - 2026-01-29 08:58 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5932 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: n3paa (ID: 147426)

============================================================
🔄 TRADE #70e36289 - 2026-01-29 08:55 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.4185 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Lopera (ID: 131992)

============================================================
🔄 TRADE #027ecad6 - 2026-01-29 08:55 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.7247 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Lopera (ID: 131992)

============================================================
🔄 TRADE #b30e67e3 - 2026-01-29 08:46 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 90
💰 Amount: 0.8902 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: Emy (ID: 5831908904084136)