📈 MARKETPLACE TRADE HISTORY - JIKO
🔄 Last Updated: 2026-01-30 09:47 PM
============================================================

============================================================
🔄 TRADE #025f223f - 2026-01-30 07:11 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.479 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #9e1d12fb - 2026-01-30 07:10 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.2 SFL
🔄 Source: listing
👤 Seller: benkytamy (ID: 1593632842735409)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #8483e58b - 2026-01-30 07:09 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 2.1488 SFL
🔄 Source: listing
👤 Seller: RuinX (ID: 8006244857779699)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #1d525171 - 2026-01-30 07:09 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 2.1488 SFL
🔄 Source: listing
👤 Seller: RuinX (ID: 8006244857779699)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #7b8af52d - 2026-01-30 07:09 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 4.2968 SFL
🔄 Source: listing
👤 Seller: zerosara (ID: 2268903281190946)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #9f809813 - 2026-01-30 07:09 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 2.14 SFL
🔄 Source: listing
👤 Seller: JackSparrow (ID: 170523)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #23dccd3a - 2026-01-30 07:01 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.6855 SFL
🔄 Source: listing
👤 Seller: Lucianz (ID: 6102544154680546)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #44462e1e - 2026-01-30 06:59 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.9557 SFL
🔄 Source: listing
👤 Seller: Greeenma (ID: 53128)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #e757e9ac - 2026-01-30 06:58 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.475 SFL
🔄 Source: listing
👤 Seller: Weib (ID: 58550)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #c839b43a - 2026-01-29 06:24 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1778 SFL
🔄 Source: listing
👤 Seller: Astra (ID: 5402991701772671)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #5024cacd - 2026-01-28 10:24 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.5 SFL
🔄 Source: listing
👤 Seller: Nike (ID: 2259)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #913a0e41 - 2026-01-28 05:36 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9335 SFL
🔄 Source: listing
👤 Seller: BabaYaga00 (ID: 72368826282572)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #0ee7b03f - 2026-01-27 05:28 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 0.9726 SFL
🔄 Source: listing
👤 Seller: Hooa (ID: 160867)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #0aaf8053 - 2026-01-27 05:27 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.0396 SFL
🔄 Source: listing
👤 Seller: HarRyGOD (ID: 5497674253673801)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #ebc995ef - 2026-01-26 05:04 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.012 SFL
🔄 Source: listing
👤 Seller: CayCanh (ID: 3365248213569384)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #9c2cb856 - 2026-01-25 06:08 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.5098 SFL
🔄 Source: listing
👤 Seller: Bloop (ID: 159141)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #73f512bd - 2026-01-24 07:37 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.9996 SFL
🔄 Source: listing
👤 Seller: Batubleva (ID: 5973479475093422)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #6eacbbc0 - 2026-01-24 07:28 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.8504 SFL
🔄 Source: listing
👤 Seller: Schrader (ID: 7500)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #4f216bf8 - 2026-01-22 05:59 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.0472 SFL
🔄 Source: listing
👤 Seller: dannnsrgh (ID: 566133472320666)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #5bb420fd - 2026-01-18 08:38 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: wearables
📊 Quantity: 1
💰 Amount: 670 SFL
🔄 Source: offer
👤 Seller: jiko (ID: 5485563476566571)
👤 Buyer: Caduu (ID: 2489871284279175)

============================================================
🔄 TRADE #8201b186 - 2026-01-18 08:02 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.3 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #1c097705 - 2026-01-18 08:01 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.3 SFL
🔄 Source: listing
👤 Seller: Rain9x (ID: 5286946621376270)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #1fe6af2f - 2026-01-16 04:46 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 457
💰 Amount: 3.9987 SFL
🔄 Source: listing
👤 Seller: Gauri (ID: 6634341159961232)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #503c787a - 2026-01-13 07:15 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.3715 SFL
🔄 Source: listing
👤 Seller: Luciferstar (ID: 3336572462735656)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #61d15e51 - 2026-01-13 07:14 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.5 SFL
🔄 Source: listing
👤 Seller: kenlee (ID: 5874237602239862)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #510f5832 - 2026-01-13 05:08 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.68 SFL
🔄 Source: listing
👤 Seller: iamjohn (ID: 204301)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #cb96afa3 - 2026-01-12 06:18 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.81 SFL
🔄 Source: listing
👤 Seller: tranhien (ID: 8768102188679539)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #702b6a88 - 2026-01-10 09:39 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.3145 SFL
🔄 Source: listing
👤 Seller: LordKuebiko (ID: 19188)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #7871b2a4 - 2026-01-10 04:43 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 72
💰 Amount: 0.6413 SFL
🔄 Source: listing
👤 Seller: betty12 (ID: 3566458232213758)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #81966a40 - 2026-01-09 12:15 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.6648 SFL
🔄 Source: listing
👤 Seller: Burhanssh (ID: 6030567013167573)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #a6da863a - 2026-01-08 09:44 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 110
💰 Amount: 1.8085 SFL
🔄 Source: listing
👤 Seller: valdks (ID: 167846)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #3170466a - 2026-01-08 09:44 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 265
💰 Amount: 2.2493 SFL
🔄 Source: listing
👤 Seller: Saban223 (ID: 8752722300226098)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #540a7826 - 2026-01-07 07:54 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 72
💰 Amount: 1.2523 SFL
🔄 Source: listing
👤 Seller: koll (ID: 6723303973117112)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #591ec6d9 - 2026-01-07 07:54 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 68
💰 Amount: 1.1827 SFL
🔄 Source: listing
👤 Seller: LuXuan (ID: 3910670625912179)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #9590d2b6 - 2026-01-06 11:17 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.8449 SFL
🔄 Source: listing
👤 Seller: Lmc (ID: 2307547424422730)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #3ca17cd5 - 2026-01-04 07:25 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 336
💰 Amount: 3.0766 SFL
🔄 Source: listing
👤 Seller: okk (ID: 143389)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #84a51d4d - 2026-01-03 05:26 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 270
💰 Amount: 2.4627 SFL
🔄 Source: listing
👤 Seller: ZHIA (ID: 2951)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #abdcd73e - 2026-01-02 12:24 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.5456 SFL
🔄 Source: listing
👤 Seller: Vegeta6688 (ID: 3594112177549823)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #add743ca - 2026-01-01 04:16 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.72 SFL
🔄 Source: listing
👤 Seller: S7Farm (ID: 160676)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #974f0200 - 2025-12-30 05:38 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 420
💰 Amount: 3.9875 SFL
🔄 Source: listing
👤 Seller: puru (ID: 5964494277576001)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #33ea738c - 2025-12-29 03:22 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.17 SFL
🔄 Source: listing
👤 Seller: WOlti (ID: 8406259486677961)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #26400ee4 - 2025-12-29 03:21 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Eon (ID: 200394)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #2b4a0aa3 - 2025-12-29 03:20 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 6.1 SFL
🔄 Source: listing
👤 Seller: Chucrutty (ID: 147717)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #2aad5274 - 2025-12-29 03:20 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 77
💰 Amount: 1.5307 SFL
🔄 Source: listing
👤 Seller: All (ID: 143050)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #df4b3120 - 2025-12-29 03:18 AM
============================================================
📦 Item: Red Snapper (ID: 1509) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.138 SFL
🔄 Source: listing
👤 Seller: cesarval (ID: 7090270948270657)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #656235e9 - 2025-12-29 03:18 AM
============================================================
📦 Item: Red Snapper (ID: 1509) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.137 SFL
🔄 Source: listing
👤 Seller: Rhelem (ID: 52582890827230)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #8a37185e - 2025-12-29 03:18 AM
============================================================
📦 Item: Red Snapper (ID: 1509) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.1369 SFL
🔄 Source: listing
👤 Seller: Random13999 (ID: 1620879069424738)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #eb16c892 - 2025-12-27 05:22 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9185 SFL
🔄 Source: listing
👤 Seller: viweb3 (ID: 1105538206109160)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #e78d80b1 - 2025-12-26 06:05 PM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.885 SFL
🔄 Source: listing
👤 Seller: BANANAMAN (ID: 160722)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #d0a8da53 - 2025-12-26 08:38 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.4189 SFL
🔄 Source: listing
👤 Seller: tomos (ID: 4769155794210009)
👤 Buyer: jiko (ID: 2489871284279175)

