📈 MARKETPLACE TRADE HISTORY - KANZUKI
🔄 Last Updated: 2026-01-31 03:23 PM
============================================================

============================================================
🔄 TRADE #618a21ff - 2026-01-31 12:39 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.2908 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Muron83 (ID: 2178311572227029)

============================================================
🔄 TRADE #fc3d0c5e - 2026-01-31 09:41 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7818 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Becak (ID: 51587)

============================================================
🔄 TRADE #bae9635d - 2026-01-31 09:23 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7818 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Raniero420 (ID: 5487732226074330)

============================================================
🔄 TRADE #6d550557 - 2026-01-31 09:23 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7818 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: kerry (ID: 141647)

============================================================
🔄 TRADE #93c2d275 - 2026-01-31 09:22 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7818 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: kerry (ID: 141647)

============================================================
🔄 TRADE #49a4b86c - 2026-01-31 09:17 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7818 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Varrtik (ID: 169188)

============================================================
🔄 TRADE #b4384c68 - 2026-01-31 08:55 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7818 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Pakemas (ID: 152960)

============================================================
🔄 TRADE #a4248a0d - 2026-01-31 08:41 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7818 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Cano030 (ID: 3277743958956915)

============================================================
🔄 TRADE #a8690cd8 - 2026-01-31 08:35 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7818 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Lux (ID: 26361)

============================================================
🔄 TRADE #7afb7d85 - 2026-01-31 08:07 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.5738 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Elsword (ID: 128684)

============================================================
🔄 TRADE #2aa1d94e - 2026-01-31 08:05 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.5738 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: HillBilli (ID: 7794052691946143)

============================================================
🔄 TRADE #fa3fdc86 - 2026-01-31 07:57 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.5738 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Szymek (ID: 160579)

============================================================
🔄 TRADE #7f053019 - 2026-01-31 07:57 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7818 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Viking9 (ID: 183441)

============================================================
🔄 TRADE #1ec591c7 - 2026-01-31 07:57 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7818 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Heldenhammer (ID: 133315991457257)

============================================================
🔄 TRADE #82fb9b7c - 2026-01-31 07:55 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.5738 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Dantom (ID: 16258)

============================================================
🔄 TRADE #66807822 - 2026-01-31 07:54 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.596 SFL
🔄 Source: offer
👤 Seller: Kanzuki (ID: 5925598366943423)
👤 Buyer: rickdivers (ID: 206876)

============================================================
🔄 TRADE #b2057329 - 2026-01-31 07:53 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.3122 SFL
🔄 Source: offer
👤 Seller: Kanzuki (ID: 7361177120405155)
👤 Buyer: BoudyMoch (ID: 206876)

============================================================
🔄 TRADE #93ca6a22 - 2026-01-31 04:27 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7876 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: dhuks (ID: 5988852852387930)

============================================================
🔄 TRADE #85d22c6b - 2026-01-31 04:23 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7876 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: sunilxyz26 (ID: 14748)

============================================================
🔄 TRADE #bc41e4af - 2026-01-31 04:12 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7876 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Ace24 (ID: 154030)

============================================================
🔄 TRADE #4b126386 - 2026-01-31 03:58 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7876 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: TzGinzT (ID: 12)

============================================================
🔄 TRADE #07f93604 - 2026-01-31 03:49 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7876 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: CryptoMiner (ID: 62015)

============================================================
🔄 TRADE #8126450d - 2026-01-31 03:39 AM
============================================================
📦 Item: Ruffroot (ID: 2631) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.55 SFL
🔄 Source: listing
👤 Seller: waseemsolang (ID: 202159)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #c8d74859 - 2026-01-31 03:37 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7876 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: kirito96 (ID: 3523761029727914)

============================================================
🔄 TRADE #1f2bf68f - 2026-01-31 03:37 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7876 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: kirito96 (ID: 3523761029727914)

============================================================
🔄 TRADE #4bbd69a7 - 2026-01-31 03:36 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7876 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: A71524 (ID: 71524)

============================================================
🔄 TRADE #ee85732e - 2026-01-31 03:22 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7876 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: ChuckNorris (ID: 683)

============================================================
🔄 TRADE #eee7d07c - 2026-01-31 03:22 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7876 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: ChuckNorris (ID: 683)

============================================================
🔄 TRADE #a8338ffc - 2026-01-31 02:41 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.93 SFL
🔄 Source: listing
👤 Seller: Jaacyn71 (ID: 151949)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #d30ddb75 - 2026-01-31 02:41 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 187
💰 Amount: 3.4782 SFL
🔄 Source: listing
👤 Seller: lambuii (ID: 3020830662230296)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #1b9c94b7 - 2026-01-31 02:41 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.86 SFL
🔄 Source: listing
👤 Seller: CYBERDARK (ID: 8440789548228122)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #54583d76 - 2026-01-31 02:41 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.86 SFL
🔄 Source: listing
👤 Seller: Duvall (ID: 8472685931969597)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #9e5b388e - 2026-01-31 02:41 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 68
💰 Amount: 1.2648 SFL
🔄 Source: listing
👤 Seller: Bigpoin  (ID: 6027720483045921)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #1fb9e2f5 - 2026-01-31 02:41 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 1.116 SFL
🔄 Source: listing
👤 Seller: oOKakaOo (ID: 5026344036886229)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #5e4963d9 - 2026-01-31 02:41 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.7599 SFL
🔄 Source: listing
👤 Seller: thbcm (ID: 3290569354702964)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #91832e03 - 2026-01-31 02:41 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 90
💰 Amount: 1.674 SFL
🔄 Source: listing
👤 Seller: farida (ID: 2893247642134352)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #220c826e - 2026-01-31 02:40 AM
============================================================
📦 Item: Dewberry (ID: 2637) | Collection: collectibles
📊 Quantity: 19
💰 Amount: 9.5898 SFL
🔄 Source: listing
👤 Seller: tyzhongyi (ID: 17038)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #f008e24f - 2026-01-31 02:40 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.21 SFL
🔄 Source: listing
👤 Seller: COdefender (ID: 30029)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #910613a9 - 2026-01-31 02:40 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.521 SFL
🔄 Source: listing
👤 Seller: CrowManZ (ID: 152814)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #fdaadcb5 - 2026-01-31 02:40 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.52 SFL
🔄 Source: listing
👤 Seller: Chaosgeek (ID: 141818)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #2344f403 - 2026-01-31 02:40 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.52 SFL
🔄 Source: listing
👤 Seller: Pitiz (ID: 7536151076011691)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #b3eb3165 - 2026-01-31 02:40 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.52 SFL
🔄 Source: listing
👤 Seller: Douratey (ID: 105067)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #258e0349 - 2026-01-31 02:39 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.0498 SFL
🔄 Source: listing
👤 Seller: Elinardo  (ID: 187573104120490)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #2e3dacd1 - 2026-01-31 02:39 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.0498 SFL
🔄 Source: listing
👤 Seller: Elinardo  (ID: 187573104120490)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #c926f000 - 2026-01-31 02:39 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.0498 SFL
🔄 Source: listing
👤 Seller: Elinardo  (ID: 187573104120490)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #84e323c4 - 2026-01-31 02:39 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5249 SFL
🔄 Source: listing
👤 Seller: Elinardo  (ID: 187573104120490)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #174960a8 - 2026-01-31 02:39 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.02 SFL
🔄 Source: listing
👤 Seller: SnoopGob (ID: 170964)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #0094ac5f - 2026-01-31 02:39 AM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5249 SFL
🔄 Source: listing
👤 Seller: Acnologiaz (ID: 1068777386312349)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #3427050b - 2026-01-30 07:53 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.0892 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Lyraarden (ID: 7299613933060726)

============================================================
🔄 TRADE #5950d510 - 2026-01-30 07:46 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.0892 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: bigbun (ID: 7045611040721213)

============================================================
🔄 TRADE #08e20bf8 - 2026-01-29 01:22 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.982 SFL
🔄 Source: listing
👤 Seller: september22 (ID: 1947696820742859)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #f0d33ea9 - 2026-01-29 01:22 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.9826 SFL
🔄 Source: listing
👤 Seller: Khoai (ID: 8738251431955081)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #e9fd434b - 2026-01-29 01:22 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.4955 SFL
🔄 Source: listing
👤 Seller: Hatuzie (ID: 4196910769127198)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #9b6d815d - 2026-01-29 01:22 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.9826 SFL
🔄 Source: listing
👤 Seller: Khoai (ID: 8738251431955081)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #5a81cce1 - 2026-01-29 01:22 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.9826 SFL
🔄 Source: listing
👤 Seller: Khoai (ID: 8738251431955081)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #5668dd7f - 2026-01-29 01:22 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.9826 SFL
🔄 Source: listing
👤 Seller: DrCici (ID: 153636)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #e1aa9dd1 - 2026-01-29 01:22 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.9826 SFL
🔄 Source: listing
👤 Seller: Khoai (ID: 8738251431955081)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #92c3a807 - 2026-01-29 01:22 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 238
💰 Amount: 1.1796 SFL
🔄 Source: listing
👤 Seller: XLordHoakgeX (ID: 3322486357591204)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #15600f88 - 2026-01-29 01:22 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.982 SFL
🔄 Source: listing
👤 Seller: Caro (ID: 7226061010860018)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #77d6caeb - 2026-01-29 01:22 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.982 SFL
🔄 Source: listing
👤 Seller: EutCan2t (ID: 2937227848416676)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #7069ab87 - 2026-01-29 12:04 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.923 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: RybsonFPS (ID: 162218)

============================================================
🔄 TRADE #b594709a - 2026-01-29 11:57 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.923 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: BNB (ID: 6129)

============================================================
🔄 TRADE #e8e06114 - 2026-01-29 11:51 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.923 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: VorteX (ID: 160456)

============================================================
🔄 TRADE #aaade1c9 - 2026-01-29 11:51 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.923 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: VorteX (ID: 160456)

============================================================
🔄 TRADE #a635f0ca - 2026-01-29 11:51 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.923 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Lordgiulius (ID: 135894)

============================================================
🔄 TRADE #59c0046a - 2026-01-29 11:49 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.923 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: V2Nlong2 (ID: 2050879478017485)

============================================================
🔄 TRADE #b869bb89 - 2026-01-29 11:33 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2923 SFL
🔄 Source: offer
👤 Seller: Kanzuki (ID: 8550059413703610)
👤 Buyer: rrr (ID: 206876)

============================================================
🔄 TRADE #4e45ba32 - 2026-01-28 07:08 PM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 4.9 SFL
🔄 Source: offer
👤 Seller: BOII (ID: 206876)
👤 Buyer: Kanzuki (ID: 5144194617863068)

============================================================
🔄 TRADE #700b7cf5 - 2026-01-28 11:02 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.2179 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: TzGinzT (ID: 12)

============================================================
🔄 TRADE #34e5422b - 2026-01-28 10:39 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.2179 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: GUTTO (ID: 4479)

============================================================
🔄 TRADE #7164eaa6 - 2026-01-28 10:05 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.2179 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: saadabbasi (ID: 57340)

============================================================
🔄 TRADE #804d6e27 - 2026-01-28 10:03 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.2179 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: lIONEll (ID: 51848)

============================================================
🔄 TRADE #29ae2b01 - 2026-01-28 09:12 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5239 SFL
🔄 Source: listing
👤 Seller: Racanlicious (ID: 7642108803564713)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #9f36cc2d - 2026-01-28 09:12 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 3.6665 SFL
🔄 Source: listing
👤 Seller: BOSSLAB (ID: 7507555715842348)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #0ddfde29 - 2026-01-28 09:12 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5237 SFL
🔄 Source: listing
👤 Seller: Dreamybwooi (ID: 4387743619419313)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #b4d94704 - 2026-01-28 09:12 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5239 SFL
🔄 Source: listing
👤 Seller: Racanlicious (ID: 7642108803564713)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #f3c7031c - 2026-01-28 09:12 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5239 SFL
🔄 Source: listing
👤 Seller: Racanlicious (ID: 7642108803564713)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #ba9de942 - 2026-01-28 09:12 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5238 SFL
🔄 Source: listing
👤 Seller: Tsukino (ID: 7162936141600561)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #c07a1fcf - 2026-01-28 08:26 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.533 SFL
🔄 Source: listing
👤 Seller: MichaelScott (ID: 1940055008924279)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #8c34f2e7 - 2026-01-28 08:26 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.333 SFL
🔄 Source: listing
👤 Seller: HoangPuRo (ID: 2980414591705075)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #3189e2a0 - 2026-01-28 02:41 AM
============================================================
📦 Item: Ribbon (ID: 2636) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 4.6 SFL
🔄 Source: offer
👤 Seller: TaiTran (ID: 206876)
👤 Buyer: Kanzuki (ID: 6653638813253315)

============================================================
🔄 TRADE #5e21fcd4 - 2026-01-28 02:00 AM
============================================================
📦 Item: Giant Yam (ID: 2268) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 75 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: LightbulbSun (ID: 4274420014196284)

============================================================
🔄 TRADE #944a8926 - 2026-01-27 11:03 PM
============================================================
📦 Item: Ruffroot (ID: 2631) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 3.5994 SFL
🔄 Source: listing
👤 Seller: COdefender (ID: 30029)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #38f97eb1 - 2026-01-27 11:03 PM
============================================================
📦 Item: Ruffroot (ID: 2631) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.514 SFL
🔄 Source: listing
👤 Seller: FarmerJosh (ID: 1965172121461101)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #9374c698 - 2026-01-27 11:03 PM
============================================================
📦 Item: Ruffroot (ID: 2631) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 4.1136 SFL
🔄 Source: listing
👤 Seller: COdefender (ID: 30029)
👤 Buyer: Kanzuki (ID: 206876)

============================================================
🔄 TRADE #58afae7a - 2026-01-27 11:42 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.0536 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: kang indro (ID: 4758221166359270)

============================================================
🔄 TRADE #1adf7381 - 2026-01-26 10:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 85
💰 Amount: 0.785 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Madmiker (ID: 8556055838964759)

============================================================
🔄 TRADE #33caafe9 - 2026-01-26 10:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 85
💰 Amount: 0.785 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: librophagus (ID: 1677599045868979)

============================================================
🔄 TRADE #3c0f67ed - 2026-01-26 10:15 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.076 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #c640cc69 - 2026-01-26 10:15 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.076 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #a7a4bf4a - 2026-01-26 10:15 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.076 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #5b95a0ec - 2026-01-26 09:40 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 85
💰 Amount: 0.7853 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: rsiz (ID: 7781396893879561)

============================================================
🔄 TRADE #bfa59bb8 - 2026-01-26 09:35 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 85
💰 Amount: 0.7853 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Rontzy19 (ID: 12998)

============================================================
🔄 TRADE #aed4f620 - 2026-01-26 09:34 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 85
💰 Amount: 0.7853 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: BaNong (ID: 1677348043806982)

============================================================
🔄 TRADE #e0eb5291 - 2026-01-26 09:34 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 85
💰 Amount: 0.7853 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: BaNong (ID: 1677348043806982)

============================================================
🔄 TRADE #a9a640c3 - 2026-01-26 09:33 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.7938 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Lenonbarrr (ID: 7242773932914293)

============================================================
🔄 TRADE #1414be96 - 2026-01-26 09:29 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.7938 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: PAR5 (ID: 8350667741190975)

============================================================
🔄 TRADE #518f2e38 - 2026-01-26 09:29 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 85
💰 Amount: 0.7853 SFL
🔄 Source: listing
👤 Seller: Kanzuki (ID: 206876)
👤 Buyer: Pesaac (ID: 206004)