📈 MARKETPLACE TRADE HISTORY - KEEN
🔄 Last Updated: 2026-01-31 02:57 PM
============================================================

============================================================
🔄 TRADE #0e1c3ded - 2026-01-31 12:42 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1731 SFL
🔄 Source: listing
👤 Seller: Leeminnhhh (ID: 4303832654529687)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #312a53f6 - 2026-01-31 12:41 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1724 SFL
🔄 Source: listing
👤 Seller: TOMAD (ID: 4140556263100629)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #b771cac2 - 2026-01-31 12:41 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 146
💰 Amount: 2.3 SFL
🔄 Source: listing
👤 Seller: BunnyHopper (ID: 92094)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #e7a6f971 - 2026-01-31 12:41 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1718 SFL
🔄 Source: listing
👤 Seller: Shizu (ID: 154510)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #3c6af25b - 2026-01-31 12:41 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1719 SFL
🔄 Source: listing
👤 Seller: Z5A (ID: 4888441555341489)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #b750388b - 2026-01-31 12:41 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 92
💰 Amount: 10.897 SFL
🔄 Source: listing
👤 Seller: Kingdice (ID: 107979)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #221534a1 - 2026-01-31 12:41 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.1842 SFL
🔄 Source: listing
👤 Seller: Weird (ID: 165983)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #e3c50e23 - 2026-01-31 12:40 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 35
💰 Amount: 4.1455 SFL
🔄 Source: listing
👤 Seller: DaniDu (ID: 154684)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #8fb83e11 - 2026-01-31 12:40 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 4.7375 SFL
🔄 Source: listing
👤 Seller: Thalia (ID: 2642422434882785)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #ceaaa708 - 2026-01-31 12:40 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.1843 SFL
🔄 Source: listing
👤 Seller: Weird (ID: 165983)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #f12f4954 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.4999 SFL
🔄 Source: listing
👤 Seller: Tuonghthp (ID: 151248603538894)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #7db1d307 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.497 SFL
🔄 Source: listing
👤 Seller: Fulcro (ID: 20383)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #7ee14013 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.497 SFL
🔄 Source: listing
👤 Seller: Fulcro (ID: 20383)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #e14f65bd - 2026-01-31 10:21 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: MrMantou (ID: 640256106157990)

============================================================
🔄 TRADE #d80ea741 - 2026-01-31 10:21 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: MrMantou (ID: 640256106157990)

============================================================
🔄 TRADE #e4e7bd75 - 2026-01-31 10:21 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: MrMantou (ID: 640256106157990)

============================================================
🔄 TRADE #b2f82ea7 - 2026-01-31 10:21 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: MrMantou (ID: 640256106157990)

============================================================
🔄 TRADE #05a91b97 - 2026-01-31 10:21 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: MrMantou (ID: 640256106157990)

============================================================
🔄 TRADE #1e10c8b2 - 2026-01-31 10:21 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: MrMantou (ID: 640256106157990)

============================================================
🔄 TRADE #7fc2ae49 - 2026-01-31 10:21 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: MrMantou (ID: 640256106157990)

============================================================
🔄 TRADE #c655b622 - 2026-01-31 10:21 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: MrMantou (ID: 640256106157990)

============================================================
🔄 TRADE #997cc0a3 - 2026-01-31 08:22 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: n3paa (ID: 147426)

============================================================
🔄 TRADE #f128abb6 - 2026-01-31 08:22 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: n3paa (ID: 147426)

============================================================
🔄 TRADE #6bcff672 - 2026-01-31 08:22 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: n3paa (ID: 147426)

============================================================
🔄 TRADE #972f1143 - 2026-01-31 08:22 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: n3paa (ID: 147426)

============================================================
🔄 TRADE #fbdb3dcf - 2026-01-31 08:22 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.72 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: n3paa (ID: 147426)

============================================================
🔄 TRADE #2c44d4f1 - 2026-01-29 05:06 PM
============================================================
📦 Item: Napoleanfish (ID: 1512) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.229 SFL
🔄 Source: listing
👤 Seller: DanSolid (ID: 1965926978655849)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #979efdf0 - 2026-01-29 05:06 PM
============================================================
📦 Item: Napoleanfish (ID: 1512) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.228 SFL
🔄 Source: listing
👤 Seller: DanielWatson (ID: 84586)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #2f65eaf4 - 2026-01-29 05:06 PM
============================================================
📦 Item: Napoleanfish (ID: 1512) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.2279 SFL
🔄 Source: listing
👤 Seller: Nightshade (ID: 90118)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #588cd9ae - 2026-01-29 05:06 PM
============================================================
📦 Item: Blue Marlin (ID: 1519) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.0688 SFL
🔄 Source: listing
👤 Seller: Noahsark (ID: 6716191776632801)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #3f63ef6d - 2026-01-29 05:05 PM
============================================================
📦 Item: Blue Marlin (ID: 1519) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.068 SFL
🔄 Source: listing
👤 Seller: Rio14 (ID: 7580139156162281)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #56a8fa15 - 2026-01-29 05:05 PM
============================================================
📦 Item: Blue Marlin (ID: 1519) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.067 SFL
🔄 Source: listing
👤 Seller: SilverWolf1 (ID: 4512794961762532)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #0e7c303f - 2026-01-28 02:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.5212 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #603219d7 - 2026-01-28 02:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.5212 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #aa512e5b - 2026-01-28 02:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.5212 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #d35c1d08 - 2026-01-28 02:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.5212 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #bbc77016 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0994 SFL
🔄 Source: listing
👤 Seller: Doppelganger (ID: 5781284044076681)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #cc2d674a - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.0497 SFL
🔄 Source: listing
👤 Seller: Doppelganger (ID: 5781284044076681)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #23cb9538 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.2499 SFL
🔄 Source: listing
👤 Seller: LalaS2 (ID: 160076)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #3057493e - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 350
💰 Amount: 0.1748 SFL
🔄 Source: listing
👤 Seller: MarieDB (ID: 5871747149809598)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #48007aa1 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0994 SFL
🔄 Source: listing
👤 Seller: KojjolTH (ID: 7942919078433118)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #ce01e436 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 450
💰 Amount: 0.2245 SFL
🔄 Source: listing
👤 Seller: Andre43 (ID: 5635232982674498)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #67382b61 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.2482 SFL
🔄 Source: listing
👤 Seller: MurpleTY (ID: 4533722384543513)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #b7443a0a - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0992 SFL
🔄 Source: listing
👤 Seller: ciki79 (ID: 6749380390115578)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #93857914 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 800
💰 Amount: 0.3991 SFL
🔄 Source: listing
👤 Seller: Arslan0077 (ID: 8421118339064711)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #2317842a - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 963
💰 Amount: 0.4776 SFL
🔄 Source: listing
👤 Seller: MecoVirtue (ID: 1101787587050788)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #cc95a2ec - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.4959 SFL
🔄 Source: listing
👤 Seller: Qumiez00 (ID: 8714949830179873)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #11b98116 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 1250
💰 Amount: 0.6198 SFL
🔄 Source: listing
👤 Seller: Shukanleljk (ID: 2362335826691179)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #6091c905 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.0499 SFL
🔄 Source: listing
👤 Seller: REKON (ID: 3252375761799265)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #c790b565 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 600
💰 Amount: 0.2993 SFL
🔄 Source: listing
👤 Seller: Arslan0077 (ID: 8421118339064711)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #93b050d4 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0991 SFL
🔄 Source: listing
👤 Seller: Heomapa (ID: 5036354497140584)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #5db03a32 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0991 SFL
🔄 Source: listing
👤 Seller: Heomapa (ID: 5036354497140584)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #d4b5d5c0 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.2485 SFL
🔄 Source: listing
👤 Seller: Fulcro (ID: 20383)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #3ffa4e50 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 0.998 SFL
🔄 Source: listing
👤 Seller: Abdul8 (ID: 4436578032562079)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #ecf9a900 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.1491 SFL
🔄 Source: listing
👤 Seller: Doppelganger (ID: 5781284044076681)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #60073405 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.4999 SFL
🔄 Source: listing
👤 Seller: Tuonghthp (ID: 151248603538894)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #76410815 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.497 SFL
🔄 Source: listing
👤 Seller: Kuswara (ID: 4143078565656178)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #7396ccb5 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 1999
💰 Amount: 0.9975 SFL
🔄 Source: listing
👤 Seller: Kowalski (ID: 133236)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #2135435d - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.2483 SFL
🔄 Source: listing
👤 Seller: MurpleTY (ID: 4533722384543513)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #f7f95c93 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 566
💰 Amount: 0.2823 SFL
🔄 Source: listing
👤 Seller: MALIBU (ID: 32030)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #2b527754 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0991 SFL
🔄 Source: listing
👤 Seller: Heomapa (ID: 5036354497140584)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #4c72ba74 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0992 SFL
🔄 Source: listing
👤 Seller: ciki79 (ID: 6749380390115578)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #2dba9edc - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.2494 SFL
🔄 Source: listing
👤 Seller: Arslan0077 (ID: 8421118339064711)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #c9debfaa - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 189
💰 Amount: 0.0938 SFL
🔄 Source: listing
👤 Seller: ciki79 (ID: 6749380390115578)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #c707d734 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 600
💰 Amount: 0.2994 SFL
🔄 Source: listing
👤 Seller: Abroum (ID: 4496737319188420)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #931f3114 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.248 SFL
🔄 Source: listing
👤 Seller: MecoVirtue (ID: 1101787587050788)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #70d84be6 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.2494 SFL
🔄 Source: listing
👤 Seller: Arslan0077 (ID: 8421118339064711)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #38750015 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0997 SFL
🔄 Source: listing
👤 Seller: KojjolTH (ID: 7942919078433118)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #5a0e9ab9 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0998 SFL
🔄 Source: listing
👤 Seller: heoaaaaaaa (ID: 3624612308083034)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #b7efcaaf - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.0499 SFL
🔄 Source: listing
👤 Seller: nus123 (ID: 4204996415762139)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #2572aa47 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0991 SFL
🔄 Source: listing
👤 Seller: Heomapa (ID: 5036354497140584)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #eb55f746 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 700
💰 Amount: 0.3492 SFL
🔄 Source: listing
👤 Seller: Arslan0077 (ID: 8421118339064711)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #1b77f5ab - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.0499 SFL
🔄 Source: listing
👤 Seller: nus123 (ID: 4204996415762139)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #27e5365c - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0998 SFL
🔄 Source: listing
👤 Seller: heoaaaaaaa (ID: 3624612308083034)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #1a42a54d - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0995 SFL
🔄 Source: listing
👤 Seller: Exik (ID: 5067159304370327)
👤 Buyer: Keen (ID: 1451)

============================================================
🔄 TRADE #dc3b5726 - 2026-01-27 03:36 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.0998 SFL
🔄 Source: listing
👤 Seller: heoaaaaaaa (ID: 3624612308083034)
👤 Buyer: Keen (ID: 1451)