📈 MARKETPLACE TRADE HISTORY - KEGW
🔄 Last Updated: 2026-01-30 09:47 PM
============================================================

============================================================
🔄 TRADE #ef002e7c - 2026-01-29 09:01 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.24 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: TonyLightsup (ID: 1934061978400535)

============================================================
🔄 TRADE #f7dc82cb - 2026-01-29 08:56 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.24 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: xBits (ID: 195236)

============================================================
🔄 TRADE #cb6c73ce - 2026-01-29 08:52 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.24 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: Conci (ID: 149332)

============================================================
🔄 TRADE #4961c7b0 - 2026-01-28 01:55 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 106
💰 Amount: 1.4257 SFL
🔄 Source: listing
👤 Seller: PinkFox (ID: 45295)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #fff0b91b - 2026-01-28 01:55 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1345 SFL
🔄 Source: listing
👤 Seller: Levianzu (ID: 7504680258785276)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #298dc198 - 2026-01-28 01:55 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 4.035 SFL
🔄 Source: listing
👤 Seller: PinkFox (ID: 45295)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #788380b2 - 2026-01-28 01:55 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1345 SFL
🔄 Source: listing
👤 Seller: Levianzu (ID: 7504680258785276)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #a6927da5 - 2026-01-28 01:55 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1345 SFL
🔄 Source: listing
👤 Seller: Levianzu (ID: 7504680258785276)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #56a67123 - 2026-01-28 01:55 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1345 SFL
🔄 Source: listing
👤 Seller: Levianzu (ID: 7504680258785276)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #370f6144 - 2026-01-28 01:55 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1345 SFL
🔄 Source: listing
👤 Seller: Levianzu (ID: 7504680258785276)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #5e3c21f6 - 2026-01-28 01:55 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2697 SFL
🔄 Source: listing
👤 Seller: AndreaValdez (ID: 553570147128403)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #4c7854a9 - 2026-01-28 12:21 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.25 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: Cooking (ID: 4757252012157358)

============================================================
🔄 TRADE #557a3bea - 2026-01-28 12:21 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.25 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: Cooking (ID: 4757252012157358)

============================================================
🔄 TRADE #a788a0bb - 2026-01-27 03:17 PM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.45 SFL
🔄 Source: listing
👤 Seller: CRicky9 (ID: 8824558710665593)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #a3a77d6b - 2026-01-27 03:16 PM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 6.9 SFL
🔄 Source: listing
👤 Seller: Whiteworld (ID: 415434029679153)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #9499e570 - 2026-01-24 09:40 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.68 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: jane (ID: 80879)

============================================================
🔄 TRADE #27fb15e3 - 2026-01-24 09:40 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.68 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: jane (ID: 80879)

============================================================
🔄 TRADE #d7e97c99 - 2026-01-24 09:10 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.08 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: MarshallOne (ID: 31242)

============================================================
🔄 TRADE #470f24f8 - 2026-01-24 09:08 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.08 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: DTLaiVung (ID: 411070966869294)

============================================================
🔄 TRADE #a224e621 - 2026-01-24 09:01 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.05 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: Cevdetcap (ID: 17268)

============================================================
🔄 TRADE #aee1c371 - 2026-01-24 09:00 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.57 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: JirayaTV (ID: 58522)

============================================================
🔄 TRADE #f6e04087 - 2026-01-24 09:00 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.57 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: JirayaTV (ID: 58522)

============================================================
🔄 TRADE #bc0a3250 - 2026-01-24 08:57 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.05 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: Bulat (ID: 185483)

============================================================
🔄 TRADE #37d7000e - 2026-01-24 08:57 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 0.603 SFL
🔄 Source: offer
👤 Seller: kegw (ID: 38200)
👤 Buyer: nieto2002 (ID: 53865)

============================================================
🔄 TRADE #78ad5147 - 2026-01-24 08:56 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.29 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: LucasPanisse (ID: 7567520015913607)

============================================================
🔄 TRADE #157e007e - 2026-01-24 08:56 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.29 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: LucasPanisse (ID: 7567520015913607)

============================================================
🔄 TRADE #380bed30 - 2026-01-24 04:18 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 10.3 SFL
🔄 Source: listing
👤 Seller: iamthomaskwon (ID: 13434)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #937780ec - 2026-01-24 04:18 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 6.5 SFL
🔄 Source: offer
👤 Seller: kegw (ID: 5330)
👤 Buyer: Will (ID: 53865)

============================================================
🔄 TRADE #16b2b313 - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 1.524 SFL
🔄 Source: listing
👤 Seller: narly (ID: 8911198800342260)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #a42f6dac - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 3.81 SFL
🔄 Source: listing
👤 Seller: SoulHunter (ID: 61335)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #40c0c3f3 - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 3.81 SFL
🔄 Source: listing
👤 Seller: kaizz (ID: 1305801767771270)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #899f8364 - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7618 SFL
🔄 Source: listing
👤 Seller: MARUFHASAN (ID: 8058358069172070)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #c3867337 - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7618 SFL
🔄 Source: listing
👤 Seller: MARUFHASAN (ID: 8058358069172070)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #7aaf5ec7 - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7618 SFL
🔄 Source: listing
👤 Seller: MARUFHASAN (ID: 8058358069172070)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #53a57db1 - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7618 SFL
🔄 Source: listing
👤 Seller: MARUFHASAN (ID: 8058358069172070)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #869f2fb2 - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7618 SFL
🔄 Source: listing
👤 Seller: MARUFHASAN (ID: 8058358069172070)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #7de06508 - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.1427 SFL
🔄 Source: listing
👤 Seller: nam2288 (ID: 5868449513426469)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #7abe88cb - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.1427 SFL
🔄 Source: listing
👤 Seller: nam2288 (ID: 5868449513426469)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #3ca14212 - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 3.0472 SFL
🔄 Source: listing
👤 Seller: Abdel (ID: 6265)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #fb0de810 - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.1427 SFL
🔄 Source: listing
👤 Seller: nam2288 (ID: 5868449513426469)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #e56cf076 - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.762 SFL
🔄 Source: listing
👤 Seller: Landium (ID: 637695931571254)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #5f0a2fc3 - 2026-01-24 03:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.143 SFL
🔄 Source: listing
👤 Seller: Redgreve (ID: 7866347275804517)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #9cb4f716 - 2026-01-23 04:34 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.7148 SFL
🔄 Source: listing
👤 Seller: BobiRed (ID: 145513)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #f2d75fb0 - 2026-01-23 12:38 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 12.23 SFL
🔄 Source: listing
👤 Seller: kegw (ID: 53865)
👤 Buyer: Yondaime (ID: 164475)

============================================================
🔄 TRADE #dc7acba3 - 2026-01-22 10:43 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 34
💰 Amount: 0.721 SFL
🔄 Source: listing
👤 Seller: E Junior (ID: 4624153092775718)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #36b3e650 - 2026-01-22 10:43 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.2409 SFL
🔄 Source: listing
👤 Seller: Jhossep007 (ID: 205774)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #fe89f990 - 2026-01-22 10:43 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.1204 SFL
🔄 Source: listing
👤 Seller: Desolo (ID: 5748816104357365)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #45ff5521 - 2026-01-22 10:43 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 85
💰 Amount: 1.8023 SFL
🔄 Source: listing
👤 Seller: Okitaxx (ID: 5900380610497103)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #d0920b2b - 2026-01-22 10:43 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.6361 SFL
🔄 Source: listing
👤 Seller: Maurinaka (ID: 199099)
👤 Buyer: kegw (ID: 53865)

============================================================
🔄 TRADE #e10fbc5a - 2026-01-22 10:43 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.121 SFL
🔄 Source: listing
👤 Seller: zarrogames (ID: 1249885159965167)
👤 Buyer: kegw (ID: 53865)

