📈 MARKETPLACE TRADE HISTORY - KEVIN
🔄 Last Updated: 2026-01-31 09:47 PM
============================================================

============================================================
🔄 TRADE #f18399e7 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2189 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #924113a7 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2189 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #a7e15744 - 2026-01-31 07:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2189 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #a48d7dc3 - 2026-01-31 03:06 PM
============================================================
📦 Item: Collectible #1405 (ID: 1405) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 2.71 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Lupo  (ID: 160138)

============================================================
🔄 TRADE #9ac2ad00 - 2026-01-31 02:44 PM
============================================================
📦 Item: Collectible #1406 (ID: 1406) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.7 SFL
🔄 Source: offer
👤 Seller: Kevin (ID: 13276)
👤 Buyer: ARChANGEL (ID: 1181)

============================================================
🔄 TRADE #491453f8 - 2026-01-31 02:43 PM
============================================================
📦 Item: Collectible #1403 (ID: 1403) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 6.7 SFL
🔄 Source: offer
👤 Seller: Kevin (ID: 175706)
👤 Buyer: Yar (ID: 1181)

============================================================
🔄 TRADE #0a313035 - 2026-01-31 01:50 PM
============================================================
📦 Item: Collectible #1405 (ID: 1405) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 2.71 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Lupo  (ID: 160138)

============================================================
🔄 TRADE #9ac2ad00 - 2026-01-31 02:44 PM
============================================================
📦 Item: Collectible #1406 (ID: 1406) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.7 SFL
🔄 Source: offer
👤 Seller: Kevin (ID: 13276)
👤 Buyer: ARChANGEL (ID: 1181)

============================================================
🔄 TRADE #491453f8 - 2026-01-31 02:43 PM
============================================================
📦 Item: Collectible #1403 (ID: 1403) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 6.7 SFL
🔄 Source: offer
👤 Seller: Kevin (ID: 175706)
👤 Buyer: Yar (ID: 1181)

============================================================
🔄 TRADE #1457c26f - 2026-01-31 01:50 PM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.3388 SFL
🔄 Source: listing
👤 Seller: Zay33 (ID: 4849345326799119)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #d09128e0 - 2026-01-31 01:50 PM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.169 SFL
🔄 Source: listing
👤 Seller: Zetsuya (ID: 2704699646706987)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #25aa0be2 - 2026-01-31 01:50 PM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.169 SFL
🔄 Source: listing
👤 Seller: Zetsuya (ID: 2704699646706987)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #eb7e6c46 - 2026-01-31 01:50 PM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 1.5591 SFL
🔄 Source: listing
👤 Seller: LeonidasVRG (ID: 6816112118895835)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #118db4ce - 2026-01-31 01:50 PM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.1694 SFL
🔄 Source: listing
👤 Seller: Daneagle (ID: 220296881515177)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #0a313035 - 2026-01-31 01:50 PM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 11
💰 Amount: 4.2877 SFL
🔄 Source: listing
👤 Seller: lokito144 (ID: 6162287289015469)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #840a2713 - 2026-01-31 01:50 PM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: JustSmile (ID: 17281)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #c1ad1cc8 - 2026-01-31 01:50 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.7796 SFL
🔄 Source: listing
👤 Seller: LeonidasVRG (ID: 6816112118895835)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #40d58408 - 2026-01-31 01:50 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.7796 SFL
🔄 Source: listing
👤 Seller: LeonidasVRG (ID: 6816112118895835)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #ec7d1922 - 2026-01-31 01:50 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.7796 SFL
🔄 Source: listing
👤 Seller: SHEIKLES (ID: 2178711505021372)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #17a22229 - 2026-01-31 01:50 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.7796 SFL
🔄 Source: listing
👤 Seller: LeonidasVRG (ID: 6816112118895835)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #597b1021 - 2026-01-31 01:50 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.7795 SFL
🔄 Source: listing
👤 Seller: Dryst (ID: 44678)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #aa911ee5 - 2026-01-31 01:50 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.7795 SFL
🔄 Source: listing
👤 Seller: Dryst (ID: 44678)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #f33e759a - 2026-01-31 01:50 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.7796 SFL
🔄 Source: listing
👤 Seller: SHEIKLES (ID: 2178711505021372)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #2522443f - 2026-01-31 01:50 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5592 SFL
🔄 Source: listing
👤 Seller: Noiafarm (ID: 890101280250582)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #fd2538a8 - 2026-01-31 01:50 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5592 SFL
🔄 Source: listing
👤 Seller: nishi10 (ID: 14625)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #1a33302d - 2026-01-31 01:50 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.5592 SFL
🔄 Source: listing
👤 Seller: nishi10 (ID: 14625)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #2f4a32c0 - 2026-01-31 01:50 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 7.795 SFL
🔄 Source: listing
👤 Seller: Fitz (ID: 67073)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #466e5191 - 2026-01-31 01:50 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.7796 SFL
🔄 Source: listing
👤 Seller: LeonidasVRG (ID: 6816112118895835)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #9f10b0d7 - 2026-01-29 12:52 PM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 3.141 SFL
🔄 Source: listing
👤 Seller: COdefender (ID: 30029)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #cdba8999 - 2026-01-29 12:52 PM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5235 SFL
🔄 Source: listing
👤 Seller: trunnni (ID: 1103567168141453)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #dfe14b52 - 2026-01-29 12:52 PM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.5704 SFL
🔄 Source: listing
👤 Seller: MetaMask (ID: 70695)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #13b59ea2 - 2026-01-29 12:52 PM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.5992 SFL
🔄 Source: listing
👤 Seller: mooey (ID: 6742)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #3a8c3f89 - 2026-01-29 12:52 PM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5332 SFL
🔄 Source: listing
👤 Seller: Satoshi (ID: 6693)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #e5e0417b - 2026-01-29 12:52 PM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5332 SFL
🔄 Source: listing
👤 Seller: Satoshi (ID: 6693)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #1e348a89 - 2026-01-29 12:52 PM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 2.1324 SFL
🔄 Source: listing
👤 Seller: Astra (ID: 5402991701772671)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #d29695e0 - 2026-01-29 01:36 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2189 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Bun420 (ID: 2737877046010675)

============================================================
🔄 TRADE #1cac8bd3 - 2026-01-29 01:33 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2189 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: OxMSF (ID: 4842608113373982)

============================================================
🔄 TRADE #1ee8a7b9 - 2026-01-29 12:29 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 20.16 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #6f6db257 - 2026-01-28 11:41 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2189 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Zatch (ID: 169755)

============================================================
🔄 TRADE #c0342b97 - 2026-01-28 11:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2189 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #760898d8 - 2026-01-28 11:32 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2189 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #d0fa1a29 - 2026-01-28 07:11 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.22 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Ana03 (ID: 6585137230747616)

============================================================
🔄 TRADE #1c39b666 - 2026-01-28 07:04 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.22 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Eliah (ID: 45116)

============================================================
🔄 TRADE #7248ece8 - 2026-01-28 07:04 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.22 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Eliah (ID: 45116)

============================================================
🔄 TRADE #a009d6a6 - 2026-01-28 07:03 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.22 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Eliah (ID: 45116)

============================================================
🔄 TRADE #f4bcac8c - 2026-01-28 07:02 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.22 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Eliah (ID: 45116)

============================================================
🔄 TRADE #f4be4691 - 2026-01-28 06:58 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.22 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: AnaIO (ID: 8602295304588621)

============================================================
🔄 TRADE #7182ea49 - 2026-01-28 06:38 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.22 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Crwth (ID: 131712)

============================================================
🔄 TRADE #085c8081 - 2026-01-28 06:36 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.22 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Fenix1111 (ID: 6388573273027185)

============================================================
🔄 TRADE #81d99e6b - 2026-01-28 06:35 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.22 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: LordYacko (ID: 3896225341091908)

============================================================
🔄 TRADE #62aa117d - 2026-01-28 06:33 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.22 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Xset (ID: 52351)

============================================================
🔄 TRADE #ebe4ae74 - 2026-01-28 06:14 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2219 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: DRAKANDALAN (ID: 138665)

============================================================
🔄 TRADE #f63aa688 - 2026-01-28 06:14 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2219 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: DRAKANDALAN (ID: 138665)

============================================================
🔄 TRADE #8ad44bac - 2026-01-28 06:14 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2219 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: DRAKANDALAN (ID: 138665)

============================================================
🔄 TRADE #5c187ce2 - 2026-01-28 06:14 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2219 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: DRAKANDALAN (ID: 138665)

============================================================
🔄 TRADE #0dbca050 - 2026-01-28 06:14 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2219 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: DRAKANDALAN (ID: 138665)

============================================================
🔄 TRADE #32d1f315 - 2026-01-28 06:08 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2219 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: KrtasHtm (ID: 2969099299675395)

============================================================
🔄 TRADE #f9a1173e - 2026-01-28 06:08 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2219 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: KrtasHtm (ID: 2969099299675395)

============================================================
🔄 TRADE #e263b366 - 2026-01-28 06:03 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2219 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Indigente (ID: 7931783450866289)

============================================================
🔄 TRADE #c26dcf13 - 2026-01-28 05:50 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2219 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Mai215 (ID: 1626771566698317)

============================================================
🔄 TRADE #453857e8 - 2026-01-28 04:57 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2219 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Meysamnora (ID: 154284)

============================================================
🔄 TRADE #c19d3494 - 2026-01-28 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2239 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: LightbulbSun (ID: 4274420014196284)

============================================================
🔄 TRADE #78f2e9cc - 2026-01-28 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2239 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: LightbulbSun (ID: 4274420014196284)

============================================================
🔄 TRADE #b48f2497 - 2026-01-28 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2239 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: LightbulbSun (ID: 4274420014196284)

============================================================
🔄 TRADE #24b1fbae - 2026-01-28 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2239 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: LightbulbSun (ID: 4274420014196284)

============================================================
🔄 TRADE #1b72e666 - 2026-01-28 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2239 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: LightbulbSun (ID: 4274420014196284)

============================================================
🔄 TRADE #3c1d2367 - 2026-01-28 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2239 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: LightbulbSun (ID: 4274420014196284)

============================================================
🔄 TRADE #70da914a - 2026-01-28 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2239 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: LightbulbSun (ID: 4274420014196284)

============================================================
🔄 TRADE #7e9fc7e9 - 2026-01-28 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2239 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: LightbulbSun (ID: 4274420014196284)

============================================================
🔄 TRADE #57065248 - 2026-01-28 03:44 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2239 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: LightbulbSun (ID: 4274420014196284)

============================================================
🔄 TRADE #09d8f387 - 2026-01-28 03:44 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.2239 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: LightbulbSun (ID: 4274420014196284)

============================================================
🔄 TRADE #94b66d64 - 2026-01-26 11:21 PM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 900
💰 Amount: 8.8823 SFL
🔄 Source: listing
👤 Seller: Ivan93 (ID: 3947561560982100)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #97c32d6e - 2026-01-26 11:21 PM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 120
💰 Amount: 1.164 SFL
🔄 Source: listing
👤 Seller: Tony10 (ID: 1841074084188792)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #b49ce38c - 2026-01-26 01:54 PM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 18.4999 SFL
🔄 Source: listing
👤 Seller: Kevin (ID: 1181)
👤 Buyer: Bearaujus (ID: 144469)

============================================================
🔄 TRADE #0569250f - 2026-01-26 11:37 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 49
💰 Amount: 0.587 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #774d3f98 - 2026-01-26 11:37 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.1979 SFL
🔄 Source: listing
👤 Seller: checkmate (ID: 5155193653985954)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #c4f13ddd - 2026-01-26 11:37 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.9947 SFL
🔄 Source: listing
👤 Seller: bolso (ID: 96668)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #d3b65807 - 2026-01-26 11:37 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 110
💰 Amount: 1.3176 SFL
🔄 Source: listing
👤 Seller: nhatalltai (ID: 270107138305269)
👤 Buyer: Kevin (ID: 1181)