📈 MARKETPLACE TRADE HISTORY - KOHI
🔄 Last Updated: 2026-01-30 09:52 PM
============================================================

============================================================
🔄 TRADE #24e689d0 - 2026-01-30 01:03 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.175 SFL
🔄 Source: listing
👤 Seller: Tulippp (ID: 8896846762734510)
👤 Buyer: kohi (ID: 61992)

============================================================
🔄 TRADE #41fd1cc3 - 2026-01-30 01:03 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 8559566141837989)
👤 Buyer: BUDDD (ID: 61992)

============================================================
🔄 TRADE #9233037d - 2026-01-29 01:29 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.445 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 7020672639728294)
👤 Buyer: Vgp (ID: 61992)

============================================================
🔄 TRADE #82453378 - 2026-01-29 12:54 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 2.7272 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: shazam (ID: 153582)

============================================================
🔄 TRADE #883687b2 - 2026-01-28 11:06 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 2.9333 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Delivery (ID: 291497458058634)

============================================================
🔄 TRADE #406eb2a3 - 2026-01-28 09:36 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7998 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Niijima (ID: 5909398302195508)

============================================================
🔄 TRADE #8dfc2f82 - 2026-01-28 09:28 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.8999 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Sergii (ID: 197785)

============================================================
🔄 TRADE #9af4ca18 - 2026-01-28 09:27 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7998 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Kentman (ID: 8290236430630745)

============================================================
🔄 TRADE #841d8cf8 - 2026-01-28 09:26 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7998 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Kleyton (ID: 207029)

============================================================
🔄 TRADE #34c8ce13 - 2026-01-28 09:24 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7998 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Kurtelomos (ID: 7627541202375752)

============================================================
🔄 TRADE #247da83d - 2026-01-28 09:22 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 0.9273 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 3079354726579775)
👤 Buyer: jonmakeu (ID: 61992)

============================================================
🔄 TRADE #f3ecd5d5 - 2026-01-27 03:25 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.35 SFL
🔄 Source: listing
👤 Seller: Zen (ID: 24928)
👤 Buyer: kohi (ID: 61992)

============================================================
🔄 TRADE #aee7d968 - 2026-01-26 02:23 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.92 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: bomber2024 (ID: 5915937867620454)

============================================================
🔄 TRADE #cee6712b - 2026-01-26 02:22 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.92 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Skippy (ID: 7369553495241326)

============================================================
🔄 TRADE #c8ef0f64 - 2026-01-25 12:20 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 0.65 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 662101799271550)
👤 Buyer: WhoAlamin (ID: 61992)

============================================================
🔄 TRADE #2718ac92 - 2026-01-25 12:20 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.522 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 3391520013012918)
👤 Buyer: BSPUNITED (ID: 61992)

============================================================
🔄 TRADE #17b2eaa4 - 2026-01-25 12:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9078 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 1217387929692641)
👤 Buyer: Dilags (ID: 61992)

============================================================
🔄 TRADE #f3ffbef6 - 2026-01-25 12:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4539 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 6188061796469932)
👤 Buyer: ace2313 (ID: 61992)

============================================================
🔄 TRADE #d8325549 - 2026-01-25 12:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4539 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 168137)
👤 Buyer: zunirandorn (ID: 61992)

============================================================
🔄 TRADE #78022e08 - 2026-01-25 12:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9078 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 7193459040996324)
👤 Buyer: Yaguerrero (ID: 61992)

============================================================
🔄 TRADE #3b3a810f - 2026-01-25 12:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.3618 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 8236546588241734)
👤 Buyer: Wazis (ID: 61992)

============================================================
🔄 TRADE #8bdc752e - 2026-01-25 12:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.454 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 4096196296402908)
👤 Buyer: Enigmatic (ID: 61992)

============================================================
🔄 TRADE #5c7180a0 - 2026-01-25 12:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.454 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 4331491186653400)
👤 Buyer: Jasbrshj (ID: 61992)

============================================================
🔄 TRADE #9638f566 - 2026-01-25 12:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4548 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 2957196374492022)
👤 Buyer: Crischu (ID: 61992)

============================================================
🔄 TRADE #87314cc4 - 2026-01-25 12:19 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.92 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 6804020682991744)
👤 Buyer: Gilbar (ID: 61992)

============================================================
🔄 TRADE #b5b1d803 - 2026-01-25 12:17 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.147 SFL
🔄 Source: listing
👤 Seller: Hotchilieoil (ID: 8727836092070096)
👤 Buyer: kohi (ID: 61992)

============================================================
🔄 TRADE #8921add2 - 2026-01-25 12:16 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.335 SFL
🔄 Source: listing
👤 Seller: september22 (ID: 1947696820742859)
👤 Buyer: kohi (ID: 61992)

============================================================
🔄 TRADE #2a4a102e - 2026-01-25 12:16 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 45
💰 Amount: 0.9135 SFL
🔄 Source: listing
👤 Seller: Toxis (ID: 1260204733777858)
👤 Buyer: kohi (ID: 61992)

============================================================
🔄 TRADE #06d9bd0c - 2026-01-23 08:40 PM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 55
💰 Amount: 0.5718 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: GOODFarmer11 (ID: 7489472711567773)

============================================================
🔄 TRADE #38b92652 - 2026-01-22 06:07 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6803 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Jels (ID: 1842386735161826)

============================================================
🔄 TRADE #3863202e - 2026-01-22 04:59 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6803 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Guachito27 (ID: 1719813083401451)

============================================================
🔄 TRADE #f590ab3a - 2026-01-22 01:17 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 35
💰 Amount: 0.4762 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Danisliev (ID: 4386056983752227)

============================================================
🔄 TRADE #894087b5 - 2026-01-22 08:11 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.8289 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Organicboom (ID: 3021760337416889)

============================================================
🔄 TRADE #098207b7 - 2026-01-22 07:33 AM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.5967 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: isLik (ID: 7511717707315852)

============================================================
🔄 TRADE #568da755 - 2026-01-22 07:16 AM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.5967 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Darkmyst17 (ID: 1426560246114668)

============================================================
🔄 TRADE #2be9b56a - 2026-01-22 07:15 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.8271 SFL
🔄 Source: offer
👤 Seller: kohi (ID: 3896225341091908)
👤 Buyer: LordYacko (ID: 61992)

============================================================
🔄 TRADE #d76726f4 - 2026-01-22 07:02 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4166 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Hiiiii (ID: 5051398621533965)

============================================================
🔄 TRADE #04604e39 - 2026-01-22 06:59 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4165 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Gnome (ID: 2153949147598054)

============================================================
🔄 TRADE #f05e071d - 2026-01-22 06:14 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4569 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: SamarD (ID: 3056169389444206)

============================================================
🔄 TRADE #fb676e96 - 2026-01-22 06:13 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9138 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: MeiMeiMei (ID: 2977063910344932)

============================================================
🔄 TRADE #21e2f4f9 - 2026-01-22 06:13 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9138 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Gian19 (ID: 3204280214778898)

============================================================
🔄 TRADE #8b388245 - 2026-01-22 06:12 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4569 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Rerek (ID: 3792604452949371)

============================================================
🔄 TRADE #5873f240 - 2026-01-22 06:10 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9136 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Wayne69420 (ID: 1557081297541583)

============================================================
🔄 TRADE #d26013f9 - 2026-01-22 04:58 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.2827 SFL
🔄 Source: listing
👤 Seller: Yaguerrero (ID: 7193459040996324)
👤 Buyer: kohi (ID: 61992)

============================================================
🔄 TRADE #ec52d26f - 2026-01-21 12:21 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.2485 SFL
🔄 Source: listing
👤 Seller: DaltoBoy (ID: 199427)
👤 Buyer: kohi (ID: 61992)

============================================================
🔄 TRADE #5d522da7 - 2026-01-20 07:34 AM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.3 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: COCOP (ID: 39)

============================================================
🔄 TRADE #8f286da7 - 2026-01-20 07:01 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 116
💰 Amount: 3.0175 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Pisco (ID: 8137339858438541)

============================================================
🔄 TRADE #86250029 - 2026-01-19 11:11 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.22 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Daninc (ID: 5944353273609670)

============================================================
🔄 TRADE #cce56624 - 2026-01-19 04:43 PM
============================================================
📦 Item: Turnip (ID: 264) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4816 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: wuack (ID: 6179149915002571)

============================================================
🔄 TRADE #53bee189 - 2026-01-19 04:37 PM
============================================================
📦 Item: Turnip (ID: 264) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9612 SFL
🔄 Source: listing
👤 Seller: kohi (ID: 61992)
👤 Buyer: Bandit (ID: 161554)

