📈 MARKETPLACE TRADE HISTORY - KORLITH
🔄 Last Updated: 2026-01-31 10:33 AM
============================================================

============================================================
🔄 TRADE #c0999409 - 2026-01-31 10:19 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.97 SFL
🔄 Source: offer
👤 Seller: Yosber (ID: 1797)
👤 Buyer: Korlith (ID: 3953471270246750)

============================================================
🔄 TRADE #0dc9e46c - 2026-01-31 09:05 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.14 SFL
🔄 Source: listing
👤 Seller: ReneKakashi (ID: 3069570385085245)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #8767904a - 2026-01-31 04:32 AM
============================================================
📦 Item: Frost Pebble (ID: 2639) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.98 SFL
🔄 Source: offer
👤 Seller: DeltaOmega (ID: 1797)
👤 Buyer: Korlith (ID: 142979)

============================================================
🔄 TRADE #bd920d0f - 2026-01-31 02:21 AM
============================================================
📦 Item: Collectible #1407 (ID: 1407) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.89 SFL
🔄 Source: offer
👤 Seller: Korlith (ID: 28893)
👤 Buyer: andrelop2001 (ID: 1797)

============================================================
🔄 TRADE #d336c126 - 2026-01-31 01:39 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.5774 SFL
🔄 Source: listing
👤 Seller: lliw (ID: 4134501727177274)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #cae976d9 - 2026-01-31 12:45 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 44
💰 Amount: 2.8148 SFL
🔄 Source: listing
👤 Seller: Moilex09 (ID: 3010910449509393)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #98f32817 - 2026-01-31 12:10 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.324 SFL
🔄 Source: listing
👤 Seller: Mickey777 (ID: 4803339490972733)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #6cb7da88 - 2026-01-30 11:55 PM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 487
💰 Amount: 1.0714 SFL
🔄 Source: listing
👤 Seller: BASAHGA (ID: 4854829890689936)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #3c85b04e - 2026-01-30 11:54 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.572 SFL
🔄 Source: listing
👤 Seller: Zombie (ID: 36813)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #96e98a8f - 2026-01-30 11:54 PM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.774 SFL
🔄 Source: listing
👤 Seller: TraderOff (ID: 25297)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #ac94ea50 - 2026-01-30 11:53 PM
============================================================
📦 Item: Celestine (ID: 268) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.5089 SFL
🔄 Source: listing
👤 Seller: Xylander (ID: 413512313432874)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #4cae93f7 - 2026-01-30 11:53 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.0411 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: solamonstro (ID: 104360)

============================================================
🔄 TRADE #c39680a3 - 2026-01-30 11:53 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5205 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: solamonstro (ID: 104360)

============================================================
🔄 TRADE #338f6a1a - 2026-01-30 11:53 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5205 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: solamonstro (ID: 104360)

============================================================
🔄 TRADE #fe6cb6dc - 2026-01-30 11:53 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 22
💰 Amount: 0.462 SFL
🔄 Source: listing
👤 Seller: Koyi (ID: 3837409037787530)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #b6ae7730 - 2026-01-30 11:53 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.05 SFL
🔄 Source: listing
👤 Seller: Eleuses (ID: 4098121967428225)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #0b9a68a5 - 2026-01-30 11:52 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.05 SFL
🔄 Source: listing
👤 Seller: Eleuses (ID: 4098121967428225)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #756b09e8 - 2026-01-30 11:52 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.6235 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: ORGAB (ID: 46646)

============================================================
🔄 TRADE #f4943cc5 - 2026-01-30 11:52 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 2.7998 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: Exiled (ID: 988842632774792)

============================================================
🔄 TRADE #fe337083 - 2026-01-30 11:52 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 0.9287 SFL
🔄 Source: listing
👤 Seller: Hkumar (ID: 867557457123539)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #a7dedab2 - 2026-01-30 11:51 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 0.8729 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: Speedwagon (ID: 8106851396130634)

============================================================
🔄 TRADE #4eec23d6 - 2026-01-30 11:51 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.6235 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: Speedwagon (ID: 8106851396130634)

============================================================
🔄 TRADE #679ccf47 - 2026-01-30 11:51 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4478 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: DODGE (ID: 8266678176302855)

============================================================
🔄 TRADE #56ad040d - 2026-01-30 11:51 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4478 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: DODGE (ID: 8266678176302855)

============================================================
🔄 TRADE #4134b436 - 2026-01-30 11:50 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6193 SFL
🔄 Source: listing
👤 Seller: Fahimook (ID: 3091397610076338)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #9de25218 - 2026-01-30 11:49 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4478 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: KNT (ID: 87334)

============================================================
🔄 TRADE #73e4edb9 - 2026-01-30 11:49 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4478 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: dogelove (ID: 3513446126145313)

============================================================
🔄 TRADE #a7c1bd2b - 2026-01-30 11:48 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 16
💰 Amount: 0.9908 SFL
🔄 Source: listing
👤 Seller: emerson (ID: 98455)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #86e65f9d - 2026-01-30 11:48 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4478 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: FMatiass (ID: 6821146756648674)

============================================================
🔄 TRADE #94f5729c - 2026-01-30 11:48 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4399 SFL
🔄 Source: offer
👤 Seller: Korlith (ID: 194213)
👤 Buyer: Robovnik (ID: 1797)

============================================================
🔄 TRADE #17f9a15c - 2026-01-30 11:46 PM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 180
💰 Amount: 0.39 SFL
🔄 Source: listing
👤 Seller: BanInstinct (ID: 15591)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #21e7d397 - 2026-01-30 11:46 PM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.6599 SFL
🔄 Source: listing
👤 Seller: SigmaGay (ID: 157475)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #2248b386 - 2026-01-30 10:52 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 0.9036 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: FlySly (ID: 151067)

============================================================
🔄 TRADE #0230921b - 2026-01-30 09:02 PM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.27 SFL
🔄 Source: listing
👤 Seller: DcSharks (ID: 3754260170297330)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #6c6dcf21 - 2026-01-30 09:02 PM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.0153 SFL
🔄 Source: listing
👤 Seller: Bohdan (ID: 7495107097638199)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #fcf806a0 - 2026-01-30 06:20 PM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.49 SFL
🔄 Source: offer
👤 Seller: ringo (ID: 1797)
👤 Buyer: Korlith (ID: 167764)

============================================================
🔄 TRADE #4427a276 - 2026-01-30 05:01 PM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.49 SFL
🔄 Source: offer
👤 Seller: Aydan (ID: 1797)
👤 Buyer: Korlith (ID: 8444)

============================================================
🔄 TRADE #1e5817e6 - 2026-01-30 05:00 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.7193 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: RoGeRix (ID: 2175285777564486)

============================================================
🔄 TRADE #2cf57d09 - 2026-01-30 04:56 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.7193 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: kinjoab (ID: 3966540143723154)

============================================================
🔄 TRADE #16351a02 - 2026-01-30 04:56 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 0.9591 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: kinjoab (ID: 3966540143723154)

============================================================
🔄 TRADE #fccb1d67 - 2026-01-30 02:52 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.0598 SFL
🔄 Source: listing
👤 Seller: Lekowem (ID: 3302523944618741)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #4c3e3693 - 2026-01-30 05:55 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.4674 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: SatoXP (ID: 32349)

============================================================
🔄 TRADE #01e9c2b3 - 2026-01-30 05:50 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.4674 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: Jonis (ID: 4708268894099081)

============================================================
🔄 TRADE #ca023409 - 2026-01-30 05:48 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.4674 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: Zetsuya (ID: 2704699646706987)

============================================================
🔄 TRADE #5ec19dd0 - 2026-01-30 05:47 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 113
💰 Amount: 0.3492 SFL
🔄 Source: listing
👤 Seller: LOLTeemo (ID: 742286209233681)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #a23a264f - 2026-01-30 05:46 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.4674 SFL
🔄 Source: offer
👤 Seller: Korlith (ID: 7332595708226003)
👤 Buyer: NNxn (ID: 1797)

============================================================
🔄 TRADE #f72c8899 - 2026-01-30 05:44 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.5778 SFL
🔄 Source: listing
👤 Seller: ICT (ID: 7577564333596657)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #fba97de5 - 2026-01-30 05:25 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.5979 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: Rawa (ID: 5638021935083498)

============================================================
🔄 TRADE #086f6281 - 2026-01-30 05:23 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.5979 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: rickdivers (ID: 5925598366943423)

============================================================
🔄 TRADE #c0c56627 - 2026-01-30 05:22 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.239 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: TurdFerguson (ID: 155439)

============================================================
🔄 TRADE #9c9e8d78 - 2026-01-30 05:19 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.6195 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: Frogger (ID: 4198096427370131)

============================================================
🔄 TRADE #816ca84b - 2026-01-30 05:19 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.6195 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: UkrMarty (ID: 7461324558768708)

============================================================
🔄 TRADE #19fc5d57 - 2026-01-30 02:03 AM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.906 SFL
🔄 Source: listing
👤 Seller: FrozenHero (ID: 618348259520769)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #ec04089b - 2026-01-30 12:46 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 38
💰 Amount: 0.722 SFL
🔄 Source: listing
👤 Seller: muhfa1922 (ID: 7235815704698317)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #a533cd09 - 2026-01-30 12:33 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.726 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: Dragonik (ID: 43810373232653)

============================================================
🔄 TRADE #59ae892e - 2026-01-30 12:29 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.21 SFL
🔄 Source: offer
👤 Seller: Korlith (ID: 6619988520333215)
👤 Buyer: FRANCORES (ID: 1797)

============================================================
🔄 TRADE #5bfe8b90 - 2026-01-30 12:14 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 45
💰 Amount: 0.9148 SFL
🔄 Source: listing
👤 Seller: stifaaping (ID: 498223599325931)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #bea3b959 - 2026-01-30 12:09 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 461
💰 Amount: 1 SFL
🔄 Source: listing
👤 Seller: Krimo (ID: 1183715820413356)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #12e390d2 - 2026-01-30 12:09 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.0333 SFL
🔄 Source: listing
👤 Seller: Sinaga160 (ID: 8265950538765929)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #ca930655 - 2026-01-30 12:09 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.35 SFL
🔄 Source: offer
👤 Seller: Korlith (ID: 2124501250302046)
👤 Buyer: LUAS (ID: 1797)

============================================================
🔄 TRADE #2c6d3182 - 2026-01-30 12:09 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 23
💰 Amount: 1.4545 SFL
🔄 Source: listing
👤 Seller: leowned195 (ID: 2812765850303079)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #4282c9fa - 2026-01-30 12:08 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6 SFL
🔄 Source: listing
👤 Seller: Krimo (ID: 1183715820413356)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #9d9eb5e6 - 2026-01-30 12:08 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 22
💰 Amount: 1.3912 SFL
🔄 Source: listing
👤 Seller: Gatsu (ID: 6851087692456894)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #f0a8e0aa - 2026-01-29 11:55 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4582 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: dainoco (ID: 1800709412368945)

============================================================
🔄 TRADE #acff7543 - 2026-01-29 11:54 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1603 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: ManiNiqui (ID: 8275227558361239)

============================================================
🔄 TRADE #7fe359d9 - 2026-01-29 11:53 PM
============================================================
📦 Item: Feather (ID: 644) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2694 SFL
🔄 Source: listing
👤 Seller: mbedul78 (ID: 2238170034413970)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #762d8fb2 - 2026-01-29 11:53 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.25 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #0a1a078e - 2026-01-29 11:53 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4582 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: Kyouma (ID: 5138843755893949)

============================================================
🔄 TRADE #68fb4aee - 2026-01-29 05:48 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2943 SFL
🔄 Source: listing
👤 Seller: Onehitman (ID: 1916031747807727)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #a1a7d5b7 - 2026-01-29 05:48 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 208
💰 Amount: 0.6117 SFL
🔄 Source: listing
👤 Seller: MichaelScott (ID: 1940055008924279)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #b7d57ef6 - 2026-01-29 05:47 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.4704 SFL
🔄 Source: listing
👤 Seller: Hisoka21 (ID: 4902140597867270)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #ca5e4a8d - 2026-01-29 05:46 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5315 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: Viking9 (ID: 183441)

============================================================
🔄 TRADE #70a54a7a - 2026-01-29 05:03 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5299 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: sunderlovely (ID: 148990705954581)

============================================================
🔄 TRADE #a80c4d6b - 2026-01-29 04:59 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5299 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: Garrazamos (ID: 5923781079604969)

============================================================
🔄 TRADE #57278d40 - 2026-01-29 04:55 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.5299 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: Davi012 (ID: 2128557246636324)

============================================================
🔄 TRADE #97b5a4de - 2026-01-29 04:53 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 373
💰 Amount: 1.0979 SFL
🔄 Source: listing
👤 Seller: SilverWolf1 (ID: 4512794961762532)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #a89ab00a - 2026-01-29 04:53 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3134 SFL
🔄 Source: listing
👤 Seller: LadyBlack (ID: 5308351121336067)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #dc4a1104 - 2026-01-29 04:53 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 636
💰 Amount: 1.9938 SFL
🔄 Source: listing
👤 Seller: ArenVera (ID: 1156873196651344)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #52954b19 - 2026-01-29 04:52 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.5166 SFL
🔄 Source: listing
👤 Seller: Everest (ID: 147977)
👤 Buyer: Korlith (ID: 1797)

============================================================
🔄 TRADE #f61366b9 - 2026-01-29 04:52 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.723 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: kormac (ID: 3341021177771397)

============================================================
🔄 TRADE #6c5e1412 - 2026-01-29 04:51 PM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.7557 SFL
🔄 Source: offer
👤 Seller: Korlith (ID: 5069)
👤 Buyer: Thorin (ID: 1797)

============================================================
🔄 TRADE #836791f3 - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 9
💰 Amount: 1.1108 SFL
🔄 Source: listing
👤 Seller: Korlith (ID: 1797)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #3cb01473 - 2026-01-29 03:13 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6924 SFL
🔄 Source: listing
👤 Seller: Zepol (ID: 6970281388863688)
👤 Buyer: Korlith (ID: 1797)