📈 MARKETPLACE TRADE HISTORY - LABOCHI
🔄 Last Updated: 2026-01-29 11:57 PM
============================================================

============================================================
🔄 TRADE #04a1d056 - 2026-01-25 09:30 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: wearables
📊 Quantity: 1
💰 Amount: 655 SFL
🔄 Source: offer
👤 Seller: Labochi (ID: 32995)
👤 Buyer: BLU (ID: 7841)

============================================================
🔄 TRADE #3d6e7f68 - 2026-01-12 07:21 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.8348 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #7ffdeec5 - 2026-01-12 07:21 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.8348 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Felga (ID: 155026)

============================================================
🔄 TRADE #a88f448f - 2026-01-12 06:52 PM
============================================================
📦 Item: Turnip (ID: 264) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.8007 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Snoo (ID: 171104)

============================================================
🔄 TRADE #97125bda - 2026-01-12 06:28 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.8348 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: bombon (ID: 206168)

============================================================
🔄 TRADE #d81cd16d - 2026-01-12 05:47 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.2595 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Khaiaonhag (ID: 7291489402144313)

============================================================
🔄 TRADE #0f65f93c - 2026-01-12 05:47 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.2595 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: kkuummaa (ID: 8918336470197143)

============================================================
🔄 TRADE #b4c47d74 - 2026-01-12 05:45 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.2595 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Nandario (ID: 130985)

============================================================
🔄 TRADE #35b8baea - 2026-01-12 05:42 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.2595 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Michail83 (ID: 8987417841574739)

============================================================
🔄 TRADE #f0af5433 - 2026-01-12 05:33 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.2595 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: ElPierro (ID: 34000)

============================================================
🔄 TRADE #3d09f3e7 - 2026-01-12 05:33 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.2595 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: ElPierro (ID: 34000)

============================================================
🔄 TRADE #151309ef - 2026-01-12 05:31 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.2595 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Makiii (ID: 7301100747450381)

============================================================
🔄 TRADE #2e291c4c - 2026-01-12 05:31 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.2595 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: filharvey (ID: 5340845943535113)

============================================================
🔄 TRADE #075c4714 - 2026-01-12 05:30 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.2595 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: NamelessMan (ID: 138350)

============================================================
🔄 TRADE #4ba1acda - 2026-01-12 05:18 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 7.4949 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Ario (ID: 162261)

============================================================
🔄 TRADE #761abf9d - 2026-01-12 05:09 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 7.4949 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Katramino (ID: 810959630803295)

============================================================
🔄 TRADE #75ab6ee5 - 2026-01-12 05:04 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 13.392 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: jozhayajourny (ID: 206865)

============================================================
🔄 TRADE #f56a28d4 - 2026-01-02 02:40 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.93 SFL
🔄 Source: listing
👤 Seller: daniddude (ID: 152442)
👤 Buyer: Labochi (ID: 7841)

============================================================
🔄 TRADE #c69ac7af - 2025-12-19 07:47 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 6.0747 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: FlySly (ID: 151067)

============================================================
🔄 TRADE #f10f2d86 - 2025-12-16 07:31 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 7.5498 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: HELLVENOM (ID: 2800864199649680)

============================================================
🔄 TRADE #d8c05b58 - 2025-12-16 03:38 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.999 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Owelz (ID: 2012225715545564)

============================================================
🔄 TRADE #a33eea5a - 2025-12-16 02:37 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.999 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Gamgee (ID: 7476925442212626)

============================================================
🔄 TRADE #c6da6a16 - 2025-12-16 02:35 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.999 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: RuiReed (ID: 41992)

============================================================
🔄 TRADE #7b8672c7 - 2025-12-16 02:33 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 4.5298 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: DaingSpread (ID: 7393862339141038)

============================================================
🔄 TRADE #90bd58fa - 2025-12-13 09:05 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 0.9188 SFL
🔄 Source: listing
👤 Seller: Alex20 (ID: 7517198015416952)
👤 Buyer: Labochi (ID: 7841)

============================================================
🔄 TRADE #fb76ad40 - 2025-12-08 12:04 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.7669 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #43135e99 - 2025-12-07 06:26 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.098 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Deadsouz (ID: 8329230747654942)

============================================================
🔄 TRADE #a1576952 - 2025-12-07 06:26 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.098 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Deadsouz (ID: 8329230747654942)

============================================================
🔄 TRADE #bd017f8d - 2025-12-07 06:26 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.098 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Deadsouz (ID: 8329230747654942)

============================================================
🔄 TRADE #bf46a8da - 2025-12-07 06:26 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.098 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Deadsouz (ID: 8329230747654942)

============================================================
🔄 TRADE #2a931b6f - 2025-12-07 06:26 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.098 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Deadsouz (ID: 8329230747654942)

============================================================
🔄 TRADE #7a7ea107 - 2025-12-07 06:21 AM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.4819 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Detectiv (ID: 702198567111942)

============================================================
🔄 TRADE #8d3488cf - 2025-12-07 04:27 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.047 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Lyoann (ID: 3886485814537147)

============================================================
🔄 TRADE #69b3925f - 2025-12-07 04:21 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 99
💰 Amount: 5.94 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Digits (ID: 1213141032242343)

============================================================
🔄 TRADE #4115d483 - 2025-12-07 04:11 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 1.82 SFL
🔄 Source: listing
👤 Seller: Lia120 (ID: 5946589026576640)
👤 Buyer: Labochi (ID: 7841)

============================================================
🔄 TRADE #8cdd7c71 - 2025-12-04 03:24 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.9148 SFL
🔄 Source: listing
👤 Seller: Marsirc (ID: 3054324175172352)
👤 Buyer: Labochi (ID: 7841)

============================================================
🔄 TRADE #5b02699e - 2025-12-01 03:11 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.8398 SFL
🔄 Source: listing
👤 Seller: Melyodas1 (ID: 7769973476119663)
👤 Buyer: Labochi (ID: 7841)

============================================================
🔄 TRADE #1ad8bab3 - 2025-11-30 08:03 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2 SFL
🔄 Source: listing
👤 Seller: borninspace (ID: 6368664969075161)
👤 Buyer: Labochi (ID: 7841)

============================================================
🔄 TRADE #39d35ee6 - 2025-11-24 05:58 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 5.38 SFL
🔄 Source: listing
👤 Seller: Keen (ID: 1451)
👤 Buyer: Labochi (ID: 7841)

============================================================
🔄 TRADE #d9db6b18 - 2025-11-24 12:47 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.9575 SFL
🔄 Source: listing
👤 Seller: zzoux (ID: 40717)
👤 Buyer: Labochi (ID: 7841)

============================================================
🔄 TRADE #2afa8074 - 2025-11-24 12:47 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.97 SFL
🔄 Source: listing
👤 Seller: DuqueMenino (ID: 1089)
👤 Buyer: Labochi (ID: 7841)

============================================================
🔄 TRADE #dcb534f8 - 2025-11-18 06:11 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 29
💰 Amount: 0.1852 SFL
🔄 Source: listing
👤 Seller: Homelander (ID: 58152)
👤 Buyer: Labochi (ID: 7841)

============================================================
🔄 TRADE #b6d58c2e - 2025-11-18 06:11 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.62 SFL
🔄 Source: listing
👤 Seller: Eren86 (ID: 5422639910942065)
👤 Buyer: Labochi (ID: 7841)

============================================================
🔄 TRADE #24fd013f - 2025-11-17 12:32 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.796 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: phatvphat (ID: 7349268227352466)

============================================================
🔄 TRADE #012e2971 - 2025-11-16 06:57 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.796 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Lawel (ID: 3563933238953254)

============================================================
🔄 TRADE #26f05fe4 - 2025-11-15 01:20 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.0153 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Sould (ID: 8887756737605286)

============================================================
🔄 TRADE #dc115f4f - 2025-11-15 08:21 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.0153 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: Liliyana (ID: 455859722316395)

============================================================
🔄 TRADE #1f1ccbb7 - 2025-11-15 08:19 AM
============================================================
📦 Item: Pet #2980 (ID: 2980) | Collection: pets
📊 Quantity: 1
💰 Amount: 1301 SFL
🔄 Source: offer
👤 Seller: Labochi (ID: 155491)
👤 Buyer: TON (ID: 7841)

============================================================
🔄 TRADE #f263e246 - 2025-11-15 08:17 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.0153 SFL
🔄 Source: listing
👤 Seller: Labochi (ID: 7841)
👤 Buyer: MaZuDai (ID: 5802754707159759)

============================================================
🔄 TRADE #0614d9a5 - 2025-11-15 12:19 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 29
💰 Amount: 0.5727 SFL
🔄 Source: listing
👤 Seller: BSPUNITED (ID: 3391520013012918)
👤 Buyer: Labochi (ID: 7841)

