📈 MARKETPLACE TRADE HISTORY - LITTLEEINS
🔄 Last Updated: 2026-01-30 09:46 PM
============================================================

============================================================
🔄 TRADE #d94bab9e - 2025-12-03 04:39 AM
============================================================
📦 Item: Rocky the Mole (ID: 429) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 190 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 8970899997526155)
👤 Buyer: Schultz (ID: 73795)

============================================================
🔄 TRADE #6ee2da47 - 2025-11-26 05:51 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 4.75 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 193755)
👤 Buyer: Truly (ID: 73795)

============================================================
🔄 TRADE #bebad77d - 2025-11-26 05:50 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 8.5 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 107979)
👤 Buyer: Kingdice (ID: 73795)

============================================================
🔄 TRADE #dd045554 - 2025-11-26 05:50 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 1.45 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 88263)
👤 Buyer: Eroville (ID: 73795)

============================================================
🔄 TRADE #b6c85750 - 2025-11-26 05:49 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.4 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 6422549967956874)
👤 Buyer: Sarper (ID: 73795)

============================================================
🔄 TRADE #024671e0 - 2025-11-26 05:49 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 5.6 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 890108549800009)
👤 Buyer: MrSirius (ID: 73795)

============================================================
🔄 TRADE #285151cb - 2025-11-26 05:49 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.805 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 155208)
👤 Buyer: Ayaz (ID: 73795)

============================================================
🔄 TRADE #f6abb9ef - 2025-11-24 09:57 AM
============================================================
📦 Item: Giant Turnip (ID: 2308) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 219 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 196915)
👤 Buyer: L0gan (ID: 73795)

============================================================
🔄 TRADE #9edf66e1 - 2025-11-24 09:57 AM
============================================================
📦 Item: Giant Artichoke (ID: 2303) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 680 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 162261)
👤 Buyer: Ario (ID: 73795)

============================================================
🔄 TRADE #13fe3338 - 2025-11-15 12:25 AM
============================================================
📦 Item: Tunnel Mole (ID: 428) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 116 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 4796192211417367)
👤 Buyer: LongDuong (ID: 73795)

============================================================
🔄 TRADE #78e9efdf - 2025-11-14 02:24 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.831 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 84086)
👤 Buyer: PurpleBee (ID: 73795)

============================================================
🔄 TRADE #6e52e948 - 2025-11-14 02:24 PM
============================================================
📦 Item: Hungry Caterpillar (ID: 493) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 270 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 32130)
👤 Buyer: shidosan (ID: 73795)

============================================================
🔄 TRADE #d3da9b54 - 2025-11-14 02:23 PM
============================================================
📦 Item: Undead Rooster (ID: 1114) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 88 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 8810791366031609)
👤 Buyer: Jayemef (ID: 73795)

============================================================
🔄 TRADE #64c78ebb - 2025-11-14 02:23 PM
============================================================
📦 Item: Reveling Lemon (ID: 2109) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 83 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 154238)
👤 Buyer: wario (ID: 73795)

============================================================
🔄 TRADE #9c980d14 - 2025-11-14 02:11 PM
============================================================
📦 Item: Foliant (ID: 1227) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 83 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 6449756387736598)
👤 Buyer: ihssvn (ID: 73795)

============================================================
🔄 TRADE #5bfd2af7 - 2025-11-14 02:11 PM
============================================================
📦 Item: Homeless Tent (ID: 424) | Collection: wearables
📊 Quantity: 1
💰 Amount: 93.01 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 25366)
👤 Buyer: Bnance (ID: 73795)

============================================================
🔄 TRADE #cb2a4b8e - 2025-11-14 02:11 PM
============================================================
📦 Item: Rock Golem (ID: 427) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 168 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 296167106276347)
👤 Buyer: khangopol (ID: 73795)

============================================================
🔄 TRADE #52f51137 - 2025-11-14 02:10 PM
============================================================
📦 Item: Cattlegrim (ID: 164) | Collection: wearables
📊 Quantity: 1
💰 Amount: 2700 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 7831549314999317)
👤 Buyer: MM1 (ID: 73795)

============================================================
🔄 TRADE #447e3c95 - 2025-11-12 11:23 AM
============================================================
📦 Item: Infernal Bullwhip (ID: 400) | Collection: wearables
📊 Quantity: 1
💰 Amount: 8999 SFL
🔄 Source: listing
👤 Seller: LittleEins (ID: 73795)
👤 Buyer: sunhaijiong (ID: 5562414557075082)

============================================================
🔄 TRADE #3768eb5c - 2025-11-11 01:06 PM
============================================================
📦 Item: Observatory (ID: 911) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 111 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 6432387774136482)
👤 Buyer: Quanghyyyy (ID: 73795)

============================================================
🔄 TRADE #0861e669 - 2025-11-11 01:05 PM
============================================================
📦 Item: Tin Turtle (ID: 464) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 159 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 7204464101280843)
👤 Buyer: sainfarm (ID: 73795)

============================================================
🔄 TRADE #1076c772 - 2025-11-11 01:04 PM
============================================================
📦 Item: Soybliss (ID: 496) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 137 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 152218)
👤 Buyer: josette (ID: 73795)

============================================================
🔄 TRADE #88145617 - 2025-11-11 01:03 PM
============================================================
📦 Item: Lemon Tea Bath (ID: 2121) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 606 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 102167)
👤 Buyer: Ali110 (ID: 73795)

============================================================
🔄 TRADE #8ab9306c - 2025-11-11 01:03 PM
============================================================
📦 Item: Cabbage Girl (ID: 435) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 153 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 102167)
👤 Buyer: Ali110 (ID: 73795)

============================================================
🔄 TRADE #73e7e477 - 2025-11-11 01:03 PM
============================================================
📦 Item: Mammoth (ID: 2191) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 135.0001 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 5337826112204802)
👤 Buyer: Thanh0809 (ID: 73795)

============================================================
🔄 TRADE #452359ef - 2025-11-11 08:28 AM
============================================================
📦 Item: Grain Grinder (ID: 472) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 146.11 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 5867062072417062)
👤 Buyer: Insen (ID: 73795)

============================================================
🔄 TRADE #d9e55a61 - 2025-11-11 08:27 AM
============================================================
📦 Item: Grape Pants (ID: 373) | Collection: wearables
📊 Quantity: 1
💰 Amount: 156.0002 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 68705)
👤 Buyer: OxCh1n1 (ID: 73795)

============================================================
🔄 TRADE #aaf13a5f - 2025-11-11 08:27 AM
============================================================
📦 Item: Black Bearry (ID: 444) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 269 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 68705)
👤 Buyer: OxCh1n1 (ID: 73795)

============================================================
🔄 TRADE #a87a53f1 - 2025-11-11 03:25 AM
============================================================
📦 Item: Heart of Davy Jones (ID: 450) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 352 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 122497)
👤 Buyer: canasx (ID: 73795)

============================================================
🔄 TRADE #f3aa3047 - 2025-11-11 03:21 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 7.92 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 128954)
👤 Buyer: rocy (ID: 73795)

============================================================
🔄 TRADE #e41cea85 - 2025-11-11 03:20 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 5.02 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 1584083141849129)
👤 Buyer: Hayati (ID: 73795)

============================================================
🔄 TRADE #94a4eefd - 2025-11-11 03:20 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 7.53 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 2730648342353381)
👤 Buyer: Dirock (ID: 73795)

============================================================
🔄 TRADE #f746b72d - 2025-11-11 03:19 AM
============================================================
📦 Item: Hornet Mask (ID: 292) | Collection: wearables
📊 Quantity: 1
💰 Amount: 505 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 144441)
👤 Buyer: LazyBum (ID: 73795)

============================================================
🔄 TRADE #2f68d141 - 2025-11-10 05:38 AM
============================================================
📦 Item: Sir Goldensnout (ID: 466) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 403 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 102167)
👤 Buyer: Ali110 (ID: 73795)

============================================================
🔄 TRADE #f5e8eca4 - 2025-11-10 05:37 AM
============================================================
📦 Item: Grape Granny (ID: 497) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 474 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 102167)
👤 Buyer: Ali110 (ID: 73795)

============================================================
🔄 TRADE #63dda554 - 2025-11-10 05:37 AM
============================================================
📦 Item: Yellow Clover (ID: 285) | Collection: wearables
📊 Quantity: 1
💰 Amount: 414 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 198009)
👤 Buyer: MrRibeiro (ID: 73795)

============================================================
🔄 TRADE #5dcb39c2 - 2025-11-10 05:36 AM
============================================================
📦 Item: King of Bears (ID: 2154) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 203.0006 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 871)
👤 Buyer: Edu (ID: 73795)

============================================================
🔄 TRADE #3e93921a - 2025-11-09 02:05 PM
============================================================
📦 Item: Christmas Tree (ID: 403) | Collection: wearables
📊 Quantity: 1
💰 Amount: 282 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 46099379926477)
👤 Buyer: Vanchien (ID: 73795)

============================================================
🔄 TRADE #6d8d5832 - 2025-11-09 02:04 PM
============================================================
📦 Item: Moo-ver (ID: 2155) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 295 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 1506356907190452)
👤 Buyer: Fudge (ID: 73795)

============================================================
🔄 TRADE #16efefbc - 2025-11-09 02:04 PM
============================================================
📦 Item: Maximus (ID: 459) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 261 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 8541271834216786)
👤 Buyer: hafiz1122 (ID: 73795)

============================================================
🔄 TRADE #be0cf61f - 2025-11-09 02:04 PM
============================================================
📦 Item: Freya Fox (ID: 469) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 210 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 7489472711567773)
👤 Buyer: GOODFarmer11 (ID: 73795)

============================================================
🔄 TRADE #b92686cf - 2025-11-09 02:04 PM
============================================================
📦 Item: Queen Cornelia (ID: 474) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 180 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 7500764723908532)
👤 Buyer: Donatelo (ID: 73795)

============================================================
🔄 TRADE #e95183d2 - 2025-11-09 05:36 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.93 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 8601882220627100)
👤 Buyer: tmlandy (ID: 73795)

============================================================
🔄 TRADE #c387e2dd - 2025-11-09 05:36 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 5 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 3564576033601262)
👤 Buyer: Chuppyquynh (ID: 73795)

============================================================
🔄 TRADE #c500d290 - 2025-11-09 02:09 AM
============================================================
📦 Item: Victoria Sisters (ID: 432) | Collection: wearables
📊 Quantity: 1
💰 Amount: 1012 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 5463866197529983)
👤 Buyer: zoro1 (ID: 73795)

============================================================
🔄 TRADE #8f215aab - 2025-11-09 02:07 AM
============================================================
📦 Item: Olive Shield (ID: 310) | Collection: wearables
📊 Quantity: 1
💰 Amount: 401 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 73280)
👤 Buyer: Porus (ID: 73795)

============================================================
🔄 TRADE #4a23139f - 2025-11-06 11:42 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: wearables
📊 Quantity: 1
💰 Amount: 1140 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 101798)
👤 Buyer: Gunner (ID: 73795)

============================================================
🔄 TRADE #97833c0e - 2025-11-06 11:42 AM
============================================================
📦 Item: Queen Bee (ID: 491) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1500 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 131712)
👤 Buyer: Crwth (ID: 73795)

============================================================
🔄 TRADE #4e52cea3 - 2025-11-06 11:39 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 5.208 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 54410)
👤 Buyer: farmgrinder (ID: 73795)

============================================================
🔄 TRADE #d6d14545 - 2025-11-06 11:39 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.3015 SFL
🔄 Source: offer
👤 Seller: LittleEins (ID: 141420)
👤 Buyer: NAGEL (ID: 73795)

