📈 MARKETPLACE TRADE HISTORY - LUCASAG
🔄 Last Updated: 2026-01-31 11:03 AM
============================================================

============================================================
🔄 TRADE #0954fa84 - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1841 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #e1bfeea3 - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1841 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #545336d2 - 2026-01-31 10:47 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1841 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: HipSamurai (ID: 1272)

============================================================
🔄 TRADE #e2c150e8 - 2026-01-31 04:42 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 4.9981 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: SunFarm7 (ID: 3140092136858175)

============================================================
🔄 TRADE #38ae23bd - 2026-01-31 04:41 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.5599 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Rafgozi (ID: 5522455416089703)

============================================================
🔄 TRADE #d42e0071 - 2026-01-31 04:34 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1998 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: AMIRHEJAZI (ID: 151947)

============================================================
🔄 TRADE #e9e3b932 - 2026-01-31 04:33 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.5599 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: DRAKANDALAN (ID: 138665)

============================================================
🔄 TRADE #eeae3003 - 2026-01-31 04:33 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.0399 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: DRAKANDALAN (ID: 138665)

============================================================
🔄 TRADE #9e917ab4 - 2026-01-31 04:29 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 275
💰 Amount: 4.0316 SFL
🔄 Source: listing
👤 Seller: Atheefa (ID: 2213496356969519)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #fe46897a - 2026-01-31 04:29 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 243
💰 Amount: 3.6637 SFL
🔄 Source: listing
👤 Seller: kizz (ID: 3337290678616340)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #7cb56cec - 2026-01-31 04:29 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 3.7721 SFL
🔄 Source: listing
👤 Seller: Stellarys (ID: 169302)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #0975a1bb - 2026-01-31 04:29 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 280
💰 Amount: 4.1064 SFL
🔄 Source: listing
👤 Seller: Abdel (ID: 6265)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #ceeb4e58 - 2026-01-31 04:29 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 350
💰 Amount: 5.2807 SFL
🔄 Source: listing
👤 Seller: pimpos (ID: 1664130470843801)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #8529f276 - 2026-01-31 04:29 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9749 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Desma (ID: 180920)

============================================================
🔄 TRADE #966edd35 - 2026-01-31 04:28 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9749 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: BOSSLAB (ID: 7507555715842348)

============================================================
🔄 TRADE #a3911f2d - 2026-01-31 04:28 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9749 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: BOSSLAB (ID: 7507555715842348)

============================================================
🔄 TRADE #c16022f2 - 2026-01-31 04:16 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.0399 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Felper (ID: 103663)

============================================================
🔄 TRADE #072366ff - 2026-01-31 04:16 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9749 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Jubilant (ID: 1117132558361936)

============================================================
🔄 TRADE #56e60da6 - 2026-01-31 04:16 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 32
💰 Amount: 3.8067 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: ace64bit (ID: 7217154806333521)

============================================================
🔄 TRADE #07616ac0 - 2026-01-31 04:13 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 270
💰 Amount: 1.7278 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Lexas (ID: 475884778526065)

============================================================
🔄 TRADE #80cce97e - 2026-01-31 04:13 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 129
💰 Amount: 0.6707 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: TheoSz (ID: 3655477985880735)

============================================================
🔄 TRADE #6ebe457a - 2026-01-31 04:08 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1138
💰 Amount: 3.1562 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Quanghyyyy (ID: 6432387774136482)

============================================================
🔄 TRADE #ab7b1140 - 2026-01-31 04:08 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 17
💰 Amount: 4.2483 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Stefy22 (ID: 4317603946595790)

============================================================
🔄 TRADE #7d0f7f17 - 2026-01-31 04:04 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 244
💰 Amount: 2.1663 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: PEDRA (ID: 2956313872278355)

============================================================
🔄 TRADE #6f8f63e4 - 2026-01-31 04:04 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9749 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: GabriSS (ID: 28701)

============================================================
🔄 TRADE #d526bed2 - 2026-01-31 04:04 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9749 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: GabriSS (ID: 28701)

============================================================
🔄 TRADE #f378310a - 2026-01-31 04:04 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9749 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: XXX (ID: 25849)

============================================================
🔄 TRADE #a84c78f3 - 2026-01-31 04:03 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1841 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: PalkaSalyami (ID: 7389880547711604)

============================================================
🔄 TRADE #b9966578 - 2026-01-31 04:03 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 38
💰 Amount: 4.6999 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: PalkaSalyami (ID: 7389880547711604)

============================================================
🔄 TRADE #27e4f653 - 2026-01-31 04:03 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7735 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Rubee (ID: 131673)

============================================================
🔄 TRADE #d5b8ab48 - 2026-01-31 04:03 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7735 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Rubee (ID: 131673)

============================================================
🔄 TRADE #38798545 - 2026-01-31 04:02 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7735 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Rubee (ID: 131673)

============================================================
🔄 TRADE #2321ff68 - 2026-01-31 04:01 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.7735 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Brian14 (ID: 5919364502164335)

============================================================
🔄 TRADE #c20b6153 - 2026-01-31 01:05 AM
============================================================
📦 Item: Celestine (ID: 268) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 1.1824 SFL
🔄 Source: listing
👤 Seller: Lucky888 (ID: 394178475195672)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #e3988747 - 2026-01-31 01:05 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 7.86 SFL
🔄 Source: listing
👤 Seller: lwh2101 (ID: 33124)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #53ced373 - 2026-01-31 12:22 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 3.0804 SFL
🔄 Source: listing
👤 Seller: RouBi (ID: 167556)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #86edde8d - 2026-01-31 12:20 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4729 SFL
🔄 Source: listing
👤 Seller: Apolo01 (ID: 3213179062413669)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #088ce41a - 2026-01-31 12:01 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 2.082 SFL
🔄 Source: listing
👤 Seller: BrrBrPatapin (ID: 9011)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #15256cfe - 2026-01-30 11:46 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0743 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #e27fd4f5 - 2026-01-30 11:46 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0743 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #9914fef2 - 2026-01-30 11:46 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0743 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #fbc7b1d0 - 2026-01-30 09:25 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 5.7153 SFL
🔄 Source: listing
👤 Seller: khoy (ID: 6644047858055890)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #5a9e7f0a - 2026-01-30 09:25 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4196 SFL
🔄 Source: listing
👤 Seller: Snakesx (ID: 100486)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #b57c029c - 2026-01-30 09:25 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 209
💰 Amount: 2.9671 SFL
🔄 Source: listing
👤 Seller: Supororows (ID: 8844744346532047)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #63f36057 - 2026-01-30 09:25 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4196 SFL
🔄 Source: listing
👤 Seller: Snakesx (ID: 100486)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #17e9cf81 - 2026-01-30 09:25 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4196 SFL
🔄 Source: listing
👤 Seller: drgame (ID: 7007949480308937)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #b69ad408 - 2026-01-30 09:25 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7099 SFL
🔄 Source: listing
👤 Seller: Agronucleos (ID: 2281805817990807)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #def10558 - 2026-01-30 09:25 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 85
💰 Amount: 1.2066 SFL
🔄 Source: listing
👤 Seller: Ghfy (ID: 134548)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #11bf6618 - 2026-01-30 09:25 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4287 SFL
🔄 Source: listing
👤 Seller: Budulay (ID: 144834)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #fa45fb41 - 2026-01-30 09:25 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4287 SFL
🔄 Source: listing
👤 Seller: Budulay (ID: 144834)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #3d3e752c - 2026-01-30 09:25 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4287 SFL
🔄 Source: listing
👤 Seller: Budulay (ID: 144834)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #3180ffc4 - 2026-01-30 09:25 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4196 SFL
🔄 Source: listing
👤 Seller: Snakesx (ID: 100486)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #d96e6381 - 2026-01-30 05:06 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.0743 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Mojoboy (ID: 5723200680993349)

============================================================
🔄 TRADE #198a76a7 - 2026-01-30 04:42 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9666 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Qce (ID: 8333766544985705)

============================================================
🔄 TRADE #2599e84e - 2026-01-30 04:42 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9666 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Meliodas (ID: 163480)

============================================================
🔄 TRADE #c8138600 - 2026-01-30 04:42 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 41
💰 Amount: 4.98 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Chakko (ID: 175305)

============================================================
🔄 TRADE #cd2888e9 - 2026-01-30 04:41 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9666 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: DarwinJRG (ID: 23779)

============================================================
🔄 TRADE #bc74fd5a - 2026-01-30 04:32 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9666 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: nofear (ID: 7999038944414408)

============================================================
🔄 TRADE #540cd0cb - 2026-01-30 04:32 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9666 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: nofear (ID: 7999038944414408)

============================================================
🔄 TRADE #dbdc98ae - 2026-01-30 03:58 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.479 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: SupaSajagin (ID: 6610106143183505)

============================================================
🔄 TRADE #555098b9 - 2026-01-30 03:46 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.479 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Spooftime (ID: 5767)

============================================================
🔄 TRADE #5090bcca - 2026-01-30 01:00 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.479 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Andrezz (ID: 152522)

============================================================
🔄 TRADE #1a6abdc8 - 2026-01-30 09:16 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.8733 SFL
🔄 Source: listing
👤 Seller: Dump123 (ID: 4341558402080767)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #b1be301c - 2026-01-30 09:16 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.4309 SFL
🔄 Source: listing
👤 Seller: Lamusu (ID: 69639434525883)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #57ebff03 - 2026-01-30 09:16 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4366 SFL
🔄 Source: listing
👤 Seller: amirm2 (ID: 7911766441811604)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #d40805e9 - 2026-01-30 09:16 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.8733 SFL
🔄 Source: listing
👤 Seller: Bob12 (ID: 8056534871043702)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #a95cd8fc - 2026-01-30 09:16 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.8733 SFL
🔄 Source: listing
👤 Seller: Bob12 (ID: 8056534871043702)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #e740fa42 - 2026-01-30 09:16 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 104
💰 Amount: 1.4941 SFL
🔄 Source: listing
👤 Seller: SportingCP (ID: 170601)
👤 Buyer: LucasAG (ID: 3661)

============================================================
🔄 TRADE #5eeb3945 - 2026-01-30 07:43 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.0429 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Eagle2025 (ID: 456746268660170)

============================================================
🔄 TRADE #0b8dbdd4 - 2026-01-30 07:28 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.0429 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: thomas68 (ID: 5712608081306740)

============================================================
🔄 TRADE #e82fc525 - 2026-01-30 07:23 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.0429 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Oxjo (ID: 139077)

============================================================
🔄 TRADE #bcbd6807 - 2026-01-30 07:23 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.0429 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Mikeeeboi (ID: 8004143387479813)

============================================================
🔄 TRADE #6cd75bbf - 2026-01-30 07:21 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.8988 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Lia888 (ID: 69406)

============================================================
🔄 TRADE #0d48bc33 - 2026-01-30 07:19 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.0429 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: GoldenNFT (ID: 191784)

============================================================
🔄 TRADE #37c14add - 2026-01-30 07:17 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.479 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: KatKnife (ID: 1561593777423959)

============================================================
🔄 TRADE #f3470622 - 2026-01-30 07:16 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.479 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Varrtik (ID: 169188)

============================================================
🔄 TRADE #025f223f - 2026-01-30 07:11 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.479 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: jiko (ID: 2489871284279175)

============================================================
🔄 TRADE #4ddd98e2 - 2026-01-30 07:05 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.479 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Seaposton (ID: 8746631533337083)

============================================================
🔄 TRADE #7e9cce35 - 2026-01-30 06:53 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.479 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Heathcliff18 (ID: 6042416634462979)

============================================================
🔄 TRADE #68831b8d - 2026-01-30 06:49 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.479 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Conci (ID: 149332)

============================================================
🔄 TRADE #dfa6b7e9 - 2026-01-30 06:13 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.0429 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Shiropep (ID: 162910)

============================================================
🔄 TRADE #2041c6c8 - 2026-01-30 06:05 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.0429 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Madgosma (ID: 139148)

============================================================
🔄 TRADE #2de45d2f - 2026-01-30 05:52 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.0429 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Nuh (ID: 88843254087093)

============================================================
🔄 TRADE #f3f5ca4c - 2026-01-30 05:42 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 480
💰 Amount: 9.1938 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: kthxbye (ID: 42418)

============================================================
🔄 TRADE #79807cf1 - 2026-01-30 05:42 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.0429 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: SFLAhri (ID: 2674630425751783)

============================================================
🔄 TRADE #a8ed7ffd - 2026-01-30 05:31 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.5879 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: PSWIll (ID: 7266692484335410)

============================================================
🔄 TRADE #a592cbbd - 2026-01-30 05:30 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.5879 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: Rafamix (ID: 112480)

============================================================
🔄 TRADE #5ac18e04 - 2026-01-30 05:28 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.9899 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: DonCapone (ID: 139854)

============================================================
🔄 TRADE #6b5e5749 - 2026-01-30 05:28 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.0429 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: LordYacko (ID: 3896225341091908)

============================================================
🔄 TRADE #dfe555ab - 2026-01-30 05:24 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 154
💰 Amount: 2.4658 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: tonhaca (ID: 59224)

============================================================
🔄 TRADE #57acd9a4 - 2026-01-30 05:21 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.2873 SFL
🔄 Source: listing
👤 Seller: LucasAG (ID: 3661)
👤 Buyer: PacmanBR (ID: 8254487573191932)