📈 MARKETPLACE TRADE HISTORY - MAMAS
🔄 Last Updated: 2026-01-30 09:48 PM
============================================================

============================================================
🔄 TRADE #e74bdd67 - 2026-01-30 07:05 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.51 SFL
🔄 Source: offer
👤 Seller: Cr003whale (ID: 9239)
👤 Buyer: MAMAs (ID: 4204669605794750)

============================================================
🔄 TRADE #2d37c6bb - 2026-01-30 10:12 AM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 178
💰 Amount: 0.3074 SFL
🔄 Source: listing
👤 Seller: F0rast3iiro (ID: 1331392896485689)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #7f4073b9 - 2026-01-29 10:20 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.45 SFL
🔄 Source: offer
👤 Seller: CRV222 (ID: 9239)
👤 Buyer: MAMAs (ID: 1102324715718293)

============================================================
🔄 TRADE #96948a2c - 2026-01-29 08:34 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.55 SFL
🔄 Source: offer
👤 Seller: Lukkan (ID: 9239)
👤 Buyer: MAMAs (ID: 46195)

============================================================
🔄 TRADE #c3f911ca - 2026-01-29 12:11 PM
============================================================
📦 Item: Pet #1035 (ID: 1035) | Collection: pets
📊 Quantity: 1
💰 Amount: 1270 SFL
🔄 Source: listing
👤 Seller: SamCody (ID: 128484)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #4b87371c - 2026-01-29 11:42 AM
============================================================
📦 Item: Victoria Sisters (ID: 432) | Collection: wearables
📊 Quantity: 1
💰 Amount: 1460 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: Keepcase (ID: 159881)

============================================================
🔄 TRADE #1f42bf78 - 2026-01-29 03:15 AM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.2 SFL
🔄 Source: offer
👤 Seller: Saiful00 (ID: 9239)
👤 Buyer: MAMAs (ID: 8923243014987115)

============================================================
🔄 TRADE #9d6b9ea9 - 2026-01-28 06:36 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.1 SFL
🔄 Source: offer
👤 Seller: DarkSh4d0w (ID: 9239)
👤 Buyer: MAMAs (ID: 1715866969979920)

============================================================
🔄 TRADE #35f4a7b2 - 2026-01-28 02:12 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.27 SFL
🔄 Source: offer
👤 Seller: Batman (ID: 9239)
👤 Buyer: MAMAs (ID: 155947)

============================================================
🔄 TRADE #d69efaa0 - 2026-01-28 01:08 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.1 SFL
🔄 Source: offer
👤 Seller: D1CK (ID: 9239)
👤 Buyer: MAMAs (ID: 3045387068891915)

============================================================
🔄 TRADE #c526bf0e - 2026-01-28 12:52 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 600
💰 Amount: 1.5918 SFL
🔄 Source: listing
👤 Seller: Sudahlah (ID: 7102094392773961)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #7a70e906 - 2026-01-28 12:52 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.5306 SFL
🔄 Source: listing
👤 Seller: heomap (ID: 1336535037768051)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #2cced740 - 2026-01-28 12:52 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 190
💰 Amount: 0.504 SFL
🔄 Source: listing
👤 Seller: ahihig (ID: 3861659300757600)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #9186c4dc - 2026-01-28 12:51 PM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 18.2 SFL
🔄 Source: offer
👤 Seller: MAMAs (ID: 586)
👤 Buyer: TheFauvee (ID: 9239)

============================================================
🔄 TRADE #78573b9f - 2026-01-28 02:07 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 6 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #5889b8a6 - 2026-01-27 08:58 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.994 SFL
🔄 Source: listing
👤 Seller: L3mo (ID: 4696842897394768)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #d4383ae5 - 2026-01-27 01:30 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 116
💰 Amount: 1.9092 SFL
🔄 Source: listing
👤 Seller: MayaB (ID: 2427353280806884)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #2d5c242d - 2026-01-27 12:48 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.241 SFL
🔄 Source: offer
👤 Seller: Qumiez00 (ID: 9239)
👤 Buyer: MAMAs (ID: 8714949830179873)

============================================================
🔄 TRADE #bbd9acc7 - 2026-01-27 12:48 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.241 SFL
🔄 Source: offer
👤 Seller: Qumiez00 (ID: 9239)
👤 Buyer: MAMAs (ID: 8714949830179873)

============================================================
🔄 TRADE #cdcc21d5 - 2026-01-27 09:35 AM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.6 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: Flyingwhale (ID: 141029)

============================================================
🔄 TRADE #725f6da4 - 2026-01-26 09:11 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.7487 SFL
🔄 Source: listing
👤 Seller: Deni (ID: 1431540926052137)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #0632171d - 2026-01-26 07:20 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.92 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: bumpkin4 (ID: 8961193428089762)

============================================================
🔄 TRADE #dc01cd9c - 2026-01-26 07:15 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.92 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: Whatsgood28 (ID: 1209396907683834)

============================================================
🔄 TRADE #b43a5131 - 2026-01-26 07:08 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.2464 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #9e54087a - 2026-01-26 07:08 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 750
💰 Amount: 2.2464 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #779b798d - 2026-01-26 07:08 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 692
💰 Amount: 2.3983 SFL
🔄 Source: listing
👤 Seller: Ivanir (ID: 10887)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #b7e5c7e8 - 2026-01-26 07:04 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.91 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: PL0307 (ID: 2213713714952623)

============================================================
🔄 TRADE #728d392d - 2026-01-26 06:58 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.91 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: kromi (ID: 2814085501509250)

============================================================
🔄 TRADE #80736092 - 2026-01-26 06:56 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.24 SFL
🔄 Source: offer
👤 Seller: Xyzia (ID: 9239)
👤 Buyer: MAMAs (ID: 1317163482230348)

============================================================
🔄 TRADE #7a033091 - 2026-01-26 02:03 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.1 SFL
🔄 Source: offer
👤 Seller: tuanburh (ID: 9239)
👤 Buyer: MAMAs (ID: 1211838957640720)

============================================================
🔄 TRADE #f05257df - 2026-01-26 01:24 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2201 SFL
🔄 Source: offer
👤 Seller: Gabhu (ID: 9239)
👤 Buyer: MAMAs (ID: 206559)

============================================================
🔄 TRADE #b20b9a22 - 2026-01-26 01:24 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2203 SFL
🔄 Source: offer
👤 Seller: Gabhu (ID: 9239)
👤 Buyer: MAMAs (ID: 206559)

============================================================
🔄 TRADE #f7d90960 - 2026-01-26 01:22 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.14 SFL
🔄 Source: offer
👤 Seller: Tato1 (ID: 9239)
👤 Buyer: MAMAs (ID: 130091)

============================================================
🔄 TRADE #0b103386 - 2026-01-25 04:32 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.6199 SFL
🔄 Source: offer
👤 Seller: dphuc (ID: 9239)
👤 Buyer: MAMAs (ID: 970306776318254)

============================================================
🔄 TRADE #4bd008c1 - 2026-01-25 04:31 PM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.82 SFL
🔄 Source: offer
👤 Seller: Oris (ID: 9239)
👤 Buyer: MAMAs (ID: 42685)

============================================================
🔄 TRADE #bd603707 - 2026-01-25 12:17 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.0152 SFL
🔄 Source: listing
👤 Seller: catchu (ID: 1884149330967466)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #6e98b7a5 - 2026-01-25 11:40 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.91 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: Emel (ID: 5385444223692761)

============================================================
🔄 TRADE #a54ba178 - 2026-01-25 11:39 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.91 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: Brocolli (ID: 5141504750742490)

============================================================
🔄 TRADE #88c2ba1b - 2026-01-24 07:44 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: Aligal (ID: 1843654062682675)

============================================================
🔄 TRADE #b6dcd0c9 - 2026-01-24 07:42 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.45 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: ANGGA123456 (ID: 4218092660042989)

============================================================
🔄 TRADE #2b7ead37 - 2026-01-24 07:42 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: ANGGA123456 (ID: 4218092660042989)

============================================================
🔄 TRADE #d078bad0 - 2026-01-24 10:52 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.55 SFL
🔄 Source: offer
👤 Seller: Tadu (ID: 9239)
👤 Buyer: MAMAs (ID: 4555106566429153)

============================================================
🔄 TRADE #dc244b64 - 2026-01-24 10:52 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.55 SFL
🔄 Source: offer
👤 Seller: Tadu (ID: 9239)
👤 Buyer: MAMAs (ID: 4555106566429153)

============================================================
🔄 TRADE #941ac8f1 - 2026-01-24 10:52 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.55 SFL
🔄 Source: offer
👤 Seller: Tadu (ID: 9239)
👤 Buyer: MAMAs (ID: 4555106566429153)

============================================================
🔄 TRADE #2c1d633e - 2026-01-24 10:09 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.91 SFL
🔄 Source: listing
👤 Seller: MAMAs (ID: 9239)
👤 Buyer: Ayakor (ID: 6823861709726861)

============================================================
🔄 TRADE #431b8b83 - 2026-01-24 10:07 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 130
💰 Amount: 2.0533 SFL
🔄 Source: listing
👤 Seller: Gidens (ID: 493583683663237)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #3a4fa13e - 2026-01-24 10:02 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.878 SFL
🔄 Source: listing
👤 Seller: Lesha (ID: 16142)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #d0dfc887 - 2026-01-23 10:24 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.2 SFL
🔄 Source: listing
👤 Seller: jinkasama (ID: 31727)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #5c8f8317 - 2026-01-23 09:02 PM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 208
💰 Amount: 1.2329 SFL
🔄 Source: listing
👤 Seller: hustle (ID: 112455)
👤 Buyer: MAMAs (ID: 9239)

============================================================
🔄 TRADE #c24b84c7 - 2026-01-23 05:51 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.72 SFL
🔄 Source: offer
👤 Seller: Lolimp (ID: 9239)
👤 Buyer: MAMAs (ID: 5869)

