📈 MARKETPLACE TRADE HISTORY - MASCHS
🔄 Last Updated: 2026-01-31 01:48 AM
============================================================

============================================================
🔄 TRADE #40247917 - 2026-01-31 12:41 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.7455 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #e8079bab - 2026-01-31 12:41 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 145
💰 Amount: 0.432 SFL
🔄 Source: listing
👤 Seller: MoneyTree (ID: 851166078160690)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #b98b0565 - 2026-01-31 12:41 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.7455 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #ba105129 - 2026-01-31 12:41 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.788 SFL
🔄 Source: listing
👤 Seller: ZotePoderoso (ID: 1456532945362173)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #8aa2560d - 2026-01-31 12:41 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.56 SFL
🔄 Source: listing
👤 Seller: travisbickle (ID: 2223143923160876)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #6ee8e343 - 2026-01-31 12:41 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.04 SFL
🔄 Source: listing
👤 Seller: NainNg (ID: 65382)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #70e10902 - 2026-01-29 01:56 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.319 SFL
🔄 Source: listing
👤 Seller: baobeiz (ID: 5326239843024698)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #1d021841 - 2026-01-29 01:56 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9248 SFL
🔄 Source: listing
👤 Seller: CptKetsi (ID: 13618)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #4eba22e4 - 2026-01-29 11:55 AM
============================================================
📦 Item: Speed Chicken (ID: 610) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 16.62 SFL
🔄 Source: offer
👤 Seller: Msrco (ID: 137396)
👤 Buyer: Maschs (ID: 4745131009317526)

============================================================
🔄 TRADE #ec77bb32 - 2026-01-29 01:14 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 19.85 SFL
🔄 Source: listing
👤 Seller: Maschs (ID: 137396)
👤 Buyer: Nahomi (ID: 8482206088995552)

============================================================
🔄 TRADE #c56ad1f3 - 2026-01-28 11:32 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.0485 SFL
🔄 Source: listing
👤 Seller: Propenzo (ID: 8418353422535742)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #c2bad007 - 2026-01-28 11:31 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1959 SFL
🔄 Source: listing
👤 Seller: NWK (ID: 129916)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #a19fba9c - 2026-01-28 11:31 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 19
💰 Amount: 1.138 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #865d6420 - 2026-01-27 11:59 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 0.7308 SFL
🔄 Source: listing
👤 Seller: MoneyTree (ID: 851166078160690)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #8556c7d6 - 2026-01-27 11:58 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3174 SFL
🔄 Source: listing
👤 Seller: quyet92 (ID: 1652270080573909)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #f4e63395 - 2026-01-27 11:58 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6349 SFL
🔄 Source: listing
👤 Seller: Golan (ID: 7725809827218680)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #9aa1b1b3 - 2026-01-27 11:58 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 262
💰 Amount: 0.8316 SFL
🔄 Source: listing
👤 Seller: Evilx (ID: 2632079999245124)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #caaf6b3c - 2026-01-27 11:58 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 304
💰 Amount: 0.965 SFL
🔄 Source: listing
👤 Seller: Zackie (ID: 5770565178346881)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #c0f2b0a4 - 2026-01-27 11:58 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6348 SFL
🔄 Source: listing
👤 Seller: Evilx (ID: 2632079999245124)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #0e869996 - 2026-01-27 11:58 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6348 SFL
🔄 Source: listing
👤 Seller: Evilx (ID: 2632079999245124)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #65ea0d8f - 2026-01-27 11:58 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.634 SFL
🔄 Source: listing
👤 Seller: MichelleMetta (ID: 1015550303115009)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #bb545e2c - 2026-01-27 03:42 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.9552 SFL
🔄 Source: listing
👤 Seller: Schrader (ID: 7500)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #1aefce6e - 2026-01-27 03:04 PM
============================================================
📦 Item: White Balloon Flower (ID: 231) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.8999 SFL
🔄 Source: listing
👤 Seller: Maschs (ID: 137396)
👤 Buyer: Tohman (ID: 32389)

============================================================
🔄 TRADE #4c2bb5ea - 2026-01-26 11:08 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2513 SFL
🔄 Source: listing
👤 Seller: anziuuuuu (ID: 7502892755959267)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #6c07dfff - 2026-01-25 11:54 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.83 SFL
🔄 Source: listing
👤 Seller: Cerber (ID: 5891639939858964)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #78a21708 - 2026-01-25 11:40 PM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.7667 SFL
🔄 Source: listing
👤 Seller: Cabomaldade (ID: 1806715045639096)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #8d4716e1 - 2026-01-25 03:48 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.7834 SFL
🔄 Source: listing
👤 Seller: Coolnezz (ID: 143461)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #e4a69b62 - 2026-01-25 03:48 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.7 SFL
🔄 Source: listing
👤 Seller: Lucianz (ID: 6102544154680546)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #27ce9dd8 - 2026-01-25 12:31 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.1699 SFL
🔄 Source: listing
👤 Seller: Maschs (ID: 137396)
👤 Buyer: Vier (ID: 5366123381194465)

============================================================
🔄 TRADE #a7927867 - 2026-01-24 11:49 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.0172 SFL
🔄 Source: listing
👤 Seller: Joaco (ID: 30859)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #087779b5 - 2026-01-24 11:46 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 80
💰 Amount: 4.4535 SFL
🔄 Source: listing
👤 Seller: AmbersPillow (ID: 7550046947399267)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #e1a9d66e - 2026-01-24 03:37 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7948 SFL
🔄 Source: listing
👤 Seller: DuKaLeS (ID: 3101807954679829)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #dc9a8024 - 2026-01-24 03:36 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7948 SFL
🔄 Source: listing
👤 Seller: DuKaLeS (ID: 3101807954679829)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #9c8a8fa0 - 2026-01-24 03:36 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7948 SFL
🔄 Source: listing
👤 Seller: DuKaLeS (ID: 3101807954679829)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #d193c269 - 2026-01-24 03:36 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.7948 SFL
🔄 Source: listing
👤 Seller: DuKaLeS (ID: 3101807954679829)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #2e1c738f - 2026-01-24 03:36 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.6 SFL
🔄 Source: listing
👤 Seller: Shinnon (ID: 3652261029553831)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #e7edfd9a - 2026-01-24 02:20 AM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.695 SFL
🔄 Source: listing
👤 Seller: Wakusei (ID: 8091274865802069)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #6b22f035 - 2026-01-24 02:17 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.9238 SFL
🔄 Source: listing
👤 Seller: Coolnezz (ID: 143461)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #866b1d48 - 2026-01-24 02:16 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.598 SFL
🔄 Source: listing
👤 Seller: franco2018 (ID: 7636497195584215)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #e5442d4d - 2026-01-22 10:33 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.2909 SFL
🔄 Source: listing
👤 Seller: nif (ID: 2665425637627680)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #3fef1a6d - 2026-01-22 03:08 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 9
💰 Amount: 1.0908 SFL
🔄 Source: listing
👤 Seller: supremus (ID: 136)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #135d3c79 - 2026-01-22 03:08 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 9
💰 Amount: 1.0908 SFL
🔄 Source: listing
👤 Seller: supremus (ID: 136)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #52df63d3 - 2026-01-22 03:08 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 9
💰 Amount: 1.0908 SFL
🔄 Source: listing
👤 Seller: supremus (ID: 136)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #fff96428 - 2026-01-22 03:08 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 9
💰 Amount: 1.0908 SFL
🔄 Source: listing
👤 Seller: supremus (ID: 136)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #b5d2df86 - 2026-01-22 12:02 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1 SFL
🔄 Source: listing
👤 Seller: Maschs (ID: 137396)
👤 Buyer: lliw (ID: 4134501727177274)

============================================================
🔄 TRADE #26e11f7b - 2026-01-22 12:02 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1 SFL
🔄 Source: listing
👤 Seller: Maschs (ID: 137396)
👤 Buyer: lliw (ID: 4134501727177274)

============================================================
🔄 TRADE #5d6f6e90 - 2026-01-21 11:51 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 34
💰 Amount: 3.7178 SFL
🔄 Source: listing
👤 Seller: ThunderGod (ID: 6573615773848093)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #a390d421 - 2026-01-21 11:50 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.8 SFL
🔄 Source: listing
👤 Seller: Tanimaju (ID: 4340054467747639)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #f0daf4be - 2026-01-21 11:50 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.97 SFL
🔄 Source: listing
👤 Seller: McGillis (ID: 130231)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #6079c9b7 - 2026-01-21 11:50 PM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3196 SFL
🔄 Source: listing
👤 Seller: Dodeng (ID: 6002115713499704)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #eedfc4bf - 2026-01-21 11:50 PM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3196 SFL
🔄 Source: listing
👤 Seller: Dodeng (ID: 6002115713499704)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #5a5e73e2 - 2026-01-21 11:49 PM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3128 SFL
🔄 Source: listing
👤 Seller: Dryanz (ID: 7684277913943343)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #9aa192d6 - 2026-01-21 11:49 PM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3128 SFL
🔄 Source: listing
👤 Seller: Dryanz (ID: 7684277913943343)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #15997db5 - 2026-01-21 11:49 PM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6255 SFL
🔄 Source: listing
👤 Seller: Alex20 (ID: 7517198015416952)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #6d1907fa - 2026-01-21 11:44 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.2617 SFL
🔄 Source: listing
👤 Seller: Farmer (ID: 885)
👤 Buyer: Maschs (ID: 137396)

============================================================
🔄 TRADE #9e61519f - 2026-01-21 11:44 PM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.2617 SFL
🔄 Source: listing
👤 Seller: Farmer (ID: 885)
👤 Buyer: Maschs (ID: 137396)