📈 MARKETPLACE TRADE HISTORY - MAXAM
🔄 Last Updated: 2026-01-30 09:52 PM
============================================================

============================================================
🔄 TRADE #7318dce9 - 2026-01-30 05:09 PM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.27 SFL
🔄 Source: listing
👤 Seller: Maxam (ID: 2909)
👤 Buyer: Hoot (ID: 249)

============================================================
🔄 TRADE #f5e436e3 - 2026-01-30 05:09 PM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.27 SFL
🔄 Source: listing
👤 Seller: Maxam (ID: 2909)
👤 Buyer: Hoot (ID: 249)

============================================================
🔄 TRADE #dd2ba1d2 - 2026-01-30 05:09 PM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.27 SFL
🔄 Source: listing
👤 Seller: Maxam (ID: 2909)
👤 Buyer: Hoot (ID: 249)

============================================================
🔄 TRADE #b4301729 - 2026-01-30 04:13 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 0.1322 SFL
🔄 Source: offer
👤 Seller: CEYJAY (ID: 2909)
👤 Buyer: Maxam (ID: 7162891371698212)

============================================================
🔄 TRADE #8dd64a71 - 2026-01-30 03:41 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.449 SFL
🔄 Source: listing
👤 Seller: Kumarun (ID: 154229)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #ccd552d9 - 2026-01-29 12:38 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.2998 SFL
🔄 Source: listing
👤 Seller: Themoonf (ID: 723360539366309)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #48cec865 - 2026-01-29 12:01 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7 SFL
🔄 Source: offer
👤 Seller: Titanio (ID: 2909)
👤 Buyer: Maxam (ID: 7322075690184152)

============================================================
🔄 TRADE #02ec87a4 - 2026-01-29 12:00 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 1.452 SFL
🔄 Source: offer
👤 Seller: Maxam (ID: 3045387068891915)
👤 Buyer: D1CK (ID: 2909)

============================================================
🔄 TRADE #7252d03a - 2026-01-29 11:53 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 1.8975 SFL
🔄 Source: listing
👤 Seller: Korgh (ID: 162346)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #1eb971ee - 2026-01-29 11:52 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.3505 SFL
🔄 Source: offer
👤 Seller: Maxam (ID: 717161502249020)
👤 Buyer: Otariootario (ID: 2909)

============================================================
🔄 TRADE #79397fbc - 2026-01-29 04:58 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9 SFL
🔄 Source: offer
👤 Seller: Ryokun (ID: 2909)
👤 Buyer: Maxam (ID: 438354360314063)

============================================================
🔄 TRADE #be8a256c - 2026-01-29 12:13 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 23
💰 Amount: 2.7324 SFL
🔄 Source: listing
👤 Seller: Shyn (ID: 7931179918063791)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #edc57b46 - 2026-01-28 01:20 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.443 SFL
🔄 Source: listing
👤 Seller: AndreaValdez (ID: 553570147128403)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #871ae433 - 2026-01-28 01:20 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.443 SFL
🔄 Source: listing
👤 Seller: AndreaValdez (ID: 553570147128403)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #cc72f4ce - 2026-01-28 01:18 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.4824 SFL
🔄 Source: listing
👤 Seller: Snoopyzord (ID: 202800)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #87818aee - 2026-01-26 02:52 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.06 SFL
🔄 Source: listing
👤 Seller: McGeorge (ID: 17625)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #97296fc6 - 2026-01-26 01:39 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.45 SFL
🔄 Source: offer
👤 Seller: CriptoCrysYT (ID: 2909)
👤 Buyer: Maxam (ID: 6938221827914998)

============================================================
🔄 TRADE #ea73bb7a - 2026-01-26 01:36 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.5191 SFL
🔄 Source: listing
👤 Seller: Vegeta6688 (ID: 3594112177549823)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #7ca2ccf7 - 2026-01-25 01:06 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 2.5875 SFL
🔄 Source: listing
👤 Seller: Cpiamo (ID: 10504)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #125bd80c - 2026-01-23 08:05 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 18
💰 Amount: 1.881 SFL
🔄 Source: offer
👤 Seller: Korgh (ID: 2909)
👤 Buyer: Maxam (ID: 162346)

============================================================
🔄 TRADE #b131674e - 2026-01-22 04:00 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.6064 SFL
🔄 Source: listing
👤 Seller: Plontenk (ID: 3119454015014473)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #3233e993 - 2026-01-22 12:10 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 64
💰 Amount: 1.28 SFL
🔄 Source: listing
👤 Seller: Dehcreativ (ID: 54577)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #9ae5688b - 2026-01-22 12:02 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.3988 SFL
🔄 Source: listing
👤 Seller: ENTR0PY (ID: 5017174434061763)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #12b4be17 - 2026-01-21 11:25 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.785 SFL
🔄 Source: offer
👤 Seller: Billie (ID: 2909)
👤 Buyer: Maxam (ID: 920678838547293)

============================================================
🔄 TRADE #52cd6d55 - 2026-01-21 11:23 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 86
💰 Amount: 5.3745 SFL
🔄 Source: listing
👤 Seller: arboz (ID: 153205)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #9f150f12 - 2026-01-21 08:42 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 33
💰 Amount: 3.6168 SFL
🔄 Source: listing
👤 Seller: rafita (ID: 7836590459481335)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #c2b0af8b - 2026-01-21 08:38 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.096 SFL
🔄 Source: listing
👤 Seller: Enixblr (ID: 136305)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #6b2ea323 - 2026-01-21 03:06 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.35 SFL
🔄 Source: offer
👤 Seller: ARChANGEL (ID: 2909)
👤 Buyer: Maxam (ID: 13276)

============================================================
🔄 TRADE #94699a13 - 2026-01-21 12:50 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.15 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 2909)
👤 Buyer: Maxam (ID: 49035)

============================================================
🔄 TRADE #b473c5df - 2026-01-19 02:32 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 2.5613 SFL
🔄 Source: listing
👤 Seller: Mircowave (ID: 147768752761238)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #bd02adf3 - 2026-01-18 05:33 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 0.8 SFL
🔄 Source: listing
👤 Seller: Eleanor (ID: 7391601663918493)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #385f507c - 2026-01-18 04:46 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 0.9 SFL
🔄 Source: offer
👤 Seller: Chakko (ID: 2909)
👤 Buyer: Maxam (ID: 175305)

============================================================
🔄 TRADE #4c60e377 - 2026-01-18 08:16 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 3.44 SFL
🔄 Source: listing
👤 Seller: zett24 (ID: 4069451474524490)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #0548c800 - 2026-01-18 07:44 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3 SFL
🔄 Source: offer
👤 Seller: ElPaco (ID: 2909)
👤 Buyer: Maxam (ID: 6111551851866515)

============================================================
🔄 TRADE #260a0044 - 2026-01-18 07:41 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2 SFL
🔄 Source: offer
👤 Seller: Eduardo96 (ID: 2909)
👤 Buyer: Maxam (ID: 166546)

============================================================
🔄 TRADE #21a65093 - 2026-01-18 06:53 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.05 SFL
🔄 Source: offer
👤 Seller: Malenia (ID: 2909)
👤 Buyer: Maxam (ID: 1696)

============================================================
🔄 TRADE #0d039b16 - 2026-01-18 04:41 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 10 SFL
🔄 Source: offer
👤 Seller: RABA (ID: 2909)
👤 Buyer: Maxam (ID: 3004004204491076)

============================================================
🔄 TRADE #9f80fe9d - 2026-01-18 03:51 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 6.8947 SFL
🔄 Source: offer
👤 Seller: HELLVENOM (ID: 2909)
👤 Buyer: Maxam (ID: 2800864199649680)

============================================================
🔄 TRADE #1f81890d - 2026-01-18 12:58 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.03 SFL
🔄 Source: listing
👤 Seller: Makomakoto (ID: 1938749417572834)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #aa73d10f - 2026-01-17 02:31 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.3829 SFL
🔄 Source: offer
👤 Seller: thannong (ID: 2909)
👤 Buyer: Maxam (ID: 6791786888636728)

============================================================
🔄 TRADE #e1a6ee6a - 2026-01-17 02:29 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.2099 SFL
🔄 Source: listing
👤 Seller: Nazath (ID: 202339)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #ef13a488 - 2026-01-17 11:35 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 55
💰 Amount: 0.4884 SFL
🔄 Source: listing
👤 Seller: Hayse (ID: 5665242661476306)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #245d5140 - 2026-01-17 01:57 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.74 SFL
🔄 Source: offer
👤 Seller: BLUEEM (ID: 2909)
👤 Buyer: Maxam (ID: 99280)

============================================================
🔄 TRADE #150e9403 - 2026-01-16 06:31 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 23
💰 Amount: 0.4112 SFL
🔄 Source: listing
👤 Seller: Andy (ID: 22)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #20e938fb - 2026-01-16 06:30 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.8437 SFL
🔄 Source: offer
👤 Seller: ernestoazhz (ID: 2909)
👤 Buyer: Maxam (ID: 2170735163714206)

============================================================
🔄 TRADE #ad05dcc6 - 2026-01-16 06:24 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7597 SFL
🔄 Source: listing
👤 Seller: Bisdo (ID: 8470208404621532)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #09cb3379 - 2026-01-15 03:30 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.8878 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #7dd775e2 - 2026-01-15 03:24 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 35
💰 Amount: 0.9022 SFL
🔄 Source: listing
👤 Seller: Sybil888 (ID: 102470)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #601f1777 - 2026-01-15 03:21 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.695 SFL
🔄 Source: listing
👤 Seller: MGKells (ID: 2931681393878160)
👤 Buyer: Maxam (ID: 2909)

============================================================
🔄 TRADE #76604b8b - 2026-01-15 10:51 AM
============================================================
📦 Item: Wicker Man (ID: 431) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.5 SFL
🔄 Source: listing
👤 Seller: Gul (ID: 1186527141059727)
👤 Buyer: Maxam (ID: 2909)

