📈 MARKETPLACE TRADE HISTORY - ONIEL
🔄 Last Updated: 2026-01-31 09:42 PM
============================================================

============================================================
🔄 TRADE #b5eeccda - 2026-01-31 08:23 PM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.7588 SFL
🔄 Source: listing
👤 Seller: EduardoxD11 (ID: 1428771237180620)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #909b4d7b - 2026-01-31 08:23 PM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 4.397 SFL
🔄 Source: listing
👤 Seller: EduardoxD11 (ID: 1428771237180620)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #b6f5eddc - 2026-01-29 08:28 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 512
💰 Amount: 1.4921 SFL
🔄 Source: listing
👤 Seller: Peluuchos (ID: 6135)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #5bb65749 - 2026-01-30 09:17 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.02 SFL
🔄 Source: listing
👤 Seller: Ertugrul (ID: 159253)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #a8877d84 - 2026-01-30 09:17 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.02 SFL
🔄 Source: listing
👤 Seller: Ertugrul (ID: 159253)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #94134e48 - 2026-01-30 01:42 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8666 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: xSezorok (ID: 132452)

============================================================
🔄 TRADE #8bf355d2 - 2026-01-30 12:59 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5866 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Arturok (ID: 6712572962748644)

============================================================
🔄 TRADE #f29ab016 - 2026-01-30 12:57 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Archz77 (ID: 4297165043362384)

============================================================
🔄 TRADE #da6565f0 - 2026-01-30 12:57 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Archz77 (ID: 4297165043362384)

============================================================
🔄 TRADE #2e129c07 - 2026-01-30 12:53 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Ecstrume (ID: 104861)

============================================================
🔄 TRADE #85403f35 - 2026-01-30 12:53 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Ecstrume (ID: 104861)

============================================================
🔄 TRADE #b3acd811 - 2026-01-30 12:53 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Ecstrume (ID: 104861)

============================================================
🔄 TRADE #bba2c21b - 2026-01-30 12:53 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Ecstrume (ID: 104861)

============================================================
🔄 TRADE #dc3d5988 - 2026-01-30 12:53 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Ecstrume (ID: 104861)

============================================================
🔄 TRADE #f4dfd681 - 2026-01-30 12:53 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Ecstrume (ID: 104861)

============================================================
🔄 TRADE #d7e1e90e - 2026-01-30 12:53 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: NNN (ID: 62569)

============================================================
🔄 TRADE #8f194b16 - 2026-01-30 12:52 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: KIDDO SFL (ID: 1862131619980240)

============================================================
🔄 TRADE #f1bdfbda - 2026-01-30 12:52 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: KIDDO SFL (ID: 1862131619980240)

============================================================
🔄 TRADE #b852fb28 - 2026-01-30 12:52 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: KIDDO SFL (ID: 1862131619980240)

============================================================
🔄 TRADE #4fb8eeb8 - 2026-01-30 12:52 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: KIDDO SFL (ID: 1862131619980240)

============================================================
🔄 TRADE #937c1de1 - 2026-01-30 12:52 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: KIDDO SFL (ID: 1862131619980240)

============================================================
🔄 TRADE #61329d52 - 2026-01-30 12:52 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: hafiz1122 (ID: 8541271834216786)

============================================================
🔄 TRADE #79bf0f2e - 2026-01-30 12:50 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: TranTrong (ID: 2488141709464450)

============================================================
🔄 TRADE #8bfecc2e - 2026-01-30 12:49 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Discord (ID: 141753)

============================================================
🔄 TRADE #d9a0b9aa - 2026-01-30 12:44 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 80
💰 Amount: 4.6928 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Ragnavolt (ID: 4859580385627179)

============================================================
🔄 TRADE #518ff1e1 - 2026-01-30 12:44 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 70
💰 Amount: 4.1062 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Pato013Rx (ID: 54766)

============================================================
🔄 TRADE #423717a8 - 2026-01-30 12:29 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5866 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: ALVIN21 (ID: 4213883968393996)

============================================================
🔄 TRADE #775d3448 - 2026-01-30 12:16 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Teemo (ID: 162279)

============================================================
🔄 TRADE #98655363 - 2026-01-30 12:12 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 2.3464 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Bulat (ID: 185483)

============================================================
🔄 TRADE #c8feba1c - 2026-01-30 12:12 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.7598 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Bulat (ID: 185483)

============================================================
🔄 TRADE #9e0aae56 - 2026-01-30 12:12 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Bulat (ID: 185483)

============================================================
🔄 TRADE #3c92ab78 - 2026-01-30 12:11 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5866 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Vitaliy (ID: 6107753848541126)

============================================================
🔄 TRADE #1eb7b443 - 2026-01-30 12:06 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.7598 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: LadyON (ID: 544691171737272)

============================================================
🔄 TRADE #ae17dafd - 2026-01-29 11:59 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.1732 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Xynjuro (ID: 131024)

============================================================
🔄 TRADE #8505950c - 2026-01-29 11:54 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 90
💰 Amount: 5.2794 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: CherLokOlmes (ID: 11148)

============================================================
🔄 TRADE #6d065fd2 - 2026-01-29 11:42 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.866 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: pooks (ID: 7474379276028859)

============================================================
🔄 TRADE #01116489 - 2026-01-29 11:34 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.933 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Copitodenieve  (ID: 3530919002230693)

============================================================
🔄 TRADE #b0c951ad - 2026-01-29 11:30 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5866 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: ThaiKinh19 (ID: 6497692061463209)

============================================================
🔄 TRADE #dd25d314 - 2026-01-29 11:29 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.5866 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: SilarioS (ID: 3466641348378235)

============================================================
🔄 TRADE #0f3481aa - 2026-01-29 11:19 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.7598 SFL
🔄 Source: listing
👤 Seller: Oniel (ID: 21303)
👤 Buyer: Archz77 (ID: 4297165043362384)

============================================================
🔄 TRADE #66c6ecf5 - 2026-01-29 08:28 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3222 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #06213e1f - 2026-01-29 08:28 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3222 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #37de3506 - 2026-01-29 08:28 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3222 SFL
🔄 Source: listing
👤 Seller: Yorvi (ID: 6736554238990955)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #3e01c563 - 2026-01-29 08:28 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.24 SFL
🔄 Source: listing
👤 Seller: EMA1830 (ID: 1841895043554505)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #4695be8d - 2026-01-29 08:28 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3222 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #f1e1b69e - 2026-01-29 08:28 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 230
💰 Amount: 0.7412 SFL
🔄 Source: listing
👤 Seller: SEEyou (ID: 60993113692424)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #505d3699 - 2026-01-29 08:28 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3222 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #41e21548 - 2026-01-29 08:28 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3222 SFL
🔄 Source: listing
👤 Seller: Yorvi (ID: 6736554238990955)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #b4aa51e8 - 2026-01-29 08:28 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3222 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #73774923 - 2026-01-29 08:28 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3222 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #6d0cbcf4 - 2026-01-29 08:28 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2912 SFL
🔄 Source: listing
👤 Seller: Mor3nah (ID: 104904)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #f8ec5b4b - 2026-01-29 08:28 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2912 SFL
🔄 Source: listing
👤 Seller: Mor3nah (ID: 104904)
👤 Buyer: Oniel (ID: 21303)

============================================================
🔄 TRADE #54e19771 - 2026-01-29 08:28 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2912 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Oniel (ID: 21303)