📈 MARKETPLACE TRADE HISTORY - POLYSEMOUSE
🔄 Last Updated: 2026-01-30 09:51 PM
============================================================

============================================================
🔄 TRADE #18db015e - 2026-01-30 05:44 AM
============================================================
📦 Item: Apprentice Beaver (ID: 416) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 958 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: AICRAG (ID: 4163818308309311)

============================================================
🔄 TRADE #1f2e202c - 2026-01-30 04:27 AM
============================================================
📦 Item: Green Amulet (ID: 30) | Collection: wearables
📊 Quantity: 1
💰 Amount: 5487 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: Shinnon (ID: 3652261029553831)

============================================================
🔄 TRADE #0fe9fb17 - 2026-01-24 01:42 AM
============================================================
📦 Item: Walrus (ID: 478) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1949 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: avarupter (ID: 1174872736283464)

============================================================
🔄 TRADE #525b06e8 - 2026-01-23 02:42 PM
============================================================
📦 Item: Sheaf of Plenty (ID: 2152) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1349 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: Faxes2e (ID: 2469100825641021)

============================================================
🔄 TRADE #c12d7a5b - 2026-01-22 07:57 PM
============================================================
📦 Item: Potato Statue (ID: 402) | Collection: wearables
📊 Quantity: 1
💰 Amount: 3332 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: Carrandir (ID: 17518)

============================================================
🔄 TRADE #68b2719d - 2026-01-07 11:19 PM
============================================================
📦 Item: Chicken Coop (ID: 408) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 2398 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: MPKiitus13 (ID: 4398180712981021)

============================================================
🔄 TRADE #2ff8a8b6 - 2025-11-02 11:23 PM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.7983 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: pixotchi (ID: 1915463731455723)

============================================================
🔄 TRADE #ae7c5812 - 2025-11-02 11:23 PM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 13.9399 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: pixotchi (ID: 1915463731455723)

============================================================
🔄 TRADE #584c806a - 2025-11-02 11:23 PM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.7983 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: pixotchi (ID: 1915463731455723)

============================================================
🔄 TRADE #7405d93c - 2025-11-02 12:58 AM
============================================================
📦 Item: Camel (ID: 2127) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1298 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: Bearaujus (ID: 144469)

============================================================
🔄 TRADE #6c0151f7 - 2025-10-18 02:44 PM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.32 SFL
🔄 Source: listing
👤 Seller: Eviiee (ID: 6227535406437814)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #b45acae2 - 2025-09-23 03:58 PM
============================================================
📦 Item: Black Farmer Boots (ID: 22) | Collection: wearables
📊 Quantity: 1
💰 Amount: 0.0001 SFL
🔄 Source: offer
👤 Seller: Biligudo (ID: 1791)
👤 Buyer: Polysemouse (ID: 173668)

============================================================
🔄 TRADE #b0095091 - 2025-09-23 03:57 PM
============================================================
📦 Item: Black Farmer Boots (ID: 22) | Collection: wearables
📊 Quantity: 1
💰 Amount: 0.0001 SFL
🔄 Source: offer
👤 Seller: Biligudo (ID: 1791)
👤 Buyer: Polysemouse (ID: 173668)

============================================================
🔄 TRADE #bfbf40e9 - 2025-09-23 09:18 AM
============================================================
📦 Item: Farmer Pitchfork (ID: 23) | Collection: wearables
📊 Quantity: 1
💰 Amount: 0.0005 SFL
🔄 Source: offer
👤 Seller: lionhearts21 (ID: 1791)
👤 Buyer: Polysemouse (ID: 7631950418017312)

============================================================
🔄 TRADE #9956db6d - 2025-09-23 09:16 AM
============================================================
📦 Item: Farmer Pitchfork (ID: 23) | Collection: wearables
📊 Quantity: 1
💰 Amount: 0.0005 SFL
🔄 Source: offer
👤 Seller: lionhearts21 (ID: 1791)
👤 Buyer: Polysemouse (ID: 7631950418017312)

============================================================
🔄 TRADE #620e6583 - 2025-09-06 03:59 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.2198 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: Sveaoi (ID: 4963609209978064)

============================================================
🔄 TRADE #00944881 - 2025-09-06 02:51 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.6499 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: BarboFel (ID: 6610978025381765)

============================================================
🔄 TRADE #b9d3c9e6 - 2025-09-06 02:31 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.6499 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: MARF (ID: 6522852222688402)

============================================================
🔄 TRADE #77dd1728 - 2025-09-06 02:26 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.6499 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: Cryptobm (ID: 946624290185051)

============================================================
🔄 TRADE #21140e0a - 2025-09-06 02:25 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.6499 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: Zori (ID: 3548073089946583)

============================================================
🔄 TRADE #baadc4f7 - 2025-09-06 02:24 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.6499 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: Cryptobm (ID: 946624290185051)

============================================================
🔄 TRADE #b3c615ba - 2025-09-06 02:20 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.6499 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: VaanNava (ID: 22552906921503)

============================================================
🔄 TRADE #bf85605e - 2025-09-06 02:17 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.6499 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: Rudransh (ID: 89604)

============================================================
🔄 TRADE #d01cc514 - 2025-09-06 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.6499 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: NeverMind (ID: 2994448101907907)

============================================================
🔄 TRADE #72961b8c - 2025-09-06 02:08 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.6499 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: Ligthing (ID: 4081485793441834)

============================================================
🔄 TRADE #9f2bad76 - 2025-09-06 02:01 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.6499 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: kurtcobain (ID: 161106)

============================================================
🔄 TRADE #8adbbb88 - 2025-08-23 09:18 PM
============================================================
📦 Item: Collectible #1407 (ID: 1407) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 2.9899 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: Cerber (ID: 5891639939858964)

============================================================
🔄 TRADE #f6a4a0aa - 2025-08-23 05:40 PM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 50.5999 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: WallZygarde (ID: 152867)

============================================================
🔄 TRADE #63972e35 - 2025-08-23 04:59 PM
============================================================
📦 Item: Primula Enigma (ID: 240) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 6.4899 SFL
🔄 Source: listing
👤 Seller: Polysemouse (ID: 1791)
👤 Buyer: Neroz (ID: 2229996574180631)

============================================================
🔄 TRADE #dd340973 - 2025-08-22 06:14 AM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 4.0407 SFL
🔄 Source: listing
👤 Seller: Pumpkin2 (ID: 5995705269888115)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #80913000 - 2025-08-20 05:57 AM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 37
💰 Amount: 0.9926 SFL
🔄 Source: listing
👤 Seller: PhuonggAnhh (ID: 2844057906269278)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #a2bde365 - 2025-08-20 05:57 AM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 34
💰 Amount: 0.9121 SFL
🔄 Source: listing
👤 Seller: PhuonggAnhh (ID: 2844057906269278)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #7cc4cf2c - 2025-08-19 02:23 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 153
💰 Amount: 2.4253 SFL
🔄 Source: listing
👤 Seller: DoanBaua (ID: 3464489738013198)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #10569e79 - 2025-08-19 02:23 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 155
💰 Amount: 2.4566 SFL
🔄 Source: listing
👤 Seller: VangChaobann (ID: 4753206259276089)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #fad58568 - 2025-08-18 06:01 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 7.93 SFL
🔄 Source: listing
👤 Seller: Lundoong (ID: 6525525159419062)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #7c946c2e - 2025-08-18 06:01 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.9497 SFL
🔄 Source: listing
👤 Seller: DElbert (ID: 1997616698277223)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #3f5ab55b - 2025-08-17 05:54 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6492 SFL
🔄 Source: listing
👤 Seller: Cownechuai (ID: 275621410222372)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #fedf0569 - 2025-08-17 05:54 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6492 SFL
🔄 Source: listing
👤 Seller: Cownechuai (ID: 275621410222372)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #db847300 - 2025-08-17 05:54 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6492 SFL
🔄 Source: listing
👤 Seller: Cownechuai (ID: 275621410222372)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #25482648 - 2025-08-17 05:54 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.623 SFL
🔄 Source: listing
👤 Seller: Homerlucas (ID: 163959)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #be3ed1f5 - 2025-08-17 05:54 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.623 SFL
🔄 Source: listing
👤 Seller: Homerlucas (ID: 163959)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #192fd590 - 2025-08-17 05:53 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.6984 SFL
🔄 Source: listing
👤 Seller: Longans (ID: 2005555980350493)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #43a072e2 - 2025-08-17 05:53 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 26
💰 Amount: 4.4113 SFL
🔄 Source: listing
👤 Seller: Nguyennnn (ID: 152032749764493)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #0eaef8f1 - 2025-08-17 05:53 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 27
💰 Amount: 4.5809 SFL
🔄 Source: listing
👤 Seller: lablixx (ID: 8611766500451231)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #bf7390b2 - 2025-08-17 05:53 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 1.3587 SFL
🔄 Source: listing
👤 Seller: engrhy (ID: 2900773852057369)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #6fe7b7a8 - 2025-08-17 05:53 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 1.018 SFL
🔄 Source: listing
👤 Seller: NANDI (ID: 4121936580269022)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #cef0f745 - 2025-08-14 01:52 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.06 SFL
🔄 Source: listing
👤 Seller: Porky (ID: 2737174745208602)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #261280d4 - 2025-08-14 01:52 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.06 SFL
🔄 Source: listing
👤 Seller: JTNK (ID: 154577)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #8b4bf326 - 2025-08-14 01:52 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.03 SFL
🔄 Source: listing
👤 Seller: McGillis (ID: 130231)
👤 Buyer: Polysemouse (ID: 1791)

============================================================
🔄 TRADE #78f15d42 - 2025-08-14 01:49 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 7.9 SFL
🔄 Source: listing
👤 Seller: Deyviss (ID: 5660)
👤 Buyer: Polysemouse (ID: 1791)

