📈 MARKETPLACE TRADE HISTORY - POROTAMPINHA
🔄 Last Updated: 2026-01-30 09:52 PM
============================================================

============================================================
🔄 TRADE #b6b844e0 - 2025-10-22 08:01 PM
============================================================
📦 Item: Easter Apron (ID: 449) | Collection: wearables
📊 Quantity: 1
💰 Amount: 30 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: MIKE9608 (ID: 6029770495400486)

============================================================
🔄 TRADE #c00d3a3a - 2025-08-21 11:55 AM
============================================================
📦 Item: Fat Chicken (ID: 611) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 33.8 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #25c4f2f5 - 2025-08-19 02:11 AM
============================================================
📦 Item: Purple Balloon Flower (ID: 230) | Collection: wearables
📊 Quantity: 1
💰 Amount: 177 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: FrenzyXD (ID: 16460)

============================================================
🔄 TRADE #dbca14bb - 2025-06-03 06:05 PM
============================================================
📦 Item: Tomato Bombard (ID: 2128) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 957 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #1325cafd - 2025-05-25 01:02 AM
============================================================
📦 Item: Lunar Calendar (ID: 448) | Collection: wearables
📊 Quantity: 1
💰 Amount: 8.6 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: MGD (ID: 3478713129507522)

============================================================
🔄 TRADE #fea3d964 - 2025-05-10 06:15 PM
============================================================
📦 Item: Camel (ID: 2127) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 792 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Morgoloth (ID: 1051174942630393)

============================================================
🔄 TRADE #a1582f20 - 2025-05-09 01:14 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 166
💰 Amount: 4.1168 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: EXTRAFARM (ID: 5199859587340800)

============================================================
🔄 TRADE #3c0e5b2f - 2025-05-08 11:43 AM
============================================================
📦 Item: Fat Chicken (ID: 611) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 12.4 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Benz1 (ID: 4541852175398891)

============================================================
🔄 TRADE #f216ae30 - 2025-05-05 12:47 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 127
💰 Amount: 6.4338 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Gabhu (ID: 206559)

============================================================
🔄 TRADE #3d8fa97a - 2025-05-01 09:30 PM
============================================================
📦 Item: Camel Onesie (ID: 350) | Collection: wearables
📊 Quantity: 1
💰 Amount: 90 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Zaii (ID: 3157801169547067)

============================================================
🔄 TRADE #8458e92c - 2025-05-01 06:24 PM
============================================================
📦 Item: Speed Chicken (ID: 610) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 16.5 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Angela02105 (ID: 3407230945079218)

============================================================
🔄 TRADE #2c54c79a - 2025-05-01 06:15 PM
============================================================
📦 Item: Speed Chicken (ID: 610) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 16.4 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Kiba158 (ID: 3248383510272888)

============================================================
🔄 TRADE #a789640b - 2025-05-01 05:55 PM
============================================================
📦 Item: Sunflower Statue (ID: 401) | Collection: wearables
📊 Quantity: 1
💰 Amount: 14.4 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Kitetsu (ID: 5965088705328138)

============================================================
🔄 TRADE #9bc3924a - 2025-05-01 05:53 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 10.132 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Asmara (ID: 88989)

============================================================
🔄 TRADE #858c6167 - 2025-05-01 05:26 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 67
💰 Amount: 2.881 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: alixza (ID: 203130)

============================================================
🔄 TRADE #b78d62bb - 2025-05-01 05:26 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 77
💰 Amount: 0.752 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: SHANUM (ID: 8649458883992347)

============================================================
🔄 TRADE #83da9a25 - 2025-05-01 05:26 PM
============================================================
📦 Item: Blue Cosmos (ID: 227) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.8 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Lemonade (ID: 142385)

============================================================
🔄 TRADE #8c3f5dec - 2025-05-01 05:24 PM
============================================================
📦 Item: Red Pansy (ID: 218) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.79 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Ribas (ID: 106834)

============================================================
🔄 TRADE #0fd595b2 - 2025-05-01 05:19 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 64
💰 Amount: 1.6215 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Meiico (ID: 7649957535454801)

============================================================
🔄 TRADE #0438ebeb - 2025-05-01 07:26 AM
============================================================
📦 Item: Heart of Davy Jones (ID: 450) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 498 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Paddy72 (ID: 8979617678939421)

============================================================
🔄 TRADE #7c3a61f1 - 2025-04-28 01:52 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 434
💰 Amount: 6.0364 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Mhoo (ID: 7176456894067982)

============================================================
🔄 TRADE #cfa7ae26 - 2025-04-28 12:12 AM
============================================================
📦 Item: Parsnip (ID: 208) | Collection: collectibles
📊 Quantity: 825
💰 Amount: 19.8618 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Dougwis (ID: 39545)

============================================================
🔄 TRADE #d47c9697 - 2025-04-27 11:54 AM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 7.528 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Adios (ID: 17300)

============================================================
🔄 TRADE #29932737 - 2025-04-26 10:19 PM
============================================================
📦 Item: Grape Granny (ID: 497) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 846 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: mrKcd (ID: 102227)

============================================================
🔄 TRADE #9c0c74a9 - 2025-04-25 09:01 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 1324
💰 Amount: 5.2642 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: konjo (ID: 381494056586747)

============================================================
🔄 TRADE #c0be800f - 2025-04-24 07:36 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 12.351 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: MrKai (ID: 32525)

============================================================
🔄 TRADE #98f9070c - 2025-04-24 07:34 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 285
💰 Amount: 7.04 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: vet (ID: 51318)

============================================================
🔄 TRADE #dbd0fb9b - 2025-04-23 12:20 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 72
💰 Amount: 2.9025 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Stevenator (ID: 192961)

============================================================
🔄 TRADE #70d12d21 - 2025-04-22 11:15 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 8.0626 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Cerber (ID: 5891639939858964)

============================================================
🔄 TRADE #4fe09aa0 - 2025-04-22 10:34 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.05 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Atlantis (ID: 81354)

============================================================
🔄 TRADE #fd3b3a85 - 2025-04-22 10:17 PM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 1180
💰 Amount: 0.8201 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: nutt (ID: 3326395837817455)

============================================================
🔄 TRADE #578f2c5e - 2025-04-22 08:37 PM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 132
💰 Amount: 0.3298 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: mew (ID: 89348)

============================================================
🔄 TRADE #b7128043 - 2025-04-22 07:59 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 8.0626 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: KryptoFarmer (ID: 5641626761619810)

============================================================
🔄 TRADE #ef301930 - 2025-04-22 07:39 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 476
💰 Amount: 1.6458 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Cryptodonkz (ID: 1667)

============================================================
🔄 TRADE #3d1c1ec6 - 2025-04-22 07:12 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 723
💰 Amount: 1.0475 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Kpeanut (ID: 250892386812799)

============================================================
🔄 TRADE #bf715234 - 2025-04-22 07:05 PM
============================================================
📦 Item: White Carnation (ID: 236) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 1.289 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #65c57894 - 2025-04-22 07:05 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 4.2798 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Nongnut (ID: 5769659810983209)

============================================================
🔄 TRADE #b26655a1 - 2025-04-22 07:03 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 457
💰 Amount: 0.2399 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Cosm0 (ID: 3040145452264631)

============================================================
🔄 TRADE #06dd5d72 - 2025-04-22 07:01 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 15.8 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Blasta (ID: 128122)

============================================================
🔄 TRADE #1f06f55f - 2025-04-22 06:59 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 17
💰 Amount: 0.7893 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: GatoS (ID: 668678120978630)

============================================================
🔄 TRADE #1e9b0b31 - 2025-04-22 06:58 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 4.1806 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: LeoSelei (ID: 2496540561148110)

============================================================
🔄 TRADE #b8b1bd72 - 2025-04-22 06:57 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 316
💰 Amount: 2.3068 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Demente (ID: 3281065464355096)

============================================================
🔄 TRADE #b0558ea9 - 2025-04-22 06:51 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 15.4545 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Gulyzm (ID: 2235765168525390)

============================================================
🔄 TRADE #522e62c5 - 2025-04-22 06:45 PM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 9.744 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: fffff1 (ID: 3596131140602191)

============================================================
🔄 TRADE #ad6c931b - 2025-04-22 06:44 PM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 624
💰 Amount: 6.0802 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Hoot (ID: 249)

============================================================
🔄 TRADE #037bb13d - 2025-04-22 08:02 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 12.832 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: haebini (ID: 2500046726033680)

============================================================
🔄 TRADE #b206dbe4 - 2025-04-22 04:20 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 29.7115 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: JaySuper (ID: 151471)

============================================================
🔄 TRADE #f57036d7 - 2025-04-22 04:20 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 29.7112 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: JaySuper (ID: 151471)

============================================================
🔄 TRADE #ad2f8f6f - 2025-04-22 03:34 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 29.7112 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: Elinardo  (ID: 187573104120490)

============================================================
🔄 TRADE #4f262b74 - 2025-04-21 09:06 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 4.64 SFL
🔄 Source: listing
👤 Seller: PoroTampinha (ID: 136998)
👤 Buyer: inubakabo (ID: 57)

