📈 MARKETPLACE TRADE HISTORY - RAFAEL
🔄 Last Updated: 2026-01-30 09:54 PM
============================================================

============================================================
🔄 TRADE #35fb2ea7 - 2026-01-08 01:38 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 4.695 SFL
🔄 Source: listing
👤 Seller: Kael2050 (ID: 6789792581946775)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #a856b6ca - 2025-09-14 11:36 PM
============================================================
📦 Item: Goblin Emblem (ID: 741) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 7.59 SFL
🔄 Source: listing
👤 Seller: Ayagba (ID: 54221)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #3d2f6810 - 2025-09-10 10:43 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 4.9 SFL
🔄 Source: listing
👤 Seller: rafael (ID: 11)
👤 Buyer: Vachelet (ID: 8756237900509771)

============================================================
🔄 TRADE #f3345fa8 - 2025-08-28 11:37 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 7.29 SFL
🔄 Source: listing
👤 Seller: pibound (ID: 15185)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #12a30423 - 2025-08-28 11:37 AM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 5.5109 SFL
🔄 Source: listing
👤 Seller: Azzura aisyah (ID: 7872720949259591)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #dab1a42a - 2025-08-28 05:50 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 11
💰 Amount: 2.057 SFL
🔄 Source: listing
👤 Seller: DarkAngel (ID: 85642)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #0be4f241 - 2025-08-28 05:50 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 1.122 SFL
🔄 Source: listing
👤 Seller: Rv3 (ID: 264849729428878)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #8b6b6c1f - 2025-08-28 12:46 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 25.5897 SFL
🔄 Source: listing
👤 Seller: Solomon (ID: 177120)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #7aa9285b - 2025-08-26 02:54 PM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 12.264 SFL
🔄 Source: listing
👤 Seller: Tinebrindir (ID: 3949)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #a05d0860 - 2025-08-26 12:58 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 7.0176 SFL
🔄 Source: listing
👤 Seller: MANDRAGORA (ID: 2004400689125008)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #583522e1 - 2025-08-23 06:06 PM
============================================================
📦 Item: Celestial Frostbloom (ID: 239) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 2.1 SFL
🔄 Source: listing
👤 Seller: Lunafreya (ID: 9005253740336645)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #12392c62 - 2025-08-23 07:26 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 6.54 SFL
🔄 Source: listing
👤 Seller: BilkNoggin (ID: 18604)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #b05f7c0a - 2025-08-23 07:26 AM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 6.54 SFL
🔄 Source: listing
👤 Seller: Hyrioku (ID: 72882)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #fa80b02b - 2025-08-23 07:24 AM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 3.6713 SFL
🔄 Source: listing
👤 Seller: BestPrices (ID: 3722)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #38853355 - 2025-08-23 01:18 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 22
💰 Amount: 3.5986 SFL
🔄 Source: listing
👤 Seller: BoyNegro (ID: 6199938390503589)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #67915420 - 2025-08-23 01:18 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 0.9813 SFL
🔄 Source: listing
👤 Seller: obit0 (ID: 7580774000399633)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #e784b21e - 2025-08-21 02:10 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 2.1707 SFL
🔄 Source: listing
👤 Seller: Inchang (ID: 4419015691059773)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #49779c05 - 2025-08-21 02:10 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.9042 SFL
🔄 Source: listing
👤 Seller: Knight (ID: 1360)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #51819a14 - 2025-08-21 06:44 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.895 SFL
🔄 Source: listing
👤 Seller: Yesim (ID: 55890)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #5d5df2f5 - 2025-08-21 06:42 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 26.3897 SFL
🔄 Source: listing
👤 Seller: Kerim (ID: 48660)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #64da0746 - 2025-08-21 02:10 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 4.826 SFL
🔄 Source: listing
👤 Seller: Muoi (ID: 8716851572060369)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #641809c0 - 2025-08-21 02:10 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 21
💰 Amount: 5.0671 SFL
🔄 Source: listing
👤 Seller: Muoi (ID: 8716851572060369)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #e23bc482 - 2025-08-21 02:10 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 23
💰 Amount: 5.5495 SFL
🔄 Source: listing
👤 Seller: DeltaOmega (ID: 142979)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #f89e1eef - 2025-08-19 01:39 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 10.3293 SFL
🔄 Source: listing
👤 Seller: Kerim (ID: 48660)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #499308cb - 2025-08-19 01:38 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 61 SFL
🔄 Source: listing
👤 Seller: LUIS77 (ID: 5332901445491331)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #fc47c33d - 2025-08-19 01:38 AM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 8.6 SFL
🔄 Source: listing
👤 Seller: MariiO (ID: 133151)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #669f289e - 2025-08-19 01:18 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 24.96 SFL
🔄 Source: listing
👤 Seller: discount (ID: 186602)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #a4fc6b03 - 2025-08-18 05:05 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 114
💰 Amount: 3 SFL
🔄 Source: listing
👤 Seller: HolyKikyo (ID: 161928)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #1e1344bc - 2025-08-18 05:05 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.52 SFL
🔄 Source: listing
👤 Seller: Panda18 (ID: 1750540559978793)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #b462678f - 2025-08-18 05:05 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.52 SFL
🔄 Source: listing
👤 Seller: Panda18 (ID: 1750540559978793)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #a054c961 - 2025-08-18 03:07 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 36
💰 Amount: 0.921 SFL
🔄 Source: offer
👤 Seller: rafael (ID: 7550464461994316)
👤 Buyer: Ramsessnk (ID: 11)

============================================================
🔄 TRADE #5a48e473 - 2025-08-18 03:06 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 1.535 SFL
🔄 Source: offer
👤 Seller: rafael (ID: 3014462413125171)
👤 Buyer: xunil (ID: 11)

============================================================
🔄 TRADE #cb542ff7 - 2025-08-18 03:06 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 1.024 SFL
🔄 Source: offer
👤 Seller: rafael (ID: 2652671856823967)
👤 Buyer: OumOumOum (ID: 11)

============================================================
🔄 TRADE #d9e36ce2 - 2025-08-18 03:05 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 3.9706 SFL
🔄 Source: listing
👤 Seller: liacarames (ID: 163902)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #fdd577d0 - 2025-08-18 03:04 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 11.6997 SFL
🔄 Source: listing
👤 Seller: lollipoppp (ID: 5188546816939488)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #96edeb36 - 2025-08-18 01:51 AM
============================================================
📦 Item: Primula Enigma (ID: 240) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 7.39 SFL
🔄 Source: listing
👤 Seller: Freakazoid (ID: 169246)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #3056d40f - 2025-08-17 02:49 PM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.375 SFL
🔄 Source: listing
👤 Seller: diguinho (ID: 2137961789576788)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #3f1fa634 - 2025-08-17 02:49 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 1.9478 SFL
🔄 Source: listing
👤 Seller: JISUSGUST184 (ID: 6967337550236960)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #71d415cd - 2025-08-17 02:48 PM
============================================================
📦 Item: Celestine (ID: 268) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 1.9289 SFL
🔄 Source: listing
👤 Seller: dikaa (ID: 144839)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #18d7ce5a - 2025-08-17 02:48 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.1 SFL
🔄 Source: offer
👤 Seller: rafael (ID: 8266678176302855)
👤 Buyer: DODGE (ID: 11)

============================================================
🔄 TRADE #8607c900 - 2025-08-17 02:48 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.1011 SFL
🔄 Source: offer
👤 Seller: rafael (ID: 73394)
👤 Buyer: ISAAC (ID: 11)

============================================================
🔄 TRADE #f82a1c76 - 2025-08-17 11:55 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 24.949 SFL
🔄 Source: listing
👤 Seller: andrelop2001 (ID: 28893)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #3ee2e363 - 2025-08-17 02:10 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 4.05 SFL
🔄 Source: listing
👤 Seller: Sharkoon (ID: 7960891880012494)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #612c28a9 - 2025-08-12 09:55 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 14.3173 SFL
🔄 Source: listing
👤 Seller: Snoo (ID: 171104)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #ac506803 - 2025-08-12 09:54 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 16
💰 Amount: 2.2907 SFL
🔄 Source: listing
👤 Seller: Iffi (ID: 2892943171130687)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #508c4f2d - 2025-05-05 04:01 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1948 SFL
🔄 Source: listing
👤 Seller: GOODFarmer11 (ID: 7489472711567773)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #45b24dad - 2025-05-05 04:01 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.9739 SFL
🔄 Source: listing
👤 Seller: er4smus (ID: 7480438069467076)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #0748f189 - 2025-05-05 04:01 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 44
💰 Amount: 0.857 SFL
🔄 Source: listing
👤 Seller: luzz (ID: 1652318601454319)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #a7485a71 - 2025-05-05 01:24 AM
============================================================
📦 Item: Red Snapper (ID: 1509) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.314 SFL
🔄 Source: listing
👤 Seller: Peq (ID: 2614282631960071)
👤 Buyer: rafael (ID: 11)

============================================================
🔄 TRADE #0000086727#2pPj2YpGjccy1PqHmdCwf6Ocuqd - 2024-11-27 02:33 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 73
💰 Amount: 6.3311 SFL
🔄 Source: listing
👤 Seller: NoBody (ID: 1447)
👤 Buyer: rafael (ID: 11)

