📈 MARKETPLACE TRADE HISTORY - RAICHUPUS
🔄 Last Updated: 2026-01-31 02:48 PM
============================================================

============================================================
🔄 TRADE #5bf32720 - 2026-01-31 01:12 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.27 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Anderain (ID: 3240253988066086)

============================================================
🔄 TRADE #e078ef30 - 2026-01-31 01:09 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.58 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Juicyflamous (ID: 201162)

============================================================
🔄 TRADE #c88cfae4 - 2026-01-31 01:09 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.9 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Summer (ID: 42715)

============================================================
🔄 TRADE #3e9af39a - 2026-01-31 01:08 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.27 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Cinoeal (ID: 3195241344862896)

============================================================
🔄 TRADE #9cdb15d8 - 2026-01-31 01:08 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.27 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Cinoeal (ID: 3195241344862896)

============================================================
🔄 TRADE #a4607ae3 - 2026-01-31 01:07 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.27 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: mooey (ID: 6742)

============================================================
🔄 TRADE #21f07124 - 2026-01-31 11:04 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.84 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Taruku (ID: 2215518251339956)

============================================================
🔄 TRADE #e556934a - 2026-01-31 10:58 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 10.58 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Squig16 (ID: 8754447184975999)

============================================================
🔄 TRADE #d3de6fae - 2026-01-31 10:50 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.36 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Mozz (ID: 4164154624200859)

============================================================
🔄 TRADE #91227abb - 2026-01-31 10:45 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.24 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: edsonur62 (ID: 163218)

============================================================
🔄 TRADE #db8a195f - 2026-01-31 10:43 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 6.34 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: ReyMiyo (ID: 2209817028883909)

============================================================
🔄 TRADE #f2d06180 - 2026-01-31 05:38 AM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 20.14 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Margotti (ID: 4363734400768130)

============================================================
🔄 TRADE #b65b4d2e - 2026-01-31 03:20 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.35 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Kleyzer (ID: 720135167444489)

============================================================
🔄 TRADE #03d927c0 - 2026-01-31 03:16 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.44 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Jeremia (ID: 6677446622523225)

============================================================
🔄 TRADE #fd299a76 - 2026-01-31 02:02 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.78 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: RZ4gu1 (ID: 2758)

============================================================
🔄 TRADE #b83c4623 - 2026-01-31 01:54 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.36 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Kelonmus (ID: 7996954867615955)

============================================================
🔄 TRADE #b3d664d5 - 2026-01-31 01:49 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.47 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: ShiriYasha (ID: 217078583787992)

============================================================
🔄 TRADE #3a3652b9 - 2026-01-30 06:18 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 6.39 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Ripanter (ID: 70842)

============================================================
🔄 TRADE #8e5ba3d1 - 2026-01-30 06:16 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.8 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: NAOFU (ID: 981314645048907)

============================================================
🔄 TRADE #572980bc - 2026-01-30 06:14 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.14 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Chuncocaso (ID: 225019439454527)

============================================================
🔄 TRADE #22c8b558 - 2026-01-30 06:14 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.39 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Jandresgonz (ID: 5864961665132968)

============================================================
🔄 TRADE #c13e8e30 - 2026-01-30 06:13 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.1 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Xpress (ID: 8701746974188320)

============================================================
🔄 TRADE #72f4a275 - 2026-01-30 06:11 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.1 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Wulfblood (ID: 127170)

============================================================
🔄 TRADE #37383186 - 2026-01-30 01:38 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.86 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: teamy (ID: 5652)

============================================================
🔄 TRADE #67d1ade0 - 2026-01-30 01:33 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.39 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #2eb19419 - 2026-01-30 01:33 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.25 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #b2d48008 - 2026-01-30 01:29 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.3 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Mikeeeboi (ID: 8004143387479813)

============================================================
🔄 TRADE #92d7b41b - 2026-01-30 12:39 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.89 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: mk28 (ID: 7457791907173857)

============================================================
🔄 TRADE #6fe8f62a - 2026-01-30 12:34 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.999 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Ferms (ID: 904527802499598)

============================================================
🔄 TRADE #27d9dbb4 - 2026-01-30 12:28 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.29 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Orlando56 (ID: 160742)

============================================================
🔄 TRADE #32693e08 - 2026-01-29 02:14 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Cristaline (ID: 1813345983424098)

============================================================
🔄 TRADE #1ec455ef - 2026-01-29 02:12 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.06 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: FriendlyNic (ID: 2791164672544774)

============================================================
🔄 TRADE #28db3316 - 2026-01-29 01:52 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Pace25 (ID: 5941179295115226)

============================================================
🔄 TRADE #40ac5cff - 2026-01-29 01:49 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.17 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Poquito (ID: 8233680583627250)

============================================================
🔄 TRADE #0fdc4932 - 2026-01-29 01:48 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.49 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: turnip (ID: 4383363735214290)

============================================================
🔄 TRADE #d0c6b041 - 2026-01-29 01:47 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 10.63 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Lut (ID: 6533415425954306)

============================================================
🔄 TRADE #1d766d9a - 2026-01-29 01:46 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.97 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: hai94 (ID: 5771183374746491)

============================================================
🔄 TRADE #28b16652 - 2026-01-29 01:46 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.49 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: odone66 (ID: 167641)

============================================================
🔄 TRADE #fc5dc3d2 - 2026-01-29 01:45 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.49 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Mecano28 (ID: 138659)

============================================================
🔄 TRADE #4141c77d - 2026-01-28 06:12 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.21 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Aurealis (ID: 4025057875703234)

============================================================
🔄 TRADE #79d1562b - 2026-01-28 06:12 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.21 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Aurealis (ID: 4025057875703234)

============================================================
🔄 TRADE #94d7c063 - 2026-01-28 06:10 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.39 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: MrQuan (ID: 138270985682894)

============================================================
🔄 TRADE #1aa79775 - 2026-01-28 06:09 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.9 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: bach (ID: 166084)

============================================================
🔄 TRADE #1ee8a7b9 - 2026-01-28 04:29 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 20.16 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Kevin (ID: 1181)

============================================================
🔄 TRADE #b3ba1dff - 2026-01-28 04:09 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.37 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Brsuperbr (ID: 167395)

============================================================
🔄 TRADE #a7cf3235 - 2026-01-28 03:59 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.79 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Mastro (ID: 54064)

============================================================
🔄 TRADE #677dda08 - 2026-01-28 03:54 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.89 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Keyber (ID: 8548)

============================================================
🔄 TRADE #b356e6ff - 2026-01-28 03:52 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.87 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: elena77 (ID: 6388571602842599)

============================================================
🔄 TRADE #c897b99c - 2026-01-28 09:52 AM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 0.89 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Snoo (ID: 171104)

============================================================
🔄 TRADE #e0cc9dc7 - 2026-01-28 07:36 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.059 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Chikey (ID: 2228398122787669)

============================================================
🔄 TRADE #10c8d610 - 2026-01-28 07:35 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.05 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: robin77 (ID: 3722538637693116)

============================================================
🔄 TRADE #7184b65a - 2026-01-28 07:25 AM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.72 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: OxPana (ID: 5340382273373983)

============================================================
🔄 TRADE #a9056941 - 2026-01-28 07:21 AM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.72 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Haiyen (ID: 3693504738673917)

============================================================
🔄 TRADE #42ad2f9f - 2026-01-28 07:21 AM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.91 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Haiyen (ID: 3693504738673917)

============================================================
🔄 TRADE #73a2353b - 2026-01-28 07:20 AM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 3.4 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: TOKENERGY (ID: 147329)

============================================================
🔄 TRADE #675ffff1 - 2026-01-28 07:19 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.05 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Ed74 (ID: 5500938911867129)

============================================================
🔄 TRADE #6c1b228a - 2026-01-28 07:17 AM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.7 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Raspberryowo (ID: 7978108259245224)

============================================================
🔄 TRADE #75adb0f5 - 2026-01-28 05:32 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.2298 SFL
🔄 Source: listing
👤 Seller: Pikadjou (ID: 147896)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #c905eb3e - 2026-01-28 05:30 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.429 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Aamir786 (ID: 88986)

============================================================
🔄 TRADE #68b5126d - 2026-01-28 05:30 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.41 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: CJ2 (ID: 3646)

============================================================
🔄 TRADE #985c6af5 - 2026-01-27 06:59 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.49 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Yauron (ID: 766349548618928)

============================================================
🔄 TRADE #4c22e0c2 - 2026-01-27 06:40 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.749 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Dmitrius (ID: 7214422948422229)

============================================================
🔄 TRADE #6be79c11 - 2026-01-27 06:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.26 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Hoot (ID: 249)

============================================================
🔄 TRADE #0d81a94b - 2026-01-27 06:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.26 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Hoot (ID: 249)

============================================================
🔄 TRADE #cf5b3440 - 2026-01-27 08:55 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.08 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: LyxiLu (ID: 6828365193789514)

============================================================
🔄 TRADE #4bc9956c - 2026-01-27 08:45 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.29 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: DysDent (ID: 74844)

============================================================
🔄 TRADE #b4ff5401 - 2026-01-27 08:45 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.4 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: DysDent (ID: 74844)

============================================================
🔄 TRADE #73924da1 - 2026-01-26 02:45 PM
============================================================
📦 Item: Celestine (ID: 268) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.471 SFL
🔄 Source: listing
👤 Seller: mrfodor (ID: 228167559569700)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #13cb8cce - 2026-01-26 02:45 PM
============================================================
📦 Item: Celestine (ID: 268) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 0.61 SFL
🔄 Source: listing
👤 Seller: BadBunny (ID: 98298)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #26bbd060 - 2026-01-26 02:44 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 3.1992 SFL
🔄 Source: listing
👤 Seller: Tiploka (ID: 5971188372664857)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #bb29500f - 2026-01-26 02:44 PM
============================================================
📦 Item: Duskberry (ID: 266) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 2.3994 SFL
🔄 Source: listing
👤 Seller: calabazin (ID: 5246051758988885)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #e07a3432 - 2026-01-26 02:44 PM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 1.5 SFL
🔄 Source: listing
👤 Seller: mama3uda (ID: 6075230561351421)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #0f07027d - 2026-01-26 09:06 AM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.903 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: BMO (ID: 16960)

============================================================
🔄 TRADE #64d2cdb8 - 2026-01-26 04:50 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 18.96 SFL
🔄 Source: listing
👤 Seller: MrityuMara (ID: 6169968858200486)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #f0bbfe57 - 2026-01-26 04:50 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 18.95 SFL
🔄 Source: listing
👤 Seller: Michael (ID: 7540)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #dde61591 - 2026-01-26 04:50 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 18.94 SFL
🔄 Source: listing
👤 Seller: Slayer (ID: 57515)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #f408d949 - 2026-01-26 04:50 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 18.9399 SFL
🔄 Source: listing
👤 Seller: zoro1 (ID: 5463866197529983)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #f4a8586c - 2026-01-26 04:50 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 18.9 SFL
🔄 Source: listing
👤 Seller: GMT (ID: 65020)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #7f3211ca - 2026-01-26 04:49 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 18.9 SFL
🔄 Source: listing
👤 Seller: KYKY666 (ID: 5468046309970096)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #aef00151 - 2026-01-26 04:49 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 18.8999 SFL
🔄 Source: listing
👤 Seller: MetaMask (ID: 70695)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #c1f11974 - 2026-01-26 04:49 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 18.88 SFL
🔄 Source: listing
👤 Seller: Doutrinador (ID: 161993)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #2a7599fe - 2026-01-26 04:49 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 18.8 SFL
🔄 Source: listing
👤 Seller: GOOSEBERRY (ID: 143931)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #f1eb52ac - 2026-01-26 04:14 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.47 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: xBits (ID: 195236)

============================================================
🔄 TRADE #f8dfbe19 - 2026-01-26 04:09 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.2 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Ksyoyo (ID: 2150847821343009)

============================================================
🔄 TRADE #e4b4b2b7 - 2026-01-26 12:02 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.6 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: DarkApostle (ID: 138497)

============================================================
🔄 TRADE #eb17e331 - 2026-01-25 06:58 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.07 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Murcia (ID: 4257173744990719)

============================================================
🔄 TRADE #db8029af - 2026-01-25 04:23 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.43 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: NGOCTHAM (ID: 5137385078848363)

============================================================
🔄 TRADE #6993874f - 2026-01-25 04:03 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.43 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: TheoFLy (ID: 70231)

============================================================
🔄 TRADE #53be7b08 - 2026-01-25 04:02 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.43 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Farmer (ID: 885)