📈 MARKETPLACE TRADE HISTORY - RAICHUPUS
🔄 Last Updated: 2026-01-28 01:20 PM
============================================================

============================================================
🔄 TRADE #c897b99c - 2026-01-28 09:52 AM
============================================================
📦 Item ID: 259 | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 0.89 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Snoo (ID: 171104)

============================================================
🔄 TRADE #e0cc9dc7 - 2026-01-28 07:36 AM
============================================================
📦 Item ID: 201 | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.059 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Chikey (ID: 2228398122787669)

============================================================
🔄 TRADE #10c8d610 - 2026-01-28 07:35 AM
============================================================
📦 Item ID: 201 | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.05 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: robin77 (ID: 3722538637693116)

============================================================
🔄 TRADE #7184b65a - 2026-01-28 07:25 AM
============================================================
📦 Item ID: 203 | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.72 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: OxPana (ID: 5340382273373983)

============================================================
🔄 TRADE #a9056941 - 2026-01-28 07:21 AM
============================================================
📦 Item ID: 203 | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.72 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Haiyen (ID: 3693504738673917)

============================================================
🔄 TRADE #42ad2f9f - 2026-01-28 07:21 AM
============================================================
📦 Item ID: 202 | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.91 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Haiyen (ID: 3693504738673917)

============================================================
🔄 TRADE #73a2353b - 2026-01-28 07:20 AM
============================================================
📦 Item ID: 204 | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 3.4 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: TOKENERGY (ID: 147329)

============================================================
🔄 TRADE #675ffff1 - 2026-01-28 07:19 AM
============================================================
📦 Item ID: 201 | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.05 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Ed74 (ID: 5500938911867129)

============================================================
🔄 TRADE #6c1b228a - 2026-01-28 07:17 AM
============================================================
📦 Item ID: 203 | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 1.7 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Raspberryowo (ID: 7978108259245224)

============================================================
🔄 TRADE #75adb0f5 - 2026-01-28 05:32 AM
============================================================
📦 Item ID: 213 | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.2298 SFL
🔄 Source: listing
👤 Seller: Pikadjou (ID: 147896)
👤 Buyer: Raichupus (ID: 7125230236674634)

============================================================
🔄 TRADE #c905eb3e - 2026-01-28 05:30 AM
============================================================
📦 Item ID: 601 | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.429 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Aamir786 (ID: 88986)

============================================================
🔄 TRADE #68b5126d - 2026-01-28 05:30 AM
============================================================
📦 Item ID: 645 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.41 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: CJ2 (ID: 3646)

============================================================
🔄 TRADE #985c6af5 - 2026-01-27 06:59 PM
============================================================
📦 Item ID: 641 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.49 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Yauron (ID: 766349548618928)

============================================================
🔄 TRADE #4c22e0c2 - 2026-01-27 06:40 PM
============================================================
📦 Item ID: 601 | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.749 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Dmitrius (ID: 7214422948422229)

============================================================
🔄 TRADE #6be79c11 - 2026-01-27 06:39 PM
============================================================
📦 Item ID: 645 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.26 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Hoot (ID: 249)

============================================================
🔄 TRADE #0d81a94b - 2026-01-27 06:39 PM
============================================================
📦 Item ID: 645 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 13.26 SFL
🔄 Source: listing
👤 Seller: Raichupus (ID: 7125230236674634)
👤 Buyer: Hoot (ID: 249)

============================================================
🔄 TRADE #cf5b3440 - Unknown Date
============================================================
📦 Items:
💰 Amount: 12.08 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #4bc9956c - Unknown Date
============================================================
📦 Items:
💰 Amount: 4.29 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #b4ff5401 - Unknown Date
============================================================
📦 Items:
💰 Amount: 11.4 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #73924da1 - Unknown Date
============================================================
📦 Items:
💰 Amount: 0.471 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #13cb8cce - Unknown Date
============================================================
📦 Items:
💰 Amount: 0.61 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #26bbd060 - Unknown Date
============================================================
📦 Items:
💰 Amount: 3.1992 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #bb29500f - Unknown Date
============================================================
📦 Items:
💰 Amount: 2.3994 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #e07a3432 - Unknown Date
============================================================
📦 Items:
💰 Amount: 1.5 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #0f07027d - Unknown Date
============================================================
📦 Items:
💰 Amount: 0.903 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #64d2cdb8 - Unknown Date
============================================================
📦 Items:
💰 Amount: 18.96 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #f0bbfe57 - Unknown Date
============================================================
📦 Items:
💰 Amount: 18.95 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #dde61591 - Unknown Date
============================================================
📦 Items:
💰 Amount: 18.94 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #f408d949 - Unknown Date
============================================================
📦 Items:
💰 Amount: 18.9399 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #f4a8586c - Unknown Date
============================================================
📦 Items:
💰 Amount: 18.9 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #7f3211ca - Unknown Date
============================================================
📦 Items:
💰 Amount: 18.9 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #aef00151 - Unknown Date
============================================================
📦 Items:
💰 Amount: 18.8999 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #c1f11974 - Unknown Date
============================================================
📦 Items:
💰 Amount: 18.88 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #2a7599fe - Unknown Date
============================================================
📦 Items:
💰 Amount: 18.8 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #f1eb52ac - Unknown Date
============================================================
📦 Items:
💰 Amount: 11.47 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #f8dfbe19 - Unknown Date
============================================================
📦 Items:
💰 Amount: 12.2 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #e4b4b2b7 - Unknown Date
============================================================
📦 Items:
💰 Amount: 12.6 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #eb17e331 - Unknown Date
============================================================
📦 Items:
💰 Amount: 1.07 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #db8029af - Unknown Date
============================================================
📦 Items:
💰 Amount: 12.43 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #6993874f - Unknown Date
============================================================
📦 Items:
💰 Amount: 12.43 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #53be7b08 - Unknown Date
============================================================
📦 Items:
💰 Amount: 12.43 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #f541711c - Unknown Date
============================================================
📦 Items:
💰 Amount: 12.42 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #a70bd2ea - Unknown Date
============================================================
📦 Items:
💰 Amount: 12.42 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #b1dc60ab - Unknown Date
============================================================
📦 Items:
💰 Amount: 13 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #71a98a2f - Unknown Date
============================================================
📦 Items:
💰 Amount: 13 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #05464d98 - Unknown Date
============================================================
📦 Items:
💰 Amount: 3.75 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #15dd8f0c - Unknown Date
============================================================
📦 Items:
💰 Amount: 13 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #427efd3a - Unknown Date
============================================================
📦 Items:
💰 Amount: 7.8208 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #0cd020d8 - Unknown Date
============================================================
📦 Items:
💰 Amount: 1.04 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #bf0285c7 - Unknown Date
============================================================
📦 Items:
💰 Amount: 1.2048 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #686eafab - Unknown Date
============================================================
📦 Items:
💰 Amount: 0.4819 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #65d876bc - Unknown Date
============================================================
📦 Items:
💰 Amount: 0.4819 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #dade87cb - Unknown Date
============================================================
📦 Items:
💰 Amount: 0.4819 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #04bfc625 - Unknown Date
============================================================
📦 Items:
💰 Amount: 12 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #1502841b - Unknown Date
============================================================
📦 Items:
💰 Amount: 12 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #7752ac87 - Unknown Date
============================================================
📦 Items:
💰 Amount: 0.24 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #b728889f - Unknown Date
============================================================
📦 Items:
💰 Amount: 0.24 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #e8e37197 - Unknown Date
============================================================
📦 Items:
💰 Amount: 0.3 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #c18ce5ac - Unknown Date
============================================================
📦 Items:
💰 Amount: 12 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #b409ac98 - Unknown Date
============================================================
📦 Items:
💰 Amount: 0.24 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #920f3424 - Unknown Date
============================================================
📦 Items:
💰 Amount: 7.852 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #951a0b74 - Unknown Date
============================================================
📦 Items:
💰 Amount: 0.24 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #b845c2fb - Unknown Date
============================================================
📦 Items:
💰 Amount: 0.708 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #f6fef3e1 - Unknown Date
============================================================
📦 Items:
💰 Amount: 1.19 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #efdd8cf3 - Unknown Date
============================================================
📦 Items:
💰 Amount: 2.3799 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown

============================================================
🔄 TRADE #b04f347b - Unknown Date
============================================================
📦 Items:
💰 Amount: 11.896 SFL
🔄 Type: Unknown
👤 Seller ID: Unknown
👤 Buyer ID: Unknown