📈 MARKETPLACE TRADE HISTORY - RIDDLEMEKNOT
🔄 Last Updated: 2026-01-29 09:13 PM
============================================================

============================================================
🔄 TRADE #6e3ca922 - 2026-01-29 09:06 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 13
💰 Amount: 0.7798 SFL
🔄 Source: listing
👤 Seller: Suzaku (ID: 157164)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #50dde475 - 2026-01-29 09:05 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4946 SFL
🔄 Source: listing
👤 Seller: Dirk41 (ID: 163331)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #4eb56458 - 2026-01-28 12:13 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6439 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #257abf01 - 2026-01-28 12:13 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6439 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #e3e238c3 - 2026-01-28 12:13 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6439 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #058760c9 - 2026-01-28 12:13 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6439 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #ba2394f6 - 2026-01-28 12:13 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6439 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #c4a688ee - 2026-01-28 12:13 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6439 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #76b3dfa7 - 2026-01-28 12:13 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6439 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #f9cf399b - 2026-01-28 12:13 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6439 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #0e43789d - 2026-01-28 12:13 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6439 SFL
🔄 Source: listing
👤 Seller: Andrei (ID: 114779)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #fb236c1d - 2026-01-27 05:23 PM
============================================================
📦 Item: Blue Marlin (ID: 1519) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.073 SFL
🔄 Source: listing
👤 Seller: RiddleMeKnot (ID: 1164010181301338)
👤 Buyer: fdsbcxvsd (ID: 303219212335468)

============================================================
🔄 TRADE #58cdd454 - 2026-01-27 05:07 PM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 3.699 SFL
🔄 Source: listing
👤 Seller: Mamontden (ID: 150401)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #859664d1 - 2026-01-27 10:51 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 59
💰 Amount: 7.126 SFL
🔄 Source: listing
👤 Seller: Ziag (ID: 129479)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #271c93be - 2026-01-26 09:26 PM
============================================================
📦 Item: Moray Eel (ID: 1510) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.0019 SFL
🔄 Source: listing
👤 Seller: RiddleMeKnot (ID: 1164010181301338)
👤 Buyer: DieuCay (ID: 1942536446742382)

============================================================
🔄 TRADE #3129a485 - 2026-01-26 09:21 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.406 SFL
🔄 Source: listing
👤 Seller: Raquelsantt (ID: 4870690004715578)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #80b6022f - 2026-01-24 08:07 AM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.7398 SFL
🔄 Source: listing
👤 Seller: wuack (ID: 6179149915002571)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #07fe32ec - 2026-01-24 06:36 AM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 3000
💰 Amount: 0.9186 SFL
🔄 Source: listing
👤 Seller: Richer (ID: 13348)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #4ecada91 - 2026-01-22 04:12 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.7 SFL
🔄 Source: listing
👤 Seller: Dungchee (ID: 74953)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #d721edc1 - 2026-01-21 09:21 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.6055 SFL
🔄 Source: listing
👤 Seller: HoangPuRo (ID: 2980414591705075)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #d32ee82a - 2026-01-21 09:13 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 0.3286 SFL
🔄 Source: listing
👤 Seller: Andy (ID: 22)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #e1232fa8 - 2026-01-21 09:13 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 12
💰 Amount: 0.3286 SFL
🔄 Source: listing
👤 Seller: Andy (ID: 22)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #795d7c6c - 2026-01-21 09:13 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.7387 SFL
🔄 Source: listing
👤 Seller: ibumaya (ID: 586114991983337)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #1277a643 - 2026-01-21 09:11 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 2.526 SFL
🔄 Source: listing
👤 Seller: Yaguerrero (ID: 7193459040996324)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #cf4256e2 - 2026-01-20 11:38 PM
============================================================
📦 Item: Purple Gladiolus (ID: 276) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.22 SFL
🔄 Source: listing
👤 Seller: RiddleMeKnot (ID: 1164010181301338)
👤 Buyer: DylanHagmole (ID: 7672581811827175)

============================================================
🔄 TRADE #56fdcaff - 2026-01-20 09:55 PM
============================================================
📦 Item: Red Daffodil (ID: 241) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.247 SFL
🔄 Source: listing
👤 Seller: RiddleMeKnot (ID: 1164010181301338)
👤 Buyer: GROOVYLIZARD (ID: 8978834024401249)

============================================================
🔄 TRADE #56f4cdd5 - 2026-01-20 09:46 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.4999 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #bf6cb5a7 - 2026-01-19 04:21 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 2.078 SFL
🔄 Source: listing
👤 Seller: Nox531 (ID: 128662)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #7fe160c8 - 2026-01-19 09:56 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.606 SFL
🔄 Source: listing
👤 Seller: ravenmanh (ID: 7545827886672311)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #7e711dfd - 2026-01-18 08:58 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3165 SFL
🔄 Source: listing
👤 Seller: Dragonsx (ID: 3685916163786164)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #80e6df0f - 2026-01-18 08:45 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 7.7994 SFL
🔄 Source: listing
👤 Seller: izzmekaii (ID: 4255616401473917)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #d055b1e2 - 2026-01-18 09:59 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.1948 SFL
🔄 Source: listing
👤 Seller: Exxcl32 (ID: 6581417475907624)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #d62b10f4 - 2026-01-18 09:57 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.3533 SFL
🔄 Source: listing
👤 Seller: Oscare (ID: 3829450761868946)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #126a49e4 - 2026-01-17 08:03 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7598 SFL
🔄 Source: listing
👤 Seller: Lekowem (ID: 3302523944618741)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #04586be5 - 2026-01-15 05:51 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.44 SFL
🔄 Source: listing
👤 Seller: Mosquito (ID: 136461)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #0685b9cb - 2026-01-15 05:50 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.34 SFL
🔄 Source: listing
👤 Seller: damh22 (ID: 3086834699494941)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #a75a0034 - 2026-01-15 02:41 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 1 SFL
🔄 Source: listing
👤 Seller: Vicio (ID: 7894013166437079)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #40d21790 - 2026-01-15 02:41 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 1 SFL
🔄 Source: listing
👤 Seller: Vicio (ID: 7894013166437079)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #1d29ddbe - 2026-01-15 02:41 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 1 SFL
🔄 Source: listing
👤 Seller: Vicio (ID: 7894013166437079)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #6935ff2b - 2026-01-15 02:28 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.4363 SFL
🔄 Source: listing
👤 Seller: ChronoCross (ID: 5938)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #52bd2adb - 2026-01-14 03:28 PM
============================================================
📦 Item: Rocky the Mole (ID: 429) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 269 SFL
🔄 Source: listing
👤 Seller: UNDERW4Y (ID: 15543)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #55a2dbe3 - 2026-01-13 10:24 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.395 SFL
🔄 Source: listing
👤 Seller: Raven11 (ID: 11888)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #27efe95a - 2026-01-13 10:23 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.598 SFL
🔄 Source: listing
👤 Seller: Blackorder (ID: 1535354304830178)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #2cde2c50 - 2026-01-12 09:16 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7996 SFL
🔄 Source: listing
👤 Seller: Khsohag (ID: 33542)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #36324443 - 2026-01-12 08:39 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.2444 SFL
🔄 Source: listing
👤 Seller: borgminer (ID: 2376510596454137)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #e8ca7d21 - 2026-01-12 08:46 AM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.1488 SFL
🔄 Source: listing
👤 Seller: Katranka (ID: 13425)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #557435d1 - 2026-01-12 08:46 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 159
💰 Amount: 2.3834 SFL
🔄 Source: listing
👤 Seller: Born2Lose (ID: 1930)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #8c1686ee - 2026-01-12 08:45 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.2484 SFL
🔄 Source: listing
👤 Seller: Artemiss2904 (ID: 7768834831368584)
👤 Buyer: RiddleMeKnot (ID: 1164010181301338)

============================================================
🔄 TRADE #9619bec7 - 2026-01-11 08:40 PM
============================================================
📦 Item: Tuna (ID: 1517) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.108 SFL
🔄 Source: listing
👤 Seller: RiddleMeKnot (ID: 1164010181301338)
👤 Buyer: Artsie (ID: 3569463996746291)

============================================================
🔄 TRADE #a3bdfc9a - 2026-01-11 08:40 PM
============================================================
📦 Item: Sea Horse (ID: 1506) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.029 SFL
🔄 Source: listing
👤 Seller: RiddleMeKnot (ID: 1164010181301338)
👤 Buyer: Artsie (ID: 3569463996746291)

============================================================
🔄 TRADE #d54bc6eb - 2026-01-11 08:38 PM
============================================================
📦 Item: Anchovy (ID: 1501) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.119 SFL
🔄 Source: listing
👤 Seller: RiddleMeKnot (ID: 1164010181301338)
👤 Buyer: Yuritza (ID: 5124986293443687)

============================================================
🔄 TRADE #21229aff - 2026-01-11 08:38 PM
============================================================
📦 Item: Blue Marlin (ID: 1519) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.067 SFL
🔄 Source: listing
👤 Seller: RiddleMeKnot (ID: 1164010181301338)
👤 Buyer: Deni76 (ID: 1163578491096211)