📈 MARKETPLACE TRADE HISTORY - RUDOLPH
🔄 Last Updated: 2026-01-31 01:10 AM
============================================================

============================================================
🔄 TRADE #82a213c0 - 2026-01-31 01:08 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.415 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Nicole2 (ID: 8022089773347258)

============================================================
🔄 TRADE #d956ea51 - 2026-01-31 01:00 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.415 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: HarRyGOD (ID: 5497674253673801)

============================================================
🔄 TRADE #a41bad8e - 2026-01-31 01:00 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.415 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: HarRyGOD (ID: 5497674253673801)

============================================================
🔄 TRADE #00ab48da - 2026-01-30 03:17 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.5 SFL
🔄 Source: offer
👤 Seller: Rudolph (ID: 5874405929567254)
👤 Buyer: WilliamVCF (ID: 3249)

============================================================
🔄 TRADE #dd8b993f - 2026-01-30 03:17 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 4.65 SFL
🔄 Source: offer
👤 Seller: Rudolph (ID: 34146806294425)
👤 Buyer: Seeraphim (ID: 3249)

============================================================
🔄 TRADE #4e52fe0d - 2026-01-30 10:41 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.025 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: besho (ID: 3822889666606186)

============================================================
🔄 TRADE #2c01b536 - 2026-01-30 10:37 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.025 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: sinnombre (ID: 27378)

============================================================
🔄 TRADE #c19dd238 - 2026-01-30 10:20 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.2 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: MrsNagisa (ID: 878029488939448)

============================================================
🔄 TRADE #b40e06bd - 2026-01-30 10:20 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.2 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: MrsNagisa (ID: 878029488939448)

============================================================
🔄 TRADE #87181ac9 - 2026-01-30 10:17 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.2 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: dwi (ID: 1296)

============================================================
🔄 TRADE #c91ad243 - 2026-01-30 10:17 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.2 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: dwi (ID: 1296)

============================================================
🔄 TRADE #95e4b6d4 - 2026-01-30 10:17 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.2 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: dwi (ID: 1296)

============================================================
🔄 TRADE #b8cdd737 - 2026-01-30 10:17 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.2 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: dwi (ID: 1296)

============================================================
🔄 TRADE #bcf6ed5e - 2026-01-30 10:17 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.2 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: dwi (ID: 1296)

============================================================
🔄 TRADE #f772d792 - 2026-01-30 10:08 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.2 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: nessun0 (ID: 4492293344945476)

============================================================
🔄 TRADE #b205827c - 2026-01-30 10:04 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.025 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: teamy (ID: 5652)

============================================================
🔄 TRADE #030557b7 - 2026-01-30 06:01 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.0728 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Wolfie (ID: 24507)

============================================================
🔄 TRADE #824e19d4 - 2026-01-30 06:01 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.0728 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Wolfie (ID: 24507)

============================================================
🔄 TRADE #0c3651f3 - 2026-01-30 06:01 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.0728 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Wolfie (ID: 24507)

============================================================
🔄 TRADE #aa2a894f - 2026-01-30 06:01 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.0728 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Wolfie (ID: 24507)

============================================================
🔄 TRADE #1b57f241 - 2026-01-30 06:01 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.0728 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Wolfie (ID: 24507)

============================================================
🔄 TRADE #93663eac - 2026-01-30 06:01 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 11.0728 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Wolfie (ID: 24507)

============================================================
🔄 TRADE #58603291 - 2026-01-30 05:14 AM
============================================================
📦 Item: Bumpkin Emblem (ID: 742) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 13.02 SFL
🔄 Source: offer
👤 Seller: eugenio44 (ID: 3249)
👤 Buyer: Rudolph (ID: 6855307673543918)

============================================================
🔄 TRADE #8e37c05c - 2026-01-30 01:33 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1944 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #7b984ca9 - 2026-01-30 12:54 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.0972 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Arevalo1989 (ID: 5516551277662486)

============================================================
🔄 TRADE #8b43d9ac - 2026-01-30 12:53 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.0972 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Marcel0 (ID: 2226635749124341)

============================================================
🔄 TRADE #7d449d94 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 349
💰 Amount: 0.7675 SFL
🔄 Source: listing
👤 Seller: Dayum (ID: 3562186047470154)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #61ea298b - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.4396 SFL
🔄 Source: listing
👤 Seller: Nunetix (ID: 7012125160007115)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #3a867ba2 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 316
💰 Amount: 0.6934 SFL
🔄 Source: listing
👤 Seller: AbahFika (ID: 3007022713827072)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #7bc43332 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 360
💰 Amount: 0.7809 SFL
🔄 Source: listing
👤 Seller: Ggp88 (ID: 191390)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #9579e933 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.4396 SFL
🔄 Source: listing
👤 Seller: Nunetix (ID: 7012125160007115)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #7da47456 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2199 SFL
🔄 Source: listing
👤 Seller: Erfolgerus (ID: 2952921091812257)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #6989e977 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.0811 SFL
🔄 Source: listing
👤 Seller: Laurenth (ID: 107265)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #65333487 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.0811 SFL
🔄 Source: listing
👤 Seller: Laurenth (ID: 107265)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #c61fa6bf - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.4396 SFL
🔄 Source: listing
👤 Seller: Nunetix (ID: 7012125160007115)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #4efbadec - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.4396 SFL
🔄 Source: listing
👤 Seller: Nunetix (ID: 7012125160007115)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #50ce8137 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.4398 SFL
🔄 Source: listing
👤 Seller: Erfolgerus (ID: 2952921091812257)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #d5cb1021 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 136
💰 Amount: 0.2991 SFL
🔄 Source: listing
👤 Seller: Propsky (ID: 20468)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #91222b73 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 452
💰 Amount: 0.9933 SFL
🔄 Source: listing
👤 Seller: Adept (ID: 6338411100223556)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #313c4405 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.4396 SFL
🔄 Source: listing
👤 Seller: Nunetix (ID: 7012125160007115)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #b5f5296d - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.4396 SFL
🔄 Source: listing
👤 Seller: Nunetix (ID: 7012125160007115)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #91cc3b26 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.4395 SFL
🔄 Source: listing
👤 Seller: wakochi (ID: 8620156533478548)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #26443e91 - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.4396 SFL
🔄 Source: listing
👤 Seller: Nunetix (ID: 7012125160007115)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #27df2c7a - 2026-01-30 12:52 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.4394 SFL
🔄 Source: listing
👤 Seller: heromat (ID: 3809468281185308)
👤 Buyer: Rudolph (ID: 3249)

============================================================
🔄 TRADE #07da9a21 - 2026-01-30 12:52 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 3.0972 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Ipen (ID: 8269034138578109)

============================================================
🔄 TRADE #c6753567 - 2026-01-29 09:53 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.2145 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: SaYaN (ID: 2641)

============================================================
🔄 TRADE #c67b3761 - 2026-01-29 09:53 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.2145 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: SaYaN (ID: 2641)

============================================================
🔄 TRADE #370467d9 - 2026-01-29 09:53 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.2145 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: SaYaN (ID: 2641)

============================================================
🔄 TRADE #1b898020 - 2026-01-29 09:53 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.2145 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: SaYaN (ID: 2641)

============================================================
🔄 TRADE #04a72f39 - 2026-01-29 09:30 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.2145 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: PaijoGODhand (ID: 1318473800385461)

============================================================
🔄 TRADE #1c902cab - 2026-01-29 09:28 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.2145 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Clec (ID: 28112)

============================================================
🔄 TRADE #d6ec163b - 2026-01-29 09:28 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.2145 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: Clec (ID: 28112)

============================================================
🔄 TRADE #3eec7e1a - 2026-01-29 09:12 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.2145 SFL
🔄 Source: listing
👤 Seller: Rudolph (ID: 3249)
👤 Buyer: STOPWTF (ID: 81042)