📈 MARKETPLACE TRADE HISTORY - SEIJII
🔄 Last Updated: 2026-01-30 09:48 PM
============================================================

============================================================
🔄 TRADE #e4bab84f - 2026-01-30 01:48 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.19 SFL
🔄 Source: listing
👤 Seller: Seijii (ID: 36214)
👤 Buyer: DenLyn22 (ID: 3003227280322054)

============================================================
🔄 TRADE #f673d4e5 - 2026-01-30 07:23 AM
============================================================
📦 Item: Obsidian (ID: 663) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 21.5 SFL
🔄 Source: listing
👤 Seller: Seijii (ID: 36214)
👤 Buyer: sprmwhale (ID: 12663)

============================================================
🔄 TRADE #6a5249d4 - 2026-01-30 06:39 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.19 SFL
🔄 Source: listing
👤 Seller: Seijii (ID: 36214)
👤 Buyer: Hamidshah (ID: 5550145248154564)

============================================================
🔄 TRADE #c1ed399e - 2026-01-30 05:09 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.19 SFL
🔄 Source: listing
👤 Seller: Seijii (ID: 36214)
👤 Buyer: Sapthys (ID: 8265457674067100)

============================================================
🔄 TRADE #d29aa937 - 2026-01-30 05:09 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.19 SFL
🔄 Source: listing
👤 Seller: Seijii (ID: 36214)
👤 Buyer: Sapthys (ID: 8265457674067100)

============================================================
🔄 TRADE #4a2a21fb - 2026-01-30 05:08 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.19 SFL
🔄 Source: listing
👤 Seller: Seijii (ID: 36214)
👤 Buyer: Sapthys (ID: 8265457674067100)

============================================================
🔄 TRADE #01497f42 - 2026-01-29 08:50 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.91 SFL
🔄 Source: listing
👤 Seller: Mokonzi (ID: 45043)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #6012c1fe - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: Willyaxieron (ID: 5025436383109346)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #d1e93522 - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 9
💰 Amount: 3.5063 SFL
🔄 Source: listing
👤 Seller: TyuSatu (ID: 6608550428584964)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #1be76dce - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7791 SFL
🔄 Source: listing
👤 Seller: Lorenx (ID: 24983922890848)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #cd23eae4 - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: ferdinandi (ID: 4879191087771946)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #ae81c83e - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 3.896 SFL
🔄 Source: listing
👤 Seller: Andresew (ID: 3395761018069806)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #d29eba67 - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: Willyaxieron (ID: 5025436383109346)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #f8bf4343 - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: Willyaxieron (ID: 5025436383109346)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #cc868291 - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: Willyaxieron (ID: 5025436383109346)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #04d3c25d - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7791 SFL
🔄 Source: listing
👤 Seller: Lorenx (ID: 24983922890848)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #98f1128c - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: Willyaxieron (ID: 5025436383109346)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #e9d2fb94 - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.8455 SFL
🔄 Source: listing
👤 Seller: WesGtoX (ID: 10432)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #25bffd4b - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 8
💰 Amount: 3.1176 SFL
🔄 Source: listing
👤 Seller: AnkDucDoo (ID: 1697497483607792)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #3eae88db - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: Roninorminio (ID: 8205305651684257)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #f1bf3f45 - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: Roninorminio (ID: 8205305651684257)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #d86a699b - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: Roninorminio (ID: 8205305651684257)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #4a404812 - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: Willyaxieron (ID: 5025436383109346)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #a582e2f0 - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: Willyaxieron (ID: 5025436383109346)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #e47a3d62 - 2026-01-29 01:59 AM
============================================================
📦 Item: Lunara (ID: 267) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 0.7794 SFL
🔄 Source: listing
👤 Seller: Roninorminio (ID: 8205305651684257)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #ab7e5d0c - 2026-01-26 11:36 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8265 SFL
🔄 Source: listing
👤 Seller: Seijii (ID: 36214)
👤 Buyer: BWAR (ID: 7308697777409773)

============================================================
🔄 TRADE #fd491a39 - 2026-01-26 11:35 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8265 SFL
🔄 Source: listing
👤 Seller: Seijii (ID: 36214)
👤 Buyer: Lopera (ID: 131992)

============================================================
🔄 TRADE #abd5557a - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.4585 SFL
🔄 Source: listing
👤 Seller: Qrhehe (ID: 5458377788198891)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #0aa6914c - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.0917 SFL
🔄 Source: listing
👤 Seller: Daniel34hhh (ID: 6802332738167466)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #259d2c3e - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.4585 SFL
🔄 Source: listing
👤 Seller: Qrhehe (ID: 5458377788198891)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #541cf9d3 - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.1834 SFL
🔄 Source: listing
👤 Seller: Gungidk (ID: 6103940240506152)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #b57f2916 - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 95
💰 Amount: 1.7423 SFL
🔄 Source: listing
👤 Seller: RyoSukeZz (ID: 7522737383579794)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #c0021e28 - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 116
💰 Amount: 2.1274 SFL
🔄 Source: listing
👤 Seller: skillzinho (ID: 164014)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #0a52f35e - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.917 SFL
🔄 Source: listing
👤 Seller: leoribeiro (ID: 158432)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #988b44fa - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.4584 SFL
🔄 Source: listing
👤 Seller: Quni (ID: 7783081758223855)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #4183f95d - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.4584 SFL
🔄 Source: listing
👤 Seller: Quni (ID: 7783081758223855)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #518860ae - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 57
💰 Amount: 1.0691 SFL
🔄 Source: listing
👤 Seller: Mimi21 (ID: 58965)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #75f13267 - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.925 SFL
🔄 Source: listing
👤 Seller: jiwanea (ID: 68241)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #b7a19ce8 - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.37 SFL
🔄 Source: listing
👤 Seller: keej17x (ID: 7667357785011493)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #1a1b4498 - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.925 SFL
🔄 Source: listing
👤 Seller: Tamarama (ID: 2148675252640760)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #7abad2d7 - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 54
💰 Amount: 0.9946 SFL
🔄 Source: listing
👤 Seller: Aludjin (ID: 10852)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #5f10b8c3 - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.459 SFL
🔄 Source: listing
👤 Seller: Darianzo (ID: 7853473508179320)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #e6488662 - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.4585 SFL
🔄 Source: listing
👤 Seller: Qrhehe (ID: 5458377788198891)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #7e7d9a74 - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.459 SFL
🔄 Source: listing
👤 Seller: Darianzo (ID: 7853473508179320)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #71450465 - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.4585 SFL
🔄 Source: listing
👤 Seller: Qrhehe (ID: 5458377788198891)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #db85d3f9 - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 43
💰 Amount: 0.7895 SFL
🔄 Source: listing
👤 Seller: NatyGB (ID: 152410)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #96bb4d1d - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 110
💰 Amount: 2.0198 SFL
🔄 Source: listing
👤 Seller: Nandab9 (ID: 5967304269326001)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #71988b6f - 2026-01-26 11:34 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.459 SFL
🔄 Source: listing
👤 Seller: Darianzo (ID: 7853473508179320)
👤 Buyer: Seijii (ID: 36214)

============================================================
🔄 TRADE #70abbf33 - 2026-01-26 11:34 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8265 SFL
🔄 Source: listing
👤 Seller: Seijii (ID: 36214)
👤 Buyer: Elowine (ID: 154557)

============================================================
🔄 TRADE #4e780f49 - 2026-01-26 07:00 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.7525 SFL
🔄 Source: listing
👤 Seller: Seijii (ID: 36214)
👤 Buyer: Hisoka21 (ID: 4902140597867270)

