📈 MARKETPLACE TRADE HISTORY - SPENCER
🔄 Last Updated: 2026-01-30 09:46 PM
============================================================

============================================================
🔄 TRADE #ad909d5e - 2026-01-29 04:50 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.4722 SFL
🔄 Source: listing
👤 Seller: Diland (ID: 7533464442020449)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #c3590db1 - 2026-01-29 04:50 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 5.889 SFL
🔄 Source: listing
👤 Seller: Wzx (ID: 150782)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #add85ad3 - 2026-01-29 04:49 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.644 SFL
🔄 Source: listing
👤 Seller: Bighouse (ID: 7954116537189880)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #00b94062 - 2026-01-29 04:49 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.644 SFL
🔄 Source: listing
👤 Seller: Bighouse (ID: 7954116537189880)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #9cd58c01 - 2026-01-29 04:49 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6578 SFL
🔄 Source: listing
👤 Seller: ManhTrang (ID: 1764266170285198)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #b40bb41f - 2026-01-29 04:49 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.644 SFL
🔄 Source: listing
👤 Seller: Bighouse (ID: 7954116537189880)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #c588dc26 - 2026-01-29 04:49 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.9864 SFL
🔄 Source: listing
👤 Seller: latif (ID: 6168447653021373)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #9b881d9c - 2026-01-29 04:49 AM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 1087
💰 Amount: 3.5707 SFL
🔄 Source: listing
👤 Seller: kknihate (ID: 96084)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #24cbae84 - 2026-01-26 10:10 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.6999 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: Goker (ID: 8675822038863557)

============================================================
🔄 TRADE #9824b65f - 2026-01-26 10:08 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 80
💰 Amount: 9.3599 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: blueside (ID: 6998298845121883)

============================================================
🔄 TRADE #6e61f2b8 - 2026-01-26 10:07 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.8499 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: dhieuuu (ID: 4989423073021855)

============================================================
🔄 TRADE #7edbd025 - 2026-01-26 09:15 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.4 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: kike86 (ID: 162649)

============================================================
🔄 TRADE #beab489d - 2026-01-26 09:14 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.4 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: N0Reason (ID: 3534875197671993)

============================================================
🔄 TRADE #94f5e4b3 - 2026-01-26 09:08 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.6999 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: Alfy22 (ID: 6254066124244930)

============================================================
🔄 TRADE #1fc1e1f6 - 2026-01-26 09:06 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 12.4195 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: Gamo (ID: 206085)

============================================================
🔄 TRADE #87d9a293 - 2026-01-26 09:06 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.6985 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: AxieImmu (ID: 6530)

============================================================
🔄 TRADE #063fbb25 - 2026-01-26 09:06 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 80
💰 Amount: 9.92 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: AxieImmu (ID: 6530)

============================================================
🔄 TRADE #09de7510 - 2026-01-24 11:27 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 10.2 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: L0gan (ID: 196915)

============================================================
🔄 TRADE #5caae55a - 2026-01-24 11:25 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 10.2 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: mugiwara73 (ID: 153935)

============================================================
🔄 TRADE #c39865c5 - 2026-01-24 11:24 AM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 1500
💰 Amount: 0.74 SFL
🔄 Source: listing
👤 Seller: BUDJONSKi (ID: 103121)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #858c6e2e - 2026-01-24 11:24 AM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 1500
💰 Amount: 0.74 SFL
🔄 Source: listing
👤 Seller: BUDJONSKi (ID: 103121)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #b305a292 - 2026-01-24 11:24 AM
============================================================
📦 Item: Zucchini (ID: 259) | Collection: collectibles
📊 Quantity: 1500
💰 Amount: 0.74 SFL
🔄 Source: listing
👤 Seller: BUDJONSKi (ID: 103121)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #435bd0be - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3004 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #bf4362a3 - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 90
💰 Amount: 0.5409 SFL
🔄 Source: listing
👤 Seller: SUPRRI (ID: 5780928764595861)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #0680a848 - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3004 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #058fa44c - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3 SFL
🔄 Source: listing
👤 Seller: Joker001 (ID: 6305429159846135)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #3e9eb005 - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3 SFL
🔄 Source: listing
👤 Seller: Joker001 (ID: 6305429159846135)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #8c4dab01 - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Mor3nah (ID: 104904)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #bdb26fee - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Mor3nah (ID: 104904)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #e41a125f - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3 SFL
🔄 Source: listing
👤 Seller: Joker001 (ID: 6305429159846135)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #5ee92183 - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3 SFL
🔄 Source: listing
👤 Seller: Joker001 (ID: 6305429159846135)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #7780691a - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3 SFL
🔄 Source: listing
👤 Seller: Joker001 (ID: 6305429159846135)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #f6961fff - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3 SFL
🔄 Source: listing
👤 Seller: Joker001 (ID: 6305429159846135)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #f1fae9f9 - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Mor3nah (ID: 104904)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #a342397f - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2999 SFL
🔄 Source: listing
👤 Seller: Mor3nah (ID: 104904)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #2ae37b81 - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.01 SFL
🔄 Source: listing
👤 Seller: Smoothygirl (ID: 7096623617833331)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #a8543490 - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2865 SFL
🔄 Source: listing
👤 Seller: MangBeCe (ID: 8855798157727113)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #d8104d5d - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3005 SFL
🔄 Source: listing
👤 Seller: sanakhan (ID: 6842078396161951)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #52f0c706 - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 124
💰 Amount: 0.71 SFL
🔄 Source: listing
👤 Seller: BSPUNITED (ID: 3391520013012918)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #33e6fea1 - 2026-01-24 11:24 AM
============================================================
📦 Item: Pepper (ID: 262) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3004 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #9bbcaaf1 - 2026-01-24 11:23 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 10.2 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: Rajathi (ID: 4167408742053957)

============================================================
🔄 TRADE #4175a32e - 2026-01-24 11:23 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 10.2 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: kangasaris (ID: 6787662111317793)

============================================================
🔄 TRADE #ac6f879c - 2026-01-23 01:53 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.17 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: geo (ID: 89879)

============================================================
🔄 TRADE #02d94b71 - 2026-01-23 01:33 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.16 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: Snoopyzord (ID: 202800)

============================================================
🔄 TRADE #f2b1d11e - 2026-01-23 01:28 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 12.16 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: Heldenhammer (ID: 133315991457257)

============================================================
🔄 TRADE #8bde21c0 - 2026-01-22 11:42 PM
============================================================
📦 Item: Farm Dog (ID: 406) | Collection: wearables
📊 Quantity: 1
💰 Amount: 59.8999 SFL
🔄 Source: listing
👤 Seller: ZEUSBR (ID: 3991223552332545)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #ec918822 - 2026-01-22 12:16 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 11.9399 SFL
🔄 Source: listing
👤 Seller: XxMASTERxX (ID: 59332669582946)
👤 Buyer: Spencer (ID: 3)

============================================================
🔄 TRADE #21b79b1e - 2026-01-21 09:21 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 10.94 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: PEPEisMEat (ID: 57455)

============================================================
🔄 TRADE #2d802f5a - 2026-01-21 09:21 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 10.94 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: PEPEisMEat (ID: 57455)

============================================================
🔄 TRADE #4291ec02 - 2026-01-21 09:20 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 10.94 SFL
🔄 Source: listing
👤 Seller: Spencer (ID: 3)
👤 Buyer: xAwendarx (ID: 22104)

