📈 MARKETPLACE TRADE HISTORY - TELK
🔄 Last Updated: 2026-01-30 09:50 PM
============================================================

============================================================
🔄 TRADE #10468a1d - 2025-11-11 02:16 AM
============================================================
📦 Item: Cerberus (ID: 2323) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 11.703 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 8903044676149625)
👤 Buyer: Haji (ID: 86)

============================================================
🔄 TRADE #c915bb9d - 2025-11-11 02:15 AM
============================================================
📦 Item: Queen Bee (ID: 491) | Collection: wearables
📊 Quantity: 1
💰 Amount: 4 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 988842632774792)
👤 Buyer: Exiled (ID: 86)

============================================================
🔄 TRADE #bebd8266 - 2025-11-11 02:15 AM
============================================================
📦 Item: Queen Bee (ID: 491) | Collection: wearables
📊 Quantity: 1
💰 Amount: 5 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 3249)
👤 Buyer: Rudolph (ID: 86)

============================================================
🔄 TRADE #c3bbc776 - 2025-11-11 02:15 AM
============================================================
📦 Item: Vampire Coffin (ID: 2330) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 15.0001 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 63762)
👤 Buyer: XEN (ID: 86)

============================================================
🔄 TRADE #b48869ce - 2025-11-11 02:15 AM
============================================================
📦 Item: Crim Peckster (ID: 494) | Collection: wearables
📊 Quantity: 1
💰 Amount: 5 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 5273345171127385)
👤 Buyer: RTS (ID: 86)

============================================================
🔄 TRADE #95f2c3ff - 2025-11-11 02:15 AM
============================================================
📦 Item: Nana (ID: 487) | Collection: wearables
📊 Quantity: 1
💰 Amount: 5 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 154099)
👤 Buyer: spikey (ID: 86)

============================================================
🔄 TRADE #d8501703 - 2025-11-11 02:14 AM
============================================================
📦 Item: Royal Throne (ID: 498) | Collection: wearables
📊 Quantity: 1
💰 Amount: 185 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 167456)
👤 Buyer: JiroCryptoTV (ID: 86)

============================================================
🔄 TRADE #f97d2992 - 2025-11-11 02:13 AM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.14 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 145646)
👤 Buyer: CryptoLoser (ID: 86)

============================================================
🔄 TRADE #f92da8df - 2025-11-11 02:13 AM
============================================================
📦 Item: Onion (ID: 263) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.14 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 145646)
👤 Buyer: CryptoLoser (ID: 86)

============================================================
🔄 TRADE #2d2fdb8c - 2025-11-11 02:13 AM
============================================================
📦 Item: Turnip (ID: 264) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.0984 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 170533)
👤 Buyer: Pat (ID: 86)

============================================================
🔄 TRADE #c48c7462 - 2025-11-11 02:13 AM
============================================================
📦 Item: Turnip (ID: 264) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.295 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 3439466411970022)
👤 Buyer: SirClawn (ID: 86)

============================================================
🔄 TRADE #dcb6b667 - 2025-11-11 02:12 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.815 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 5043273732815911)
👤 Buyer: oralndo1532 (ID: 86)

============================================================
🔄 TRADE #cddbee31 - 2025-11-11 02:12 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.3 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 3223908578433905)
👤 Buyer: LongDIF (ID: 86)

============================================================
🔄 TRADE #c1bd788b - 2025-11-11 02:12 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 3
💰 Amount: 0.8401 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 6890726281192138)
👤 Buyer: EstebanKamui (ID: 86)

============================================================
🔄 TRADE #c15baf94 - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.264 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 7840290697547654)
👤 Buyer: Syco65 (ID: 86)

============================================================
🔄 TRADE #171fa2c8 - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.264 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 2745991982395978)
👤 Buyer: DGT (ID: 86)

============================================================
🔄 TRADE #f63fdebf - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.2695 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 204821)
👤 Buyer: Leominote (ID: 86)

============================================================
🔄 TRADE #1d21b6e3 - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.2695 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 1159877274555353)
👤 Buyer: mrfarmerr (ID: 86)

============================================================
🔄 TRADE #58e43bba - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.2695 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 678242534683760)
👤 Buyer: ZOWKOWWHY (ID: 86)

============================================================
🔄 TRADE #c5141475 - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1797 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 8076311161763710)
👤 Buyer: MrFunny (ID: 86)

============================================================
🔄 TRADE #fd194975 - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1799 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 6115944203835110)
👤 Buyer: Kenzo13 (ID: 86)

============================================================
🔄 TRADE #aa0fd066 - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1799 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 1938749417572834)
👤 Buyer: Makomakoto (ID: 86)

============================================================
🔄 TRADE #1a5b2c27 - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.2699 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 7334448105041650)
👤 Buyer: Renzkie (ID: 86)

============================================================
🔄 TRADE #679b6661 - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.2699 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 8510859316377118)
👤 Buyer: TRYAGAIN (ID: 86)

============================================================
🔄 TRADE #17000e37 - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.2699 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 583164062957144)
👤 Buyer: Bammy2014 (ID: 86)

============================================================
🔄 TRADE #9ce3cd5a - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.2699 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 3721478192111235)
👤 Buyer: Hyakkimaruu (ID: 86)

============================================================
🔄 TRADE #3d123a12 - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 36
💰 Amount: 0.3239 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 4459398756546080)
👤 Buyer: eduardoeliz (ID: 86)

============================================================
🔄 TRADE #67f0a8cc - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.8999 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 203512)
👤 Buyer: calypso (ID: 86)

============================================================
🔄 TRADE #a8acfd53 - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.18 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 7828073452387599)
👤 Buyer: luizs (ID: 86)

============================================================
🔄 TRADE #a8c48cc6 - 2025-11-11 02:11 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.18 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 5237052373658133)
👤 Buyer: Gabme (ID: 86)

============================================================
🔄 TRADE #6280ec88 - 2025-11-11 02:10 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.27 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 6716368159171800)
👤 Buyer: anfieldgank (ID: 86)

============================================================
🔄 TRADE #788307fc - 2025-11-11 02:10 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.54 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 1728437767526745)
👤 Buyer: Jaxjax (ID: 86)

============================================================
🔄 TRADE #3f92c7f8 - 2025-11-11 02:10 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.27 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 5027377943040912)
👤 Buyer: DarckVick (ID: 86)

============================================================
🔄 TRADE #2975b924 - 2025-11-11 02:10 AM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.182 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 2773249156482150)
👤 Buyer: LEMON007 (ID: 86)

============================================================
🔄 TRADE #405fbf5e - 2025-11-11 02:10 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.1502 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 8611763039957879)
👤 Buyer: ATIS (ID: 86)

============================================================
🔄 TRADE #2a149bd6 - 2025-11-11 02:10 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 1.1502 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 8611763039957879)
👤 Buyer: ATIS (ID: 86)

============================================================
🔄 TRADE #855a5289 - 2025-11-11 02:10 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.12 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 3692284348042473)
👤 Buyer: LightCruz (ID: 86)

============================================================
🔄 TRADE #3923e337 - 2025-11-11 02:10 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.12 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 3692284348042473)
👤 Buyer: LightCruz (ID: 86)

============================================================
🔄 TRADE #70e35bf3 - 2025-11-11 02:10 AM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.12 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 3692284348042473)
👤 Buyer: LightCruz (ID: 86)

============================================================
🔄 TRADE #0b299fb6 - 2025-11-11 02:09 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.3 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 30029)
👤 Buyer: COdefender (ID: 86)

============================================================
🔄 TRADE #3a215015 - 2025-11-11 02:09 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.6713 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 166877)
👤 Buyer: Aaqib (ID: 86)

============================================================
🔄 TRADE #339a959a - 2025-11-11 02:09 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.5595 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 3439466411970022)
👤 Buyer: SirClawn (ID: 86)

============================================================
🔄 TRADE #07a7aedc - 2025-11-11 02:08 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.17 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 7216230159921318)
👤 Buyer: xPRO (ID: 86)

============================================================
🔄 TRADE #c41b11a4 - 2025-11-11 02:08 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.18 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 7580139156162281)
👤 Buyer: Rio14 (ID: 86)

============================================================
🔄 TRADE #96b1fb0d - 2025-11-11 02:08 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.1501 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 2800401564382712)
👤 Buyer: OCTOBER (ID: 86)

============================================================
🔄 TRADE #c9e82ad6 - 2025-11-11 02:08 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.1501 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 2800401564382712)
👤 Buyer: OCTOBER (ID: 86)

============================================================
🔄 TRADE #d8181b0c - 2025-11-11 02:08 AM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.1501 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 2800401564382712)
👤 Buyer: OCTOBER (ID: 86)

============================================================
🔄 TRADE #8546c5e7 - 2025-11-11 02:07 AM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 265
💰 Amount: 5.22 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 6002870456917205)
👤 Buyer: mrluckibr (ID: 86)

============================================================
🔄 TRADE #0528027a - 2025-11-11 02:06 AM
============================================================
📦 Item: Pet #2992 (ID: 2992) | Collection: pets
📊 Quantity: 1
💰 Amount: 3000 SFL
🔄 Source: offer
👤 Seller: Telk (ID: 7125230236674634)
👤 Buyer: Raichupus (ID: 86)

============================================================
🔄 TRADE #df8fba08 - 2025-11-11 01:41 AM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 26
💰 Amount: 2.2494 SFL
🔄 Source: listing
👤 Seller: Telk (ID: 86)
👤 Buyer: MCDUCK (ID: 406)

