📈 MARKETPLACE TRADE HISTORY - THINKTRONIK
🔄 Last Updated: 2026-01-31 12:59 AM
============================================================

============================================================
🔄 TRADE #f7a82c12 - 2026-01-31 12:59 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 8.7833 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Mikeeeboi (ID: 8004143387479813)

============================================================
🔄 TRADE #190f72a6 - 2026-01-31 12:47 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 7.0266 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Cariocafarm (ID: 135466)

============================================================
🔄 TRADE #bd1e9480 - 2026-01-31 12:40 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 7.0266 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Ramonita (ID: 204758)

============================================================
🔄 TRADE #ff07ad6e - 2026-01-30 11:46 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 70
💰 Amount: 8.498 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #47802a0c - 2026-01-30 11:46 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 70
💰 Amount: 8.498 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Precioso (ID: 90898)

============================================================
🔄 TRADE #ca0a1561 - 2026-01-30 11:35 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.07 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: CHAPAD3X (ID: 729566420483388)

============================================================
🔄 TRADE #90f94ba0 - 2026-01-30 11:35 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.07 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: CHAPAD3X (ID: 729566420483388)

============================================================
🔄 TRADE #723df696 - 2026-01-30 08:47 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9828 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Zype (ID: 144323)

============================================================
🔄 TRADE #84a6975d - 2026-01-30 08:44 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 7.284 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: yangwi (ID: 8255756729871836)

============================================================
🔄 TRADE #5c2f6b29 - 2026-01-30 08:11 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.07 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Erec (ID: 7261388690586601)

============================================================
🔄 TRADE #10eb09fa - 2026-01-30 07:41 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 7.284 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: MCDUCK (ID: 406)

============================================================
🔄 TRADE #04c94bf7 - 2026-01-30 07:38 PM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 3.4125 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Propenzo (ID: 8418353422535742)

============================================================
🔄 TRADE #e5015381 - 2026-01-30 07:38 PM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.55 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Propenzo (ID: 8418353422535742)

============================================================
🔄 TRADE #feb59e85 - 2026-01-30 07:37 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 4.856 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Jul1a (ID: 1829306187234657)

============================================================
🔄 TRADE #fad71a51 - 2026-01-30 07:36 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 80
💰 Amount: 9.712 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Skaffatar (ID: 2619660805561214)

============================================================
🔄 TRADE #fe775a13 - 2026-01-30 07:36 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 70
💰 Amount: 8.498 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Skaffatar (ID: 2619660805561214)

============================================================
🔄 TRADE #67dea92a - 2026-01-30 07:32 PM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.275 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: oulmhjoub (ID: 3525)

============================================================
🔄 TRADE #f1f04c49 - 2026-01-30 07:23 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 7.284 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: SianBob (ID: 5482103993766793)

============================================================
🔄 TRADE #644644af - 2026-01-30 07:14 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 777
💰 Amount: 2.1678 SFL
🔄 Source: listing
👤 Seller: Moilex09 (ID: 3010910449509393)
👤 Buyer: ThinkTronik (ID: 166616)

============================================================
🔄 TRADE #9456615e - 2026-01-30 07:13 PM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.275 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Piszczyk (ID: 128137)

============================================================
🔄 TRADE #57b84512 - 2026-01-30 07:13 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 110
💰 Amount: 0.3066 SFL
🔄 Source: listing
👤 Seller: BETO861 (ID: 3704749847957287)
👤 Buyer: ThinkTronik (ID: 166616)

============================================================
🔄 TRADE #3ec52ed4 - 2026-01-30 07:13 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 259
💰 Amount: 0.7247 SFL
🔄 Source: listing
👤 Seller: mmlmlz (ID: 202191)
👤 Buyer: ThinkTronik (ID: 166616)

============================================================
🔄 TRADE #acce3732 - 2026-01-30 06:15 PM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.55 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Wolfie (ID: 24507)

============================================================
🔄 TRADE #58cc4e27 - 2026-01-30 06:15 PM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 3.4125 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Wolfie (ID: 24507)

============================================================
🔄 TRADE #6ea79e56 - 2026-01-30 10:48 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 3.5133 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: TOROFIN (ID: 1479507578968858)

============================================================
🔄 TRADE #fcc155ef - 2026-01-30 09:43 AM
============================================================
📦 Item: Ruffroot (ID: 2631) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.5625 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: FaBuu (ID: 55458)

============================================================
🔄 TRADE #ec70b964 - 2026-01-30 09:21 AM
============================================================
📦 Item: Ruffroot (ID: 2631) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.5625 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Avaloon (ID: 7656)

============================================================
🔄 TRADE #c1ad959c - 2026-01-30 05:30 AM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.278 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: FaBuu (ID: 55458)

============================================================
🔄 TRADE #6f3fd5a1 - 2026-01-30 05:30 AM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.278 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: FaBuu (ID: 55458)

============================================================
🔄 TRADE #4959e939 - 2026-01-30 05:30 AM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.278 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: FaBuu (ID: 55458)

============================================================
🔄 TRADE #3a2d86d5 - 2026-01-30 02:05 AM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.2699 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: trangiuvoi (ID: 4235643970575364)

============================================================
🔄 TRADE #36c24d70 - 2026-01-29 11:26 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.955 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: juho (ID: 8256136373793697)

============================================================
🔄 TRADE #5e30b0c1 - 2026-01-29 08:57 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 7.4846 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Lopera (ID: 131992)

============================================================
🔄 TRADE #8902741b - 2026-01-29 08:21 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 3.528 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Monoman (ID: 8539940388837834)

============================================================
🔄 TRADE #fe8a7bb3 - 2026-01-29 07:20 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 10.2 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Bonafide (ID: 7532907794573950)

============================================================
🔄 TRADE #1f6b073e - 2026-01-29 05:12 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 4.82 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: TVMAN (ID: 2346224550259048)

============================================================
🔄 TRADE #d5ec04c0 - 2026-01-29 04:21 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.025 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Peladito (ID: 7284303031704616)

============================================================
🔄 TRADE #0676f7b6 - 2026-01-29 04:16 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 3.97 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Laions (ID: 8953725568760745)

============================================================
🔄 TRADE #55f5d813 - 2026-01-29 04:13 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 3.615 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KrtasHtm (ID: 2969099299675395)

============================================================
🔄 TRADE #e75b4cd8 - 2026-01-29 04:01 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.8224 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: holaBeam (ID: 437173244401035)

============================================================
🔄 TRADE #5e23e3a3 - 2026-01-29 04:00 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.1168 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Eon (ID: 200394)

============================================================
🔄 TRADE #a46743c2 - 2026-01-29 03:59 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1875 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: zRedHawk (ID: 5414455243531978)

============================================================
🔄 TRADE #586478e6 - 2026-01-29 03:57 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.92 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Tallete (ID: 151562)

============================================================
🔄 TRADE #e4522c02 - 2026-01-29 03:57 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.7125 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Castulito (ID: 316077393994845)

============================================================
🔄 TRADE #5b72ac9f - 2026-01-29 03:56 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.025 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: LMAOO (ID: 6966237190965800)

============================================================
🔄 TRADE #37586073 - 2026-01-29 03:55 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.1168 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: VITROM (ID: 154427)

============================================================
🔄 TRADE #fd20a2c3 - 2026-01-29 03:54 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.8224 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Treborq (ID: 4253807739316794)

============================================================
🔄 TRADE #15d9e357 - 2026-01-29 03:50 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 4.82 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Lewi0216 (ID: 2534634057050100)

============================================================
🔄 TRADE #bc165bdf - 2026-01-29 03:50 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Aiur (ID: 1631027936955461)

============================================================
🔄 TRADE #81fae5ec - 2026-01-29 03:49 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 4.95 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Baoxian (ID: 116789)

============================================================
🔄 TRADE #c8550046 - 2026-01-29 03:48 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 4.95 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Baoxian (ID: 116789)

============================================================
🔄 TRADE #cfb571e8 - 2026-01-29 03:46 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4112 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Noobking (ID: 8666619233423361)

============================================================
🔄 TRADE #aaa4305a - 2026-01-29 03:46 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 3.4991 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Kuky1 (ID: 206176)

============================================================
🔄 TRADE #906887a5 - 2026-01-29 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 4.95 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: teamy (ID: 5652)

============================================================
🔄 TRADE #5c48a35b - 2026-01-29 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1875 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: teamy (ID: 5652)

============================================================
🔄 TRADE #365d54a5 - 2026-01-29 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 7.425 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: teamy (ID: 5652)

============================================================
🔄 TRADE #57dd7a25 - 2026-01-29 03:44 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.44 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: younloth (ID: 100065)

============================================================
🔄 TRADE #a5fc3ad1 - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 55
💰 Amount: 6.8062 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #33f0fe68 - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 45
💰 Amount: 5.5687 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #fd390caf - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 35
💰 Amount: 4.3312 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #a2bf5dcb - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 45
💰 Amount: 5.5687 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #ea687392 - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.475 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #9a09d07e - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.7125 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #576e62c8 - 2026-01-29 03:39 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 4.8187 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Digits (ID: 1213141032242343)

============================================================
🔄 TRADE #95ba9057 - 2026-01-29 03:37 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.41 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: PooPoo20 (ID: 1980807056767284)

============================================================
🔄 TRADE #fb847db9 - 2026-01-29 03:35 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 35
💰 Amount: 4.3312 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Simonsson (ID: 6923473075639263)

============================================================
🔄 TRADE #9a246526 - 2026-01-29 03:34 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.41 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Jackson07 (ID: 897739237646530)

============================================================
🔄 TRADE #c36956cf - 2026-01-29 03:33 PM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.2699 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Bandit (ID: 161554)

============================================================
🔄 TRADE #3c53b30d - 2026-01-29 03:33 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 7.23 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Padrino101 (ID: 4027089035436710)

============================================================
🔄 TRADE #15b29662 - 2026-01-29 03:33 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.6654 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: MorosTov (ID: 1752558812203052)

============================================================
🔄 TRADE #64d23693 - 2026-01-29 03:31 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 3.615 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Mateusz (ID: 179)

============================================================
🔄 TRADE #f15447d7 - 2026-01-29 03:29 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 3.615 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: DarkSh4d0w (ID: 1715866969979920)

============================================================
🔄 TRADE #5fedc7ba - 2026-01-29 03:28 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 7.23 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Kelonmus (ID: 7996954867615955)

============================================================
🔄 TRADE #ceb92729 - 2026-01-29 03:25 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.955 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: LieCan (ID: 62117)

============================================================
🔄 TRADE #5b902293 - 2026-01-29 03:23 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.025 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: ManhDz (ID: 2584347693723709)

============================================================
🔄 TRADE #cc6d022f - 2026-01-29 03:22 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.3327 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: BUDJONSKi (ID: 103121)

============================================================
🔄 TRADE #1ff5f986 - 2026-01-29 03:21 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 4.82 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: kingboss (ID: 60675)

============================================================
🔄 TRADE #97fbdce0 - 2026-01-29 03:21 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7949 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: BiBoBipBip (ID: 7277919813369572)

============================================================
🔄 TRADE #e54bf4ca - 2026-01-29 03:19 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.41 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: kingboss (ID: 60675)

============================================================
🔄 TRADE #d527ff89 - 2026-01-29 03:19 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.2125 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: suyimaxe (ID: 1570556023938841)

============================================================
🔄 TRADE #21873e01 - 2026-01-29 03:18 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7949 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: suyimaxe (ID: 1570556023938841)