📈 MARKETPLACE TRADE HISTORY - THINKTRONIK
🔄 Last Updated: 2026-01-29 11:57 PM
============================================================

============================================================
🔄 TRADE #36c24d70 - 2026-01-29 11:26 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.955 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: juho (ID: 8256136373793697)

============================================================
🔄 TRADE #5e30b0c1 - 2026-01-29 08:57 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 7.4846 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Lopera (ID: 131992)

============================================================
🔄 TRADE #8902741b - 2026-01-29 08:21 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 3.528 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Monoman (ID: 8539940388837834)

============================================================
🔄 TRADE #fe8a7bb3 - 2026-01-29 07:20 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 10.2 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Bonafide (ID: 7532907794573950)

============================================================
🔄 TRADE #1f6b073e - 2026-01-29 05:12 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 4.82 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: TVMAN (ID: 2346224550259048)

============================================================
🔄 TRADE #d5ec04c0 - 2026-01-29 04:21 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.025 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Peladito (ID: 7284303031704616)

============================================================
🔄 TRADE #0676f7b6 - 2026-01-29 04:16 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 3.97 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Laions (ID: 8953725568760745)

============================================================
🔄 TRADE #55f5d813 - 2026-01-29 04:13 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 3.615 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KrtasHtm (ID: 2969099299675395)

============================================================
🔄 TRADE #e75b4cd8 - 2026-01-29 04:01 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.8224 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: holaBeam (ID: 437173244401035)

============================================================
🔄 TRADE #5e23e3a3 - 2026-01-29 04:00 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.1168 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Eon (ID: 200394)

============================================================
🔄 TRADE #a46743c2 - 2026-01-29 03:59 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1875 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: zRedHawk (ID: 5414455243531978)

============================================================
🔄 TRADE #586478e6 - 2026-01-29 03:57 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.92 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Tallete (ID: 151562)

============================================================
🔄 TRADE #e4522c02 - 2026-01-29 03:57 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.7125 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Castulito (ID: 316077393994845)

============================================================
🔄 TRADE #5b72ac9f - 2026-01-29 03:56 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.025 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: LMAOO (ID: 6966237190965800)

============================================================
🔄 TRADE #37586073 - 2026-01-29 03:55 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 2.1168 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: VITROM (ID: 154427)

============================================================
🔄 TRADE #fd20a2c3 - 2026-01-29 03:54 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 2.8224 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Treborq (ID: 4253807739316794)

============================================================
🔄 TRADE #15d9e357 - 2026-01-29 03:50 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 4.82 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Lewi0216 (ID: 2534634057050100)

============================================================
🔄 TRADE #bc165bdf - 2026-01-29 03:50 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Aiur (ID: 1631027936955461)

============================================================
🔄 TRADE #81fae5ec - 2026-01-29 03:49 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 4.95 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Baoxian (ID: 116789)

============================================================
🔄 TRADE #c8550046 - 2026-01-29 03:48 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 4.95 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Baoxian (ID: 116789)

============================================================
🔄 TRADE #cfb571e8 - 2026-01-29 03:46 PM
============================================================
📦 Item: Wheat (ID: 210) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.4112 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Noobking (ID: 8666619233423361)

============================================================
🔄 TRADE #aaa4305a - 2026-01-29 03:46 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 3.4991 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Kuky1 (ID: 206176)

============================================================
🔄 TRADE #906887a5 - 2026-01-29 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 4.95 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: teamy (ID: 5652)

============================================================
🔄 TRADE #5c48a35b - 2026-01-29 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 6.1875 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: teamy (ID: 5652)

============================================================
🔄 TRADE #365d54a5 - 2026-01-29 03:45 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 7.425 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: teamy (ID: 5652)

============================================================
🔄 TRADE #57dd7a25 - 2026-01-29 03:44 PM
============================================================
📦 Item: Artichoke (ID: 265) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.44 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: younloth (ID: 100065)

============================================================
🔄 TRADE #a5fc3ad1 - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 55
💰 Amount: 6.8062 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #33f0fe68 - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 45
💰 Amount: 5.5687 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #fd390caf - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 35
💰 Amount: 4.3312 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #a2bf5dcb - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 45
💰 Amount: 5.5687 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #ea687392 - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 2.475 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #9a09d07e - 2026-01-29 03:39 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 3.7125 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: KerryD (ID: 174777)

============================================================
🔄 TRADE #576e62c8 - 2026-01-29 03:39 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 75
💰 Amount: 4.8187 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Digits (ID: 1213141032242343)

============================================================
🔄 TRADE #95ba9057 - 2026-01-29 03:37 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.41 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: PooPoo20 (ID: 1980807056767284)

============================================================
🔄 TRADE #fb847db9 - 2026-01-29 03:35 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 35
💰 Amount: 4.3312 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Simonsson (ID: 6923473075639263)

============================================================
🔄 TRADE #9a246526 - 2026-01-29 03:34 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.41 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Jackson07 (ID: 897739237646530)

============================================================
🔄 TRADE #c36956cf - 2026-01-29 03:33 PM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.2699 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Bandit (ID: 161554)

============================================================
🔄 TRADE #3c53b30d - 2026-01-29 03:33 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 7.23 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Padrino101 (ID: 4027089035436710)

============================================================
🔄 TRADE #15b29662 - 2026-01-29 03:33 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.6654 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: MorosTov (ID: 1752558812203052)

============================================================
🔄 TRADE #64d23693 - 2026-01-29 03:31 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 3.615 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Mateusz (ID: 179)

============================================================
🔄 TRADE #f15447d7 - 2026-01-29 03:29 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 3.615 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: DarkSh4d0w (ID: 1715866969979920)

============================================================
🔄 TRADE #5fedc7ba - 2026-01-29 03:28 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 7.23 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Kelonmus (ID: 7996954867615955)

============================================================
🔄 TRADE #ceb92729 - 2026-01-29 03:25 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 5.955 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: LieCan (ID: 62117)

============================================================
🔄 TRADE #5b902293 - 2026-01-29 03:23 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 6.025 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: ManhDz (ID: 2584347693723709)

============================================================
🔄 TRADE #cc6d022f - 2026-01-29 03:22 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.3327 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: BUDJONSKi (ID: 103121)

============================================================
🔄 TRADE #1ff5f986 - 2026-01-29 03:21 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 4.82 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: kingboss (ID: 60675)

============================================================
🔄 TRADE #97fbdce0 - 2026-01-29 03:21 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7949 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: BiBoBipBip (ID: 7277919813369572)

============================================================
🔄 TRADE #e54bf4ca - 2026-01-29 03:19 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.41 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: kingboss (ID: 60675)

============================================================
🔄 TRADE #d527ff89 - 2026-01-29 03:19 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.2125 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: suyimaxe (ID: 1570556023938841)

============================================================
🔄 TRADE #21873e01 - 2026-01-29 03:18 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7949 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: suyimaxe (ID: 1570556023938841)

