📈 MARKETPLACE TRADE HISTORY - TOURIST
🔄 Last Updated: 2026-01-31 07:01 AM
============================================================

============================================================
🔄 TRADE #88bc4deb - 2026-01-31 06:36 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3198 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 1107037930057073)
👤 Buyer: alisheik (ID: 49035)

============================================================
🔄 TRADE #248e7797 - 2026-01-31 04:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 27
💰 Amount: 1.7036 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3541512411876693)
👤 Buyer: Santiash (ID: 49035)

============================================================
🔄 TRADE #68e35b7f - 2026-01-31 04:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 35
💰 Amount: 2.2084 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 8015399120401364)
👤 Buyer: mw3120 (ID: 49035)

============================================================
🔄 TRADE #15f1cb00 - 2026-01-31 03:10 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2788 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 4717787546416148)
👤 Buyer: Aemi (ID: 49035)

============================================================
🔄 TRADE #80e7693a - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6067 SFL
🔄 Source: listing
👤 Seller: GaryHOST893 (ID: 142831)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2bcc5cdb - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6067 SFL
🔄 Source: listing
👤 Seller: GaryHOST893 (ID: 142831)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #29ea097b - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6061 SFL
🔄 Source: listing
👤 Seller: Omoide (ID: 153688)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0f164dbe - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6053 SFL
🔄 Source: listing
👤 Seller: Lukman (ID: 6322551746783650)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7cbc459a - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 213
💰 Amount: 3.9795 SFL
🔄 Source: listing
👤 Seller: lambuii (ID: 3020830662230296)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #64c37eb4 - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6061 SFL
🔄 Source: listing
👤 Seller: Omoide (ID: 153688)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f51fed43 - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6067 SFL
🔄 Source: listing
👤 Seller: GaryHOST893 (ID: 142831)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7c417e14 - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.5605 SFL
🔄 Source: listing
👤 Seller: DenkenX (ID: 7016824700676460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #fe4ea2a0 - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.7368 SFL
🔄 Source: listing
👤 Seller: Teryaki (ID: 75768)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #77c9b1fd - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6061 SFL
🔄 Source: listing
👤 Seller: Gasolina (ID: 7601047756259727)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #8f956cc0 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.635 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 1823482920271654)
👤 Buyer: Guilleog (ID: 49035)

============================================================
🔄 TRADE #b1174f70 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3181 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 7696573505498692)
👤 Buyer: nara (ID: 49035)

============================================================
🔄 TRADE #a719a706 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3181 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 978972646753679)
👤 Buyer: MIDIBOI (ID: 49035)

============================================================
🔄 TRADE #fae54d42 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.2727 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 567097034183319)
👤 Buyer: SunnyDays (ID: 49035)

============================================================
🔄 TRADE #ef4668d1 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3198 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3487790716412782)
👤 Buyer: andresmendoza (ID: 49035)

============================================================
🔄 TRADE #667f52ef - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 0.3838 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 88263)
👤 Buyer: Eroville (ID: 49035)

============================================================
🔄 TRADE #1c9b8bee - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 13
💰 Amount: 0.8316 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 5300401745799591)
👤 Buyer: binhday113 (ID: 49035)

============================================================
🔄 TRADE #0f7daeb0 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 2.5588 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 768094077023054)
👤 Buyer: LuisGarcia (ID: 49035)

============================================================
🔄 TRADE #2eccdc4e - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.9191 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 2226635749124341)
👤 Buyer: Marcel0 (ID: 49035)

============================================================
🔄 TRADE #af0def4e - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6397 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 4857953731233384)
👤 Buyer: Bonduxstudio (ID: 49035)

============================================================
🔄 TRADE #987285fa - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6397 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3181890058648877)
👤 Buyer: Choulz (ID: 49035)

============================================================
🔄 TRADE #f586793a - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.5993 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 4745131009317526)
👤 Buyer: Msrco (ID: 49035)

============================================================
🔄 TRADE #58e48f97 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3199 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 6567722330397430)
👤 Buyer: Bebby (ID: 49035)

============================================================
🔄 TRADE #76ff3e8b - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6401 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 8882443014305256)
👤 Buyer: bilan786 (ID: 49035)

============================================================
🔄 TRADE #816e0ed9 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.32 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 8953493416734107)
👤 Buyer: DanDav19 (ID: 49035)

============================================================
🔄 TRADE #16068c11 - 2026-01-31 03:05 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3198 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 5037655281058118)
👤 Buyer: MsDouglass (ID: 49035)

============================================================
🔄 TRADE #161c7f2e - 2026-01-31 03:05 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3199 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 8450005661484528)
👤 Buyer: Nishant007 (ID: 49035)

============================================================
🔄 TRADE #043671f0 - 2026-01-31 03:05 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3199 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 6891628103606370)
👤 Buyer: jhessy (ID: 49035)

============================================================
🔄 TRADE #4d3fc025 - 2026-01-31 03:05 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.3842 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 122331)
👤 Buyer: Jean23 (ID: 49035)

============================================================
🔄 TRADE #5d4d4a3d - 2026-01-31 02:16 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.5045 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 6510470303190479)
👤 Buyer: Edymax (ID: 49035)

============================================================
🔄 TRADE #9acf5d2c - 2026-01-31 02:16 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.56 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 84086)
👤 Buyer: PurpleBee (ID: 49035)

============================================================
🔄 TRADE #d366e529 - 2026-01-31 02:15 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.55 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 128872)
👤 Buyer: Leviathan (ID: 49035)

============================================================
🔄 TRADE #e2a2bd7a - 2026-01-31 02:15 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2789 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 8157781050015936)
👤 Buyer: et0 (ID: 49035)

============================================================
🔄 TRADE #ad768bed - 2026-01-31 02:12 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: NaSii (ID: 3627448343006813)

============================================================
🔄 TRADE #ea1e07af - 2026-01-31 12:09 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.8686 SFL
🔄 Source: listing
👤 Seller: GoodHoki (ID: 4851549809252400)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7bd27b28 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9709 SFL
🔄 Source: listing
👤 Seller: Sira (ID: 150564)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #005a6dbe - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1982 SFL
🔄 Source: listing
👤 Seller: Nirtuguela (ID: 7918369368337386)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9fd64616 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9709 SFL
🔄 Source: listing
👤 Seller: LeonAndrew (ID: 405)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #849c55c0 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 80
💰 Amount: 0.7931 SFL
🔄 Source: listing
👤 Seller: Goldie99 (ID: 4527770169711961)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #84e592cf - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.2478 SFL
🔄 Source: listing
👤 Seller: Nirtuguela (ID: 7918369368337386)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #998f4bb8 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.4785 SFL
🔄 Source: listing
👤 Seller: PhoenixPE (ID: 2733421612243336)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #99cb26f4 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9914 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ba507d37 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9709 SFL
🔄 Source: listing
👤 Seller: Sira (ID: 150564)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1d3e66b1 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9709 SFL
🔄 Source: listing
👤 Seller: Sira (ID: 150564)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #3d730262 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.4785 SFL
🔄 Source: listing
👤 Seller: PhoenixPE (ID: 2733421612243336)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1ab95139 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9914 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1ff7b500 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.2478 SFL
🔄 Source: listing
👤 Seller: Nirtuguela (ID: 7918369368337386)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #de149c3f - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9828 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #bd1e3405 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.2974 SFL
🔄 Source: listing
👤 Seller: Nirtuguela (ID: 7918369368337386)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #8a3bfe47 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 0.3965 SFL
🔄 Source: listing
👤 Seller: LISE (ID: 3904)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #6947673e - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9717 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #8a04092f - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9828 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #8afa2775 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9914 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #859c9788 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9828 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9e201066 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9717 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ec32c319 - 2026-01-29 06:41 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 0.363 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 2888155110615839)
👤 Buyer: force27 (ID: 49035)

============================================================
🔄 TRADE #a2f9dde8 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 120
💰 Amount: 1.14 SFL
🔄 Source: listing
👤 Seller: ShponkyWonky (ID: 3772319456575064)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #bb1f92e6 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1bd0774d - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.979 SFL
🔄 Source: listing
👤 Seller: Mercator (ID: 5592)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d5f0205c - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #aef8fb4a - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1e3302f6 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Leckyyy (ID: 175913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #784d91af - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #08fa4ded - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Leckyyy (ID: 175913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #4f306b3e - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.3 SFL
🔄 Source: listing
👤 Seller: Nancy (ID: 52114)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d0fd2047 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Leckyyy (ID: 175913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #53cf42e3 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1e4295bc - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1aff0d5a - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Leckyyy (ID: 175913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #3e7d07c1 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f97a8d36 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d491bf01 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9399 SFL
🔄 Source: listing
👤 Seller: Firoz100 (ID: 7569359327679440)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #765e2511 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.979 SFL
🔄 Source: listing
👤 Seller: Mercator (ID: 5592)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #90b768cd - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7fbc8b2c - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9788 SFL
🔄 Source: listing
👤 Seller: FrenzyXD (ID: 16460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #420df11d - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b6855013 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9681 SFL
🔄 Source: listing
👤 Seller: SnackCay (ID: 4682823084068894)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b39c07d6 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #6df2dfee - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9682 SFL
🔄 Source: listing
👤 Seller: FrenzyXD (ID: 16460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7b4bf1dd - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.84 SFL
🔄 Source: listing
👤 Seller: xjonasjonas (ID: 3301868594018868)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f4e701c7 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9682 SFL
🔄 Source: listing
👤 Seller: FrenzyXD (ID: 16460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c7b3743f - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9682 SFL
🔄 Source: listing
👤 Seller: FrenzyXD (ID: 16460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #57f55adc - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #09674c5a - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2915d840 - 2026-01-28 10:47 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 13.2 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Niteshockers (ID: 33257)

============================================================
🔄 TRADE #a7894fed - 2026-01-28 09:03 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 18.8 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: N3on (ID: 41995)

============================================================
🔄 TRADE #4593816e - 2026-01-28 07:42 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3115 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 1353294102813297)
👤 Buyer: TANIU (ID: 49035)

============================================================
🔄 TRADE #122afddf - 2026-01-28 07:42 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6231 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 7969792697271417)
👤 Buyer: EngenIrons (ID: 49035)

============================================================
🔄 TRADE #b9258e0f - 2026-01-28 07:40 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.03 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3223908578433905)
👤 Buyer: LongDIF (ID: 49035)

============================================================
🔄 TRADE #747fc6e7 - 2026-01-28 07:39 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.727 SFL
🔄 Source: listing
👤 Seller: Ruby2025 (ID: 194402035872880)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f1095d2c - 2026-01-28 04:01 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.3497 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #878f4d07 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 90
💰 Amount: 0.865 SFL
🔄 Source: listing
👤 Seller: DaniSEO (ID: 12670)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #70f63345 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Legolast (ID: 8375159096801138)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d84afa4e - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.8799 SFL
🔄 Source: listing
👤 Seller: LeonAndrew (ID: 405)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #43baa47e - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 122
💰 Amount: 1.1709 SFL
🔄 Source: listing
👤 Seller: Polko (ID: 155709)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a520c581 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c9e8fa42 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #17c86050 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9596 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #24f86db7 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9596 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2f97d491 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 49
💰 Amount: 0.4703 SFL
🔄 Source: listing
👤 Seller: Nihooooow (ID: 5168341767695680)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f87a6582 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9792 SFL
🔄 Source: listing
👤 Seller: Ark (ID: 39480)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #5ac7692d - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Legolast (ID: 8375159096801138)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #52cb3cb1 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 116
💰 Amount: 1.1133 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #91514886 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Legolast (ID: 8375159096801138)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #24c0184c - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9ddda93a - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9810dc4c - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: madao (ID: 15224)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2702c95b - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #4ea3a0d3 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #335e31b9 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ca4224df - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #4033a6b0 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c7edd610 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f3e690cb - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9da4f7b7 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: xbladex (ID: 7471542874902553)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b85337ec - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9596 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a00d2726 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.576 SFL
🔄 Source: listing
👤 Seller: JaviQ (ID: 4357246017116113)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d756c900 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7769c65f - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a21ad738 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #445dddd1 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #748fafb3 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9792 SFL
🔄 Source: listing
👤 Seller: Ark (ID: 39480)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0002a919 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #dfb779a3 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ea27f34c - 2026-01-28 12:31 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.38 SFL
🔄 Source: listing
👤 Seller: MrPotato (ID: 1987754773220390)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #18fc4ab0 - 2026-01-28 12:31 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 27
💰 Amount: 0.5912 SFL
🔄 Source: listing
👤 Seller: dhieuuu (ID: 4989423073021855)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9c16ab1a - 2026-01-28 12:31 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.38 SFL
🔄 Source: listing
👤 Seller: MrPotato (ID: 1987754773220390)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #582de757 - 2026-01-27 07:20 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 27
💰 Amount: 1.79 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3541512411876693)
👤 Buyer: Santiash (ID: 49035)

============================================================
🔄 TRADE #5cd49515 - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 110
💰 Amount: 1.045 SFL
🔄 Source: listing
👤 Seller: Pubzz (ID: 1299587340566634)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #bd7cba5e - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.3625 SFL
🔄 Source: listing
👤 Seller: Anthonyzoe (ID: 1357545683761768)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2629b68f - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0a0cfb20 - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #853dbd05 - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #cb952446 - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)