📈 MARKETPLACE TRADE HISTORY - TOURIST
🔄 Last Updated: 2026-01-31 09:37 PM
============================================================

============================================================
🔄 TRADE #0bcabf35 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4619 SFL
🔄 Source: listing
👤 Seller: Everest (ID: 147977)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #92c256a3 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 130
💰 Amount: 1.1988 SFL
🔄 Source: listing
👤 Seller: phiars10 (ID: 8740664194561606)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #adbb7268 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9246 SFL
🔄 Source: listing
👤 Seller: Rylais (ID: 13130)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #72cff700 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.46 SFL
🔄 Source: listing
👤 Seller: Nosferatz (ID: 7587603113421127)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d99bce6e - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 3.68 SFL
🔄 Source: listing
👤 Seller: sAkt (ID: 1537974732862550)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #de83177d - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 3.7088 SFL
🔄 Source: listing
👤 Seller: Aleta (ID: 6505972024560990)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #97b26d56 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9222 SFL
🔄 Source: listing
👤 Seller: sfera (ID: 153812)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2bc783ca - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.85 SFL
🔄 Source: listing
👤 Seller: Xintiao (ID: 36317)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c4361ea2 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.84 SFL
🔄 Source: listing
👤 Seller: Dubu (ID: 5057157447977168)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #e6b1dc2c - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 340
💰 Amount: 3.1429 SFL
🔄 Source: listing
👤 Seller: ChillAxouT (ID: 2525208615930833)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7c21dd6d - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 160
💰 Amount: 1.4689 SFL
🔄 Source: listing
👤 Seller: LeandroBasso (ID: 7777084834474078)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #671e8f4d - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 53
💰 Amount: 0.4876 SFL
🔄 Source: listing
👤 Seller: MineOfRiz (ID: 4186527816655213)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c7703343 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4619 SFL
🔄 Source: listing
👤 Seller: Everest (ID: 147977)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #fb7482e3 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.092 SFL
🔄 Source: listing
👤 Seller: Nosferatz (ID: 7587603113421127)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ba23d4ee - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4636 SFL
🔄 Source: listing
👤 Seller: Oxjo (ID: 139077)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #bb2cef00 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 137
💰 Amount: 1.27 SFL
🔄 Source: listing
👤 Seller: Ens (ID: 773080019522693)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2e8d4c85 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 45
💰 Amount: 0.4161 SFL
🔄 Source: listing
👤 Seller: Dnaraej (ID: 151982)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #33b3197c - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 170
💰 Amount: 1.5677 SFL
🔄 Source: listing
👤 Seller: LMS (ID: 6609936902552499)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #4d8924a6 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.85 SFL
🔄 Source: listing
👤 Seller: piyeyowelow (ID: 4141578349243493)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #e2f78bbc - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 233
💰 Amount: 2.1486 SFL
🔄 Source: listing
👤 Seller: Sham97 (ID: 4418284740072773)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f133ff59 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9244 SFL
🔄 Source: listing
👤 Seller: BrunoMards (ID: 2374739442228913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #6284b331 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 162
💰 Amount: 1.4904 SFL
🔄 Source: listing
👤 Seller: HeloisaMatos (ID: 5799816777055378)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #787ceb3b - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9272 SFL
🔄 Source: listing
👤 Seller: jhoser (ID: 5052717519222788)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ce62f811 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 53
💰 Amount: 0.4876 SFL
🔄 Source: listing
👤 Seller: MineOfRiz (ID: 4186527816655213)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #90a7eec3 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.924 SFL
🔄 Source: listing
👤 Seller: mooshee (ID: 57140)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1d8eb944 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 110
💰 Amount: 1.01 SFL
🔄 Source: listing
👤 Seller: CRATOZINHO (ID: 141392144495937)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a3b651ed - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 53
💰 Amount: 0.4876 SFL
🔄 Source: listing
👤 Seller: MineOfRiz (ID: 4186527816655213)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #5ae25987 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.924 SFL
🔄 Source: listing
👤 Seller: mooshee (ID: 57140)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7e21cee6 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.3769 SFL
🔄 Source: listing
👤 Seller: Waet (ID: 2575741987738321)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2fc80d45 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4624 SFL
🔄 Source: listing
👤 Seller: jiwanea (ID: 68241)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c6d54154 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.46 SFL
🔄 Source: listing
👤 Seller: Nosferatz (ID: 7587603113421127)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #aa69365b - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4619 SFL
🔄 Source: listing
👤 Seller: Everest (ID: 147977)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #3b29aed8 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.3872 SFL
🔄 Source: listing
👤 Seller: Bayawak  (ID: 8332325675932888)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #8def0ccc - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.7816 SFL
🔄 Source: listing
👤 Seller: Haianhxx3 (ID: 7748655658761556)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #cf1c270b - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9249 SFL
🔄 Source: listing
👤 Seller: Holaim (ID: 116928)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #e7cac83b - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.924 SFL
🔄 Source: listing
👤 Seller: mooshee (ID: 57140)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #6bcc6665 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.46 SFL
🔄 Source: listing
👤 Seller: MineOfRiz (ID: 4186527816655213)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #73488e3c - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.8358 SFL
🔄 Source: listing
👤 Seller: ByPrast (ID: 715923005169571)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ffea3087 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9178 SFL
🔄 Source: listing
👤 Seller: Jaacyn71 (ID: 151949)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #767a3fdc - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4589 SFL
🔄 Source: listing
👤 Seller: Jaacyn71 (ID: 151949)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f6b8fff7 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9178 SFL
🔄 Source: listing
👤 Seller: Jaacyn71 (ID: 151949)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #656d84b6 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 3.6711 SFL
🔄 Source: listing
👤 Seller: soppyeyo (ID: 100604)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c6be3fce - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.8 SFL
🔄 Source: listing
👤 Seller: ekop (ID: 565205627113319)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #882ac6f9 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.458 SFL
🔄 Source: listing
👤 Seller: Romita (ID: 306988108924102)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0c58b6c1 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.458 SFL
🔄 Source: listing
👤 Seller: Romita (ID: 306988108924102)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #74a00614 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.458 SFL
🔄 Source: listing
👤 Seller: Romita (ID: 306988108924102)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #345139b5 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.458 SFL
🔄 Source: listing
👤 Seller: Romita (ID: 306988108924102)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2c268e6d - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.458 SFL
🔄 Source: listing
👤 Seller: Romita (ID: 306988108924102)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #e152c986 - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.458 SFL
🔄 Source: listing
👤 Seller: Romita (ID: 306988108924102)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #155eeb8c - 2026-01-31 06:10 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.458 SFL
🔄 Source: listing
👤 Seller: Romita (ID: 306988108924102)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #5921e676 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9909 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7051f45f - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9742 SFL
🔄 Source: listing
👤 Seller: Paoo (ID: 35105)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d080ae26 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9742 SFL
🔄 Source: listing
👤 Seller: Bunnywalker (ID: 3651489967603368)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #5fbfe162 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9909 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #6df7fd0c - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9909 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b4a1ebba - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9909 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ff9b0f56 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9909 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #be650a19 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9909 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #969aeaff - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9909 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9eb46228 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9866 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b0cd8c45 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9909 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7f4f36e3 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9909 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c33aa46f - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9828 SFL
🔄 Source: listing
👤 Seller: Lemonboy (ID: 153258)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9bde4391 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9909 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9191be2d - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9742 SFL
🔄 Source: listing
👤 Seller: Bunnywalker (ID: 3651489967603368)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #411604b6 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9819 SFL
🔄 Source: listing
👤 Seller: recopao (ID: 4167764715969888)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ad341e88 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9729 SFL
🔄 Source: listing
👤 Seller: ApoLLoZz (ID: 4756542843763046)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #62afa04a - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9914 SFL
🔄 Source: listing
👤 Seller: Kanary (ID: 2652662373012807)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #17a70720 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9742 SFL
🔄 Source: listing
👤 Seller: Bunnywalker (ID: 3651489967603368)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #68ddbfe6 - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9909 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #885e9a1a - 2026-01-31 05:27 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9909 SFL
🔄 Source: listing
👤 Seller: Lakanary (ID: 4849128750566916)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2c9ed166 - 2026-01-31 09:09 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2781 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 2147616044609616)
👤 Buyer: zzpsalms (ID: 49035)

============================================================
🔄 TRADE #acd3be83 - 2026-01-31 08:56 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 12.76 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: camaradaa420 (ID: 2249216816989153)

============================================================
🔄 TRADE #4cd9d867 - 2026-01-31 08:50 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 12.76 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Sedat (ID: 14792)

============================================================
🔄 TRADE #cb4768c9 - 2026-01-31 08:46 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 12.76 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: MJM (ID: 170800)

============================================================
🔄 TRADE #04313379 - 2026-01-31 08:26 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 12.76 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Fozzie (ID: 4011290094086491)

============================================================
🔄 TRADE #57523651 - 2026-01-31 08:20 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2781 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 4588641338531097)
👤 Buyer: zvnvgdfc (ID: 49035)

============================================================
🔄 TRADE #a622a0f7 - 2026-01-31 07:53 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 0.4475 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 7361177120405155)
👤 Buyer: BoudyMoch (ID: 49035)

============================================================
🔄 TRADE #74d25e88 - 2026-01-31 07:29 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #edef85bb - 2026-01-31 07:29 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #268f4dfe - 2026-01-31 07:29 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #7f132252 - 2026-01-31 07:29 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #87a93ffe - 2026-01-31 07:28 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Metashift (ID: 4722494423735590)

============================================================
🔄 TRADE #bcafa9f9 - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #56471ced - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #1b8001ee - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #50f2f14a - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #b5dcb4e5 - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #fa4decd6 - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #730fd700 - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #99f4de93 - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #c35b2ba0 - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #fcf21cc8 - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #a962d272 - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #12cbfb52 - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #63d27436 - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #978d0bce - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #1aeae75c - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #d132bba3 - 2026-01-31 07:27 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #88bc4deb - 2026-01-31 06:36 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3198 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 1107037930057073)
👤 Buyer: alisheik (ID: 49035)

============================================================
🔄 TRADE #248e7797 - 2026-01-31 04:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 27
💰 Amount: 1.7036 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3541512411876693)
👤 Buyer: Santiash (ID: 49035)

============================================================
🔄 TRADE #68e35b7f - 2026-01-31 04:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 35
💰 Amount: 2.2084 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 8015399120401364)
👤 Buyer: mw3120 (ID: 49035)

============================================================
🔄 TRADE #15f1cb00 - 2026-01-31 03:10 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2788 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 4717787546416148)
👤 Buyer: Aemi (ID: 49035)

============================================================
🔄 TRADE #80e7693a - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6067 SFL
🔄 Source: listing
👤 Seller: GaryHOST893 (ID: 142831)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2bcc5cdb - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6067 SFL
🔄 Source: listing
👤 Seller: GaryHOST893 (ID: 142831)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #29ea097b - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6061 SFL
🔄 Source: listing
👤 Seller: Omoide (ID: 153688)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0f164dbe - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6053 SFL
🔄 Source: listing
👤 Seller: Lukman (ID: 6322551746783650)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7cbc459a - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 213
💰 Amount: 3.9795 SFL
🔄 Source: listing
👤 Seller: lambuii (ID: 3020830662230296)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #64c37eb4 - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6061 SFL
🔄 Source: listing
👤 Seller: Omoide (ID: 153688)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f51fed43 - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6067 SFL
🔄 Source: listing
👤 Seller: GaryHOST893 (ID: 142831)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7c417e14 - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.5605 SFL
🔄 Source: listing
👤 Seller: DenkenX (ID: 7016824700676460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #fe4ea2a0 - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.7368 SFL
🔄 Source: listing
👤 Seller: Teryaki (ID: 75768)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #77c9b1fd - 2026-01-31 03:08 AM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 5.6061 SFL
🔄 Source: listing
👤 Seller: Gasolina (ID: 7601047756259727)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #8f956cc0 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.635 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 1823482920271654)
👤 Buyer: Guilleog (ID: 49035)

============================================================
🔄 TRADE #b1174f70 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3181 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 7696573505498692)
👤 Buyer: nara (ID: 49035)

============================================================
🔄 TRADE #a719a706 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3181 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 978972646753679)
👤 Buyer: MIDIBOI (ID: 49035)

============================================================
🔄 TRADE #fae54d42 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.2727 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 567097034183319)
👤 Buyer: SunnyDays (ID: 49035)

============================================================
🔄 TRADE #ef4668d1 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3198 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3487790716412782)
👤 Buyer: andresmendoza (ID: 49035)

============================================================
🔄 TRADE #667f52ef - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 0.3838 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 88263)
👤 Buyer: Eroville (ID: 49035)

============================================================
🔄 TRADE #1c9b8bee - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 13
💰 Amount: 0.8316 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 5300401745799591)
👤 Buyer: binhday113 (ID: 49035)

============================================================
🔄 TRADE #0f7daeb0 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 2.5588 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 768094077023054)
👤 Buyer: LuisGarcia (ID: 49035)

============================================================
🔄 TRADE #2eccdc4e - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.9191 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 2226635749124341)
👤 Buyer: Marcel0 (ID: 49035)

============================================================
🔄 TRADE #af0def4e - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6397 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 4857953731233384)
👤 Buyer: Bonduxstudio (ID: 49035)

============================================================
🔄 TRADE #987285fa - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6397 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3181890058648877)
👤 Buyer: Choulz (ID: 49035)

============================================================
🔄 TRADE #f586793a - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 1.5993 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 4745131009317526)
👤 Buyer: Msrco (ID: 49035)

============================================================
🔄 TRADE #58e48f97 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.3199 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 6567722330397430)
👤 Buyer: Bebby (ID: 49035)

============================================================
🔄 TRADE #76ff3e8b - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6401 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 8882443014305256)
👤 Buyer: bilan786 (ID: 49035)

============================================================
🔄 TRADE #816e0ed9 - 2026-01-31 03:07 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.32 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 8953493416734107)
👤 Buyer: DanDav19 (ID: 49035)

============================================================
🔄 TRADE #16068c11 - 2026-01-31 03:05 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3198 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 5037655281058118)
👤 Buyer: MsDouglass (ID: 49035)

============================================================
🔄 TRADE #161c7f2e - 2026-01-31 03:05 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3199 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 8450005661484528)
👤 Buyer: Nishant007 (ID: 49035)

============================================================
🔄 TRADE #043671f0 - 2026-01-31 03:05 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3199 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 6891628103606370)
👤 Buyer: jhessy (ID: 49035)

============================================================
🔄 TRADE #4d3fc025 - 2026-01-31 03:05 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.3842 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 122331)
👤 Buyer: Jean23 (ID: 49035)

============================================================
🔄 TRADE #5d4d4a3d - 2026-01-31 02:16 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.5045 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 6510470303190479)
👤 Buyer: Edymax (ID: 49035)

============================================================
🔄 TRADE #9acf5d2c - 2026-01-31 02:16 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.56 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 84086)
👤 Buyer: PurpleBee (ID: 49035)

============================================================
🔄 TRADE #d366e529 - 2026-01-31 02:15 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.55 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 128872)
👤 Buyer: Leviathan (ID: 49035)

============================================================
🔄 TRADE #e2a2bd7a - 2026-01-31 02:15 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2789 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 8157781050015936)
👤 Buyer: et0 (ID: 49035)

============================================================
🔄 TRADE #ad768bed - 2026-01-31 02:12 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.4 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: NaSii (ID: 3627448343006813)

============================================================
🔄 TRADE #ea1e07af - 2026-01-31 12:09 AM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.8686 SFL
🔄 Source: listing
👤 Seller: GoodHoki (ID: 4851549809252400)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7bd27b28 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9709 SFL
🔄 Source: listing
👤 Seller: Sira (ID: 150564)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #005a6dbe - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1982 SFL
🔄 Source: listing
👤 Seller: Nirtuguela (ID: 7918369368337386)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9fd64616 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9709 SFL
🔄 Source: listing
👤 Seller: LeonAndrew (ID: 405)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #849c55c0 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 80
💰 Amount: 0.7931 SFL
🔄 Source: listing
👤 Seller: Goldie99 (ID: 4527770169711961)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #84e592cf - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.2478 SFL
🔄 Source: listing
👤 Seller: Nirtuguela (ID: 7918369368337386)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #998f4bb8 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.4785 SFL
🔄 Source: listing
👤 Seller: PhoenixPE (ID: 2733421612243336)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #99cb26f4 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9914 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ba507d37 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9709 SFL
🔄 Source: listing
👤 Seller: Sira (ID: 150564)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1d3e66b1 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9709 SFL
🔄 Source: listing
👤 Seller: Sira (ID: 150564)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #3d730262 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.4785 SFL
🔄 Source: listing
👤 Seller: PhoenixPE (ID: 2733421612243336)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1ab95139 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9914 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1ff7b500 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.2478 SFL
🔄 Source: listing
👤 Seller: Nirtuguela (ID: 7918369368337386)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #de149c3f - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9828 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #bd1e3405 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.2974 SFL
🔄 Source: listing
👤 Seller: Nirtuguela (ID: 7918369368337386)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #8a3bfe47 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 40
💰 Amount: 0.3965 SFL
🔄 Source: listing
👤 Seller: LISE (ID: 3904)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #6947673e - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9717 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #8a04092f - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9828 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #8afa2775 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9914 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #859c9788 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9828 SFL
🔄 Source: listing
👤 Seller: OxCh1n1 (ID: 68705)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9e201066 - 2026-01-30 05:09 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9717 SFL
🔄 Source: listing
👤 Seller: Shoporkunha (ID: 13624)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ec32c319 - 2026-01-29 06:41 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 0.363 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 2888155110615839)
👤 Buyer: force27 (ID: 49035)

============================================================
🔄 TRADE #a2f9dde8 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 120
💰 Amount: 1.14 SFL
🔄 Source: listing
👤 Seller: ShponkyWonky (ID: 3772319456575064)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #bb1f92e6 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1bd0774d - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.979 SFL
🔄 Source: listing
👤 Seller: Mercator (ID: 5592)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d5f0205c - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #aef8fb4a - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1e3302f6 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Leckyyy (ID: 175913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #784d91af - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #08fa4ded - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Leckyyy (ID: 175913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #4f306b3e - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.3 SFL
🔄 Source: listing
👤 Seller: Nancy (ID: 52114)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d0fd2047 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Leckyyy (ID: 175913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #53cf42e3 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1e4295bc - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1aff0d5a - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Leckyyy (ID: 175913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #3e7d07c1 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f97a8d36 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d491bf01 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9399 SFL
🔄 Source: listing
👤 Seller: Firoz100 (ID: 7569359327679440)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #765e2511 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.979 SFL
🔄 Source: listing
👤 Seller: Mercator (ID: 5592)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #90b768cd - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7fbc8b2c - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9788 SFL
🔄 Source: listing
👤 Seller: FrenzyXD (ID: 16460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #420df11d - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b6855013 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9681 SFL
🔄 Source: listing
👤 Seller: SnackCay (ID: 4682823084068894)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b39c07d6 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #6df2dfee - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9682 SFL
🔄 Source: listing
👤 Seller: FrenzyXD (ID: 16460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7b4bf1dd - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.84 SFL
🔄 Source: listing
👤 Seller: xjonasjonas (ID: 3301868594018868)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f4e701c7 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9682 SFL
🔄 Source: listing
👤 Seller: FrenzyXD (ID: 16460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c7b3743f - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9682 SFL
🔄 Source: listing
👤 Seller: FrenzyXD (ID: 16460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #57f55adc - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #09674c5a - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2915d840 - 2026-01-28 10:47 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 13.2 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Niteshockers (ID: 33257)

============================================================
🔄 TRADE #a7894fed - 2026-01-28 09:03 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 18.8 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: N3on (ID: 41995)

============================================================
🔄 TRADE #4593816e - 2026-01-28 07:42 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3115 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 1353294102813297)
👤 Buyer: TANIU (ID: 49035)

============================================================
🔄 TRADE #122afddf - 2026-01-28 07:42 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6231 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 7969792697271417)
👤 Buyer: EngenIrons (ID: 49035)

============================================================
🔄 TRADE #b9258e0f - 2026-01-28 07:40 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.03 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3223908578433905)
👤 Buyer: LongDIF (ID: 49035)

============================================================
🔄 TRADE #747fc6e7 - 2026-01-28 07:39 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.727 SFL
🔄 Source: listing
👤 Seller: Ruby2025 (ID: 194402035872880)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f1095d2c - 2026-01-28 04:01 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.3497 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #878f4d07 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 90
💰 Amount: 0.865 SFL
🔄 Source: listing
👤 Seller: DaniSEO (ID: 12670)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #70f63345 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Legolast (ID: 8375159096801138)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d84afa4e - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.8799 SFL
🔄 Source: listing
👤 Seller: LeonAndrew (ID: 405)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #43baa47e - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 122
💰 Amount: 1.1709 SFL
🔄 Source: listing
👤 Seller: Polko (ID: 155709)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a520c581 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c9e8fa42 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #17c86050 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9596 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #24f86db7 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9596 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2f97d491 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 49
💰 Amount: 0.4703 SFL
🔄 Source: listing
👤 Seller: Nihooooow (ID: 5168341767695680)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f87a6582 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9792 SFL
🔄 Source: listing
👤 Seller: Ark (ID: 39480)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #5ac7692d - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Legolast (ID: 8375159096801138)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #52cb3cb1 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 116
💰 Amount: 1.1133 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #91514886 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Legolast (ID: 8375159096801138)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #24c0184c - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9ddda93a - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9810dc4c - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: madao (ID: 15224)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2702c95b - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #4ea3a0d3 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #335e31b9 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ca4224df - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #4033a6b0 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c7edd610 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f3e690cb - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9da4f7b7 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: xbladex (ID: 7471542874902553)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b85337ec - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9596 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a00d2726 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.576 SFL
🔄 Source: listing
👤 Seller: JaviQ (ID: 4357246017116113)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d756c900 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7769c65f - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a21ad738 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #445dddd1 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #748fafb3 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9792 SFL
🔄 Source: listing
👤 Seller: Ark (ID: 39480)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0002a919 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #dfb779a3 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ea27f34c - 2026-01-28 12:31 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.38 SFL
🔄 Source: listing
👤 Seller: MrPotato (ID: 1987754773220390)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #18fc4ab0 - 2026-01-28 12:31 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 27
💰 Amount: 0.5912 SFL
🔄 Source: listing
👤 Seller: dhieuuu (ID: 4989423073021855)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9c16ab1a - 2026-01-28 12:31 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.38 SFL
🔄 Source: listing
👤 Seller: MrPotato (ID: 1987754773220390)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #582de757 - 2026-01-27 07:20 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 27
💰 Amount: 1.79 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3541512411876693)
👤 Buyer: Santiash (ID: 49035)

============================================================
🔄 TRADE #5cd49515 - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 110
💰 Amount: 1.045 SFL
🔄 Source: listing
👤 Seller: Pubzz (ID: 1299587340566634)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #bd7cba5e - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.3625 SFL
🔄 Source: listing
👤 Seller: Anthonyzoe (ID: 1357545683761768)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2629b68f - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0a0cfb20 - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #853dbd05 - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #cb952446 - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)