📈 MARKETPLACE TRADE HISTORY - TOURIST
🔄 Last Updated: 2026-01-29 06:50 PM
============================================================

============================================================
🔄 TRADE #ec32c319 - 2026-01-29 06:41 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 0.363 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 2888155110615839)
👤 Buyer: force27 (ID: 49035)

============================================================
🔄 TRADE #a2f9dde8 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 120
💰 Amount: 1.14 SFL
🔄 Source: listing
👤 Seller: ShponkyWonky (ID: 3772319456575064)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #bb1f92e6 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1bd0774d - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.979 SFL
🔄 Source: listing
👤 Seller: Mercator (ID: 5592)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d5f0205c - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #aef8fb4a - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1e3302f6 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Leckyyy (ID: 175913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #784d91af - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #08fa4ded - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Leckyyy (ID: 175913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #4f306b3e - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.3 SFL
🔄 Source: listing
👤 Seller: Nancy (ID: 52114)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d0fd2047 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Leckyyy (ID: 175913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #53cf42e3 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1e4295bc - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1aff0d5a - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.5939 SFL
🔄 Source: listing
👤 Seller: Leckyyy (ID: 175913)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #3e7d07c1 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f97a8d36 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d491bf01 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9399 SFL
🔄 Source: listing
👤 Seller: Firoz100 (ID: 7569359327679440)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #765e2511 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.979 SFL
🔄 Source: listing
👤 Seller: Mercator (ID: 5592)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #90b768cd - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7fbc8b2c - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.9788 SFL
🔄 Source: listing
👤 Seller: FrenzyXD (ID: 16460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #420df11d - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b6855013 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9681 SFL
🔄 Source: listing
👤 Seller: SnackCay (ID: 4682823084068894)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b39c07d6 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4698 SFL
🔄 Source: listing
👤 Seller: MrRibeiro (ID: 198009)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #6df2dfee - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9682 SFL
🔄 Source: listing
👤 Seller: FrenzyXD (ID: 16460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7b4bf1dd - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.84 SFL
🔄 Source: listing
👤 Seller: xjonasjonas (ID: 3301868594018868)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f4e701c7 - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9682 SFL
🔄 Source: listing
👤 Seller: FrenzyXD (ID: 16460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c7b3743f - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.9682 SFL
🔄 Source: listing
👤 Seller: FrenzyXD (ID: 16460)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #57f55adc - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #09674c5a - 2026-01-29 06:28 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.582 SFL
🔄 Source: listing
👤 Seller: MISSnaKITA (ID: 198635)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2915d840 - 2026-01-28 10:47 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 13.2 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Niteshockers (ID: 33257)

============================================================
🔄 TRADE #a7894fed - 2026-01-28 09:03 PM
============================================================
📦 Item: Corn (ID: 216) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 18.8 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: N3on (ID: 41995)

============================================================
🔄 TRADE #4593816e - 2026-01-28 07:42 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3115 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 1353294102813297)
👤 Buyer: TANIU (ID: 49035)

============================================================
🔄 TRADE #122afddf - 2026-01-28 07:42 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6231 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 7969792697271417)
👤 Buyer: EngenIrons (ID: 49035)

============================================================
🔄 TRADE #b9258e0f - 2026-01-28 07:40 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.03 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3223908578433905)
👤 Buyer: LongDIF (ID: 49035)

============================================================
🔄 TRADE #747fc6e7 - 2026-01-28 07:39 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.727 SFL
🔄 Source: listing
👤 Seller: Ruby2025 (ID: 194402035872880)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f1095d2c - 2026-01-28 04:01 PM
============================================================
📦 Item: Blueberry (ID: 213) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.3497 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #878f4d07 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 90
💰 Amount: 0.865 SFL
🔄 Source: listing
👤 Seller: DaniSEO (ID: 12670)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #70f63345 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Legolast (ID: 8375159096801138)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d84afa4e - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.8799 SFL
🔄 Source: listing
👤 Seller: LeonAndrew (ID: 405)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #43baa47e - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 122
💰 Amount: 1.1709 SFL
🔄 Source: listing
👤 Seller: Polko (ID: 155709)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a520c581 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c9e8fa42 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #17c86050 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9596 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #24f86db7 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9596 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2f97d491 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 49
💰 Amount: 0.4703 SFL
🔄 Source: listing
👤 Seller: Nihooooow (ID: 5168341767695680)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f87a6582 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9792 SFL
🔄 Source: listing
👤 Seller: Ark (ID: 39480)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #5ac7692d - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Legolast (ID: 8375159096801138)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #52cb3cb1 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 116
💰 Amount: 1.1133 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #91514886 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Legolast (ID: 8375159096801138)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #24c0184c - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9ddda93a - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9810dc4c - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: madao (ID: 15224)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2702c95b - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #4ea3a0d3 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #335e31b9 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ca4224df - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #4033a6b0 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c7edd610 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f3e690cb - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9da4f7b7 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: xbladex (ID: 7471542874902553)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b85337ec - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9596 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a00d2726 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.576 SFL
🔄 Source: listing
👤 Seller: JaviQ (ID: 4357246017116113)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d756c900 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7769c65f - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a21ad738 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #445dddd1 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #748fafb3 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9792 SFL
🔄 Source: listing
👤 Seller: Ark (ID: 39480)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0002a919 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #dfb779a3 - 2026-01-28 02:51 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ea27f34c - 2026-01-28 12:31 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.38 SFL
🔄 Source: listing
👤 Seller: MrPotato (ID: 1987754773220390)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #18fc4ab0 - 2026-01-28 12:31 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 27
💰 Amount: 0.5912 SFL
🔄 Source: listing
👤 Seller: dhieuuu (ID: 4989423073021855)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9c16ab1a - 2026-01-28 12:31 AM
============================================================
📦 Item: Kale (ID: 211) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.38 SFL
🔄 Source: listing
👤 Seller: MrPotato (ID: 1987754773220390)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #582de757 - 2026-01-27 07:20 PM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 27
💰 Amount: 1.79 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3541512411876693)
👤 Buyer: Santiash (ID: 49035)

============================================================
🔄 TRADE #5cd49515 - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 110
💰 Amount: 1.045 SFL
🔄 Source: listing
👤 Seller: Pubzz (ID: 1299587340566634)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #bd7cba5e - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.3625 SFL
🔄 Source: listing
👤 Seller: Anthonyzoe (ID: 1357545683761768)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2629b68f - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0a0cfb20 - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #853dbd05 - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #cb952446 - 2026-01-27 03:36 PM
============================================================
📦 Item: Lemon (ID: 256) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)