📈 MARKETPLACE TRADE HISTORY - TOURIST
🔄 Last Updated: 2026-01-29 07:03 AM
============================================================

============================================================
🔄 TRADE #2915d840 - 2026-01-29 06:47 AM
============================================================
📦 Item ID: 603 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 13.2 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: Niteshockers (ID: 33257)

============================================================
🔄 TRADE #a7894fed - 2026-01-29 05:03 AM
============================================================
📦 Item ID: 216 | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 18.8 SFL
🔄 Source: listing
👤 Seller: Tourist (ID: 49035)
👤 Buyer: N3on (ID: 41995)

============================================================
🔄 TRADE #4593816e - 2026-01-29 03:42 AM
============================================================
📦 Item ID: 206 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3115 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 1353294102813297)
👤 Buyer: TANIU (ID: 49035)

============================================================
🔄 TRADE #122afddf - 2026-01-29 03:42 AM
============================================================
📦 Item ID: 206 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.6231 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 7969792697271417)
👤 Buyer: EngenIrons (ID: 49035)

============================================================
🔄 TRADE #b9258e0f - 2026-01-29 03:40 AM
============================================================
📦 Item ID: 603 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.03 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3223908578433905)
👤 Buyer: LongDIF (ID: 49035)

============================================================
🔄 TRADE #747fc6e7 - 2026-01-29 03:39 AM
============================================================
📦 Item ID: 603 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.727 SFL
🔄 Source: listing
👤 Seller: Ruby2025 (ID: 194402035872880)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f1095d2c - 2026-01-29 12:01 AM
============================================================
📦 Item ID: 213 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 3.3497 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0002a919 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #24c0184c - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ca4224df - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #43baa47e - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 122
💰 Amount: 1.1709 SFL
🔄 Source: listing
👤 Seller: Polko (ID: 155709)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #335e31b9 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2702c95b - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #70f63345 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Legolast (ID: 8375159096801138)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c9e8fa42 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a21ad738 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #dfb779a3 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #17c86050 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9596 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9810dc4c - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: madao (ID: 15224)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #52cb3cb1 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 116
💰 Amount: 1.1133 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #5ac7692d - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Legolast (ID: 8375159096801138)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9ddda93a - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7769c65f - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #4ea3a0d3 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f87a6582 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9792 SFL
🔄 Source: listing
👤 Seller: Ark (ID: 39480)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d756c900 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c7edd610 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.48 SFL
🔄 Source: listing
👤 Seller: Dizam (ID: 1722077946512273)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #445dddd1 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a520c581 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #4033a6b0 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a00d2726 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 60
💰 Amount: 0.576 SFL
🔄 Source: listing
👤 Seller: JaviQ (ID: 4357246017116113)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b85337ec - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9596 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f3e690cb - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.4798 SFL
🔄 Source: listing
👤 Seller: GenralWinner (ID: 4754814303636226)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2f97d491 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 49
💰 Amount: 0.4703 SFL
🔄 Source: listing
👤 Seller: Nihooooow (ID: 5168341767695680)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #24f86db7 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9596 SFL
🔄 Source: listing
👤 Seller: ThinkTronik (ID: 166616)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9da4f7b7 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: xbladex (ID: 7471542874902553)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #748fafb3 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9792 SFL
🔄 Source: listing
👤 Seller: Ark (ID: 39480)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #91514886 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.88 SFL
🔄 Source: listing
👤 Seller: Legolast (ID: 8375159096801138)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d84afa4e - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 300
💰 Amount: 2.8799 SFL
🔄 Source: listing
👤 Seller: LeonAndrew (ID: 405)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #878f4d07 - 2026-01-28 10:51 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 90
💰 Amount: 0.865 SFL
🔄 Source: listing
👤 Seller: DaniSEO (ID: 12670)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ea27f34c - 2026-01-28 12:31 AM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.38 SFL
🔄 Source: listing
👤 Seller: MrPotato (ID: 1987754773220390)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #18fc4ab0 - 2026-01-28 12:31 AM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 27
💰 Amount: 0.5912 SFL
🔄 Source: listing
👤 Seller: dhieuuu (ID: 4989423073021855)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #9c16ab1a - 2026-01-28 12:31 AM
============================================================
📦 Item ID: 211 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 4.38 SFL
🔄 Source: listing
👤 Seller: MrPotato (ID: 1987754773220390)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #582de757 - 2026-01-27 07:20 PM
============================================================
📦 Item ID: 603 | Collection: collectibles
📊 Quantity: 27
💰 Amount: 1.79 SFL
🔄 Source: offer
👤 Seller: Tourist (ID: 3541512411876693)
👤 Buyer: Santiash (ID: 49035)

============================================================
🔄 TRADE #e06eb332 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 175
💰 Amount: 1.6 SFL
🔄 Source: listing
👤 Seller: AhongSigma (ID: 3732793284771243)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #e83f5ee3 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 80
💰 Amount: 0.76 SFL
🔄 Source: listing
👤 Seller: JaviQ (ID: 4357246017116113)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #cd43a402 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #5365a444 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9333 SFL
🔄 Source: listing
👤 Seller: conchymcuccu (ID: 7239924139757661)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0fe71b42 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.8664 SFL
🔄 Source: listing
👤 Seller: Richer (ID: 13348)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0c6a5d84 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #f9f1a503 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.8663 SFL
🔄 Source: listing
👤 Seller: Abroum (ID: 4496737319188420)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #10d86980 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.8663 SFL
🔄 Source: listing
👤 Seller: Abroum (ID: 4496737319188420)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ad4b9d02 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 25
💰 Amount: 0.225 SFL
🔄 Source: listing
👤 Seller: akashjoph (ID: 163300)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #cb937273 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.9333 SFL
🔄 Source: listing
👤 Seller: DElbert (ID: 1997616698277223)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #5cd49515 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 110
💰 Amount: 1.045 SFL
🔄 Source: listing
👤 Seller: Pubzz (ID: 1299587340566634)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #79416a51 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.8664 SFL
🔄 Source: listing
👤 Seller: Richer (ID: 13348)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #064cd534 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.3999 SFL
🔄 Source: listing
👤 Seller: TutzZ (ID: 951200489578214)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ba19d7a1 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.0933 SFL
🔄 Source: listing
👤 Seller: Yana12 (ID: 6524926012340869)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #cb952446 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #12f602c4 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.8663 SFL
🔄 Source: listing
👤 Seller: Abroum (ID: 4496737319188420)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #efabf1ac - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0a0cfb20 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #910fe873 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.0933 SFL
🔄 Source: listing
👤 Seller: Yana12 (ID: 6524926012340869)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #bd7cba5e - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 250
💰 Amount: 2.3625 SFL
🔄 Source: listing
👤 Seller: Anthonyzoe (ID: 1357545683761768)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #853dbd05 - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #2629b68f - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.96 SFL
🔄 Source: listing
👤 Seller: gijgogia (ID: 161453)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #e97950fb - 2026-01-27 03:36 PM
============================================================
📦 Item ID: 256 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.8663 SFL
🔄 Source: listing
👤 Seller: Abroum (ID: 4496737319188420)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #7db435f4 - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.573 SFL
🔄 Source: listing
👤 Seller: Souodu01 (ID: 1104168725363001)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #957b89c0 - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 250
💰 Amount: 1.4325 SFL
🔄 Source: listing
👤 Seller: iXFULLPOWER (ID: 489601334503261)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #70e71c89 - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.2865 SFL
🔄 Source: listing
👤 Seller: lanser (ID: 5810531215688905)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #6391d00a - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 333
💰 Amount: 1.911 SFL
🔄 Source: listing
👤 Seller: PaXen (ID: 1561899286457386)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #985966e3 - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 250
💰 Amount: 1.4095 SFL
🔄 Source: listing
👤 Seller: Batore (ID: 45686)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #906fd49c - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.14 SFL
🔄 Source: listing
👤 Seller: Henrique (ID: 200825)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #eaa3da4e - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 600
💰 Amount: 3.3828 SFL
🔄 Source: listing
👤 Seller: Clemenson (ID: 172250)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #73478370 - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.1278 SFL
🔄 Source: listing
👤 Seller: Batore (ID: 45686)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #ddb9618c - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.275 SFL
🔄 Source: listing
👤 Seller: Michail (ID: 8542)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #8e15dd0c - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.275 SFL
🔄 Source: listing
👤 Seller: Tamarama (ID: 2148675252640760)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d455285a - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 343
💰 Amount: 1.8705 SFL
🔄 Source: listing
👤 Seller: xiaohuii (ID: 49116009707999)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #0606c85c - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.275 SFL
🔄 Source: listing
👤 Seller: Michail (ID: 8542)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d2c626f4 - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 117
💰 Amount: 0.6379 SFL
🔄 Source: listing
👤 Seller: Mrkafs (ID: 5726694419500326)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c2ffdf25 - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.1144 SFL
🔄 Source: listing
👤 Seller: BERSERKES (ID: 1376486851027978)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #b07fe770 - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.275 SFL
🔄 Source: listing
👤 Seller: K4nis (ID: 4825340675071999)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #99641e3d - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.275 SFL
🔄 Source: listing
👤 Seller: K4nis (ID: 4825340675071999)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #8d2095c0 - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.275 SFL
🔄 Source: listing
👤 Seller: K4nis (ID: 4825340675071999)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #c49737dd - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 5.7549 SFL
🔄 Source: listing
👤 Seller: R4ynor (ID: 1654723171340508)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #fb44661d - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.275 SFL
🔄 Source: listing
👤 Seller: K4nis (ID: 4825340675071999)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #53996bd5 - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 5.752 SFL
🔄 Source: listing
👤 Seller: R4ynor (ID: 1654723171340508)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #cc2e3eff - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 37
💰 Amount: 0.2127 SFL
🔄 Source: listing
👤 Seller: megadhenz (ID: 5801193755257551)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #1104f357 - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.275 SFL
🔄 Source: listing
👤 Seller: K4nis (ID: 4825340675071999)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #20a2f05a - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 650
💰 Amount: 3.7407 SFL
🔄 Source: listing
👤 Seller: Vidoy (ID: 5387929409822043)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d6fd0b0f - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.1481 SFL
🔄 Source: listing
👤 Seller: luxikcz (ID: 6865447266893787)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #a87817ac - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 180
💰 Amount: 1.033 SFL
🔄 Source: listing
👤 Seller: Petruk87 (ID: 2593350728343764)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #d1a50944 - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 150
💰 Amount: 0.8608 SFL
🔄 Source: listing
👤 Seller: Tristan28 (ID: 8297713711885328)
👤 Buyer: Tourist (ID: 49035)

============================================================
🔄 TRADE #bc231d7f - 2026-01-27 01:30 AM
============================================================
📦 Item ID: 644 | Collection: collectibles
📊 Quantity: 333
💰 Amount: 1.911 SFL
🔄 Source: listing
👤 Seller: PaXen (ID: 1561899286457386)
👤 Buyer: Tourist (ID: 49035)