📈 MARKETPLACE TRADE HISTORY - VERGELSXTN
🔄 Last Updated: 2026-01-31 05:40 PM
============================================================

============================================================
🔄 TRADE #64ceb948 - 2026-01-31 05:23 PM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 2.0799 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: Anatolich (ID: 16499)

============================================================
🔄 TRADE #58a27869 - 2026-01-16 03:39 AM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.11 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: MrMantou (ID: 640256106157990)

============================================================
🔄 TRADE #d177944c - 2026-01-11 11:29 AM
============================================================
📦 Item: Red Daffodil (ID: 241) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.408 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: FarmerTrader (ID: 8602605258720489)

============================================================
🔄 TRADE #80f6e831 - 2026-01-08 10:20 PM
============================================================
📦 Item: Blue Carnation (ID: 237) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.6399 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: rodBetan (ID: 3228704070507365)

============================================================
🔄 TRADE #c96b51fa - 2025-12-24 02:23 AM
============================================================
📦 Item: Carrot (ID: 204) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 1.8 SFL
🔄 Source: listing
👤 Seller: GuiMatias (ID: 175)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #1cf25889 - 2025-12-16 08:16 AM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.4994 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: SmallCaps (ID: 174229)

============================================================
🔄 TRADE #3f423008 - 2025-12-16 08:16 AM
============================================================
📦 Item: Moonfur (ID: 2634) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 3.4994 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: SmallCaps (ID: 174229)

============================================================
🔄 TRADE #93bd9463 - 2025-12-14 07:11 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 3.36 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: EvilBread (ID: 1854)

============================================================
🔄 TRADE #3920ec85 - 2025-11-28 08:12 AM
============================================================
📦 Item: Sunfish (ID: 1522) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.4397 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: Christinan (ID: 138015)

============================================================
🔄 TRADE #a34a3b5b - 2025-11-28 07:17 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 110
💰 Amount: 3.0788 SFL
🔄 Source: listing
👤 Seller: Crwth (ID: 131712)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #de179f0b - 2025-11-28 07:14 AM
============================================================
📦 Item: Red Snapper (ID: 1509) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 0.186 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: Cunplower (ID: 3268719083398373)

============================================================
🔄 TRADE #56120fa0 - 2025-11-20 05:15 PM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 5.048 SFL
🔄 Source: listing
👤 Seller: rmr (ID: 3666918801844311)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #7c79a5a2 - 2025-11-18 03:34 AM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 567
💰 Amount: 0.7226 SFL
🔄 Source: listing
👤 Seller: Andy (ID: 22)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #327697ac - 2025-11-18 02:27 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 5.0996 SFL
🔄 Source: listing
👤 Seller: TRILEX (ID: 6697826653078369)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #47c46ea2 - 2025-11-18 02:26 AM
============================================================
📦 Item: Potato (ID: 202) | Collection: collectibles
📊 Quantity: 2222
💰 Amount: 1.1776 SFL
🔄 Source: listing
👤 Seller: kourosh (ID: 1941279680127051)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #c8359484 - 2025-11-17 06:06 PM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 2.918 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: Lodwig (ID: 132659)

============================================================
🔄 TRADE #63944391 - 2025-11-17 06:44 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 2.948 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: Dyved (ID: 162284)

============================================================
🔄 TRADE #05589cfc - 2025-11-17 06:12 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 2.948 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: D3k01 (ID: 172840)

============================================================
🔄 TRADE #e91b281e - 2025-11-17 04:50 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 2
💰 Amount: 2.946 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: JunAraki (ID: 1021)

============================================================
🔄 TRADE #6f41def8 - 2025-11-17 03:50 AM
============================================================
📦 Item: Egg (ID: 605) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.5977 SFL
🔄 Source: listing
👤 Seller: Peq (ID: 2614282631960071)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #9b553c65 - 2025-11-16 08:44 AM
============================================================
📦 Item: Chewed Bone (ID: 2632) | Collection: collectibles
📊 Quantity: 4
💰 Amount: 5.468 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: pooks (ID: 7474379276028859)

============================================================
🔄 TRADE #1d631c5e - 2025-11-14 04:06 PM
============================================================
📦 Item: Banana (ID: 217) | Collection: collectibles
📊 Quantity: 60
💰 Amount: 1.3963 SFL
🔄 Source: listing
👤 Seller: Elianar (ID: 65363)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #4826f412 - 2025-11-14 04:03 PM
============================================================
📦 Item: Sunflower (ID: 201) | Collection: collectibles
📊 Quantity: 4000
💰 Amount: 1.1443 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #9b3b1e1f - 2025-11-14 04:02 PM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.6 SFL
🔄 Source: listing
👤 Seller: Nextunne (ID: 9294)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #8cdddf6a - 2025-11-14 04:01 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 9.9 SFL
🔄 Source: listing
👤 Seller: NailgunsTTV (ID: 137468)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #9d4cd39a - 2025-11-14 04:01 PM
============================================================
📦 Item: Grape (ID: 252) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 6.5 SFL
🔄 Source: listing
👤 Seller: NailgunsTTV (ID: 137468)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #cb0a1977 - 2025-11-14 04:00 PM
============================================================
📦 Item: Pumpkin (ID: 203) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.1145 SFL
🔄 Source: listing
👤 Seller: KarlNZ (ID: 6380151536576310)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #495eb669 - 2025-11-14 03:58 PM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 61
💰 Amount: 7.7434 SFL
🔄 Source: listing
👤 Seller: jhoneduard1 (ID: 4384108386874981)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #9ee5ecc7 - 2025-11-14 01:37 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 38
💰 Amount: 11.3118 SFL
🔄 Source: listing
👤 Seller: MrSnorch (ID: 14106)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #ecf32944 - 2025-11-14 01:36 AM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 10.0049 SFL
🔄 Source: listing
👤 Seller: Pey (ID: 1606902733380003)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #c6e60d48 - 2025-11-14 01:35 AM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.9646 SFL
🔄 Source: listing
👤 Seller: Nivara (ID: 6194)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #b6f27b65 - 2025-11-10 05:55 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.0227 SFL
🔄 Source: listing
👤 Seller: ShadowStep (ID: 7124442401337219)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #9f85d624 - 2025-11-10 05:55 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.0227 SFL
🔄 Source: listing
👤 Seller: Kyc (ID: 6403686289907193)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #05ec96f8 - 2025-11-10 05:55 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.5113 SFL
🔄 Source: listing
👤 Seller: Bunny04 (ID: 5749774793390507)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #cefb49a9 - 2025-11-10 05:55 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.0226 SFL
🔄 Source: listing
👤 Seller: Silkvoid (ID: 157636)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #f3c855a0 - 2025-11-10 05:55 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 1.0226 SFL
🔄 Source: listing
👤 Seller: Silkvoid (ID: 157636)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #fdbdd711 - 2025-08-26 07:41 AM
============================================================
📦 Item: Slime Wings (ID: 468) | Collection: wearables
📊 Quantity: 1
💰 Amount: 185 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: ElPaco (ID: 6111551851866515)

============================================================
🔄 TRADE #d7e0a099 - 2025-04-28 01:21 AM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 179
💰 Amount: 4.0917 SFL
🔄 Source: listing
👤 Seller: xXGoodBoyXx (ID: 3454746091799114)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #00e35227 - 2025-04-19 06:14 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 5.3564 SFL
🔄 Source: listing
👤 Seller: Katharsis (ID: 7195606292633615)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #5d26b921 - 2025-04-12 05:05 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.7 SFL
🔄 Source: listing
👤 Seller: MRdemon (ID: 193403)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #040b06a8 - 2025-04-11 02:14 PM
============================================================
📦 Item: Barley (ID: 257) | Collection: collectibles
📊 Quantity: 39
💰 Amount: 1.6809 SFL
🔄 Source: listing
👤 Seller: Renala (ID: 4725418955846644)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #ef88804e - 2025-04-11 01:03 PM
============================================================
📦 Item: Orange (ID: 214) | Collection: collectibles
📊 Quantity: 24
💰 Amount: 1.5653 SFL
🔄 Source: listing
👤 Seller: mong666 (ID: 5132856450888714)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #e1aed553 - 2025-04-11 01:03 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.2 SFL
🔄 Source: listing
👤 Seller: deschateaux (ID: 4022227942295604)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #a103c797 - 2025-04-09 12:10 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 15
💰 Amount: 14.8413 SFL
🔄 Source: listing
👤 Seller: pxng (ID: 158692)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #bf95f1ad - 2025-04-08 04:28 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 23
💰 Amount: 1.1145 SFL
🔄 Source: listing
👤 Seller: Gps3d (ID: 55032)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #94e7bb75 - 2025-04-08 07:54 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 6.1 SFL
🔄 Source: listing
👤 Seller: ZeroCool (ID: 14478)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #829708e9 - 2025-04-07 02:41 PM
============================================================
📦 Item: Rice (ID: 253) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 4.2479 SFL
🔄 Source: listing
👤 Seller: Susan (ID: 6444)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #02b10a5f - 2025-04-07 02:33 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 10.0628 SFL
🔄 Source: listing
👤 Seller: Noe06 (ID: 3364184024412817)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #a998e7a6 - 2025-04-07 02:31 PM
============================================================
📦 Item: Wood (ID: 601) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 12.4974 SFL
🔄 Source: listing
👤 Seller: Nibita (ID: 133046)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #21f16ae7 - 2025-04-06 02:25 PM
============================================================
📦 Item: Stone (ID: 602) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 1.51 SFL
🔄 Source: listing
👤 Seller: Phucsun1 (ID: 4226523773791905)
👤 Buyer: Vergelsxtn (ID: 63)

============================================================
🔄 TRADE #cccca939 - 2025-04-04 02:05 PM
============================================================
📦 Item: Purple Cosmos (ID: 225) | Collection: wearables
📊 Quantity: 1
💰 Amount: 8.55 SFL
🔄 Source: listing
👤 Seller: Vergelsxtn (ID: 63)
👤 Buyer: cramos (ID: 3693)