📈 MARKETPLACE TRADE HISTORY - VITT0C
🔄 Last Updated: 2026-01-30 09:48 PM
============================================================

============================================================
🔄 TRADE #4b3329fb - 2026-01-30 07:11 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.9199 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #97e4384b - 2026-01-30 07:11 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.9599 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #85d8a9c4 - 2026-01-30 03:31 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 38.31 SFL
🔄 Source: offer
👤 Seller: DEALER (ID: 9609)
👤 Buyer: Vitt0c (ID: 268)

============================================================
🔄 TRADE #a530ee59 - 2026-01-30 12:05 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.551 SFL
🔄 Source: offer
👤 Seller: Akabestrap (ID: 9609)
👤 Buyer: Vitt0c (ID: 203181)

============================================================
🔄 TRADE #46efed0a - 2026-01-30 11:04 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.951 SFL
🔄 Source: offer
👤 Seller: Celpower (ID: 9609)
👤 Buyer: Vitt0c (ID: 129389)

============================================================
🔄 TRADE #c0fb7bc2 - 2026-01-30 10:51 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.951 SFL
🔄 Source: offer
👤 Seller: Mohammadsz (ID: 9609)
👤 Buyer: Vitt0c (ID: 7444963703448448)

============================================================
🔄 TRADE #cc336fd8 - 2026-01-30 10:02 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.951 SFL
🔄 Source: offer
👤 Seller: TvoiOtets (ID: 9609)
👤 Buyer: Vitt0c (ID: 158854)

============================================================
🔄 TRADE #75acd873 - 2026-01-30 09:32 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: rocy (ID: 128954)

============================================================
🔄 TRADE #cc3e10dd - 2026-01-30 09:32 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Fail (ID: 139140)

============================================================
🔄 TRADE #90e062c2 - 2026-01-30 09:10 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: gaston3k (ID: 6320349289292536)

============================================================
🔄 TRADE #6b469758 - 2026-01-30 09:10 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: gaston3k (ID: 6320349289292536)

============================================================
🔄 TRADE #933d1a4c - 2026-01-30 08:19 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.8988 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Smithy (ID: 4049622876768051)

============================================================
🔄 TRADE #9924af70 - 2026-01-30 08:19 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.8988 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Smithy (ID: 4049622876768051)

============================================================
🔄 TRADE #3db2bf58 - 2026-01-30 08:17 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.8988 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Lux (ID: 26361)

============================================================
🔄 TRADE #d1283b72 - 2026-01-30 07:45 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.8988 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: LordYacko (ID: 3896225341091908)

============================================================
🔄 TRADE #0975afa9 - 2026-01-30 06:25 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6792 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Xocoxispa (ID: 16790)

============================================================
🔄 TRADE #ca8bd2c8 - 2026-01-30 06:25 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6792 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Xocoxispa (ID: 16790)

============================================================
🔄 TRADE #7b7a0223 - 2026-01-30 06:25 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6792 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Xocoxispa (ID: 16790)

============================================================
🔄 TRADE #1af44ad4 - 2026-01-30 06:25 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6792 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Xocoxispa (ID: 16790)

============================================================
🔄 TRADE #dfa03309 - 2026-01-30 06:25 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2715 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Xocoxispa (ID: 16790)

============================================================
🔄 TRADE #a3b8875c - 2026-01-30 06:11 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Blacklover (ID: 150669)

============================================================
🔄 TRADE #28e79ae3 - 2026-01-30 06:01 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.99 SFL
🔄 Source: offer
👤 Seller: Vitt0c (ID: 75868447002014)
👤 Buyer: FURIS (ID: 9609)

============================================================
🔄 TRADE #ee3c465a - 2026-01-30 05:24 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.632 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 9609)
👤 Buyer: Vitt0c (ID: 57)

============================================================
🔄 TRADE #9d5c8191 - 2026-01-30 05:20 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5289 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Kakilord (ID: 2436615952067313)

============================================================
🔄 TRADE #3532c539 - 2026-01-30 05:16 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5289 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Rubee (ID: 131673)

============================================================
🔄 TRADE #81d68d4c - 2026-01-30 05:14 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5289 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: MegaZoid (ID: 48473)

============================================================
🔄 TRADE #ce9b4a6b - 2026-01-30 05:14 AM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7383 SFL
🔄 Source: listing
👤 Seller: Persephone (ID: 1352)
👤 Buyer: Vitt0c (ID: 9609)

============================================================
🔄 TRADE #a2ac4c6c - 2026-01-30 05:14 AM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7383 SFL
🔄 Source: listing
👤 Seller: Persephone (ID: 1352)
👤 Buyer: Vitt0c (ID: 9609)

============================================================
🔄 TRADE #06a9887b - 2026-01-30 05:14 AM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7383 SFL
🔄 Source: listing
👤 Seller: Persephone (ID: 1352)
👤 Buyer: Vitt0c (ID: 9609)

============================================================
🔄 TRADE #48821ff5 - 2026-01-30 05:13 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5289 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: TerranDBZ (ID: 3320137888650287)

============================================================
🔄 TRADE #74589cb3 - 2026-01-30 05:13 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5289 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: TerranDBZ (ID: 3320137888650287)

============================================================
🔄 TRADE #2e94a669 - 2026-01-30 05:13 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5289 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Claytown (ID: 157928)

============================================================
🔄 TRADE #4f326e4f - 2026-01-30 05:12 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.1586 SFL
🔄 Source: offer
👤 Seller: Vitt0c (ID: 8481574623894996)
👤 Buyer: Zonk123 (ID: 9609)

============================================================
🔄 TRADE #601de043 - 2026-01-30 04:44 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.1592 SFL
🔄 Source: offer
👤 Seller: Vitt0c (ID: 840429747123319)
👤 Buyer: Mozif (ID: 9609)

============================================================
🔄 TRADE #0383c063 - 2026-01-30 04:37 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5312 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: xm1234 (ID: 3802)

============================================================
🔄 TRADE #d4d8cb7a - 2026-01-30 03:59 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: SammyPSGygg (ID: 7559042818298023)

============================================================
🔄 TRADE #61570a3d - 2026-01-30 03:38 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Rhakho  (ID: 5797394551776809)

============================================================
🔄 TRADE #a3803bdb - 2026-01-30 03:02 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.9739 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Pastouille (ID: 25590)

============================================================
🔄 TRADE #67404d77 - 2026-01-29 11:23 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: hinataa (ID: 181911)

============================================================
🔄 TRADE #36d8befb - 2026-01-29 11:09 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.2399 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Wakusei (ID: 8091274865802069)

============================================================
🔄 TRADE #b13a26a0 - 2026-01-29 10:27 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.2399 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Sajinomoto (ID: 2880818497610590)

============================================================
🔄 TRADE #b4d0890f - 2026-01-29 10:11 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: kentoyx (ID: 392892478921082)

============================================================
🔄 TRADE #daa6b326 - 2026-01-29 08:54 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9154 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Rogue (ID: 163498)

============================================================
🔄 TRADE #e427d00b - 2026-01-29 08:54 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9154 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Rogue (ID: 163498)

============================================================
🔄 TRADE #ca5fcca7 - 2026-01-29 08:53 PM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6967 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: DiaboloBull  (ID: 1877008938281631)

============================================================
🔄 TRADE #04d7058d - 2026-01-29 08:44 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9154 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Varrtik (ID: 169188)

============================================================
🔄 TRADE #4f01d2ee - 2026-01-29 08:44 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9154 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Varrtik (ID: 169188)

============================================================
🔄 TRADE #a6a34c66 - 2026-01-29 08:23 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9154 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: CRAPOULOS (ID: 165724)

============================================================
🔄 TRADE #03045c2d - 2026-01-29 02:18 PM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 4.75 SFL
🔄 Source: offer
👤 Seller: Vitt0c (ID: 9025)
👤 Buyer: Polygon (ID: 9609)

============================================================
🔄 TRADE #3388b614 - 2026-01-29 01:17 PM
============================================================
📦 Item: Obsidian Turtle (ID: 2260) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 8443 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: maxpain007 (ID: 6248871890077992)

