📈 MARKETPLACE TRADE HISTORY - VITT0C
🔄 Last Updated: 2026-01-31 04:54 AM
============================================================

============================================================
🔄 TRADE #a2fb74cb - 2026-01-31 04:19 AM
============================================================
📦 Item: Collectible #1402 (ID: 1402) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 15.121 SFL
🔄 Source: offer
👤 Seller: Mamesh (ID: 9609)
👤 Buyer: Vitt0c (ID: 4655089809701554)

============================================================
🔄 TRADE #794c037b - 2026-01-31 04:15 AM
============================================================
📦 Item: Collectible #1402 (ID: 1402) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 15.121 SFL
🔄 Source: offer
👤 Seller: MrSFL (ID: 9609)
👤 Buyer: Vitt0c (ID: 2986349395050842)

============================================================
🔄 TRADE #c9158b73 - 2026-01-31 03:51 AM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 4.9978 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Momin (ID: 1538481401540358)

============================================================
🔄 TRADE #beb1b232 - 2026-01-31 03:03 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.3295 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: gaibkhan (ID: 5400059516822315)

============================================================
🔄 TRADE #7caeef58 - 2026-01-31 03:03 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 1.3295 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Anafmarine (ID: 6445944868655396)

============================================================
🔄 TRADE #c596144f - 2026-01-31 02:59 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5262 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: JohnH30 (ID: 7160510086547263)

============================================================
🔄 TRADE #0e5cc615 - 2026-01-31 02:35 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5999 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: dunghh (ID: 2707218713745918)

============================================================
🔄 TRADE #f8e3f0ad - 2026-01-31 02:34 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5999 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Castulito (ID: 316077393994845)

============================================================
🔄 TRADE #4523b5e4 - 2026-01-31 02:34 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5999 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Arshad45 (ID: 6179423735611215)

============================================================
🔄 TRADE #c74ec983 - 2026-01-31 02:26 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5999 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Alibravo (ID: 856496271459808)

============================================================
🔄 TRADE #e08b047f - 2026-01-31 02:23 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5261 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Kadex (ID: 1885384748715317)

============================================================
🔄 TRADE #54cb39e7 - 2026-01-31 02:22 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5261 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Spectre (ID: 83645)

============================================================
🔄 TRADE #f281fe85 - 2026-01-31 02:22 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5261 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: shit (ID: 1160096748592310)

============================================================
🔄 TRADE #3895f278 - 2026-01-31 02:20 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5261 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Muzzles (ID: 5753435827534721)

============================================================
🔄 TRADE #febe525b - 2026-01-31 02:19 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5261 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Carlosdef (ID: 8559280220125395)

============================================================
🔄 TRADE #1484afb8 - 2026-01-31 01:56 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.5795 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Kelonmus (ID: 7996954867615955)

============================================================
🔄 TRADE #b8ecea69 - 2026-01-31 01:56 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 2.1059 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Kelonmus (ID: 7996954867615955)

============================================================
🔄 TRADE #b2e181f5 - 2026-01-31 01:53 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5265 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Sunflowes288 (ID: 6130986235059937)

============================================================
🔄 TRADE #80fa49e1 - 2026-01-31 01:51 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5265 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: KADOSHLAND (ID: 4501729778289230)

============================================================
🔄 TRADE #ac59b1e4 - 2026-01-31 01:50 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 1.5795 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: BLUEEM (ID: 99280)

============================================================
🔄 TRADE #182dc8c5 - 2026-01-31 01:48 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5265 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: BellaBear (ID: 5533162491588282)

============================================================
🔄 TRADE #c8196dd4 - 2026-01-31 01:47 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5265 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Evelynp (ID: 8120130513323386)

============================================================
🔄 TRADE #33282bda - 2026-01-31 01:47 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5265 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: phatvphat (ID: 7349268227352466)

============================================================
🔄 TRADE #f0f3c63b - 2026-01-31 01:46 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5265 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Eviiee (ID: 6227535406437814)

============================================================
🔄 TRADE #aec20a99 - 2026-01-31 01:46 AM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 4.9977 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: joyespejon12 (ID: 6295776997258033)

============================================================
🔄 TRADE #de0e60d9 - 2026-01-31 01:46 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5265 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: ThanhChung (ID: 4263737374273721)

============================================================
🔄 TRADE #407ce05a - 2026-01-31 01:45 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5265 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: fh56 (ID: 1990601374854522)

============================================================
🔄 TRADE #85dfc436 - 2026-01-31 01:40 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8959 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Chloe (ID: 7968951554148836)

============================================================
🔄 TRADE #95e98be4 - 2026-01-31 01:40 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8942 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Chloe (ID: 7968951554148836)

============================================================
🔄 TRADE #db588c68 - 2026-01-31 01:34 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1984 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Chloe (ID: 7968951554148836)

============================================================
🔄 TRADE #2dcd76cb - 2026-01-31 01:34 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1983 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Chloe (ID: 7968951554148836)

============================================================
🔄 TRADE #5ef11e97 - 2026-01-31 01:34 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1983 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Chloe (ID: 7968951554148836)

============================================================
🔄 TRADE #b254f148 - 2026-01-31 01:34 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1983 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Chloe (ID: 7968951554148836)

============================================================
🔄 TRADE #89fedd85 - 2026-01-31 01:34 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1983 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Chloe (ID: 7968951554148836)

============================================================
🔄 TRADE #a6c98cfd - 2026-01-31 01:34 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1983 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Chloe (ID: 7968951554148836)

============================================================
🔄 TRADE #0d54a97a - 2026-01-31 01:34 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8942 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: KIDDO SFL (ID: 1862131619980240)

============================================================
🔄 TRADE #b079a9c5 - 2026-01-31 01:32 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1983 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: QUISTP (ID: 3566019595504684)

============================================================
🔄 TRADE #b0dff3c8 - 2026-01-31 01:28 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1983 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: rizukira (ID: 7930445767339244)

============================================================
🔄 TRADE #c442b608 - 2026-01-31 01:26 AM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 4.9977 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Richie26 (ID: 8179508559232838)

============================================================
🔄 TRADE #5c2e2e82 - 2026-01-31 01:23 AM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 4.9977 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: ezisky (ID: 139050)

============================================================
🔄 TRADE #3c763f49 - 2026-01-31 01:11 AM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 4.9977 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Lekowem (ID: 3302523944618741)

============================================================
🔄 TRADE #59f51f6c - 2026-01-31 01:10 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.3969 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: SunFarm7 (ID: 3140092136858175)

============================================================
🔄 TRADE #84ad1f24 - 2026-01-31 12:47 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5299 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: rency (ID: 8278155178126388)

============================================================
🔄 TRADE #0242c471 - 2026-01-31 12:38 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1984 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: mrshlldwight (ID: 7080935626021436)

============================================================
🔄 TRADE #3198fc26 - 2026-01-31 12:37 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8959 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Celinhotv (ID: 2253)

============================================================
🔄 TRADE #8072f7fd - 2026-01-31 12:37 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1984 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Surel (ID: 2199247296574071)

============================================================
🔄 TRADE #54076156 - 2026-01-31 12:25 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5299 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Lehh (ID: 1156896194760463)

============================================================
🔄 TRADE #ea9f74d0 - 2026-01-31 12:24 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5299 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Mitt (ID: 3768681566394221)

============================================================
🔄 TRADE #9585d519 - 2026-01-31 12:21 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5999 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Oxlenador (ID: 105076)

============================================================
🔄 TRADE #aea291d2 - 2026-01-31 12:19 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5999 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: ragnara (ID: 5199254985735673)

============================================================
🔄 TRADE #8509b6ba - 2026-01-31 12:17 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1984 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Alif1 (ID: 8281334922030300)

============================================================
🔄 TRADE #be32afb9 - 2026-01-31 12:16 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.1984 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: RanaYasir888 (ID: 7861868507288830)

============================================================
🔄 TRADE #d277e1d8 - 2026-01-31 12:12 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5999 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: CriptoFalido (ID: 152957)

============================================================
🔄 TRADE #109191ce - 2026-01-31 12:12 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5999 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: er4smus (ID: 7480438069467076)

============================================================
🔄 TRADE #69a43a1f - 2026-01-31 12:11 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5999 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Marcusss (ID: 2488937940879043)

============================================================
🔄 TRADE #a4529607 - 2026-01-31 12:05 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5969 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: BlackwolfNS (ID: 2615161922363002)

============================================================
🔄 TRADE #aa796933 - 2026-01-31 12:04 AM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 6.3969 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: HybridNinja (ID: 4743508863957884)

============================================================
🔄 TRADE #f1679a86 - 2026-01-31 12:03 AM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 4.9977 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Chungus (ID: 7730515103895839)

============================================================
🔄 TRADE #522e98a6 - 2026-01-31 12:03 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5969 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Landium (ID: 637695931571254)

============================================================
🔄 TRADE #b9265e2b - 2026-01-31 12:03 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5969 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Landium (ID: 637695931571254)

============================================================
🔄 TRADE #e45add43 - 2026-01-31 12:03 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5969 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Crooper (ID: 3262242451149722)

============================================================
🔄 TRADE #5a2e7f93 - 2026-01-31 12:01 AM
============================================================
📦 Item: Soybean (ID: 251) | Collection: collectibles
📊 Quantity: 125
💰 Amount: 0.275 SFL
🔄 Source: listing
👤 Seller: TukangSayur (ID: 4967854161272472)
👤 Buyer: Vitt0c (ID: 9609)

============================================================
🔄 TRADE #6e0da5fb - 2026-01-31 12:01 AM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 4.9977 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Alucard13 (ID: 2422491245140207)

============================================================
🔄 TRADE #01382694 - 2026-01-31 12:01 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5969 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: BellaBear (ID: 5533162491588282)

============================================================
🔄 TRADE #f6717c6a - 2026-01-30 11:56 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5999 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: ElizaVictori (ID: 8325690485342056)

============================================================
🔄 TRADE #fcc32fa9 - 2026-01-30 11:56 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 4.9977 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: hurtprocess (ID: 150668)

============================================================
🔄 TRADE #4ffef496 - 2026-01-30 11:56 PM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 2000
💰 Amount: 4.9977 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: hurtprocess (ID: 150668)

============================================================
🔄 TRADE #6cb8ba4a - 2026-01-30 11:48 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8959 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Setenta (ID: 26323)

============================================================
🔄 TRADE #a58a5157 - 2026-01-30 11:46 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 2.9479 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: SENIOR63 (ID: 6711074953744438)

============================================================
🔄 TRADE #4a591112 - 2026-01-30 11:42 PM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.8959 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Tsch789 (ID: 7178741186701038)

============================================================
🔄 TRADE #df7b6560 - 2026-01-30 11:41 PM
============================================================
📦 Item: Beetroot (ID: 206) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.3198 SFL
🔄 Source: offer
👤 Seller: Vitt0c (ID: 7564957505521783)
👤 Buyer: SiopaoGaming (ID: 9609)

============================================================
🔄 TRADE #2f008035 - 2026-01-30 11:16 PM
============================================================
📦 Item: Eggplant (ID: 215) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 3.75 SFL
🔄 Source: listing
👤 Seller: Jaacyn71 (ID: 151949)
👤 Buyer: Vitt0c (ID: 9609)

============================================================
🔄 TRADE #80fc9452 - 2026-01-30 11:13 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5493 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: rodBetan (ID: 3228704070507365)

============================================================
🔄 TRADE #498355e7 - 2026-01-30 10:57 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5493 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: OSCARCOIN (ID: 6374042564877392)

============================================================
🔄 TRADE #97f70625 - 2026-01-30 10:45 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5493 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Takumiyuto (ID: 2262477533370814)

============================================================
🔄 TRADE #cd318ced - 2026-01-30 10:38 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5493 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Mtrola (ID: 1659105420756518)

============================================================
🔄 TRADE #492dade9 - 2026-01-30 10:37 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5493 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Csabex (ID: 129220)

============================================================
🔄 TRADE #60a944c4 - 2026-01-30 10:37 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5493 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Csabex (ID: 129220)

============================================================
🔄 TRADE #ff1b7256 - 2026-01-30 10:32 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5493 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Takumiyuto (ID: 2262477533370814)

============================================================
🔄 TRADE #0a198b6e - 2026-01-30 10:30 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5493 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Delivery (ID: 291497458058634)

============================================================
🔄 TRADE #e4cfe05d - 2026-01-30 10:27 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5493 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Aydan (ID: 8444)

============================================================
🔄 TRADE #fd6245ae - 2026-01-30 10:21 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5493 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: ThunderGod (ID: 6573615773848093)

============================================================
🔄 TRADE #9d973fb6 - 2026-01-30 10:11 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5493 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Leoni11 (ID: 1824071800721087)

============================================================
🔄 TRADE #4b3329fb - 2026-01-30 07:11 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 1.9199 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #97e4384b - 2026-01-30 07:11 PM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.9599 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Jungulas (ID: 2279072188700103)

============================================================
🔄 TRADE #85d8a9c4 - 2026-01-30 03:31 PM
============================================================
📦 Item: Olive (ID: 254) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 38.31 SFL
🔄 Source: offer
👤 Seller: DEALER (ID: 9609)
👤 Buyer: Vitt0c (ID: 268)

============================================================
🔄 TRADE #a530ee59 - 2026-01-30 12:05 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.551 SFL
🔄 Source: offer
👤 Seller: Akabestrap (ID: 9609)
👤 Buyer: Vitt0c (ID: 203181)

============================================================
🔄 TRADE #46efed0a - 2026-01-30 11:04 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.951 SFL
🔄 Source: offer
👤 Seller: Celpower (ID: 9609)
👤 Buyer: Vitt0c (ID: 129389)

============================================================
🔄 TRADE #c0fb7bc2 - 2026-01-30 10:51 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.951 SFL
🔄 Source: offer
👤 Seller: Mohammadsz (ID: 9609)
👤 Buyer: Vitt0c (ID: 7444963703448448)

============================================================
🔄 TRADE #cc336fd8 - 2026-01-30 10:02 AM
============================================================
📦 Item: Milk (ID: 645) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 5.951 SFL
🔄 Source: offer
👤 Seller: TvoiOtets (ID: 9609)
👤 Buyer: Vitt0c (ID: 158854)

============================================================
🔄 TRADE #75acd873 - 2026-01-30 09:32 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: rocy (ID: 128954)

============================================================
🔄 TRADE #cc3e10dd - 2026-01-30 09:32 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Fail (ID: 139140)

============================================================
🔄 TRADE #90e062c2 - 2026-01-30 09:10 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: gaston3k (ID: 6320349289292536)

============================================================
🔄 TRADE #6b469758 - 2026-01-30 09:10 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: gaston3k (ID: 6320349289292536)

============================================================
🔄 TRADE #933d1a4c - 2026-01-30 08:19 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.8988 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Smithy (ID: 4049622876768051)

============================================================
🔄 TRADE #9924af70 - 2026-01-30 08:19 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.8988 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Smithy (ID: 4049622876768051)

============================================================
🔄 TRADE #3db2bf58 - 2026-01-30 08:17 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.8988 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Lux (ID: 26361)

============================================================
🔄 TRADE #d1283b72 - 2026-01-30 07:45 AM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.8988 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: LordYacko (ID: 3896225341091908)

============================================================
🔄 TRADE #0975afa9 - 2026-01-30 06:25 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6792 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Xocoxispa (ID: 16790)

============================================================
🔄 TRADE #ca8bd2c8 - 2026-01-30 06:25 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6792 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Xocoxispa (ID: 16790)

============================================================
🔄 TRADE #7b7a0223 - 2026-01-30 06:25 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6792 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Xocoxispa (ID: 16790)

============================================================
🔄 TRADE #1af44ad4 - 2026-01-30 06:25 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6792 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Xocoxispa (ID: 16790)

============================================================
🔄 TRADE #dfa03309 - 2026-01-30 06:25 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 0.2715 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Xocoxispa (ID: 16790)

============================================================
🔄 TRADE #a3b8875c - 2026-01-30 06:11 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Blacklover (ID: 150669)

============================================================
🔄 TRADE #28e79ae3 - 2026-01-30 06:01 AM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 150
💰 Amount: 1.99 SFL
🔄 Source: offer
👤 Seller: Vitt0c (ID: 75868447002014)
👤 Buyer: FURIS (ID: 9609)

============================================================
🔄 TRADE #ee3c465a - 2026-01-30 05:24 AM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 11.632 SFL
🔄 Source: offer
👤 Seller: inubakabo (ID: 9609)
👤 Buyer: Vitt0c (ID: 57)

============================================================
🔄 TRADE #9d5c8191 - 2026-01-30 05:20 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5289 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Kakilord (ID: 2436615952067313)

============================================================
🔄 TRADE #3532c539 - 2026-01-30 05:16 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5289 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Rubee (ID: 131673)

============================================================
🔄 TRADE #81d68d4c - 2026-01-30 05:14 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5289 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: MegaZoid (ID: 48473)

============================================================
🔄 TRADE #ce9b4a6b - 2026-01-30 05:14 AM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7383 SFL
🔄 Source: listing
👤 Seller: Persephone (ID: 1352)
👤 Buyer: Vitt0c (ID: 9609)

============================================================
🔄 TRADE #a2ac4c6c - 2026-01-30 05:14 AM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7383 SFL
🔄 Source: listing
👤 Seller: Persephone (ID: 1352)
👤 Buyer: Vitt0c (ID: 9609)

============================================================
🔄 TRADE #06a9887b - 2026-01-30 05:14 AM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 1.7383 SFL
🔄 Source: listing
👤 Seller: Persephone (ID: 1352)
👤 Buyer: Vitt0c (ID: 9609)

============================================================
🔄 TRADE #48821ff5 - 2026-01-30 05:13 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5289 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: TerranDBZ (ID: 3320137888650287)

============================================================
🔄 TRADE #74589cb3 - 2026-01-30 05:13 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5289 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: TerranDBZ (ID: 3320137888650287)

============================================================
🔄 TRADE #2e94a669 - 2026-01-30 05:13 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5289 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Claytown (ID: 157928)

============================================================
🔄 TRADE #4f326e4f - 2026-01-30 05:12 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.1586 SFL
🔄 Source: offer
👤 Seller: Vitt0c (ID: 8481574623894996)
👤 Buyer: Zonk123 (ID: 9609)

============================================================
🔄 TRADE #601de043 - 2026-01-30 04:44 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 30
💰 Amount: 0.1592 SFL
🔄 Source: offer
👤 Seller: Vitt0c (ID: 840429747123319)
👤 Buyer: Mozif (ID: 9609)

============================================================
🔄 TRADE #0383c063 - 2026-01-30 04:37 AM
============================================================
📦 Item: Tomato (ID: 255) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.5312 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: xm1234 (ID: 3802)

============================================================
🔄 TRADE #d4d8cb7a - 2026-01-30 03:59 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: SammyPSGygg (ID: 7559042818298023)

============================================================
🔄 TRADE #61570a3d - 2026-01-30 03:38 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Rhakho  (ID: 5797394551776809)

============================================================
🔄 TRADE #a3803bdb - 2026-01-30 03:02 AM
============================================================
📦 Item: Wool (ID: 642) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 5.9739 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Pastouille (ID: 25590)

============================================================
🔄 TRADE #67404d77 - 2026-01-29 11:23 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: hinataa (ID: 181911)

============================================================
🔄 TRADE #36d8befb - 2026-01-29 11:09 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.2399 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Wakusei (ID: 8091274865802069)

============================================================
🔄 TRADE #b13a26a0 - 2026-01-29 10:27 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.2399 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Sajinomoto (ID: 2880818497610590)

============================================================
🔄 TRADE #b4d0890f - 2026-01-29 10:11 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.5749 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: kentoyx (ID: 392892478921082)

============================================================
🔄 TRADE #daa6b326 - 2026-01-29 08:54 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9154 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Rogue (ID: 163498)

============================================================
🔄 TRADE #e427d00b - 2026-01-29 08:54 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9154 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Rogue (ID: 163498)

============================================================
🔄 TRADE #ca5fcca7 - 2026-01-29 08:53 PM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.6967 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: DiaboloBull  (ID: 1877008938281631)

============================================================
🔄 TRADE #04d7058d - 2026-01-29 08:44 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9154 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Varrtik (ID: 169188)

============================================================
🔄 TRADE #4f01d2ee - 2026-01-29 08:44 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9154 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: Varrtik (ID: 169188)

============================================================
🔄 TRADE #a6a34c66 - 2026-01-29 08:23 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9154 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: CRAPOULOS (ID: 165724)

============================================================
🔄 TRADE #03045c2d - 2026-01-29 02:18 PM
============================================================
📦 Item: Merino Wool (ID: 643) | Collection: collectibles
📊 Quantity: 400
💰 Amount: 4.75 SFL
🔄 Source: offer
👤 Seller: Vitt0c (ID: 9025)
👤 Buyer: Polygon (ID: 9609)

============================================================
🔄 TRADE #3388b614 - 2026-01-29 01:17 PM
============================================================
📦 Item: Obsidian Turtle (ID: 2260) | Collection: collectibles
📊 Quantity: 1
💰 Amount: 8443 SFL
🔄 Source: listing
👤 Seller: Vitt0c (ID: 9609)
👤 Buyer: maxpain007 (ID: 6248871890077992)