📈 MARKETPLACE TRADE HISTORY - WTFTOOMA
🔄 Last Updated: 2026-01-29 11:55 PM
============================================================

============================================================
🔄 TRADE #5ffd1e75 - 2026-01-29 08:32 PM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 14
💰 Amount: 3.36 SFL
🔄 Source: offer
👤 Seller: Tyrker (ID: 6829176592395803)
👤 Buyer: wtfTooma (ID: 151107)

============================================================
🔄 TRADE #ae4f9f1e - 2026-01-29 08:18 PM
============================================================
📦 Item: Crimstone (ID: 636) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 5.32 SFL
🔄 Source: listing
👤 Seller: DocDogDocDog (ID: 5451996159241407)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #6957a81e - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6448 SFL
🔄 Source: listing
👤 Seller: Solushn (ID: 5728161741848600)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #2013684e - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3224 SFL
🔄 Source: listing
👤 Seller: Mor3nah (ID: 104904)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #3b58b4f7 - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 300
💰 Amount: 0.9672 SFL
🔄 Source: listing
👤 Seller: Solushn (ID: 5728161741848600)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #21892022 - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3223 SFL
🔄 Source: listing
👤 Seller: Mor3nah (ID: 104904)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #133ac0a6 - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3224 SFL
🔄 Source: listing
👤 Seller: quyet92 (ID: 1652270080573909)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #caadead5 - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3224 SFL
🔄 Source: listing
👤 Seller: Solushn (ID: 5728161741848600)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #97d05999 - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3224 SFL
🔄 Source: listing
👤 Seller: quyet92 (ID: 1652270080573909)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #4f4fab32 - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3224 SFL
🔄 Source: listing
👤 Seller: Mor3nah (ID: 104904)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #d2f090a2 - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3224 SFL
🔄 Source: listing
👤 Seller: quyet92 (ID: 1652270080573909)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #d28eabe8 - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6447 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #6ce65aeb - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3224 SFL
🔄 Source: listing
👤 Seller: quyet92 (ID: 1652270080573909)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #da04e3a3 - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3223 SFL
🔄 Source: listing
👤 Seller: Mor3nah (ID: 104904)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #fd155ba5 - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3224 SFL
🔄 Source: listing
👤 Seller: Solushn (ID: 5728161741848600)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #0bee3b63 - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3224 SFL
🔄 Source: listing
👤 Seller: Mor3nah (ID: 104904)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #7b16391a - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3224 SFL
🔄 Source: listing
👤 Seller: quyet92 (ID: 1652270080573909)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #8cb46db4 - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 0.6448 SFL
🔄 Source: listing
👤 Seller: Solushn (ID: 5728161741848600)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #42ddb03a - 2026-01-29 08:17 PM
============================================================
📦 Item: Broccoli (ID: 261) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.3224 SFL
🔄 Source: listing
👤 Seller: quyet92 (ID: 1652270080573909)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #6880b38e - 2026-01-29 08:16 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9142 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #e3adc691 - 2026-01-29 08:16 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 1000
💰 Amount: 2.9142 SFL
🔄 Source: listing
👤 Seller: JaySuper (ID: 151471)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #21777f76 - 2026-01-29 08:16 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.456 SFL
🔄 Source: listing
👤 Seller: Eye (ID: 5251)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #a9f1b964 - 2026-01-29 08:16 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2912 SFL
🔄 Source: listing
👤 Seller: tunalive (ID: 7129278824748222)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #01c58b7d - 2026-01-29 08:16 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 330
💰 Amount: 0.9609 SFL
🔄 Source: listing
👤 Seller: Prz17 (ID: 1943153205457524)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #5bdfa23e - 2026-01-29 08:16 PM
============================================================
📦 Item: Yam (ID: 260) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 0.2911 SFL
🔄 Source: listing
👤 Seller: Mor3nah (ID: 104904)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #4618c9e0 - 2026-01-29 10:52 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.427 SFL
🔄 Source: listing
👤 Seller: Kassiopeja (ID: 4524560104512364)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #4b1f30b7 - 2026-01-28 06:22 PM
============================================================
📦 Item: Leather (ID: 641) | Collection: collectibles
📊 Quantity: 42
💰 Amount: 5.1408 SFL
🔄 Source: listing
👤 Seller: QueenT (ID: 5995093693718981)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #6c8398fb - 2026-01-28 05:39 PM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 0.5224 SFL
🔄 Source: listing
👤 Seller: MILIONER (ID: 7924777218964377)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #11c7fbad - 2026-01-28 05:39 PM
============================================================
📦 Item: Cauliflower (ID: 207) | Collection: collectibles
📊 Quantity: 63
💰 Amount: 0.6582 SFL
🔄 Source: listing
👤 Seller: tunalive (ID: 7129278824748222)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #20658264 - 2026-01-28 10:16 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 14
💰 Amount: 3.3739 SFL
🔄 Source: listing
👤 Seller: SARIEVILO (ID: 8321447023794271)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #5953998a - 2026-01-28 10:16 AM
============================================================
📦 Item: Gold (ID: 604) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 2.4099 SFL
🔄 Source: listing
👤 Seller: SoraSonaide (ID: 5127094997178630)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #b40dcf4a - 2026-01-28 02:53 AM
============================================================
📦 Item: Cabbage (ID: 205) | Collection: collectibles
📊 Quantity: 500
💰 Amount: 1.345 SFL
🔄 Source: listing
👤 Seller: Gusts (ID: 8149856121510286)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #6d5372b3 - 2026-01-27 08:31 PM
============================================================
📦 Item: Radish (ID: 209) | Collection: collectibles
📊 Quantity: 211
💰 Amount: 1.9201 SFL
🔄 Source: listing
👤 Seller: Libyan (ID: 1300945236170473)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #ed8ee57d - 2026-01-27 04:07 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.1341 SFL
🔄 Source: listing
👤 Seller: Dissension5 (ID: 6230948838528115)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #c952eb29 - 2026-01-27 04:07 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 50
💰 Amount: 3.1341 SFL
🔄 Source: listing
👤 Seller: Dissension5 (ID: 6230948838528115)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #c34d8797 - 2026-01-27 04:07 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.2532 SFL
🔄 Source: listing
👤 Seller: Kartika (ID: 153549)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #daff209e - 2026-01-27 04:07 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 11
💰 Amount: 0.6891 SFL
🔄 Source: listing
👤 Seller: Lookkob (ID: 169286)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #d6d5d035 - 2026-01-27 04:07 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 0.4385 SFL
🔄 Source: listing
👤 Seller: jeiker (ID: 8799015091084833)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #b742cfbd - 2026-01-26 05:53 PM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 100
💰 Amount: 2.3544 SFL
🔄 Source: listing
👤 Seller: Boldfranco (ID: 50748)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #cbd0fbdf - 2026-01-26 01:43 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.3214 SFL
🔄 Source: listing
👤 Seller: barith7mhM (ID: 6192136704354948)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #1d1b4075 - 2026-01-26 01:43 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.3214 SFL
🔄 Source: listing
👤 Seller: barith7mhM (ID: 6192136704354948)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #87bd24e1 - 2026-01-26 01:43 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 20
💰 Amount: 1.3214 SFL
🔄 Source: listing
👤 Seller: barith7mhM (ID: 6192136704354948)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #6e738f44 - 2026-01-26 01:43 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 10
💰 Amount: 0.6606 SFL
🔄 Source: listing
👤 Seller: TuanCongTu01 (ID: 1800437764933070)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #5783c09c - 2026-01-26 01:43 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 7
💰 Amount: 0.4624 SFL
🔄 Source: listing
👤 Seller: Longans (ID: 2005555980350493)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #b5d59a58 - 2026-01-26 01:43 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 6
💰 Amount: 0.3963 SFL
🔄 Source: listing
👤 Seller: PipeFuenza (ID: 24939)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #50a30a48 - 2026-01-26 01:43 PM
============================================================
📦 Item: Honey (ID: 614) | Collection: collectibles
📊 Quantity: 21
💰 Amount: 1.3872 SFL
🔄 Source: listing
👤 Seller: pocaa (ID: 4819401225405119)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #8565b71f - 2026-01-26 01:30 PM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.8929 SFL
🔄 Source: listing
👤 Seller: COdefender (ID: 30029)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #4b54183d - 2026-01-26 01:30 PM
============================================================
📦 Item: Wild Grass (ID: 2638) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 2.8929 SFL
🔄 Source: listing
👤 Seller: COdefender (ID: 30029)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #e1e5f1e4 - 2026-01-26 10:26 AM
============================================================
📦 Item: Iron (ID: 603) | Collection: collectibles
📊 Quantity: 200
💰 Amount: 13.212 SFL
🔄 Source: listing
👤 Seller: Fill (ID: 137954)
👤 Buyer: wtfTooma (ID: 6829176592395803)

============================================================
🔄 TRADE #93125170 - 2026-01-26 10:18 AM
============================================================
📦 Item: Apple (ID: 212) | Collection: collectibles
📊 Quantity: 5
💰 Amount: 0.1239 SFL
🔄 Source: listing
👤 Seller: Sazid (ID: 1858872139383115)
👤 Buyer: wtfTooma (ID: 6829176592395803)

