📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 07:46 AM | BUY     | Wood            | 100    | 0.8749 SFL   | fl2eed0m        | -        | 57688342
2026-01-31   | 01:52 AM | BUY     | Carrot          | 200    | 0.3404 SFL   | Tesster         | -        | eb736283
2026-01-31   | 01:50 AM | BUY     | Wood            | 281    | 2.515 SFL    | Tesster         | -        | 368f5101
2026-01-31   | 01:48 AM | BUY     | Wood            | 500    | 4.42 SFL     | Axelvoz         | -        | 962918c2
2026-01-31   | 01:47 AM | BUY     | Stone           | 200    | 3.1587 SFL   | kuttii          | -        | 40e137be
2026-01-31   | 01:47 AM | BUY     | Gold            | 10     | 2.5594 SFL   | COdefender      | -        | 2c057231
2026-01-31   | 01:43 AM | BUY     | Egg             | 50     | 1.25 SFL     | h4r01d          | -        | 55d6b8ce
2026-01-31   | 01:42 AM | BUY     | Broccoli        | 100    | 0.2964 SFL   | Bloodfox        | -        | d2fbf278
2026-01-30   | 06:21 PM | BUY     | Gold            | 10     | 2.398 SFL    | Moilex09        | -        | cb3a1af4
2026-01-30   | 06:21 PM | BUY     | Gold            | 20     | 4.796 SFL    | EZZZ            | -        | 12d1ca1c
2026-01-30   | 04:08 PM | BUY     | Olive           | 6      | 2.418 SFL    | mooey           | -        | 5692a443
2026-01-30   | 12:59 PM | BUY     | Wood            | 100    | 0.8975 SFL   | JR2025JR        | -        | 0dba73de
2026-01-30   | 11:50 AM | BUY     | Wool            | 19     | 1.119 SFL    | Gps3d           | -        | 6a06c509
2026-01-30   | 09:35 AM | BUY     | Napoleanfish    | 1      | 0.28 SFL     | Kezacolt        | -        | 81e13f99
2026-01-30   | 09:35 AM | BUY     | Napoleanfish    | 1      | 0.275 SFL    | drrohit7b       | -        | 44e80186
2026-01-30   | 09:35 AM | BUY     | Napoleanfish    | 1      | 0.275 SFL    | Billy           | -        | a2555a7c
2026-01-30   | 04:35 AM | BUY     | Carrot          | 500    | 0.8716 SFL   | robbie          | -        | e398c8eb
2026-01-30   | 04:35 AM | BUY     | Wood            | 96     | 0.8615 SFL   | kenProHD        | -        | 3398d18c
2026-01-30   | 04:34 AM | BUY     | Stone           | 83     | 1.3105 SFL   | bakehu          | -        | 5a330b0d
2026-01-30   | 01:32 AM | BUY     | Yam             | 100    | 0.294 SFL    | Zen             | -        | aa75e02c
2026-01-30   | 01:31 AM | BUY     | Lunara          | 2      | 0.7796 SFL   | QarM            | -        | bf6709df
2026-01-30   | 01:31 AM | BUY     | Celestine       | 5      | 0.802 SFL    | Pinkerton       | -        | edde9c0c
2026-01-30   | 01:30 AM | BUY     | White Balloon F | 1      | 0.88 SFL     | Moel029         | -        | 98f97058
2026-01-30   | 01:28 AM | BUY     | Banana          | 50     | 0.9189 SFL   | Coquerokli      | -        | c285d11d
2026-01-30   | 01:26 AM | BUY     | Cauliflower     | 100    | 1.1617 SFL   | heoho           | -        | 8b155bdd
2026-01-29   | 07:33 PM | BUY     | Duskberry       | 5      | 3.9365 SFL   | Patykn          | -        | 8a73da6f
2026-01-29   | 07:31 PM | BUY     | Banana          | 11     | 0.204 SFL    | Noka12          | -        | 54dd352a
2026-01-29   | 12:03 PM | BUY     | Stone           | 50     | 0.795 SFL    | Tapiokka        | -        | 2c4e585c
2026-01-29   | 11:20 AM | BUY     | Parsnip         | 100    | 1.7695 SFL   | Kanha           | -        | 6a132a70
2026-01-29   | 09:52 AM | BUY     | Leather         | 20     | 2.3999 SFL   | Edsonpl2        | -        | 48679b7f
2026-01-29   | 09:52 AM | BUY     | Leather         | 20     | 2.3999 SFL   | Edsonpl2        | -        | 7bbecbbc
2026-01-29   | 09:46 AM | BUY     | Beetroot        | 100    | 0.63 SFL     | GOODDAYS        | -        | 352f3e4b
2026-01-29   | 07:25 AM | BUY     | Egg             | 100    | 2.3 SFL      | SrBanned        | -        | 192632c0
2026-01-29   | 07:24 AM | BUY     | Wool            | 50     | 2.94 SFL     | Rubee           | -        | af72c8cc
2026-01-29   | 07:22 AM | BUY     | Orange          | 50     | 0.7123 SFL   | CHOOI           | -        | 39b27fd9
2026-01-29   | 07:18 AM | BUY     | Lunara          | 5      | 1.975 SFL    | JuraganSFL      | -        | 7a3701f1
2026-01-29   | 07:10 AM | BUY     | Soybean         | 200    | 0.429 SFL    | SFLAhri         | -        | f9987547
2026-01-29   | 06:15 AM | BUY     | Yam             | 200    | 0.5885 SFL   | aliangry        | -        | 74f9e1ca
2026-01-29   | 04:26 AM | BUY     | Onion           | 100    | 1.0499 SFL   | piyeyowelow     | -        | 250ecad0
2026-01-29   | 04:25 AM | BUY     | Apple           | 80     | 1.72 SFL     | Bayawak         | -        | 507cd853
2026-01-29   | 04:22 AM | BUY     | Wood            | 500    | 4.4 SFL      | zeeskk          | -        | fe2857d9
2026-01-29   | 04:10 AM | BUY     | Rice            | 10     | 3.5329 SFL   | MOB             | -        | 405fcd65
2026-01-29   | 04:09 AM | BUY     | Beetroot        | 150    | 0.9349 SFL   | Fatah120        | -        | d56022f6
2026-01-29   | 04:08 AM | BUY     | Leather         | 20     | 2.438 SFL    | Grith           | -        | bd73aa7b
2026-01-29   | 04:07 AM | BUY     | Wood            | 128    | 1.122 SFL    | DECKER          | -        | 927c2c63
2026-01-29   | 04:00 AM | BUY     | Leather         | 20     | 2.438 SFL    | Grith           | -        | 4feed114
2026-01-29   | 03:40 AM | BUY     | Wood            | 50     | 0.45 SFL     | Murcia          | -        | 003e7c78
2026-01-28   | 05:43 PM | BUY     | Wood            | 57     | 0.4885 SFL   | neymar          | -        | 5afff271
2026-01-28   | 05:41 PM | BUY     | Wood            | 53     | 0.4543 SFL   | CHiBii          | -        | 7d394958
2026-01-28   | 05:33 PM | BUY     | Grape           | 5      | 1.2842 SFL   | Vicio           | -        | 53647809
2026-01-28   | 05:30 PM | BUY     | Olive           | 6      | 2.4384 SFL   | LOKK00          | -        | ab4ac002
2026-01-28   | 02:29 PM | BUY     | Beetroot        | 100    | 0.633 SFL    | EliKa           | -        | bf02dd50
2026-01-28   | 02:28 PM | BUY     | Leather         | 5      | 0.612 SFL    | Flz             | -        | 4ddc7855
2026-01-28   | 11:21 AM | BUY     | Egg             | 50     | 1.1684 SFL   | Agent47         | -        | a3221e54
2026-01-28   | 11:21 AM | BUY     | Parsnip         | 20     | 0.3909 SFL   | Zlodeyka        | -        | 6b49801d
2026-01-28   | 11:21 AM | BUY     | Parsnip         | 20     | 0.3909 SFL   | Zlodeyka        | -        | fcf9fcbb
2026-01-28   | 07:44 AM | BUY     | Parsnip         | 20     | 0.3919 SFL   | alexi           | -        | ae48ca56
2026-01-28   | 07:44 AM | BUY     | Parsnip         | 20     | 0.3915 SFL   | Loser           | -        | e8b20e1f
2026-01-28   | 07:44 AM | BUY     | Egg             | 50     | 1.2664 SFL   | LordShadow      | -        | 3acf9f16
