📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 03:37 PM | SELL    | Wheat           | 50     | 0.7463 SFL   | IncoreID        | -        | b560c606
2026-01-31   | 02:09 AM | SELL    | Wild Grass      | 10     | 5.26 SFL     | FriendlyNic     | -        | e5f19032
2026-01-30   | 01:47 PM | SELL    | Wild Grass      | 10     | 5.36 SFL     | pirateking      | -        | 1d34ca22
2026-01-30   | 11:52 AM | SELL    | Frost Pebble    | 5      | 2.599 SFL    | Kierra          | -        | a357ff2b
2026-01-30   | 11:29 AM | SELL    | Wild Grass      | 10     | 5.38 SFL     | Malenia         | -        | 97fb403b
2026-01-30   | 01:39 AM | SELL    | Frost Pebble    | 10     | 5.23 SFL     | MrMantou        | -        | 0a968606
2026-01-29   | 04:46 AM | SELL    | Wild Grass      | 10     | 5.44 SFL     | Wzx             | -        | 0d9d4c87
2026-01-29   | 03:42 AM | SELL    | Reelmaster's Ch | 1      | 33 SFL       | Otariootario    | -        | 16bd6502
2026-01-28   | 08:58 PM | SELL    | Wild Grass      | 10     | 5.59 SFL     | Carcuario       | -        | 80ba8750
2026-01-28   | 05:43 PM | SELL    | Artichoke       | 50     | 0.48 SFL     | monank          | -        | a7d31e5c
2026-01-28   | 05:33 PM | SELL    | Iron            | 5      | 0.315 SFL    | Maryland        | -        | 5a32518c
2026-01-28   | 05:33 PM | SELL    | Iron            | 5      | 0.315 SFL    | Maryland        | -        | 3c9fc099
2026-01-28   | 05:33 PM | SELL    | Iron            | 5      | 0.315 SFL    | PalkaSalyami    | -        | 0d2e7bd5
2026-01-28   | 05:33 PM | SELL    | Iron            | 5      | 0.315 SFL    | PalkaSalyami    | -        | 5e58ba4a
2026-01-28   | 05:29 PM | SELL    | Wheat           | 50     | 0.7121 SFL   | Teddy           | -        | a5498e65
2026-01-28   | 05:26 PM | SELL    | Barley          | 50     | 1.143 SFL    | Eduk            | -        | 1848f95b
2026-01-28   | 05:26 PM | SELL    | Wheat           | 50     | 0.7121 SFL   | chuuya          | -        | 7c25eacb
2026-01-28   | 05:23 PM | SELL    | Corn            | 20     | 0.36 SFL     | MHZero998       | -        | 69e8f0f2
2026-01-28   | 02:29 PM | SELL    | Sea Bass        | 1      | 0.14 SFL     | Kurama          | -        | caedb110
2026-01-28   | 02:29 PM | SELL    | Barley          | 11     | 0.2527 SFL   | carolsz         | -        | c5efbf6c
2026-01-28   | 11:41 AM | SELL    | Artichoke       | 40     | 0.4692 SFL   | Psyger          | -        | 8e5361d4
2026-01-28   | 11:33 AM | SELL    | Artichoke       | 40     | 0.4692 SFL   | DuclerHit       | -        | 12c31096
