📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-02   | 02:40 AM | BUY     | Kale            | 100    | 1.93 SFL     | daniddude       | -        | f56a28d4
2025-12-13   | 09:05 AM | BUY     | Egg             | 40     | 0.9188 SFL   | Alex20          | -        | 90bd58fa
2025-12-07   | 04:11 AM | BUY     | Gold            | 7      | 1.82 SFL     | Lia120          | -        | 4115d483
2025-12-04   | 03:24 PM | BUY     | Stone           | 100    | 1.9148 SFL   | Marsirc         | -        | 8cdd7c71
2025-12-01   | 03:11 PM | BUY     | Broccoli        | 200    | 0.8398 SFL   | Melyodas1       | -        | 5b02699e
2025-11-30   | 08:03 AM | BUY     | Cauliflower     | 200    | 2 SFL        | borninspace     | -        | 1ad8bab3
2025-11-24   | 05:58 AM | BUY     | Banana          | 200    | 5.38 SFL     | Keen            | -        | 39d35ee6
2025-11-24   | 12:47 AM | BUY     | Orange          | 50     | 0.9575 SFL   | zzoux           | -        | d9db6b18
2025-11-24   | 12:47 AM | BUY     | Corn            | 150    | 2.97 SFL     | DuqueMenino     | -        | 2afa8074
2025-11-18   | 06:11 PM | BUY     | Tomato          | 29     | 0.1852 SFL   | Homelander      | -        | dcb534f8
2025-11-18   | 06:11 PM | BUY     | Corn            | 30     | 0.62 SFL     | Eren86          | -        | b6d58c2e
2025-11-15   | 12:19 AM | BUY     | Stone           | 29     | 0.5727 SFL   | BSPUNITED       | -        | 0614d9a5
