📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-25   | 09:30 AM | SELL    | Barley          | 1      | 655 SFL      | BLU             | -        | 04a1d056
2026-01-12   | 07:21 PM | SELL    | Apple           | 200    | 3.8348 SFL   | Felga           | -        | 3d6e7f68
2026-01-12   | 07:21 PM | SELL    | Apple           | 200    | 3.8348 SFL   | Felga           | -        | 7ffdeec5
2026-01-12   | 06:52 PM | SELL    | Turnip          | 500    | 4.8007 SFL   | Snoo            | -        | a88f448f
2026-01-12   | 06:28 PM | SELL    | Apple           | 200    | 3.8348 SFL   | bombon          | -        | 97125bda
2026-01-12   | 05:47 PM | SELL    | Wood            | 500    | 4.2595 SFL   | Khaiaonhag      | -        | d81cd16d
2026-01-12   | 05:47 PM | SELL    | Wood            | 500    | 4.2595 SFL   | kkuummaa        | -        | 0f65f93c
2026-01-12   | 05:45 PM | SELL    | Wood            | 500    | 4.2595 SFL   | Nandario        | -        | b4c47d74
2026-01-12   | 05:42 PM | SELL    | Wood            | 500    | 4.2595 SFL   | Michail83       | -        | 35b8baea
2026-01-12   | 05:33 PM | SELL    | Wood            | 500    | 4.2595 SFL   | ElPierro        | -        | f0af5433
2026-01-12   | 05:33 PM | SELL    | Wood            | 500    | 4.2595 SFL   | ElPierro        | -        | 3d09f3e7
2026-01-12   | 05:31 PM | SELL    | Wood            | 500    | 4.2595 SFL   | Makiii          | -        | 151309ef
2026-01-12   | 05:31 PM | SELL    | Wood            | 500    | 4.2595 SFL   | filharvey       | -        | 2e291c4c
2026-01-12   | 05:30 PM | SELL    | Wood            | 500    | 4.2595 SFL   | NamelessMan     | -        | 075c4714
2026-01-12   | 05:18 PM | SELL    | Wheat           | 500    | 7.4949 SFL   | Ario            | -        | 4ba1acda
2026-01-12   | 05:09 PM | SELL    | Wheat           | 500    | 7.4949 SFL   | Katramino       | -        | 761abf9d
2026-01-12   | 05:04 PM | SELL    | Barley          | 500    | 13.392 SFL   | jozhayajourny   | -        | 75ab6ee5
2025-12-19   | 07:47 PM | SELL    | Artichoke       | 500    | 6.0747 SFL   | FlySly          | -        | c69ac7af
2025-12-16   | 07:31 AM | SELL    | Kale            | 500    | 7.5498 SFL   | HELLVENOM       | -        | f10f2d86
2025-12-16   | 03:38 AM | SELL    | Wood            | 500    | 4.999 SFL    | Owelz           | -        | d8c05b58
2025-12-16   | 02:37 AM | SELL    | Wood            | 500    | 4.999 SFL    | Gamgee          | -        | a33eea5a
2025-12-16   | 02:35 AM | SELL    | Wood            | 500    | 4.999 SFL    | RuiReed         | -        | c6da6a16
2025-12-16   | 02:33 AM | SELL    | Kale            | 300    | 4.5298 SFL   | DaingSpread     | -        | 7b8672c7
2025-12-08   | 12:04 AM | SELL    | Wheat           | 500    | 5.7669 SFL   | LucasAG         | -        | fb76ad40
2025-12-07   | 06:26 AM | SELL    | Wood            | 500    | 5.098 SFL    | Deadsouz        | -        | 43135e99
2025-12-07   | 06:26 AM | SELL    | Wood            | 500    | 5.098 SFL    | Deadsouz        | -        | a1576952
2025-12-07   | 06:26 AM | SELL    | Wood            | 500    | 5.098 SFL    | Deadsouz        | -        | bd017f8d
2025-12-07   | 06:26 AM | SELL    | Wood            | 500    | 5.098 SFL    | Deadsouz        | -        | bf46a8da
2025-12-07   | 06:26 AM | SELL    | Wood            | 500    | 5.098 SFL    | Deadsouz        | -        | 2a931b6f
2025-12-07   | 06:21 AM | SELL    | Radish          | 500    | 5.4819 SFL   | Detectiv        | -        | 7a7ea107
2025-12-07   | 04:27 AM | SELL    | Barley          | 500    | 11.047 SFL   | Lyoann          | -        | 8d3488cf
2025-12-07   | 04:21 AM | SELL    | Honey           | 99     | 5.94 SFL     | Digits          | -        | 69b3925f
2025-11-17   | 12:32 AM | SELL    | Eggplant        | 500    | 4.796 SFL    | phatvphat       | -        | 24fd013f
2025-11-16   | 06:57 AM | SELL    | Eggplant        | 500    | 4.796 SFL    | Lawel           | -        | 012e2971
2025-11-15   | 01:20 PM | SELL    | Wood            | 500    | 5.0153 SFL   | Sould           | -        | 26f05fe4
2025-11-15   | 08:21 AM | SELL    | Wood            | 500    | 5.0153 SFL   | Liliyana        | -        | dc115f4f
2025-11-15   | 08:19 AM | SELL    | Pet #2980       | 1      | 1301 SFL     | TON             | -        | 1f1ccbb7
2025-11-15   | 08:17 AM | SELL    | Wood            | 500    | 5.0153 SFL   | MaZuDai         | -        | f263e246
