📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 10:36 PM | BUY     | Duskberry       | 10     | 7.8499 SFL   | likinaitlog     | -        | 605edb85
2026-01-30   | 10:35 PM | BUY     | Duskberry       | 1      | 0.786 SFL    | zsdfasdj        | -        | 7f2f142f
2026-01-30   | 10:22 PM | BUY     | Duskberry       | 10     | 7.8499 SFL   | D3MON           | -        | 5dbafb46
2026-01-30   | 10:22 PM | BUY     | Lunara          | 5      | 1.9297 SFL   | Elinardo        | -        | fe1af7ad
2026-01-30   | 10:22 PM | BUY     | Lunara          | 3      | 1.1578 SFL   | Fahimook        | -        | 483fb6ff
2026-01-30   | 10:22 PM | BUY     | Lunara          | 10     | 3.86 SFL     | DavdcGame       | -        | cc048d6c
2026-01-30   | 10:22 PM | BUY     | Lunara          | 10     | 3.86 SFL     | ZABER           | -        | dc5347f3
2026-01-30   | 10:22 PM | BUY     | Lunara          | 5      | 1.9295 SFL   | Kay12           | -        | 1c020627
2026-01-30   | 10:22 PM | BUY     | Lunara          | 5      | 1.93 SFL     | MichaelAfton    | -        | 37954278
2026-01-30   | 10:22 PM | BUY     | Lunara          | 3      | 1.1577 SFL   | Kay12           | -        | 540ed5b6
2026-01-30   | 10:22 PM | BUY     | Lunara          | 9      | 3.473 SFL    | Neptun          | -        | 2a0c97a4
2026-01-30   | 10:22 PM | BUY     | Lunara          | 2      | 0.7717 SFL   | megabizland     | -        | fa9a5297
2026-01-30   | 10:22 PM | BUY     | Lunara          | 2      | 0.7718 SFL   | Gerrymandari    | -        | 46c6dea5
2026-01-30   | 10:22 PM | BUY     | Lunara          | 2      | 0.7719 SFL   | JeTTWeLL        | -        | d111410e
2026-01-30   | 10:22 PM | BUY     | Lunara          | 10     | 3.86 SFL     | Porogami        | -        | 1d636b97
2026-01-30   | 10:22 PM | BUY     | Lunara          | 7      | 2.702 SFL    | kmir            | -        | f2a83262
2026-01-30   | 10:22 PM | BUY     | Lunara          | 2      | 0.772 SFL    | mikos           | -        | bcf6b092
2026-01-30   | 10:22 PM | BUY     | Lunara          | 8      | 3.0876 SFL   | Mirta           | -        | 770b4a0e
2026-01-30   | 10:22 PM | BUY     | Lunara          | 4      | 1.5438 SFL   | Majid97         | -        | 82fa63ae
2026-01-30   | 10:22 PM | BUY     | Lunara          | 2      | 0.7719 SFL   | Fahimook        | -        | cda659a3
2026-01-30   | 10:22 PM | BUY     | Lunara          | 4      | 1.544 SFL    | proud2507       | -        | 44d7103d
2026-01-30   | 10:22 PM | BUY     | Lunara          | 2      | 0.7719 SFL   | Fahimook        | -        | 45c1e6fc
2026-01-30   | 10:21 PM | BUY     | Celestine       | 5      | 0.8427 SFL   | Boldfranco      | -        | 7df3a5f5
2026-01-30   | 10:21 PM | BUY     | Celestine       | 5      | 0.8427 SFL   | Boldfranco      | -        | fe0180c6
2026-01-30   | 10:21 PM | BUY     | Celestine       | 5      | 0.8427 SFL   | Boldfranco      | -        | 649bb135
2026-01-30   | 10:21 PM | BUY     | Celestine       | 5      | 0.8427 SFL   | Boldfranco      | -        | 81be0ddc
2026-01-28   | 01:55 PM | BUY     | Orange          | 106    | 1.4257 SFL   | PinkFox         | -        | 4961c7b0
2026-01-28   | 01:55 PM | BUY     | Orange          | 10     | 0.1345 SFL   | Levianzu        | -        | fff0b91b
2026-01-28   | 01:55 PM | BUY     | Orange          | 300    | 4.035 SFL    | PinkFox         | -        | 298dc198
2026-01-28   | 01:55 PM | BUY     | Orange          | 10     | 0.1345 SFL   | Levianzu        | -        | 788380b2
2026-01-28   | 01:55 PM | BUY     | Orange          | 10     | 0.1345 SFL   | Levianzu        | -        | a6927da5
2026-01-28   | 01:55 PM | BUY     | Orange          | 10     | 0.1345 SFL   | Levianzu        | -        | 56a67123
2026-01-28   | 01:55 PM | BUY     | Orange          | 10     | 0.1345 SFL   | Levianzu        | -        | 370f6144
2026-01-28   | 01:55 PM | BUY     | Orange          | 20     | 0.2697 SFL   | AndreaValdez    | -        | 5e3c21f6
2026-01-27   | 03:17 PM | BUY     | Moonfur         | 1      | 3.45 SFL     | CRicky9         | -        | a788a0bb
2026-01-27   | 03:16 PM | BUY     | Moonfur         | 2      | 6.9 SFL      | Whiteworld      | -        | a3a77d6b
2026-01-24   | 04:18 AM | BUY     | Rice            | 30     | 10.3 SFL     | iamthomaskwon   | -        | 380bed30
2026-01-24   | 03:59 AM | BUY     | Lunara          | 4      | 1.524 SFL    | narly           | -        | 16b2b313
2026-01-24   | 03:59 AM | BUY     | Lunara          | 10     | 3.81 SFL     | SoulHunter      | -        | a42f6dac
2026-01-24   | 03:59 AM | BUY     | Lunara          | 10     | 3.81 SFL     | kaizz           | -        | 40c0c3f3
2026-01-24   | 03:59 AM | BUY     | Lunara          | 2      | 0.7618 SFL   | MARUFHASAN      | -        | 899f8364
2026-01-24   | 03:59 AM | BUY     | Lunara          | 2      | 0.7618 SFL   | MARUFHASAN      | -        | c3867337
2026-01-24   | 03:59 AM | BUY     | Lunara          | 2      | 0.7618 SFL   | MARUFHASAN      | -        | 7aaf5ec7
2026-01-24   | 03:59 AM | BUY     | Lunara          | 2      | 0.7618 SFL   | MARUFHASAN      | -        | 53a57db1
2026-01-24   | 03:59 AM | BUY     | Lunara          | 2      | 0.7618 SFL   | MARUFHASAN      | -        | 869f2fb2
2026-01-24   | 03:59 AM | BUY     | Lunara          | 3      | 1.1427 SFL   | nam2288         | -        | 7de06508
2026-01-24   | 03:59 AM | BUY     | Lunara          | 3      | 1.1427 SFL   | nam2288         | -        | 7abe88cb
2026-01-24   | 03:59 AM | BUY     | Lunara          | 8      | 3.0472 SFL   | Abdel           | -        | 3ca14212
2026-01-24   | 03:59 AM | BUY     | Lunara          | 3      | 1.1427 SFL   | nam2288         | -        | fb0de810
2026-01-24   | 03:59 AM | BUY     | Lunara          | 2      | 0.762 SFL    | Landium         | -        | e56cf076
2026-01-24   | 03:59 AM | BUY     | Lunara          | 3      | 1.143 SFL    | Redgreve        | -        | 5f0a2fc3
2026-01-23   | 04:34 AM | BUY     | Rice            | 5      | 1.7148 SFL   | BobiRed         | -        | 9cb4f716
2026-01-22   | 10:43 AM | BUY     | Apple           | 34     | 0.721 SFL    | E Junior        | -        | dc7acba3
2026-01-22   | 10:43 AM | BUY     | Apple           | 200    | 4.2409 SFL   | Jhossep007      | -        | 36b3e650
2026-01-22   | 10:43 AM | BUY     | Apple           | 100    | 2.1204 SFL   | Desolo          | -        | fe89f990
2026-01-22   | 10:43 AM | BUY     | Apple           | 85     | 1.8023 SFL   | Okitaxx         | -        | 45ff5521
2026-01-22   | 10:43 AM | BUY     | Apple           | 30     | 0.6361 SFL   | Maurinaka       | -        | d0920b2b
2026-01-22   | 10:43 AM | BUY     | Apple           | 100    | 2.121 SFL    | zarrogames      | -        | e10fbc5a
