📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-28   | 01:55 PM | BUY     | Orange          | 106    | 1.4257 SFL   | PinkFox         | -        | 4961c7b0
2026-01-28   | 01:55 PM | BUY     | Orange          | 10     | 0.1345 SFL   | Levianzu        | -        | fff0b91b
2026-01-28   | 01:55 PM | BUY     | Orange          | 300    | 4.035 SFL    | PinkFox         | -        | 298dc198
2026-01-28   | 01:55 PM | BUY     | Orange          | 10     | 0.1345 SFL   | Levianzu        | -        | 788380b2
2026-01-28   | 01:55 PM | BUY     | Orange          | 10     | 0.1345 SFL   | Levianzu        | -        | a6927da5
2026-01-28   | 01:55 PM | BUY     | Orange          | 10     | 0.1345 SFL   | Levianzu        | -        | 56a67123
2026-01-28   | 01:55 PM | BUY     | Orange          | 10     | 0.1345 SFL   | Levianzu        | -        | 370f6144
2026-01-28   | 01:55 PM | BUY     | Orange          | 20     | 0.2697 SFL   | AndreaValdez    | -        | 5e3c21f6
2026-01-27   | 03:17 PM | BUY     | Moonfur         | 1      | 3.45 SFL     | CRicky9         | -        | a788a0bb
2026-01-27   | 03:16 PM | BUY     | Moonfur         | 2      | 6.9 SFL      | Whiteworld      | -        | a3a77d6b
2026-01-24   | 04:18 AM | BUY     | Rice            | 30     | 10.3 SFL     | iamthomaskwon   | -        | 380bed30
2026-01-24   | 03:59 AM | BUY     | Lunara          | 4      | 1.524 SFL    | narly           | -        | 16b2b313
2026-01-24   | 03:59 AM | BUY     | Lunara          | 10     | 3.81 SFL     | SoulHunter      | -        | a42f6dac
2026-01-24   | 03:59 AM | BUY     | Lunara          | 10     | 3.81 SFL     | kaizz           | -        | 40c0c3f3
2026-01-24   | 03:59 AM | BUY     | Lunara          | 2      | 0.7618 SFL   | MARUFHASAN      | -        | 899f8364
2026-01-24   | 03:59 AM | BUY     | Lunara          | 2      | 0.7618 SFL   | MARUFHASAN      | -        | c3867337
2026-01-24   | 03:59 AM | BUY     | Lunara          | 2      | 0.7618 SFL   | MARUFHASAN      | -        | 7aaf5ec7
2026-01-24   | 03:59 AM | BUY     | Lunara          | 2      | 0.7618 SFL   | MARUFHASAN      | -        | 53a57db1
2026-01-24   | 03:59 AM | BUY     | Lunara          | 2      | 0.7618 SFL   | MARUFHASAN      | -        | 869f2fb2
2026-01-24   | 03:59 AM | BUY     | Lunara          | 3      | 1.1427 SFL   | nam2288         | -        | 7de06508
2026-01-24   | 03:59 AM | BUY     | Lunara          | 3      | 1.1427 SFL   | nam2288         | -        | 7abe88cb
2026-01-24   | 03:59 AM | BUY     | Lunara          | 8      | 3.0472 SFL   | Abdel           | -        | 3ca14212
2026-01-24   | 03:59 AM | BUY     | Lunara          | 3      | 1.1427 SFL   | nam2288         | -        | fb0de810
2026-01-24   | 03:59 AM | BUY     | Lunara          | 2      | 0.762 SFL    | Landium         | -        | e56cf076
2026-01-24   | 03:59 AM | BUY     | Lunara          | 3      | 1.143 SFL    | Redgreve        | -        | 5f0a2fc3
2026-01-23   | 04:34 AM | BUY     | Rice            | 5      | 1.7148 SFL   | BobiRed         | -        | 9cb4f716
2026-01-22   | 10:43 AM | BUY     | Apple           | 34     | 0.721 SFL    | E Junior        | -        | dc7acba3
2026-01-22   | 10:43 AM | BUY     | Apple           | 200    | 4.2409 SFL   | Jhossep007      | -        | 36b3e650
2026-01-22   | 10:43 AM | BUY     | Apple           | 100    | 2.1204 SFL   | Desolo          | -        | fe89f990
2026-01-22   | 10:43 AM | BUY     | Apple           | 85     | 1.8023 SFL   | Okitaxx         | -        | 45ff5521
2026-01-22   | 10:43 AM | BUY     | Apple           | 30     | 0.6361 SFL   | Maurinaka       | -        | d0920b2b
2026-01-22   | 10:43 AM | BUY     | Apple           | 100    | 2.121 SFL    | zarrogames      | -        | e10fbc5a
