📊 TRADE OVERVIEW - KEGW
🔄 Last Updated: 2026-01-31 03:22 AM
================================================================================
💰 Balance: 57.69 SFL | 🪙 25,327 Coins | 💎 0 Gems
📈 Lifetime Earned: 8891.07 SFL | 6,181,461.8664357 Coins
📉 Lifetime Spent: 9840.85 SFL | 7,319,036.12 Coins
🏪 Total Items Sold: 2,030 | ⭐ Trade Points: 11624.77
📋 Active Listings: 15

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2024-12-28   | 12:53 AM | LISTING | Wool            | 30     | 7.4 SFL      | -               | -        | b2eff0da
2025-02-05   | 11:35 AM | LISTING | Bumpkin Emblem  | 200    | 25 SFL       | -               | -        | 27edb2b1
2025-02-08   | 04:54 PM | LISTING | Crimstone       | 3      | 14 SFL       | -               | -        | e4c40643
2025-02-09   | 05:58 PM | LISTING | Crimstone       | 3      | 13.5 SFL     | -               | -        | 9a1c1059
2025-02-24   | 01:02 AM | LISTING | Crimstone       | 3      | 10 SFL       | -               | -        | 93ca0839
2025-05-06   | 11:40 PM | LISTING | Crimstone       | 3      | 7.1 SFL      | -               | -        | af74132d
2025-06-25   | 03:18 PM | LISTING | Feather         | 1000   | 30 SFL       | -               | -        | 87b2d75e
2025-07-16   | 02:14 AM | LISTING | Fire Hair       | 1      | 55 SFL       | -               | -        | 6dd87159
2025-09-05   | 02:15 AM | LISTING | Leather         | 100    | 46 SFL       | -               | -        | ef482893
2025-09-07   | 01:08 PM | LISTING | Leather         | 100    | 40.5 SFL     | -               | -        | 002461be
2025-10-13   | 12:33 AM | LISTING | Leather         | 100    | 26.1 SFL     | -               | -        | 584087be
2025-11-24   | 01:37 AM | LISTING | Potato          | 2000   | 1.45 SFL     | -               | -        | b3765aa0
2025-11-30   | 02:27 AM | LISTING | Heart leaf      | 5      | 4.5 SFL      | -               | -        | a4bf1e66
2025-12-01   | 10:57 AM | LISTING | Artichoke       | 100    | 2.9 SFL      | -               | -        | 94af88d5
2025-12-08   | 12:27 AM | LISTING | Obsidian        | 1      | 31 SFL       | -               | -        | 1fdee5de
