📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 09:01 PM | SELL    | Milk            | 50     | 6.24 SFL     | TonyLightsup    | -        | ef002e7c
2026-01-29   | 08:56 PM | SELL    | Milk            | 50     | 6.24 SFL     | xBits           | -        | f7dc82cb
2026-01-29   | 08:52 PM | SELL    | Milk            | 50     | 6.24 SFL     | Conci           | -        | cb6c73ce
2026-01-28   | 12:21 PM | SELL    | Milk            | 50     | 6.25 SFL     | Cooking         | -        | 4c7854a9
2026-01-28   | 12:21 PM | SELL    | Milk            | 50     | 6.25 SFL     | Cooking         | -        | 557a3bea
2026-01-24   | 09:40 PM | SELL    | Wool            | 100    | 5.68 SFL     | jane            | -        | 9499e570
2026-01-24   | 09:40 PM | SELL    | Wool            | 100    | 5.68 SFL     | jane            | -        | 27fb15e3
2026-01-24   | 09:10 PM | SELL    | Leather         | 50     | 6.08 SFL     | MarshallOne     | -        | d7e97c99
2026-01-24   | 09:08 PM | SELL    | Leather         | 50     | 6.08 SFL     | DTLaiVung       | -        | 470f24f8
2026-01-24   | 09:01 PM | SELL    | Milk            | 30     | 3.05 SFL     | Cevdetcap       | -        | a224e621
2026-01-24   | 09:00 PM | SELL    | Stone           | 100    | 1.57 SFL     | JirayaTV        | -        | aee1c371
2026-01-24   | 09:00 PM | SELL    | Stone           | 100    | 1.57 SFL     | JirayaTV        | -        | f6e04087
2026-01-24   | 08:57 PM | SELL    | Milk            | 30     | 3.05 SFL     | Bulat           | -        | bc0a3250
2026-01-24   | 08:57 PM | SELL    | Milk            | 6      | 0.603 SFL    | nieto2002       | -        | 37d7000e
2026-01-24   | 08:56 PM | SELL    | Gold            | 10     | 2.29 SFL     | LucasPanisse    | -        | 78ad5147
2026-01-24   | 08:56 PM | SELL    | Gold            | 10     | 2.29 SFL     | LucasPanisse    | -        | 157e007e
2026-01-24   | 04:18 AM | SELL    | Iron            | 100    | 6.5 SFL      | Will            | -        | 937780ec
2026-01-23   | 12:38 AM | SELL    | Egg             | 500    | 12.23 SFL    | Yondaime        | -        | f2d75fb0
