📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 09:45 PM | BUY     | Iron            | 99     | 6.1875 SFL   | kkkkk42         | -        | 1015bcef
2026-01-31   | 09:45 PM | BUY     | Iron            | 100    | 6.25 SFL     | RRRoman         | -        | 93215493
2026-01-31   | 09:52 AM | BUY     | Wheat           | 500    | 7.295 SFL    | Mokonzi         | -        | fb24d0aa
2026-01-31   | 09:52 AM | BUY     | Wheat           | 500    | 7.295 SFL    | Mokonzi         | -        | d190a142
2026-01-31   | 09:49 AM | BUY     | Lemon           | 300    | 2.9742 SFL   | Elowine         | -        | c3853944
2026-01-31   | 09:49 AM | BUY     | Lemon           | 300    | 2.9742 SFL   | Elowine         | -        | 7cbca7cf
2026-01-30   | 07:42 PM | BUY     | Wheat           | 200    | 2.8555 SFL   | manu3l0         | -        | 689f325c
2026-01-30   | 10:34 AM | BUY     | Corn            | 150    | 2.8497 SFL   | catchu          | -        | 0a3dcfb0
2026-01-30   | 10:34 AM | BUY     | Corn            | 150    | 2.8497 SFL   | catchu          | -        | f0abc6e5
2026-01-30   | 10:34 AM | BUY     | Corn            | 150    | 2.8497 SFL   | catchu          | -        | 1ca595ae
2026-01-30   | 10:34 AM | BUY     | Corn            | 150    | 2.8497 SFL   | catchu          | -        | 9fe51c8a
2026-01-30   | 10:34 AM | BUY     | Corn            | 150    | 2.8497 SFL   | catchu          | -        | 679f192d
2026-01-28   | 03:13 PM | BUY     | Wheat           | 169    | 2.5322 SFL   | Jarabat         | -        | 9c3544bb
2026-01-28   | 03:13 PM | BUY     | Wheat           | 210    | 3.1468 SFL   | Shebanir        | -        | 619d284a
2026-01-28   | 03:13 PM | BUY     | Wheat           | 75     | 1.1236 SFL   | Eva             | -        | e1386bbe
2026-01-28   | 03:13 PM | BUY     | Wheat           | 251    | 3.7612 SFL   | Gavip           | -        | dab1ca81
2026-01-27   | 10:26 PM | BUY     | Tomato          | 400    | 2.0152 SFL   | Sunglasses      | -        | cf3a6c61
2026-01-27   | 10:26 PM | BUY     | Tomato          | 105    | 0.5308 SFL   | Dreamybwooi     | -        | 32c34a00
2026-01-27   | 10:26 PM | BUY     | Tomato          | 100    | 0.5055 SFL   | Dreamybwooi     | -        | e4b6a7fe
2026-01-27   | 10:26 PM | BUY     | Tomato          | 100    | 0.5055 SFL   | Dreamybwooi     | -        | 00bf0aa2
2026-01-27   | 10:26 PM | BUY     | Tomato          | 130    | 0.655 SFL    | kerem73         | -        | e2dad7fc
2026-01-27   | 10:26 PM | BUY     | Tomato          | 121    | 0.6096 SFL   | meowman         | -        | f3ebd891
2026-01-27   | 05:31 PM | BUY     | Corn            | 200    | 3.674 SFL    | ffstar          | -        | 93a431c4
2026-01-27   | 05:31 PM | BUY     | Corn            | 128    | 2.35 SFL     | ffstar          | -        | 5534ac7c
2026-01-27   | 05:31 PM | BUY     | Corn            | 200    | 3.674 SFL    | ffstar          | -        | 3f2c456b
2026-01-27   | 05:31 PM | BUY     | Corn            | 200    | 3.674 SFL    | ffstar          | -        | fd59ab67
2026-01-27   | 09:02 AM | BUY     | Wheat           | 500    | 7.145 SFL    | bhen            | -        | d58602f2
2026-01-26   | 09:13 PM | BUY     | Honey           | 50     | 3.2775 SFL   | Sinaga160       | -        | e8a585c9
2026-01-26   | 09:32 AM | BUY     | Honey           | 10     | 0.6847 SFL   | Sal3asTian      | -        | 2e31e166
2026-01-26   | 09:32 AM | BUY     | Honey           | 10     | 0.6847 SFL   | Sal3asTian      | -        | ef8ff54e
2026-01-26   | 09:32 AM | BUY     | Honey           | 10     | 0.6847 SFL   | Sal3asTian      | -        | 63ba4a8b
2026-01-26   | 09:32 AM | BUY     | Honey           | 10     | 0.6847 SFL   | Sal3asTian      | -        | 19082cfd
2026-01-26   | 09:32 AM | BUY     | Honey           | 10     | 0.6847 SFL   | Sal3asTian      | -        | 0196123a
2026-01-26   | 09:32 AM | BUY     | Honey           | 18     | 1.2307 SFL   | rumahkhatami    | -        | 0d7c36cb
2026-01-26   | 09:31 AM | BUY     | Collectible #14 | 1      | 15.5 SFL     | kata            | -        | 5285fcb7
2026-01-26   | 09:00 AM | BUY     | Barley          | 500    | 13.8 SFL     | Antagon         | -        | c2bfff83
2026-01-26   | 03:02 AM | BUY     | Collectible #14 | 1      | 0.95 SFL     | Balmond         | -        | a15d751d
2026-01-26   | 01:19 AM | BUY     | Collectible #14 | 1      | 16 SFL       | tyzhongyi       | -        | 3c956491
2026-01-26   | 01:04 AM | BUY     | Orange          | 20     | 0.2982 SFL   | kRoOs           | -        | adfe2379
2026-01-26   | 01:04 AM | BUY     | Orange          | 200    | 2.982 SFL    | Rosiemeo        | -        | 38de3d7d
