📊 TRADE OVERVIEW - FELGA
🔄 Last Updated: 2026-01-31 12:28 AM
================================================================================
💰 Balance: 8383.32 SFL | 🪙 22,812 Coins | 💎 0 Gems
📈 Lifetime Earned: 13716.17 SFL | 8,681,781.8608 Coins
📉 Lifetime Spent: 12105.93 SFL | 10,355,443.18 Coins
🏪 Total Items Sold: 1,349 | ⭐ Trade Points: 59269.30
📋 Active Listings: 9

📋 ACTIVE LISTINGS
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-09-24   | 02:46 PM | LISTING | Tin Turtle      | 1      | 550 SFL      | -               | -        | 6a27d05a
2025-10-10   | 08:46 PM | LISTING | Tin Turtle      | 1      | 500 SFL      | -               | -        | 150edde6
2025-11-01   | 01:39 PM | LISTING | Infernal Bullwh | 1      | 10800 SFL    | -               | -        | 7f1d850e
2025-11-13   | 12:51 AM | LISTING | Pet #2957       | 1      | 3000 SFL     | -               | -        | ffb0a3b5
2026-01-13   | 02:40 PM | LISTING | Foreman Beaver  | 1      | 14650 SFL    | -               | -        | 1b3d485c
2026-01-19   | 02:25 AM | LISTING | Pickaxe Shark   | 1      | 1000 SFL     | -               | -        | ba69422d
2026-01-26   | 01:27 AM | LISTING | Obsidian        | 1      | 25 SFL       | -               | -        | 34bdc444
2026-01-28   | 12:34 PM | LISTING | Radical Radish  | 1      | 86 SFL       | -               | -        | ae051ddc
2026-01-28   | 12:34 PM | LISTING | Potent Potato   | 1      | 99 SFL       | -               | -        | 01de8c3a
