📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-28   | 02:17 AM | SELL    | Leather         | 50     | 6.0971 SFL   | Precioso        | -        | 40e4273e
2026-01-28   | 02:17 AM | SELL    | Leather         | 50     | 6.0971 SFL   | Precioso        | -        | 10d69b19
2026-01-28   | 02:17 AM | SELL    | Leather         | 50     | 6.0971 SFL   | Precioso        | -        | fbb2c6fc
2026-01-28   | 01:57 AM | SELL    | Leather         | 50     | 6.0971 SFL   | majingeek       | -        | fa6f29ed
2026-01-28   | 01:17 AM | SELL    | Leather         | 50     | 6.0971 SFL   | D3MON           | -        | 145ec7d1
2026-01-28   | 01:15 AM | SELL    | Leather         | 50     | 6.0971 SFL   | Krolik          | -        | 2ce4e7d8
2026-01-27   | 08:54 PM | SELL    | Leather         | 50     | 6.0971 SFL   | ozbourne        | -        | cc07d35d
2026-01-27   | 03:26 PM | SELL    | Leather         | 50     | 6.0971 SFL   | buggam          | -        | ec1d0051
2026-01-27   | 03:21 PM | SELL    | Leather         | 50     | 6.0971 SFL   | Dimlak          | -        | 7b5583a2
2026-01-27   | 03:05 PM | SELL    | Leather         | 50     | 6.0971 SFL   | KILOAN          | -        | c8e63eb6
2026-01-27   | 03:03 PM | SELL    | Leather         | 50     | 6.0971 SFL   | Kaiju8          | -        | a55a0a45
2026-01-27   | 03:03 PM | SELL    | Leather         | 50     | 6.0971 SFL   | Hyrioku         | -        | 29dddfa0
2026-01-27   | 03:02 PM | SELL    | Leather         | 50     | 6.0971 SFL   | Sofia05         | -        | c06833f0
2026-01-27   | 03:01 PM | SELL    | Leather         | 50     | 6.0971 SFL   | kerry           | -        | ad56d93f
2026-01-27   | 03:01 PM | SELL    | Leather         | 50     | 6.0971 SFL   | LeXLuther422    | -        | 393da0c6
2026-01-27   | 02:51 PM | SELL    | Leather         | 20     | 2.4388 SFL   | Szymek          | -        | 4957c919
