📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-30   | 02:41 PM | BUY     | Honey           | 20     | 1.214 SFL    | B7SJ            | -        | b590b8d3
2026-01-30   | 12:25 PM | BUY     | Stone           | 171    | 2.7306 SFL   | Leeminnhhh      | -        | 1b5efbda
2026-01-30   | 12:25 PM | BUY     | Stone           | 107    | 1.7086 SFL   | zyx20000000     | -        | 52d6716a
2026-01-30   | 11:36 AM | BUY     | Milk            | 50     | 5.9475 SFL   | PatoStar        | -        | 9d195e52
2026-01-30   | 11:35 AM | BUY     | Orange          | 140    | 1.953 SFL    | Alyneko         | -        | 014504f1
2026-01-30   | 11:05 AM | BUY     | Rice            | 5      | 1.7372 SFL   | a10josegonza    | -        | f74667c1
2026-01-30   | 11:04 AM | BUY     | Blueberry       | 50     | 0.936 SFL    | SnowWind        | -        | 5feb35d7
2026-01-30   | 11:04 AM | BUY     | Cauliflower     | 100    | 1.1 SFL      | Wakusei         | -        | 0faf5b51
2026-01-30   | 10:58 AM | BUY     | Wool            | 100    | 5.7982 SFL   | Artyomiy        | -        | 9686e927
2026-01-30   | 10:41 AM | BUY     | Lemon           | 20     | 0.1982 SFL   | jofarmx1        | -        | 9127702c
2026-01-30   | 10:41 AM | BUY     | Lemon           | 20     | 0.1982 SFL   | jofarmx1        | -        | 020ab98d
2026-01-30   | 10:41 AM | BUY     | Lemon           | 20     | 0.1982 SFL   | jofarmx1        | -        | 2dd99df2
2026-01-30   | 10:40 AM | BUY     | Milk            | 10     | 1.1999 SFL   | Tuonghthp       | -        | 6433bf2d
2026-01-30   | 12:57 AM | BUY     | Milk            | 45     | 5.535 SFL    | ABFerraz        | -        | bd5d4fd5
2026-01-29   | 10:14 PM | BUY     | Whale Bear      | 1      | 0.3201 SFL   | Propsky         | -        | d48a57f2
2026-01-29   | 05:33 PM | BUY     | Milk            | 25     | 3.1 SFL      | Teka            | -        | 09f9bf4f
2026-01-29   | 05:33 PM | BUY     | Milk            | 20     | 2.4285 SFL   | Biiel           | -        | b56d1f97
2026-01-29   | 03:16 PM | BUY     | Blueberry       | 25     | 0.4699 SFL   | Dionzavr        | -        | 83ae65a4
2026-01-29   | 03:16 PM | BUY     | Blueberry       | 25     | 0.4699 SFL   | Dionzavr        | -        | 70edc544
2026-01-29   | 03:16 PM | BUY     | Blueberry       | 25     | 0.4699 SFL   | Dionzavr        | -        | 07a7f1c8
2026-01-29   | 03:14 PM | BUY     | Milk            | 40     | 4.96 SFL     | SkilledJohn     | -        | b32f3c8d
2026-01-29   | 02:16 PM | BUY     | Milk            | 15     | 1.8734 SFL   | Xibahell        | -        | 5ac6f944
2026-01-29   | 02:11 PM | BUY     | Apple           | 57     | 1.1536 SFL   | Stefy22         | -        | 75070105
2026-01-29   | 02:11 PM | BUY     | Apple           | 43     | 0.8704 SFL   | Giorgiiii       | -        | ab8cd29e
2026-01-29   | 02:11 PM | BUY     | Apple           | 20     | 0.4048 SFL   | Mecano28        | -        | af5e2089
2026-01-29   | 02:11 PM | BUY     | Apple           | 20     | 0.4047 SFL   | Baalza          | -        | 543b7a9e
2026-01-29   | 02:01 PM | BUY     | Leather         | 50     | 5.9 SFL      | Nox531          | -        | e00ab53e
2026-01-29   | 01:52 PM | BUY     | Leather         | 10     | 1.19 SFL     | BATTEN          | -        | c93dfda1
2026-01-29   | 01:19 PM | BUY     | Stone           | 50     | 0.7948 SFL   | American19      | -        | 1902f481
2026-01-29   | 01:19 PM | BUY     | Stone           | 30     | 0.4768 SFL   | LuXuan          | -        | f71ecf35
2026-01-29   | 01:19 PM | BUY     | Stone           | 90     | 1.4304 SFL   | Leeminnhhh      | -        | 553ebf7a
2026-01-29   | 01:19 PM | BUY     | Stone           | 30     | 0.4768 SFL   | LuXuan          | -        | a63e17b2
2026-01-29   | 01:19 PM | BUY     | Stone           | 50     | 0.7946 SFL   | Toxis           | -        | 9924b7f3
2026-01-29   | 01:17 PM | BUY     | Lunara          | 3      | 1.169 SFL    | Kumarun         | -        | 4f0c0c63
2026-01-29   | 01:17 PM | BUY     | Celestine       | 4      | 0.624 SFL    | Emon1995        | -        | d3c8043c
2026-01-29   | 12:12 PM | BUY     | Stone           | 100    | 1.5192 SFL   | jefry4r         | -        | bf38d131
2026-01-29   | 12:12 PM | BUY     | Stone           | 100    | 1.5195 SFL   | jefry4r         | -        | 1b6de74e
2026-01-29   | 12:12 PM | BUY     | Stone           | 100    | 1.5192 SFL   | Mulet           | -        | d165eef3
2026-01-29   | 12:12 PM | BUY     | Stone           | 25     | 0.3798 SFL   | Dangerdoom      | -        | 471b44bc
2026-01-29   | 12:12 PM | BUY     | Stone           | 43     | 0.653 SFL    | Conhecido       | -        | 3b308ec9
2026-01-29   | 12:12 PM | BUY     | Stone           | 41     | 0.6229 SFL   | Noka12          | -        | 832f0cf1
