📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 04:39 PM | SELL    | Duskberry       | 2      | 1.5747 SFL   | Talkcok43       | -        | b22071cc
2026-01-29   | 04:17 PM | SELL    | Duskberry       | 2      | 1.574 SFL    | KrtasHtm        | -        | 216095c2
2026-01-29   | 03:27 PM | SELL    | Beetroot        | 100    | 0.5949 SFL   | tlim            | -        | 77c9f964
2026-01-29   | 03:24 PM | SELL    | Beetroot        | 100    | 0.5949 SFL   | GauMap2         | -        | cc3f913f
2026-01-29   | 03:23 PM | SELL    | Duskberry       | 2      | 1.574 SFL    | WalloW          | -        | fcfda726
2026-01-29   | 03:11 PM | SELL    | Duskberry       | 2      | 1.5741 SFL   | Retnec          | -        | a06bb4a4
2026-01-29   | 03:10 PM | SELL    | Beetroot        | 100    | 0.5949 SFL   | Sknoor          | -        | ad3edb8d
2026-01-29   | 03:09 PM | SELL    | Beetroot        | 100    | 0.5949 SFL   | andrenoia       | -        | 6faf8658
2026-01-29   | 03:06 PM | SELL    | Duskberry       | 2      | 1.5741 SFL   | L51             | -        | 89814d24
2026-01-29   | 02:52 PM | SELL    | Beetroot        | 100    | 0.56 SFL     | Kuji30          | -        | 5aa5b3fb
2026-01-29   | 02:52 PM | SELL    | Beetroot        | 100    | 0.5611 SFL   | tandz           | -        | 175c3bd0
2026-01-29   | 02:52 PM | SELL    | Beetroot        | 200    | 1.14 SFL     | Ein4n           | -        | 5995fbe5
2026-01-29   | 02:52 PM | SELL    | Beetroot        | 200    | 1.1401 SFL   | tj1978          | -        | cef5f961
2026-01-29   | 02:52 PM | SELL    | Iron            | 10     | 0.6428 SFL   | Titat           | -        | d9800fe7
2026-01-29   | 02:35 PM | SELL    | Duskberry       | 2      | 1.5747 SFL   | Lili123         | -        | 4474e338
2026-01-29   | 02:11 PM | SELL    | Gold            | 8      | 1.8672 SFL   | TheComedian     | -        | 96872f27
2026-01-29   | 01:29 PM | SELL    | Duskberry       | 2      | 1.5747 SFL   | SiPetani        | -        | ae7dafc2
2026-01-29   | 01:29 PM | SELL    | Duskberry       | 2      | 1.5747 SFL   | SiPetani        | -        | 996a35e1
2026-01-29   | 01:29 PM | SELL    | Duskberry       | 2      | 1.5747 SFL   | SiPetani        | -        | 55e12d73
2026-01-29   | 01:18 PM | SELL    | Iron            | 25     | 1.5998 SFL   | AJ13496         | -        | 5b174ab5
2026-01-29   | 01:16 PM | SELL    | Grape           | 10     | 2.225 SFL    | abba12          | -        | bd5c8225
2026-01-29   | 01:16 PM | SELL    | Iron            | 30     | 1.9198 SFL   | kacaa10         | -        | f1ea5c01
2026-01-29   | 12:12 PM | SELL    | Gold            | 12     | 2.8212 SFL   | DaniSEO         | -        | 2f817b71
