📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 12:41 AM | BUY     | Broccoli        | 250    | 0.7455 SFL   | Wakusei         | -        | 40247917
2026-01-31   | 12:41 AM | BUY     | Broccoli        | 145    | 0.432 SFL    | MoneyTree       | -        | e8079bab
2026-01-31   | 12:41 AM | BUY     | Broccoli        | 250    | 0.7455 SFL   | Wakusei         | -        | b98b0565
2026-01-31   | 12:41 AM | BUY     | Yam             | 1000   | 2.788 SFL    | ZotePoderoso    | -        | ba105129
2026-01-31   | 12:41 AM | BUY     | Gold            | 10     | 2.56 SFL     | travisbickle    | -        | 8aa2560d
2026-01-31   | 12:41 AM | BUY     | Artichoke       | 100    | 1.04 SFL     | NainNg          | -        | 6ee8e343
2026-01-29   | 01:56 PM | BUY     | Broccoli        | 100    | 0.319 SFL    | baobeiz         | -        | 70e10902
2026-01-29   | 01:56 PM | BUY     | Yam             | 1000   | 2.9248 SFL   | CptKetsi        | -        | 1d021841
2026-01-29   | 11:55 AM | BUY     | Speed Chicken   | 1      | 16.62 SFL    | Msrco           | -        | 4eba22e4
2026-01-28   | 11:32 PM | BUY     | Leather         | 25     | 3.0485 SFL   | Propenzo        | -        | c56ad1f3
2026-01-28   | 11:31 PM | BUY     | Wool            | 20     | 1.1959 SFL   | NWK             | -        | c2bad007
2026-01-28   | 11:31 PM | BUY     | Wool            | 19     | 1.138 SFL    | Gps3d           | -        | a19fba9c
2026-01-27   | 11:59 PM | BUY     | Yam             | 250    | 0.7308 SFL   | MoneyTree       | -        | 865d6420
2026-01-27   | 11:58 PM | BUY     | Broccoli        | 100    | 0.3174 SFL   | quyet92         | -        | 8556c7d6
2026-01-27   | 11:58 PM | BUY     | Broccoli        | 200    | 0.6349 SFL   | Golan           | -        | f4e63395
2026-01-27   | 11:58 PM | BUY     | Broccoli        | 262    | 0.8316 SFL   | Evilx           | -        | 9aa1b1b3
2026-01-27   | 11:58 PM | BUY     | Broccoli        | 304    | 0.965 SFL    | Zackie          | -        | caaf6b3c
2026-01-27   | 11:58 PM | BUY     | Broccoli        | 200    | 0.6348 SFL   | Evilx           | -        | c0f2b0a4
2026-01-27   | 11:58 PM | BUY     | Broccoli        | 200    | 0.6348 SFL   | Evilx           | -        | 0e869996
2026-01-27   | 11:58 PM | BUY     | Broccoli        | 200    | 0.634 SFL    | MichelleMetta   | -        | 65ea0d8f
2026-01-27   | 03:42 PM | BUY     | Tomato          | 200    | 0.9552 SFL   | Schrader        | -        | bb545e2c
2026-01-26   | 11:08 PM | BUY     | Tomato          | 50     | 0.2513 SFL   | anziuuuuu       | -        | 4c2bb5ea
2026-01-25   | 11:54 PM | BUY     | Wool            | 100    | 5.83 SFL     | Cerber          | -        | 6c07dfff
2026-01-25   | 11:40 PM | BUY     | Pepper          | 300    | 1.7667 SFL   | Cabomaldade     | -        | 78a21708
2026-01-25   | 03:48 AM | BUY     | Wool            | 50     | 2.7834 SFL   | Coolnezz        | -        | 8d4716e1
2026-01-25   | 03:48 AM | BUY     | Wood            | 300    | 2.7 SFL      | Lucianz         | -        | e4a69b62
2026-01-24   | 11:49 PM | BUY     | Zucchini        | 2000   | 1.0172 SFL   | Joaco           | -        | a7927867
2026-01-24   | 11:46 PM | BUY     | Wool            | 80     | 4.4535 SFL   | AmbersPillow    | -        | 087779b5
2026-01-24   | 03:37 AM | BUY     | Stone           | 50     | 0.7948 SFL   | DuKaLeS         | -        | e1a9d66e
2026-01-24   | 03:36 AM | BUY     | Stone           | 50     | 0.7948 SFL   | DuKaLeS         | -        | dc9a8024
2026-01-24   | 03:36 AM | BUY     | Stone           | 50     | 0.7948 SFL   | DuKaLeS         | -        | 9c8a8fa0
2026-01-24   | 03:36 AM | BUY     | Stone           | 50     | 0.7948 SFL   | DuKaLeS         | -        | d193c269
2026-01-24   | 03:36 AM | BUY     | Wood            | 500    | 4.6 SFL      | Shinnon         | -        | 2e1c738f
2026-01-24   | 02:20 AM | BUY     | Barley          | 25     | 0.695 SFL    | Wakusei         | -        | e7edfd9a
2026-01-24   | 02:17 AM | BUY     | Wool            | 50     | 2.9238 SFL   | Coolnezz        | -        | 6b22f035
2026-01-24   | 02:16 AM | BUY     | Wood            | 500    | 4.598 SFL    | franco2018      | -        | 866b1d48
2026-01-22   | 10:33 PM | BUY     | Wood            | 250    | 2.2909 SFL   | nif             | -        | e5442d4d
2026-01-22   | 03:08 PM | BUY     | Leather         | 9      | 1.0908 SFL   | supremus        | -        | 3fef1a6d
2026-01-22   | 03:08 PM | BUY     | Leather         | 9      | 1.0908 SFL   | supremus        | -        | 135d3c79
2026-01-22   | 03:08 PM | BUY     | Leather         | 9      | 1.0908 SFL   | supremus        | -        | 52df63d3
2026-01-22   | 03:08 PM | BUY     | Leather         | 9      | 1.0908 SFL   | supremus        | -        | fff96428
2026-01-21   | 11:51 PM | BUY     | Milk            | 34     | 3.7178 SFL   | ThunderGod      | -        | 5d6f6e90
2026-01-21   | 11:50 PM | BUY     | Wood            | 200    | 1.8 SFL      | Tanimaju        | -        | a390d421
2026-01-21   | 11:50 PM | BUY     | Wool            | 100    | 5.97 SFL     | McGillis        | -        | f0daf4be
2026-01-21   | 11:50 PM | BUY     | Pepper          | 50     | 0.3196 SFL   | Dodeng          | -        | 6079c9b7
2026-01-21   | 11:50 PM | BUY     | Pepper          | 50     | 0.3196 SFL   | Dodeng          | -        | eedfc4bf
2026-01-21   | 11:49 PM | BUY     | Pepper          | 50     | 0.3128 SFL   | Dryanz          | -        | 5a5e73e2
2026-01-21   | 11:49 PM | BUY     | Pepper          | 50     | 0.3128 SFL   | Dryanz          | -        | 9aa192d6
2026-01-21   | 11:49 PM | BUY     | Pepper          | 100    | 0.6255 SFL   | Alex20          | -        | 15997db5
2026-01-21   | 11:44 PM | BUY     | Zucchini        | 500    | 0.2617 SFL   | Farmer          | -        | 6d1907fa
2026-01-21   | 11:44 PM | BUY     | Zucchini        | 500    | 0.2617 SFL   | Farmer          | -        | 9e61519f
