📈 PURCHASES (BUYS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-31   | 12:53 AM | BUY     | Broccoli        | 250    | 0.7459 SFL   | Wakusei         | -        | 9f3b1b14
2026-01-31   | 12:53 AM | BUY     | Yam             | 2000   | 5.5799 SFL   | FlySly          | -        | 96fae567
2026-01-31   | 12:53 AM | BUY     | Broccoli        | 250    | 0.7459 SFL   | Wakusei         | -        | d3956787
2026-01-31   | 12:52 AM | BUY     | Broccoli        | 250    | 0.7459 SFL   | Wakusei         | -        | 6b067b7e
2026-01-31   | 12:52 AM | BUY     | Broccoli        | 250    | 0.7459 SFL   | Wakusei         | -        | dfa819b9
2026-01-31   | 12:51 AM | BUY     | Cauliflower     | 300    | 3.0206 SFL   | Dalmata         | -        | c0c53e36
2026-01-30   | 11:31 PM | BUY     | Parsnip         | 100    | 1.7 SFL      | JESTER          | -        | 6eab3834
2026-01-30   | 07:05 PM | BUY     | Stone           | 100    | 1.51 SFL     | Cr003whale      | -        | e74bdd67
2026-01-30   | 10:12 AM | BUY     | Carrot          | 178    | 0.3074 SFL   | F0rast3iiro     | -        | 2d37c6bb
2026-01-29   | 10:20 PM | BUY     | Tomato          | 100    | 0.45 SFL     | CRV222          | -        | 7f4073b9
2026-01-29   | 08:34 PM | BUY     | Stone           | 100    | 1.55 SFL     | Lukkan          | -        | 96948a2c
2026-01-29   | 12:11 PM | BUY     | Pet #1035       | 1      | 1270 SFL     | SamCody         | -        | c3f911ca
2026-01-29   | 03:15 AM | BUY     | Cabbage         | 500    | 1.2 SFL      | Saiful00        | -        | 1f42bf78
2026-01-28   | 06:36 PM | BUY     | Broccoli        | 750    | 2.1 SFL      | DarkSh4d0w      | -        | 9d6b9ea9
2026-01-28   | 02:12 PM | BUY     | Yam             | 100    | 0.27 SFL     | Batman          | -        | 35f4a7b2
2026-01-28   | 01:08 PM | BUY     | Broccoli        | 750    | 2.1 SFL      | D1CK            | -        | d69efaa0
2026-01-28   | 12:52 PM | BUY     | Yam             | 600    | 1.5918 SFL   | Sudahlah        | -        | c526bf0e
2026-01-28   | 12:52 PM | BUY     | Yam             | 200    | 0.5306 SFL   | heomap          | -        | 7a70e906
2026-01-28   | 12:52 PM | BUY     | Yam             | 190    | 0.504 SFL    | ahihig          | -        | 2cced740
2026-01-27   | 08:58 PM | BUY     | Tomato          | 200    | 0.994 SFL    | L3mo            | -        | 5889b8a6
2026-01-27   | 01:30 PM | BUY     | Blueberry       | 116    | 1.9092 SFL   | MayaB           | -        | d4383ae5
2026-01-27   | 12:48 PM | BUY     | Cabbage         | 100    | 0.241 SFL    | Qumiez00        | -        | 2d5c242d
2026-01-27   | 12:48 PM | BUY     | Cabbage         | 100    | 0.241 SFL    | Qumiez00        | -        | bbd9acc7
2026-01-26   | 09:11 PM | BUY     | Blueberry       | 100    | 1.7487 SFL   | Deni            | -        | 725f6da4
2026-01-26   | 07:08 PM | BUY     | Yam             | 750    | 2.2464 SFL   | JaySuper        | -        | b43a5131
2026-01-26   | 07:08 PM | BUY     | Yam             | 750    | 2.2464 SFL   | JaySuper        | -        | 9e54087a
2026-01-26   | 07:08 PM | BUY     | Broccoli        | 692    | 2.3983 SFL   | Ivanir          | -        | 779b798d
2026-01-26   | 06:56 PM | BUY     | Leather         | 10     | 1.24 SFL     | Xyzia           | -        | 80736092
2026-01-26   | 02:03 PM | BUY     | Cabbage         | 500    | 1.1 SFL      | tuanburh        | -        | 7a033091
2026-01-26   | 01:24 PM | BUY     | Cabbage         | 100    | 0.2201 SFL   | Gabhu           | -        | f05257df
2026-01-26   | 01:24 PM | BUY     | Cabbage         | 100    | 0.2203 SFL   | Gabhu           | -        | b20b9a22
2026-01-26   | 01:22 PM | BUY     | Cabbage         | 500    | 1.14 SFL     | Tato1           | -        | f7d90960
2026-01-25   | 04:32 PM | BUY     | Leather         | 5      | 0.6199 SFL   | dphuc           | -        | 0b103386
2026-01-25   | 04:31 PM | BUY     | Cauliflower     | 100    | 0.82 SFL     | Oris            | -        | 4bd008c1
2026-01-25   | 12:17 PM | BUY     | Tomato          | 200    | 1.0152 SFL   | catchu          | -        | bd603707
2026-01-24   | 10:52 AM | BUY     | Stone           | 100    | 1.55 SFL     | Tadu            | -        | d078bad0
2026-01-24   | 10:52 AM | BUY     | Stone           | 100    | 1.55 SFL     | Tadu            | -        | dc244b64
2026-01-24   | 10:52 AM | BUY     | Stone           | 100    | 1.55 SFL     | Tadu            | -        | 941ac8f1
2026-01-24   | 10:07 AM | BUY     | Stone           | 130    | 2.0533 SFL   | Gidens          | -        | 431b8b83
2026-01-24   | 10:02 AM | BUY     | Eggplant        | 100    | 0.878 SFL    | Lesha           | -        | 3a4fa13e
2026-01-23   | 10:24 PM | BUY     | Stone           | 200    | 3.2 SFL      | jinkasama       | -        | d0dfc887
2026-01-23   | 09:02 PM | BUY     | Pepper          | 208    | 1.2329 SFL   | hustle          | -        | 5c8f8317
2026-01-23   | 05:51 AM | BUY     | Banana          | 100    | 1.72 SFL     | Lolimp          | -        | c24b84c7
