📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2026-01-29   | 11:42 AM | SELL    | Victoria Sister | 1      | 1460 SFL     | Keepcase        | -        | 4b87371c
2026-01-28   | 12:51 PM | SELL    | Obsidian        | 1      | 18.2 SFL     | TheFauvee       | -        | 9186c4dc
2026-01-28   | 02:07 AM | SELL    | Wool            | 100    | 6 SFL        | Precioso        | -        | 78573b9f
2026-01-27   | 09:35 AM | SELL    | Moonfur         | 1      | 3.6 SFL      | Flyingwhale     | -        | cdcc21d5
2026-01-26   | 07:20 PM | SELL    | Wood            | 100    | 0.92 SFL     | bumpkin4        | -        | 0632171d
2026-01-26   | 07:15 PM | SELL    | Wood            | 100    | 0.92 SFL     | Whatsgood28     | -        | dc01cd9c
2026-01-26   | 07:04 PM | SELL    | Wood            | 100    | 0.91 SFL     | PL0307          | -        | b7e5c7e8
2026-01-26   | 06:58 PM | SELL    | Wood            | 100    | 0.91 SFL     | kromi           | -        | 728d392d
2026-01-25   | 11:40 AM | SELL    | Wood            | 100    | 0.91 SFL     | Emel            | -        | 6e98b7a5
2026-01-25   | 11:39 AM | SELL    | Wood            | 100    | 0.91 SFL     | Brocolli        | -        | a54ba178
2026-01-24   | 07:44 PM | SELL    | Wood            | 100    | 0.9 SFL      | Aligal          | -        | 88c2ba1b
2026-01-24   | 07:42 PM | SELL    | Wood            | 50     | 0.45 SFL     | ANGGA123456     | -        | b6dcd0c9
2026-01-24   | 07:42 PM | SELL    | Wood            | 100    | 0.9 SFL      | ANGGA123456     | -        | 2b7ead37
2026-01-24   | 10:09 AM | SELL    | Wood            | 100    | 0.91 SFL     | Ayakor          | -        | 2c1d633e
