📉 SALES (SELLS)
================================================================================
Date         | Time     | Type    | Item            | Qty    | Price        | Counterparty    | Farm ID  | Trade ID
--------------------------------------------------------------------------------
2025-10-22   | 08:01 PM | SELL    | Easter Apron    | 1      | 30 SFL       | MIKE9608        | -        | b6b844e0
2025-08-21   | 11:55 AM | SELL    | Fat Chicken     | 1      | 33.8 SFL     | Raichupus       | -        | c00d3a3a
2025-08-19   | 02:11 AM | SELL    | Purple Balloon  | 1      | 177 SFL      | FrenzyXD        | -        | 25c4f2f5
2025-06-03   | 06:05 PM | SELL    | Tomato Bombard  | 1      | 957 SFL      | Raichupus       | -        | dbca14bb
2025-05-25   | 01:02 AM | SELL    | Lunar Calendar  | 1      | 8.6 SFL      | MGD             | -        | 1325cafd
2025-05-10   | 06:15 PM | SELL    | Camel           | 1      | 792 SFL      | Morgoloth       | -        | fea3d964
2025-05-09   | 01:14 AM | SELL    | Kale            | 166    | 4.1168 SFL   | EXTRAFARM       | -        | a1582f20
2025-05-08   | 11:43 AM | SELL    | Fat Chicken     | 1      | 12.4 SFL     | Benz1           | -        | 3c0e5b2f
2025-05-05   | 12:47 AM | SELL    | Apple           | 127    | 6.4338 SFL   | Gabhu           | -        | f216ae30
2025-05-01   | 09:30 PM | SELL    | Camel Onesie    | 1      | 90 SFL       | Zaii            | -        | 3d8fa97a
2025-05-01   | 06:24 PM | SELL    | Speed Chicken   | 1      | 16.5 SFL     | Angela02105     | -        | 8458e92c
2025-05-01   | 06:15 PM | SELL    | Speed Chicken   | 1      | 16.4 SFL     | Kiba158         | -        | 2c54c79a
2025-05-01   | 05:55 PM | SELL    | Sunflower Statu | 1      | 14.4 SFL     | Kitetsu         | -        | a789640b
2025-05-01   | 05:53 PM | SELL    | Apple           | 200    | 10.132 SFL   | Asmara          | -        | 9bc3924a
2025-05-01   | 05:26 PM | SELL    | Banana          | 67     | 2.881 SFL    | alixza          | -        | 858c6167
2025-05-01   | 05:26 PM | SELL    | Tomato          | 77     | 0.752 SFL    | SHANUM          | -        | b78d62bb
2025-05-01   | 05:26 PM | SELL    | Blue Cosmos     | 1      | 0.8 SFL      | Lemonade        | -        | 83da9a25
2025-05-01   | 05:24 PM | SELL    | Red Pansy       | 1      | 0.79 SFL     | Ribas           | -        | 8c3f5dec
2025-05-01   | 05:19 PM | SELL    | Wood            | 64     | 1.6215 SFL   | Meiico          | -        | 0fd595b2
2025-05-01   | 07:26 AM | SELL    | Heart of Davy J | 1      | 498 SFL      | Paddy72         | -        | 0438ebeb
2025-04-28   | 01:52 AM | SELL    | Eggplant        | 434    | 6.0364 SFL   | Mhoo            | -        | 7c3a61f1
2025-04-28   | 12:12 AM | SELL    | Parsnip         | 825    | 19.8618 SFL  | Dougwis         | -        | cfa7ae26
2025-04-27   | 11:54 AM | SELL    | Radish          | 400    | 7.528 SFL    | Adios           | -        | d47c9697
2025-04-26   | 10:19 PM | SELL    | Grape Granny    | 1      | 846 SFL      | mrKcd           | -        | 29932737
2025-04-25   | 09:01 AM | SELL    | Soybean         | 1324   | 5.2642 SFL   | konjo           | -        | 9c0c74a9
2025-04-24   | 07:36 AM | SELL    | Wood            | 500    | 12.351 SFL   | MrKai           | -        | c0be800f
2025-04-24   | 07:34 AM | SELL    | Wood            | 285    | 7.04 SFL     | vet             | -        | 98f9070c
2025-04-23   | 12:20 AM | SELL    | Orange          | 72     | 2.9025 SFL   | Stevenator      | -        | dbd0fb9b
2025-04-22   | 11:15 PM | SELL    | Orange          | 200    | 8.0626 SFL   | Cerber          | -        | 70d12d21
2025-04-22   | 10:34 PM | SELL    | Sunflower       | 2000   | 1.05 SFL     | Atlantis        | -        | 4fe09aa0
2025-04-22   | 10:17 PM | SELL    | Potato          | 1180   | 0.8201 SFL   | nutt            | -        | fd3b3a85
2025-04-22   | 08:37 PM | SELL    | Carrot          | 132    | 0.3298 SFL   | mew             | -        | 578f2c5e
2025-04-22   | 07:59 PM | SELL    | Orange          | 200    | 8.0626 SFL   | KryptoFarmer    | -        | b7128043
2025-04-22   | 07:39 PM | SELL    | Cabbage         | 476    | 1.6458 SFL   | Cryptodonkz     | -        | ef301930
2025-04-22   | 07:12 PM | SELL    | Pumpkin         | 723    | 1.0475 SFL   | Kpeanut         | -        | 3d1c1ec6
2025-04-22   | 07:05 PM | SELL    | White Carnation | 1      | 1.289 SFL    | Blasta          | -        | bf715234
2025-04-22   | 07:05 PM | SELL    | Milk            | 12     | 4.2798 SFL   | Nongnut         | -        | 65c57894
2025-04-22   | 07:03 PM | SELL    | Sunflower       | 457    | 0.2399 SFL   | Cosm0           | -        | b26655a1
2025-04-22   | 07:01 PM | SELL    | Honey           | 100    | 15.8 SFL     | Blasta          | -        | 06dd5d72
2025-04-22   | 06:59 PM | SELL    | Wool            | 17     | 0.7893 SFL   | GatoS           | -        | 1f06f55f
2025-04-22   | 06:58 PM | SELL    | Gold            | 6      | 4.1806 SFL   | LeoSelei        | -        | 1e9b0b31
2025-04-22   | 06:57 PM | SELL    | Beetroot        | 316    | 2.3068 SFL   | Demente         | -        | b8b1bd72
2025-04-22   | 06:51 PM | SELL    | Honey           | 100    | 15.4545 SFL  | Gulyzm          | -        | b0558ea9
2025-04-22   | 06:45 PM | SELL    | Cauliflower     | 1000   | 9.744 SFL    | fffff1          | -        | 522e62c5
2025-04-22   | 06:44 PM | SELL    | Cauliflower     | 624    | 6.0802 SFL   | Hoot            | -        | ad6c931b
2025-04-22   | 08:02 AM | SELL    | Eggplant        | 1000   | 12.832 SFL   | haebini         | -        | 037bb13d
2025-04-22   | 04:20 AM | SELL    | Egg             | 500    | 29.7115 SFL  | JaySuper        | -        | b206dbe4
2025-04-22   | 04:20 AM | SELL    | Egg             | 500    | 29.7112 SFL  | JaySuper        | -        | f57036d7
2025-04-22   | 03:34 AM | SELL    | Egg             | 500    | 29.7112 SFL  | Elinardo        | -        | ad2f8f6f
2025-04-21   | 09:06 PM | SELL    | Grape           | 8      | 4.64 SFL     | inubakabo       | -        | 4f262b74
